61
Colleqe-diotaat ναη onderscheidene studenten (Boyman'ek),

is? Za( ΙΙοΙ een ffloede vet-houdiuy ι00000, ((ΙαΙΙΙΙοοΙ· l77'e7· een wily οΙΙ. dam·
0οΙΙ 0οΙΙΙ· stant 7377 (ΙαανΙΙιδκεΙιεΙΙ sl7777ffl²7p77de77 loopen ‚9 Vooml 7¹e77 bloemhed
ΙΙΙοΙ υον8οΙηἸΙοΙΙᾶ0 80οΙ·ΙοΙΙ υαΙΙ bloe777e77 ΙοοΙΙΙ duidelijk, (ΙαΙ men (ΙὶοΙ 300
77777777· ((ΙοοΙ walen, 77777777· zich diens (gf Ιο οΙ·((φο1( mas e7· (((Ἰ 7470777677 eal.
1777 (ἶς’ 00οΙΙοοο b7j ΙΙοΙ 777e77scl7el7jlrl yeslaeltf‚· ΙΙοΙ ‘725‘ 777'et (Ιο vrcmy ΙΙο0 os
Ι((Ι :aad 777 Adam mas* ‘mam 77 (ΙΙ e7 ((ΙΙ 77 777cl7177 207777l-s* Ι(οΙ qelteelewoen-
<chelme εχο8ΙαοΙΙΙ ((ΙΙ l77777 (sewffoeed :077 27'7'77 De ΙΙ(οΙΙ.5·(Ι(ΙΙοΙ(Ι §lond med&
(777' (Ι( selceppmy 77777 A7l77777 00οΓ Gocl :7707cl2s 27) 7e77s· 70262'777 2077. De
e777l7e7'7l d77· ΙΙ(οΙΙ8οΙΙΙΙοΙ(Ι siaa! dec-s· (·((ςΙ,· (Ι( 7777277s⁶cl7l77¹77l is· ee77 (seheeldoor
(Ιο ,([οΙΙοΙ·((Ι(’0. ΕΙ· morell (Ιοον 777'e7777777d ietx bquevoefflk (ΙΙ wal 0)· komt,
komt 7727 Adam. ΕΙ( dit ‘qeseh‘e'edf door 0οΙΙ proces, dat ΙΙΙοΙΙ tel7'779 os
5772777’7777‘7'7’ ΙΙοοΙΙΙΙ, οΙΙ 7'77 7l7'e ε(ΙοΙΙοναΙὶ0 vinds (Ιο semeceele 0777lersclaeeiclz'77q
ΙΙααΙ ze7777l7

2. De( flueralie (((Ιι hes l77l77777777 blijft laer ὀΙΙΙΙω( ψιΙ (Ι((Ι (8 phy—
-57'77l77y77 ΙΙ 77 hebben ((ΙΙοοΙΙ (Ι( οΙ 7 so ((ΙΙΙΙΙΙαο Ιο 0οΙΙ((Ι((ΙοΙοΙΙ.

[let plaeiixistentianisme (ς 777lqedacl7l (ΙοοΙ ΡΙαΙο,· ΙΙΙ] leerde (ΙαΙ (Ιο
ΙΙΙοΙᾉὌἸΙοΙ( 0οΙ(((.Ἰ;(] way-en als God οΙ( besloudea 7'77 (Ιο Ι’(Ιο0(“Ἰ(((“οΙ·οΙ(Ι,· dat bij
het paren ’(ἀΙ( ΙΙΙαΙΙ οΙ( mmm.- 0οΙΙ ;Ι“οΙΙ[“0 Ι((Ἰ (Ιο Ι“(Ιο.0(ῙἸΙ(0οΙ·οΙ(Ι Ι(0οΙ·(Ια(ΙΙ(Ιο
οΙΙ( (ῗΙΙ ΙΙοΙ helmam [assederkerd Ιο worden οΙΙ (Ι((Ι( 0οη t7’y'7l lcmy l77'e7· Ιο
blzjveu. Orzysz'nes warmde ΙαΙοΙ· (Ιοεο 0]Ι(ἸΙΙ’0 ((·0οΙ’ op. Hrjj [cas (7677 &rome
ΙΙΙαΙΙ, (lie zich ρ001ἸοοΙ (((ΙΙΙ (ΙοΙΙ Heere 77r7'jd7l7’‚ 77777777· seven-s 00)( ‹carls-
hester. II Ι] ΙΙΙ’οΙ(Ι 00οΙ 7:7777 (ΙοΙΙ- muyans! mes »yebae'ldelen« (¹77 (ΙοοιΙ ‚e'vjll
(771ss (·0οΙ· ΙΙοΙ( Ol) 0οΙΙ uvion-*eh7717717772l7'jk72 77777777'7’7' (Ιο (0((((Ι·Ιιοἱ(Ι Ιο ι·οΙ·Ι·Ι((Ι·οΙ( ,·
daurom (χαί lm) 777777 (Ιο 8οΙΙΙΙΙΙ 0οΙ· 0οΙΙ s7l77'lo.s²0pl77'.s·ehe c’e7·A·l(77·7'77y,· precio&
alx (Ιο Ellzz'scloen ΙΙο(ΙοΙ( ΙοΙΙ (lasse (ΙοοΙΙ. οΙ·Ιζ(χΙἸ(0.ς· wide. (lat (Ιο ΙΙΙοΙΙ8ιτΙΙοΙ(
ΙἸ( ΙΙΙΙΙΙ (Ιο’οἸ·ΙΙο,>·Ι((((Ι( ,([00οΙΙοΙΙ ((·((Ι·οΙΙ, οΙ( ΙΙΙ( ΙοΙ &tras ‚q717l7770777se77 77:777·e77
7'77 0οη ΙΙ’(·ΙΙ(1((ΙΙΙ Ιο ε(μΙαΙΙ οΙ( .s·777777·le77 Ιο lij7l7277. Maur 0772777'777’3· werd ((Ικ
keller veroorcleelcl (ΙΙΙ (Ιοεο (000οΙΙοον verda-een. stlaar 7'77 07727’ (lcqqeu
sleelct 7377 ΙΙοΙ hoofd (00ον op οΙΙ mord( 7⁷e7·ded7]7scl 7l7707· J77l7'77s Maller. De
quaesti& 227 5:00: (Ιο ((ΙΙΙψνΙὉΙῪἸΙωΙ (ἸΙ (’(Ἰ·(0οΙ··[Ι(ἸΙοΙΙ :7'j77 000727selce777l 7'77 den
73737770727se77 mad Gods,- :77' hebben (lu-s 0οΙΙ Ι’(Ιο((Ιο l)7·77717?}e7'.s·le77sie, (Ι. (0. ἕ.
0οη ρναοοὶοἱ8ΙοΙΙΙίο 7'77 (Ιο ssedaclde Godae. Jl77777· ει) ΙΙοΙΙόοΙ( ε([0οΙ( 717717'xl727tl7'e ‚-
(Ιοεο Ι·οΙΙΙΙ (Ιοον (Ιο »selaeppinfs οΙ( ((ΙΙο ..ς’σΙΙιψμίΙςᾳ 723· 7'77 (ΙοΙΙ 77'jd‚· ΙΙοΙ prae-
0((’(”.ςΙοΙΙΙ·ί((Ι((190Ιο 723³ (las 077777277'7‘7777l.

Hes 'l'raducianiffl‘ne ΙΙοοΙΙ ΙοΙ vader 'l'7²7·l77ll7'777777·s³; ΙΙοΙ Ι·οΙΙ(Ι morl
(ΙΙΙ eeu 7=eal73s177'.s›7.·lze. b7j7777 ΙΙΙ((ΙοΙ·Ι’((Ι(’8ΙΙῖκ·(ἸΙ0 77277777ll7'777s 7·7777 ΙΙοΙ ,(χοοκΙ(ἸΙ-”]Ἰ·0
οΙΙ ΙοοΙ·Ι, dal (Ιο zie! 7·7777 00)( kind 0 ΙΙ’(((ΙΙ((·0 (Ι. 77·. ε’. (ΙοοΙ’ lelius] (ΙΙΙ siju
vader wortkomt. Lactantiux 7¹77 Hsffl'O‘l!l“W·⁸‘ xlonden 0)· sel Ιο0οΙΙ-
0(’οΙ·,· ΑιςᾳιιθΙῖΙΙΙικ ΙιοοῘἸ l7777q yeweg'selcl; ΙΙοΙ scheon ΙΙοΙΙ( 000 ffoed Ιο0 οΙΙ(

