107

0611666-(1161661 van een der studenten (Dogmatiek).

niet wel-kt. Cessante causa prima cessat 661166 secunda. Omgekeerd 6611161,
kan ool< de 661166 prima 1161 666 of ander niet νοω-1111611666 266661· 66 661166
secunda: 6611 166011101ἱοί kan niet fluiten zonder ssuib3 het trappen van (166
voet heeft 1161 bij-machinetje noodig om garen op te winden; de kicswet.kan
111616 doen of de tussehenschakel van de kiezers 111061 erbij komen; de causa
dirigens van Christus kan alleen inwerken door (16 aparte form-atie van 1161
Ambt (661 van zijn kant natuurlijk 61616 kan 266661· 616 661166 (11116666 ν66
Christus). In 1161 6166111666 1111611611 We ons (1116 2661· 6666 voorstellen een
direct doorwerkende oorzaak 66 oon die 61661116 11161 6611 tusschenschakel werkt,

Genoemde voorbeelden 6611161· 2116 wel analoga, 61661· putten 66 zaak niet
1111, 117661 We krijgen in God 16161616 666 661166 prima, die tevens absoluta is.
Nu heeft men niettemin 616666 erkend (We laten de engelen verder 1111116111,
dat in (16 menschen 6611 661166 secunda is gegeven. Jnist door (16 6116616616
van (116 661166 66611666 61661 (16 86111111 in (16 Geres. 1361666616111616611116666-
over 1161 1161666166 van het Mohammedanisme 611 het Determinisme van de
Philosophie. Juist in de erkentenis van (16 661166 66611666 1161 (16 erkentonis
van de 6166661161. persoonlijkheid⁷ van de zedelijke vrijheid en de 66666116
reeks zedelijke begrippen, waarvan we alleen (16 26661. ν61·66111’661·6611]κ11616
noemen. Wie de 661166 66611666 1606116111, 17616161161 (16611666 1161 26116166616
11661666, 66 persoonlijkheid van den 1116116611 66 260 11661 1161 6111166116 en 1611-
616666 leven. Daarom hebben onze Vaderen gezegd‚ (161 66 661166 66611666 666
van de twee 616616 6611616161611 16, waarom de 66116616 Theologie 21611 1661176661.

Waar We bij (1611 mensch van een 661166 66611666 66161166, 1611611106616, 661
we 1161 vel-band 1116661166 66 661166 prima en secunda juist nemen. Dat we
spreken van 661166 66611666, (1661111 116111 17662611, dat 61· 666 661166 prima
6611161 211, 6111661 (1626 (16 661166 66116666 is. Dus:

1⁰. 66 661166 secunda dankt haar 06161666 666 (16 661166 p1·i1na;

2⁰. de 661166 66611666 kan haar 11661-1116616611 66611 0066611111( 1162111611 2011661·
de 661166 prima.

Wat we zagen in (16 1101166 1161661661, dat 6.1. 66 sustentatio niet 16 1161
geven van een depot. van klacht, 111661· het (1166611 Gods van oogenblik 101

’ 0666611111( 11161 6161066666 611 610111166661176016166 11166111, 111661 111610116166-

bracht worden op de 661166 secunda. De 661166 666. 10611 666111 van oogenbhk
101 0666611111( 11661· werking en aanziJ'n aan (16 811616616116 66 Influxus Dei.
Alle pelagia-ansche en Α11616166666116, (16 11611616176161611661166Τ1160106161161111
11161611 voort, (161 men (1626 11661-11616 heeft voorbij gezien. Hetzijnal 1666661·
richtingen, die eindigen met de Religio 16 176161611666, wij1 11016666 haar de
661166 666. 666 zelfslamliye 661166 1110161, (116 21611 emancipeerde van (16 cansa
prIma, 1176616601 21] dus de 1661111661166 gemeenschap 1116661166 den Christen

