241

Gouege-dictaat van 6611 (161· 5111116111611 (Dogmatiek).

Nu voor ’1 begrip van ons 665160111.

ΜαιιΙι. 13 .· 48, 49 wordt ons de 11001516111116 666611611, (161 (16 kwaden van
1161 mensehelijk geslacht worden afgescheiden‚ 11161 (161 61 6611 hoopje uit-
verkorenen 1111 (16 wereld worden uitgenomen.

Evenzoo Mattlz. 13:30. Η61 onkruid wordh uitgelezen, niet het koren.

Reeds in Gen. 3 .· 15 1161 (116 gedachte „u en uwen zade”. Dadelijk wordt
dus de eenheid van het menschelijk geslacht op den voorgrond gesteld.

Joh. 8 .· 44. Satan is niet de moordenaar van den enkelen mensch, maar
van 1161 menschelijk 665166111.

Lucas 2 .· 14 611611Ζο0. Niet: „in de uitverkorenen een welbehageffl, maar:
„in de menschen een welbehagen.'⁷

1 Gor. 15 .· 47. Η61 menscheliJ'k geslaeht wordt in zijn samenhang door den
tweeden Adam gerestaureerd.

Fiam). 2: 7 wordt alles gezooht 11161111 6611 bijzondere (1116111611, 111661· 6116611
111 1161 mensch-zijn.

1 Tim. 2 .· 5. Er is een Middelaar Gods en der menschen (11161 (161 uitver-
korenen), de mensch Christus Jezus; daardoor (161 hij mensch was, kon hij
Middelaar zijn.

Rom. 11 .·11-17. Hier wordt weer als einddoel gesteld de verzoening der
wereld. Aan (161 6111(1(1061 wordt Israel ondergeschikt gemaakt 615 111161·-
116111661611(1 middel. 1516615 1161 (116111, 0111 (16 1161Ζο6111116 (161· wereld volkomen
te maken. Juist in de uitspraak‚ (161 (1611 66115611 151661 261 Ζ6116 worden,
1161 (16 11611651161116 11611 (116 gedaehte. 151661 wordt zalig. niet enkele joden,
111661· 1161, volk als volk. Al 11611611 161 11611 Joden weg, tooh blijft 1161 665166111,
1161 volk als volk behouden.

Dat wordt nader bevestigd in 1161 1161-11661 11611 (1611 boom met de takken.
Daar 51661 een* olijfboom‚ (161 15 Israel. In (11611 boom worden eenige takken
ingeent‚ en (161 zijn de Heidenen. Dat 15 (16 11001516111116 bij oppervlakkigc
lezing. Dan 6661 1161 menschelijk geslacht 1161101611 611 blijft Israel behouden.
Μ661 (16 juiste beschouwing 15 deze: de boom 15 1161 111 [srael 6660116611-
11661(16 menschelijk geslacht; in geestelijken zin 11661 (116 boom Israel. Van

dien 1100111 66611 61111616 takken weg door askapping‚ 111661 (16 boom zelf
blijft: behouden.

Ik 66 1111 (1001· 11161 (16 verklaring van de 1161-661661. De wereld komt
in de objectieve 11001516111116 voor geocentrisch. Waar stijl is, moet. in
11661 1161 gebouw een beheersehend punt zijn. Zoo 15 't ook bij 1161 kunst-
werk 11611 (1611 kosmos, 1161 bouwwerk Gods. Dat punt nu 1161 111 (1611

16

