33

college-dictaat van oon der studentem (Dogmatiek).

verhaal‚ 10011 wel in zoover ze kraeht hebben om in de nog gelijke elementen
de oudheid van 1161 Scheppingsverhaal 16 bevestigen.

2. De niythe 6011161 16 pure 1161-(1101111113. Ze 111161 611( 6161116111 v‘an historische
beteekenis. Ze kan noch aanvullen, noch bevestigen. Maar wel kan ze ons
10011611 (16 noodzakelijkheid in den menschelijken geest om het 0111613311 (161
dingen te verklaren. Ze 16611 0116, 1106 3116 denkbeeld van een eeuwigen
kosmos in strijd is met 1161 menschelijk beses. Dat is op ziohzelf een niet
onbelangrijk element. Η61 16611 0116 (16 behoefte 3311 6611 oplossing en dus
1161 10661331] van 1161 probleem.

Ten tweede blijkt er 1111, (131 61 111 (16 menschelijke 113111111 6611 obstacle
ligt voor de pantheistische voorstelling van een eeuwigen kosmos. De mythe
postuleeri. een 0111613311.

Nu zijn die mythen 6011161 volstrekt niet altijd zuiver. De philosophie en
de mythe hebben hun gemeensehappelijk uitgangspunt in den menschelijken
geest, en dat is oorzaak, dat heel dikWisz de philosophische verklaringen
met de mythologische dooreen loopen, gelijk in de kosmogonieen. Vandaar bij
de Gnostieken en theosophen,· die ook de 601611113 physica erbij nemen, de
leer van een ὑλη, 6611 βυθος os een μη dv, waaruit 3116 dingen zouden zijn
voortgekomen, die daarop in een συζυγια elkander zouden zijn genaderd‚ en
waaruit dan eindelijk de δημιουργος (16 wereld zou hebben geschapen. De
oorspronkelijke mythe 6011161 16 6611 vrucht van den volksgeest. Men heeft
dan ook wel Grieksche en Germaansche mythen, 111331 geen Grieksch of
Germaansch Gnosticisme. Η61 (11106110161116 16 6611 riohting, 6611 school, en
(1331111 1101111 1161 philosophisch kal-akter uit.

Nu heeft 21011 bij de 11166616 mythologieen 1161 verschijnsel vom-gedam, dat
(16 kosmogonieen met de theogonieen samen zijn govallen. En dit 1331 21011
ook wel verklaren. Voor ons. 11101101116161611, 11661331 3116611 (16 vraag. hoe de
veelheid (161· dingen is 1161 2101110316 is 0111613311. Wij hebben (1116 3116611 11161
6611 kosmogonie te maken. Μ331 (16 polythe'isten gelooven 3311 1161 bestaan
van een veelheid van geestelijke wezenS‚ en 613311 (1116 ool< voor de vraag,
hoe de veelheid (161· verschiinselen in de godenwereld te verklaren is. En
(131 161(11 (1311 101 1116ος01116611 113361 kosmogonieen. Meestal 6011161· worden die
twee dan nog weer in elkander gewerkt door 1111 (3602611116 beginsel beider
origine af 16 161(1611. Zoo b.V. vinden we 1161 bij Hesiodus. En (131 moesi wel,
omdat naar (1626 voorstelling de verschillende goden ook werken in de ver-
schillende deelen der 113111111, 2001131 61 16 6611 god van de zee. een god

van de aarde‚ enz.

3

