18

Colleye-diciaai ναη een det· studenten (Bogmatiek).

σῶμα 9Ρ8ΡΙ2Ρ22ΙΡ22 words. Ooh· 7777 hebben 77'779 ΡΡ22. πνεῦμα 222(2(22· 222ΡΙ ΡΡ22.
80222(2Ι2’8(,·Ιι summ-aut, ΙΡ2·2Ρξ9Ι (ΙΙΙ b7'7' (ΙΡ Ρ229ΡΙΡ22. onum-vem. Dat dil 777097²l77k
729 27'7277 77⁷7‘y‘ b7'7' G0d; 7'7777776729 πνεῦμα ό (θεὸς.

V. Deze Ρ22ΙΡ3 52922. »corporibus destituti«3 (ΙΙΙ lem-7 0778 Jews, Luc.
24 : 39. De ΙΡ9Ρ22222Ρ2Ῥ2229, das de dz'sez'pelen h7'e7· 222ΡΙ 777777 ΡΡ22 πνεῦμα
77777777' 777777 ΡΡ22 φάντασιια (ev-enak ΙοΡ22 Jee 779 wamlelde 092 de ΡΡΡ] daeh-
ΙΡ22, Ιιο22ιΙΙ( 9ΡΡ22 stede, omdat ΡΡ22 97700A 27‘7'77 02 2 9222( heeft 222 Ι2ΡΙ averrer-
8ΡΙ22922Ρ22 υα22 ΡΡ22 doode.. Verder Lae. 2Ο; 35, 36. - 8022222229Ρ22 hebben
qemeeml, dat 222Ρ22 (ΙΡ22. Ρ229ΡΙ( 22 wel 9ΡΡ22 l7ehaa777 Ι (222 ΙοΡΙιΡ2222Ρ22 (2Ι8 Ι2ΡΙ
onze, 77777777· wel ΡΡ22 fi7'77 (2ΡΙΙ2Ρν28ΡΙι lz'ehaam. 1)(222 ,22922 eomer -9lechls
Ι2ΡΡΡ d777qe77 22209ΡΙ2 91(

Of dat lichnum heeft de Ρ29Ρ228ΡΙ209292Ρ22 2-022 077 Ρ 9Ρ2Ρο22Ρ [za-hamera, Ρ22

dat 28 077de77hba777·.
Of ΙιΡΙ 79 9Ρ22Ρ2·Ρ d729t7770177777 777777 20οΙ 707‘7 092 narde ΡΡ22 σώαα 22οΡ222Ρ22,

Ρη verdoent da77 ooh· d7e77. 777777777 222ΡΙ.

Onder hen, (ΙιΡ 2209 Ι29Ρ2222 002 ιΙ29 zulA: ΡΡ22 aetherisch Ι2ῙΡΙ2αα222 (2(222 (ΙΡ
Ρ229ΡΙΡ22. ΙοΡΡΡΙ222922Ρ22, 22οΡ222Ρ22 22229 0. 77. Hof777777777‚ Riib77se7· 72772‘.

Son7777zqe77 222ΡΡ22Ρ22, dat (ΙΡ 222Ρ222ΡΙ2ΡΙ29Ι Ρ ziel ΡΡ22 8002Ι sl77'7'd77777 79, Ρ22 dat
200 ook de πνει’ματα of 9ΡΡ8ΙΡ22 Ρ29Ρ22Ι. 972222Ια 20222ΙΡ22 27777. Dec Ρ b( 22Ρ2222 9
client ΡΡΙ2ΙΡ2· (2ΙΙΡΡ22 0222 Ι2ΡΙ ve7u9eh7l Ι2288ΡΙι(22 πιεῑιια Ρ22 mma 09) ΙΡ heffl 77
een ver-sebia (lat (ΙΡ JI. S. ΙΡ22 ΡΡΡνφΙΡ lmmlhaafi. Paulam 2ΡΙΡ22Ι ζ οΙ 1

:16 (ΙΡ Ρ229ΡΙΡ22. ΙοΙ de 02232Ρ22Ι29ΙΡ ιΙ2229Ρ22 Ρ22 be9te7777772lt ze als θρόνοι,
κυριότηιη,ἱ ,‚ (ιρχαί Ρη ἐξουσίαι. ΖΙΡ υθφΗίΙΡΙ JerZc' 1. De (¹7'·’h(72l1.⁰7778⁹ dal de
Ρ229ΡΙΡ22 e77le9 22260292Ρ2ΡΡ2Ρ 27777, 79 Ι(2229 222ΪΡΙ 77H7'7‘7l 222 de Kerk cbrdednsd.
De Griehsehe KerA: Ρ22. (Ι(2(22·022(ΙΡ2· (ΙΡ hoste 92(2Ι2·ΡΡ hebben 222ΙΡ9Ρ22ΡΙΡΡΙ Ι2ΡΙ
Ρο2·9202·ΡΡΙ 092Ι2ΡΡΙΡ22 der Ρ229ΡΙΡ22 (ια229Ρ220222Ρ22, ban 7‘77 Ι2ΡΙ Ρο22Ρ2Ἰ2”Ρ va77N7'cae71
vm] 787. ΕΡΓΡΙ 222. 1215 hefft Ι2ΡΙ Laferaansehe Ρο22Ρ2Ι2Ῥ (ΙΡ222Ρο29202Ρ2ΙΡΡ
227ΡΡ2· 9Ρῆ22ΙΡΙί9ΡΙ. ΙΙΡΙ 9Ρ22οΡΙΡ22. 777777 Ι2ΡΙ Ρο22Ρ2ῘΙΙΡ 7:7777 Nicaea 7779tle op (ΙΡ
vol sende 92022(ΙΡ22.·

ῙἫΐ( een valecloe Ρ2Ρ9Ρ8Ρ 22(222, Gen. 6: 2, 2Ραα2 57'7' ander de ΒΨΓἿΝΠ

’.13 (ΙΡ Ρ229ΡΙΡ22 υΡ2·.ςΙο22(ΙΡ22, 222 plante 7÷a77 ΙιΡΙ 9οΡ2ΙΡ 2ι2Ἰ 82221292ιψνο22>22

9ΡΡΙΡΡΙ2Ι. Licsde ΙοΙ ΡΡ22Ρ 22022222, ‚vluit 7777l77777·l7'7'A5 7'77 zr'eh Ι2ΡΙ hebben 7‘7177
ΡΡ22 lichnum.

2710 7777 I Cor. 11 : 10, mammis :57'7' qslez'dden, dat de Ρ229ΡΙΡ22 7⁷077b07·(²77
77f 077 (ΙΡ υνο2ι222Ρ22, 222οΡΙΡ22 zion.

3(ΙΟ 092 de 22Ρ2Ἰ(Ι(22·2“229 2.·(222 Paulas 7'77 IC'or. 13 ε 1, dat Ρ2·)»λὼσσαι ἀγγέλων
27:777,- immor-9. 2“22(Ι2Ῥ22 Ρ2· 2·Ρ2·.κ’(,·Ι22ἸΙΡ22(ΙΡ 92·οΡ92Ρ22 2)(222 Ρ229ΡΙΡ22 :7'7'77 2)2ΡΙ ascon-
‹lerlijke talea, 7l7777 222οΡΙΡ22 57'7' 770Ar ΡΡ22 2220222] hebben 0777 ΙΡ .ς·922·ΡΙ-Ρ22.

