10

Collega-dictam van een der studentem (Dogmatiok).

eenheid, enz.), die toeh 001( 11161 111 (16 schrift νο01·1(0111611, waarom is dus
een speciale t-oelichting voor (111 woord noodig? (De Doopersehen en Metho-
(1151611 zeggen‚ dat we op deze wijze geen woorden mogen gebruiken‚ die
niet in de Schrift voorkomen. De Gereformeerden waren minder bekrompen
en namen 5166(15 (111 standpunt: in: we gelooven niet alleen datgene‚ wat in
de schrift 1·60111511661(5 5111111 maar ook, wat er logisch 1111 volgt, wijl God
0611 (16111(611(1 wezen 15, (116 111661, 111611(6 consequentias logisch 1111Ζῇ11 gegeven
woord volgen‚ terwijl Hij 0115 bovendien gaf een hoofd, dat logisch denkt‚
011 (1611 drang om logische consequenties 16 1161(1(611). Μ61, 1161 woord ,11001-
zienigheid” nu staat 1161 eenigszins anders dan 11161 (116 andere woorden.
Het woord Sacrament b. v. werdt gebruikt 0111 111166 gelijke instellingen doop
011 avondmaal onder een hoofd saam te vatten, welke laatste woorden dan
beide in de Schrift voorkomen. Zoo komt 61161166115 1161 111001·(1 Βνίεέθηὴθίά 111
(16 50111111 11161 11001, maar 1161 (116111 111 (16 dogmatiek 001( weer om de (1116
begrippen Vader‚ Zoon en Heilige Geest 11161 6611 naam 16 1106111611 611 011(16ι·
(1011 begrip saam te 11611611, terwijl die drie componeerende deelen Vader‚
Zoon en Heilige Geest in de Schrift gedurig genoemd worden. Η61 woord
Voorzo'eniylzec'd nu 15 geen gecomponeerd begrip en we 111061611 1161 (1115 aszon-
derliJk bezien. Η61 15 ongetwijfeld‚ dat 1161 beyrip „Voorzienigheid” in (10
50111111 voorkomt. Η61 1161501111 11155011611 (16 80111111 611 (16 Dogmatiek 1111 1(01111.
11101011 11661, dat de 661516 0115 wel openbarc'nq maar yeen leerstellingen geeft,
101-111111 (10 Dogmatiek 15 (116 openbaring, opyenomen in ons bewustzzjq‘n en uitye-
brachc ἰη een 10ον dat bewzaestzijn passenden vorm. Zoo ook 15 1161 ὸρῃνίρ „voor-
zienigheid'⁷ 11161, 1161 1000111 m’et in de openbaring 16 11111(1611.

Nemen we b. v. de woorden des Heilands ,(16 haren uws 1100de zijn alle
g0t01d” dan 15 dat geen formuleering maar teekening‚ heilige kunst 0111 van
1111 1161 1116113516 van ’5 menschen wezen op 16 1(11111111611 101 Gods voorzienig-
heid. De mensch 1611 ziJn guldens, waar hij waarde aan hecht, zoo 15 voor
(1οᾶ 1101 1116116510 van uw wezen 111111 zooveel belang‚ dat, evenals de mensch
zijn gold, God zelfs de haren en 11161 11116611 (16 51511611 aan 1161 firmament 1611.

VergeliJken we verder, wat Christus zegt 0111116111 (16 1611611 (165 ν61(15; (16
vogelon (165 116111615, (116 11161 verzamelen maar die God voedt; de twee
muschjes, die voor ‹³en penningske ver-kocht worden 611 zoo 001( (16 1111-
spraken „het hart der koningen (men bedenke, dat hier sprake 15 van 005-
10150116 tyrannen, van wie 6611 6111(616 11111( 1161 101 (165 ganschen volks 1611
goede 01 1611 kwade wendde) 101(11 (16 Η661 als 6611 wat.e1·beek”; „het 101
werdt in den Schoot geworpen maar 1161 beleid 15 van den Η661·”; „de mensch
ον01·(16111(1 zijn weg maar (10 Hem· bes-cumb ziJnen gang”; 611, 0111 111 6611
anderen gedachtongang over 10 gaan: Sprezelcen „Rq'q'ken cn armen onemoeten

