130

eolleye-diotaat ναη onderscheidene studenten (Boymaiiek).

{eqeb-chastes( (le kelmis cau Ζῷα wel. Kemle Adam dan de tien ‚qeboden ‚9
,177 en neers! Adam 17777 cle lieu yeboden m‘et oyyzqusem ‘macer‘ ln‘j had ze
777 ciJ'n hart JJeseltrevelz 71. w. z. de zedehJJ‘Ate slrekkzbtgs 1771 777 de. cle‘tails
77781 lmJ' 7701170777877. De met Gods uls· eeu m'fdrulclciny 777777 de zedelijlce
wereldorde, die 710777· God ‚qescltapeu ix eu niel eelz 77])807777777779 vau eeque
orclinaulie‘n. God bees! deu mense-la insJexel 777. die wereld en hem vom·
(lie :edelr-'ssve ‘cereldorde eea censorium 777 (le ciel sseyeseu ; daurom, acmen
cle profelen: »HJJ za! (le wel 777 7777· 17777·1 .κ·7·177·7[7’777),77<<, 777777171771 σθ77807777777
225· de wel.

Adam herede laet JJoede en m'ef lte! kwade. God (le Heere lcemle 1781
sJoede en 17731 Armade; de ye)·ecltt2](Jleeicl en lteil‘ajrsheid {laeli-§vlu de (mee-
recltlzyslaeid (mritlaetsisvla. De mensch kemle alleen fhetr'sclae stef ‘qoedcm cle
metz'flaeese 17677717» lais· υόόν den val niet,- de aufitlcese 17777 177) alleen door
empirie leereu lennem, 710777· baises] de :edelrjke vwereldorde se‘qacm 81777777.
God de Hem-(1 17377717) lte! lielts, masat· (mk (le (ltttill'tese de deciam-mlx,-
Adam kende (71173877 hes siem, en wilde fij· (le dui-ssermts· kemten leeren,
717777 moes! lmJ' ziela :sels 7,·7777 lte! 17“(·171 heroocen. Maar daarom stende de
mea-sch de :oncle noss m'ef zonas-5· (iod 17α77ν kens. De menxeh heeft dus
7777 den eal, dit moes loeqeslemd‚ 7171 dem» ymni meer JJemeeu mel God 717777
Adam 120'0'7‘ (len eal 77.1. 717) &elmi-s· der swale,- hoen-el daurom niel over
hel 17777717] ‘mass ,φθείρῃ (le (lieJJe. Mae-e, (lie er lrjtJt fuss-eheu Gods hermi-s·
cler zomle eu 'x ‘men-selam hermis.

Tot dasem-re rea-x· Adam sJr²l7JJA⁷ ’t emlnjtJo 7’77 77777777177723· 86177701 ; evenals
7777 een kind 71007· qjlsnijda'ny 7-7777 de stavelsfrew een etyJen lecet] krith
77])71771 de la'e·lcamel2j7'lce 17777771 lus-sellem moeder en kind plant& make ‘0001'
een Jews-sehsten 17777771,· 57777 ool· mel Α7177777. Adam had eersl 777618 dau
eeu vila z'rtj'as-s0rl,· hij leejde (7622 leven mes God. En 7777 hom! (le verbonds·
vorm. (caco-in Gocl den mmniddellijkeu 17777771 710777κς777ζὶ711, 777777 Adam eenper-
,7770771771- leven JJeefl en α17177κ -re(fl⁸·f(172d2{(sltes(l fesJenocer siclt ferm-leem,
opdaf 177 J 7777 57777 balmen Mezen vo‘o'l· qs lesJeu Gml.

ll'amwer eeu 7·7771(’7· een :nost lseeff, (lle 177 (len stamlel ssaau 5771, 177771
lth' hem ees-ss oJ) eea semler 1-7777177777· 77·7’7·1ι’7’77,· 77777777· alx ln’J' 1177777· «ix. weemr
lmJ' laem alx (·an)(4(Jmm 777 :tJJ‘n elpes} :aab (JJ). Em eet-xl vast 71771 00JJen-
blz'A· as heffl'ul (le soon ret-aufemordelajjk fe 5·1777777,· 77777777· leven-3· 17777 et·
00sp m'l hem stamen, 77.·771 es· 7’77 1777777 ,sil .· 17777 lmJ :tJJ'u haral-ter, siju
octat·d{(Jltei(l 7’77;’. ostswikkelen. ΙΙ 7717777. :aa 77771· (leed (lad 777731 Adam.
l'andam· 77771· lte! J)}·()(›[}Jc‘h(1(l. Alea lwesl trel eeu-s ‚qevraasflL- waarom
moes! 7111 stroef'qebod :00 Mein ,JrJJ'n en 7177777· ’1 elea 7·7777 eeu appel de
wereld 7;77117.’77.1 .ΙΙ77777“ 57777 moelem tet-'J' stes niel hesehouuvu. J‘VJJ moelem

