30

Colleye-diciaat ναη onderscheidene studenter» (Dogmatiek).

[)(ηῃ (gf ()(’.3)()Ι((Ἰ vinds. Hel 725· fsee77 sehande 77777777· 727177 eer7²‚ dat τά] (·οῃ
alles, 7777! 7'77 de 7777777777· ix, 717277 vom-omn lype 7'77 0773 lieltaam hebben. De
A7777s7l7·7·77777s (8 eelder: [3) de (¹l77'7771777777-5‘73‘fsez'ormcl 7777777· 7le77 7777177257·l7 of de
mensch 7777777· den 7·l77'777]7777737f? flet J)777·77r7'777'·3²77771leerlltellaalsle, de Seltrist
hel ()())’.3)ί() 7¹77 de Theolosfl'e ἔρῃ( (Ιὶ())(.3)(·οζς]())(8, dal Aet dier ysjformeerd (8
7777777· (le 7'7l71e: 7777’7787‘l7. Jl‘'7777777²7>7· 7¹7²77 777·7¹l77'l7’7·7‘ 7²e77 katheclraalyaal ἵκωμι-(ψ,
hessius ln'j mes (le s77777l777777²777¹e77 77» lemen, 7l77777·7777 pilaren 7²77 Sjn'l-shqqen
se 7*717·7·77777⁶7l7{7s7’77 7¹77 2077 Aomf 777⁹! dil alles de kathedram 7‘777‘ stand. Mam·
hoe does (le architae! dil? Bessiuf l77'j met ορ Ιι()1]]((]](’()ν e7’77 777777lalp7'l77r7’77
(²77 ‚epil-vboyen te le7’A·e777’77 7²77 saal l77'j (laamas (ἢ) 7‘7l71e vall de kathedram
[χνόον-(0( 77·07·7l7177‚ (gf ltetjfl l77j eersl de 7'777271 ταν( dekathedraal 7277 seltepl 1ιὶ]
7l77777·777't de 7'77717’ (·0ον ,77'7‘7773 pilarew e77 boyen ‚7 Jmmerx het laatste. llfaar
(1'777l 7777 7l7¹77 νήθη-30]( 8(·Ι((“()]), [κεςῘΥ ln) eersf de prfujfortnale'e (·(ιη 7l7’77 ‘men-seh
7'77 Aes (71777177 sseroepen 7’77 7‘77 de Sel77377777‘7777 7'77777’z72l alx prololypew. Hom-el
7l77-s· 7377 cle plant· ἐν] hes (sier 7777 de sios 1(χ().3)()Ι(((])()η ἔψη 7¹77 777‘c‘l Aet dier
(((ί cle plani, 277‘77 leel loch Μ’.)(Ι ι’(ΜᾰᾸινΛ) (((’()·(((((.)]οΗ((((Ιί.()3, 77777777· ἕψε 57)
allen 7‘77 A·l77777777’77de φ())(Ᾰ.3) (s7’7707777‘77 7777777 (le 77l7¹¹7 77777 7l7. ν((()ῃ8(·Ι((Μζ“]’Ᾱ-()
J’77777777l771.Devraass 72¹5 (1((3) 7²e777⁷77777l7'7s.· 7·’·7Ae77t 777e77 ὑφ] (lese 8(((Ι(( 7l77·
7777l77777· 727777 Gocl 2727 (gf 7⁴7777 de slof? Heefl G777l 777 Z7j77 macl 7²fn77sl
heslolen d7¹77 777e7787·l7 le selwppen, 7177 l77’7jfl God 7777777· die ider: 777e7703‘Cl7 de
lsspen 777777 dier 7377 plaut .‘l⁶ff07'²'‘(’0²'d³ of 7‘5 777'l de squ door 077777:7‘A·A·eli77y
(le 7777177x7‘l7 v7707·ly72A·07777²77 ? Koml 777. (ι. η). (le idee 777'7‘ de 7777l77777· 73sf07·777ee7·t
(Ιι) 7'd7271 (le 7777l77777·.7 Dat (8 (lezeffde nysenslellrbqq ((18 ί((88(·](())( Aristoteles*
7'77 J'lalO, de Ds07777‘777d7'8fe77 (νε Recens-7077, de Scolisfen 7²77 Tlt07777’8l7’77.
*De l7j77 der Jl. 8., 7·7777 Flam, de Realisleu 7¹77 Tlmm'stcw, leert, dal alle
fflwrl 777'l (lod, (len Vader der flvmen, (qsdaall. (Ez‘euals 7⁵77 (ἂψ sfr7'j7l
ramessen Arminiux 7¹77 G'77777777778: 723· de beAt7’e77‘77q 7777 (lod los 7l7¹77 meu-seb
ff7¹A¹7777w77 77f 0777y7>A·7›7¹7·7l). 0773· resultans (8 (lux.- Sient 77077777 creatus fail
777! 777777777‘7771777 Dei, xi(- masura 777] 7'77777777'7772777 st07777'777'5· creada est. Plaut
(υ) (Ιίνν 577‘77 dux 'qe-xehapen 7777777· des 7777’77·s²7.·l7(¹77 beeld.

l)7777A·l777777· 777·7⁴777l7,¹er7’77 77·7'j dan 777JA· alle yesseceus 7¹77 v0777lsle77, die het
l)777··''-777777s·7777’ 0778 b77›7lf,- hel ])((φ’.((ίη(’.)37η() υ’·()·.ι3)(··Ι()’(Ᾰί 0)(8) 777‘7’l, 77771777· baar
7777l7l7Al7777s( 77 27'7'77 υ())()](()ν pouslulaal 7777 7¹7 ⁸·'f6’ss²⁷⁷.(l Ile7 verm-leil (773xel77’77
7777s 7¹77 Aac &selsel (’3 7¹7¹777·7)'777l77s, dal ])(()·)((()( 7l7¹77 777717787¹l7 [σήμ-3) (le
-J77A77l71s‘l777l7l7‘7’ 777‘75 (le 7l7'7’7·7’7777·7¹7·7’l7l (aas OJJA‘77'7777776277, lerzmjjl de S7‘l777‘fl
sauss-s* dieselscle ladder d7’77 meu-veh 7⁷7777 God (aas asdalen 7777777· (ἢ)
7777l77777·.

3. (Ιν’.3)])0.3·ἱῖ((() 877777‘ 777! hominem ἑν( 7l7¹ plantem 7¹77 (le [lieren. Hes
77:0077l: dier 735· 777'71l :500 yoecl (ds.- beest.. De Η. S. (syn-«2777 dan

