39

Colleqe-dictaat‘ ναη onderscheidene studentem (Doqmatiek).

c. ook laet plantemijk heeft Ι)Ι)Ι·((ΙΙ(ΙΙ)Ι·ΙἸΙΙ] ΙΙΙΙ(Ι()Ι;Ι](ΙΙΙΙΙ,· (ΙΙ) distel Ι)ΙΙ (loom
hessone] ΙΙΙἸ)Ι, Ι)ΙΙ (ΙΙ) roo-s· Ι)ΙΙ ΙΙΙΙ)Ι’(Ι(Ι()Ι·ΙΙ haddon ΙΙΙΙΙ] νΙ]Ι)Ι)ΙΙ dom-mm ; ΙΙ()οΙ· ΙΙ()ΙΙ
vloek 2⁸8 (ΙΙ) deoru ,qekomen (((ΙΙΙ de reeds be-s‘fceaude platalea.

(l. de Subrisi leerf, dat er Ι)Ι)ΙΙ vloelc sselessd ix ΙΙ()ΙΙ· (ΙΙΙ) ΙΙΙ)Ι (((ΙνΙΙΙ-ΙΜ·
(ΙΙΙΙ des menschen wil.

e. ΙΙ(,)Ι 225· Ι)Ι)ΙΙ seis, <lat het meusclcelq'ij Ρ(](Ι.5)Ι(((ἸΙΙ ()Ι· ΙΙΙΙΙ] ix Ι)ΙΙ ΙΙ·(ΙΙ·()ΙΙ
(ΙΙ) dieren ΙἸΙ Ἰ ΡαΙῪΙΙΙΙΙε) versa-laemend ‘qen-eost, (ΙΙ(ΙΙ waren ΛΙΙΙΙΙΙΙ Ι)ΙΙ Eva
lersloml opqeqeleu. ·

f. ΙΙΙ)Ι fell, ΙΙ(ΙΙ (ΙΙ.) wacek-kere dier-woden ΙΙΙΙΙ] beescam, Ι)ΙΙ ΙΙΙἸ)Ι ΙΙΙἸΙ]Ι)-
roeid :ifle ΙΙΙ het Paraclijs.

g· madeo· (ΙΙ) antide'luainau-velte (ΙΙ’()Ι·()ΙΙ ,2⁴an “Off A'OJOSSW- dfe ffl'm' ‘’fe“
alx de rhinoceros, (ΙΙ.) (ΙΙΙἸΙΙΙΙΙ, (ΙΙ) hypopolamms’.

h. alle (ΙΙΙΙΙΙΙ (](((ΙΙΙ ΙΙΙ (ΙΙ) (Ι)·.)Ιε( ΙΙΙΙΙ lVoach, Ι)ΙΙ (ΙΙἸ wll-8³ ΙΙΙἸ)Ι ΙΙΙΙΙΙ]Ι)ΙΙ’]’Ᾰ·
ale het huo-amer cler leem-en loen ,τοο aa? als· ΙΙΙΙ.

i. υοΙᾳθΙΙε (ΙΙ) 8(·ΙΙΙ·“ἸΙΙ heeft (ΙΙ) ]’(ΙΙ·ΙΙΙ pas Ι)Ι)ΙΙ (ΙαΙΙυΙΙΙΙφ senem( ΙΙ ΙΙΙ (ΙΙ)
classen van ΝΙΙΙΙΙΟΙΙ

k. Jes. 11ς6-9ζ Hos. 2: 17 cs. Rom. 8: 21 [ΙΙο]Ἰ))ΙΙ)ΙΙ·Ι)ΙΙ, (ΙΙΙΙ
ΙΙΙ ΙΙ()Ι ΙΙ]Ιι· ΙΙ()Ι· ᾳΙ)Ι·()ΙΙΙΙΙ;ῃΙΙ,Ι)ΙΙΙ {seen welde (ΙΙθΙ-θΙΙ ΙΙΙΙ)Ι)Ι· ῑΙΙΙΙ zallen.

l. Ι)Ι is· Ι)ΙΙΙ wana& ΙΙΙοΙ]Ι)ΙΙ“]Ἰ ΙΙΙΙΙΙ. mtlcle (ΙΙ’·)Ι)ΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ.

ΑΙΙΙ) ΙΙ()ΙΙ7 yetseveus (loen ΙΙθΙΙΙΙΙΙΕΙΙΙυΙ, clas ()·Ι Ι))(ΙΙ (ΙΙ·)ΙΙ’]((ΙΙΙ] lues! pluas-3³
ιΙ]Ι)ΙΙ(Ι(Ι ΙΙΙΙΙΙ ΙΙ()ΙΙΙΙΙΙ), ζ(]Ι·((-ς·Ι)ΙΙ)ΙΙ(ΙΙ), ΙἸΙ ΙΙΙΙΙΙΙΙ), cenea-lteam-ende (ΙΙ”(,)Ι·Ι)ΙΙ.

ΒΙ] Ι)Ι)ΙΙΙΙΙΙΙΙμ) wilde (ΙΙ“Ι)Ι·()ΙΙ z-s‘ ΙΙ()Ι ΙΙ·Ι·Ι)Ι)ΙΙΙ) εΙΙΙΙκ iel-s Salam'xelt ssetmrcleu
ba). ΙἸΙ (le hyena, ΙἸΙ ΙΙΙ) κΙΙΙΙΙΙ] Ι)ΙΙ ΙΙΙ ((ΙΙΙ) ,Ι]ΙΤΙΙζῳΙ) (ΙΙἸ)Ι·Ι)ΙΙ. Bes) ΙΙΙἸἸ)Ι,’,)Ἰ·ΙΙ)Ι’ soors
(ΙΙἸ)Ι“()ΙΙ, hannon ΙΙΙ] (ΙΙ()ΙΙ ΙΙϋΙ)ΙζΙ](ΙΙΙΙ] Ι,·ΙΙΙΙ ΙΙΙΙΙΙ ΙἸΙ wilt! ΙΙΙΙΙ] ΙΙ·((((Ι·ΙΙΙ)ΙΙΙΙ)ΙΙ ΙΙ.Ι. bis
Ι)Ι)ΙΙ kat, Ι)Ι)ΙΙ ΙΙΙΙΙΙΙΙ est Ι)Ι)ΙΙ ]Ι((Ι(Ι’(Ι (ΙΙΙ) ΖΙ] (ΙΙΙΙ worden. iel-s· Ι·Ι·ΙΙΙ]Ι)ΙΙ ΙἸΙ ΙΙΙΙΙΙ
Speeksel, (ΙΙΙΙ ΙἸΙ ΙΙΙ)Ι meu-s·el1el{jksse-vles inslm'pn (ll-s* ΙΙΙ] ,(]Ι)ΙΙΙ)ΙΙ)ΙΙ words, ()ΙΙ
zielae ΙΙα 3 >< 3 ΙΙ(Ι(]Ι)ΙΙ 2³0hriA½v2lijAr ΙΙ]ΙΙ)ΙΙύΙΙ(ΙΙἸ. Β(ΙΙ;Ι)ΙΙ(ΙΙ) Ι·ΙἸΙΙΙΙ)ΙΙ ΙΙΙ] sz
cle bacterie'n, (ΙΙἸ) ((ΙΙ()ΙἸ()Ι’ :iel-ten veram-zaken ,· ΙΙΙ] xclse'mmel Ι)ΙΙ mex! ,· ΙΙΙ]
ΙΙΙ) ΙΙΙΙΙΙ)Ι·Ι,)Ι·]ΙΙ(ΙΙΙΙΙ)ΙΙ, (ΙΙἸ) Ι(ΙΙΙΙ],γ ΙΙΙ) boomeu Ι)]ΙΙι·ΙΙἸΙΙΙΙΙΙ)ΙΙ om ΙΙΙ)ΙΙ ΙΙ) Ι·Ι)Ι·ΙΙΙΙ,ΙΙΙΙ·(Ι()ΙΙ.
ΠΙἸ (ΙΙἸ allex blijkt Ι)Ι)ΙΙ deterioratio, (ΙΙΙ) mel ΙΙ()Ι Ι·Ι)Ι”ΙΙΙ) Ι)ΙΙ ΙΙΙ)Ι)Ι·ΙΙ]’ᾸἸ) ka-
rakler Ι·(ΙΙΙ ΙΙΙ)Ι ῃ((Ι·αΙΙΙ]’,,κ· .ςἸΙ-Ι]“ΙΙΙ. ΙΙΙ (ΙΙ) ΙΙΙΙΙΙΙΙΙΙ) ΙΙΙἸ)Ι·Ι)ΙΙ ΙΙΙΙΙΙ)Ι ΙἸΙ ΙΙ()Ι]Ι(ΙΙ·ΙΙΙΙΙ]”κ
ietx Ι“ΙΙΙ]Ι)υ(ΙΙ·Ι)ΙΙ zijn, Ι)Ι)ΙΙ Ι)ΙΙ)ΙΙΙΙ)ΙΙΙ (lat ΙΙ()ΙΙ :00 ΙΙ·ΙἸΙΙ ΙΙΙΙΙΙΙᾸΙΙ). Oak (ΙΙΙΙΙΙ)Ι· ΙΙΙ)
menschen heeft ΙΙΙΙ)ΙΙ ὐΙ)εΙ)ΙΙ)ΙΙΙ)ΙΙ.

De II. S. ΙΙΙ( leers:

1⁰ (ΙΙΙΙ diet-eu- ()ΙΙ plautemeereld ιΙ]()»κ·Ι·ΙΙ(Ι]Ι()ΙΙ siju mel (ΙΙ) ΙΙΙΙΙΙ]Ι)ΙΙ]“Ι·ΙΙΙ)ΙἸΙ
οΙΙΙ ΙΙΙΙἸΙΙ te worden.

2ο cla! (ΙΙΙ) ΙΙΙἸΙΙΙΙΙΡΙΙΙ Ι]Ι)·ΙΙΙΙΙΙ()ΙΙ es baej (ΙΙ ΙΙ :anslec-al Ι()Ι’ emas-le iss-‹smair›
Ι)ΙΙ bis den ΖοΙΙ(Ιι·ΙΙΙΙ)(Ι Ι()Ι· ΙΙΙ()Ι)(ΙΙ) ΙΙΙ8Ι(ΙΙΙΙΙ”.()

39] dat (ΙΙΙ) ΙΙΙΙΙΙΙΙΙθΙΙΙ eeu& aeq eal ιᾳααΙΙ.

