88

college-dictant van een der studenton (Dogmatiek).

ὶ(1161116661, dan heeft (16 Schepping plaats gehad in de lente. Is 1161 daarentegen
geweest een eensklaps opsehieten uit (16 11111116, dan heeft: ze plaats gehad
in den herfst.

Nu geest 1161 gebeurde met ι10111186 wonderboom de gedaohte van een door
versnelden groei plotseling uitschieten van een volwassen boom. En deze
laatste voorstelling maakt de zaak dan 001( indrukwekkender.

In elk geva} 16 (16 6101, waaruit de planten opkwamen, uit de aarde genomen.

Tevens zien we hier, dat 11161 (16 Sehepping ook de 60011611 waren gegeven.
Wel kan 1111 6611 bestaande 60011 21611 001( 1111661 6611 1116111111 60011 6110111661611,
11111111· (16 groote classificatie is dadelijk 200 geschapen: naar 1111111 aard.

Eindelijk 16 11161· 11001 1161 66161 6611 optreden van de organisehe wereld,
waarbij tevens de WijZe van voortzetting wordt aangegeven.

Vers 14 vermeldt de Schepping 111111 116111611 111 1161 uitspansel des 116111616
0111 scheiding 16 maken 1116661161] (1611 11116111, 611 0111 16 zijn 101 teekenen en
101 gezette 11]·(1611 611 101 dagen en jasen. Deze vierde dag bewijst volkomen,
dat we bij de vorige dagen geen recht hebben om 16 denken aan gewone
dagen van 24 uur. Anders zouden (16 woorden uit (111 11616 geen 2111 hebben.
De bedoeling (16261 woorden 16, (1111 1161 6011166661611ᾶ6 1161111111 ophield en
(16 11011611 111111 (111 eogenblik af vanzelf ont-vlamden. Hiermee werdt 16116116 (16
indeeling van tinen en jasen gegeven, 2001116 26 101 op (111 oogenbhk bestaat.

Nu is 1161 (16 vraag: moeten we hier reeds dagen aannemen van 24 uur?
Dit hangt af 111111 (16 vraag‚ of de rotatie der aarde om haar as 611 0111 (16
2011 10611 dezelfde was als nu, dan wel os 26 vroeger langzamer was of
61161161. Ε11 (111 16 6611 vraag, (116 We 11161 kunnen beantwoorden.

Ε611 andere vraag is, of destijds reeds de seizoenen zijn ingetreden. Ook
(1626 16 1110611111( 11001 oplossing vatbaar, wijl 26 afhankelijk 16 van de vraag‚
welke veranderingen in de weersgesteldheid de vloek over de aarde teweeg
heeft gebracht. We hebben nu een 200 61611( 1161661111 11166611611 1(011(16 611
111116, dat beide 0116 (1611 (10οᾶ aanbrengen. Aah de Noordpool bevriezen we.
En de Zuidpool 16 611611 onherbergzaam door bovenmatige 111116. Ε11 nu spreekt
het 0116 10611 minder 106, dat die onherbergzaamheid altoos zou bestaan
hebben. Η61 16 daarom 11161 aan 16 nemen, dat (111 66116166 1161661111 van de
Schepping Ι(11111 heeft bestaan, 111 16 (1111110111 6611 wisseling van seizoenen ook
toen reeds niet uitgesloten.

Een laatste vraag hierbij 16, of ook de gesehiedenis van de wereld saamhangt
met den stand van 2011, maan en stenen. Men 1111661 1106 (16 astrologie in
Babylon en Midden-Azie van deze stelling uitging. De Heilige Solu-ist waar-
6611111111 0116 16116116 tegen (1626 sterrenwichelarij. Toch 111061 61·1(611(1, (1111, al 16

