42
Collega-dictaat van een der studenten (Dogmatiek).

61616 nieuws gekomen 16 na de sehepping⁷ hoe 61661 1161 dan met uitdruk-
kingen als: „het 16 61166 nieuw geworden‚” enz. Zeker, maar nu 1606166 we
onderzoeken, wat die nieuwe dingen zijn. Uitgangspunt bij de Prov. 16 (16
111666, 01 (16 Schepping is een opus perfectum. Een opus perfectum is, wat
in 21611 2611 6016111661 16. Ε66 geweer 6166111 1161166116 16 6116 kleine stukjes,
komt daarbij 61616661116 66 666 11166, die 1161 bedient, dan pas is 1161 6011161661.
Nu kunnen we er bloemen 666 66611 1166666 01 1616 16 den Ioop steken‚ maar
alles wat er bij κ01111 16 01 101 61616 6111 01 hinderlijk. Toen God nu geschapen
had, overzag Η1] 6116 dingen en 266, (161 26 goed waren. Wat bedoelt (161
3113, wat, bedoelt men 166116 spreken van een kosmos, een wereld ‘? Ν161 61661116
(16 1016111611 (161 dingen, dat is puur 6166116616611. Er is verschil 1116661166 666
hoop 61666611 (6666 kosmos) en een huis (6611 6611661, 61166 116611 21]6 616611,
666 11066106). Van de 6166666 kan ik wat 61661666, van 1161 huis niet. Zoo
ook 11106166 we kosmos verstaan 616 666 oryccnisclz yelzeel. Α16 we in den
spiegel zien, zien we een mensch; 1161 6611661 1766 (1166 mensch 16 6611
11066106 16 1161 klein, compleet. Bij 6101166 616111 hij, werdt krankzinnig of
anderzins. Zoo 16 (16 116616 wereld 616 6611 mensch 16 66661101111766, 61601
6116 6161166, 6116 206666 liehaamsdeelen (hoofd‚ 11611, 6112.) waren, 0166666
11161 intrinsieke beweging. Besehouwen we 200 (16 11761616, (166 6611061611 we,
(161 26 666 11061606 16, 11766116 6666 zandkorrel 16 11661, 6666 waterdrop 16
Weinig werdt gevonden. Verstaan We (161 6161, (166 ν61·61666 we niet, wat
„kosmos” beteekent, n. 1. (161 God ]11161 6611166, 200616 1161 zijn 111061, er kan
111616 bij, er kan 61616 61 : een weggenomen zandkorrel 6611 10666νο66ᾶ6
waterdrop 2011 1161 6611661 bederven. Ζο0 begrinen We, (161 de opvatting van
de Providentia, 61601 26 1616 1116111116 2011 11116666 scheppen, de Creatio ver-
6161161. 016 16 21611 01 jemand zuiver 61661 op 1161 punt der Creatio, moeten
we 66161 vragen naar zijn begrip van (16 Providentia. Zegt hij, (161 (1626 61
1616 bij geschapen 116611, dan heeft hij geen goede 1100161611166 van Cre-atio
en kosmos. Nu 16 1161 161116661166 116611]6611]κ, (161 1666 2666611 261; ,111661
(16 mensch wordt 10611 nieuw geschapen (61·66116616616) 66 001( 21]11 61 wonderen
gebeurd en (116 21]·11 1111111616 1161 1611166666 van 1616 1116111116 en dan, (16
66111166116616 16 10611 1161 1611166666 van 666 nieuw schepsel in Christus .162116.”
Dat 16 wazu· 111661· we dienen hierbij 16 1611611 (166106, (161 16 (16 Schepping
niet 6116611 6666ν66 21111 (16 dingen, die 10611 uitkwamen mam· oolc alde
polemon, die in dle schoppimy 7²09 zomlerz uitkomerz. Zoo 11766 61· 16 Μ. Α66610
11161 666 11666166616, (161 bij de 601100116 van God in hem was 66616616611,
116611, (16 [10166266 261611 16606 111 (16 661616 schepping in, 6666 enkel vonkje
kunstgenie was 61· 111 116111, (161 niet 166016 16 de 661616 schepping 16261. Van
61, wat op 1161 1666661161. 16116111 1111101111, is 61· 61616 apart in de bus van

