139
college-dictam van een der studenten (Dogmatiek).

we 26116 b gebrekkig. Daarom 16 1161 6660111111 0616066161( 061 6611 verklaring,
001( 111 ware ze van God gegeven‚ vars-de 11161, (116 de verhouding 1116661166 116
Wilswerking van 1161 6666 subject en van 1161 andere 6666616661, 16 1161616611.
Daarom hebben we van alle verklaring af 16 2166, alle pogingen (11161-106 zijn
volkomen mislukt.. Het 16 (1116 6161 (111666 een mysterie‚ maar (16 00121161( 16
aan 16 wijzen7 waarom 1161 11161 kan. We 20111166 God 261116061611 zijn om
van Hem 1111 611 door Z'rjn wilswerking den band 16 1100121611 11166611611 Zijne
en onze wilswerking. Onmogelijk kunnen we voorts 611 101 vorklaring komen,
wijl het 16216111 16 (1626 211111( 1106 veel helderder kan worden. Telkens heeft
men in de Kerk 61· 1616 16661· van 166166 verstaan. Bij de Patres Apostolici
vinden We 26116 1106 66611 10116111661166 van de kwestie. De Kerkvaders van
de Oostersehe Kerk hebben, 10611 (1626 aan 1161 woord was, 001( 66611 116111
1116101161· verspreid: de 166611611·1]1116616 uitspraken vinden we bij de kundigste
(1661(616. 136161 bj Augszcstc'mts 1(0161 1161 bewust-worden van een antithese, 116
poging 0111 de 16116611 16 formuleeren, 1161 grijpen naar de zekerheid, dat er
111-1161116111 16, 001( 111 1161 zedelijk leven. De 610016 verdienste van Calvijn 611 zijn
6611001 16, dat z'rj 1161 6106166111 nader hebben 1066611661. Luther 116611 16 zijn
661616 periode 2661· 6661161 de voorbeschikking 66116611611 66 116 vrijheid van
wil gelooehend. Bij hem eehter vinden we fossehe, mystieke uitspmken, 111661·
666 666616, 66611 11061116 101 0610661116. Calvijn gaat 10616611 16 werk. In den
strin met 116 Remonstranten 16 dat van de Theologische <niet van de 6111166116,
,1)11116166116 66 psychologisehe) zijde neg klaarder 6666111611. Το66 6611161 was
de 0611611166 1106 1666116616611; pas de statistieke wetenschap 116611 aar] 11611 dag:
gebracht, dat we ook 11161· 11161 6161 1116611611166116 16661111610161111166116 werkingen
16 doen hebben. De klaarheid der 1616166 van 11611110616661 611 van de kwaliteiten
dier 16116611 karl neg 6100161· worden, geen oplossinq 6661611616 610011110111611,
1116 16 (111666 16 1161 Wezen Gods gegeven. Dat, 61· ν61·111111161111(1116 61066161( 16,
blijkt 066 001(, (116 we er over denken‚ 6061166161· voor de 1161-61611116 van onze
verantvvoordeIitheid afhangb, indien we nagaan 0626 1161-1101111166 101 06266
16611616666611. Lange de genealogisehe en sociale lijn komen (11161161 invloeden
op 011266 wil. Hoe meer we deze nu leeren kennen, hoe nader we komen tot
de oplossing van 1161 1110616661. We z'rjn naderende3 de psychologie enz., op
dat terrem werkende, bestudeert de verhouding der inwerking van den 6611611
mensch op den andere. En ten tweede: 1161 666116 van 1·νίῤῖιεὶιί 16 666 6661111,
waarin men langzamerhand 111661· (1001·(11-11161. Ν;1ῑ11·111;116 116 111-13116111666111161116
16661· gaab 6661661166 111 116 166616 61661, 1106 111661· 116 6106166166 (1116101161 611
1161 abstracte begrip vr'rjheid voorwerp van 0611612061( worden. 111-«11111661 de
gedachten 06111661 de 111-11116111 116111611161· worden, dan 21111611 we 001( 61661·
16216111 111 (111 6106166111 1(1’1]666, 11111111· (16 oplossiny komt 110011.

