132
college-dictant van een der studenten (Dogmatiek).

Vergolijk hierbij (10 werkingen (105 Heiligen Geostes. Wannoer (10 Heilige Geest
in 0115 11011 1001 onuitsprekelijke verzuehtingen, dan 15 (111 11101 ons lnaar Zijn
11001011. 1101011 hij 0115 terug van struikelingen, dan 15 1101 geen opus bonum
van 0115, dat wij 11101 1110100, 11111111· 11110011 ZiJn invloed. Α15 (10 Heilige Geest
0115 511111 111 00110 verzoeking, dan 1101111011 wij 11101 111 eigel] kracht 1010010011,
11111111· 15 11110 los 011 (101111 Hem 10 11100ςο11, (110 0115 0001111001. Ενο11200 νεῖ-11011001·
zcij (10. 1111011110 10001011 0111 201010 10 (10001 mam· God (10 gelegenheid er 100
0000001111 11110 (10(10 11110011 (10 los. ⁸

Eerst dan wordt (111 ons work, als wij 1101 werken (105 Heiligen Geestes
door 1101 geloof ι(1110000100 011 101 1101 onze maken, eigenen, accepteeren, erbij
1110(·11ν1()01011 11101 (1011 Ηο11ἰςο11 (10051. Ζο0 zoggen (10 apostolom: „Het heeft
0115 011 (1011 Heingen Gseest good gedachts’

Evvnzoo 15 1101 bij (1011 hovem ‚qves-t. Als hij in 0115 1011101151, 15 (1111 op
21011 2011 nog geon 201010. Mam· zoodra als wij (1001· 1101 geloof (110 1011102100·
(11·0111011100 011 0103011011, dan 15 1101 01120 201010 geu-orden. Vztndaar, (1111 0011
kind van God kun goslagon worden 11101 ν1·005011]κ0 11111015101111ςο11 van Satan.
Cf. wat Paulus ‹wvr 21011 2011 501110οᾒ H Cor. 12 : T. Vandann· ook, dat (10
Ηο01·0 ι102115 (1001· den Heil1g‹›n Goost gelen] kon worden naun· (10 00051110010
aldam· νο1·20(·111 10 worden.

Wij nnwton 11101· 5011011) op 10021011; want 01· dreigt 0011 gevam· van twec
kann-n: 001101·21](15 dat 111011 (10 ἐπιθιμ.ιάι, (10 (11111011011110011 011201· oigcnuatuur
zal gaam bovkvn op rekening van Satan’s 111111021113011, anderZins dat 0011 kind
van Gnd (10 inblazingen van Satan za] 11010100 vom· opl)0rr61111g0n van zijn
oigon hart. ’ ’

01010150110011 111011 (1020 111110 niet, dan 15 1101 vom· 0011 kind Gods 0111 wan-
lwpond 10 1101-(1011 011 νο1011 21111 (1001· (10 verwarring (10201-11(·1(1(’ςο0111(11ς(1 11101
kmnkzinnig 10 1101111011. ’

(1011·00111111( ziJn 110010 wel 10 011(101·5(·1101(1011, 01101111 (110 inblazingon 1110051
konwn⁷ als (10 5101111111ος van 0115 1101-1 good 15. 1115 wij 1100100 of 0001110111ςο
dingen nadvnkvn, 011 dan gcvovlt (10. 1110115011 wel, wazu· (110 51001110 8000011100
van daun kolnvn. (ffvx'nnrlijk 15 1101 0011101· als (110 1111111121118101111011100,1111110001·
001( 0115 wigen hart aun ’1 0111101101011 15; want dan gebrnikt Satan zijn aan-
blazing· 0111 (10 κ’(11111105, dis· 1·(·0(15 lag-en 10 5111001011, op 10 wakkorcn 00101101·
10 (10011 01111111001011. Dan 15 01· 0011 vormonging van twoe kwadon 011 dat 15
1101 0111511ςο gevam:

Ook bij (10 11011111021110Γ van Satan wwlt 0011 kind van (ὶι1(12(1(1(11κ11’1115; ..Jm
dat 15 001 11101 nit mij, (1111 15 wel 01)ὃι11111151010111100,11111111100111001100101ὶὶ
1105(·11;1;1111(1 0101019· κ111 dat kmnt (111111 1100111110, dat (10 inblazingon 1110501110
21011 (10111011 naun· (1(- zondigv mig-ing. trok, (110 in 0115 hart 1111100(1111100011.

