118

college-dictam van een (101· studenten (Dogmatiek).

smaakt niet. Zoo kan men 1101 001( 110111100, (101 1101 1011210001 gevoel 01010111-
wikkeld is of teloorgegaan‚ b.v. door een gebrek 000 1101 gehoor. 10100οᾱ 110011
(100 nog wel 200 wat geluiden 01001· 11001 ontbreekt de sensus musicalis, zoo-
(101 hij 1101 fijne 0101 1101. Ζοο 011 1(00 0100 001( 1101 1101001111 0101100, of een
mensch 1010 (1οο1 met 2110 wilsorgaan of zonder. Men kan eenzelfde 2001( (1000
met of zonder zijn wil. Men 1(00 1111. uit eigen beweging, 010ᾶο111100 1101111111,
10 water gaan in den zomer; maar een kind kan ook‚ 110οἓ1 11001· 1101 water,
(100110 gestopt worden zonder⁷ 10 hegen 2110 wil; 001( 1(οΠ men te watergaan
zonder zijn wil, 010 1000 in de grachi] 11011. We hebben hier (1110 (1110 keer 1101
geval, (101 101110οᾶ 10 water gaab maar 01001110 000 1(001 was 01· (10 wi] bij.
Wean, in (101 geva] werkt deze 01100010 10 1101 geval, (101 111110100οᾶ (1010111(,
(10 0111001( of 1101 0111211001 gevoel werkt. De positIe en de 00110 2110 01 0101
011000, 01 1(01111 ool< een 1111Ιο00110 1111. Hier 10 (100 labentia en, w'1j1 de wil
onder 1101 dictamen intellectus 01001, 10 (110 1111100110 rationalis. Verderdan 101
(111 punt, dat er lubentia 101. bij 10, kunnen wi] menschen 1101 0101 brengen.
Nemen we een 00110 A Ξ Β (causa 1111111011- O (causa 000.), (100 kunnen we
hebben of A -1- D (di. curn lubentia 101.) of A 011000 (di. 0100 1111100110 101).
Of er lubentia 101. 10 of niet (1οο1 000 Β 01010 af, de werking Gods, de 001100
prima, blijft dezelfde. Komt 01· D bij, (100 001110ος1 G (de c. 0.) 011000 000
additum quid. Waar de wil 11101 111011(1, 10 10011 (10 00110 prima 1100 Β en 0,
(1110 1111111 (10 mensch 001100 000. O 1(οη dus zijn of simplex of cumlzcbemiayat.
en dan 10 er ook D. Wanneer we (100 op de 00110 010 zoodanig komen‚ die
blijft identiek A. Deze 1(οη 0011101 gecomponeerd 2110 1111 (100 concursus van
B 1- O of 11011 Β 1- 0-1- D. 117001- 1111 sprake is 1100 000 echische (10οᾱ moes,
2110 Β 1- Ο-Ι- D. A blijft A3 of ze geanalyseerd 1(οη worden 001(οΙ Β -1- C of
ΒΔΓ G÷D wijzigt 0011 (10 2001( 010 2001( 111010, 10001· maakt verandering
subjeclc'ef alleen voor den mensch. Daarom dragon (10(100 011000 000 2011οΙ111(
1(0101(101·, 010 20 01110 11111. 101. gedaan 2110, 0.1. 1111000001· hetgeen men (1οο1
kwalitatief 101 000 111111εο0110 wordt gemaakt (doen en willen). Dat willende
110211 niet elke (100(1. Εο0 (10οᾱ kan cum of sine 1101111000 1101110111 worden,
een 01010011 1(01’01(101 dragen of niet. Men 1(00 000 mensch dooden cum volun·
tate, cum 1101111000 of 001( 2οο(101, ja tegen zijn wil en (10011100 (100 (10 bit-
101010 wroeging hebben. Wij drukken nu 0101 (10 wilsvrijheid 011000 uit, (101
bij een actio, 11001 zoover ze 10 000 00110 1100 (10 causa 000., 011000 sprake
kan zijn 1100 0011 01111001] 1(01·01(101, indien 20 geschiedt cum volitione.

De bedoeling is, om 000 10 geven, (101 01· 10 (10 00110 11011 ons zelf als causae
00011οᾶ00 onderschoiden 10001 worden tusschen de 00110 ,000 21011” 00 11001·
11110111οἰ1 door onze 11011110. Boom on plant doen allerlei dingen 10001· (100
sine 110]., (110 111111 001( 101 11100110 hebben. De plant 001, (11·1111(1, 000011 110111,

