136
college-dictam: van een der studenten (Dogmatiek).

1161 leven door (ssiods wil en bestel vvordb behem-seht 200, dat er als het ware
een lijstje vnn dingen is, (116 een voor een als nummers van 1161 program
worden uitgevoerd. Nu daarentegen tengevolge van den grooten omkeer van
zienswijze door de statistische onderzoekingen 001( op het gebied van den
vrijen wil teweeggebracht, 1060 men ontdekte. dat 001( daar algemeene wetten
heerschen, ja op 611( gebied van ’1 0160661161. 1611611, is 1161 ons niet meer
geonrloofd de mechan. νοω-61611108 16 1111111611 kweeken. ⁷

Op zich zelf 10611 reeds bestonden (laartegen deze twee ernstige bezwaren:

α. Dat in God ηοοίι iets mechanisch z's. Wij kunnen 110011 1616 dan mechanisch
doen. In 611( produnt van Gods seheppend vermogen vinden we altoos het
organische. Is dat 200, dan is het noodzakelijk‚ dat 001( (16 geestel. wereld
organisoh zij.

b. Dat het mechanisma van lagyer orde is dan het oryanisclw. Ζο0 kwam men
dus door (1626 voorstelling daal-toe, dat (16 11003616 01·(16 11001* (16 lagere (de natum·-
lijke) wereld. de lagere orde voor de hoogere (de geestelijke) wereld 2011 gelden·

Om (1626 reden geeft die opvatting dus reeds geen bevredigende voorstelling.
Bovendien komt (1116111111, (1111 1161 zoor (16 6611116161 Gods en (16 eenheiclsconceptie
van Ζῂη wera· ons 111661· bevi·edigt, dat we voor de 6006611116 der twee zijden
van den kosmos (3611 methodo van werken vinden. Wijzen nu (16 onderzoe-
kingen op een organisehe constructio en brengen we die op het geestel. gebied
over, dan hebben we eenheid van opvatting van 1161 111611( Grods als Schepper
60 00(161·11011(161·. .

Μο61611 we op dien grond dus aamemen, dat metterdaad die wetten 1161-
geestel. leven beheerschen, dan is voor ons 1161 1116611106, dat we 200 tegen-
strijdig leven en 200 tegenstrijdige gewaarwordingen hebben. leder, die in
zijn zaken steunt op (116 1111611611, 2611 10611 versehrikkelijk gaan knorren, als
zijn ondergesehikte een sont maakt.. Zoo wordt (116 661616 opva'tting op 211
gezet en 1111 (1061 hij, alsof (16 261611( 111011113115611 van (1611 11111611 wil-van dien
ondergeschikte afhangt. Zoo gaat 1161 (1111111 en in alles. Iederen dag 16260 we
doodsberichten, we 11161611, dat er zooveel menschen in (116 60 (116 tijdsruimte
2111160 51611160 611 ton-h (1601(611 we niet: 200 is 001( 1111·ρη sterfdag bepaald. Is
men onwcl, dan (1061 men allerlei dingen, alsof 1161 leven wisselvallig was.
Dat komt, omdat de wet van (16 6161161161( wel 1161 ιοίααί geeft matu· 0161 (16
aanwijzing, wie (16 individuen zijn, (116 (1111 homa] saalnstellen. We weten 0161,
wie der jongeren sleehts den middelbaren of (1611 hoogeren leeftin 21111611
bereiken. Hierdoor is dns 1016661161 mogelijk: dat we 66061211651111οᾱ6161111161
zeker vertrouwen, dat (16 proporties ieder jaar terugkeexen, andel'zijds echter
ook 200 rustig 0112611 weg gaan, alsof er geen bepalingen waren voor ons
persoonlijk 101.

