109

Colleye-dictaat ναη οηόενεσήείόεηε studentem (Boymatiek).

τῖτ,’(( lma-xlmas m'el coorf ((ἱῖ eene e·(’}j(fl'.s.s·ae'asy ((((((((· ais τ(((τῖτ’(·τ’ τ(τ((·;τ(Ᾰ·ε((,
((.ἴ. dal lus Hem (luizemljareu &ju (cl-s· τῖτῖ(( (suff (’(( τῖτῖυ (lass τιῖκ τῖ(τι’ἔ(’((τῖ
,(’((ντυι (ἴ. (’. (ἴαῖ hel ἴ((’τ.’ἴ(’ proves τῖ((ἴ (’τ’τῖτ’(· (((τ’((.κ·(·ἴ( moes (lom'loossen (’((((
(’τ’((((·(;τ[ἴ(τ,.’(’(ἴ (gf revel-s· (·τ(τ)(· (iod ρε’ἴααῖ.

ΙΙ’”(((((((’τ’(· τ’(· τ’(’(( huis moes [februm-d worden, rehem! (ἴτ’ oppertmm ((ἴῖ(,’τ3((
((((’ἴ cle dria (((((τ(((τῖ(’(( (’(((( (ἴ(’(( smum (·(((( ἴ(θῖ lmels·,· (((τ(τ((’ τῖτ( elyensem· os
τ((·(·ἴ((“ἴτ’τ’ἴ mes (ἴτ’ ἴ(ο((τῖτ’(·τῖ(’ jaren, (ἴττῖ ἴττἸ holcoma! (((ωτἸ wardan. Ζοτ( (ἵν
onze (cat-(Axelae ‹wi-vlenlie (le dri& (((τ((((((ἴτ,’((, waaris! ἴ((’ἴ stul-s· 'qeboecn-(l
erm-clf. Jlaar τῖτ’ ftjjd. dal lwl ltuelssje :al moelem ,ςῖτττωμ (κ (ἴτ’ eeauvquoee'd.
En (ἴ(((((· (·(’Ᾰ·(’((Ι (τότῖ (((τ’τ’. Vmor Hem bessam! yvon provex, ‘canl luj
‚ll'em 123² de venetrfiqe (ammist- τῖτ,’(· τί(’((,τ]τ’((. [ἢ] (lod welf dax (ἴτ’ amatus-rhei-
ditty, lu-s‘sclmm ((’((ἴ polensis( (’(( aeta ix, wey. Est daurom A-an God cleu
Jjoclcleloose (cl-s» )·‹³(‘ltle·a(cr(lt](s relwm’n, (medas God laem. ((ἴ.κἱ 30((τῖ(((((·,τχτ’(·(’Ᾰ-(’((τῖ
(’(( τῖ(’(( eemm‘yen dom! vet·dec{jnett :iel τ’((. in τῖ(’ opslamliuss alx colli-omen
reeltsvaccrclzys ((·τ’(’(’ ‚sies terasffyeln'acltl. Est :00 vok Ama. (1¹0ss Jews rekemm
(als (’(,’(( (mreclaelcamThyle (’(( ((τ( :ajue opslamliw ἴ((’((( ‘ceder &nselmum-ea
(cl-s (’θ(·ἴ(ἴι,·(((((·(ἴ(;τχ.

Be‘j cle -svltepsliw hebben ((τξ) alu-s· fasee 07·chquae .-

1. Hoe nehiel) (iod (len ((((’((-5’(·ἴ(, ,7

2. [(( (ΓΔΑ-(’(( stans sselde God τῖτ’(( men-vela ,Ἀ

[sier seer! (mx (ἴτ’ δ’(ῑῖω-ζβῖ, dal loe-vlam! τ’(( xlmas elatam ι·τ(ἴΑ“τ(((ιτ,’((
(lemen. God xclties) τῖ(’(( meumst ((((τ((· ;·ξ]“(( healf( — (las ix :rja ἴτ)τ’-ς·ίτ(((τῖ ,-
God :ass τῖτ’(( mma-lt, (ἴαῖ lmj θφατ’(ἴ ((’((-κ· < τῖττῖ is· :fjst xlmas.

ΙΙ 'aarvast hanff! (ff (gf ielx ysam( lx.) Em! (tm·(l-s·(·la Ammius] sams! dil le
heom-cleelen ((ααν (ἴτ’ feel. *llaar (mewa (iod tls· (μου wel, ((·((τ((·((τττ((· Hij
le aot-deeset! sffl‘sfl‘· Dum-om ((·τ’(·(ἴ (ἴ(’ mem-vla οοῖ· ((ἴῖτ’(’(( fflwd, ((ἱτἸ (nudas
lnj ἱφατ’(ἴ ,τχτ’.>’τ·ἴ(τ([)τ’(( was, (((((τ((· (nudat (10τῖ stem (,·τ)τ)(· goed red-ende. lwm
ssoecl ..syrafin

2. ,De ἴτ’τ’(· clm· jas-tilia Ortjqiaale‘x (·(’((τῖτ.’(( att-'j (’(( Ars. XI V (·ττ(( (mcv
(2⁷‘)²{s‘'6·3'·5⁴l‘(' >> ll't'j sseloooeu. τῖ((ἴ God τῖτ’(( (((τ,’((-3·(’ἴ((’ ,τχτ’.κ’τ·ἴ(τ(χ)τ’(( ἴ(τ’τ’1’ἴ cau ἴ((’ἴ
xlos' der (carde (’(( ἴ(ι’τ;1”ἴ ἴ(τ’((( ffemaakl τ’(( ssqfvrmeerd ((τ((((· :tju healf! (’((
,τχσῖᾔῖυτέηἱθδτς Ιτ]τ’)τ’τῖ, (·(’τ·ἴ(ἴ(·(τ(((·τῖζτ[ (’((, lwilejss, Δ·((((((τ,’((τῖτ’ mel &justu wil (’(( alle-s·
(meroem-mmm mel dea ((·(“ἴῖτ’ (lod-sm (’(( (’(( Vr. (5 (·τ((( τῖτ’(( (banchi-<musa
Gml lwqfl τῖ(’(( (((τ’((-ς·(’ἴ((’ ssoed (’(( naar :1 ju (ἰ·τ,’((ἴ)τ’(’ἴτῖ ρτ](’«κτῖ(((μ(’((, (ἴτ(ἴ (ἶς’ (’((
ware ss(2)·(,¹‹‚·l1l1](slteicl (m heiltyslwid opdal hij (r'od :tjuen Selwstpvr (asiel
messab-'jd emax (((τ((τ(· ser-xlmas eo istm) momento) reeh! ἴι·τ’(((((’((, Hem (·(τ((
lxm-le ll'qs'lzebbeu (’(( mel Hem (’(( (ἴτ’ &flumme :alzquwid ἴτ’(·τ’(( sande, τ((((
(Ηθηι ἴ(’ laren (’(( ἴ(’ strtjseum

Dt'e:(²(s'(l(¹ (lqsim'fiex Ammon (νζ) ἴ(’(·((τχ(·(”((τῖτ’(( (’(( όζ)(((( τ(ἴῖτ’ &staffilem (ἴτυ-

