234

0011000-(1101001 van een der studenten (Dogmatiok).

verweren 10 (10 prikkel geweest, em over de middelen (1001100 110 10 denken
Die dieren waren de 001010 professoren der menschheid.

[n de wilde (1101011 hebben we evenzeer een 011·οίΤο Gods 10 21011. Op 1101
standpunt der tegensprekers 111001 111011 20000οε Adam en Eva hadden 11101
11100011 afwenden die (1101011, 111001 1110001011 21011 0111 101011 opeten.” Nu stem
ik toe, (101 (1οᾶ 110001111οΠ 10 (1011 mensch te geven persoonlijke 11100111 over
(10 (1101011, wat we nu neg in enkele beestentemmers zien; anders waren
Adam en Eva weggeweest. Maar 11101 1101 100110111011 van de (1001 (1011 mensch
gekende media 0111010 11001111 001( de' temkracht af, om volkomen 10 verdwij-
nen, 010 (10 mensch volkomen gewapend 01001.

Datzelfde geldt van woning, kleeding, vuur. Kieeden is afwending van
gemam kleed ik me 11101, (1011 bevries ik. Elke 1(001,(10110111011(110 01011
11010011, zondigt hij 100011 ’t zesde gebod. Dat geldt evenzeer van ’1 001111111(
van wapens tegen wilde (1101011, van ’1 worstelen van een bedreigd schip
100011 (10 0101111011. 111 11001 1101 gewone leven werdt 011( 0000011111( 1110101001110
positief onderhouden, 111001· 001( kwaad afgewend, waarmee het goddelijk
bestel bedoelt den mensch 101 1100001 superioriteit 10 1110110011.

Zonder 1101 00111011( van 'de media 0111010 10 (10 mensch 1101 1110001 hulp-
behoevendc schepsel, waarin (1110 00 ipso de aanwijzing 1101, (101 1101 gebruik
van (10 media 0111010 101 1101 wezen van den mensch 110110011. Dc mensch
10011 van God 1101 gebruik dier media oblata 101100 0111111110011011 weg. Ηο1 110001
111101 onmiddellijkc kennis van God: de Spin spint zijn webbe dad61ijkgoed;
(10 mensch 10011 weven pas (1001 00110 011 schande. Μο01· (1001(1001 juist wordt
de mensch geestelijk ontwikkcld.

Hierbij 111001 1100 opgemerkt, (101 bij 1101 110001 001( 11101 11001001 abusus der
media oblata: bij den mensch wel. Dus niet 0110011 111 (1011 weg, om 101 1101
1001110 00111011( (101· media 0111010 10 komen, maar 001( 111 1101 gebruik zelf zijn
afwijkingen cn vergissingen.

Nu ontstaat de vraag: 11100 men 001( gif gebruiken, of 111001 111011 2000011,
dat alle giften zijn media prohibita?

In de vergiften zelf werdt gewoonlijk onderscheiden tusschen:

α. De invit-atieve, (1110 verwoesting aanbrengende giften

b. De 1101001100110 (1.1. (10 verdoovende 011 1100111001 doodende giften.

c. Sceptische giften, (110 beide qualiteiten in 21011 vereenigen.

Bi] (1020 quesne 111001 0110100101 opgemerkt, (101 (10 onderscheiding tusschen
giftcn en niet-giftcn vlottend is. Want giften in kleine hoeveelheid genomen
hebben vaak niet 0110011 gccn schadelijkc‚ 111001· zelfs goede uitwerking. Aan

