122
college-dictam) van een der studenten (Dogmatiek).

opvatting is atomistisch, wijl 200 (16 wilskeuze 11161 111615 samenhangt, op
een oogenblik opkomt en assoopt, terwijl men 1161 volgend oogenbhk weer
vrij is. Zeg ik nu echter: de Wiisuiting 516610116611166156116991] van motieven,
dan gaab 1161 niet als 11161 een weegschaal maar als met een spoorlijn‚ waarop
men rinen kan naar 1161 Zuiden of naar het Noorden. De trein, eenmaal
naar 1161 Zuiden gaande, Wordt door den stoom in een richting voortgestuurd.
Sta-at nu de wil in zijn Wilskeuze onder de heersohappij van motieven‚ dan
is hij 11161 atomistisoh (= 171761 in geenerlei verband, 105 09 ziohzelf staat)‚
want dan staats hij in verband met die motieven. Zijn die aanhoudend, vol-
hardend‚ duurzaam, blijVend, dan wordt daardoor bepaald‚ dat de Wilsuiting,
onder haar heersehappij, ook aanhoudend‚ volhardend, duurzaam, blijVend 15.
Μ611 111061 dan endersobeid maken tusschen den wil en zijn uiting. Op
equilibr. standpunt claarentegen is de wil en zijn 11111116 hetzelfde. Bij een
wil, die onder heerschappij van 111011617611 staats, hebben we 16 doen:

α. 11161 (1611 wil onder die mot1even,

b. met zijn 11111116 als resultaat os vruoht.

Nu onderscheidt men bij dien wil, waai· men zijn vrijlieid handhaast,
gemeenlijk 1115561161] (11·1661161 Wilsvrijheid:

α. (16 vrijheid van 16 handelen of 11161 16 handelen (libertas exercitii),

b. ,, ,, ,, 2115 of 200 16 handelen (libertas discretionis).

c. ‚, ,, ,, 200 of 166611ον6166516111 16 116111161611 (libertas contrarietatis).

We kunnen (111 duidelijk 17061611, wanneer 1176 (1626 onderseheiding kostelijk
overbrengen op den Heere onzen God. Spreken 1176 van wilsvrijheid‚ dan is
die in God 6950111111, 1161 1100651, 1161 rijkst en 110011 rijker 111 0115 dan in Hem.
De libertas eoeercc'cc'i in God is dit: kon Hij 5611699611 of ook niet soheppen ·?
Was 1161 νο01·11)1·6116611 van de Schepping noodzakelijk voor Hem of was Hij
vrij ἱ) Η61 antwoord luidt natuuriijk: God was vri] om 11161 of wel 16 5611699611,
(1115 15 dit 6611 daad van Zijn 1711111111611116 welbehagen. Hetzelfde 661111 van
(16 libertas discretionis. God 116611 6656116966. Was Hij vrij 2115 of zoo te
scheppen ¹? Kon Hi] alleen <lese of ook 6611 andere wereld scheppen‘? Antwoord:
ook 111 1161 5611699611 (161· woreld als zoodanig was (1οᾶ vrijmaohtig. Er waren
ool< andere mogelijkheden, waaruit Hij (1626 koos.

Maar nu: is de libertas contraria. in God inogelijlz? Hier komen 1176 09
611115611 16116111, 09 (16 onderscheiding 1655611611 goed en kwaad‚ waarheid en ·
16116611. 15 (iod vrij in Zijn handelen: kan Hij 1161116 21111, 1161 11611166 (10611
maai· ook 1161 0611611166, 1161 goede en 1161 kwade‘? Neon, iedei· 170611 onmid-
deliijk: dat kan niot3 Hij 15 16 rein van 006611 dan dat Hij 1161 kwade aan-
schouwen 2011. Α1200; (16 libert. exerc. 611 (16 libert. discr. zijn 2661· zekei·
in (iod, maai· (16 libert. contrar. 11161. 15 dan God 16661101761· 1161 goede, 11611166

