1:27
Collega-dictaat van een der studentem (Dogmatiek).

1161 (1161 16116116 1161 probleem tussohon idealisme en materialisme. Goloof ik
aan God‚ dan 111061 mijn geestoliJk Wezcn van God zijn ingekomen‚ 611 dan is
(16 absolute evolutio 11161 111 (16 stoffelijko worold‚ maar in (16 godachten Gods.

Heeft nu (laarom (16 Evolutie ook op Schriftuurlijk 16116111 11161 haar 1161161(-
kolijke waardij‘? Ζ661· zeker. Want (16 1161 (161 evolutio heeft nmtterdaad 6611
gebied gegevon aan 611( 60011 van wezons 1111111611 zijn eigon kring. Dat rust
op waargenomen seiten. God (16 116616 heeft wel soorten goffirlmpen, mazu-
volstrekt niet zoo, dat al wat wij konnen aparte soorten ziJn. Wanneer God
b.v. 6611 paar duiven geschapon heeft, dan kunnen zich uit dat 614116 paar al
de vordero 1131131160 hebben goovolutioneerd. Maar dan bleven 11611001] altoos
duiven.

God heeft dus we] soorten geschapen, maar (116 zijn door Hem 11161 grooten
riJ'kdom begaafd in 1161131160, (116 Ζ1011 (1001· 1111(1(161 van (16 1161·6(111611 110011-
plantem. En nu 100111 God dat aan (1611 mensch 611 begaaft 116111 11161 1161 ver-
111ος60 0111 (116 variation door kunstteelt 16 11611116611161611.

