103
college-dictam, van een der studenten (Dogmatiek).

kleederen‚ 0112. 111331· (1311 spreken we 11101 van ‚‚souve1·ein²’. Dus vinden we
(111, 000110 311000 (1331·,117331 tzcee Willen zijn en de vraag 10, 11110110 wil over
(1011 anderen 0001000011 231. 03310111 heeft de man 11130111 (βασιλεία, κράτος, κυριεύειν,-
βασιλεύειν) over de 111-011111. Wanneer we de 110010 reeks teksten in de schrift
11303311, (1311 21011 we, (131 κυριεύειν, βασιλεύειν en “I-5²? steeds worden gebruikt
van subject over subject. Deels vinden we hieromtrent generale uitspraken:

Psalm 93: 1 (11101 1101 1110001 absolute begrip van 0011νο1011111011 111 ,,Ηο001101(1”);
Ps. 96 .· 10 ,· Ps. 97 .· 1,· Ρο. 99 .· 1. Ζ10(1331· 111 1(01·1 0110011 013311ᾶο 1113310011 (110
00111101011111011, (110 (1300103110 Dei 200 00001331 1110001111( uitgesproken.

Maar nu 10 er, 001( 011 0110, 0011 ον01·(1130111011]1( 00011111( van 1101 woord
„regeeren” (bij „heersehen” 10 (131 veel sterker). Een 1113011111101 op een
locomotief, waaraan iets hapert, 2001; 11( 1(311 11331· 11101 111001· 100001011. Zoo
kunnen wij 111 1101 0011100110 spraakgebruik dus „regeeren” bezigen‚ 001( 11331
00011 tweede subject 10; 3110011 0011101 111 ’1 001131, (131 (10 010110111Κο 2331( 21011
100011 0112011 wil verzet, 200 (131 we 20 11101 kunnen overwinnen. Anders hadden
wij die 111 01120 11130111, nu niet. Dan 10 (111 00011111( 001110111οᾶ, 111111 1101 op
21011 2011 brute (11110 (1001· (11011 100011013110 011 1171120 van spreken 310 subject
optreedt, 0011 0111111 3311011101 011 wij niet kunnen overwinnen. Ζο0 01110011 we
(1311 0011 subjectiveering van (131 brute (11110. Waar dat 1101-201 21011 11101 uit,
vinden we „regeeren” niet van stoffel. dingen gebezigd. In de ‚Schrift vindcn
we op zekere 1100010 001( (131 011011113011101111( 00011111( 111 (10 001100111ᾶο 1113310011

10011 21011 we, dat gesproken wordt van een '21⁸2sp van Gods zijde, (1310331
over de 00110010 331·ᾶο (ef. Ps. 93 .· 1). Zoo 001( 102011 1νο 111 1101 O. en N. T.
de uitdrukking: „Zijn koninkrijk 1100100111 over 31100” (Ρο. 103: 19 011 11100
1113310011 111 1101 N. T.). Bedenken we, (131, 111331· 200 011 110010011011 ,βασιλείιῖ
01101331, (1020 uitdrukking op 0011 11111 0133111101 ἾῬΤῼ, 1(10111101( 11101 ,1-00001·011”.
111 Psalm 147 vinden We wel 11101 1101 woord „regeeren” 111331 10011 000011111ν1110011
van 1101 koninkrijk (100 Ηο01·011, (110 111 substantie dezelfde gedachte uitd1·ukken;
(10(Ιο heersehappij wordt er uitgesproken over 01011011. vee, rijm, 0112. Ps. 148
bevat geliJke teekening van de heerschappij (100 Ηο01·011 over alles. Zoo nu
001( 102011 we in Jes. 17 .· 12. 11700 (10 1001110111 (101ι 9100ίο 1091011, (1ίο clam· bruisen
yelajk de zeee'tz brzctsen, ens. en in

Jer. 51 .· 55. Want (10 [10ον0 00101001 Babae, οη :al (10 9νο0100110 stem zte‘l haar
(10οη termam want lzzmlc'eder 9011·οη zallen brui-sen als yroote wateren, 0112.

L'it (1020 1111700 1113310011 blijkt, (131 1101 1010011011 van rivieren en 200 111 (10
H. &christ wordt gebezigd als beeld van 1101 1ονοΠ 011 10111001·(101· νο11((·11.
Vergelijken we hierbij nu de bovengen. plaatsen uit Ps. 99, 96, 97, 93 en 001(
98 : 7, (1311 blijkt, (131 1101 0001001101] (100 Ηο01011 wel op 1101 1111110011 (101· 200

