50

college-dictant van een der 3111000100 (Dogmatiek).

00011, 10101 101 00 0000111310, dat 1101 00 1111103 Zijuer kraeht 13, 00 001 uit
die kraeht Gods alle dingen komen. De dingen zijn ἐκ του Hamas. Een 100110-
0001· (1001 het voorkomen 013 waren de dingen juist buiten hem. Maar de
Scin-ist 10011, 001 00 dingen (111 den wil en de kraeht Gods zijn geschapen.
Dus niet e nihilo 10001· uit de Fontein van oneindige kraehten. En wanneer
nu 0001· 010 krachtsuiting de dingen 101 stand komen, dan komt er in God
geen vermindering van 1000111, 01001· 01103 best-dat 011000 0001· Zijn 310003
0113110100οο κ1·00111; 01100013 00 3110100 (101· 200 101 (10 200 blijven behooren,
200 blijft ook Gods kraeht 101 God behooren. Α1103 13 influxus van Gods
kraeht. Daaroni 31001 01· 000 001( 10 Openb. 4: 11, 001 00 dingen door Gods
wil niet 011000 2110 3030110000, maai· ook z'y‘n. Al wat bestaat‚ bestaat van
oogenbiik 101 0030010111( enkel en 111131011000 0001· 00 1111300000 kracht Gods.

101033011οη 31111100 we hierbij op een 1100131011103 01011001 00 Schepping,
die lijnreeht 31001 1030001101· 00 creatio e 0111110, 10001· 11113110 000 tegen-
0110130310100 (1111101103 vervalt, 0.1. de emmane-theone.

Wat 13 00 emanatie-theorie?

Zij 10011, (101 00 dingen emanant e Deo. Eerst zijn ze in God geweest;
daarna zijn 20 1111 Hem naar buiten gekomen. De gesehapen wereld bestaat
0113 uit (10011103 van God, die 21011 00 1)(11100 Hem operibaren.

Deze 1100131011103 van de emanatie-theorie 111001 1000 bepaaldelijk bij hen,
die een stof 101 31000 aller dingen 3101100; bij de Manicheers, en min of
10001· ool< bij de school van Schelling en Franz von Baader. Ze leeren niet
000 3003101111ζο 010000110; maai· ze 203300, dat 00131 (10 30110010 11031003 10
God 111103, 00 (100100, van Hem uitgegaan, 00031 Hem bestaat. Ze beroepen
21011 dan op plaatsen 013 Ρ3. 90: 2: „Eer de bergen geboren waren, en Gij
(10 00100 00 00 wereld voortgebracht 11001, ja van eeuwigheid 101 eeuwigheid
2111 Gij Godff’ Geboren 1101100 20 dan op in denzelfden 210, waarin een leeuwen-
welp gebel-en werdt 011 000 1001111110. 200, 203300 20, waren 00 bergen eerst
in God‚ en 2110 1000 uit Hem geboren. Doeh na de bespreking van ⁸7? enz.
013 31001113 uitdrukkende, 001 1013, wat 01· 003 niet 111103, kemut, 11011 het niet.
moeilijk (1020 νοω-31011103 10 weerleggen. Voorts wijzen de 001000113100 op
Hand. 17:28. waar Paulus 1101 woord van den 1101000301]οη 01011101· 000110.011;
Wij zijn Gods 3031110111. Dit 200 dan aanduiden, (101 we 011 God zijn voort-
gekomen. Maar 1101 begrip γενος beteekent 001 11101· 011011111031. Voor eike
lieidens‹·lie vuorstelling 31001 Paulus niet in. En νοω-13 werdt dit begrip
evera] in de Svhrist gevonden‚ (10011 00011 000013 dan met overdraclitelijke
l)eteekenis; b.v. voor de wedergeboorte 011 (iod. Ook 1111131111οι1 op Rom.
11: 36: „Want 011 Hem, en 0001· Hem, en 101 Hem zijn alle dingen.'' Dit

