152
college·dietam*¹ van een der studentem (Dogmatiek).

worden; deze voorstelling der zonde als 1616 1061606616 16 (16 Μ6010116161160116
voorstelling. Bij die opvatting 10061 de zonde dan 001( 0161 lange zedeHJ'ken
weg verwijderd worden, maar chirurgisch of medisoh door 1161 6160 116ορ1110-
160 60 bloemen, waarin zeker hemelsoh antidotum 211, lichtdeeltjes, die de
zonde vernietigen.

Me't deze Maniche'istische voorstelling hangen samen alle pogingen, om door
pijniging, onthouding de zonde 16 bedengen.

b. Maar in de tweede plaats ontkennen de Geresormeerden de zonde als
1616 substantieels in dien 210, als 2011 de zonde zijn een zelfstandige k1·aoht‚
16 vergelijken met 6160111011611, 106ςο6116106 en andere onzichtbare kraohten,
die 200 enormen invloed op 1161 leven hebben.

Die vocnstelling, die in de zonde 2161 660 0061116116 kracht, 01061 even be-
61161 verworpen om (1626 reden, dat we wel vaak den indruk krijgen‚ dat de
zonde een positieve mae-ht 16, maar omdat dam-tegenover efflat, dat die machis,
waar ze 16 positief in den 210 van 6160111011611, 2011 1006160 geschapen zijn.
En dat kan 00011 (16 10606011, (116 0161 scheppen kan, noch God, die 0161 6611
positief kwaad scheppen kan. Zoodat er dan 11161 andere 2011 ον61·601116160 dan
aan de zonde coaeterniteit 11161 God 106 16 kennen, wat 001( werkelijl( de
Perzen deden (Ormuzd en Ahrirnan). En 16 1161 kwaad positief eeuwig, dan
16 1161 001( 00011 weg 16 nemen.

Elke voorstelling dus, als 2011 (10 200(16 1616 positief-substantioels zij11‚wordt
van Geref. 21](16 verworpen.

ΞΕ. Bevestigenderwijs 16611 (1626 100116, dat zonde op ziehzelf 16 660 goede
kracht, mam· die in haar tegendeel 16 omgezet. Dus wel 16 (16 zonde een ge-
weldige kraoht, mam· 001( 660 1(061611]1(6, wanneer ik maar de zondige richting
er afneem.

Luther heeft dat 6606 uitgedrukt (1001· Satan 16 0061060 „den broer van
Christus” en een andermaal „den aap van Ο111’161116.” Door het 661616 wordt
uitgedrukt‚ dat {sss 11( (16 krachten in Satan in goede richting liet werken,
dat Satan dan boven alle geest-en in geniaHteit 200 zijn uitgaande, dat hij
2011 zijn een soremost Spirit; en dam-door jnist, dab hij eengeest 16 boven alle
geesten, kan hij op alle geesten dien immensen invloed oefenen in kwaden
210, 6116111116 Christus zulks in goeden 210 vermag. „Aap van Christus” wil
zeggen, dat 51111106 genialiteIt 11161 oorspronkendz 16 doch 61601116 16 660 na-
00016108, 6611 Zerrbild van 1161 goddelijke.

Dat alles leidt ertoe, om 10 (160 mensch de zonde 16 besohouwen als eene
ombuiging van goede in kwade kracht, door de goede kracht van plus minus
16 maken. Evonals we in de arithmetica de pluskraohten in minuskraohten
2160 0101001160, 200 zogt 001( (16 fieres„ dat de kracht en woeling der zonde

