89

college-dictant van een (161· studenten (Dogmatiek).=

1161 verboden daamp berekeningen te 111-(111611, omdat dit tot afgoderij voert,
daa1·mee evenwel niet is nitgesproken‚ dat er 66611 verhouding bestaat tusschen
het firm-ament en de 66116111161115561] 11161 op 1111166. De 610016 gebeurtenissen
worden aangekondigd 6001 zeer bizondere 1110111110156111111561611, 610 nu neg
zijn na te rekenen. Denk 51601115 aan 66 5161· van Bethlehem. Dat 6001 verb-and
vermoeden 1655011611 66 hemelliehamen en onze 661161111011155611. Ε11 zijn 60
bewegingen 661· 5161161] 1116616666 111615 (1116615 dan de natrillingen van den
rythmus in Gods leven, en 15 1161 diezelfde God, Die met diezelfde hand ook
de gebeurtenissen hier op narde regelt, dan ligt het zelfs voor de hand, dat
tusschen die beide verband besta-at. Alleen, wij kennen die verhouding niet,
en God heeft ons verboden er onderzoek naar te doen.

Vers 20 zegt ons wat op den vijfden dag 66501116666. „Dat de wateren
overvloediglijk voortbrengen een gewemel van levende zielen; en het gevogelte
vliege boven de narde, in het uitspansel des 11611]615.” Ook 11161· 51111111 we
weer voor het opmerkelijke verschijnsel, dat 1615, waarvan de 0116611 111615
1117151611, 611 dat 66151 6001 66 1656116161] der latere wetenschap gebleken 15,
11161· 16665 werdt aangegeven nl. dat 66 1115501161] en vogelen 101 (16 66151
geschapen wezens hebben behoord.

Voorts zijn de 17155011611 611 170661611 6611 616611 50011 diesen, die men zelf
kam doen geboren worden. Men legt het 61 van een kip maar 11] (16 1111111116,
zoodat het gaat 111-061611, en er komt vanzelf een kuiken uit. En zoe kan
men ook met 6611 visch doen, gelijk dan ook veel geschiedt b.v. bij (10 zalm-
teelt. De vrouwelijke visch heeft 51601115 (16 kuit 16 5011161611, 611 (16 11161111]Κο
heeft 61· zijn 110111 maar overheen te schieten, 611 66 visch ontwikkelt zia-h
vanzelf. Vogelen en vissehen zijn dus 161761160 1νοΖ6115, die, als het 61 er
maal- 15 11161 66 116Ζ11111116611116, vanzelf ontstaan. En nu 15 1161 opmerkelijk,
dat die twee 50011611 11161 juist zijn samengevoegd, die 66 hulp van vrouwtjo
en mannetje niet noodig hebben 0111 uit te kolnen. En ook 11161· 111 vs, 20
staat weer ³371?ss God 111-61161 111 66 1111116161] 66611 visschen in. maar ze 11701661]
door 66 wateren voortgebracht, gelijk 66 plant (1001· 66 aarde. Dus ook hier
staan We weer 17001· (16 vraag, of God in die wateren de eitjes heeft geschapen,
es dat Hij rechtstreeks (1001· Zijn machtwoord uit 66 stef der wateren die
1115501161] eensklaps heeft doen voortkomen. Voor de almachtigheid Gods 15
dat natuurlijk geliJk. Voor onze voorstelling echter 15 66 tweede (understelling
1161 aannemelijkst. Maar in 611( geva] 15 66 stof voor de visst-hen 611 10661611
(111 66 wateren genomen.

Bij den zesden dag 171111 111 de 661516 pla-aes op 10 1116111011, dat de 6611166

