39

Collega-dictant van een der studenten (Dogmatiok).

de 661116 gemaakt.” Hier was Hiskia in striJ'd geraakt met de Heidensche
volken. Rabsake’s 1661 had God en Zijn volk 66161611 611 beleedigd. En nu is
dit hun 1661; Hun God heeft niet 6116611 11611, 111661· 6116 volken geschapen.

Dan Neh. 9 : 6: „Gij zijb die Heere 6116611, Gij 11601 6611166111 den hemel,
den 1161116] {der hemelen, en 61 hun 11611, (16 661116 en 61 wat 1166100 15, (16
26661] 611 61 wat 11661111 15, en Gij maakt die 611611 1611611(Ῑ; 611 1161 11611· (161
1161116161] 661101111 U.’' Hier 15 1161 de 6101111 11001116 11610116111111610166110111111116.

13611 Ρ5. 115 : 15: „Gijlieden zijt den Heere gezegend‚ Die den hemel en de
661116 6611166111 1]6611.” Η161· wil 1161 2666611, dat onze toekomst in ’5 Heeren
hand 15, van Wien alle zegen asvloeit.

Dan Ps. 121 : 2: „Mijn hulp 15 1161] den Heere, Die hemel 611 661116 6611166111
116611”, 611 611611200 124 ; 8: „Onze hulp 15 in den 116611] (165 Heeren, Die hemel
en 661116 6611166111 116611”. Η161· 1101111 het voor 615 6101111 11001· (16 111110 in
den nood, (116 (16 2161 0611161111.

13611 Ρ5. 134 : 3: „De Heere zegene u 1111 Zion, Hij, Die (1611 11611161 611116661116
gemaakt 116611”. Hier 51661 111661· (16 verhouding van 26661] op den voorgrond.

1361] Ρ5. 146ι5, 6: „Welgelukzalig 15 hij, die den God Jakobs 101 zijn
hulp heeft, wiens verwaehting op den Heere zijn God 15; 1316 den 1161116161]
de aarde gemaakt heeft, de 266 en al wat in dezelve 15; 1310 11061116 11011111
111 (161· eeuwigheid”. Hier 11101111 (16 11061116 Gods 6606566111 00 1161 1611, dat
alles in hemel 61] 00 661116 661] Η6111 ziJ'n 0015010116 (1611111.

13611 165. 45: 18: „Wanb 61200 2661 de Heere, 1316 (16 1161116161] 6656116061]
heeft, (116 Orod, Die de 661116 6610111166111, en Die 26 6611166111 1]6611; Hij heeft
26 11161 6656060611, dat zij 161116 21]·11 2011, 111661 116611 26 6610111166111, 001161
111611 (1661111 11101161] 201]; 11< ben de Η661·6”. Η161 1111111611 we de biologische
verklaring van 1161 leven en optreden 11611 den mensch 0111 God te dienen
als profect, 01165161· en koning.

13611 Jer. 32:17: „Ach Heere Hecre! Zie, (111 hebr, de 1161116161] 611 de
661116 6611166111, door Uw 610016 111-66111 611 (1001· Uw uitgestrekten arm! 6661]
(11116 15 U 16 wonde1·lijk''. Hier 15 111661 661] 6111161· 066110, (111 11.1.; 6116 andere
11166111 15 06061111 (1001 (16 0651661166 (11116611, 111661 11001· God 15 61· 6661] 616115.

13611 Hand. 4 :24z „En 615 11626 1161 1100111611, 11161161] zij eendluehtelijk hun
stem op 101 God, en zeiden: Heere! Gij zijt de (iod, Die gemaakt heht (1611
11611161, en de aarde, en de 266, en 6116 dingen (116111116261116 21]11”.Η161·
15 het weer de tegenstelling tegenover (16 116111611111616111.

menschen van gelijke 06111661116611 615 gij, 611 verkondigen 1111611611, (161 gij u
2011111 van deze ijdele dingen bekeeren 101 den levenden God, Die gemaakt
heeft den hemel en de 661116 611 (16 266, 61] 61 11616661] in dezelve 15.“’ Hier

