79
Collega-dictaat van een der studenten (Dogmatiek).

als van een appendix der aarde, tel-wijl omgekeerd van de aarde nergens
gesproken wordt als van een appendix der andere bollen.

Toch geeft dat nog niet het recht tot een geocentrische voorstelling te
concludeeren. Maar het geocentrisch karakter ligt vom-al damin, dat op (1626
aarde het hoogste schepse] gevonden werdt. Wanneer we 10011 v1·agen‚waarin
de sehepping 01111111116611, dan weet men 0113 we] (1001· 306(’11·111111111111γ36 te
zeggen, dat er op die andere bollen geiijke stoffen 21111 als op den 0112611,
maar van eenig leven (111111 heeft men 111613 ontdekt. Zijn dam· (11111 geen
levende wezens? Dat weten We niet. Maai· dat 13 001( (16 kwestie 11161. De
vraag 13 31601113, of (111111 1100661· 361160301611 2011(1611 kunnen zijn (11111 op (1626
aarde. En die mogelijkheid 1111 16 31611611 3111111 (16 schrift niet toe. ZU geeft
2661· duidelijk een 3611111. Volgens haar 13 111 (1611 mensch het hoogste bereikt.
De engelen 31611 21] lager. Al zijn zij aanvankelijk 1613 hooger (Psalm 8). toch
zegt de schrift, dat ze 0113 dienen, en dat wij hen 21111611 0011166160.

Maar kunnen er dan (laarom niet nog hoogere wezens bestaan?

Deze vraag wordt (1001 (16 Incarnatie totevidentie gebracht. Zii 13 (16 nauwst
mogeliJke vereeniging 1113301161] 1161 goddelijke en het menschelijke. In Christus
13 1161 summum bereikt. „Die Mi] gezien heeft‚’' zegt Hij, „heeft den Vade1·gezien.”

Maar kan dan diezelfde Zoon van (1οᾱ op een anderen bol niet neg een
hoogere 111116 21311 aangegaan‘?

Neen, want (laartegenover staat, dat aan den mensch ,162113 Christus gegeven
13 alle macht in (1611 hemel en op de 11111116, 001( 1111611011611 611 heerschappijen.
111613 uitgezonderd. Het hoogst denkbaie 3011611361 13 Hem 1113 usqiman mv σωματος
onderworpen. En 1111 13 het 1111, want daarmee 13 (16 211111( 0631131.

De Schrift leert (1113 1113 antwoord op de vmag, welke van 11116. 11011611 6611
‹zentraal karakter draagt, dat dit het geva] 13 11161 ι’] γη.

’110011 13 dat juist het punt, waartcgen (16. natumkundigen 611 physici 21611
verzetten. Op welken grond‘? Op geen anderen mend, dan 011111111 (111 6611 111
16 3161116 disproportie in 't leven 2011 10611611. Ζ6 gelooven (11111 eor, (1111 (162011
6611 0611111111] karaktei· zon hebben met 111 (10 1113116161] 610111. En dat (11111 111
(16 zonnen nog weer 6611 061111“1111]2011 zouden 11611116116112. 111 (16 tweede 111111113-
voegt men daal· (11111 neg een tegenwerping bij 11111161 0061111111,(161·3111111011611.

Men z‹·gt: „Alles wijst 61·ορ (1111 6611 6611111116 ievensheweging 21611 uitwondig
asteekent. Mam· dat denkbeeld 13 11161 1163110116111κῙ

Mam· de quaestio 13 31001113, of 1111 (1111 cents-ale 1(16ι”·61 01111111(’1·1ι“·61 goi-ckond
moet worden. In 1161 13111316 geval 13 (16 quaestio natumrlijk uit. Dan 111-1611
we 61· eenvoudig 111613 van, wazu· 1161 centrum van 1161 11661111 13. Mam· 1106
moet het centrum zijn, ideeel of materieel‘? En (11111 kunnen wc. 11161 het
oog op 0113 eigen leven, moeilijk tot 6611 andere conclusie komen, dan dat

