93

Colleye-diciaai ναη οηόενεοὴείαέηε studenten (Boymatiek).

te7 7e7sle7A7777s 6.(7. convalesco, cons-7770, (·0)(5(([((0)·, (0(((((,(·(50, 707757177777 8773.
Van d77 Ιαῑιί5ί( (7((((ί(5(( (ιι-(χ’ 7e77 (((( (700(’55Ι)((Ι(Ι 777 Ha727l.12: 12 7077777·
συνιδών bete7A777f: (5)( alles ((5 ((000)) 777-erlem! Ι((5ὀό(5(((Ι(5,· niel Aet z7e77
v7777 777ee7·7le7·7 (Ιι((0(5,(( ()((((()· l7el :77177 77777 alles 777 7777 7l7777s. --— V·e77le7·
hhjlct 777‘7‘ dit ver-s, 77..l (((ί ‹5771772000773777'1707‚dal (Ιοον 7111 (5)( 777777 ((·(5Ι [mee
mcbjeeten A777777e77 ludoeld (070)·,(Ι(5)( 77777777 77llee77 bij (’·’((Ι((()(5(Ι(’(75(( verba
of bij passiva.

Συνείδησις hams 7'77 7777 lclasslelce Grielc-seh 777'7‘7‘ (700)·,· het emas-7
777'7777677 707j 77717‘ b7j L77727'777777·s·‚ Ι(5)·((7(,’οἸ Sloboeux ((0,0 757577 placcfs 777777l77777l7‘
777( het 077ch Grieszeh. ])(((((·(5)(Ι(5,0()(( A·07777‘ 707737'7'72777‘7'77 ((·(5Ι (700)· (5)( :esf-s·
Ζεῦν veel 0. 77. ἂι] Cicero. l)7› 7)()7·2'7777A· [(οΙ Ι((’(5)·(’((, (ἰαί (le [377777727'777177
7727* vola· ((7(()7(5(( (70)( Ι((5(ι (·(5(Ἰ(,Ι, (5(7(5(( ((Ι-5· (Ι(5 Ge7·ef07·777ee7·7le77 7777, terwiy‘l (Ι(5
Griekeu 70727'7777] )·θ(Ἰ()’.5Ι)(5.5··(5Ῐ” b777l7l7177, (5(·(5((((Ι.5·· Ι(5,0(5((((700(·(Ι(,0 de Elhiselteu.

2vv÷i671757; 777-7777 (Ι((5 (((Ἰ.· (Ι(,’(5 (7οΙΙ(5(Ι(,0(5 ((·(5Ι(5((-5(Ἰ((0) wutron! 7777) sels,
die ‚qel‘tJjAr sfaaf mes cle rec-hlerl7'jAe A·7177777'-s 7·7777 7'7177777777l, die ((ΙΙ(5,5· ender—
εοσΙιΙ, alle ssefu727se77 772777'777, (5)( op ,0(·0)((Ι (Ι(((()·(7(·()( 00)·(Ι(5(5ΙΙ. Das 71772777-577771
(5))Ι accusare 725 het 77-777777'77 (Ι(5 ’(07(5(·Ι(·(”)(,0 (7(((( 0)(5· ,0(5(0(5Ιο(( bessam.

4. llf'at (5 de costxeieulja.) [5 Ι((5Ι (50)( ,Ῑ’(((,·((Ιΐ((.5·, habitus (gf aelus.)

0777le7· Ι(((Ι)(Ἰ)(.5· (7(5(·.55ΐ(((((( wij 777² 7770777777‘777'7 777777 (le faculam, (Ι. ((7.’;. (50))
(’)((·Ιὶ((((Ιὶ(5 (((Ι aliquid ‚· ()()(Ι(5)· 777-sax een 7777777· (7777'7‘7’77 ,0((((((, 7’7’77 777'l7‘777s 7'7777
de f777·77l7‘77›s. B777'77277die77 7770ef7277 777) ((00 0)((Ι(5)·.5·(Ἰ((5(’(Ι(5)( 777-<seben771777777777'7773
facultatis (5)( eeu habitu-s (·(5ῑῖ ipsiu-s: [72777777777 A·7777 Ι).(·. (Ιο0)· hel l)7²()7’f7¹77(’77
(Ι(5)· ((7(’.5·Ᾰ·(((((Ι(5 (((((( mjjas (7(5(·.5·((((((Ι (Ι. 7'. 777777 :7'j77 famlias (’)(Ι(5ΙΙ(,0(5(((Ι(’ (Ι(5((
habitus 777¹7·7‘l717· 7l7‘j777l7'777777l7' hebben b722‘0727s7l. M77777· 7777 A·7777 hij (ereas-⁸⁷· 7²7¹77
7777777 7·7777 7777777777· mjn, (5)( (ί(((( (0((5 dis ee77 »babilas (·(5(’ 7'27-57'778« 7‘77. (05)(
»p 72730777772. x<

‚De 0077-327‘7‘7’777‘7'71 (5 7²e77 (((’(’((.5·. ,0(5(5(( 7'777177lf77-s. ((15 7'A· l777777· ⁸771! seqe777772717·
de77 persoou ((Ι5 ])(5(·500)(,· 77777777· :7j (’-5· (50)( Ι(((ὀ(’(((..5· Ι()((, (meh-lete (70)( (le
facultas 7‘77tell7J7se777l7'. W ((55 (Ιο ((0((5(·(’()((Ι(’(5 ee77 Ῑ”(((·((ΙΙ((5.ι (Ι(((( :077 :ij ee77
777‘8777777? aetz'e 777 'l leven (((0(5Ι(5(( roepeu, die 777‘727‘ 777e7‘ 777> 77777771771 facullafes
7'77 verl777777l Simul. Er (5 eelder ,0(5(5(( facultas· consciendi ‚· ((·((((Ι 7777 ,οε((,·(5Ι(>((
vall ,0(5Ι((5(Ἰ b77777e77 (Ι( ρ()··.5Ᾰ((( 77777 het (’5)()’(ΙΙ(·.(Ι Ian Ἰ (((Ι(55(ΙΙ((Ι (5· leet
(5(5)ι habi-7775, 707777f l777 777 77 77sf37J77 7⁷7777 (Ι(5(( 7²7¹77 words 7777e·7 7l7777 dat 777777
e777 77777l77 707 (Ιο 777l7e (7(((( Ι((5(’ ,05(((7()(’(5)( ,0((Ι)·,5.0((0(((

Of de (·0)(5(·(’(5((Ι’(,’(5 een f77777l7777‘ (,’5· of 777‘.7¹{ (( ((5 7’7277 paul (·(((( ,0(5»5’(5Ι((Ἰ
ί(ι85(·Ιι(5)( onze neoralz‘ssen. Annas—7777> Ι(5(5)·(Ι(5, (Ι((Ι de 7¹077·s·7²7'e77l7'71 (’(5)( ((0105
was 00)( den per-soon, 77777777· 7’7’77 habitas 7·7777 7777 intellec-l 5, yeliJ'A· 007-
prof. Kuyper. Pera-7773 0((ΙᾸ·(5)((Ι(,5 dit 7277 felde.- Ι((5Ι is 777277 Ι(((Ι)(Ἰ((.5 personae
en ((ἰεί 7'77tellecte7s; lezj ι0)·0()(Ι(Ι(5 (Ιθεθ 777'tsp7·a77A· Merop, (Ιαῖ (le conscientie

