ι 118
college-dictant van een (161· studentem (Dogmatiek).

Antwoord: De anima derelicta van Christus zou 161·61011(1101 zonde zijn
01116661116611, (want de werking in 111111116 16 altijd zonde), indien ze aan haar
616611 derelictio was overgelaten. Derelieta 11 Deo bleef die humana 1111111111
altijd personeel verbonden met den Zoon‚ die ’1 leven in 21611 26111611 had.

Dientengevolge, onidat die personeele 111110 110011 verbroken 16 of verbroken

worden zai, had (1626 derelictio voor Christus niet die gevolgen, die ze voor
den 2011(111111· had. Joh. ὃ ; 26.

*20 De mors (evaporans.

Deze 16 (16 losmaking van (1611 band 11166611611 2161 611116111111111; 1066611611
(1611 1116116611 611 (16 11161·61(1; 11166611611 1161 11( 611 211116 011166111116. Alle (1116 heeft
61111116 6661611611 bij Cln·istus; 21111 2161 611 1161166111 21111 66661161ᾶ611 gevveest3
Hij 16 werkelijk drie (1116611 lang van de 21111611 gescheiden geweest; en zelfs
bij zijne opstanding had Hij 66611 6611166116611111) 111661 met deze wereld‚ maai·
met een andere 11006616 wei-elci.

3Ο Ι)6 mors aeterna. ,

Hier 661111111 66116 moeilijkheid. 16 ,162116 001( (1611 eeuvvigen (100(1 gestorven?

«111. En 117116 (111 11161 200, (11111 1110661611 wij 61· 6611171716 011(161· verzinken. Het
16 6611 (11171126 lii-wiking, (116 Christus 111166 cli-agen 111111, behalve den eeuwigen
(100(1; want wat Christus niet (11111161, 11106161] 11711 1106 011(161“6111111. Dus (16 ana-
106111 fidei 6166111 het reeds 11661161.

Wij moeten hier nu terugkomen op 1161 extensive 611 intensive dragen van
(16 66111110. Waaroln 16 (16 mors aeterna veor het 6611611661 6611 „eternalpunish-
1116111 ·?'⁷ Omdat een bloot creatuur (16 6611117166 stras alleen extensive (11116611 kan.

De reden, waaroni Christus Jezus die 111016 aeterna dragen en 10611 ‘Weer
opstaan kun, 16 dat Hij die 111016 aeterna intensive inde (1161116 van 21111 wezel]
indrinkt. Nu voelen wij 117111110111 Christus tegelijk God 611 1116116611 1110661 21111.
, Een bloet (1611111111 had 0116 110011 kunnen verlossen.

„De werkingen, die in (162611 toestand van (10οᾶ van den wel (10011611,
11111111· 1110116111111 1106 bestaanden en kraehtens 21111 1166161111 1106 11761·-
1((·11(1611 2011(111111· 1111611611, 21111 ane peccata en in volstrekten zin zondig‚
wat goe-den 66111111 26 001( vertoonen. Deze zonden dragen den naa-m
171111 peccata actualia of werkelijke zonden, die tegen het peecatum
originale of (16 111111661101·611 2011(16 01161611111116Το1 (1626 onderseheiding
komt 1161 11111166611611 1106 11161 bij kinderen 2011(161· 011(161·661161(1 (166
xxm-stands, 11111111· 11116611 bij [161-6011611, (116 tot (1111161661161111116 kwamen.
Naar (16 verschillcnde Dcwcgingcn, 1111111011 (1626 2011(1(·11 voortkomen

