6

college-dietant van een (161· studentem (Dogmatiok).

verban tot in 1161 verleden door te trekken, maar wat ons 101 (111 onderzoek
dringb 15 1161 beses, (131 (16 Sehepping ons in de 661516 plaats wijst op 1161
werk Gods, en in de tweede plaats pas is het ons 16 (10611 0111 6611 50111116
voor de vraag naar den oorsprong der dingen.

Daarom 15 (16 Heilige 86111111 3116611 0115 principium.

Μ331· (133111166 kan de theoloog 11161 1101513311.

Over 1161 0111513311 der wereld‚ van den mensch en van de menschelijke
ziel (16 gegevens 1111 (16 Heilige Sehrift 16 11612311161611 15 niet genoeg. Ook
buiten de Schrift 0111 116611 (16 1116115611 over (1626 dingen nagedacht. Do
menschelijke rede 11011111 21611 11161 (162611116 problemen bezig. Er is een 1116010-
gisehe‚ 111331· ook een philosophische ethiek. De Openbaring legt 3311 (16 mensche-
lijke rede 1161 zwijgen niet op. Ook 11161 bij (16 vraag naar den 00rsprong.
De rede 111061 werkzaam zijn 611 mag 1161 onderzoek niet schuwen, 111331·
111061 vragen wat de bestaande dingen 0111116111 31 (1626 vraagstukken 1661611.
Voor palaeontologische ontdekkingen mogen we 11161 onverschillig zijn‚ 111331·
we hebben 26 dankbaar te gebruiken. Daarvoor heeft God 0115 (16 rede gegeven.
Μ331 111331· 1111 eenerzijds de Openbaring gegevens verstrekt en anderzijds de
rede, (1331· ligt 1161 111 (1611 33111 (161· 23311, (131 we tweemffei 1651111331 krijgen.
Die resultaten komen parallel 113351 6111331161· 16 513311 611 1131111611 1111 6111331
106116111611. De 165111131611 (161· rede kunnen strekken 0111 1161 1651111331 dor
Openbaring 0115 (1111(1611]κ61 16 maken. Leert de Schrift, 0115 (131 11161 31165 op
66115 15 geschapen, 111331· 111 opeenvolging, en 16611 (16 palaeontologie ons ver-
sehillende auu-dlagen kennen, (1311 kan zij 0115 (16 gegevens (161· 561111111113511661611.

Μ331 ool< 15 1161 mogelijk, (131 (16 mense-helijke rede stellingen 611 conclusion
gaab opperen‚ die tegen de Openbaring 311111116115611 0116151333. En (1311 1115101)
(16 theologie de plicht ze in hun onhoudbaarheid 1611 toon te 51611611.

()ok 15 111 (16 rede de diehterlijke verbeelding‚ de fantazie werkzaam op
31161161 wijze, traehtende 21611 111 (1611 14053105 1111115 16 1111111611. 1)331·33111161)1>611
we de versehillende kosmogonieen te danken. Ook 11161 (116 dichtingen van
den menschelijken geest, die naar Gods beeld gesehapen is, hebben we reke-
ning te houden.

Tegenover 31 (116 voorstellingen heeft (16 theoloog (1115 11611651111331 (161·
Openbaring 16 51611611, 0111 16 21611, welk 116111 het op de Openba1·ingwe1·pt,en
anders 0111 (16 extravaganti‘en 16 bestrijden.

