57

college-dictaat van een der studenten (Dogmatiek).

10. Door die δυναμις 1111 10 aan de dingen een substantie gegevon. Alleen in
het erkennen van een substantie, d. W. 2. 11111 20 0011 eigen bostaan hebben,
wordt hot panthe'isme afgesneden. De straal van de zon heeft geen eigen
substantie, maai· hangt geheel van de 2011 af. Zoo zijn wij niet. Dan 10011
ware er 001( irradiatio maai· geen 01011110. En dat is niet 200. Of we met
creatio dan wel met- irradiatio te doen hebben, hangt geheol as van de vra-ag
of het er altoos is geweest dan wel os 1101 0011 begin heeft gehad. De zon
schijnt alffijd, ook al zien we ’t niet. Zoo ook zou de irradiatio permanent
zijn en altoos 1102011110. 1)οο11 110 &christ 10011, dat er een begin 10 geweest.
Het 001010 Schriftwoord: „In den beginno 0011109 God den hemel 011 11011111·110”
10 100110 dadelijk een negatie van het pantheisme. Zoo 001( Johannes 1,
Spreuken 8 en ι1011 28. En waar een begin is, daar is een bewust van Zioh
uit doen gaan van kraoht.

Voorts zien we de creatio 21011 geheel culmineeren in den mensch, die
tegenover God wordt gesteld. De 01011110 treedt geheel 10 voorsehijn 1110 110
91011110110 van zichtbare en onzichtbare dingen uit de ‹rvvayoe του ωεου op zu1k 0011
11111120, <iat de geschapen dingen 111111 substantie ontvangen 011 behouden. Daaruit
volgt vanzelf, dat geheel het betoog, als 2011 11020 schoppingsmacht 1110110-
deelbaar zijn, een onmogelijkheid is. Dit werd van 800111111111100110 211110 volge-
houden met de bewering, dat Christus, door Wien de wereld geschapon was,
niets 111001· was dan een sehepsel. Dit gevoelen wordt 0011101· 11111110 11001·
1110111111111 111001· gedeeld. Voorts hebben de Roomschen het ook niet volgohouden
bij hun leer van de Mis. Alleen nog bij de wonderen. Welnu, 0011 1110110011
of engel kan zeer zeker wonderen doen, 11111111· 20 zijn 110011 creatio, 1111111· hij
nooit 0011 ἀΐδιος ὃυναμις 1102111011 1(1111, 11111111· 1111000 0011 afgolcide 1(1·111·111, goliJk
Paulus strijdt ἐν ὃυιιαμει που Χριστου. 5011099011 10 11110011 1111111, 11111111· 1101
1111 eigen kracht komt. En aangezien geen 0011090οΙ 1100111111 dan 11001· do
kracht Gods 10 dit onmogelijk.

Nog een vraag doet 21011 hierbij 09, do vraag ten 1192101110 van 110 kunst.
Vooral 09 kunstgebied wordt vaak het woord η01·11099011” gobruikt. Mon
spreekt dan van de goddelijke schepping van 111111101, 0112. Ja, 200 11109 10
deze gedaehte aan 0011099011 doorgedrongen, dat wij allen onbewust dit wool-d
bezigen als we spreken van: poeet, 900210, 9000111. Dat nu 11020 gmiachu⁵
van 0011099011 200 10 doorgedrongen, komt daai·vandaan‚ 11111 kunstonaars in
den regei lui zijn‚ wien het aan de noodige eigen inbeelding niet ontbrcekt.
Er is in de kunstenaarswereld een adoration mutuelle, 011 001( 11101 1111111101·
dan in 110 domineeswereld een benijden van elkander. Voel te voel ook hebben
110 gewono menschen in de kunstenaars do ideo van 1101 goddclijko stange-

