47

Gollege-diotaat van 6611 der studentem (Dogmatiek).

van Adam, een solidaire schuld 1161 op 1161 66116616 66616061. Deze sociale be-
schouwing, rustend op de Schrift, 61661 1666601161 (16 Ρ6166166660116 individu-
alistisohe en is onvereenigbaar 6161 de beschouwing van 1161 op nieuw insteken
(161· 66160666. Neen, de 1016111611 (161· 16(11111(11166 261 16 (16 bus der schepping
(cf. Locus de Homine).

Het tweede bezwaar, geopperd 166611 0626 beschouwing, betros de wonderen.
Ook daarvan wordt in (16 H. Schrift „scheppen” gebruikt:

des. 48 : 6, 7 . . . . ηε( 2an ze yeschapen . . .. Hier 16 spi-ake van wonderen,
waarvan gezegd wordt, (161 26 nieuw geschapen worden.

Jes. 65 :17 want :ie Ilc schep nieuwe hemelen en een nieuwe aarde ende voriye
dinyen zallen niet meer yedacht worden ena. Hier het Scheppen van nieuwe
1161116166 66 661·(16 1111 den bajert van (16 116161601166 6161666166. Ε666 261 (1626
66116616 «661116 06661061 worden, 6161 Ν6ρ111616116011 111661· Ρ11110616116011 (er
bestaat een versohillende opvatting onder de natuurkundigen betreffende het
vergaan (16261- 661·(16; de voorstanders van 1161 Neptumsme meenen. (161 (111
geschieden 261 door water, die van 1161 Plutonisme door vum), zie (1661317ζ Brt‘ef
van Petrus. Uit dien wereldbrand 261 (16 61661116 aarde en hemel uitkomen,
dus 6161 200, (161 1161 06(16 1161·616116(1 wordt5 maar (161 (16 oude wereld 1111
dezelfde 6161666166 66 6016112611 (16 6161111116 261 (1066 uitkomen. Zoo krijgen
ook wij bij (16 Opstanding hetzelfde 1101166111 16 zijn identiekheid n.l., natuurliJ‘k
niet hetzelsde haar 662. 1311 (116 6110111116 nu, waaraan ook wij deel 2111166 hebben
wordt hier „scheppen” 6661111111, (1116 6161 in den 2111 van voortbrengen‚ 111661·
1166 hersclzeppen. In 1161 Hebr. kan 6166 6666 werkW. 1661 666 1100111066661
verbinden. Waar wij hier hersclzeppen zouden gebruiken, kan 1161 Hebr. (111
6116611 uitdrukken door 16 266666; „Ik schep nieuwe hemelen en een nieuwe
aarde''.

Jer. 31 .· 22 611 Num. 16: 30 wordt 200 ook scheppen gebruikt‚ wijl 1161-6011611-
pen niet kan gevormd worden.

Vragen we nu, of de wonderen 16 beschouwen zijn 616 1161 16 den kosmos
inbrengen van 1616, wat er niet in was. Deze 17001616111116 vinden we 111 66100-
vige kringen ook nog. Die anti-schristuurl. opvatting is 6011101· 0012661( van 1161
protest, der ongeloovige wereld 166611 (16 wonderen. Naar (16 80111111 10011 is
6611 wonder 110011 1616, waardoor een nieuw 61661061 11101111 16660160111, maai·
(111, (161 (16 immanente God die in den kosmos leeft, hem (116661 66 0111661,
1717661· (1001· 206(16 66 vloek storiugen in het levensproces 06161666 2116, die
scm-ingen weer kan verwijderen en 1161 levensproces doen 1700116666. Dus: 111
(166 afgewerkten kosmos is een 1611666610066, (161 66610011] 16, (16 1611116661116
God echter 6161 ZiJn alma‹·htige en alomtegenwoordige kracht· komt die 6101166
16 boven en herstelt 1161 levensproces. Zij‚ (116 (16 wonderen 1000110666, moenem,

