ἓ 5. PrO‘oidentia in relatione ad peccatum. ¹)

De zonde van Gods voorzienig bestel te Willen uitsluiten is zijne
voorzienigheid 251115 15 100011511511, althans van ’t oogenblik van den
val af. In alles 10011, wat sinds den val plaats g1·eep‚ gaat mets van
den mensch 1111, dat 11151 ef 1111 (1511 zondigen levensbodem, hoezeer
0011 (1001· gemeene gratie 15 hulp gekomen, opkomt‚ ef, 11052551· (1001·
1151 zaad der wedergeboorte gesteund, door ons 11151 2011(15 bevlekt
werdt. 0011 11001 2001151 Gods voorzienig beste] blijkens de historie zijn
middelpunt vindt in 1151 verlossingswerk van den Christus, werdt het
door 1151 seit der zonde, waarin dit verlossingswerk zijn causa movens
vindt, beheerscht. Alleen de valsche νοω-51511158, alsof de 810015 massa
der dingen een neutraal karakter droeg, en alsos de mensch slechts
nu en dan door moord of diefstal zonde beging‚ heeft een voorstelling
0111115111 Gods voorzienigheid ingang doen vinden‚ waar men Waande
de zonde van 15 kunnen 1111511111511. 0011 a] 151 111511 bij het denken
aan Gods voorzienigheid meer op hetgeen den mensch wedervaart, dan
op wat de mensch (1051, 200 verplaatst men de moeielijlzheid 51501115
van den wortel der zonde naar haar 111110111 in lijden en ellende en
1101111 11151 (111 1115111115 vraagstuk van 1151 pessimisme‚ 511 nader van
1151 lijden van den rechtvaardige‚ voor 8511551 dezelfde vraagstukken
15 515511. 1515, waar dan 1108 bij 1101111, dat hetgeen ons wedervaart,
51501115 11001 5511 8511118 85(155115 0115 01111511 (1511 menschelijken factor
overkomt, terwijl verreweg 1151 81001515 (1051 van de wederwaardigheden
in ons lot ons t2·n goede of ten kwade werdt aangedaan door menschen,
of 8511018 15 van onze eigen daad, en alzoo langs dien weg 10011 wederom
met 1151 probleem der zonde in verband stant. Geheel op den seitelijkcn
toestand en op onze eigen ervaring past dan ook de openbaring der
H. S„ die de 2011(15, 51115 2011115, 511 8511551 1151 20111118 bestaan, 200
van 01152011 als van 1151 menschelijk leven om ons 115511, als schakel
in (15 keten van 1151 (10(151155111111· 0011551111. 1)11 culminecrt in 1151 kruis
van (1511 Christus. De gcrechtelijke moord‚ op Golgotha aan den Christus

¹) In ’1 voorafgaande 15 wel gesproken over (10 providentia ad creaturas
rationales, mam· 1108 niet 111 vel-band met de zonde.

