58
college-dictam: van 6611 der studenton (Dogmatiek).

111611 111061 162611 als stoncl cr: (1111110111 61111111, het met de justificatio van Christus
ovonzoo als met (16 imputatio culpae 6112.; hot wordt dan: διὰ τοῦτο ὥσπερ τὸ
πρᾶγμα τῆς δικαιοσύνης ὥσπερ τὸ πρᾶγμα τῆς ἁμαρτίας ἓν Ἀδάμ. ’

Epheso :2 .· 3 ὀργή is (1111 clement 111111 Gods 11162611, dat 11116611 hegen den
schuldige ontbrandb, 611 nu 5111111 11161, dat 1111] onderworpon 21111 aan (116 ὀργή
omdat wij φύσις 21111, (1. W. 2. (1661 van het organismo (161· menschheid3hieruit
volgt, dat 01126 natum· op 21611 2611· schuldig is. 6

De strijd 01161· (16 imputatio culpae is in (16 20 hel-ft (161 vorige eeuw in ons
vadorland tot afronding gekomen. Το611 n.l. Flack 611 110611 (1626 1661111
gevam· brachten 611 geel] synode kon optreden, heeft (16 elassis van Walcheren
111 5 artikelen 111116 meening neergelegd 611 geffischt, dat (16 proponentem die
(111(1611661ζ611611 2011(1611 11611111116 (16 3 formulieren 111111 oenigheid. Zij handelen
01161· (16 schrift, (16 engelen 611 (16 erfschuld3 over welke punten twist was met
Balthasar Bessker 611 Ds. van (161· 083 voor (16 Gereformeerde 1661 streden Β111116,
Hostius, Comrie, Van der Groe 611 (16 sohrijvers 111111 het Examen van Tole-
11111116, samenspr. X, pag. 3643 verg.B1·ahe’s boekje 01161 (16 Walehersehe. arti-
16160. pag. 186.

1106111161 (16 1661 66161 hoen tot afronding 611 symboliseering kur-am, vinden
wij 1111111 toch mods in 01126 belijdenisschriftem 11.11.;

Gan. v. D0rdt‚ Ι, ἓ 1.

„Aangozien 11116 menschen in Adam gezondigd hebben 611 des vloeks 611
eeuwigon doods zijn selmldig gewordcn ..... ”

Hier words, dus geleord, dat (16 mensch gezondigd had 611 schuldig gewiorden
was 111 Α(111111, nog 11001 111] geboren was,; 11161 11101111 dus orfsclucld geplaatst
11001· (11611161 of erfzondo.

(31111. ν. Dordt‚ ΠΙ 611 IV, ,ξ 2.

„alzoo dat (16 1161(101·11(,·111161(1, naar Gods rechtvaardig 001(1661, ⁸van Adam op
11] zijnu¹ nakonmlingen mitgonomcl‘l 11116611 Christus) gek01n‹·11 is ..... ”

Wij 1161111611 11101 te 1611611 op (16 woorden: 1111111 Gods 1661111116111116Ρ 001(1661;
dus 11161 (1001· physisclw noodzakelijklwid, 11111111 kraehtens 166111. Zit ik nuals
,judex 01161 jemand, 11001· hij 11ος 6161101611 iss, dan moet hij mods voor (11611 tijcl
g‹·z‹›11‹.ligd 1161111611 611 schuldig Ι51111111.

Confessio, Art. XV.

·⁷Wij ε6610011611, (lat (1001· (16 ongohoorzaamhoid Admns de erfzonde nitgebreid·
is {gc-worden over 1161 ,6111166116 nwnschvlijke goslacht. ....’'

1)6 61120110(- wordt 11161 6)(3666111611611 11111166116116111κ611 Δ6111161111111116οῘ“1’0011;-
nudius-*3 11111111· 111111 6611 (laad van Adam. Niot zijn toestand‚ 11111111 21111 onge—
110()1·21ι111111161(1 was morzaak dat 111161· over 1111611 (16 1161·(101ν6111161(1 kwam.

confessio, Art. XVI.

