18

Collega-dictant van 0011 (101· 5100011100 (Dogmatiek).

Hei: decreet Gods 15 005 maai· 0101 0110011 1101 11051011 om een wereld te
scheppen, maai· deze bepaalde wereld met haar inhoud en historie. Er komt
na de sehepping 01015 meer bij3 het 11001015 volkomen adaequaat 000 010
komende wereld zelve. Ze zijn volkomen dezelfde. De cognitio Dei 10011 15
00011 1(00015 0 posteriori, maar 011005 0 priori. Wil God 11νο100 hoe een 0108
15, (100 1110110011 Hij niet 0001· waarneming die kennis 10 verkrijgen, maar dan
ziet Hij slechts naar het beeld‚ (101 Hij Zelf in Ζ10112011 011100 0111010081.

Daarmee 110111011 00 11001510111118, 01501 God 11001 (1012011000 van jaren de
wereld schiep, en 10 00 00010011 1100101800000 eeuwigheid eigenlijk ledig was.
Hij heeft de wereld altoos voor Zioh 11020100. Ζο 15 10 God eeuwig 015 God
Zelf. Daar de wereld‚ die nu 15,(1118011011115 011 het 11051011, 5ρ1·001(1 1101 11002011,
(101 01 01015 10 010 wereld 111105, wat niet 00151111 (110 5000111000 1100 1101 11051011 was.

15 het nu 200, 001 God Zich door 1101110111001010851101100800 een 11001510111118
1100 (10 11101010 80100οΚ1 110011 015 wij‘? Veel 10 1008 15 111011 indezezienswijze
blijven hangen door de heersohappij (101 Α11510101150110 begrippen. Voor (10
110080 11010οΚ0015 van 00 0051001101( 110011 00 gereformeerde theologie geen 008
801100. Dat 15 1108 wel 1101 801101 bij Oaivijn, maar bij Voetius e. a. schijnt
1101, 01501 010 wereld der 00511101101( 8000 1101001(οι05 heeft. Toch hebben we
juist dat aesthetisehe hier meor op den voorgrond 10 5101100. Ηο1 10011 005,
001 00 0000011110 1100 000 kunstenaar geen spelen 15 0101 110015101111180001001·
een innerliJ'k productief werken en uit zijn 80051 110011111008011 van een kunst-
gewrocht. 't Kunstproduct 15 00151 10 hem, en voltooid, al 51001 01· 008 8000
noot op den muziekba]k‚ geen 1101( 10 het marmer, 8000 1(Ιο01· op het doek
en 80011 1000 in 1101 1100. ’1 15 00151 10 (100 1(0051011001· 015 0000011110. Die
conceptie 15 zijn decretum. Maar archetypisch en in veel 1100801· zin 15 1101
decretum 200015 0000011110 bij God. God 15 de Opperste Kunstenaar en Bouw—
meester van 1101 1100101. Εο krachtens dat kunstvermogen heeft Hij van
eeuwigheid 01 10 Ζ10112011 11001 het kunstproduct geconeipieerd. En gelijk in
de moeder na 1101100100 (1100111 1101 kind volkomen 0001110218 15, 001( al 15
1101 008 niet 80110010, 200 15 de conceptie voldragen in God, en wordt 1101
opus exeuns 015 1101 nu ook voor de wereld gebaard wordt. De kosmos-
conceptio was van eeuwigheid af in God volkomen en voltooid present. Bij
(10 Sohepping 15 20 niet volkomener 8011101000, maai· 51001115 11001· 11011011
8010111011, 801111( 000 musicus 2110 0000011110 op het orgel 0115110011.

'Vatten we 1101 (1001010111 10 (1100 0051110115011011 2111 op, (1011 ontkomen we
000 elke deistische voorstelling 11011 God. De 0100510 0100501100 (1001(00, dat
God 00151 van eeiiwigheid 01 (1015115011 wag, en pas 11101 (10 Scliepping the'is—
115011 15 8011101000. Daarom ook wordt het 1010110010 00 kennisse van het
Eeuwige Wezen‚ waarin 10011 naar de schrift het eeuwige leven bestaat, zoo

