:38
Collega-dictam: van een der studenton (Dogmatiek).

van waarhoid‚ 011 zij 1110101 510005 vast, (101(10 satisfactio Christi omnibus
muneribus absoluta 051.

Maar aan 1101 111νοοᾶ0, 1110011ᾶο Rome, kon getornd: er 1110051 satisfactio
gegeven woeden voor (10 culpa ais zoodanig 011 dan was 01· nog 0011 poena ad
luendum. Nu had Christus wel 1101 001510 volkomen gckwetcm maar daar-
1110(10 was (10 poena nog 11101 afgedaan 011 (1110111111 had Christus 51001115 200νοοΙ
afbetaald, quantum a peccatore lui nullo modo poterat, 01 00111111 eam partem
110011110, quae a 1100001010 1111 1101051, Christus non solverat. Dc poena werd
(1115 νο1·(1001(1 111 1ννο0011; (10 poena aeterna 011 (110 kan (101110115οΙ] 11101 dragen3
(1111 1110051 (1115 overgenomen; maai· nu 1110οΐ nog (10 poena temporalis, 011 (10Ζο
had (10 mensch zclf 10 volbrengen. Sneed 111011 (111 1111 af bij (1011 (100(1, dan
ging 1101 011115 11101-1101111111 11101 ver genoeg. Derhalve schoos 111011 ’t 1011111010010 ’
0011 0111(1 vooruit in (10 cenwigheid 011 over (1011 dood 110011 (purgatorium) 011
krceg 111011 (1115 0011 poena op aardc 011 0011 111 1101 vagevuur 10 volbrongen.

Maar juist omdat door (10Ζο voorstelling 10 kort 11101-(11 gedaan aan Christus'
offer, mosten (10 (101010111100101011 haar bestrijdcn. Wat is 11101-111 11.1. (10 font?
Omnis poena 051 01111111; igitur nulla 11001111 51110 01111111; culpa gignit 11001111111;
01111111 11001100 01111511, poena effectus 011111110; cessante 01111511, 0055111 effectum
si igitur satisfactio sustulit omnem culpam, 01111111 1011010 debet 0111110111 1100-
nam. Ζ10 verder pag. 40. Δ

Μ11111· wel (110111 gehandhaafd (10 011(10 onde'rschciding 11155011οΠ 101111151101011·
1111115 01 11011111115. Εο11 jongen gooit 0011 ruit in van 0011 11111111111111; (11111 15 hij
*schuldig potentialis, maai· (10 vader actualis. ’

Ε1· 15 110011 zondc of (10 verdocmclijkhcid is 11101 (10 2011ᾶο gegevffli, 011 (111
15 (10 reatus potentialis, 10111115 11010111111-115 a peccato 51νο peceatum a 1011111
1101011111111 separari numquam 1101051. ἡ

Daarontegcn (10 reatus actualis separari 1101051 11 1100011110 01 peccatum a
1011111 1101111111; (10 reatus actualis 15 1101 vonnis »ψ (10 10111115 111 (11011 vorm,
waarin hij woerIiJk „vcrhaald w01·dt''.'

Wcshalvc is (10Ζο distinctio van bclang‘? Houd ik (111 11101 voi, dan 15 1101
1111111151101(100(1011(1 11]·(1011 van Christus 11101 (1011](1111111,(11111150001110111115111000111Κ,
want (10 vei-domn<÷lij1<11oid kan 110011 van (1011 wuda-ar 905011010οΠ worden, (1115
001( 11101 111 110101111001011 zin ovorgobimht worden op Christus, want in Heln
was gwcn zondc. Maar wc] kan 011 Christus ovcrgobracht (10 reatus actualis:
cvcnals (10 11111111111111 (10 schadcvcrgocding op (1011 vador kan vcrhalcn, ofschoon
(107,0, gccn (10 111111510. bcscliuldiging gcvocIt. Zoo 001( lim—st (10 Ηο(·1·0 chusv
11101 7,(11111011 1101110011, (1001· (1011 lim-ntor rrchtvaardig ν(·1·(101·(1001(1, 110011 001110,Γ
zclfvvrwiit in 711110 0011501011110 gvkvnd. Daarom 11101-1011111 dvm‹niuei-sclwiding
1101 1001110 inzicht in 1101 011115 satisfactorium van 0117,(·11 11011111111.

