29

Collega-dictaat van een der studenten (Dogmatiek).

16116111 der Schrift zijn volle bevestiging ex idea, d. W. 2. 1111 (16 011(161·-
616111118 11611 1161 eeuwig· bestaan van God als lout'er geestelijk wezen
en 1111 (16 011(161616111118 11611 (16 166111611 van 1161 bestaande, met 1161116
van den mensch, en 1111 (16 op (1626 1161(16 onderstellingen rustende
νοω-6116111118 van de religie. Bij 1006116111118 (161· Schepping 10611 111061
(16 kosmos Of idealistiseh 101 schijn worden herleid, of 111616116116116611
616 2611 6611111118 worden geponeerd. In 1161 661616 geva] 1006116111 111611
(16 166111611 (161· dingen, in het tweede 1006116111 111611 God 616 8666161111(-
661111118 Wezen. 161611161- (161 (16 01161111181118 661186611ἀ6 (16 schepping
6611 8611661 (16 Openbaring der Heilige &christ ten grondslag 1181, 611
van haar religieuze voorstelling onafseheideliJk 16. Zonder de creatio
616 uitgangspunt 16 6116 1611816 111 (1611 2111 (161· Scin-ist ondenkbaar. De
pogingen, 1100161 111 (1611 1661613611 11]·(1 ν611 8610011186 21](16 aangewend 0111
(16 creatio 106 16 161611 611 in de 6110111116 (16 oplossing 11611 het wei-eld-
raadsel 16 ν111(1611, 1611 6111(16 61200 (16 Christelijke belinenis met (16
10118616 hypothese der wetenschap te doen rijmen, rusten (1611 ook Of
op onbekendheid 11161 1161 wezen der 6110111116-1661 (11ορ gebrek 6611
10816611 doordenken. Ex idea genomen 10611 blijt‘t de 6166110 611611
wonderbaar en ondoorgrondelijk‚ 001< 61 11661111 111611 6611, dat 0016111011-
keliJ'k niet anders geschapen werd (1611 met kracht bezwangerde 81:01⁶,
want bij die onderstelling is de evolutie niet het 11118611861111111, 111661·
integendeel een 66116. (116 pas 11111611 116661 (1001 creatio het 1111861186-
punt gegeven was.

Ι. Bij de creatio 61661 111611 [littera-ard voor 6611 unicum. Bi] 6116 01761186
dingen 1111 het verleden kan men teruggaan op het getuigenis van menschen,
die er bij zijn geweest, 111661· 1161 denkbeeld zelf van creatio sluit 11116116
tegenwoordigheid van den mensch, die (1661116 1108 pas komen 1110661. Zelss
61 wilde men 21611 (1611κ611, (161 [1101661168 61166 11161 6611 ’(0ον1616168 101 aanzijn
was geroepen‚ dan 1108 2011 (16 mensch niets daaromtrent kunnen testeeren.
Op het oogenblik van zijn ontwaken 101 bewustzijn vend hij dan 10611 166(16
hee] de wereld klaar. Van 1161 1106 111161 hij (1611 1108 111616 af, gelijk zelfs nu
1108 6611 kind van zijn geboorte 111616 weet 16 11611611611. Zoo is dus de Senep-
ping met· 111616 anders te vergelijken. Het is een unicum.

Rechtstreeksch gevolg nu (1661·11611 16, (161 we 01 111061611 2688611; we weten
61 111616 van, non liquet, Of we moeten afgaan op het getuigenis‚ van wie
er wel bij is geweest. En (161 kunnen er dan 111661 twee zijn: de engelen

