115
Collega-dictant van een (161· studenten (Dogmatiek).

een kraoht wel-kt, die 6626 6101 1161166160111, (16 116166 611 66 11661, 66 quita en
(le νεικος; 111 66 1661 van onzen tijd: de 61610016116661166666116111161166 kracht.
Zoo kwamen zij van de ὑλη 10166 610111611, 66 011661616166 11111116111 kleine
deelen, waaruit het 1166161 116610116. Dat liep 6006.

Zoo kwam men 101 66 philosophie van 1161 subject en wel door (16 sophistem.
Dezen hadden gelijk, dat ze, 200616 16161· Kant, 1161 subject tegenover het
object handhaafden. Μ661 hun 10111 was, 661 zij het menschelijk ik Ρ6166166116011
subjectivistiseh 61616611. 1)11 1110661 10611 We] in scepticisme verloopen.

Tegen 661 601111161116, (161 1161 subject individualiseerde 611 101 wanhoop
11160111, 1166 10611 Socrates met zijn school op, om 1161 subject 16 handhaven,
en 1161 individueele weten en willen 6611 6611 1100661· 1161611 611 111111611, 6611
6611 hoogeren vorm ondergesohikt 16 111611611. Die Wet van het weten was de
logica en 616 Wet van 1161 Willen (16 ethica. En 200 kwamen ze 101 1161 116616611
van een God. ziedaar Plato. Alleen, hij ging 6011161 Socrates terug en 661
0116 6611 1106111010616. De absolute 1666 was 1161 μη ὃν 611 (161 61116 01126 1161161-
ting 16 boven. Maar de bestaande kosmos, in den tijd 0111616611 611 losgemaakt
van het eeuwige wezen, 16 6611 verflauwd asschijnsel van die absolute idee.
En zoo kwam hij 101 (1061161116 1666011611 6611 κ0611106 611 God, dat 0116 11161161-
6666 116661 gebracht 116611 101 66 zuivere waarheid. Vandaar (1611 001( 66
voorliefde voor Plato bij de kerkvaderS, die 616666 op hem 161116 66611.

ΙΙΙ. Wat nu de tegenwoordige Evolutie-theorie betreft, 6661111 1611616611
21011 111616 6116616 (1611 66 01160 κ06111010616 661· 10111616. Opmerkelijk 16 1161,
1106 Κ6111 6661111] 66261166 11061116 inneemt als Plato oudtiJ'dS. Eenerzins 166611
Spinoza 06. 66116616, 111116161 111611 10011 61166121]66 66 Kant-Laplace-theorie, 616 2011
er voor eindelooze millioenen van ι161611 111616 (1611 6611 wereld van 1110111611 zijn
gevveest. 111 beweging geraakt, 20116611 twee 01 vier van zulke atomen 6611
6111661· 21]·11 66611 kleven, en 200 1(1011111]”66 hebben govormd. Zoo 201116116-
zamerhand een 116616 plantenwereld zijn 0111616611. Η66] 1161 11111161116111 16 dus
111616 (1611 1161 produnt van een oorspronkemken atomenoceaan, (116 111 1161166106
16 gekomen Evenals Plato heeft Kant (1116 6611 116111161161160116 11160116 6611
zijn 16661161160116 verbonden. Alleen‚ veel slapper. Το0116661160 Kant-Laplace-
theorie niet veel, wiJI (16 6110111116 21011 11161 11161 1161 11111161116111, 111661· 1116661
11161 6626 66166 116216 1101161, door 110161110 611 zoologie vooral.

Die groep van 6νο11111011161611 1111 116611 10066 16116 vom· Darwin voorloopers
661166. Het denkboeld van een transformisme 16 11161 bij Darwin 1101 06161
opgekomen. Men vond dit 16666 bij Lamarck in zijn philosophie Zosssogique.
nitgegeven in 1809. Daarin 1161 6166111111( 16666 116166116616 Dal-winistische
systeem. Maar 10611 trok het geen 6611660111. Ε61·61 116 Dal-winkwam 1161

