31

Collega-dictant ναη een det- studenter» (Dogmatiek).

dus kant 91] de 66111019116107 11161 meten met den tijd. De Sem-ist noemt dan
ook· eeuoeozyhez'd.· 059 leet donlcere, duislere enn‘2w leet bedekle, 1111111·

111611 de 0111ἶ61·81]1611]1’119 16111681.

Μ611 1111091 verder. Waarom stell ffl‘y lcet decretum aeternum en
waarom m'et 10696961611, dat de creatio Dee· 0οᾸι laet 6111101911111·11λτ1’1>1·111111
leet decretum 011111661111ι ,7 — Antwoord:

Hel decretam 11711111111111 ’18 een opas 111] 1111118 611 [191 111 God zels, zoodat
het dem-esem 96611 009611ὐ]1’Ᾰ; van God cesseleez'dbaar 18, 11111111· 11]8 8111111111
vall met leet mezen Gods, 111 het mezen Gods beslolen ]1’9ί 611. clus 66111119
111061 21911. De creatio (lacerentqqeu 18 6611 opus 111] 6111]1·11,· zz'j beperkt
m‘et Gods 688611]1’11; door ]111111· 0111810111 11]]6611 relatio met leel Goddelijk

mezen, 96611 1111110116 111 hel Goddelijl»⁸ mezen 611 dns 18 eij m'et 66111119.
Wat leert 1111 1]6 Η. S. 1]1“61111111191111111]6 ,7

Iste hij leert zeer beslist, dat wij onze ‘qeclaelcten ook moeleu re'elefen
op betyeen 111111 de Sekeppz'rqq voorczf 91119. Bit blz'jkt 1100111]111’11]61]1’Ᾰ·111’]]8
voorlcomemla m'tdrukkz'nff: πρὸ καταβολῇ· κόσμου, 0. 11. Malta. 13 : 35.
Verder Lykos 11 : 50, stlatllt. 25 : 34 (²72 JOll. 17 : 24 [ἀπὸ καταῦόλὴς
κόσμου 18 66116 verlale‘ny van Ps. 78 ; 2 ΕἻΡἻῌζἋ de hedde 1111171111-

λ·1’119611 zijn islensiselz.) [11 solt. 17 z 24 11011111111166116901]1]6]1]Ᾰ·61116111119
yesp7·olcen m'es 11]]6611 (ἐπὸ 1110111· ool* πρὸ καταβολὴ,·,· dus 1001· dal cle sijd
669011, 1001 dat de Sebeppiny 61· was: 11]. lte! (ἑγαπαν 1]001· 1]611 Vada
van 1]611 Ζο011. liv-der Eph. 1 : 4, Ilebr. 4 1 3; 9 : 26; I Pelr. 1:20:
Openb. 13 : 8. ’f Zelfde υ1’111]611 wij 1116] amlere woorden Ps. 90 : 2, »661
ι]6 ὐ619611 9141011111 11111611, ecam-t fflj Gods« fera-{js 111 «1οὐ 28 611 Sstr. 8
1111106119 1101196100111] wordt ]106 de σοφία 1·1)1»1]8 bij God (1011116319 11118,
11001· 1109 de ssques cler werelcl 9681]111]1611 11111611.

2de De H. S. slelf 6611 ἀρχή, moment, 1111111ορ de 1]1’119611 die zijn,
ὂ6901111611 sija le 11911, :300ch het bessam} 11111 6611 α’ρχη 11]8[111’11111111 16111111

op den 0001910111] freed! IIet O. Τ. 669111] 1661Ζ8 met ,ῖ-Νζᾞῌ. [11 1]611

sto-oom der eeuwzquaez'd 18 dat ὐ1ζ9111 eqexz‘elcl. Ook· 111 het N. Τ. clndele
wij dezellkle m‘tdrukkinss ἐν ἀρχῇ solz. 1 : 1.

gele De H. S. leerz‘ 0118, dat 61· 18 6611 1·61·]00]) 11111 fijd. Nudas de
ἀρχή 96816]ιῖ 18, 91011611] de .H. S. dat lfjdsz’erloop 111. Gim. 1 : 3 611 5
»611 het 10118 1110111ῖ en leel 10118 111019611 9611668κ< 611 116] 1]001· lte! ium-eden
111111 leet Melet. Zoodra het lz'elet er 18, 18 het 1110191111 ; :ooclra leel liebl
daalt 18 ltet 11101111. De wisseliny der 11101116111611 in 11])80]111’611 cin, 0111811111]
dus door wz'sselz'ny van lic-bf 611 1]111’81’61. Daca-ua ponem-l de Il. S. dal

