64

college-dietam van een der studentem (Dogmatiek).

millimeter gelijk 10 21]·η, 011 met de dunste laag de 3101·1(31θ wandbedekking
10 vermem

2⁰. 631 1101 1103101 6063 13 geweest om te beginnen met een aanvankehJ'k
lagen trap orn 200 ν3η 11011011θο op 10 1(11111111011, en dan 00131 33η 1101 eind
(10 νο11η331(111016 10 bereiken. Dat God de Heere zoo’n proces wilde 10οη1 1101
ParadijS. Indien de mensch trouw bleef in 1101 Werkverbond, zou hij in het
01116 1101 eeuwige leven verwerven. Zoo heeft God in den beginne zon en
maan, 110111 θη 6013101013 geschapem maar in de Openbaring 102οη we, 631
01 geen zon en geen nacht 111001 zijn 231.

3⁰. 631 60 wereld geli-ss< ze nu 13, niet 13 60 wereld 200313 God ze 30111ορ,
111331 60 vloek is erover gekomen‚ ook 1η 1101 geheele natuurleven. Ook de
geologie 10011, (131 610 οη11113133111>310 kou θη ondragelijke warmte er niet
311003 geweest zijn, 111331· 631 θ1 0011 groote 1101-3116011ηο heeft plaats gegrepen.
’t Is een gevolg van de zonde. En waar we 631 311001 van vernieling niet
ontdekken‚ 200313 1η 1101 00g‚ 01 in de bij, 6331 hebben we nog brokstukken
van de oude heerlijkheid.

Nemen we nu 6020 6110 η10111οη1οη 11110011, θη vragen We 63η, 01 1138101131(
bij de 1θοοη311110110 van Pompeji, uit de ruine tot de heerlijkheid van 1101
oorspronkehjke 110311111οη6, op die wijs het 110310 hebben, dan moet 1101 3111-
woord 21111, 631 (111 niet 1101 160331 13. Ηο1 13 niet 1101 volmaakte van onze
eonczeptie. Ει· 111001 opklimming ziJn blijkens 1101 heimwee naar 1101 hoogere.
Μ331 vraagt men, of 60 tegenwoordige gegevens de kiemen in 21011 11ον311011
0111 (1001 geregeld proces 101 heerlitheid 10 worden geleid, dan 13 1101 ant-
woord 2001· stellig: ja„

Bij de vraag eindelijk‚ welk doe] de Heere God η101 (10 schepping 601 wereld
1136, 111001011 we niet 60 10111 begam, (131 We den mensch 2011 313 1101 (1001
31011οη van (1οη 1(031ηο3. God 2011· 13 63311311 1101 6001. Over 60 vraag, of die
wereld nu 001( 33η 631 doe] beantwoordt.‚ kan dus niet (10 1ηοη3011. 111331·
(3106 3110011 0016001οη.

Al lnoeten we 6113 1101 0033111113Μο ernstig weerspreken, 10011 mag men
evenlnin zeggen: 6113 110011 (106 (10 11101016 001( 2001110010113011001103 De kosnms,
1100 groot ook, 1111111 η.1 311003 een eindig begrip. Alle kraeht nu, die zich in
0011 0103110 finita geheel zou 1111111111011, 2011 2011 eindig zijn. Had God 6113 111
de Sehepping Zijn 3111130111 uit-gemm, 6311 2011 711111 1(1·31’111 dam-door gebleken
zijn 0οη eindige 10 11102011. Εη 611 ware 60 vernietiging van het oncindigc.
Want 313 11( (iod elndig 111331(, (1311 13 er geon (106 η1001·. Hoogst gevam-mk
13 1101 6113 610 stelling vol 10 houden. ,111131 1101 goloof in (1063 oneindigen wil,
1(130111 011 1163311016 10011, (131 Hij 60 1101016 001( 3η6013 1136 kunnen scheppen.
En als de voorstanclers 601· εἱμαρμευη dan zeggen: ’1 was zoo verordineerd en

