115
college-dictant van een dor studentem (Dogmatio'k).

isx dan het werk Gods. Neen, 11101· 10 sprake van een weg, dien men wel
gaat, van e1ken weg. Daarom hebben we deze plaats in verband gebracht
met Jer, 10 .· 23. In het 1e vers vinden we dit nog krasser: de mensch heeft
schilckz‘nyen cles ltarten maar het antwoord der tony is 1·αο den Heere. In de
zie] komen gedachten, gewaarvvordingen en overleggingen op en 0100 spreekt;
de persoon (1001 dat, 10001· wat hij denkt en spreekt zou hij evenmin kunnen
denken en spreken zonder God als 000 01ορ 201100. Αο1111010101νο0 dit
hoofdstuk vers 33 werdt 000 dit nog andere getoond: laet lot word( e‘n (len
schoot 9ewwpen, mccar het 901100ῖο beleid (laam-an is ran den Heere. Er 01001
„het yeheele beleid”. Men zou hier kunnen denken 000 een (⁴. 0. instrumentalis,
niet 1·011000110; 01001· (101 10 verkeerd. Zitten twee menschen te bekken,
tric-trac 10 spelen, dan 21]0 01· sommigen, die nonchalant werpen. anderen.
die het met kracht doen, denkende: 200 201 1101 lukken! BQ] 1010100000ῒο
gevallen is men wel degelijk erop 011, 200 10 welpen, dat de dobbelsteen ten
gunste valt. De 01000100 zeggen: die 1000 heeft het niet in 21]0 hand. Dat
is echter de 01001100100110, (1001101100110 opvatting. Ja wel, de 01011 heeft 1101-
Wel in zijn hand. Door het werpen wordt wel degelijk 1101100100111, wat eruit
komt, want, 010 01· andere geworpen werdt, 10 de uitslag ander& wijl gaande
naar de zwaartekracht- en 01001100100110 11101100. Hier 01001 „geworpen”‚
waarin een subject zit. De mensch werpt. Kende nu de mensch 01001· (10
01001100100110 wetten, kon hij den 01001 1101·οΚ0000, (100 zon 111] (100 10101000
wel degelijl( kunnen doen uitkolnen, 200010 111] 11111. Vergelijk 111001· 1101
1111]οι·(1·ορ01, 000 geoefende weet de 1101100 10 11011001001100. Kon men 01200
01100 berekenen bij het werpen en wist men natuurlijk bovendien, 1100 (1(-
steen in het busje lag, (100 200 11100 (10 0110011101 0110112001· kunnen berekenen.
Dat kan de mensch 0011101· onmogelijk 10001· 111] (1001 wel degeliJk 21]0 best
om door 21]0 worp te winnen. Dit bedoelt dit vers 10 200300, 01·111]1·00ςο0(10,
dat daa1·bij 1101 901100Ζο beleid van (100 Heere 10. Hi] heeft het belem, terwiJ'l
de steen in het kokertje is, vaIt, rolt. 0112.

Hebr.‘ 1 .· 3 ...... φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ ...... Het
geldt hier (10 beteekenis van een Grieksch woord. „qiowv” werdt gewoonliJk
vertaa1d‚ die (0110 dingen) draagt; vergeliJk 0011101· :2 Pecr. l .· 21, 11001110
hetzelsde woord vinden nn 0011101· 10 (100 2111 van 00001011]Κο draging. Onze
vertaling luidt hier „gedreven zijnde'’ 01001· 111 beide teksten werdt in het
Griekseh een woord gebruikt, (100 ligi: 01· een gedachte in. We moeten 111]
01100 onderscheiden 1000011011 1101 [ling] 011 de ((01ῖο 011100. Gebruik ik φέρειν van
een cliny, dan heb ik de Sustentatio (αφ-(1900),· gebrnik ik het van deaclie, dan
10 1101 drvjo'ven. Wanneer nu hier 01001 φέρων, (100 kunnen wi] (101 10 1101 Hol- ,
landsch niet in 000 woord weergeven. Φέρειι· 10 0011 kenrig gekozon woorG,

