13

college-dictam: van oon der studentem (Dogmatiek).

vinden we ook in de schepping terug. Nu neigen we 61 106 0111 ook in God
een 0116616611616 16 maken tusschen de kim-ht„ waarmee Hij de psychische, en
die, waarmee Hij de pliysische dingen 101 aanzijn roept. En het eigenlijke
wonder zoeken we dan 11161 111 (16 geesteliij maai· in dematerieele schepping.

Tegen de Sehepping van dieren en planten, tegen (16 spijziging der vijs
duizend komt dan ook 1161 rationalisme krachtig op; tegen b.v. 1161 genie
en de wedergeboorte veel minder. Heel natuurlijk vinden We ’1 dan, dat uit
God, Die een Geest 16, geestolijke dingen voorstzomen, maai· in de Schepping
van stoffelijke zien we een wonder. Zoo brengen we 0116 6661161116 1666611611
etos en geest ook op God over. Zoodra we nu daarvan uitgaan 61611611 we
in 1161 Eeuwige Wezen een tweeheid‚ een compositie. Daarom 616111 senei-pelijk
de simplicitas Dei in 1161 oog 16 worden gehouden. De kracht‚ waarmee God
stoffelijke en geestelijke dingen voortbrengt, 16 111 Hem een en dezelfde.
Anders gezegd: 1161 610116111κ6 16 110011 basis van 1161 geestelijke, maar xvij]
God‚ de Schepper, een Geest is, 16 1161 geestelijke basis van het stoffelijke
en geestelijke beide.

Dezelfde soutieve gedachtenlijn loopt door de leer der ὑλη, 6001 66 philo—
sophie van Schelling⁷ en door (16 111606001116. Μ611 61611 dan, dat er 0016111011-
kelijk een βυθος of een ὑλη wne, 1616 11161 16111 geestelijks als 116616 voor 1161
geesteliJ'ke. Schriftuurlfik daarentegen 16, dat God een Greest 16. En uit Heni
is aller dingen oorsprong. De kracht, waarniee God een zie] wederbaart‚ vel·-
6011111 111 111616 van 66 kracht, waarlnee Hij een bliksemstraal (1061 uitgaan.
Η61 16 16611111611 van kracht. De gelieole symboliek 0111166111 dan ook alleen
stan 6626 16611111611 haar 166111 van bostaan. Ook de 11161166116111κ6 111111. waarin
die tweeheid van ’1 geestelijke en stoffelijke 200 hoog mogeliik in 16611111611
wordt opgevoerd. Au fond 16 61· 16611111611 van 6101 611 96661.

Π. Hierniee stappen we as van 1161 wei-ken Gods 6611611 absoluto, 0111 1111
16 komen 101 6611 11176666 1616; 66 (1116111611 van 1161 werkon Gods.

Daarbij beginnen we 11161 geheel op zij 16 2611611 (16 divaling. (11601 God
pas begonnen was 16 werken, 10611 Hij 1616 111111611 Zion 101 stand bras-ht.
Hetzelfde tocli heeft 111611 exenia-minate 16666 011661· menschen. Sto] ik 211 op
mijn kamer 16 denken. De 111616 11001·1; 111111111661· heeft 1161 druk. Nu komt
ze boven om 1111111 16111161· 16 61011611. Zij denkt 200 goed (116 niet. Μ1666111611
of 26 theebladen genoeg 116611.. Zij werkt. 11161 do handen. En omdat ik dat
niet doe. maar 6111 211, 111061, 26 1111 1161 1116611611, dat. ik 111616 11111061. 111611
generaal Buller, 616 aan (16 'rugela 6111 16 paard 211 16 kijken naar 6611 1000
van den mag, 6061 schijnbaar 111616, 611 10611 werkt hij met 21111 hoofd op
een 0111261161166 wijze, veel harder dan de 116616 Engelschman, die voor 1161

