76

college-dictant van een der studenten (Dogmatiek).

dat, indien een steen wordt losgelaten‚ hij noodzakelijk 1161160 111061. Ζο0
06006160 1111] 1161 0161, want 200 1110101 ]0161 06 Providentia Dei geloochend.
Neen, we 116161660 1116100061, dat in heel de Creatc‘o b.v. Gocl het eeniye S'zch'ecc
is en al het overiye yeen subject en dus yeen actio propria heeft: al wat 0661661
werkt en beweegt 21611 1061 660 noodzakelijkheid, waaraan geen kracht 1117661·-
61600 1160 016060. 00061 660 natum-weh 116161661 06 0661161 ongeloovige 660-
voudig een 606010160 rege] zonder 21611 rekenschap te geven, hoe die gekomen
16; 611660 wordt geeonstateerd, dat ze er is en men zegt dan: het is een-
voudig de orde der dingen. Min 01 10661· geloovige natuurkundigen zeggen:
er 16 0001 (100 bij de schepping een vaste orde der dingen ingesteld. Bij de
eerste opvatting neemt men dus 660 116616 0111601ος60, 016 1161 geheel beheer-
schem 01] 06 tweede opvatting erkent men bovendien‚ dat God ze gegeven
heeft. Beide 106160 6611161 2161 1060 10 016 06100111161160 106611160, noodzake-
lijkheden‚ die nu in 21611 2611 06616611 6011661661160, 200061, wanneer men
21611 God Wegdenkt (11161 6610160 6660101160), 016 natuurwetten 10611 200 200060
011]1160 werken. Die voorstelling, 61601 016 06100111161160 111606 010606006
1116611160 200060 zijn, die in 21611 2611 0661660, 16 06 loochening van alle Pro-
videntia. Daar tegenover plaatsen Wij de stelling‚ 061 de natuurwet is de uit-
drukkiny van den constantem wil van Geel. In de constantia voluntatis Dei
vindt voor de 6111161611 06 0610016161 11661· grond en oorzaak‚ 0. W. 2., 061
God 01] 06 Schepping de dingen 200 gewild heeft, 200 wat de momentem 200
wat de relatien, 200 wat de zoerkc‘nqen 0611-611 611 (161 Η1] 26 10 1161 11116606,

1161 06106, 1161 1116106 oogenblik, 602., 6112. 1100110016οᾱ nog 200 wil. Ze gelden
11161, 616 God weg 16 111661 wei-ken 6116611, 010061 God voortdurend met 660,
6006160160 wil de dingen 200 wil. Een natuurwet 16 006 niet, (161 God 1616
opgesehreven heeft 01661 0661661 6116611, 0111061 God nog hetzelfde wil 616 10
1161 661616 oogenblik. Dus de werking der natuurwetten 16 110011 1616 6110616
0611 (1006 werking. Valt een steen, dan 11611 111] 11161, 0111061 111] 2111661· 16 01
001061 61 660 061001111161 0661661 10661· 010061 God hem naar beneden trekt.

Stelt men ook 10661· eenige werking in de 061001, 016 0161 16 06 alomtegen-

woordige en almogende kraeht Gods‚ de 10101Χο6, 060 16 0160 16606 6611 06

6106161166116 natuurbeschouwing gekomen. Hieraan ontkomt men 611660 door

16 zeggen‚ dat 660 61660 vait, 0001061 God 11601 naar 0606060 trekt, 001061

Hii dit in het eerste moment heeft gewild en 616606 (166106. Ηί] werkt met

660 almachtigen wil en volbrengt het dus op hetzelfde oogenblik. 5:00 16 06

0012661( (161· 061001111161160 Gods wil. Wel 16 61· 660 wet (constante werking

van krachten') 111661· 611660 0661010, 001061 06 wil 1160 God constant 16. Zoo-

lang Hij 1061 Ζ1]0 6006160160 wil werkt, 16 06 0610011161 maai· 26 110001 op

16 0661660, 616 06 constante wil Gods een oogenblik ophoudt.

