21
Colleqe-dici‘aat ναη οηόενεσήεῐόεηε stude-men (Boymatiek).

5. Die ‘7:³51 hezil bel vermqqen om uitdrukking te syenen 777777 den

toom 077 777777 den vrede Gods; zi) 725· 7718 een ,07777177777777777·1701777777ῃ7ω77171
cles 11007077 77017107· xelmilt. ansf (iod ‘247²‘ yelceal, 717777 fron-sl ook cle
nalum. Waar 1701 (my (10.5· Heeren ziela 177 erede 77])0771, 11777771 cle 7777177777·
oy) 077 77007771 0077 771171777117770 77777 ὀίξᾷῶςσῆαμ 7777 0777770710 777777. K indm-ea
077 7777177777·7·01Ᾱ·077 77001077 (lit als bq'j 7’77.ς’17“777’1,· :7'7' 7·7·ee;‘en lnj (¹7¹ll 777777·(’7107·
of 7777771170771770, 077771771 :ej 9077701071- »Hel 723· God, (lie soora! 07·7’7· 077-εκ·Γ
Ε77 71771 725 0014· 710 opcaflc'ny 7107· Sebrq'ff, ef. Hah. 3 z S. 9, 10,
ll, 12, 133 PS. 151& Px. 97 077 Jer. 10 : 1¹⁵). :Ille 71οἔ0 7711-
Spraken beta-{jem 71771 710 homno-5· raflmar ix 0007· 7’77717·771·Ᾰ·7)77, (tl-s· ’1 utare
0077 37970001 77077771, waurin (lod :lja 10077717] 077 vriemlelq'jk ffelaal 17777771 .

6. De narde 17777 bem-lelium 1771 777777 hooger stant van s‹·ho‹›nheid

yebraelet worden of neemnken 7“77 07777 lageren staat van doodschheid.
Het (lm‘delq'ijsff maden 777) dit 01077, alx 717707· 7·7)7·7777717’7·7“777] 77777 de (ns¹
(ler (carde, 710 stam] 7107· 7007017171001077 1000770707· 717.) 5077 7·7’7·7777717’7·717),· 717777
0077 de Noorclpool 0077 171001077717· sfreek worden 077 07] audere plaalxen :076
710 adem 71οΛΔ deod-5· komel( 077 alles verxlq'jcen. 11013011717) 7177.»ί 77771 avj 77·77777·-
770777077 777 107710 077 1707731. En 2007715Ι 7777 710 5077 170777101777775· hier, hemle-
lz‘tqqs 7177777· 7777710071 ’70107γο771, 500 1,·7777 Gor! 77701 717) ,7701700177 77777710 7177077.
11777777· lael Gocl 723· die de 77777710 717777701, 17777791 het ffl¹l7er1lcau 6777187707777710
[gf die 70070171 77701 resjkm· 107077 10 corvallem (gf 1771 7770777107· 7177777110
710077 iuziukeu. De 7777177777· 723· in :sela :eff 710071,· (iod heziell 1777777· 717707·
27777 77710777 ,· (le 7707777771077777] 77777 1701 101777 7077601777 077 1771777· 717) 77·7;φ777’7777’777]
777777 1701 Ρ777·77717’]’8 siju hiet-can bc’ecq'jzen. Cf. JeS. 35 z 1. ‘23 Px. 107 :
33. 34, 35.

7. De quaesisse van 17771 wonder. De fleu-one 7’7707·.ν17’117’777χ ix, 71771 1701
7770777107· 07777 7’777χ7·ζ]“))7)77 7“77 dr> nastrum-essen ix 717707· (lod 077 7·7’7·7777717’7·.κ·17’11
dec-3¹ 71771 710 >consem- 77701 31])ιο m'pn iel-3² 77]) :ich :eff »κ·1777777717’, iel>- 1777717777

God om 7⁸⁸. ΒΜ 18 0017107· [holds-sels 077 ‹MA-e 7το07·.κ·17’117’777χ, (list 7·7777 07777 177-
‚qrq'jpem ,52770011 725· absolun! 777717’.κ·7·177·7Ἰ“177777·17’)Ᾰ·. De eroordeu. 717’7’ 7177 ll.
S. 0007· »wonder« ι(7017777711, 1701717077 771013 77701 7”777]7·7’]’χ77’777707770077, 77777777· :rju-
c‘tc 1701 O. T. .· D'Dffls) = 077 (suae ὁγ71077710771, εγ717υ77177177.
Π Ἰ Ν ξ’ ξ) = [27.aeaequ 777.
mn& ζ mystea.
77⁹ nstv-7:241 = vires, polensis! Dei.

obaz-{70 = facinora. .

