183

college-dictauit van eon (161 studentem (Dogmatiek).

tegenover elkaar gesteld ΠἿῌῼᾷῦ -— de dingen, die verborgen zijn — en nissgmrj -
datgene‚ waarvan het κάλυμμα 16 6166606166. Η61 661616 16 1161 Raadsbesluit
Gods‚ 1161 tweede de norma agendi, de norm voor 1161 26(1611]”κ leven, 200616
blijkt 611 1161 1661616 (1661 ν66 1161 vers. Μο661 men nu zeggen: God 1166116611
raadsbesluit gemaakt, (161 Α(16111 vallen, (161 gij die of die zonde doen moest:
en als God nu dat Raadsbesluit 666 hem, 6611 u, aan de menschen in ’1 alge·
meen had meegedeeld, dan zeker zou dat verwoestend op hun zedelijk leven

gewerkt hebben. Doch neen, de ΠἾῌζ-ἱᾷ blijven verborgen. En vragen we wat
God wil, dan krijgen we de Πῖῖῖξᾷ, (116 ons de zonden verbieden. 1161-616611 we

nu (111, (161 (16 Πῆξὶῷᾷ voor God‚ de Πῖἶῖξᾷ voor 066 zijn, en dat we ons naar de

1661616 gedragen moeten, dan zijn we, 616 we zondigen‚ 166611 (116 openbaring,
die ons van de zonde afmaande, ingegaan.

Vraagsc men na ten sione, of het voor one oolc doenlfflc is, om ait qespannen
vraaqstuk, ook op dit pum nader onder de ooyen te alen: hoe het toch te
verklaren εῇ, waarom 6οά (lezen, en niet een anderen Raad yestelcl heeft,
zoam-bij de conde uitbleef: of we oolc in hec formede niet eemyszc'ns voelen
hannon, waaruit (lie yebondenheicl voortqekromen is, (lan moeten we teria] tot
cle meest abstracte verlzoadiny van God en mensch. God, creaturen in het
leven roepend, 61611 6611 niet-God‚ een nicht-Ich, tegenover God, een Ich.
Absoluter is de 1161-1101611116 11161 uit te drukken (166 (161 God 101 1116116611 6106(1
616 1161 Ich 101 1161 nicht-Ich. Hei: doel Gods 16 nu, 0111 (16 111666 —— God — en
(16 6611111666 — mensch — 101 6516111666 16 1116116611. Die synthese kan niet
101 6166(1 komen 11161 (16 mines-<rhem (16 (116166, maai· 611666 11161 (166 mensch,
omdat de mensch geschapen 16 naar den beelde Gods. Daarin 1161 11661 1161
scheppingsplan. Nu is 1161 voor 0116 11161 101 klaarheid 16 brengen, 111661· wel
om 16 16 6161611, (161 (16 6516111666 11161 waarachtig zou zijn, 616 6161 (16 61111-
111666 16 (16 diepte ware uitgekomen.

Altercatione amicorum redintegratio amicitiae. Wannecr 61· 60011 oenig-
verschil 16 6616266 onder menschen, (1611 komt de liefde ook niet 101 6661111166
blijft 61601116 6611 liefde van de 661616 6661616.

1)6 11106(161· heeft voor haar zuigeling in ’1 66161 liefde in de 661616 6661616.
Ζ6 νο6(11 1161 611 helpt 1161, 200616 ook een dier zijn jong voedt en helpt.
Wordt (161 kind 166116, (166 rijst de liefde. Hoe 16611661· (161 kind, (166 16 1100-
661 (16 6661616 (161 liefde. Nog meer 11161 (116 6661616, 616 1161 kind der moeder
verdriet 1166161 666 16 (10611. Hoe dieper de 6611111666 wordt, (166 16 1661661
wordt de liefde.

Daarmee 116661 Samen de kwestie van huwelijl( en echtscheiding. Men 2661,

