4
college-dictastis van een der studenton (Dogmatiek).

1116010616611 611 3111111ορ010616611. De zaak kan van God os van den mensch uit
bezien. Men kan vragen: Wie 16 God‘? Wat 21]·11 66 deugden en krachten Gods?
Hoedanig 16 1161 werk Gods 631 (13311111 voortvloeit‘? En welke plaats heeft in
die werken 66 Schepping‘? Μ331· 111611 11311 001( van den 1116116611 61163311, 316
10616611 wezen, 631 1136611111 over 1161 1161113116 van oorzaak en gevolg en 200
komt tot de vraag: Hoe zijn de dingen ontstaan?

De vraag naar 1161 0111613311 der dingen 16 111 6611 13316163 tijd gelukkig
weer met klem op de menschen komen aandringen. Een halve eeuw geleden
werd er 0111 die vraag 6613611611. Μ611 wist er 1111111616 10611 111616 17311. 1)16
beschouwing hield verband 11161 66 6111166116 school, welke 21611 11161 opzet van
't verleden askeerde. ’t Was een 66661 uit de Fransehe Revolutie, 111111116116611
111 ’t hart, die zelf een nieuwen kosmos 206111 16 6611666611, 21611 11161 11116166-
666166 voor (16 171336 11331 ’1 0111613311 (161· 11761616, 111331· veehneer zich 1111-
strekte naar (16 1061101361. In 11160106166116 werken van ’40 tot ⁷80 wordt 6626
111336 11331 6611 0016111036 der dingen (1311 ook 200 6066 316 11161 behandeld.
De liefde voor (116 111336 kwam 66161 10611 117661· op, toen men meende 6611
hypothese te hebben gevonden, waardoor men die vraag kon beantwoorden
in een 166611 66 Η611166 Schrift indruischenden zin. Ζο013116 111611 2611 616
nieuwe hypothese 1106 11161 1136,· 661706166 111611 21611 211131( 1666301161· 66 Schrift.
En men 236 wel in, 631 311161 6001· dat geloof 3311 6611 Schepping 1161 661001
3311 God onder (16 menschen stand bleef houden. Μ331· 611166 die nieuwe
hypothese was men niet verlegen meer.

Nu 16 uit den 3316 der zaak voor de ν1336 11331 1161. 0111613311 (161 dingen
61661116 1376661161 60011 van kennis mogelijk, n.l.: ui‘s. de Openbaring of uit. de
rede (waaronder We (1311 113111111-01166120611, experiment enz. snbsunieeren). Er
111061 zijn een Openbaring, die 1161 3111110016 op die vmag yeeft, of een rede,
die het zoekt. ’

Op zichzelf 16666 16 6611161· (16 openbaring 11001·6611633111700161116 (16261
171336 1161 1116661 33116611162611, 0111631. de menschelijke rede 11161. 161116 11311 63311
101 11001 66 Schepping. De Schepping der wei-eid 16 6611 111-3611613331] verschijnsel,
waarbij de experientie 611 66 1166661116 0116 1611 661161111131611666611. Alie waar-
neming van 1161, seit ontbreekt hier. De rede kan 1100661636 1136111611 uit de
bestaande verschijnselen 101 1161 νο01316331166 16 601161116661611. Ι)6 (11161111311116
heeft 6116 op zichzels 16666 611 11001, 631 26 0116 kan goschonken zijn 60016611
die 61 wel bij 16 66116661. Is 61· 66611 (mennas-ing. 6311 11311 66 1666 ons 111616
111661 geven (1311 lenter 111-60111666.

111 66 11116666 plante pleit 17001 1161 1613663311 op 66 Openbaring, 631 66
111336 11331 1161 0111613311 der dingen voor 1161 66116616 1611616326 leven van 200
overwegend 11613116 is, 631 66 1611616 111 66 1116111 1131161 20013116 op die vraag

