36

Colleye-dictaat ναη onderscheidene siudenten (Dogmaiiek).

Bij (ΙΡΝ 7744277sc·l4 4477444 7744274 .-

a. (’Ν.5·Ι(’Ν(,·Ι(’(ϊΡ ·44⁷4¹4·A·4‘74q‚ 77444447· 444'4417254 544·44A· (774³. Ι(ΡΙ 5444q4¹74 ΡΡΝ ΡΡΝ
Aleia kind,- 4'74 54¹A·4¹7·4¹74 54'74: Ι(ΡΙ (4747J74¹74 47J7 4¹4¹77 ((·Ρ9, Ι(ΡΙ (((ΙΡ(ΝΙ(((ΙΡΝ ΡΝΡ.
b. 4774e7·4Je 44·4¹7·A·4'744J bv. (ΙΡ Ι(ΡῘἸΙΡ 4·4474 ΡΡΝ 774474¹4l4¹4· 4:47477· l444444· A·¹4'744l.

c. 4:74‘J'47 ⁴44·4¹4·A·4'74q, (Ι(Ῥ Ι)Ν(ἸΡΝ (lod 47774 9((((Ι,· 67³. ΡΡΝ be-s¹4.¹f,· Ι(ΡΙ (ΡΡ9-
dua-4¹74 (·(ιΝ, 4'4¹77444444l‚ (Ι(Ῥ (7748 l44'74d4¹4·l.

d. Ι(ΡΙ ΡΙΙ((’.5·ΡΙ(Ρ ΙΡΡΡΝ 4'74 (ΙΡΝ mensch, (Ι((Ι ((·Ρ(ΙΡ)·ΡΡνΡΡΙιιΙΙΡΜΙΡ9)·(((Ι((Ι(Ῥ-5·
444474 Ν ΡΡΝ(Ι .-

a. ΙΝ 54'J'74 Ι((((9.5·ΙΡΝ vorm 425· Ι(ΡΙ 74444444·4¹l4'J'A·.5· ΙΡ 47744l4¹7·.s-4·l44¹4'4l4¹74 (·ΡΝ Ι(ΡΙ
ΡΙΙ((’8ΡΙ(Ρ ΙΡΡΡΝ 4'74 Ι(ΡΙ (Ι(Ῥ)·,· (Ι((Ν 425¹ 4¹7· 77444J 9ΡΡΝ 50744le.

β. 44·¹4474744¹47· 44 7·44J7J7477·t qeboren 44··4774l4‘ 4¹44ss4l4474l4477447444744l474 (ΝΡ.Ν5ΡΙ(ΡΝ.

7. 44·(l7474(’‹’7' 4¹·7 ΡΡΝ (·ΡΝΙ(·((Ν( 44474 4¹ hisch ΙΡ(ΡΝ (Ν l44¹7744 9ΡόΡ)ΡΝ 44··4774l4¹,
4¹74 hij ΡΡΝ Ι(Ρ9(·(]) 44474 (ΙΡ((9(Ι (Ν 544·l4 A4¹4J474l ΙΡ A··44'J'q4¹74 (P4724Uffl444sl474).

ὸ. Ι(ΡΙ Ιιοο95 ΙΡ ss44744lJ77474t (5, 44·4474744¹47· l44'J' (Ι(Ι :edelijfi ΙΡΡΡΝ( 9((((Ι Ι(Ρ-
oefe744¹74 (7774 (iod, 44l-s· Ν(’(·Ι (ΝΡΡΓ (ΙΡ 44:4¹4, 74444447· (ΙΡ (ΡΡΙ9ΡΡΡΓ Ι(ΡΝ( Ι(ΡΡΙΙ.

Het verseln'l Ι((.5·.5·(·Ι(ΡΝ 7744¹74S4¹l4 4¹77 (Ι(Ῥν Ι(9Ι 4'74 Ι(ΡΙ locasse, 4'7454'7'74 Ι(ΡΡ9ΡΓΡ
Ρἰ9ΡΝ.5·(,·Ιι((])]]ΡΝ, 4'74 54'J'74 »G04‘444A7444'4M424'4«, (Ι((Ι l44J‘ 7444447· (ΙΡΝ Ι)ΡΡΙ(ΙΡ Gods
‚qeselzapen 425¹. ΙΙΡΙ bessrip ΡΡΝ 50744l4¹ 4¹74 l44¹4'l44Jl44¹4'4l ·((·ο(·(ΙΙ (·(·(·,5·Ι 44'4474 9Ρ-
boren, als 7744¹74 ΙΡ9Ρ((()(·Ρ(· ΡΡΝ Ι(ΡὶΙι9 (7'474l .5·Ι((((Ι, Ν(ῬΙ ((Ι-,5· 7774¹74 54‘4·l4 Ι(·9ΡΝ()ΡΡ(·
de d4¹44q4l placessf. Z4'77A7 (ΖΡ Ν(ΡΝ.5·(·Ι( Ν(’(·Ι ((ΙΙΡΡΝ Ι(·(·((9 (((·Ι(ΙΡ(· Ι(ΡΙ zedelzjjke,
47444447· ΡΡΓΙὶΡδΙ l44J' 470A· Ι(ΡΙ 9ΡΡΡΡΙ, 4l4474 ΙΡ(’(ΙΙ l74J' ΡΡΝ J7l4474f4¹74l4¹4·4¹77. ’

7lloet 774e74 (ΙΡ ])Ι((ΝΙΡΝ ΡΝ (Ι(ῬΓΡΝ (((ΡΙΙΡι-(Ιααιῖ als Ι((·ΡΡ (·Ρ(·5(·Ι((ἸΙ(·(((ΙΡ
(ΡΡΡΡΜ ()Ν(ΙΡ(·«5·(·Ι((·(’(ΙΡΝ ,7 Vroeyer 44·44·5· (Ι(Ἰ 47744l4¹7254l44¹4d ‚4J4¹774(4A·A†4¹l4]jA7‚ ΙΙ(((Ν·5·
m'et 7744¹e7·. B4J' de J7l4474l4¹77 Ι(ΡΡῙἸ 7744¹74‚ 4044! Ι(ΡΙ (((Ἰ((Ρ(((Ι(9Ρ Ι)ΡΙΓΡ”.ΙΙ 9(·((Ρ(“,
υοΡεΙὶΝ9 4¹74 ιοο(·Ι]]Ι((ΝΙῑ’Ν9. ])’4J‘ 4l4¹ 4l4e7·4¹.74· 4J4·474¹4', 4J4¹4¹74 (ο(·’(Ι(Ν9Ν((((() aeJ74'J‘s-
ve7l4¹4¹'4·4744J‚ 4:·474774¹J7l4474l4'744J 4¹74 (Ι((ανΡΝΙΝΝΡΝ 4··74'J'4¹l74¹44·444J4744J.1007·4l44¹4··74'J'4¹
l74¹·444¹4J4744J Ι(ΡΡῘἸ Ι(ΡΙ d44¹7 ΡΡΝ 5])(Ῥ(- 474 4444 54¹744444444¹4fjls¹4¹l ΝΡΡ(Ι(9 ll44447·
Ι(ΡΙ (’.5· (74'J'7444 4774474474J4¹l4jk 4l4¹54¹ 9(·ΡΝ.5· 5444'047· ΙΡ Ι(()(((ΙΡΝ. B( J (ΙΡ I)4'444‘477744¹4'¹'74,
,ΡΙ(9Ι(Ν·οΡ’Ν, ΛΙ9ΔὈΝΙ9ΡΡΙΡΝ ΡΝ ((Ν(ΙΡ(·ΡΝ (·((ΙΙ 9ΡΡΝ οΝ(ΙΡ)·5·ΡΙ(Ρ(’(Ι ΙΡ h4¹·sJ74¹444·4¹74
of Ι(ΡΙ ])Ι((·ΝΙΡΝ, dau (ΡΡΙ 4l44¹·¹7474 54'J'74‚· (ΙΡ l’47l44¹J74¹77 l74¹44·44J4¹74 54¹4l4 (((ΡΙ.
ΊΙΡΝ Ι(ΡΡΙἸ ΡΡΝ ((Ν(ΙΡ(·5·(·Ι(Ρ((Ι 444ll4 74 5474¹A·4¹74‚ 4747477· ΙΡ 54¹4J4Je:74 4474 d444 (((ΙΡΝ(Ι,
ΡΡΝ J7l4474l mel. U44447· de J7l4474l 444l4¹7444¹ 4l007 (ΙΡ 5·.(,Ι(ο(·5·, 4¹74 5Ι()·’ῙΙ ((Ι5·
7744¹74 4l44¹ ‘44·(1(J744¹(¹774A. Mea l44¹4¹fl 47 47J7 9(··((( 4¹77 (Ι((Ι Ι(ΡΙ 5¹44¹¹¹¹4444l4 leven
oerwlez'lt, 77444447· 4747A: (ΙΡ J7l44744 l44¹4¹ff l74¹J74444l4l4¹ l4'J'4le74 (·((Ν Ι(ΡΙ J'44444·„ 74·44447·7'74
ὀ(·;((·(ι((9(·ν(’((9 A·4474 J7l44als (((((Ι( Ν Μ( Ν Ι(ΡΡΙἸ Ι)Ρ((·ΡΡ)·(Ι (Ι((Ι Ι(ΡΙ Ι( (·ΡΝ (·((Ν
ΡΡΝ 77444744 Ναα( (74'74774¹,74 (ΡΝ ΡΡΝ (ΙΙ-Ρ( Ν(((((· Ι)Ν(ΙΡΝ 4J4¹A·4¹4¹7·4l (ι’-’,·(ι5 47444447· 4l4¹
44·04¹A·4¹7·J7l4474f ΡΝ A·'l477747J7 l44¹l7l74¹74 ((-ΡΙ 4l4¹4J4¹l4JA· ΡΡΝ ΙΡ(·ΡΝ 4¹74 44¹·r'e4A4744s 4444447
ΙΝ((ΙΡΝ, 7ll4¹74 Aeeff 244·l4 l7e7474J74 74 47J7 Ι(ΡΙ s4¹4',l 4l4tl4474 J7J44744⁴ 4J44¹74 ΙΝ 4444J477J
(((Ἰ ῬΥΨῬ (ΡΡ(·Ᾰ·(’Ν9 Ι(ΡΝΙ ΡΝ ΡΡΝ (Ι(Ῥν 44·4¹l,· 74744447· Ι(ΡΙ A·4·444‘4{J'4¹-7·47e4·—7744'J'-744‘4¹45,-

