17

Collega-dictant van een (161· 611106111611 (Dogmatiok).

God reeds een voorstelling had van Jeremia's levenden persoon in zijn wezen-
11610 611 1(111·111(161·, 16606 lang vem· hij geboren was,

Datzelfde gaab in ’1 algemeen door voor 11661 06 scheppingswereld. Wij
zeggen‚ (161 er van eeuwigheid in God een decretum was 0111 06 wereld 16
scheppen. Dat 16 0116 weer een begrip. Maar de Schrift geeft ons voor 016
begrippen voorstellingen. Ze teekent 0116 06 111611661161111161610 611 Christus 1116
06 eeuwige WijSheid 0661111 6116161106 voor (1006 aangozicht, van eeuwigheid
af. Spr. 8 z 30, 31: „Ik was een voedsterling bij Hem, en ΙΙ( was dageliJkS
ZiJ'n vermakingen‚ 16 aller tijd voor Zijn aangezicht Spelende; spelende 111 06
wereld Zijn aardrij'ks, en Mijn vermakingen zijn 11161 der menschen kinde1·en.”
Dus geen 616116 begripsontleding hier, maar teekening. voorstelling en beeld.
Als 6611 kindeke bij zijn moeder, 200 wordt Christus hier voorgesteld als van
eeuwigheid bij den Vader spe1end en Ζ611Ἴ Zich verlnakende in de wereld der
menschen, (116 nog niet geschapen was. eonstrueert men uit zoo'n plaats
eenvoudig begrippen, (1611 1(01111 26 11161 101 haar recht.

16 1111 001( bij ons 061 verbeeldingsvermogen, dan 111061 dat het ectype zijn
van wat archetypisch gevonden werdt 111 God. Wat bij 0116 nog 61661116
gebrekkig en flauw 16, 061 heeft God in absoluten en volstrekten 2111.

111 06 tweede 1116616 111061 11161· nog (16 (11611116116 11611 worden toegevoegd‚
dat, terwijl bij 0116 1161 verbeeldingsvermogen 1161161 1161 denkvermogen lig-t,
bij God den Η661·6 111111 200’11 splitsing niet mag worden gedacht. Het denkend
en verbeeldend vermogen in het bewustzijn Gods 16 een. Het 0661661 0006
111061611 we 0116 0111110111 11161 06111(611 1116 eenvoudig een 11161 ν1111 06 dingen,
die komen 21111611, 111661 11661661 616 6611 boek, gelijk de schrift (1111 001( 0061,
111116 0611 6611 ven-luent boek, een geillustreerd boek‚ 11161 woorden als de
uitdrukking van begrippen, en beelden 616 (16 uitdrukking van voorstellingen.

Met onze beslm‘ten 16 1161 geheel 6110616. Α16 11( 1166111110111 tegen 6611 116111161-
0611 1110 naar (111 of 061 16110 16 gean, (1611 1111111 0111 voorloopig 6116611 bij het
besluit, tot ik straks 1161 11000166 geld ervoor bijeenbreng. 01161116 op de boot
ga, 611 16, 616 11( (1611 016111 bij het doe] korn ga ik 1116 van lieverlee een
11001616111111,Γ 11161(611 1106 1161 6611 06 11161116 mijner aankomst wel wezel] zou.
Daarentegen‚ 616 God [16611111 6611 wereld 16 scheppen. (1611 61661 vanas datzelfde
oogenblik 1161 116610 van (116 wereld 001( present voor het. ‹41¹0dde11j1< bewustzijn.
En niet 200 ongeveer, 11111111 11161 11661 (16 geschiedenis en heel 1161 1161-10011
van (116 wereld, en 11161 alle bizonderheden in 611 1)ον611 (16 wateren. met wat
in elke eeuw, 611( ι11161·, 611(611 dag, 611( oogenblik gebeuren 261,11161 alle 1161-6011611
op die were1d‚ en 11161 de gedachten, het karakter en 0611 levensloop van 611(
06261· personen.

2

