41

college-dictant van een (161· 6111ᾱ6111611 (Dogmatiek).

idee der (3166110, geeft een oplossing, en (1626 16 1161 (116 0116161666 6116
1611616 166 6101616166 1161.

Ι6 (16 1661616 116111 (16261- eeuw 16 1666 16 (16 61101111161661· 11161 666 61661116
1106(161 komen aandragen. Later spreken we (laarover breeder. Nu reeds zij
opgemerkt‚ (161 men onder de aanhangers dezer 1661 (1116661161 60011116611
16 onderscheiden:

1⁰. Mannen als Du Bois-Reymond‚ de Berlijnsche professor, 1116661 bekend
door zijn redevoering „Uber die Grenzen (166 Ν61(11·61·1(66116116”, waarin hij
eindigde 11161 zijn Ignorabimus. Hij 16 101 (16 Ενο111116-1661· 01161666666, 6(10611
11161 (11611 1161·6166(16, (161, 11016666 hem, wel het dier 1111 (16 plant, 662. 061-
61666 16, 111661 (161 10611 (1001· God oorspronkeliJ'k de ὑλη 16 6666116666. Welnu,
(1626 666666061611 616 oorspronkelijk geschapen, hebben we dan 10611 6166110,
zij 1161 (166 61 6161 6661· (16 1100161611166, (116 1161 boek Genesis er ons van
geeft. Het· seit der Schepping 16 61· (166, 66 (1116 blijft dan 606 611006 (16
111666, 1106 1161 661616 6100111 er gekomen is.

2⁰. νοω-61666616 (161 Evolutieleer, die zeggen‚ (161 men 06111661 (16 111666,
1106 1161 661616 er gekomen 16, 61616 111661. Dus eigenlijk 11166111611611016111111116.
Men 61611 (166 1161 610016. 01161· (16 111666, welke krachthet 6100111 16 116111661116
heeft gebracht, 1661 6166 21611 6161 uit. De 111666 naar de Creatio blijft hier
dus een open kwestie.

3⁰. De eigenlijke vaders van de Evolutieleer, die het 11661666 66661· 666616-
lijke 11166111 11661161 1166661611. 17016666 1166 16 (166 uit} de eeuwige 61061611 van
lieverlee het denken en alle geestelijke eigenschap opgekomon. Dat 1661616
611666 16 consequent. Had 111611 (161 (166 ook terstond golcerd, 6666 (3111161611
2011 in (116 1661· zijn meegegaan. Μ661· 1161 gevam· 66116111 dan ook niet 16
(116 1661616, 111661· wel in die halfslachtige 110016161116666 van (161 661616 en
tweede 60011 Ενο111110616166.

