59

Colleye-di0iaat ναη een det· studente„ (Boqmah'ek).

(vers 4) de 77777777177 0007· cluislerm‘s e77 [7777 7'77 l7777777e wisseblnfs. stlaar
terwzjl die rotatio daar 7'77 verbaml 7707777 988ίεῖιί met 7727 scamni-sebe
heht, worden 7777 2077, 777777777 7177 &terren daarvoor bestemd. Daccrmee [s
echter 77777 yezeqd‚ (ἰαί van 7777 ooyenblz'le as dass e77 777771lct (θεάς 12 77777·
ίαφι9 waren, want l70e 77771e7· de 07777577779 υαη ee77 hol 7'77k77'777pl, des le
5ηθίἰθν 9ααί de 7·'.0777t7e Deze 2077, 777777777 e77 5ίιν( 7177 70077le77 7777 Jesleld
707 teeke77e77, Jez ette tzy'clen, dayen e77 jarem. hij hebben das (ἶνές) 077de7-
schemen werle7'77qe77: lste 707 mm& — 2<h 707 0'72572 — 3710 707

0222 7177 0⁹37?ss De de77le ecer'kzny d7777lt ((θηυοιιιῖῑ9 l7717‘j77777 777177, de

7077777'7» der aarde 0777 l777777· 778 7177 0777 cle 2077. Belealve de 2077 d07177 00AE
de 777777777 7177 de &terren l77777 we7·k7'777se77. De yordel (ἀπ 8ΐ6ννθόθθῖιῖθη,
die (ἠ 12 9νοθλυιν( 0777 den horizon cler aarcle hyffen, verdeelen l7el jaccr
7'77 12 deele77 d007· de wentel7'777s ταν( de 777777777 0777 de narde. flleer 7707).-
oolc lente, κοψεν, l7727fst 7177 707‘777717· worden 77007· dege verl70777l7'77q bepaalcl.
Die jamyetijclen hebben weer l77777 wiffym 0007· yeleeel lcet leven ται(

plantem, dieren e77 menschen. 0072 zijn 2077, 777777777 7177 &terren ¹qexteld 707
mm& 777 woverre (le yroote periode &7777 leet ‘qenaderijk 777-5771 per7‘07le77
doorloopen heeft. Deze 777'l7l777747k7'7727s7177 7777 hebben 777777le7'7l7'777s yeyeven 707
astrolqrsz'e of ster7·e77z7⁷7'ehela77jj,- 777777 cleze kunst 77th wel (quelijlc ee77
waarleez‘cl {7177 yromlslcqffl {0777 7077777··s‘·7·l77777·t cle H. S. leyen de slew-7177-
707'el7el77r7'j, omdat cle 0r7Ze777’779 aller 7l7'777se77 777777 God eoorbebouden 7'8.

De vijfde detq.

H7717· hefft 777e77 [77717 Sch71l727777ye77 77..l de Sd‘wfflw 77777 7l71 77'1887l7e77
e77 v7777 de zoqeleu 2767’7187st7sspl77y7177,dle 0777l71²7 e'57779e2757l7751277777l 77·‘077l7177
qenai, zooclat de 77³s7l7e77 e77 70q7'l7177 ((Ᾱ5 ffllijhsomteye 7l7'717·e77 77··077l7177
qesteld teqenover de mann. Dat 7⁷07Jele77 e77 777ssclee77 iel& 9θί(9λ5οο(·ί(9.5

vert0077e77 7'8 duidelija ‚qenoey 777t cle 200'70977. V7777 7l7e zrqqels 777 vzss‘eleen
lezen (0(’9 met, yelzjk 07777 cle latere d7'71re77 7177 v7777 (len 777717787¹l7, dat zijffl1sebc7pe77
werden als een paar, dat voortteelde, 77777777· dal de aarde 7³77 cle zee
wemelde 777777 ee77e memphi.

De zesde (Ζα9.

Hierop worden de dieren vale bet 77775‘7‘7’l77777l7 qesehapen 7177 ecel.- 1t‹ cle
murm,- 2717} de ’ΨΠἫ 3<¹⁰ de ΥἼΝἻΓῬΠ.

De ΓἸἸΠΠ3 27y'77 777 0777le7sel7e7N7l7777s 77777 (le zoyelen 7177 777717737·l77177 (le
8t077777ee dieren; de Ε’ΠἼ 78 al wat k7Q777'pl·7l71'(U-§?'5DJU :7'j77 de 77:7'1l7l7,

