g 3. Num creatio mutationem ἰη Deo ponit.

Bij de Schepping 11651661 voor ons ’1 moeilijkste probleem bij de
vraag‚ hoe de overgang 1111 (1611 51661 zonder Schepping in een 51661
met Schepping overeen is 10 1116118611 met, de onveranderlijkheid Gods.
De moeilijkheid van (111 probleem bestaat voor ons (1661111, (161 wij 1161
gelijkblijvende in God 11161 611(161·5 (1611 vanuit ons standpunt, d. i. door
ontkenning van de verande1·lijl<heid kunnen uitdrukken, terwiJ'l 116110611
vanzelf spreekt, dat juist omgekeerd onze veranderlijkheid 116110011
verklaard 16 worden door de ontstentenis van 11618666 eeuwig Zichzelf
geliJk blijft in God. Het onverandorlijke is voor 0115 (16 11686116 van
1161 proces, van 1161 61161185 worden en anders worden, gelijl( (111 van
ons 116516611 111 (1611 tijd onafscheidelijk 15. En dit nu 16611 (16 schrift,
(161 111 God niet bestaan kan. Al wat wordt 111061 onder 21611 6611 grond
waarust, of 6611161· 21611 6611 κ166111 hebben waardoor 1161 werdt, 611 (116
grond of (116 11166111 kan 11161 nogmaals geworden zijn, daar dit hetzelfde
probleem nogmaals in (16 conclusio 51611611 2011. Al wat: wordt 111061
(16610111 zijn oorsprong en uitgangspunt vinden in 1615, (161 11161 werdt
maar is; 1161 worden komt 1111- 1161 21]·11. Hiermede nu 15 (16 1661 (161·
Sehepping niet in strijd 111661· 111 overeenstemming, want 26 wijst ons
111 God juist (161 zijn 6611 611 100111 0115 111 (16 Schepping 1161 worden
(161 1111 (111 zijn opkomt.

Dan 6611161· 011151661 (16 twoede 111-668, 1106 116116 begrijpen 15, (161
(111 worden 11161 611005 [116615 greep, 111661· (161 God van eeuwigheid
was zonder (111 worden, en (161 Hij (1661116 (111 worden 6011 1168111 (166(1
hebben. Hierop nu (116111 16 worden geantwoord:

1⁰. (161 1161 worden 1111 1161 zijn 1111 don aard der zaak niet eeuwig
kan 11162611, overmits bij die onderstelling 1161 zijn en 1161 worden
566111 2011 vallon en hiermee het onderscheid tussehen beide 2011 zijn
opgeheven3

2⁰. (161 111 (11611 2111 genomen niet 6116611 (16 creatio, 111661· evenzoo
aldoor (10 86116616 processus naturae 61 historiae 1161-6161611118 111 God
zou 51611611, overmits 611( oogenblik in 116111111 en 111510116 1161 worden
(10018661 en nieuw uitkomt wat 66151 11161 was;

3⁰. dat hier onderscheiden 111061 worden tusschen 1161 worden en

