ἓ 8. De Providentia et Mediis Homini oblatis.

Geen gering 111161161616116 duikt vaak op omtrent de geoorloofdheid
en de pliehtmatigheid‚ om 21611 16 bedienen van middelen, die hetzij
101 onderhouding van 1161 1166166666, 116121] ter 1161-61611168 11611 1161 111
‘ongereedheid geraakte‚ of ook ter voorkoming of afwending van gevaar
0116 1611 61611616 616611 of worden aanbevolen. En in verband hiermede
1161 inroepen bij of afgescheiden van die middelen van de hulpe of den
zegen Gods in 1161 gebed. Drieerlei standpunt wordt hierbij ingenomen:

Ten 661616 zijn er, die stenen, (1111 1161 gebruik 616111116661611 geboden
16, 111661· 6611 001( allo verder inroepen van de hulpe Gods in het.
gebed everbodig maakt.

[Fen tweede zijn er ex opposito, die alle gebruik, hetzij 6116611 111111
gevaar afwendende‚ of van 11616161 aanbrengende of ook van 06661-
1106661166 1111666166 6661113666, 611 drijven op 1161 gebed 6116611.

En 1611 66166 zijn er die 1661611, 661 66 1616661611, 20011161 161 afwen-
ding 616 161 herstelling 611 161 onderhouding 6611 16 wenden plichtmatig
16, 111661· 661 daarbij 16116116 (16 hulp en de zegen Gods is in 16 roepen.
Het 1661616 16 1161 6166696111 661 Η. ὅ. 611 200 001( 661 Geref. KK„
200661 20011161 21], 616 21611 6116166161 6611 (10 6116661611 116611116111111611
616 zij, (116 6116166161 op het gebed willen 6161111611 16 116611·1](1611 ziJn.

De fouh der 66161611 16, 661 21] (1611 11061606 611 (10 61161111 11661·6(-1161166
0166 beschouwen als 1166166666 111 216112611 en 11161 616 van eogenblik
101 oogenblik in zijn geheel‚ in al zijn deelen‚ in 61 2’11 1116611161] 611
werkingen van krachten gedragen door Gods 6111166111 611 door die
6111166111 6116611, 200661 21] geen oog hebben -voor den zegen Gods‚ 616
111 1161 (10611 1166611110016611 11611 6611 0160 1616111 6611 zijn bestemming
bestaat, 1116 11001 de psychologisehe werking van de gemeenschap Gods
op 1161 216161611611, 611 11611 1161 216161611611 01) 1161 1161166111.

De fout der tweeden 16, (161 21] (106 616 (1611 Almachtige 661166
abstracto nemen en 1601661611 11611 Zijn schepping, de daarin (1001 Hem
bestelde orde en ingelegde krachten 666116116611 als 6611 11166111 11611611
611 tegenover God 61611611, 611 61200 111 principe 1161 juist 6611 66 exclu-
sieve gebruikers der midde1en gewonnen geven, dat de orde rerum
seiteliJk buiten God bestaat, alleen 11161 dit 1161661111, 611166 exclusieve

