g 5. Over de woorden, die de H. S. bezigt, om het iden „Scheppen”
uit te drukken.

Dece komen 7'77 laeoofdzaak (771 3 moder.-
1. &⁸222 —- 2. ΠΨῙΤΙ — 3. Ἶὶξζ
I77 ’7‘ Chaldaeuwscle bovende'ew .· '7237

Deze woordelz Aromen 7'77 ’ί N. T. overeen met .-

l. κτίζ( ιν >->· 2. ποιεῖν — 3. πλάττειν,
7l7e de b727s7 φρ( 77 (((Μνηῆἧθη 757777
1. ereare -ψ 2 facere ——- 3. formare.

Cf. lesaja 45: 1832J715²77j77 43;

lr77777sl 7777277 vender. well( de οιθφιῖνασῆίρῖήλθ 7777¹7lr77ll7777s777 (τήν), dan

l777dt 777 7 77777577 007 7]-
1⁰ ΠΒΡ = he2277e72 7³e7k77jje77, acquirere Pe. 139;13; G777. 14: 19.

2⁰. 5⁴7⁹: bama 777 Hzplc. 7⁹⁴7‘m— - (loen 720077757727797277 (77777777772l7jk)

1

ke77777e77 yeb7777'kt 77707‘7ZC'77 77007· »producere«, 7⁷77777l77777·
ΠἾᾛΠ :- 77717'75773, 0772777'777452.

30. ιῇΊΠ-Ξ Pilel vm? ‘’777-7 of ς’ὟἻ (Ps. 90 : 2): ι»ΓΊ heteekent ezy.
(Z7‘77777'7777 ‚· 7777777l7777r alle heu-efflbw, 77'clarbv'j 8077 7777277sel7 7l7·'67677't,·
00]( k7‘0777777e77 756777 βψ( (33( 200 beeldffreukzy van het l7jq'de77

(τηεν (7777‘72777le 777·777770,· 2777) Arreqq ’Π de beleekenz's »baren«
7277. verder 777777 »scheppew«.

 

Da7 ΠΨΖΤ) = seheppew, bessmjjden ‹77› 80727‘777‘7777e7m 27'7' 273qqe77 77.l..· Πξτθέ

= ποιεῖν 2777 077 7'717‘3· heSfaawd-s‘, 7777! 77777 77·07777 771777777d7÷rt;2772 ba-
.5·7·l7777777·7¹77 lul (ἰ((3 :- reum. tlffie ])7z7 7¹7‘z'1277775’( 7l7’7· ιὸ()(”(η(((3(()η 7'5· ee777
(Ζοᾳνκ(((1(.·3·(](;( 777777771·‚¹,7x 7l77777 cle qmlheed des· Zoom 7'71077l74ff777777277,77707’7777 vj
nob· 7l7 7l7¹elue7777777s cles· Z07777x· 777777 (le Seluppinq 3(()(χ(3())“.(φι,· 7777777l77777· laten
zi) Joh. 1; 2 7776'7‘ (ψ (le (ς’)(αΐη) 77lle7 7l7777se77, 77777777 op (le Ισηουαίιθ 3Ι((((3(.
W 77! l777¹7·77777 777777 (3, hlvjm 7777‘ Ρ3·. 33. 6 777 121:

Va! CREARF, helmst, 7777’77 777-77! (lat het sa7777’77ha777st met deu 3ίαηι

clze CBA 7777‘777, 7¹77 7]7777 7777' ler777s777'777le77 777 (ἶ). 77oorde77 ((Ι3 κραίυω,

