107
college-dictam van een der studenten (Dogmatiek).

1. De algemeene‘ mmmmm, daling van kiaelit, verlios aan energio.

2. De krankheden 611 01311611.

3. De geobjectiveffl·de pijnen, (116 als 6611 macht over (1611 1116115611 komen,
611 die (16 schrift 11061111, ,,ρ651;1161111611”; Zij vormon 6611 111556116115611111ε61
in 016 6910611116611. 111 (16 pestilentie treedt (16111116111 (161· 011111111111116Γ naar
buiten 611 Werp‘c zich op den 1116115011.’ ’

b. (ι parte animalium.
Ook 111 (16 (1161·61111116161011110 (16Ζ6 ontbindendo 11160111 op 611 1161) 111 ⁷t10v0n2

1. de wilde (1161611,

2. (16 giftige diesen,

, 3. de ondieren.
c. a parte plantarum.

1. De (100111611,

2. De (1151615,

3. De gispianten.

d. a, parte elementorzmz.
“ 1. 0111116061· 611 0111156111,

2. 8101111611 611 0110111611,

3. De Ζ66. — Ook (16 266 15 6611 κ1νν11ε10 mach& <la-arom zegt (16.11105161111
Openb. 21 ; 1 καὶ ῆ θάλασσα οὐκ ἔστιν ἔτι. - 111611116116 15 1116111161106111 het
water op zich zeif, maai· de 11161150116111Ῑ61’51111(1611(16 111116111ῑ.

ᾙ611161 zijii nog, wat het fich-amelijke betreft, als gevolgen (161· Ζο11116 —

dat 15, wat 111 11613 paradijS niet was 611 1101616115 de Openbaring 111 (16 1116111116
11611161 611 11111116 verdwijnen za] — aan te 11161·κ611;
e. α parte relationis 110111ιῖ1115 acl naturam.

1. De (1161611 lie-esschen over (1611 mensem in het paradijs 111111 de 1116115011
heerschappij over de flatuum tii-<ms heeft hij 1116 ν61·101’611; nog 1615
(zia-arvam Zien Wij in slangenbezwem-ders 611 (116161116111111615.

2. 111 11613 [1611111115 1111711111 het voedsel vanzeff3 nu 15 hot geworden: ,,111

het zweet uws aanschijlis zult gij uw brood etenfl

f. α parte procreationis.
111 het par-cidiis midde, het: υ1176651 vruehtbaai· 611 vei-mmigvuldigt u⁷’
zondei· smartffi 11111115 luidb (16, 111061( tot do vrouw: „Met snm-te Zult
gij kinderen bai·ffl].”

De zonde dringt (1115 door 111 allo visibilia 611 zet 111111 existenti& 0111 111 het

tegendeel.

