73

college-dictam. van een (161· 6111ᾱ6111611 (Dogmatiek).

en regen brengen geen klanken van den hemel, 111661 zijn de influxus, die
indringt in de kluit der aarde, ze zijn de kracht zelf, die in die kluit werkt.
Zoo gaan Gods gebiedende gedachten naar de aarde 1111. Zijn stem 11661661
11161 111 1(16111(611, 111661· 1661166611, wat God in de geschiedenis hebben wil.

Zacharia 4 .· 6. Το6η antwoordde hij en spralc tot maj, zeyyende: Det is het
woord des Heeren, tot Zcrubbabel‚ zeyyende: Niet door Ιεναοὴί, noch door mustela,
maar door Mio'nen Geesc καί het yesclzieden‚ zeyc de Heere der heirscharen. „Het
woord des Heeren 101 Zerubbabel” is natuurlijk een woord in klanken, een
profetie3 111661 wat is nu de inhoud daa1·van? Een tegenstelling 11166611611 krachc
en yewelcl en tusschen 9eest; 11161 11661 (16 gewone opvatting ((161 (16 geest
sterker is (1611 (10111 gevveld), 111661 11161 aldus bedoeld‚ dat de vijand zou op—
komen tegen Jeruzalem; Zerubbabel nu was bang3 maa-1· God zegt: 1161 geweld
des menschen Ζ61 11161 overwinnen, de beslissing geven, maar wat van Μ’ῃ· 111
(16 dingen uitgaat, Mijn Geest. Dit Wordt 101 Ζ. gezegd 11161, opdat hij zou 6111
2111611, 111661 (16 111611111116111611 Ζο11 gebmiken, met moed zou voortgaan. Kracht
en yeweld is hier uitdrukking voor 61 wat menschen doen en er wordb gezegd,
dat 6116611 (16 beslissing wordt gegeven door de gedachte, den Geest, den Logos,
die bezig is in (16 dingen 16 werken.

Micha 2 : 7. Ο, 91ιῇ die Jacobs huis ycheeten :ijcl is dan de Geest (166 Η66ν6η
seriem-t? Z‘ss'n (lat efflue werken? Doen mijne woorden §een yoed bio' (161196116, die
- recht wanden? „Doen mijne woorden geen goed‘?’' dat Ζ161 11161 op de woorden
van den B'y'bel,⁸ 116611, 61 16 sprake van, (161 vroeger Gods werk Israel deed
overwinnen en (161 1161 1111 werd tel-uggeslagen. „Zijn (161 zijne werken?'' wil
zeggen: dragen die blijk van verkorting Zijns almachts. „Doen mijne woorden
geen goed‘?'' is hier (1116 bedoeld (ziende op 1161 bestel, wat God over personen
611 volken 116611111); (1061, wat van Mij uitgaat, wat Ik over (161νο11( gebied en
erin 166116661· geen goed?

»Iob 33 .· 4. De Geest θοάς heeft Δ116ἰρ 9emaakt, 6η de adem (163 Almachte'yen
heeft mia· levend yemaalct. Ook 'weer: 1161 leven, (161 111 6611 mensch 16, 11161
1111611111611ᾶ 111 (16 1(1·66111, van God uitgaande.

Hetzij men het (1116 11661111 616 ’1110ον11, 96661 of adem, 611006 blijst, (161 (16 11166111,
van God uitgaande, steeds rec'eZ is, waardoor de dingen niet 61661116 111 hun :ijn
111661 001( 111 hun 20'0 zzjn gehandhaafd worden.

Psalm 19 .· 4 16Ζ611 we de bekende woorden: Geene spraak 6η 966116 woorclen
zzjq'n er, waar hzmne (der hamelen) stem niet werdt yehoord. Dus van de Scheppinq
616 zoodanig is er voortdurend 6611 stem uitgaande‚ de gedachte, door God
zelf in de Sohepping gelegd 611 011(161·11011(1611 (1001· Zijn Voorzienigheid.

Zoo verstaan we ook, wat we lezen:

Ῑ Petr. 1 .· 25,· vers 23 luidb: Ἀναγεγενιήμέιόι οὐκ ἐκ σπορᾶς φθαρτῆς, ἀλλὰ

