32

oolleqe-dictaat ναη een 7167· studentem (ooqmatiek).

7777 in dit 7767·ῖοορ 7777)) tijd, de 777706νῶ777967) worden ι96ὂ7770171777777 de 970016
teelvenen, zon, 7))777777 en 81677677. Dum-ait 0771817701 dan de indeelz'ny 777777
day 677 molat 6)) 177777776 onderasdeeliwyen.

4de De JI. S. 16671 0778 dat 67· 66)) moment lcomt, 77777777·ορ 7177166710ορ
7777)) tzjjd 70667· za] 7767777707777677. In Openb. 21 : 23 wordt yezegsd dat de
ἡλιο,· 6)) σξλήυη 77) leet Nz'euwe Jeruzalem m'et 777667· 8017777767) zallen 677
clam· dus 0οᾸ· ι96677 day os 77776171 777667· 67]]’77 ,7771 ,· 6)) 777 Openb. 22 : 5
dat 6)· 96677 77776171 777667· 6)]’77 md,- 71778 cle 0777781677778, 767777777766 de 667816
brelfz'ny 2‘72 de 6677777677, 9667776171 werd, 170777Ζ1 dan 0793 70077777)1761776117677861)
als 1761 kmzstlielzt zallen 71773 777667· 77007179 6797) κύριος γὰρ ἐπάυτοῦς ᾳωτιειξ 6))
damna 7007711 leet verclmijnen 77777) 7167) tijcl 77761 deae woorden acmyedecid:
καὶ βασιλεύσουσιν εἷς τοὺς αἰῶνα,- τὼν αΐωνων. Ill ])8. 72 ζ 5 wax dal
reeds van te vorem aaleyedm'd.

Alx wij deze ρ9677606778 van de Sem-ist 80777677 07711677, krzjqen wij de
volyemle voorslelliny .-

lste 6)· 7-5· 66776 eeuzctzyhee'd, 6677 66777670 leven 777 God 7,·όό7· de καταβολὴ
toi] κόσμου.

2d0 7)) dat emmo-{qe de Scleeppiny voorczfyaande 16667), heeft 716 Η66ν6
667) θέλημα, 66)). βουλή, 6)) damin lmen de Ᾰ·7”67))677 7677677771 716 κοσμο,Ι za]
7·00)·1Ᾰ,·0))76)) .

De 36177771 leert 71778 7776116771777771, dal 6)· 66)) 0667977779, 66)) ρ)·οφ·688778
7’8,· 6)· words 66776 incisio yemacckf, 77777777· 77761 66)) 0776)][77779 777777 het 77761-
27777 tot het zaja, 77777777· 66)) 0667977779 67777 66)) ἕψε 7)) de 6017777108 Dee·
acl 7771778 101 6677 zz'jn ad 6761)·77. Ν7771771 cle Schelffle'ny 101 81777771 ζφ6Ᾰ-0777677
76, 16671 716 Sela-ist 7777 77761, 71771 laet 7666)· uit 225, 71771 de aelio 6761677777
Dei 0]71)0777ἶ1, 7))77777· dat cij vom-t ί077771,· 777. a. 70. 6677 oeetjqatly 7·77)7 67677170
1771 67761677177170. 077716786176771677 67777 dese bee'de 78 7666)· (le (lominalio.
Eiudeij leerl de H. S. dal 7177777770 de Hem-e ool: noy 7667] 6)) midde!
vindl, om das seltepsel op 16 77677767), 777 (le eeuweyslteid. Dus 7666)· 66))
onerfscmffl, 7176 plactis ss7·1]j[)ff bas) de wederlmmst (le-3² Hem-en. Ε77 7776116967)-
.ς’17)777)7ἷ6 al 7176 ozaeeryanssen, 176611 6)·1061796677 7777710176 )’)7 God planis,-
1761 2'32 6)· 77766 al& 77761 66)), Selaerijver: 17)) 0))716730611, pelusi, 0)·716771 23'7'2‘
‚medae-hren, 6)) ,71611 die 16 1706Ᾰ>; 6)) 16776)ᾷί 7777 die arheid ,068617767Ιή words
1761 book· morbereid 6007· de uizffiqave. Jn'e'mlelijk 78 de arbeid ι7767·6671; 1761
book -eeorclt 'qedrul‘l 677 7771969677677. 0016 scier 176611 7776)) 07767ζ7χ77770677
66)·81 in de fflfflaclcle, 7)(’7ὐοζᾳ677-5· iu 1761 boel,- 677 700 7)) 716 76676171, 10617 176611
de persoon zels ι9667) 7767777771677777] 0777167ῃ777777. Ι)6777’17χ7766 7.·7777 1761 ὐο6Ᾰτ ix wel
6677 0067077779, 77777777· 67677771 volstrekt [seen nantario in 71677 77776107· rei. Alle
poymyen om verder 16 komel), 71666 :aab helderder 677 clm'del‘ijker 16

