158
Collega-dictaat van een der studenten (Dogmatiek).

Aan 't eind van Matth. 23 spreekt. Christus nog 66116 het volk toe, om het
nog op het 1661616 oogenblik te roer'en. Bij Jezus is geen neiging, 011116
zeggen: „Laat 26 111111 2011(16 111661· (10611, want anders loopt Gods bestel
mis‚” maai· Hij wil ze van hunnen askeer genezen, van de daad afhouden.
Daartoe geeft Hij een resumptie van den onheiligen moed, waarmee het volk
Israel ten allen tijde 21611 heeft gekant tegen Gods profeten. En dan volgt
nog 66116 1111 (1611 diepsten toon der liefde: „Jeruzalem Jeruzalem, gij, die
de profeten doodt en steenigt, die tot u gezonden zijn; hoe menigmaal heb
ik uwe kinderen willen bijeenvergaderen enz.'“

Hoe is het nu 16 1161·κ161·611, dat het 200 geschieden 1110661 naar Gods rami,
dat evenwel Christus de kinderen van ι161112616111 heeft willen vergaderen,
en dat Hi] hun toch ten slotte toeroept: „Gij hebt niet gewild.” En als straf
(166111001 kondigt Hij vervolgens algeheele verwoesting aan, 6611 verwoesting,
200 1·6(116661, dat geen steen op den anderen 261 gelaten worden.

Ook hier 616611 (1116 Weer (16 11101116111611 200 601111611- mogelijk tegenover
elkaar: eenerzijds 61166 (1001· God 66116611 andei-zijds ι162116 61166 (10611116, 0111
(16 Joden terug 16 houden, het 61- of niet hooren toeschrijvencl 6611 11111111611
01111111, (166111001 1611 610116 61161 bedreigend.

We hebben uit a] (1626 [11661661] 6621611, (161 wat we in het O. Τ. vonden
dus niet is een ι111116161166116 consequent-ie van een overspannen Monotlie‘isme,
maar dat en in Oud 611 111 Ν16111111 Τ66161116111 dezelfde voorstelling heerscht‚
dat er 0116161 16 openbaiing, woehng, doorwerking van zonde. En die zonde
wordt allerwege geteekend niet als eene door God voorziene, die Hij niet
kan tegenhouden‚ maai· als van meet af in het bestel opgenomen en onder
het bestuur Gods tot stand komend.

11ῆῇ quan nu aan dit betooy een tweede ίο6υο696η, waarop bij deae quaestio
ymeoonlv'jlc te weiniy 96ῖ6ί werdt. De zonde heeft ook een vrucht‚ en wel in
't lijden‚ dat in de wereld 16. De toestand van het mensehelijk en dierliJ'k
leven, 11611 (16 116111111, 200616 26 16, 11661111νο01·611 11161 6611 01126 6691161166.
Schopenhauers pessimisme: „onze wereld de 6166111616 (161· werelden‚’' dat
meer 611 111661· veld wint, 16 zeker een ziekehJ'ke en moedblusschende riehting
die het nooit ver brengen zal, doordat 26 (16 enei-gie b1·eekt; 10611 is niet te
ontkennen, dat 111 (116 richting 6611 noodzakelijk antidotum 16 gegeven tegen
eenzijdig doorgevoerd optimisme‚ dat lang heeft standgehouden. 'Pal van 11061(-
jes zijn geschieven, lofzangen op de schoonheid der schopping, die in alles
(10(16 wiJ'sheid verkondigt, 6611 niaatschzippeffik optimisme verkondigend, het
optimisme van (16 bourgeoisie satisfaite. Die beschouvving 16 6611 terre 6 terre
beschomving, onidat 26, 0111 101 (1611 lofzang te komen, beginnen 111061 11161
1161 1116661 naar beneden te halen. Za] ik zeggen, (161 (16 116111111· voor mij 16

