9

college-dictam} van 6611 der studentem (Dogmatiek).

In <lece plaatsen en ι’νι heel het Ο. Τ. komt neryens heb beyrip „providentia”
voor in den εἰη van instandhoudiny of boscum* der dinyen en is nergens in 1161
O. T. onderscheiden van (16 Scl1epping 16 vinden.

De υναα9 kara yedaan worden, of (16 Septuayint neryens een Hebreemosch
2000cm met πρόνοια υενιααῖι. Dat 2011 161] 111111516 van 661116Γ belang ziJ'n‚ wijl (16
1161161615 der Septuag. de beteekenis‚ die (16 Joden 6611 (16 Hebr. woorden
11661111611, juist kenden. Werkelijk komt 1161 11001· 1Ῑοείιιι :30 .· 3; (16 16κ61 van de
septuag, 6611161· 15 001( hier, 200615 vaak, ver van zeker: ἄνευ προνοίας 1101111
11161 in alle handschriften voor. Moet 1161 er 516611, dan is het (16 vertaling

1161] ΠῼΤῆᾎᾏ, hetgeen zeggen wil, dat 1161 6611 onschuldige zaak 15, 11161 1]]61

kwade bedoeling. Πρόνοια 61661 (1115 001( hier 11161 in den 2111 van „voorzienig-
1]61(1” 111661· in (16 gewone Grieksche beteekenis van ἐκ προνοίης.

Wat het Nieuwe Testament betreft, vinden we (81616111161161166Ρ τοονείοηὶ9ὴεὶά
61] voorzichtiqheid) deels πρόνοια, (16615 φρόνησις, een enkele 111661 σωφροσύνη.

Hand. 24 .· 2 »τῆς σῆς ποονίας” 0616611661 111615 611(161·5 dan administrante, bestuur.

De Statenvertaling geeft „daar uvve voorzic·htigheid.'' (Cicero, de Nat. Deor.
Gap. XXX verbond πρόνοια 11161 administrari). In 611( ,5161161 15 1161 11100111 11161·
van een mensch gebezigd 611 (1115 11161 in 0112611 dogmatischen zin.

Rom. 13 .· 14 „verzorg 1161 11166561] 11161 101 1168661·11Ῑ1(1161(1” eigenlijk „doc (16
voorzorg niet 11611 1161 11166561] 101 begeerlijkheid” in den 211] 11611 100111ιί
bedenlcen, wat 1161 11166561] noodig 116611.

De schrisjvers van het N. T. hebben dus het 2000cm πρόνοια gyelcend 611 (161 wel
in (161] 2111 1161] vooraitziende verzoryen 111661· toch‘lzebben ze hec niet yebeziqd
van (16 :ory Gods. Met (111 1611 111061 gerekend worden 611 xvij 11106161] 0115 61·
rekensehap van geven, 1106 (161 komt, (1661 26 10611 (16 61106511111113 (10(15
10616ε1611. Ook Christus, 1106 dikwiJ'ls Hij over Gods zorg voor 1161 5611611561
gesproken heeft, §ebruikte nooc'c (111 woord hiervoor.

Το61] is het door de Patres daslelfflc opyenomen 61] 1111 (16 1661 11611 (16
Kerkvaders als vaststaande uitdrukking ivn het taalyebrztilc van cle Christel.
Kerlc overyeyaan (in 011116 liturgie'e'n 61] gebeden) en later door (16 Scholastiekon
61] Dogmatiei inyebracht ιή (16 ‹zoymattek van alle herken .- (16 (1616101111, 11111116156116,
(1116115666, Koptische en Armenische. Ja 26115 gaf 1161 den titel 66]] een
bopaalden 106115. Η61 2011 (1115 verkeerd zijn tegon (162611 115115 16 1668661611,
wijl „verba 11616111 usu''. Door (16 historie van 6611111611 6611111611 15 (111 11100111
eingeburgert. Daarom 15 1161 001( (1001 Ρ]·01. Kuyper 661] het hoofd van (162611
locus geplaatst.

Hoe komt 1161 1111, (161 1161 11100]·(1 „providentia” aldus werd gebruikh. 0156110011
1161 111 (16 Schrift niet voorkomt? Er zijn 20011661 1110οκ1611 (sacrament, Drie-

