9
Collega-dictans ναη een der· studente„ (Dogmatiek).

ΡΙῘᾷΙι ΙΡνΡαΖΖΡΙι 7'77 (ΖίΖΡ elfde 5ΖΙΡ.ΡΡΙΙ ΖΡΡ (ΖΡ latere soden 7'77 (ΖΡΙΙ. Palma& de
(inas-tmen 777et ΖΙΙΙΙΙ ΒΡΙΙΙ(ΙΙΙ9,· ΟΙΙῙ9ΡΙΙΡ5· met zij77 ΖΡΡΙ· van (ΖΡ eeuwzquoez‘d
van den κὸσιωκ

ΤΡ9ΡΙΙΡΙ·ΡΙ· dez Ρ ΙΙΙ·(Ρ 7777 ΡΙΙΙΙι9ΡΙΙ 5ΖααΖ (ΖΡ ζ’ΖΙΙίςΖΡΖΙῘΖιΡ ΚΡΙΖΡ, welhe (ΖΡ erealzo
belijdt ((Ζ5 ΡΡΙΙΡ productio unixersi e nihilo voluntatis libem actu in tempore.

l''. ((Ζ5 ΡΡΙιΡ productio e nihilo, Ι(·(Ι((Ι·ΙΙΙ(Ρ 9ΡΙ2(9ΡΡΙ(Ζ 77··077lt ΡΡΙΙ ΡΡΡ9Ρ-
77a777777l »p7mofopl77577777 ‚ 77·77777·777'7‘ d7 κοσαο σοι( ziju 9Ρ]“ΡΙ·ΙΙΙΡΡΙ(Ζ, heta ζ’) door
ΙΪΙΙΙΡΟΙΙΡΙῑιῖΡ Ι((ΙΖ·Ι(Ι(·ΙΖ·Ι(ΙΡΖΙΖΡΙΙ, helzij door 5·ΡΖιΡ]Ι·])ιΙΙ9,· (nans ΡΡΖ9ΡΙ25· 5οΙΙΙΙΙΙΙ9Ρ
ΖΙ((ΖῘ5Ζ(((·ΖΙΖΙ9ΡΙΙ 2077 Goa' 777'7 (ΖΙΡ ]ΙΙ·ΡΖΡ]ΙΖ(Ι.5·ΙΙΙΡΙΙ (ΖΡ Ι(·ΡΙ·ΡΖ(Ζ 9Ρ5·(·ΖΙ(Ι]]ΡΙΙ hebben),-

20. productio universi, (ΖΙΙ5 ΙΙΙῬΖ (ΙΖΖΡΡΙΙ ΡαΙΙ (ΖΡ ((αΙ·(ΖΡ ΡΙΙ Ζ((9ΡΙ·Ρ -sferen,
77777777· 0074· 7‘7777 (ΖΡΙΙ ΖΙΡΙΙΙΡΖ, 7·7777 ΖΙΡΖ Ι·Ι“9’Ζ,· (ΖΡΙ· 9ΡΖΙ(Ζ,·Ρ((ΖΙ9ΖΙΡ(’(Ζ, Ρ((ΙΙ het
777'677777e Jerusalem, 777777 ((ΖΖΡ5· ΙΡ((Ζ b7777‘e77 Gocl Ι’.5.

3⁰ volunt-stis actu <saal ΖΡ9ΡΙΙΡΙΡΙ· ΡΙΙΙαΙΙαΖΙΪΡ, omdat (ΙΖΖΡ ΡΙΙΙαΙΙαίῑΡ 077-
(ΡὶΖΖΡῶΡΡΙΙ9 Ι.5· (7¹⁷²777777l-s· ΖΙΡΖ (((ΖΡΙΙΙΡΙΙ 7‘7777 (Ζ(ΙΙ mensch).

4⁰. libero actu 7177 777‘77' ΙΙΡΡΡ»·55(”Ζ((ΙῬ coactam. (iod ΖΙα(Ζ een anderen hemel
Ρη acm-de Ζι·Ι(ηΙ(ΡΙΙ -5ΡΖΙΡῙηΙΡΙΙ (Ζ((ΙΙ (ΖΡ ΡΡ5·Ζ((((ΙΙ(ΖΡ. ΟΡᾸ· ΡΡΙ·Ζ»·ΡΡ·Ι·(ΖΡ God ΡΡΙΙ
ΡΡΙ(·ΙΡΙ,9ΖΙΡΙ’(Ζ as ΙΙΙΡΖ 7'77 (ΖΡ ΙΙΡΡ(ΖΡ((Ζ·ΡΖΖ]“ΖΡΖΙ(·Ι“(Ζ ΡΙΙΙ ΡΡΙΙ ΙΡΡΙ·ΡΖ(Ζ ΖΡ .5·ΡΖ(Ρ]Ι]]ΡΙΙ.

Deae ΙΡ((((Ι·Ζ(,ΡΙ’(Ζ, (ΖΡΖ (iod ΖΙΡΙΙΙΡΖ ΡΙΙ (carde 9Ρ5ΡΖΙ(Ι]ΙΡΙΙ heeft, is· hel sun-
(Ζ((ΙΙΙΡΙ(Ζ van (ΙΖΖΡ 9ΙΙΖΡΡῘΖ ΛΖΖΡ 77f777jl77'777s ΖΙΙῬνΡαΙΙ ΖΡΡ]ΙΖ ΙΙίΐ 02) quoclerzjy'.
De Ch7·7'stel7jl7‘e Kerlc ΖΙΡ9ΙἸΙΖ (Ζ((((Ι·ΡΙΙΙ l777777· (77²l7y'7le777'8: >2ka β95)ΖοοΖ 7'77 God
(ΖΡΙΙ Vader, (ΖΡΙΙ ΑΖΙΙΙΡΡΖΙΖΙ9Ρ, Sestepper 7⁷7777 hemel ΡΙΙ narde«. ΟΡΡΙ· dz‘e
ΙΡ(Ι((Ι·ΖΙΡΙ’(Ζ ΖΙΡΡΙΙ, ΖΡ ΖΡΡ])(·ΙΙ ΡΙΙ ΖΡ roepen: 1vx Nam· J'71277-31 toe, ΙΙααΙ· hel bruis
777777 Golyolha«, cooalx (ΖΡ Methodisten (ΖΡΡΙΙ, Ι’.5- 077.s7·l777ft7777rl7'jk ΡΙΙ snijclt
(ΖΡΙΙ worse! ΡΡΙΙ (ΖΡΙΙ 90(Ζ-5·(ΖΙ“ΡΙΙ.5·Ζ 77f. ll7j ΙΙΙΡΡΖΡΙΙ ΖΙΡ9ΙἸΙΙΙΡΙΙ lnjj ΖΙΡΖ hessia, met de
5·ΡΖΙΡ])]ΙΙἸΙ9 ΡΙΙ ΙΙΙ“ΡΙι met (ΖΡ ῬΡΙΖΡ55ιἸΙ9 7l007· -ῘΡὲΙΙ5, D77777·0777 725· (ΖΡ bel7'jde777's
(·(ΙΙΙ God, ((Ζ5· (ΖΡΙΙ ὁΡΖΙΙγΙρΙἸ· Ι·((ΙΙ ΖΙΡΙΙΙΡΖ ΡΙΙ 77777·7le, ΡΡΖ· (ΖΡ ὐ(>ΖΙ’]’(ΖΡΙΙΙ’5 der
Solu-777 777 Ge77.1:1; ])ΡΙΙΖ. 10; ζ>14; 2ᾸΡ.ΙΙ 19:151722 Culm 2.11;
ΛΤΡΖΙ. 9. 6; Ρ5αΖΙΙΙ 115: 15· 121.· ’124;8;146;6;Ι“3’]]ΙΡΙ(Ᾰ·(ΙΙ 3: 19;
Je377ja 37;16; 42; ;44.· 24; 45 : 12; 45 : 1& 48: 13; 51: 13;
51 :163 ΖΡΙ. 1Ο;12;32.· 17: 51 :15; Ζ((ΡΖΙ. 12 : 1; H77777lel. 4: 24;
14 ; 15; Openb. 14 ; 7

ΑαΙΙ (ΖΡΡΡ bel7'j7le777'3 ΖΙαΙΙ9ί (ΡΡΡΙ- (ΖΡ belijclem's:

a. dat God ΑΖΙΙΙαΡΖΙΖΙ9 Ι’5,

b. (Ζαΐ God God (5,-

c. dal ΡΙ 77777777· 757577 God 72³1,-
d. al 0778 yeloqfi dam· (ΡΖ), ΙΡαΙΙΙΙΡΡΙ· 777'7' lt7'717'777777 (·((5ΖΖΙΡΙ((ΖΡΙΙ, ΖΡΡΡΙΙ5
9ΡΖΡΡΡΡΙΙ, dat (ΖΡ ΗΡΡΙ·Ρ οΙΙ59αΙΙ5ὊΖΙΡ leven best777777 ΡΙΙ ΡΙΙ5· ΡΡΡΙ· ((ΖΖΡ Ζ·Ι(·(((((Ζ

 

 

¹) Alloos ΙΡΡΙ·(ΖΖ 7771717· (ΖΡΙΙ ΗΡΖΙΙψΡΙΙΙω·’κῘΙΡΡ 7277 (7¹7·7'7›A‘.»<7·l77¹77 [ΡΖ-5( 9ΡΡ(ΖΡΡΙ’(Ζ.

[0

