51
Colleye-dictaai ναη onderscheidene studentem (Boqmatiek).

opqevat, als (ΨΜ ,φυιῆςίμῖξχἸι- iel-5¹, dccl alle num-xclcen yetneemselccqyl)elijk damea,
(nudat 34⁸] com-Monten. uis (55444244, den eet-slea, mensch .· Rom. 5 212, 17 eu
lS; l Cor. {5 : 21 ert 2⁸2.

Dz't ,yvlcll ool· καφ( cle yonam&- :ij 47an ἰι-ιγ] als 4444144 eeu break-4¹ brer44st
444 (le 4¹4²44l4424'd 4·(444 '4 menschelijA⁸ τμεθήκω. Cla-ism Arreqrs dom· eleeselz
4¹44 bloed (tau le amaea &444444344l44444q mel hel ssauscltr‘ 4444144-56l441l4jlc Ι(μ’«ςίαμΙιΐ.
Bestoucl de 444444sel4jld4e4'd, dat deza-s· Clu-istus audet· “sl‘exc‘sc (144 bloed lead
(444444s4’4404444144 (lan ουκ elem-eh eu bloed, dan ἴση ll4j (mse Verso-sset· nie!
hanaen ἔψη. Vamlaar word! v4'44 (le Schrifl τυ· wamba-eud op ,qeecesem
dal ‹seza-s ηοω· alle nwtlmltetl y4103·l04·4·644 425, teat not-lt (le EYltiselwte, not-le
(le nse-&scyllaea haethv'jpcm kannam (fu dustram (ιρι-(ΛΜΗ alx »454544 4⁷004· 6644«.
Wat ix mehler (le :ank ‚² Hes J)(44·l4'(·44l(4risum vau [erasis leizlde el· soma·
loe 0444 (lese ‹24¹44l4424'cl can laet tuest-schelijk ‚qeslaclat 047‘4· hel lcoofcl te sien.
Yoch hessoucl Lwffl'll (llleeu om (le 444e4409cl4l4ec‘d, 4'44 woverre Israe'l niet
hestacm 2044. hebben, alx de :oudo 444'424‘ yokomeu afa-su [ςναᾱί uas-(2474 aljar(
fseerec'lercl oolk 0444 laet serlorc’ue te redden (caudam werdt IsaaAwyehoorte
ἔσο ηἰίυοθνζᾳ ὀσ.ςι’1ι)·ιει·ιή,· soah wax [srael (ψ dux (mk „llaria 444! Adam&⁴
blood). Eu (lif cotyla? ,hrab'k [st-444³! tra-3· als 'l trare de ὧνακιώψαίί, (lie
oplcoudl, wccuueer de brand der volkeraem ¹(seblmscltf ι’δ. 'soen de collwid cler
t4jdes4 yokomeu arax. kield [st-am> hiemalem! roepiny op. Dc'l :ay [st-asi!
uie! 4'44 (²44 de Jodeu meendc‘n, dal de Mes-sm alleva coot· heu, niel σοον
(lie Gojlm ,ί-ιυαηι. Eu seyen dal l)(44·l4'c44l(44·4'254444‘ lcoml Paulus ομ neon,
ἕρφ’ l44'j, sexu-5· 423· 4:004· (le sselteele 44·4¹4·(!4'(l‚ asiel soor (le Jodeu alleeu. 'Er
ὦ· mam· eeu xllidclelaar Gocls (¹44 der ntea-*elwa .· de meu-sela <sesa-s· Christms·
4¹44 4440! eeu assasse 4’004· de Jodeu.

III} Vormen (le menschen een organismo of cen aggregant?

ΕΜ ίᾳχφίζᾳααί is eeu 25444444‘44470424s4‘441s cau (llllffl's‘s (lie emus! elA· ⁰st :ich
wlf bessam, 4¹44 (suarna b4's elkamlm· A'Omml hm. (ψῃ hool) xl4244444244. ιἰἠ
nmeltz'ue. [κ’ m( de meum-blame! :aM- eeu awrcysaal! Neea ; 24) ix een
(nysam'mtw (l. ιε. 2.. een verem424s4‘444s cau (leeleu die b4j [ιαμ autslaaa ιη’]
elkauder :4'ju L·004·4{4s4.11{·04444¹44, 4²44 dux noos( coadm- (4444lerl4'444s verbam! ye-
mee-sl ἕψε. Dat Eva 444'4‘ Adam specum lcoudt juisl dieu (4434s44444'sel4e44
xamenhatqts vast. As σιω· rleesclz 4¹44 bloed mcx clu-s seed-s 4'44 hiem 4'44
Adam aaaecemff Die ›sonatis-velte -564444c’44744444q xlaal 4'44 cet-baad mvl een
psyelu'sclceu sanceseleauy: cetjzselijk de loerekeu4‘444s cau Adam*- xrlmlcl.
Eu het clercle ffl’bffll leerf ⁷67444'clel4'jA3 (las 4¹4· (²044 (nysaui-s‘els ferham! 4'0·
tecsxelaeu laet aflalselee leven rau cleu cadet· (²44 dal vau hel stitus: ‘saul
God :ccl &ezeeh-eu fot 4'44 he! (ferde 4¹44 viercle lid (hymen, (list Jll¹m l444l4‘44.

Iu de Solarift words dat Olfflmc'SClt ,qelaeeel ccattqedue'cl ‘door ΠῚἾἭΠ-

