170
Collega-dietam van een der studenten (Dogmatiek).

06 0016161016, het kwade.'' Maar God zelf zegt in Zijn Woord: „Dat is niet
waar, 11< schep 001< (16 0016161016. Ik, (100, 661161) ze, licht 61] (1016161016,
goed en kwaad. Al het geschapene, volgt 11] (16 resumptie, breng 1k, God,
voort, al het- geschapene met 06 116106 hermen van zijn tegenstellingen.” Α116
1110010611, in het Hebreeuwseh „voortbrengen” beteekenend‚ worden hier gebe-
zigdff: κζιᾳ, -ιῑςζ, nimy.

Dezelfde gedachte vindi: ge in Amos 3.·6: Is 61 6611 kwaad in 06 stad,
waarvan 06 Η6616 niet de Πῖξὶι· is? Evenzoo in Klaayliecl. 3 .· 38.

Nemen we 06Ζ6 261106 tegenstening 66116 op aesthetisch ε(ξ61)16(1,06111 krijgen
we 6611 analogie, die het (161 11106116 waard 16 11] te denken.

Het gevoel voor 66110011 611 1661131( 16 even absoluut in de menschelijke
natum· gegeven (116 (16 begenstelling van heilig 611 onheilig. De 0160660611]Κο
namur stant te hooger, naarmate 016 categoria 111661 tot haar recht komt.

Ζ16 nu 111 (16 schopping rond. τ171001, ge daal· alleen het scshoone? Ν6611, ge
moet toestemmen, dat 61· 011061 06 1116661611, 1106616, 1001016161] leelij'ke objecten
zijn. In een neushoorn 16 iets Wanstaltigs, zelfs 06 vorm ontbreekt. En Romen
we op het ongedierte, dan 16 61· 1616, dat ons xviderwffussig aandoet. Nemen
xvij 06 (6660616111ος 1116661161] pop 611 kapel, dan 16 voor ons 06 pop zooleelijk
als 06 kapel schoon 16.

Heeft nu God ool< niet 016 16610116 0161611 geschapen? Ja, zal men zeggen,
016 (1161611 zijn 61 niet van zelf gekomem maar: zijn ze niet gedeformeerd,
zijn Ζ6 wel altoos zoo leeliJ'k geweest?

We nemen als waarschijnij aan, dat in het Paradijs voor dergelijke
wanstaltige figurem geen plaats was. Er heefb (106 deterioreering plaats gehad.
,16 1116111166 nu het leelijke buiten (16 schopping Gods gesloten‘? Neen 1111111616,
want ook bij deterioroe1·ing komt he‘e leelijke voort naar (16 1101111611 van wat}
geschapen 16. De grondvorm blijft behouden: het typo. bnjft.

11101611 61· 006 0610110166ϊί06,Υ 66111666( is, dan kan het procluct niet zijn uit-
gekomon, dan omdat 11] het omspronkfflijke 06 aameg voor 0611 vorm van dat
11100061 gegoven is: (16 vorm van hot oosspronkelijke komt bij deterioreering
in het 1661111ε6 uit.

Het leolum> 1166111111 dus in 06 natum: Ook het leelijke moot door God
gedacht zijn 111 hot schoono. dat Hij schiep. E«) ipso was (106 in het schoone
gegevcn (16 pcffisibilitcib voor het leelijko.

Ζο0 komen wo (106 wem· tob (16 0100161166116 6011610616. dat 001( 001161,
gebied van het svhoone zich niet luat (1(ῑ-11κ61], dat, heb wem-zinwekkende van
buiten af. 16 ingedrongon. Evenals (16 Ζο1106 16 (16 in 11111106 ν61·1(661·06 goddelijke
enm-gio, zoo 16 hot lcelijloe (16 in — vcrkcerdo -1- kraehten van het 66110006.

Staat het 00 zoo, dat wc ‹·.›f het 00111161116 11106160 6011060160 en <laarmee

