98
college-dictam: van een der studenten (Dogmatiek).

Hel leven is (Ins compositio, (Ζο (Ζοοά decomposita· (marom zeyt de Heilzssqe
&Christ dat Wij Zijn: ,,ἀπηλλοτριωμένοι ἀπὸ τῆς ζωῆς τοῦ &soff 011 (ΙΘΖΘ ἀπαλλοτρίωσις
13 11110011 mogelijk, wanneer 01· 11100001· 0011 band 111113 11101 dat leven Gods.

Wat is mc de working van deze decomposicio? Raakt een mensch
van God af? Nu wordt 1101 moeilijk, want 1101 antwoord op (110 vraag is:
Ja 011 Νο011. Ρ3. 139 31110οκ1 1101 ZOO kras mogelijk uit: „Al hedde ik mijin
(10 110110, Gi] zijt. daa1·!” Nooit kan 111011 aan God ontkomen. In (1011 Ζ111 van
Ρ3. 139 (110111 (1113 gezegd 10- worden: ,,Νο011, 110011 kan 111011 van God gede-
componeerd worden?⁷

Mam· plaats 1111 1101 31011100 van ι11101113 011 Stephanus 11111131 elmar, (11111
11111111011 wij 11101 degelijk zeggen: „Judas was van God 1113ῗ 111 (11011 zin kan het
(1113 111001 11101.

,111 011 110011 geldt (1113 van (1011 1110113011.

Ε11 dat 13 11110011 nmgelijk, 1100111111 de 1110113011 1101110 111-111011 111 0011 111111010-
consideratio genomen wordt:

111 (10 1Ο 1111111113 1113 creamur,

,, ,, 20 ,‚ als 111111 Gods geslacht.

Als 01011111111· kan 110011 1013 of 10111111111 van (1οᾶ afraken. Ook nu nogbestaat
Satan 11110011, dom-dat God 110111 111 ’1 leven houdt. De 1110113011 1113 creatuurkan
(1113 110011 111ος 1111 (10(13 111111(1; (100011111031110 van (1011 band tusschen (1011 Creator
011 1101 creatum· 13 onmogelijk of 1101 zou 11001· 1101 3011011301 zijn algeheelepul-
vex-iseering 011 vernietiging.

Maar (10 mensch genomen als beelddrager Gods 011 (1113 111111 Gods beold ver-
11111111, 111111 wel 111111 God asraken.

Εο11 dier wordt gedecomponeord bij 1101 31011011, 11111111· do creatuurIiJko st0f‚
111111111ιὶ1 1101 was samengeaesteld 1³11th besta-an, 011 11101 111 dezelfde verhouding
tot God 1113 11001· den dood, want of (110 3101 voorkomt 111 (1011 vorm van 0011
311101 bij 0011 [11111111. of op (1011 11103111001) 1101, (1001 01· 11101 100.

Mam· 111 wat raakt 1101 11101 God vorwante beu-uste leven, wordt 11101 gedo-
‹·‹‘›1111)0n‹f‹3rd; zoowel 111 (1011 1110113011, 1113 111 plant 011 dier. ¹

Wat 13 111 (10 11100111 het 11101 Grod vorwanto? De 30110011110111 011 (10710 gant
weg, wamwm· (10 11100111 110111011 011 101 31οΐ 110110011.

7100 is 1101 001( 11101 (1011 mensch. Do 1110113011 blijft. 0031111111 111 existentia
Δ mam· wat 110111 ziju adel gaf, wat 110111 111111 (1011 1011111111 <lc-ed ziJ'n, dat. word
w(·gg‹·n‹›m‹·11 011 gedocomponem-d, 10011 (10 1110113011 van God afmakte.

Evn 1110011(- lnswilijklleid ligt in 1101 begrip 111111 παλαιός 011 καινὸς ἅνθρωπος,
'sm-xvij] (1(- schrift 10011, dat 0011 kind van God 0011 καινὸς ἄνθρωπος 13 ς(“·11101’11011
011 (lv onlwkvvraelo 0011 παλαιὸς ἅνθρωπος 1110οᾒ is (111111-11111131 111 (10 Schrift sprakv
111111 ‹lc-11 &mmmmm 111 Δ0011001 anuh-ron κί11. 71101113 1111 10011 up 11111110.

