124
(inunge-dictam van een der studenten ‹Dogmatiek›.

dan 2011 0113 dat niet hinderen, dan zouden we meh een niet-gemotiveerden,
(1113 ook niet-gedeterminem-den, vrijen wil in de vrije wereld komen. Nemen
we nu een oogenblik 3311, dat een kind de novo geboren werd, buiten verband
met zijn gesiacht, dat het (1113 niet door ziJn voorouders gedetermineerd was
111331· wib papier. Zou er dan in het leven van het kind een equilibr. moment
kunnen komen‚ waarin het: vrij per contrarietatem kiezen kon‘? Neen, werd
het geboren als volwassen, (1311 2011 dat kunnen, want dan zou het: gelijk
met Adam staan. Μ331· bij een wichtje is 33311 Wilswerking: onder het
opgroeien ondergaat persoon, gemoed, zien en neiging van het kind 31131131
11111103(1311 11311 wat het ziet en ervaart, die dat kind determineeren. Is dat
kind 23 jaar geworden, dan 13 111] niet meer wit [1311131-1113313113113111111103ᾶ311
hebben het hunne erop gesehreven. Komt het op (11311 leeftijd tot 3311 1131123,
(1311 13 (13 wil niet meei· 200313 (113 11311 Adam, maai· gedetermineerd
door opvoeding, 3112. Ν3111311 we dus het 0133313311 3311331. 3131113111 niet in
aanmerking 111331· 3113311 (13 11111103(1311, 011133111113 311 opvoeding, (1311 2011 31·
’(0311 33311 0033110111( in het leven van (131 kind kunnen komen, dat het met
3311 3311111111. wil 111331 311 over zijn leven 11331131. Zijn wil staat onder 11331·-
schappij van 111011311311, (113 zijn wilsuiting detei·minee1·en.

Daarmee 13 21](13111133 beanhwoord de twaede 111-333, of 3113311 (13 331133131311.
origine 0112311 wil 1131111311, of (131 001( 113 01123 3311001133 andere motieven
inwerken. Niet 3113311 (1113 (13 3311331. 0013111033 111331· 3113112331· het seit„ dat
we als kz'nderen §eborea worden, werkt determineerend op 0112311 wil, ’

111 (13 derde plaats. Niet 3113311 01123 0013310113 311 opvoeding 111331· 001( het
millen, waarin we leven. werkt bepalend op 0113 11132311 in. Wat wil dit 2333311 ·?
Er 13 niet 3113311 3311 111113332111, 3311 113(11·1]1’, een enge kring, xva-asin we op·
groeien3 ook 13 31· 3311 νο1κ, 11331103 We behooren‚ een 33331- der eeuw, die
heerscht in (13 meetellende wereld gednrende die (133311, 11331111 we leven.
Die tijdgeost, die heerschend werkt op opinies 311 denkwijzen (131· 1113113311311,
13 3311 ontzettende meent, (113 21311 het zwakst, het lafst maai· 't ineest hev-at-
teliJ'k afteekent 111 (13 mode. Waarom leopen in China (13 menschen met een
313311 3311 liet hoofd? Omdat 23 dat met 111111 vrijen wil het mooist vinden?
Neen, want (1311 2011 nien hier OOk enkele menschen met een staart 3311 het
hoofd vinden en in Cliina 103113311311 met 3311 kuif. Men ziet echter in 33333113
31131133, bewoond door millioenen 1113113311311, 3311 zelfde keuze 113313011311. Bij
de (jhineezen 13 dit 1103 niet 200 313111, wijl 01· atavisme, volliarding in (113
1311311333111001113 13. Bij 0113 3311131 3331) (13 mode hoogstens in twce of drie
jaal· om. Wat 13 dat nu? 1131111311 (113 menschen geen smaak, geon Wilskenze‘?
Ja zeker, ze willon (13 11331331101313 111οᾶ3 11013311; 3311131· niet met 3311 vrijen
wil, want ze willon het oudo nich. Het blijkt. 1100 (1333311, (113 31333 3311 fat,

