95
ssolleqe—diotaat ναη onderseheidene siudenien (Boqmaiiek).

kenm's ems. 333333sel37'k maheu. Deae beseffew ‘mab-en le zamen de seientia
inuata, de 8977ίονοδὶιῖ staturalis. Deae »sywlereSi-s· was 3'33 ’t Paradiy's volArmueu,
d. 30. z. de wille Gods ’77778 (77777 Adam 7>οΙᾹ>0777077 belceml. Door (le &oncle
‘3'8 dit veranderd. Daccrom hom! e3· 7777 ee33 333't‘3ee33d32qe wel Gods lot den
men-seh,- 77777777· de mensch hcm die m‘et 3'33 5337'33 bemus-iij 333kr3jqe33: een
03330ede3·3s32l)e3·e33e :ies :ich 835033373 op W et e33 Eccl33qel3'e. Mam· 3333 k03333¹ de
Heihjqe Geest met zijwe 3'll333333'333333'0 o'm die wel 3533 stet beses 3'33 fe 7333133qe33 ‚· e33
200 eerlcrijss de 33:323Ze323sel303e33e cle asbyn'eyeliwy mm die met 3'33z3y'33 hemmi-
53'7'33. Dcm word( de ffvvwlo‘qffts illunnbmta. Bam· ’7777 alle leven ‘mm (lert
3oecle3yeb03e3w, alle leven ’07777 de {meede ι0077777ίο deu men-sch alx mede-
nteslcer ec'seht, e33 cle ovtchqus 77ί777ηἰ77αί77 cclt3‘jd ee33 merl: der {meede
9077777ἷο 78, daarom words (εν ‚qexeycls beraeam-t ‘3333'j3332 yebodm.

7. De Smeteresis 3'3 clu-5¹ de zez‘l van God, ‘0003' xoover [77] 777777 ee33
hepaald persoon bekend 325⁴. Um συντηρησις eas de 3333'j33e Ᾰτηηηθη clm-baleo
ceo-schillem 30?ss de absolute benni-5⁶ vau θοῶς 33:37 3’003' 0338 verloreu is.
4Μααν v0003· α, b e33 e 329 {3333ch 33'j33 ez'yeu συντηρησι,ι de lea? Dei, de rem
loquens 3'33 eorde ι7770. Daca-0333 freedf de συντηρησις 3‘33 lte! beuvaslziju 02)
als de suprema (3336'3‘03’3'3333. Men Ᾰ·(777 θ00077 beses hebben 3⁷(333 wat God wil
of 3333233 mels eo ipso, dal 3333233 d3'e33 7777Τῖ 0οᾸτ doen moes. [77 de 2s3y33fe3⁴es3ls
(3th clu-s* l3e3‘ 7“777]7()7·7’·77777 os 3l3'63‘33333e33, e33 dal 3'33323323‘3'33333a's he? 3'33q3e3·3'33333
3l3'vz'3333333. Damam meet leder 0οᾸ- doen, ‘qel3'jk 237'32 eqen-elea [70777 yebiedl.
oola· al ‘qam‘ ²⁷J7² ι0777774077 f33333‘. A] wat 0077 7770778417 weef Dan Godx wil,
'3 :fij 333⁴! zaja ΙΙ 'eard (gf 7707) vok, 7·07·’7777’ den 3'33l3033d 3·3333 siju 53y33le37²si2s3
(²33 (3333(](3l hes 3'33 ¹33'7'33 2sjq33fe33225‘3'2s· 328 moet lm'j ε7]θῇ(707·577777077. Ζο0 moes Μ·
hm. ‘3333‘j33 waler& ‚whom-:anama 333‘e3‘ 0777 l3e33 aelf, 333'313‘ 0777727ιῖ 537⁸ lwf segmen,
33333a3' 07777]οΐ 3333'j33 &afferasne l3323‘ yebiedt met yodcl3¹l3jk flexas]- Dit 325· de
3¹e333]3se oblzjqafie acam-onder 33:37) ι37777777. De Chrissel‘rsjke 3·3·3'jl3e3'd ix, dal
ee33 jeder aessl: alleen Gods¹ 3027 heb M- fe ,0017007577777077 (²33 θοῶς· 7077 ix
vom· 3333'j Gods 3373] 333'el yemorden, 7,·007· 177] 7’77 3333j33 33y33l31332x3's θ(μειζτηηρη ix.
D-z‘t is hes eea! de Seltrisl muxeeln'llend milch-um 3'33 Rom. 6 z 16; [I (¹03⁴.
5:15;Ae3‘.41‘20;I (sor. 9 :173Ac'l.20:‘2‘2.

S. Er 325⁶ eeu συντηρησι,ὶ errans d. 77·. ε’. laet fleu-efen Avm (lleale33,· ja
sterker :elss2 l33>3 sse33.·ete33 λάη l3jnreelm‘ 77707ι Gods Woorcl 3733 Sll‘ljd :2³3⁸j33.
Er 537'33 3'33 (le dagseu 3l323· Jl3²3·3·03·3333'33y 777777777077 ‘mareas-f, die 3333132333le33 Gode
(ψη diens! te doen, (Ῐο07· (le ‚yemeente 33» rescolfflen. Jx'3333 3333233 3333 sewen,
dat de conscientia 3²3·3·(333-s· Obs‘ffl‘f st st‘een zeideu (le (halen, 77777777· ‘wel dal
(le Conscienf‘l'a erran-s l323saf. Hecy't 3'e3333333d (lux 31323332 3·033.s⁴e3'e333‘3'33 errans,
(lau eomltysf 177] (clf3'jd‚ '3 .sz l33j 7777777· (3f leyen ,23‘7'33 uqen-efen baudell. xllx
Paulus 370333· 23'7'33 bekeeri333s op deu wey 7777777· Damae-dvm (le'ffl1333323133le uie!

