111

Collega-dictasti: van een der studenten (Dogmatiek).

handen der kerkvaders, en 1166 (11661 11661( (16 interpolatiezueht om de waar-
heid van het Christendom uit heidensche gegevens te kunnen bewijzen. En
nu geeft 1161 0116151666 van de planten op den 4ρη dag een 51611( vermoeden
van interpolatie. Α15 we verder in de volkstraditie 61615 van (11161165 vinden,
en het 11161 6661161166 zonder eenig 0061601 6161 Israel, (166 maakt het den
indruk‚ (161 we hier niet 1661 ,60111 spul” 16 (1066 hebben.

SoortgeliJ'ke verwantschap vinden we ook bij de Qud-Egyptenaars in hun
Doodenboek‚ (161 666 (16 oudste koningen in de graven werd meegegeven.
Het 116116151 666 2611161· 111060111615166, 16661 111161(1 60011 666 1161 11011( geleerd.
Daaruit blijkt dus, (161 (16 priesters er een 6501611501161661·116(1(166(16 het
Doodenboek)‚ 16661 (161 1161 volk alleen in de 6Χο161·1501161661 werd onder-
wozen. Diodorus Siculus (16611 (16 6Χο161150116 1661· mee. Er zon oorspronkelijk
een chaos zijn geweest, door den wind in beweging gezet. Toen kwam er
een bezinksel, en (161 1501126 661(16 66 266. Ι)001 1161 5011131166 1166 (16 206
(166101) 6111166166 (16611111 (16 11166166, (16 (116166 66 (16 menschen.

Bij de overige kosmogonieen lezen we bijna overal van 6611 061-51161· 66
666 oer-mensch.

In ’1 algemeen (10611 21011 0116161 (11·16 1161(1(66 voor. Het begint ten 661516
11161 666 011605, 666 bajerd, een tohoewabohoe. Daarna zijn het twee dingen,
die de kosmogonie beheerschen: het 61 611 (16 1611(1·01(056105. Tot 116161 1(111661
6166 11161, 16 2001161· 1666 (16611111 1615 11001 oogen zag, waaruit een levend wezen
geboren, door 111116 nitgebroed werd; en (1661· kwam dan de mikrokosmos bij,
omdat de mensch 21011 666 1111616111 16 ’1 klein voelde.

De Germanen in hun Edda’s 5161166 615 (16 oorspronkelijke 11160111 het ijs.
Dit 15 001( wel 16 begrijpen. Ze beschouwden 1161 ijs 615 6611 levende macht.
Die ijsbergen, 1116611166 hun 1161-16101 werd, 16065166 hun 0611 vreeslijke 11160111
106501111666. Uit (161 ijs, of (1661111 als 61111116,15 voortgekomen Υ1611·,6611 111665-
lijke reus. Dat Wezen‚ 01](161 ’1 ijs bedolven, 5161( ech hand on 601] voet uit.
Uit de vingers en 16611011 kwamen nieuwe 1062011 voort. 'soen ging een (1661
van 1161 ijs 51661166, 66 (16611111 kwam 061] vreesliJ'ke koe voort, dio 606
grooten uier 116(1 11161 11161· spenen, waaruit 5110011166 61611( vloeiden die 1101
161166 11661 6116 kanten verspreidden. De koe begon verder 666 1161 ijs 16
111(1(66, 611 666 51111(, 1166 (161 ijs losgelikt, kreeg den vorm 11611 666 man: Buri.
Die Buri 116(1 1111661· drie zonen: Odin‚ 13616 66 Β60. Zij 116(1(1611 116161· 1(61·61(1(ϊ
(166 Ymir, want de koe 15 1161 goede 61616661 tegenover den boozen 1065.
Ζο0 kwam er stri-jd van dio (1116 tegen Ymir, 6101 (111 gevolg. (161 1101 hun
gelukte hem (10οᾶ 16 maken. En nu hakten 26116111 kapot. Uit zijn lijk 0111510161
nu de 11161-610. Zijn bloed werd het water, zijn 11665011(16661·(16,21]61100606166
de bergen, zijn tanden de 1015611, zijn schedel (1611611161, zijn 1161561166 (16

