115

Colleqe-dictaai ναη onderscheidene studenien (Doqmatiek).

ΕΙΙ (lette ..5·Ι(ΙΙΙἸΙἸ(Ι.5· acces ΙΙΙ’()Ι ,(χΙ)ΙΙΙ)Ι)ΙΙΙ)Ι·Ι]Ι.·, ΙΙΙΙΙΙΙΙ· soll-omma. perfecta ΙἸΙ .5·Ι),
ΙΙ·ΙἸΙΙΪ hebben wlf) leder (ΙΙΙΙΙΙ)Ι· persecla .5·((ΙΙΙ·ΙΙἸ((5· ΙΙ) ΙΙ)·.·Ι5Ι(ΙΙΙΙΙ.ρ Atel (ΙΙΙΙ
Idam Ι·ΙΙ)(Ι.5) (Ι)ΙΙ ‹enak-'hey ΙΙΙΙΙΙ dom-..swam llam· ;ΙΙΙΙ ,.Ι)Ι]Ι]ΙΙΙ on: Ι qu( ΙΙ
5)Ι((ΙΙ(ΙΙ.)·Ι5·, op (lezelfde ΙΙΙΙ].;·Ι) ΙΙ)ΙΙΙ)ΙΙΙ))(Ι·()ΙΙ(Ι( (ΙΙ5) ΙΙΙ] ΙΙΙ) (ΙΙΙ]ΙΙΙΙΙ(Ι]ΙΙ)Ι·ΙΙ)Ι·Ι(Ι, (ΙΙΙΙΙ
ΙΙΙ)Ι)ΙΙ dese 5αΙΙΙ·“ΙΙΙ(ι.5· ΙΙΙΙᾹ· ΙΙΙ’.)ΙΙ.5 ΙΙ) ΙΙΙ)Ι()Ι)ᾸΙ)),ΙΙΙΙΙ ΙΙΙΙΙΙ Ι5· :ej ΙΙΙΙΙ] :ver tmper-
[ΙΙ·ΙΙΙ, ἸΙΙ plactis Ι·ΙΙΙΙ ]Ι()Ἰ·]’·Ι).Ι·Ι(Ι De Ι) (ΙΙΙΙΙΙ)·.Ἰ5·ΙΙ)ΙΙΙΙΙΙ] Ι’.·5 Ι)·)-ΙΙΙΙΙΙ sem· Ι)Ι··ΙοΙΙΙ).),·ΙΙ5
ΙἸΙΙΙΙΙθΙκ5· ware ΙΙΙἸ 500, (ΙΙΙΙΙ :ou ΙΙΙ.) Chri-snex Aoqqcaet· -5·ΙΙΙΙΙΙΙ ΙἸΙ heiliqlwid ΙΙΙΙΙΙ
ΙΙΙ) Vader ()ΙΙ (ΙΙ.) ,ῙῘΙ)ΙἸΙ]Ι]Ι) Geexf ΙΙ·ΙΙΙΙΙ (missus ΙΙ·Ι)Ι)Ι·.5·ΙΙΙΙΙ(Ι ΙΙΙ) ΙΙΙ)Ι·ΞΙΙΙΙΙΙΙΙΙ
deVacler Ι)ΙΙ (ΙΙ) ΗθίΙζῃΙ) (ΙἸ·Ι).5·Ι aies. fflifehjja· ΙΙ·ΙΙΙ-ΙΙΙ dege (lecaliuss, ΙΙΙΙΙΙαΙΙ5·
fen ΙΙΙ)Ι)ΙΙ), yeleerd door ΙΙΙ) ΙΙΙ)Ι·ΙΙΙΙΙΙΙΙΙ)Ι·.5· Ι)ΙΙ ΙΙΙ.) Ellm'sc‘laeen. Ι)ΙΙΟΙ· ΙΙΙ) Heru-
ΙΙΙ(ΙΙΙ)·-Ι5, οΙΙΙΙΙαΙ ζἸΙΙ·Ι5ΙΙΙ5· ΙΗΙΙΙΙΙ beu Ι Ι)Ι) ΙΙ Ι)ΙΙ alm Ι)ΙΙ ΙΙΙ) ῙΙΙ(Ι(Ι·Ι op (ΙΙ)ΙΙ (alater-
(ΙΙ·ΙΙΙΙΙΙ ΙΙΙ)Ι)ΙΙΙ. ΒΙΙΙΙΙ ΙΙΙ) Ζ.”.ΙΙΙΙ5·Ι·)ΙΙΙΙΙ, (ΙΙΙΙΙΙΙΙΙ :ij ΙΙΙ) y(‚cl2›wm‹cloel2'·jl‹› ΙΙΙΙΙΙΙΙΙΙ·
hooyer ssellen ΙΙΙΙΙΙ ΙΙΙ) (sodclelszre, omdal ΙΙΙ), Ι) Ι’)ΙΙ5· ΙΙΙΙΙΙ, ΙΙ·ΙΙΙ ΙΙΙ) Ι]ΙΙΙΙ(ΙΙΙΙ]Ι Ι
ΙΙΙΙΙΙΙΙΙΙ misle,- Clu-‘stus 5ΙΙΙΙΙΙ ΙΙΙ] Aen Aooyer (Ι(ΙΙΙ (ΙΙ) ΖΙΙΟΙΙ. - ῙῙ Ι] dam-en-
seyen zeyyem ΙΙΙΙΙ ΑΙΙΙΙΙΙΙ door Ι)Ι)ΙΙ mne-filas ΙἸΙΙἸΙκΙΙ ΙΙ) ΙΙΙΖΙΙΙΙΙΙ Ι)ΙΙ niel Ι)Ι)ΙΙΙ)
5ΙΙΙΙΙ,·ΙΙἸΙΙ.5· (ecqui-sila, ]ἸΙΙ’.5·Ι (ΙΙ) ΙΙ.ΙΙΙΙΙχκΙΙ), ΙΙΙ) perfectu .5··(ΙΙΙΙ·ΙΙἸΙΙ.5· betas.

De Metlaode'sten Ι)ΙΙ ,ΙεΙΙΙΙζ5ΙΙΙθΙΙ doen ΙΙΙ)Ι ooA· com-laomen, alxqfde .5·(ΙΙΙΙ·ΙΙ”Ι(Ι.5·
can Gods Aimleren ΙΙ·(Ι.5· Ι)Ι)ΙΙΙ) .5·(ΙΙΙΙ·ΙΙἸ(Ι.5· (ΙΙ·Ι]ΙΙΙ”.5·ΙἸΙΙ Ι)ΙΙ ΙΙΙ’()Ι Ι)Ι)ΙΙΙ) .5·((ΙΙ(·ΙΙ“Ι(Ι,5·
insu-sa. Nem, :eide (ΙΙ) .Ιι”()Ι·Ᾰ·, onze -5ΙΙΙΙΙ·ΙΙ“ΙΙΙ.5· Ι’.5· ΙἸΙΙἸΙ.5ΙΙ,· onze ΙΙΙ)ΙἸΙὲᾳΙΙΙΙΙᾹΙΙΙΙ]
Ι“.5· ΙἸΙ Christus. ΙΙΙ)Ι Ι’.5· Ι)Ι)ΙΙ μ().5·Ι·ΙΙΙΙΙΙᾸ·Ι)ΙΙ, ulos Ι)Ι)ΙΙ Ι·()Ι·ΙΙ·(ΙΙ·Ι·()ΙΙ lwr'lzjrslzeid.
ΑΙΙΙ) sanctitas ΙΙΙ·Ι]ΙΙΙ’.5·ΙἸΙΙ Ἰ’.5· ander ΙΙΙ)Ι ΙΙ·Ι)Ι·Ι·Ι·Ι)Ι·ΙΙΙΙΙΙΙΙ Ι)ΙΙ Ι·Ι·ξᾹᾳΙ loom: (ΙΙΙΙ)
maozim-s infel-w( Ι“.5· ΙΙΙΙΙΙΙ)Ι· ΙΙΙ)Ι ρψΙ)ΙΙΙΙΙΙΙ)Ι·Ι)Ι·ὐΙΙΙΙΙΙ Ι)ΙΙ Ι“.5· Ι)Ι)ΙΙ ΙΙΙ)ΙΙ()]Ι“Ι)ΙἸΙΙΙΙ foederi-5¹,
(Ι((ΙΙ (ι’(ΙΙΙκ Ᾰ·ΙἸΙΙΙΙ)Ι·Ι.)ΙΙ ,Ι]Ι).,5·Ι·ΙΙοΙΙΑ·Ι)ΙΙ. lx'rzjyl ΙΙΙΙΙΙ (Ι)ΙΙ ΙΙΙΙΙΙ ΟΙΙΙΙ5· ΙΙ)Ι·ΙΙΙ], ΙΙ·ΙΙΙ
Adam cerloor? m .Ι(Ι Ι)ΙΙ ΙΙΙ)Ι)ΙΙΙ De Eski-Seston :rysssens ΙΙΙΙΙΙΙ· ΙΙΙ) ΙΙ·Ι)ΙΙΙ)Ι·-
,φυόΙΙΙΙΙ-ΙΙ) outo-luas ies-s· ΙΙΙΙΙΙΙ]Ι)Ι·.5· (Ι((ΙΙ Adam ΙΙΙΙΙΙ Ι)ΙΙ ΙΙ)ΙΙἶ *beu-{jse herorsseu :tj
ziela (ψ I Cor. 15 2 44, 45, 46, 47. De ΙἸΙΙΙΙ)Ι·Ι·Ι]Ᾰ·Ι) ΙΙΙ·ξ]ἸἸ-ΙἸΙΙ·ΙΙΙ, ΙΙΙἸ) ΙΙΙ)
Eski-seben ΙΙΙ”Ι)Ι·Ι(ΙΙ) ΙΙΙ-Ι)ΙΙΕᾳΙ. Ι’.5) ΙΙΙ) (ΙΙ·ΙΙΙΙΙ] [.·(ΙΙΙ ΙΙΙ)Ι Panshe'atww ΙΙΙΙΙ Ι)Ι)ΙΙ proees-
ΙΙ) ΙΙΙ··ΙΪ]Ι]()ΙΙ, (ΙΙΙΙ cau ΙΙΙ)Ι ΙΙΙ·ΙἸΙ(ΙΙ)Ι“Ι) ΙΙΙΙ ΙΙΙ)Ι ΙΙΙΙ)Ι)Ι·ΙΙΙ)Ι·Ι) ΙΙ) Ι(ΙΙΙΙΙΙ)ΙΙ. Ι)Ι) Η. S.
meet Ι·(ΙΙΙ (ΙΙἸ >)(ΙΙΙΙ·((Ι].5· more« ΙΙΙ”Ι)Ι.5· aj': σΙ] ΙΙ)()Ι·Ι Ι·ΙΙΙΙΙ·Ι)Ι)Ι·.5·Ι Ι)Ι)ΙΙ [ΙΙ·ΙΙΙἸΙΙΙ
matio, (ΙΙΙΙΙΓΙΙΙΙ Ι)Ι)ΙΙ ΙΙΙ)ΙΙ)(ἸΙΙ.5) Ι)ΙΙ ()Ι“ΙΙΙΙ()ΙΙ]Λ· Ι)Ι)ΙΙ Ι·Ι)ΙΙΙ“ΙΙΙΙ)(]Ι·ΙΙΙΙἸΙ Amastri-v. Koml
meu ΙἸΙ ΙΙΙ) ΙΙ·Ι)ΙΙ()Ι·Ι]Ι)ΙΙΙΙ(ΙΙ·ΙΙ), ,yelleA' (ΙΙ) .ΙιἸΙΙΙ’.5Ι·ΙΙΙ)ΙΙ :tyllam ΙΙΙΙ Ι)Ι)ΙΙ ΙΙΙΙΙΙΙ]Ι)Ι·Ι)ΙΙ
.5·Ι(ΙΙΙΙ, (Ι(ΙΙΙ moe! ΙΙΙΙ)ΙΙ ΙΙΙΙΙ· ΙΙΙ)ΙΙ .5·ΙΙΙΙΙΙ ΙΙΙ)Ι· Ι·Ι)Ι·ΙΙΙΙΙΙ)ΙἸΙ ΙἸΙ Adam res-:waA-A-ea Ι)ΙΙ
bem Ι)Ι)ΙΙ .5·Ι(ΙΙΙ·ΙΙἸΙΙ.5· ΙἸΙΙ]ΙΙ)Ι·Ῑ”Ι)Ι·ΙΙΙ ,ψη-Ι)ΙΙ.

Van den ((ΙΙ(Ι()Ι·Ι)ΙΙ Ᾰ·((ΙΙΙ ΙΙΙΙ()ΙΙ velen Ι)Ι·ΙΙΙ()Ι· Ι·Ι)Ι·Ι·Ι)Ι)ΙἸΙ, ΙΙΙΙΙΙΙ· ΙΙΙ“Ι)Ι ΙΙ) millen
ΙοΙζᾳθϋθΝ, (Ι((Ι ()Ι· ΙΙΙΙ·ΙΙ. Ι)Ι)ΙΙ ymos cers-elsi! ΙΙΙ.5·.5·Ι·ΙΙΙ)ΙΙ ΙΙΙ)ΙΙ suessam( Ι·(ΙΙΙ ΔΙΙΙΙΙΙΙΙ
Ι)ΙΙ dieu (Ι()Ι· ‘redet{sseborem’u ΙΙΙ).5·Ι(Ι(ΙΙ. Adam ΙΙΙΙΙΙ ΙΙ.Ι. ΙΙΙΙΙΙ(ΙΙΙΙἸΙἸΙΙ.5·.· ΙΙΙ) Ain-
ΙΙΙ)Ι·Ι)ΙΙ (loais- ΙΙΙ)ΙΙΙΙΙ)ΙΙ ΙἸΙΙΙΙΙΙΙΙ(ΙΙΙΙἸΙἸΙΙ.5·. Ι)Ι) ΙΙ]Ι.5·ΙΙΙΙΙΙΙΙ”ΙΙΙ].5·Ι·Ι(ΙΙ·ΙΙΙ Ι·(ΙΙΙ (As-flvm- lx
55ΙΙΙ) immassaba'litax1,- ΙΙΙἸ Ι’.5· ΙΙΙἸ)Ι ΙΙΙ) ΙΙ]Ι.5·ΙΙΙΙΙΙΙΙ“ΙΙΙ].5·Ᾰ·Ι·ΙΙΙ·ΙΙΙ Ι·(ΙΙΙ Amaras (ΙΙ)
ΙΙ]Ι(]6ΙΙ·ΡΙ·ΙΙ) Latara-5· Amt ΙΙ·Ι)()Ι· siem-(m, ΙΙΙ) (ymo-*faust (Aris-lux ΙΙΙἸ·Ι ΙΙΙΙ)(Ἰ·,·

