190

Collega-dictaat van 0011 (101· studenten (Dogmatiek).

heel goed in 51331 was 01η 10 komen 101 1101 eeuwige leven. Formeel, 1111-
wendig voldoet 111] 3311 (10 conditam, en wil dan van God een eeuwige zaligheid
cischen, die door God 3110011 bedoeld is te geven, niet sormeel door het recht,
maar inwendig door het diepe mysterie der genade. Het 15 een 11101 uitwendig
brevet van voldoening η331· God toegaan en vragen orn 1101 eeuwige leven.

Ook in Jesaia 15 511131ζο van een formeel voldoen 3311 (10 conditie ter zalig-
heid, en een op grond daarvan 015011οη van genezing en eeuwig leven.

In beide plaatsen gaat 1101 dus over de οη12011οη110 11130111 van den 2οη(1331,
0111 (10 uitwendige vormen 200 η3 10 110015οη, (131 1101 sehijnt, alsof hij op de
eeuwige zaligheid recht heeft, (131 1101 50111131, 31501 God onreehtvaardig 15,
wanneer Hij het niet geeft.

Om nu ook dien schijn weg te nemen en zich ervan te zuiveren, plaatst
Hij in 1101 Paradijs (1οη Cherub bij den boom des levens, om 10 voorkomen‚
(131 (10 mensch een formeel recht 2011 kunnen 131011 gelden. Dat wil God ook
voork0men in Jesaia. (1οᾶ zou den sehijn krijgen‚ Zijn verbond niet gestand
te doen. Daarom wordt ι105313 nitgezonden‚ om te maRen, (131 1101 volk zich
ook niet sehijnbaar bekeere.

Laatsce questie.

Voor 1101 generaal heel de paragraaf samenvattend, 15 men gewoon, de
verhouding van God tot de zonde 1111 10 drukken door het woord ,100131011”.
(10οἱ1 (110 uitdrukking wat ze geven moet?

Slaan we 3110100151 op Gen. 20 .· 6, 31 .· ’7. Daar 15 sprake van niet toelaten.
Εο151 wordt ΡῗὸΠ gebruikt, 1101 oigenlijke Hebr. woord voor gemeene gratie.

Dezelfde 513111 211 1η secare, dus: de zonde afsnijden. Dan volgt '3³73 κθ. Dat

15 [105111οΐ. 11331· wordt (1115 11100 afgesneden‚ dat er in de zonde geen positief
010111οη1 2011 2111οη ν3η Gods zijde3 en dat wil men gewoonlijk onder 100131οη
1101513311.

Ook in Hst. 31 :7 vinden we 102 gebruikt, ook weer negatief: η101-100131οη.

1)020 1113315011 zijn niet sterk genoeg, omdat telkens sprake 15 van 1³2³ κ’ῑ).
Μ331· 513311 we op Ps. 81 :1.-‘3, dan lezen we (1331 voor wat de Statenvertalers
11101 „overgeven” vertalen in ’1 Hebr. gebezigd een woord, (131 veel sterker
nog 15 (1311 1³73 n.l. Πῇἱξὸ. Hoewel dit eigenlijk de locus classicus is voor de

tsoelating, 11001011 xvv, (131 (111 11001 wat andere 15 (13η 100131011; (1οᾱ stum-t ze,

51111111 20 110011, 200315 0οη piJI van (1011 boog wordt gezonden. En (10 Ρ101
drukt bovendien nog 0011 intensief begrip 1111.

In Acca 14 .· 16 uit dezen Psalm overgenomen 1igt in εᾶν 11012011ἀο begrip.

