81

0011666-(1161661 van 6611 der studenten (Dogmatiek).

(in de dierenwereld‚ niet in de plantenwereld). ’t Versohil tusschen een plant
en een dier 11661661 1116116, (161 666 plant enkel materieel gebonden is; alles
610611 611666 (1001 16616116616, chemische werkingen, door drijfkraoht van de
kiem; 111661· bij een dier krijgen we de vrfff'e beweqinyen met reyelmaat, die 21611
11611166 11661· (16 prooi‚ den wind, 6112. Dus in de dieren is behalve het 16616116616,
6116111166116, ook een psychisoh leven. Hun bewegingen worden niet beheerscht
en geregeld door materieele‚ maai· door psychische ordeningen, waaraan ze
met noodWendigheid gevolg geven. Dus ’t is niet zoo op te vatten, dat er in
het beest chemisehe bestanddeelen zijn‚ Waardoor een proces ontstaat, waaruit
de bewegingen νοω-11106166 (bv. een kat, die springt), want dan zouden ze
(1001· 111616116616 noodzakelijkheid komen. Door een ziel bij het dier te ontkennen
ontstond verkeerde beschouwing. De Schrift ontkent de zie] bij het dier 6161,
Η61 1616, 616 hebbende psychiseh leven, kon 611666 (1661·(1001 zoenoffer zijn 611
11661(1 van het Lam Gods. In dat psychisch leven εῇη 61666666 door God ver-
ordeninyen yestelcl en, 66ῇί H& yeen afwfflciny van Zg'q'n orde (ἰαανίη coemat,
vert-ult het die altq'o‘d cn dat is laet instinct.

Had God Adam gesohapen 200, (161 hij niet kon 6611001 geven 666 satan 611
611666 6661 Gods ordinantien leven, dan zou 1161 vrije psychisohe leven 11161
16 116111 66616661 zijn ((111 11166111 juist het ondersoheid tussohen mensch 611 dier
uit), dan zou (16 16666611 ook 6611 instinctief leven gehad hebben. Dier en
mensch zijn aldus onderscheiden‚ (161 1161 psychisch leven in het dleryebondem
in den mensch vri-'0' is. Voor (161 gebonden 66)·611166116 leven hebben wij nu den
1166111 ,16611661”. 1)11 instinct moeten We dus niet vergelijken bij 1666166616
616111166. Wij kunnen wel inechanische dingen maken (bewegende 1011611 662.)
16661· 200 zijn de diesen niet: het beest 16 6611 psychisch wezen en de werkingen
Gods op en door het beest zijn psychische werkingen 111661· gebonden.

Ook in het instinctieve leven werkt de Prov. Dei, wijl juist krachtens de
gebondenheid van het psych. leven vast 61661 611( 00666111111, welke werking
het beest doen 261; (16611166 kan het niet afwiJken.

We hebben dit nu niet op 16 1161166, 61601 God een depot van psychische werking
(ef. een muziekdoos) in het dier gesteld heeft, 16661· God zelf van oogenblik
101 0066611111( (116661 1161 psychische leven van het dier en de krachten voor
(161 instinct noodig. Dus de beschouwing der Schrift 611 06111661 (16 natum· On
06111661 1161 instinct loopt 6011661 11161 betrekking 101 (16 Provid.

Men was in de oude dogmatieken gewoon⁷ (1626 werkingen Gods 16 1106111611

(16 ordinaire werkingen Gods, de opera ordinaria Providentiae Dei. De 5158?ssss

en nin& noemde 1666 (1611 opera extraordinaria met de bedoeling om 16 (10611
uitkomen, dat bij de 661616 (16 constante, wil Gods naar hot dictamen van

6

