104

college-dictant van 6611 (161· 5111ᾱ6111611 (Dogmatiek).

is toegepast η1331· 1161 koninkrijk des Heeren hebben we 10611 η161 315 heer-
schende over baren op 16 113116η 6η (16Ζ6 plaatsen η1061611 we (1115 11615133η
ocerclraclztelijlc als sprekende van 1161 16116η 6η rumoer der volken. Cf. Ps. 93 .· 1
en 3 hetgeen 11161 Ζ161 op 1161 01161511001η611 113η 1111161611 enz. 111331 161κ6η5
op 1161 1111ηο61· (161 1101116η, (1115 11101111 11161 η161 gesproken van 1161 koningsohap
(165 Η661·6η over brute dingen 111331 over andere subjecten: η311611 6η volkeren.

Π Sam. 3 .· 21. Ε6η strenge exegese Ζ31 ,, ..... 6η gij regeert over alles,
11131 111116 ziel begee1·t” moeten opvatten als uitsluitend ziende op alle stammen.
Maar de uitdrukking 15 gener-aa} en zoo kan men 61106 komen ook wijn-
gaarden, schatten‚ enz. in 16 5111116η. Hier hebben we (1115 66η uitdrukking‚

waarbij men ook zou kunnen denken 33η 011113. Echter 1331 Ἳῑῗῷ, (16Ζ6 opvat·
‘cing niet 106.

Men 1161 11100111 heerschen 51331 1161 eenigszins andere. 53³⁷? 10611 geeft niet

50111161611111611 1η331· 31166η Μεενιῐενῆεἱά 16 kennen. GewoonliJ'k 11101111 1161 wel
genomen 315 η1661·(161·1161(1 van 1161 66116 subject over 11613η(161·6;1η331· dit
woord kan ook gebruikt worden voor bruta.

I Kron. 29:11, 12. Η161· hebben we een schildering van de souvereiniteit
Gods en die 15 η161 beperkt 101 (16 redeIijke subjecten 111331 uitgestrekt. over alles.

Nehem. 9 : 37. Hier 15 51113116 11161 31166η 113η ,,οηΖ6 110113η1611” 111331· ook
van „onze 06651611”, (1115 011113. q

Psalm 8 .· ’7. Hier de heerschappij van den mensch over de dierenwereld.

Ps. 89 .· 10. „Zee” 111061 11161 in eigenlijken zin genomen worden, want 61·
volgt vers 11 „Rahab 11601 gij verb1·ijzeld”. Er wordt dus 11161 113η menschen
gesproken maar 11311 5101161. dingen.

Dan. 11:43 „heersohen over de verborgen schatten’⁷‚ enZ.

Dus wordt ’51919 ook gebruikt voor 1161 heerschen over bruta. We] komt ι’·ςᾫ

ον61·(11·30111611]κ νο01·, 26115 wat 1161 subject betreft, cf. Gen. 1 : 18, 111331 ook
wat 1161 oigenl. subject betreft brute dingen genoemd worden. Wanneor 111611
1111 deze uitdr„ waarin het eigenl. subject een brutum 15, (10011331, dan zien

we, (131 ’7ζόΐρ kan gebruikt worden, zoowel voor 1161 heerschen over bruta als
over rodelijlzo subjecten. Dit, lige (1331111, wijl 1161 3116611 111661·(161·1161(1 nangeest
611 111611 113η (10 011113 ook (16 11166111616 15.

Wat 7172, rogoeren ben-eft, vinden wo ‹Pn in hot Oudo on in het Niouwo
'Post-ament geon ander gobruik (1311 (131 1101 06η6 δμωαίονοι·11613111-16101666611..
In 1161 N. T. wordt gebruikt προστῆναι, Vergol. I Τιήι. 3.·4 (eigen huis:- vrouw
en kinderen‚ (1115 subJ'octen); I Τιήι. 5 :17 ((16 Kerk 11101111 gedacht als verga—
dering (161· geloovigon‚ (1115 ook weer subjecten).

