89

college-dictaat van een der studenten (Dogmatiek).

waartoe 1101 point de depart natuurlijk in zijn bewustzijn 111001 liggen; 10001·
1101 1(οη 011 niet uit ziela :3er (verschil 1001 0011 mensem: een 0101( 111000011
in 1101 1101011( 1100 000 11000 Wordt opgehapt3 de hond kan hetxook laten
111001 011 01001110 00001· bedreiging van de zweep. Hij heeft 001( geheugen7
200001 0100 hem 011000 1001 000 0101( vleesch in de kamer laten kan 200001·
001 hij 1101 00001, 10 00 sti-af 0011101· 011 zijn geheugen, dan hapt hij toe. Zoo
vinden we bij de menschen of zedelijk leven uit vrees voor straf ((101 01001
laag), of 011 eiqen overczcz'yc'ny (1101 hooger zedel. in den mensch).

Hoe staat mc leyenooer die instincte'Gw 'werlcc'ny van hec dier, deols bewzcsc,
deels onbewust‚ de Goddel. Providentie? Is alles 10001001 os 001( 1000001001 ·?
Antwoord: de Goddel. Providentie 001( in 00 dierenwereld draagt een veelszins
10001001 karakter, ja zelfs tegenover de plantenwereld en zelfs tegenover de
anorganisohe wereld. Ten opziohte 1100 00 anorganische wereld 11000011 1101
011; in de Schrift komen 01101101 10010100 11001, 001 00 engelen in 1101 Provident.
10001001· 00110000 010 011110010010 1100 000 (100001. wil, 001( 111 00 natuuth'ke
wereld, cf. 1101 01000 1100 1010201010 1001 pestilentie door een engel. Waar
God engelen gebi-uikt, 1111001 00 Cherubs in 00 Η. 80111111 010 0100010 11011
Gods almaohtigheid optreden en 010 zoodanig 11101 1101 0000021001 van
0101011 110011(010011, 0001· 10 00 00110 van 00 Provid. een mediate. Komen
we 110 000 00 1110111011- 00 (1101·0011101010, 000 heeft de reproductie 0110011
010010 0001· 111101111001011 1100 1101 1000100000 geslacht. God drijft geen
vrucht in 00110 011 000 grond 10001· 0001· (10 organ. kiem is 1101 2000
gegeven; Hij maakt 00101 000 boom en door 1101 1010110001011· van den
boom de 1110011100. 1)·001· 10 000 mediate wei-king. Zoo 001( (cf. Πζζῐ ϊῈξ) 10 er

een mediate werking 001· Provid. in 00 1001000000 van 11010101·,110100110
komi: 011 1101 andere voort door 900010ίὶ0. Hetzelfde gaat door 11001· de medina.
God heeft 11101 noodig een mensch 1001 voeding in stand 10 houden. Zieken
kunnen weken lang in 1101 leven blijven zonder 01011. Dat is 10 vergeliJken
11101 den wintershiap der dieren; ze krijgen 0001100100 111101010101010001·
blijven toch bestaan. De· Heer Jozus gaf zelf die gedachte 000 bij Zijn vasten
in de woestijn: „de mensch 201 bij brood 011000 0101 leven, 10001· bij alle
woord‚ 001 0001· den 10000 (1000 011ςο01”, (.,0110 1110010 Gods” is 11101 00
Binel 10001· 00 immediate (voedende) 11100111νο11 Gods Voorzienigheid, uit-
gaande om ons 10 doen leven, 1101 1100101 in 010110 10 houden). Jezus heeft
1110111100 nitgedrukt, 001, wat God 0001 met 1101 0101· 111 den winterslaap. Hij
001( bij den mensch kan doen, 0.1. hem immodiaat 10 01000 houden. Do
gewone weg Χ10 0011101· 010 001· voeding en 010 weg is mediant. In het firmament
10 1101 noodig 10 onderscheidon 1000011011 mediate en immediate instandhouding
van 1101 0110010001. Medinat, 1111001· onze 00100 aantrekking oefent op den

