114

Gollege-dictaa't van 0011 (101· 'student-‚03⁸1 (Dogmatiek).

Wat zijn 1111 111111110 argumenten?

Daar Prof. Kuyper Ζο 10οᾱ0 111 (10 Her-aut behandelcl 110011, za] hij ze thans
sleehts kort naga-an. Hun hoofdargumont ligt 111 I Tim. 6 ; 16, waar van God
staat ὁμόνος ἀθανασίαν ἔχων. Nu 1·0(1011001·011 zij aldus: „Gijlieden zegtv‘q ψυχὴ
ἀθανασίαν ἔχει 011 (10 80111111 10011, (1111 God 11110011 ἀθανασίαν ἔχει, dus ziJ't qg'q'
van (10 schrift afgeweken.”

0110 antwoord luidb: Als 01· 01011(1 ὁ μόνος ἀθάνατος ὧν, (11111 1111(11 gij gelijk;
mam· Gr staat ὃ μόνος ἀθανασίαν ἔχων en dat dP zie] ἀθανασίαν ἔχει, 10011101] Wij
110011. Of is 1101 onderscheid 1111101.(1111(1011]κ,11001111.(11111001 begripr‘, ζωή ε van (1011
Zoon wordt gesclnvven ὅτι μόνος ζωήν ἔχει, 1401111111 wij 1101 leven 11000011 (1001·
Ηο111. Zoo is 1101 001( hier. God is (10 0011100, (110 ἀθανασίαν ἔχει, (1. w. z, (110
(10 bron (101· 0110101·1”0111κ1101(1 110011, (110 111 zioh zelf ἀθάνατος is. Daarentogon
11110 0011011001, (1111 ἀθάνατος 1101111, hangt van oogenblik 101. 0000110111( af van
110111, (110 (10 ἀθανασία 1011001101] 101111. Met dozo &ene 01111101111119,Γ is 11001 (111
argument ontzenuwd.

Het twoode argument 11111011 ze 1111 „ammos” 011 (1010011111ςο begrippen. We]
is 01· 111 (10 schrift, zeggwn Ζο, van evolavisse 01111011 sprako vom· (10 101101011011,
mam· (1111 ,,αἰώνιος” 0010011001 11101 001111·1ἓ·,11111111· ..71001 11111οἮ ..van langen
duu1·.'' En (111 100111 111011 dan 111111 (1001· teksten als: „va 111-00100 Koning
(David) 7111 eeuwig zij11'’ 011 (1010011100. Dus. Zeggen ze, is effluvige 011111 001(
mets 11110010 dan 0011 lang-durige straf.

Antwoord: DQW, ΒἾΡΟ αἰώνιος 0. 11. 11000011 11111](1 01001110 00110 001000011101
„quod excedit. (01111111 quoddam 1011111110, certum quondam 101·11111111111.” Daarom
worden zij gebruikt van 0011 regem-ing, (110 muger (1111111 dan 1111(101·011; van
0011 lovon, (1111. (1011 0011011011 1001111(1 01’01·0(·111·1,1(11,; van 0011 10110, (1111. langor
best-aut, (11111 gowonc νο1κ011; dus mn 111100, wat 1101 ngono tijdperk over·
schriJ'dt.

Maar juist (1111111111 volgt 1111, (1111, 7,(10(11·11 (111110οῤ110 stant tog-‹fuovor (1011 01100-
pauld icts, dus togonovor (1(-11 tiffl wlf, lwt (11111 1100(111·(’11(119, (10 oeuwiglwid
111001Δ 1)(ε1001ςς11011.

Er is ondvrsclwid tussclwn tijd absoluto vn relativo gononwn.

'sijzl abscssute is ἀπ’ ἀρχῆς εἰς τέλος.

'l'ijd rolativv is vom· 0011 mensch bx. 30 111111·

vom· 0011 koninklijko dynastio (1110 (1011111111
11001· 0011 volk vijf {1 zos oeuwon.

Wamwm· 1111 71111( 0011 tijd, ‘t zij absoluto, ‘t xij rolativv gononwn. over.
0001111011 11101111, (11111 sprvvkt 111011 vam αἰώνιος.

1301101111 1101 <lv ‹wvrsvln-ijding van (ψιι 10111111101011111111111,(1111110(101·01·1111111ς;

„ze-«w 11111οῚ

