102

eolleqe-dictaat ναη onderscheidene studenten (Doqmatiek).

(()(9 (Ι(Ἰ (·ον 511'7A7l ((09 (Ι)09)(3(· Ae57A777777 7177 (()οΙ ((ΙΙοοη bij de (00(·(Ι(’)(9 77777777' 0οΙ,
777 Ι((·Ι (·(·)Ιο09] A·1777777777 0,33·0((Ι((( 7177 (((3Ι(((Ι((((()Ι((()9((((() 11(··()Ι((()0099(3((;
»(ΙαΙ Ι)0.3·Ι((((Ι (··00( (())’9 (((οΙ.< Da777·1777771 A7172071ll777e77 7l7777 77771l, (Ι((Ι Aes
()(’(·Ι 77771717· ὂο3ΙααΙ 77777777· (Ι((Ι (00)( 777777 (Ι((Ι Ι)0,3·Ι((α()(Ιο 9(·(·)( (303(’,3ΙοηΙίο “(’))
27'j77 Ιο00(),3·Ι,·(·(’))9 9)(()Ι. Eu 000 Ι·()(( 0οΙ· 0(()9οΙ(0(·)·(Ι iel-51 ((.·οΙ (·,(·(’3Ι(·((Ι(’(·
77777777'7s717177 7151517 77l771 7777 717 Aebb7177‚· 7777 77 Ac777 009907( ((()) 00)( 00)·Ιο09)0)(
'7077q7777177516A:»Mundus (,3· hij (()’οΙ 77771717.

2. De tegenstolling Ι((.,3-.3-οΙ((·(( wezel] 7177 natum.

Natam Ac777 ((ΙΙο0() 9(·0(·9(Ι 7·7777 ((·Ι3- ((·οΙ (((Ἰ 717177 77777l717· (’οΙ,3 ((()Ι,3·Ι((((Ι.
V 7777 (Ιο 90(Ι(Ι(·Ι(,’9Ι(· (((ιΙ)((()· Ι·(()) (((0(( 77⁷7751 ((ΙΙο(·(( ((()(·)·(Ι)·((.(·Ι(Ι(·Ι(9Ι,· ,399(·(·Ι·(·)).
Ζο0 A7777 7777177 f717'7‘71l7'jA· 0οΙ niel ›5777‘71A17177 00)( ’(Ι(· ()((Ι(((()· (Ιο)· 00)), (Ι(·(-
((),οΙ((Ιο((, (Ιο)· 0)(9οΙ(·)) (()(0. We] 777777 (Ι(· 77777‘77777· 7⁷(l77 9)Ι((()Ι(3(), (Ι(’(3)·0() 0(( ))(0((-
·5171Ae77. ch7f77777· A·77.77 7777177 0οΙ· ὂοεῑ909 7'77 Ι(·9(·(),3·ΙοΙΙ(’((9 (((οΙ (Ιο Ι.·))(),3·Ι,· Ι((·Ι
7‘5· 7]7751 777'71! 077v7·077777 0777 Ιο 0099οη .· (Ιο (((ιΙ)()()· :al (Ι(’0() 0ἱοΙο ((·οΙ beser
77777l77177 Ο((,0(·00((( ((··0((ΙΙ Ι((·Ι, 77·7777777171·7 7777177 (Ι(· ()((Ι((((( tegenoxel God ,3·ΙοΙΙ.

G71l7'jA· 7777 7771G07l7lcl77A7 Ρο)·,3·0()(·(( 77'1'777 (00 e77s77777777A7bbe772770A·1777777777
77 (9 0οΙ ,·(·9909, (Ι((Ι alle 777e775711A777 757577 9(·(((00)),3·οΙ(((9)9)οΙ),’9Ἰι· Ι((3οἰΙ. 717177 0)9(··))
7l0777 A71AA7177 (Ι. 7'. (Ιο ((((((3·(Ι)(Ι)9Ι( ((αΙ)()(). D7'17 Ιο90() (Ι(· (((0(),3(·Ι)οΙ)’9Ἰ·(·
aalma· 00))(Ιι9Ι, 00)((Ιι9Ι (Ι(((()0)(( (((οΙ ((ΙΙ(·0(( Ιο90(( zie-A 21er 77777777· 0οΙ(
· ((090)), ((ΙΙο (((0)(,3·0.Ι)0() (Β) 7517171At727· 717177 9(·0οΙ 7e7w‘s7l7777773571l7e77 Ι((·Ι 77771-77
,3·οΙ((·Ι(’9Ἰ0( 903Ιο(Ι(Ι 7177 (Ι(· 77771775·17A71l7‘jl771 77777‘777773 Hel (((0()3-(·Ι(,οΙ(9Ιι·0 908ΙοοΙΙ
7'51 (Ιο 577777e77vatt7'777s &6777 ((ΙΙο ((((Ι(ὐ((Ι(((·(),· (Ι(· (()0)).·.·3(Ι(οΙ·)9Ι(0 77777‘77777 (.3· (Ι((Ι,
(0((Ι allen 90))(00))3(Ι(((9)9)(Ι(9Ι Ι)0,”)ἸΙ(·((. De (((0((,3(Ι((Ι(9Ι 0 ((()Ιιι(((· 75 77Z5· Ι
)( 77771 007) (()00(Ι(·)·9·)·0))(Ι 717177 77777.5.15·77‚7171'77 (Ι( 09, (Ι((Ι ((ΙΙ(3)( le ‚2'77‘7777377 90()(00().
hebben. ίἸι·)·)-3·,Ι)(3· (’,3· 7'77 (ΙοΖο 7777271 (()()(3(Ι(οΙ(9Ι( ((αΙ)))((· 7'77q71q777777, (((οΙ 777
selaya, 77777777· 7'77 ((·(·)·Ι;οΙ)’9Ι·Ι(0(’(Ι.

3. Bewustzijn, geest, ik, μοι-30011.

W777777ee7· 71e77 A77‘1777l 9οΙ)0)·(·)( (00)·(ΙΙ, 0()(Ι(·(·,3·(.·Ι((·)’(ΙΙ Ι((·Ι ((09 (((οΙ.3·,· (Ι(Ἰ
((()(Ιο)·.3·οΙ(0)’(Ι(·() Ι·0()(Ι Ι(((Ι90(((((0)·Ι)(()((Ι. [[οΙ (·(·(·,3·Ι hom! Ι((·Ι 7l7777 707 bewust.-
ι(1]11 b.7. Ι((·Ι 3·ΙοοΙ 27'7A‚ Ι((·Ι ((··0((ΙΙ 909)((Ἰ·Ι (Ι((0) 00)( ,39)οΙ(Ι 7177 517A77177777l.
ΙΙ(Ι ik A71517‘77777‘ 7l7777 ((09 777'71t,·A71l (771771775727'7'77 (’,·3 ((09 0((ὐ(·ρ((((Ι(Ι. L7177A7'777l
,39](0οΙΙ Ι(.(. ((ΙΙ)9(Ι 777 (Ι(·(( (Ι(··((Ι(·()9((··.·(300)(.· »llill7177771l7777«, 7177 (((οΙ »(Ι···.(Ι()κ<

[77 Aet Ι)(·(·0(Ι( 3·Ι(((Ι))(((( 0()Ι)(·((,((ΙΙ Ι((·Ι ik;77·17777777177·717177 ()((·.··()3(Ι( (Ιο Ιο90))-
,3ΙοΙΙΙ()9 9α((Ι 90(·(((·Ιο(( Ι)(,3·,3·(,·Ι((·() 2777 :esven 7177 771777 (Ι((·Ι :7'7fA-zelf 17'51,
Ι)(,3·,3·οΙ((·)( Ι((·Ι [(Ι(( 7177 Ι((·Ι 777'71Al-J7A. N77751 7777177 7171Al717· ((09 9(()( 9(()3()0() Asea
1171(ss (()οΙ ΙοΙ (30)( Ι))((Ι()·9(([[(0(()0 A07117771l 9)(·)·,3·0()(··)) A71A7‘ 9)’9’ 09) (Ι(· Ι·(’··-()(Ι()
A··;77777e7 0(·(·(())())( 77l51 7777177 ((·((((9Ι.· »·.·Ιο(((·(·Ι 9)(·(·3·0))0)) 0790 (··( (() (Ι(·)(
Ι((·((((·.·Ι’33, 7l77777· 9((.·(3·00(( 717177 Ι(09)··)’9) 77777 (Ιοεο 77777·d.517·Ae Ι)0(Ιο(·Ι())9 75.

Persoon Aeefl Ι()9“ 77775· Ι(0(·(·(”·“)·Ιο(“ Ι((·ΙοοΙτο()(’,3·,·

