69
college-diotaat van een der studenten (Dogmatiek).

Nu dient 0011101 nog te worden nagegaan wat de Schrift ons ten aanzien
van de Sohepping omtrent het werk van den Heiligen Geest leert.

Wij zouden 011οο neigen 111111 vader, Zoon en Heiligen Geest ieder een
aszonderlijke, bepaalde 111111( 100 10 0011111νο11, waardoor Zij allo (1110 als (1110
verschillende factoren 111 1101 111011( (101· Schepping kondon optredon.'1'och mag
dat niet. Hieromtrent is men 0011101· 111 (10 dogmatiek nog niet tot de juiste
uiteenzetting gekomon. In de Heiligo Schrift vindt 111011 (11111 001( goen prae-
positie 11001· (1011 Heiligen Geest. Ook 11101 111 1101110111οι1 11 ; 36, want het εἰς
αὐτόν (111111 ziet in het algemeen op God‚ zonder nadeoe ondorschoiding. In
1 Cor. 8: 6 0111111 er over den Heiligen Geest niets bij. In Joh. 1 001( 11101. 111
Ηο11100011 1 011 Col. 1 ovenmin. Bijna uitsluitend 1111101011ᾱοΤο0111111011111101·(11
van (1011 Heiligen Geest 111 1101 werk der Sohepping iets, 11111111 (11111 001( nog
01001110 1010, gezegd.

In Genesis 1, (10 Soheppingsoorkonde, is sprake van (100 als den Schepper
des hemels en (101· 11111110. Hoogstens ligt er 001( 0011 aanduiding in 111111 1101
Woord‚ als er 0111111, (1111 God aeide. Toch wordt de Heilige Geest wel genoemd.

:D'jtpffl '332473‘7 ΠΞΠἾΟ ῦίῗῐῆᾖ· Um]- 111] 1(01111 11101 dus voor onder het beeld van

een vogel, die op de gespreide vleugelen zweeft. Wel wordt dus aangeduidy
dat Hij erbij 10, 11111111· 1100 of wat 111] 01111 (10οᾶ wordt niet gezegd. ’1 10 nog
01001110 een zweven erover heen.

Eveneens 10 van een ΠἸἿ sprake in Gen. 2 : 17 bij de schepping 111111 (1011

mensch, maar nu 11001 het Πῒρῐξᾞ, adem.

In Job 33 : 4 11101-(11 (10κο adem 0011101· 001( de Geest Gods genoemd. „De
Geest Gods heeft mij gemaakt, en de adem (100 11101-(1011113011110011111111011011ἀ
gemaakt.” De parallel 100111, dat hier niet de geheele geboorte 111111 Job bedoeld
Wordt, 11111111· 11110011 1101 11101110111, waarop door de inblazing (100 1ον0110 1101
leven in het embryo kwam. Do substantie was er reeds, en nu kwam 111 den
zielloozen menschehjken vorm de ziel.

verder l<omt in aanmerking Ps. 33 : 6. „Door het Woord (100 11001011 71111
(10 hemelen gemaakt, en door den Geest Zijns monds al hun 11011.” De vraag
is nu 01001110 1100 111011 deze twee zindeelen heeft op te 111111011. Indion 1(10111101(,
dan heeft het geen meerdere beteekenis (11111 1101 ἾᾨΝἫ 111(11011 11101 0011101,

naar den aard van het ραι-0110110010, aar] 0011 onderscheiding mag geda‹·ht
worden, dan (1111(11 (10 001010 zin moer op (1011 Ζο011, (10 andero 111001· op (1011
Geest. Het is 0011101· 11101 uit te maken‚ 11111111ᾱο parallel laat beide opvattnmen
toe, zoodat op (10Ζο 01111110, zonder meer, geen boroep kan worden geduan.
Voorts Ps. 101;29 en 30: „Verbergt (111 Uw aangezicht, εἰ] worden 1101·-
00111·11(1; 11001111 Gij hun adem weg, zij 01011100, 011 zij keeren wodor tot 111111

