31

Collega-dietam van een der studenten (Dogmatiek).

ontleend 6611 (16 611610616 ν611 1161 111611601161. leven. Μ66ῖ, 261 111611 2666611, 1161
ννο01·(1 30116111)οη 10011 niet. Dat 16 6011161* νν61 200, want we vinden in het

Hebreeuwsch daarvoor ΝζΙξ, 6611 woord, waarvan de wortel Ἳξ 16, welke

dezelfde blijkt als van for(mare)‚ waarin de b 101 f werd 66661111661·(1,611
z⁷or(men). NJ? nu ποι-(11 ook wel van 1161 (10611 (166 menschen gebruikt, (111616

dit woord wel degelijk 1111 1161 111611601161. 16ν611 6611061611, 111661 kreeg 16116-
zamerhand de univoke beteekenis van ’1 seheppen Gods.

Bovendien komt even dikwssjls als ΝἾΞ 111 1161 Η6101·6611νν6011 η’ζᾜ νοοῖ, 116166611
6611νο11(116 „maken” beteekent.

In 1161 N. Testament vinden we νοοῖ scheppen κτίζειν, 6611 ννοοῖᾶ, (161 ν661
111661· 1106 νοοῖ stichten van 616(1611, 1611111616 6112. gebruikt wordt (1611 νοοῖ
scheppen.

Na (1626 inleidende opmerking worde nu in de tweede plaats aangewezen‚
(161 (16 Schrift νν61-1161111( 111 61161066 1661 spreekt over (16 Sohepping en de
Instandhouding. Vragen we, welke 111611601161.1ν61κ266111116<16111161111666161101006
zijn 11161 scheppen, (1611 111061 geantwoord worden: ρνοηάθη, beuwen en plantem.
Wanneer een nieuw bosch 66111661, 6611 nieuwe stad of paleis gebouwd 261
worden, dan ziJn (111 (16 beginselen, waaruit een 6611661 nieuwe toestand geboren
wordt. De 66111616 111 Amerika hebben 200 „grundlegende Arbeit” 66ᾱ6611, (16
ννο6616 1116616611 vervormd door steden, landerijen 6112. Die verrichtingen van
den mensch bieden dus 610016 611610616, 111661 behalve die komt er 1106 6611
111611601161. bezigheid als analogie in de Schrift voor, 11.1. (116 ν611 (1611 Pottebalcker.
Dien naam, door onze overzetting 6611111661 111 (16 νν61·61(1 gekomen, 111061611 we
11161 ν61·611(16ῖ611, 111661· 61· 16 6611νο11(11”6 11166 bedoeld hij, die 21011 116216 houdt
11161 110ῖο616111, aarde- of glasfabricaat. Dat eigenaardige beeld ν611 (16 Schrift
geeft het sterkste 6116106011 11161 scheppen 6611. We vinden het:

ι166616 64 .· 8, 1161 66161 111 21]·11 111661· plenen vorm. 0116 (1061 (116 6116111661(
minder aesthetisch 6611.

Jerem. 18 .· 2 vv. het „werken op de schijven” 16 onderseheiden van en volgt
op het „leem bereiden'' en geschiedt doordat men trapt op een wie]5 waardoor
de 6011111 (1611 111 beweging wordt gebracht3 een „vat” (vers 4) 16 11161 6611 low.
maar 16 0116 1166111) vaatwerk, n.1. 61166, νν61 tot 1161 gerei van 1161 111611601161.
leven behoort; „het vat werd ν61·(101ν611” νν11 2666611 brak; toen werd een
611(161· ν61 6611166111 611 (1661116 162611 νν6 vers 6: „Zal 11< ulieden niet kunnen
doen gelijk deze pottebakker, huis Israels”‚ enz.

Diezelfde idee, breed nitgewerkt‚ vinden we:

Rom. 9 .· 21 reehtstreeks en in hoogeren 2111 op 1101 scheppende work (10(16
1066611661. Β661· 16 sprako van de verkiezing en verwerping.

