102
Gollege-dictaat van een der studenten (Dogmatiek).

bv. Engeland 008 10331 111100 00 000 11311 1111111000 inwoners. De viJf koningen,
10800 wie Abraham optrok, sehijnen geen groote legers 10 hebben gehad.
Abraham en zijn bondgenooten, samen missohien een legertje van 400 man,
konden ze verslaan. Toeh is er zeker een moeilijkheid in om aan 10 nemen,
(131 (110 33081001 zoo 01011( zal zijn geweest. Daarom mag de 111338 worden
geopperd‚ 01 (10 periode 1000011011 den zondvloed en Abraham niet ruimer
dan als van 390 jaar 10οο1 worden genomen. Doeh (10Ζο quaestie is 11101 op
te lossen. ΕΠ( vast historisch punt ontbreekt ons hier.

Men heeft gevraagd, of we in Genesis 11 0101 te doen kunnen hebben
met een symboliseh geordend geslaohtsregister; en zoo 001( 10 1101 8001301110-
1·0810101· van Jezus, en in (131 van de patriarchen 11001 (1011 Ζο0(111100(1. Beide
malen, en Genesis 5 en in Genesis 11 zou 1101 (130 010 1101 80131 10 10 doen
ziJn geweest.

De vraag kan 001( 800330, 01 1101 330131 1(10(10100 1000 010181·οο1011(30
zijss geweest. ’1 10 100801ῂο, maai· de Schrift 80011 er geen grond voor.
Tegenwoordig trouwt men en krijgt kinderen op 20, 22-jarigen leeftijd. Maar
in de Sehrifb is 1101 111008010 3331· 1110111001· 1101 290. En (131 1(01111 dan 008
maai· eenmaal voor Genesis 11 z 24: „En Nahor leefde 1108011 00 1111110118 jaren,
en gewon Terah.'’ Maar de leestijd der anderen is telkens veel hooger. Terah
zelf gewon een zoon op zijn 70Ο jaar. Daar komt 008 bij, (131 01 in de 311(
(1110 1101111300οη 8011011111ᾶο Ζο000 1130 Νο3011 waren, en van geen van die drie 01331,
(131 ze kinderen hadden. Dat geeft dus 8000100101( 11311 810010 vruchtbaarheid.

Wat 1101 330131 kinderen 10011011, 001( (131 was 11101 Ζοο 81001. Er is maar
0011, van wien een groot 330131 zonen vermeld wordt, 0,1. 13, 1181. Genesis
10:26—29. Maar anderen hebben er veel minder, 5, 4 of drie gewoonlijk.
Neemt men (111 10 3301001·1(1118, (130 moer, de vraag, of (10 vruehtbaarheid in
(110 (13800 zoo 81001 was, bepaald ontkennend worden beantwoord.

En 0001111 111011 dit alles nu bij elkaar: dat 1101 huwelijl( 11101 111008 werd
80010100, (10 kinderen pas op 13101· leeftijd der ouders geboren werden, en
'nun 330131 11101 81001 was, dan ziet men, (131 330 0011 verdubbeling om de
25 jaar 1108 niet eens kan worden gedaoht.

Bovendien 111οο1 1101 sterftecijfer in (11011 tijd veel 8100101· 8011110001 zijn dan
nu. Want wel waren de menschen 10011 0101·1(01· (1311 111300, 111331 00110800
behoorden 101 (10 orde van den dag, 011 001( de wilde (110100 00 de 03111111·-
010100111011 zullen 11001 wat 1011000 hebben afgesneden. Οο1( loefden de 1000001100
(100111ᾶο wel 130801, 10331 dit nam na den vloed toch af.

Er zijn 0011101· 0100100100, (110 (100 twijfel wettigen, 01 op deze eijfers in
de Selii-ist wel 10 bouwen 11311.

1⁰. De Septuagint geeft een geheel andere beeijfering. Ze spreekt van 390

