214
Collega-dictam: van een der studentem (Dogmatiek).

De vroomheid der H. S. heeft behagen juist in de vastheid van de ordinantien
Gods en in de natuur en in de geestelijke dingen: en die ordinanties zijn
den Ρ561111151 boven alles (116111661 (1661016. 0111(161 hij er (16 natrillingen in
6111111 van 1161 leven Gods. ¹

Heel de Ρ56161 15 51661115 6611 in verband 2611611 van de 2161 met de
ordinantien van hemel en 11611 66166, 66 met G0d‚ (116 juist 111 (116 ordinantien
Zijne heerlijkheid openbaart.

In Job 28 1116(1611 we de Πῴξζὶ 116111661·11]“κ1. Zij is van den buitenkant genomen
hetzelfde 11161· (16 110605 15 van den binnenkant. De Logos van den binnenkant
is 1161 01(166611(16 denken, de ordenende gedachte', die 11661 1161161166 (1061
opkomen door haar ordening: διὰ τοῦ λόγου τὰ πάντα γέγονεν. Doordien de Logos
den 611605 aangrijpt en er ,21611 in 10611611661111, komen (16 dingen 1011611611
1111. Μ661 15 dat 611( 200 (16 Ι10605 1166 (166 binnenkant, dan kan men ook
1161 101661 (16611166 nemen, 200615 1161 21611 6661 10111166 openbaart, 611 (16115 (16
Πΐξᾎῌ. 1)6 111616, 1116611111 (16 structum· opkomt, 15 (16 110605, 1161 1165161( (16 mxl

Ζο0 16266 we dan in Job 28 .· 22, (161 (16 (100(1 en 1161 verderf de ordeningen
6161 kennen; die hebben 51661115 666 66166111 66600111 1166 (16 ordeningen der
Chokma. Maar God 116151661 haren weg, Hi] 111661, 11616 1116615. Ι)16 wijsheid
wordt ons (1661111 geteekend, (161 de wind, sehijnbaar 1161 1116651 1111116116111166,
dat 111661· 16 denken valt, 10611 beantwoordt 6611 666 bepaalde wet. Hij heeft
n.l. 6611 6611116111, 6611 nauwkeurig vastgesteld gewicht. Tegenwoordig noemt
men (161 „dt-uk van 51001”. De wateren hebben eveneens een bepaling, ze zijn
opgewogen in een 111661, (16 regen heeft een 6626116 01(16.

Wat schijnt onbepaalder (1611 (16 111666, wazu· de bliksem 261 16516661
Neon, antwoordt (16 Η. S„ ook (161 6661 11661 6611 0161666116 Gods: (1οᾶ heeft
6611 weg geteekend 11001· het weerlicht der (1011(16166 (cs. 25, 26). Daartegen-
over 51661 611 111661 111 vs. 28 (16 geestelijke ΠὙΠἾ.

Job 38 .· 1-13. Ook 11161· vinden we weer (1626 ’0656110111111116ι

1⁰. Dat (16 11161611561161) 11651661 in 1161 kennen 11611 (16 ordinanties GOdS.

20. Dat (116 01(11116111166 11001· 11661 (16 5611666166 661(1611; „Wie heeft hare
maten 66261 ‘?” (vs. 5).

30. Dat 11661 (16 5611666166 11001· 065 51661 als een goddeline, majestueuse
lmuw, waarvan 6116 fundamenten en hoeksteenen zijn afgemeten.

40. Dat God ook νο01· (16 266 naar 6611 11651611, 6611 116516 ordening (16 ’661116
doorgebroken heeft.

5‘2. Dat 116111 66 (1615161615 etc. evenzoo 66611 naar (16 0161116611611 Gods.

De kennis waarvan 15 (16 echte wetenschap, de 11166166111166 1311011616.

,Τοῦ 37, 0. a. vs. ω’, 11, 12. De wolken. die drijven in het zwerk‚ men 2011

