99

Collega-dictant van een der studentem (Dogmatiek).

hee] wat bedaarder zijn geworden. Ze gingen 66131 2661 weinig critisch te
werk. Tegenwoordig zijn ze veel gematigder.

De Chinologen zijn 1111103 200 goed a1s geheel buiten gevecht gesteld. Van
Confucius is 1161 0110316 1113101136116 werk: De Leiddraad der Opteekeningen.
Dat loopt niet hooger op dan tot Yao en gaat voort tot Yu, † 718 v. Chr.
Yao leefde 2284 v. Chr.‚ en in (111 16111316 jaar 31611 (16 (1010663606 geschied-
sehrijver den Zondvloed. Maar reeds wordt erkend, (1111 Yao nog 101 (16 mythische
periode 10061 worden gerekend, en dat men de historische periode nog later
beginnen 111061, zoodat men 111310113611 niet hooger dan 101 2000 jaar v. Chr.
kan opklimmen. Daarmee 13 111163, wat de Chinologen tegen het 3161160 van de
Schepping :k 4000 v. Chr. aanvoerden, geheel van de baan. Eer maakt het
den indruk, dat (16 0010663606 cijfers te laag gaan, in plaats van te hoog.
Wij 10611 3161160 (1611 Zondvloed vroeger‚ :b 2500 v. Chr.

De Egyptologen hadden 21611 66131 ingebeeld, (1111 26 van koning Numi, een
der Hyksos‚ een geheele tijdrekening bezaten. De gegevenS, waarop men (1626
bewering steunde, zijn 6611161· geheel onhoudbaar gebleken‚ en 1111103 heeft
men die bewering (11111 ook losgelaten. ’t Eenige, waarop 111611 21611 bij Egypte
kan bememen, 13, dat 111611 (111111, als bij 1311161 60 30011, koningslijsten heeft,
waarop van de 1161-36111116οᾶ6 11013160 1161 11110111] regeeringsjaren wordt. opge-
geven. Eehter, 't 13 eigenliJ'k 31661113 660 11131 op een papyrusrol. Ze wordt in
Turijn bewaard. Wilkenson 611 1161131113 hebben 1111111· nitgegeven. Ze 13 1111113-
361160 volstrekt niet compleet. ’1 Zijn losse bladen. 111111111- geheele bladon tusschen
uit zijn. Deze lijst sohijnt uit den tijd van Ramses ΙΙΙ, 60 geeft 220 koningen
op, die 101 (16 Hyksosdynastie hebben behoord. Men heeft gepoogd (1616601160
111 (1626 11131 11110 16 vullen, en daartoe genomen delijsten van Karnak, Abydos
en Sakkara. Maar (1111 zijn eigenliJk geen koningslijsten. Alleen de eerste nog
1611 (16616. Ζ6 werdt bewaard 16 Parijs in het Louvre. ’1 Is een relief op steen, 611
31611 ’1101100363 III voor, een koning uit de 18e dynastie, bezig 11161 1161 brengen
van een offer aan 61 vroegere koningen. Dat offeren aan (16 3601011060 was
gewoonte. Er staan 6611161 geen jam-tanen bij (116 koningen. We weten dus
11116611 (16 namen. Μ11111· 61· 1163111111 niet. de 11110316 waarborg, dat de kunstenaar
die dit relies gemaakt heeft precies de werkelijlzheid heeft. weergegeven. De
lijst van Abydos 13 6611 0113161161, waarop Seti Ι 60 Ramses ook 200 111111 ’1
offeren zijn: 11111111· 11161· 3111110 76 namen. Op die van Sakkara 13 1161 geon
koning‚ 11111111 6611 privaat 1161-30011, 6611 hoveling 1013360160, (116 (111111- 52 koningon
aanbidt. Deze drie helpen nu wel 0111 (16 1661111611 10 (16 papyrusml nan 16
11011611, vooral wanneer 111611 111 1161116 (16261106 koningen 1611ιὲγ kun vinden,
maar de aanvulling 111061 10611 01663111] approximatief geschieden.

EindeliJk heeft men nog het boek van Manetho, (116 270 v. Chr. leefde en

