219

college-dictant van 0011 der studenton (Dogmatiok).

vloeiden. En die lex aeterna zou dan 11100101] gesteld zijn door 0011 tweeden
en machtiger God (Gnosticisnoe).

(1005 01011111111105 21]11 dus voortgekomen 1111 Ζ1]11 vrijmaehtig wolbehagen.

Ze kunnen God 0115 11101 1101111Ιο11 of beperken. Ηο1 eenige zou 11ος kunnen
zijn, dat God a. h. W. 111] vergissing 21011 door (110 01011111111105 gebonden had.

Maar ook die gedachte 15 geon oogenblik toelaatbaar‚ wijl (110 voorstelling
noodzakelijk weer 1010011 111001 tot een beschouwing van (10 wereld als een
zelfstandige structum· buiten God.

Is nu God door 111015 gebonden noch in noch buiten Hem, 01111 volgt, dat
de bewering‚ als 2011 Zijn almacht op eenige wijze (1001· (10 1111111111ννο11011
beperkt worden, geheel onhoudbaar 15.

Nu voortgaande resumeer ik 11001 (10 tweede observatio in 00 woorden van
Ps. 115: 3.· Α1 wat Hem behaagt, (1001 Η1]. Νο011 15 er eenig 1111110011110111 voor
God om 10 doen wat Η1] wil.

Dit 10101 evenwel 11101 101 0011 1110111151150110, amorganischc opvatting van den
kosmos. Want 01 15 11111111 0011 dmg, (1111 (1011 nocuos 0011111111, 1101 0001· God zelf
gestelde τέλος waaraan Η1] na 1101 0011000010 10 hebben gebonden 15. Wannocr
nu (1111 venos kan bereikt in (10 gewone ordo rerum, (10112011 ’t krachtsverspil-
ling 011 in 511110 11101 (10 11111]051011 6005 zijn, 0111 niet in (110 0100 rerum 10
volharden. Verandering 111001 51001115 dan 1111100011, 1115 00 gewone ordo 10111111
van ’t τελος 2011 1111010011.

Eersc 15 1101 reios. De 0100 10111111 1501101011 0100001100010, dus 1100000111501κ
ν11 ordo 10111111 fini proposito.

De volgende observatie bespreekt (10 11051110 van ’1 010-11111111· 10800ον0100 ordo
rerum. 0111 ’1 wonder 10 begrijpen, (1001 111011 ’t 11051 te vragen: „Hom sta ik
tegenover 1101 wonder?'' 011 dan: „Hoe staat God er tegenover·?”

De positia van het creamur. De ordo rerum is voortgekomen uit 0011 mat-ht
buiten 0115, wij vinden 110111. 131] al wat we doen 2’1]11 we (1115 111111 010 orde
gebonden. Zoo bij 1101 511101(οη van 0011 0111101 woord aan 01120 511101011,111111(10
(11011011 van (10 linguist-iek‚ van ’1 geluid, van het denken, aan 0011 gausa-he
complex van ordinanties, voortgekomen 1111 (10 0100 rerum. Demacht van don
mensch bestaat in 1101 1101111011 van dien ordo.

In 1101 1001011 kennen ervan 1105111111 alle empirisch onderzoek, onderzoek
1111111· 0011 vasten gang in (10 (1015011111οηᾶο νο1’50111]11501011. Α15 ik (11011 gang, die
orde ontdekt heb, dan weet ik, dat als ik in 0011 volgend oogenblik 010 11111011-

