197
college-dictanda van een der studenten (Dogmatiek).

Dezelfde expressie van 110οᾱ 011 0(111111’0110 vinden we ook bij ongeloovige
menschen. Hun „o God!'’ in 1100(1, hunne expressie van admiratie bij 1101
001150110111111011 11011 0011 1110011110 11011111110011001 0011011 1111311 11011 201101·οη (110110
0111 21011 te 1111011, (110 1100110011011 1101111.

Datzelfde vindi: men 0011 111 (10 kunst. Zoo 1110510011 010. a. 1111121110Ιο expres-
sies van 110οᾱ 011 011111110110, gecomponeerd sonns door 1010101 0110010ον10011.

Ome 001101118ἰο luiclt, (ἰαί Geel in heel het leven van szq'n schepsel heeft [nye-
sclzczpen de moyelfq'kheid, om expressae te 9011οη αανι den nood en acm (10 admiratio.

De Schrift 0001 1100 0011 5101) verder. Ze 110111 0011 0011 expressie van 110οᾶ
011 001111101ἰο 11011 (10 (1101011 1011 opzichte van den mensch. De 11100110, (110
1100151001, dat: 1101 menscheliJ'k leven is 0000110111οη111111010101113110, 15 01· op uit,
menschelijke verschijnselen 0011 011(101· (10 (1101011 0011 10 10011011. Zoo 2001111011
0011, (101 1101 (1101 een 1011010 110011. De hond doet ’s mergens 01 wat 1113 11011,
0111 21311 respect en bewondering ,11001 (1011 mensch 10 10011011. Daarin vindt
men dan een aanduiding‚ dat onze godsdienst ons van (10 (1101011 15 10000-
110111011. Μο01 111011 2101 (1011 1100111113 311151 1101 punt, door ons zooeven besproken,
(101 (110 expressie in 11001 (10 110111111 1101. Door (1οᾶ 15 (110 eerbied in (10 (1101011
1110010οᾶ. De Schrift 10011 (1011 0011, (101 (110 0110105510 11011 1100(1 011 οᾶ111110110
11110111011311 111 (10 (1101011 11051001, 0111 (1011 1110115011 10 21311 101 11001·1)001(1. 111 (10
,Syareuken worden de (1101011 2001· 110011 101 voorbeeld gesteld. Ζο01·5101·1111111(1011
1110 (101 111 Jesaz‘a 1 .· 3. De hond 1111001 11011 21311 111005101, kent 21311 111000, 21311
513ορ, 21311 familie. En de mensch 15 110011 10001101101· God dom, onwetend,
onkundig; vele menschen dolen om 0011001 buiten de kennisse Gods en van
Zijn kinderen. Het leven van de (1101011 11001· (1011 mensch beschaamt zeer
dikwijls (101 11011 (1011 mensch 11001· 21311 God.

Het eigenlijke gebed 10051001 dan 00151, 015 (110 natuuraandrift -— in den
mensch als 1101 11000510 11102011 111 (10 schepping 1101 51011151 - 11011 110111111-
001161111, instinct overgaat in den vorm van het 0011111510,11012011001111100
leven, nu 11101 meer 101 51011(1 komend instinctief‚ 111001· (1001· (10 01101010 11011
(1011 wil.

Maar dat 11000010 gebed kon, 311151 01111101 het zelfgewild‚ zelfbewust is,
11101 beperkt 21311 101 1101 subject. Men 111001 bij (101 gebed weten 101 wien
men bidt, 101 (1011 1100051011, (1011 1100111311011 011 heiligen God. Wie in (101 gebed
101 God 1101111, 111001 11101011 (Hebr. 11 .· 6):

a. Dat Η13 15.

b. Dat Η13 0011 1101001101· 15 (1010011011, (110 Hem zoeken‚ (10101 dus 0011 een
00110 11011 Hem naar ons 11110001.

