102 .

college-dictam} van een (101· studenten (Dogmatiek).

op eenzelsden weg loopen, 15 hunne ontmoet-ing, 200 20 (1001100ρο11,
noodzakelijk3 111331, 315 20 (111 deden zonder van elkaar af 10 111101οῐ1, 15
wat hen betreft hun ontmoeting gebeurlijk of ἦεν-ζωῆς,

Μο1 (1020 paragraaf 21111 we toegekomen 3311 het 111110οᾶ0 stul< 11311 (1011 Locus
(10 Providentia: 00151 hebben we (10 Sustentatzsso met (1011 Inslecxzcs behandeld,
nu krijgen we (10 Gubernacc'o. Reeds vroeger is gezegd, (131 (1020 00151 3311
(10 orde komt, waar niet 3110011 10 1011011011 15 11101 0011 subject (God) 111331·

11101 God 011 11101 een ander subject (of mensch bf engel) 315 zedelijk subject
113351, tegenover of 0110101 God.

Lichten we nu (10 Gubernatio 1111 (10 Schrift 100. Wij 1101131011 (131 woord
Gubernatio gewoonlijk (1001 „Godsbestzezcr” zelden door ,‚Godsr09eeri⁷29”. Maar
(131 begrip van „bestuur” 15 01150111111111111111ζ. Er 15 1101501111 11155011011 bestuzzr
011 reyeerinq. Ηο1 begrip „besmur” 11001· (1111101113110 15 (10015 1111 (10 3011101115οὴοῙ
(10015 1111 01120 historie overgekomen. „Bestuur” 15 (10 1133111 van (10 01101·1101(1
111 0011 Republiek, van den Magistratus Zoo spreken we ook nu nog van
„gemeentebestuur”‚ omdat (111 0011 0011100310, stad of dorp geum van „keck-
hostum-”7 waar sprake 15 van (10 regem-ing (101· Kerk op ’331ᾶο (1001· 311101 en
kerkeraden. Van „kerkregeering” spreken We, 315 1)οᾶ0010 wordt het regimem
11311 Christus 01101· Ζ1]’11 Κο1κ, van Hem kunnen we 11101 zeggen, dat Hij ’0011
kerkbestuurder 15. 111 (10 schrift vinden 1110 1111100 1110011103, (110 11011331(1 zijn
door reyeeren 011 door heersclzefn: (111 1331510 501115 11015101111 tot „als Koning
. 110015011011”. „Als Koning 11001’5011011” nu klinkt wel 50110011, 111331· 111 1101 (1110115011

51331 3110011 βασιλεύειν, 1101ςοοη 0011 vertaIing 15 van Ἶῇῒς, welk woord in onze
Overzetting eenvoudig vertaald 15 315 ,,1·ος001·011”. Dus als Koniwq heersclzen 011
reqeeren zijn 1)οἰᾶο vertalingen 11311 βασιλεύειν 011 '³157ss- Hesrschsn 0011101· is in
1101 Ηο1)100111115011 51ἕόῒὲ 011 177⁷]-

Do beteekenis 11311 (1020 1100111011 loopt eenigszins uiteen:

³157? 15 1101 eigenlijke woord voor (10 θυατθνθίηίίοίί, 52³7? drukt in (1011 grond
3110011 (10 913)ονιίψῆοἱιί uit, hetzij 15 1111]51101(1, 1310111, 111210111 of ook 11130111.

1)31 denkbeeld 11311 Ἶῇῷ, 501111010111 zijn (in 1101 N. T. βασιλεύειν) 1111 15 het
denkbeeld, (131 (10 ἐξουσία, (10 κράτος, (10 machi: aangeeft. Daarom zegt Christus
101 Pilatus: „Gij zoudt gven ἐξουσία hebben hegen mij, indien 1101 11 11101 van
boven gegeven ware“; cf. ook Rom. 13 .· 1. Dat begrip 11311 11130111, 5011110101111·

1011 11000011 (1311 11051151 1101 1102111011 van 11130111 van 1101 00110. subject. over
1101 andere. We 1101111011 001( wo] 11130111 01101· 0115 11331, 01120 nagels, onze

