7-3
Collega-dictant van een dor studenten (Dogmatiek).

wereld overeenkomen: in beide werelden n.l. 15 kracht. Een klein stukje
dynamiet, opgelost‚ doet 11661 (1611 11061 springen. Voeg dam-bij, dat 1161
individueele leven alleen 16611 zoolang er kracht in is. individualiseering 15
een bizondere combinatio van kraehten, (116 op 661] geheel eigenaardige wijze,
proprio motu, wei-ken. Hoe moer die 111-(10111611 werken, des 16 51611161· 15 (16
individualiseerIng. Zog, dat er in een familie 601] 11111118, zestig karnktertrekken
56111111611, en in de kinderen in ’1 geheel een de1·tig.Dan zal 61, naarmate
bij zoo’n kind de combinatie zuiverder is, ook des 16 111661· karakter zijn. Heeft
die combinatio haar volkomenheid bereikt, dan 15 111611 (1050111111 111(11111(111661.
Waar nu 1161 κτισμα 1111 (1611 Vader 15, en de Differenzierung of speciai'liseering
door 1161 Woord in een gedachte, daar 15 1161 (16 Heilige Geest, die in 11661
1161 κ-τισμα (16 kraehben in beweging brengt. ’

Laat ons nu de zaak nog van den anderen kant bezien.

Wat nemen we in de Heilige Schrift waar? Dat in 1161 Oude Testament
11661 weinig‚ en daai·entegen in 1161 Nieuwe 11661 veel over den Heiligen Geest
gesproken wordt. En in 1161 Nieuwe Testamenb weer het 1116651 111 verband
11161 1161 kindsehap Gods. En de rijkste openbaring brengt de Pinksterdag
met de inhabitatio van den Heiligen Geest in 1161 corpus Christi. Symbolisch
Wordt (1111 aangeduid door wat we lezen in Hand. 2 : 3: „En 1161 zat op een
iegelijk van hen.'' Waar de 1101516 openbaring komt zien we 1161 111(11ν1(1116616
16 1100156111111 treden, en niet 111661· (16 welk, 110611 (16 vuurkolorn. Nu werdt
elk persoon apart vervuld 11161 (1611 Heiligen Geest.

De vra-ag 15 nu: Wie een verschijnsel wil begrijpen, 111061 (116 uitgaan van
den laagsten of van den hoogsten vorm? Meet die b.v. 0111 6611 plant 16
kennen 1161 11105 of den eil< gaan onderzoeken‘? Κ1651 (116, 0111 1161 111οΖ61]
van een (1161 16 1161513511, bij voorkeur een wunn of 6611 1111111(ὶῖ 1)6 vraag
beantwoordt zichzelf. 1161 11162011 van 601] 1161-5611131150] werdt juist uit den
hoogsten ontwikkelingsvorm gekend. Passen 1νο 1111 dien regei ook 11161· 106,
dan 15 1161 duidelijk, dat we, 0111 (16 individualiseerende wei-king van (1611
Heiligen Geest 16 110151111111, 0115 11106161] wenden 101 (10 116156111111561611, 11161
van (16 laagste, maai· van (16 110ος516 individualisatie. En (116 11003510 νο1·111
15 11161· (16 1116115611. Η61 15 (1115 volkomen logisch, dat we 1101 madere 116111
0111116111 (16 werkiug van (1611 Heiligen Geest niet tmehten 16 zoeken bij
plant en dier, maai· bij den 1116115611. Maar 1111 15 ook 1115561161] 1116115611 61]
mensch nog weer 16 011(161”5(·1161(1611, 111 naal· gelang men 1161 oog vestigt op
den ont-<iarden en kranken mensch, of op (1611 11011101660115111111115. 1311 (1611
11161516 1101111 (116 wei-king natuurlijk het sterkst en cluidelijkst 1111. [n over-
66115161111111116,1 (1011111166 15 1161 (1115, dat (16 Heilige 56111111 0115 66151 (1061·11111161·

