193

college-dictam, van een der studentem (Dogmatiek).

bepaald‚ zonder dat er een enkele kan ontbreken. ΕΠ( gebed alzoo en
11101 name een gebed, dat vel-hoord wordt, 111001 volgens dat raadsbesluit
1111 1101 hart der menschen opkomen en door God aangenomen worden.
Hei: kan 11101 uitblijven. De verhooring ervan kan alzoo 110011 tegen het
raadsbesluit ingaan, maar 111001 01 11110οο 11100 saamvallen. En van een
onverhoord gebed is evenzoo in dien raadslag bepaa1d‚ dat 1101 11101101
verhooring zal leiden; daarbij gaat desniettemin een psychologische wer-
king 1111 11101 11101 1101 oog op de begeerde en afgebeden zaak, maar met het
oog op den bidder. Ook hiertegen ware intusschen nog in 10 werpen,
(1111 wel 1101 gebed 111Ζο0 plaats grijpt‚ en ook‚ dat komt: hetgeen asge-
beden was, maar dat er 11100011οη deze beide elk verband ontbreekt,
terwijl toeh 1101 verhoorde gebed in eigenlijken zin juist zulk een ver-
band 0100111.

Dit causale verband bestaat dan ook wel terdege. Zulk een gebed, in
eigenlijken zin genomen‚ 10 0011 uiting van hooge, geestelijke zielskracht,
en zulk een geestelijke werking gaab niet 1110 ssatus vocis teloor, maar
werkt in op de geheele beweging in 1101 organisch 0111110110101ᾶο1ἕο0010
lijke 111110111οΠ, 0110111110 01110 inkrimping of uitzetting 111111 (10 1110111 (1001·
koude of warmte invloed heeft op 11001 (10 beweging der winden in de
atmosfeer. En 01101111110 1111 (10 werkingen‚ die van God 1111811011, 11101
111011110110011, 11111111· organisch werken, en niet buiten 1101 0011101101οΙ (101·
geestelijke krachten omgaan, maar er zieh van bedienen en er door
gaan, 011 (10Ζο geestelijke werkingen niet 11110011 op de geesten. 11111111·
evenzoo op de stof inwerken‚ zoo 10 1101 gebed, (1111 verhoord wordt te
erkennen als de uiting eener zielskrachtz, die 1110 0011111101 111 1101 geheel
der providentieele werkingen onder Gods bestel inwerkt 3 en de verhooring
bestaat alsdan in die daad (10110, (110 (10Ζο inwerking regelt 0111011111111
effect leidt.

Om (10Ζο ἓ goed 10 111111οΙ1 bezien we eerst 1101 wezen van ’1 gebed. Het
gebed 111001 1101010110 1110 0011 actus op 1101 10110111 van 1101 bewnste leven.
Dat geeft 0110 0011 specificeering van de zielsacte, waarmee we hier 10 (10011
hebben. Vervolgens ontstaat de vraag welk verband die 110110 heeft 11101 wat
daarachter ligt op 1101 10110111 111111 1101 0111)ον11υο10 leven. Hierover 111001 de
H. S. geraadpleegd:

Allereerst Rom. 8, de 1110001 bekende plaats. In het 26⁸1‹·v8. enin 1019-22
hebben we tweeerlei phaenomenen van het a1gemeen begrip, waarmee we

13

