106
Collega-dictam. van een der studenten (Dogmatiek).

ontwikkelde huisdieren‚ bij een paard, een hond (bij een kat ook nog niet).
Daar hebben we (161 gevoel van een schuldige, die gestiaft 111061 worden. Dit

bevestigt 6611161· ι111151 01126 stelling, omdat we (1661· 1even in de omlerstellc'ny‚ .

(1111 61 6611 ander subject is, (161 21611 11161 zijn wil tegen den onze verzette
((161 5111)]661 15 61· 11161 111 werkelijkheid, voor God, 1116111Ηῇ111661,(161116161165
instinct is bij 1161 dier). Maar we hebben (1611 111 den regel daarbij niet 1161
σνίπιῖησσῑο (vergelding) 111661 1161 correclc‘oneele begrip (asseeren‚ verbeteiing).
&oms komt 1161 6111111116616 begrip erbij, als b.v. een paard op hol gaat, 200
6611 kind 1111 (1611 wagen welph, (161 (1661·(1001 dood valt en de vader van dat
kind dan 1161 paard dood 5611161. Dit alles zegi: (1115 111615 tegenover ons bewe-
1611, wij1 dan subject tegenover subject 963ίείιί wordt; maa-1· op 21611 2611,
generaal genomen, weet ieder ontwikkeld mensch (een kind nog 11161,(161
geest, 615 1161 21611 51001, zijn gezicht of de tafe] een klap), (161 wij tegenover
de bruta niet 516611 615 611111111661 16611161. Dus hebben we in 1161 woord 122²&

de nota necessaria van 1161 1161561111 1115561166 (16 heerschappij Gods over de
bruta en over de redel. wezens. De 16611161· 10611 51611 6611 weh 6611 6611 ander
subject en vraagt, of (111 616611 beantvvoordt heeft. De GubernatiQ. 1161 koning-
ech-ap 5611511 praegnante ζ6661 (1115 11161 over de brute dingen.

In een tweede observ-atie handelen we over de causae secundae. Deze 1111-
drhkking heeft men (16615 111 (16 Philosophie, (16615 111 (16 Theologie aange-
nomen 0111 6611 16 (miden, (161 61· onder, naast of teyenover God eemander
subject optreeclc in 1161 redelijke sehepsel. Bij de stoffel. dingen kan men er
in zekeren 2111 0011 van spreken, De 5100111 van een locometief wordt gedreven
op de wielen maai· ik kan dien 5100111 tegeliJk ook laten dienen b.v. voor de
fluit. Men kan dus 6611 (116 66116 510011111166111116 61161161 dingen maken, waar-
(1001 111611 6611 ander effect bereikt. Dit 111061 geschieden (10016611 bij-machinetje.
Een 1166111166111116 wordt getrapt en dat (116111 0111 (16 naald in beweging te
111-6116611, maai· men heeft er ook een tweede machinetje bij om garen op 16
winden, dat ook door 1161 trappen van den voet in beweging wordt gebracht.
111 (11611 2111 kan men bij een machine 166(15 5ρ1·61(611 van een 661156 prima,
(16 gewone aandrijving door νο61,5100111; 6611 661156 secunda, 1161 bij-machinetje,
111-66111001· (16 111-66111 wordt evergeleid. Ζοο 001< in het 1161-6611111( leven: de
661156 prima van de Staten-Geneiaal 15 (16 g1·0ndwet; (16 661156 secunda de
kieswet; (1626 brengt (16 causa 161116, 1161 11162615601115 weer 111 beweging.
Bi] liet Kerkbestuur 15 Christus de 661156 prima; de Kerkeraad de 661156
secundm een deputaat de 661156 161116. Ζοο 15 er, 1116116611 6611 166111511661156116
00126611. 111 6611 0012661( 11161 6611 111556116115(·1161(’6Ι; 111 1161 1661516 geva] 0111-
511161 (16 causa secunda. De driJfkmcht voor de causa secunda 1111 werkt steeds
door (16 causa prima. D«) stoomssuit kan 111615 doen. wanncer de 661156 prima

