82
Collega-dictant van oen der studenten (Dogmatiek).

hier gegevene‚ en met de ontwikkeling der wetenschap 200 frappant overeen-
5161111 315 1161 11161· gebodene. Vergelijkt men hiermee de Noordsehe, Chineesehe‚
1116150116, Ρ612150116, 1330111011150116, Egyptische, Grieksche en Romeinsche mytho-
logieem dan bevindt 111611, 631 1161 Scheppingsverhaal uit Genesis toch superieur
boven 611 31165 51331, 611 631 31 6626 1331321663 daartegenover 513311 315 pure
116121115615, 616 11161 66 nu gevonden resultaten der wetenschap niet den
ssauwsten Anklang hebben. Er is geen 111311 616 260 goddeloos tegen ons
over 51331 315 Haeokel, en 10011 heeft zelfs deze erkend, 631 1161 Soheppings-
verhaal 1111 Genesis ons 1161 5011003516 111661, 631111111611 (16 wetenschap 0111
ergens ter wereld 0011 15 66630111. ,13 er zijn 11161 weinig geleerden, die zeggen
21611 eenvoudig 11161 16 kunnen begrijpen, hoe in zoo ouden en dommen tijd
reeds zoo'n goede voorstelling 11311 66 2331( 15 kunnen gegeven worden. Reeds
de successio rerum op zichzelf, geliJ'k die hier wordt voorgestem, is vroeger
door 1116111336 3116615 200 bed-aoht, door geen volk 661 03611616 ool< 111331·
gegist, en blijkt nu toch overeen 16 komen met de 1116651 1ν616η5(τ113ρρ6111κ6
onderzoekingen. Ν161113116 kon ’1 11161611, ’1 lcan geen gissing zijn geweest.‚
veeleer is 3116 gissing bare 0112111 6611161163, 611 11οο1113115 (1113616611 66 11001·-
stelling 1111 Genesis geheel 11161 66 seiten.

Om 1161 1161-11331 uit Genesis te 1161513311, 616111 111611 1111355011611 van 11166131
66 661516 11612611 wel seherp 16 0116615011616611 11311 66 6331113 volgende.

In die 661516 11612611 wordt ons 66 eigenlijke Sehepping 11311 11611161 611
33166 bericht. En (133111311 wordt niet gezegd, (131 God 11616666 op den 66151611
dag, 111331 ΠἾᾷόκἿᾉ. Afgescheiden dus nog van (16 vraag, hoe de 265 dagen

zijn op te 11311611, 100111 66 80111111 261116 0116615011616 16 111311611 1355011611 1161
hexaemeron en het begin; en wel zoo, 631 26 den oorsprong aller dingen
51611 111 (116 661516 periode van den beginne‚ en (16 11616616 toebereiding van
1161 6611111331 0111513116 111 66 periode der 265 dagen.

Nu weet men hoe de geologischo wetenscImp door onderzoeking (161· 33166
101 1161 1651111331 15 gekomen, 631 66 33166, 661· 26 111 den tegenwoordigen
toostand was, 6611 ontzaglijk groote wisseling ondorgaan heeft. Men 2161 dat
het best 3311 66 6001511666 ν311 6611 berg. Wat 11116611316516 611 stugste
steen 15, blijkt (door 66 1111316111111 (116 erin 211) 6611111331 1110610331· 16 zijn
gewoost. Dat proces 1111, 631 21011 vervormen 1111 1161 oorspronkelijk ξομ-11311636
101 (1611 106513116 11311 1111, ligt 31165 111 66 1161-1066, 13301631 61· sprako was 11311
den 66151611 dag.

Eveneens 116611 111611 1111 godane ondorzoekingon v1·11beslistk11nnon opmaken.
dat 1161 water zich in vroeger tijd 01161· hoel den 33161101 heeft 111061611 1111-
strekken. Zoo vindt 111611 111 Lucern nog de 23.(31615011611165561.1133121111

