12

Collega-dictant van een der studentem (Dogmatiek).

Israel concentreert 21611 1111 weer in den Messias, ze (1161110111 Ζ1]”11 κ011161νο01
16 bereiden als zijnde deze de verwezenlijking der idee van Israel (een plant,
die 11111101, 1110611 611 11661 vrucht (116681 111 (1611 pei-soon van Christus). Dus:
eenerzijds (116611 (16 861166116 wereldgeschiedenis 0111 161661616 middelpunt,
anderziJ'ds is 161601 2611 1616010816611 op de komst van den Messias 86116111.
ᾼ1200 16 1161 voorzienig bestuur Gods in (16 Η. 86111111 111 (16 openbaring van
de 0111-16161. mysterien als ingeweven.

Is 1161 200 objectief (de voorzienigheid 101111611 0116), ook subjectief (ons geloos
in die voorzienigheid) 61661 1161 aldus. Dat geloos 10611 1101111 111 (16 Η. 86111111
11161 voor als bestaande uit twee: 1161 861001 111 (16 618611166116 voorzienigheid
011 (1611 1108 1161 Christelijl( 861061 ; 116611,1161 voorzienigheidsgeloof wordt aldus
opgevat: (161 God alle dingen, die mijn persoon betreffen‚ aldus 161ᾶ1, 0111 1111]
101 Christus 16 1016118611, 111 Hem in 16 lijven en door de gemeensehap 11161
Hem de belofte der eeuwige zaligheid 16 geven. Dus niet: God 1611 (16 1161611
1111]116 hoofds, geeft 1111] spijs en dan 1661 1111] ook 1161 evangelie prediken3
neen: de geboorte 1111 (116 011(1616 611 (116 familie, opvoeding, 166111111, kerklid-
111661661161), komen onder de predikatie‚ vrienden, levenstaak en al wat men
rekent 101 1161 maatschappelijk leven zijn 61661116 1111(1(161611 1016611 81001 (1061,
(161 (10 Η661· νο01·11661“1 11161 11611, (116 Hij roept en bevrijdt.

In Romeinen XI aan 1161 6101 vinden we de bekende uitspraak, waarin 1161
voorzienig 1066111111· 21]11 11008616 uitdrukking ν111(11;Ὅτι ἐξ αὐτοῦ, καὶ δι’ αὑτοῦ,
καὶ εἰς αὐτον τὰ πάντα. Αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήνς Πίί -Hem (schepping),
door Hem (trekt de lijn 0111 mijn 86116616 1616116101), tot Hem (einddoel leven
op 661·(16); alles 61661 011(161· Ζ1]11 1066161. 111 welk verband komt (161 1111 voor?
In Romeinen VIII 101 XI ingesloten wordt ]11161 1161 (11611616 van 6116 mysterien,
(16 uitverkiezing 1611 eeuwigen leven besproken. Waar Paulus rechtstreeks de
lijn 2161 10011611, (116 uit (1οᾶ6 Vaderhart trekt door 21]11 618611 leven, komt hij
er 66161 (1661116 106 0111 200 Gods voorzienigheid 16 661611.

Dat objectieve en subjeetieve beantwoordt 61200 6611 elkaar 611 (1166 vinden
we in de H. Schrift 1161 116616 stul< der voorzienigheid in 1161 leven zelf ver-
bonden aan de Christel. mysterien.

Deze kwestie is eigenliJk dezelfde 616 (116 van 1161 „supra” 611 „infra”, die
hierop neerkomt:

α. (16 Infralapsaric' beweren: cerst was 01· bij God 6611 1366161 0111 wereld
611 menschen 16 scheppen; wijl (16 menschen in zonden zouden 1161-11611011,
11166111 Η1] een tweede 1166161 om 1161 16 redden. Zoo krijgen we dus 6611
dubbel bestel: α. ον61· (1611 gewonen 10ορ (161· (11118611; b. indien 1161 misloopt,
6611 ander om in dien 611606 01·(16 scheppen. De 0111-16161. mysterien komen er
200 616 6611 superadditum bij (11166616 Methodisten 011 Dooperschen);

