49
Collega-dietant van 0011 der studentem (Dogmatiek.)

Da-ar zij licht! οη daar werd 110111” οη νν., θη 001( 111 Ρ3. 33: 6 οη 9: „Door
het Woord des Heeren zijn de 11011101οη gemaakt, en door den Geest Zijns
monds al hun heir.’' en: „Want Hij spreekt, en 1101 13 01’; Hij gebiedt 0111101
staat er.'’ Ἶῷὲς nu 13 001·spr0nkelij1< niet: 822⁷·eken, maar betoekent eigenlijk:
1013 uit 21011 naar 1)ονοη 11011οη; 1013 1111 21011 doen uitgaan 200, dat 1101 21011
verheft; in ’1 algemeen: zich verheffen. Ἶῆῒῧᾲζ 13 θθη berg, 0011 110111ονοη 11101113.

ἾὌ-ξ· 13 00 top van 0οη boom. Waarschijnlijk hangt 11101 (102οη wortcl ook
saam: Ἶνξδ lam, schaap, om 00 111101, 010 01· 1)ονοη op 211. De Hithpa'el *²28³*
beteekent: 21011 verheffen. B.v. in Ρ3. 94 ; 4 311101 van 00 werken 001 011ςο-
rechtigheid: θἿῒξι-Χᾟῖ θη 111 301) 39 :21 van den struisvogel: ΝὛῼᾏ. Daarom 13

''m->⁸ hee] 1013 0110013 dan ἾζΓ-Ῑ. De Ρ101 ἾῌἾ 1)0100κ0111; nan elkaar schakelem

woorden aaneenrijgen. wira-&⁸⁸2 ’1ζεῖ 13; Spreken door 0011 030031 1111 21011 10 ver—

heffen. Dat 13 001( 00 001001(οη13 van φημι. Ἴρῳ 13 0113; 1111 21111 geest den

inhoud naar buiten laten treden. Dat 130113 1101 begrip van 00 stem. In Psalm 29
is telkens sprake van 00 stem 003 1100100, om 0011 krachtsuiting Gods aan
te 01110011. Nu kan 111011 11100111 1111οη door zijn hand, θη dan 13 1101 stoffeliJk.
of door zijn Woord, 011 dan is 1101 0003101101. Εθη generaal 010 21111 11001)οη
orders geeft 211 Stil, maar heeft 111001· effect dan (10 3010111011 (110 (1011 3111)οΙ
trekken. De 111-0011130111ηὲ van (10 gecsteliJko zij 13 “vr-225. Bij 00 Rabbijnen heeft
men het woord 17]pr voor Messias, 0113 krmehtsuiting. Hetzelfde zitf 111 ,Ῑωγος-
Christus 13 00 krachtsuiting Gods.

Wanneer 00 80111111 1101 (01101010 wil 0011001000, 30100111 20 van (ἳημα. Mam·
ηο011 1101-(11 (10 Christus ῥημα gonoemd, wel Λυγοςς οη 1100031003 ἾᾎἾ.

Van God wordt ook 0οη Ἷῷιῖ 00111010 op sinan mam· 1101 ware. 0011 10ον01·-
1101111ςο voorstelling als 111011 1101 ‘'tp-‘8⁸³1 1111 Genesis in 01011 2111 wildeopvatton.
God 13 geen goocImIaar, 010 111 1101 eeuwig ledig sprak. 011 210, 011111· was 1101.
Ηο1 spreken Gods 13 0110111113 1101 21011 011 11011100101111003. Wij 11110011 3111011011,
11001011 οη 21οη 111311111110111001. Maar bij God 13 (1111 11110013. Ρ3. 94 ; ‘J zegt:
„Zou Hij, Die het 001· plant, 11101 11001011Ῥ 2011 Hij, Die 1101 000Γ formem-t, 11101
aanschouwen‘?” Wat seitelijk sp1·e(·kt‚ 2101 011 11001113 01120 2101. 14111111 konnen
we in (111 loven 11101 11110013 3111·οκοη dan door Woord οη 111111, dam-om 21111011
We 10011 na den dood 11ος 11101 stom zijn. Do. 111-01111 13 001111011010,Γ os §10
gedavhten kunt uitdrukken 200, dat anderen 20 1101-31111111.(101((10011301011,
11001110] 2011001 lit-haam, 1101111011 10011 gemeonschap. Gods sprokon 1111 is geon
nabootsing van οη3 111011301101111(ν 311101ςοη, mam· 1101 01120 13 0011 111-1111130110
nabootsing van Zijn archetypisch Spreken. Gods 3111·οκοη is 0011 absolute
krachtsuiting Gods. Al wat 00 schrift 0113 οη1110111 1101 spreken'Gods 111000-

4

