43
college-dictant van oen (101· studenten (Dogmatiok).

Voor wat de tijdrekening aangaat telt de Schrift tot op Adam 101110-
gaande 6000 Jaren naar den Hebreeuvvschen tekst en 8000 jaren naar
luid der overzetting der LXX. Daarentegen ontbreekt aanwijzing van
den tijd, die verliep tusschen de schepping van den mensch en den
0011110110 001 dingen, doordat de periode, die in het hexaemeron met de

wisseling 11011 ἎἾῌ 011 Ἶῑζῧ 11110101, 0011000010, 111011 110001· werdt bepaald.

Ι. In deze [1010010οΐ komt allereerst de 111000 0011 00 orde, of we in het
Hebreeuwsch en Griekseh een univocum hebben voor het, woord scheppen.
Scheppen 15 bij ons metterdaad zoo’n univocum, met de 1101001(οη15 van: iets
uit niets voortbrengen. Dat komt center, omdat bij ons de eoi-sprenkelijke
beteekenis van dit woord in onbruik 15 00100111. Het heeft n.l. 111015 001110011
met 11101, wij tegenwoordig onder scheppen verstaan, 111001· ’t 15 oerspronkeliJk
een Germa-<inscii woord, dat we nog vinden in het Engeische: sliam, vormen.
Dus 00rspronkelijk beteekent het niets 0110015 0011 tormen. Mam· dat gebruik
van het woord 15 nn geheel weg. Nieniand denkt nu 0011 iets 0110015 dan 0011
het univocum: voortbrengen uit niet. Dat 0011ῐο1· 15 noch in 11οῐ Hebreeuwsch,
noch in het Grieksch het 001101. Bij 0115 15 het zelfs eenig, en eerst van
lieverlee 200 0011101000. In den eersten tijd der bijbelvertaling werd het 1100
gebmikt in den 2111 11011 voi-men. Op zichzelf 15 het 0011 001( 0111110001131( 0011
1110010 000111001 te vinden. Wanneer in de wereld (101 gedachten geestelijke
dingen opkomen, 0011 zijn 0001· 00011 11110010οη 11001 000011011. 111 (10 taxii van
den hemel is 11001· alle 11011100 011 heerlijke en Goddelijke dingen een univocum.
Paulus 15 opgenomen geweest in den 0010011 hemel en heeft 0001 00110010
onuitsprekelijke dingen. Ook de engelen zingen‚ loven en Spreken. Er 15 0011
011111155οΙ1ηο 11011 00000111οι1 011001· 00 engelen en (10 1101000011ηο der volmaakt
rechtvaardigen. Het 15 dus wel werkelijk 11001 concreet bedoeld. In die 000510-
lijke wereid worden de woorden oorspronkelijk gevormd naar de geestelijke
zaak. Maar bij 0115 15 dat zoo niet. In de gewone menschelijke taal 15 het
materieele eerst. De geestelijke zaak wordt 0011001110 met (1011 1100111 0011 00

2101110010 dingen ontleend. Zelfs het woord 11001 000, θεος en Dssjk’qxj, 15 ont—

leend 0011 hetgeen we in 't gewone leven zien. Virtus, nu deugd. was
oorspronkelijk dapperheid. Daarom 15 het onrnogelijk voor 00051011]Κο dingen
een univocum te hebben. En xvijst men nu misschien op het woord ΠῘΠῘ, dan
bedenke men, dat dit 15 01001010 11011 'TU’ een heel gewoon woord.

Wij zijn 0115 altijcl anthropon]orphiseerend. Ook bij het begrip scheppcn.

