32
college-dictam: van een der studenten (Dogmatiek).

houden dat de zonde een actuosa privatio WaS. Heydegger zegt aldus: Non
igitur est mera privatio 660 etiam mala qualitas animae inhaerens, contraria
bonae qualitati, unde vitia non opponuntur virtutibus privative 660 contrariae
qualitates sunt.

Is die privatio, orbatio van zoodanigen aard, dat zij eenvoudig op ontsten-
161116 1111100111 01 16 26 66116, 016 aetieve kraoht openbaart‘?

130111, gelijk wij 16606 stigen, beweerde‚ dat ze geen actieve kracht had. De
reden hiervan 16 0626; 130111 komt uit de school van Kohlbrugge3 0626 heeft
011 111111611161106 vvijze geprotesteerd tegen de voorstelling der 11161161611, ’111601
’1 geloof aileen 2011 bestaan in heiligmaking en daartegenover de rechtvaar-
digmaking weer 011 0611 voorgrond gesteld μ 1616 waarvoor xvij hem niet
genoeg kunnen danken. Maar pm 1111 016 tegenstelling (11611 0001 16 trekken
21111 61 uitdrukkingen in 211116 werkeii, die 00611 06111(611 dat een bekeerde 611
0111161(661’06 111-66166 ’1 261106 21111; 61661116 610110 06 0111161(661·06 66161 111111611, 1111
111 (16 2011 061· gereczhti'gheid. Dit heeft 1111 211116 volgeiingen, 0166)(6161116116661-
0611, wat niet gesysteniatiseerd 1110661, 101 66116 Christologie, Hamartologie en
Anthrolsmlogie geleid, die geheel van (16 (161610111166106 11111 afgaan. 1111111616
101 welke 601161116166 is 111611 gekomen‘? Blijst (16 1116116611 vom* 611 na (16
hekeering 06261106, dan 16 1111 geschapen niet omar maai· in Gods beeld. Want
zeg ik, dat 06 1116116611 hij 211116 wedergeboorte geen nieuw 6611611661 wordt,
dan volgi: hieruit dat Adam 11166166 (16261106 was vesu· en na 0611 val; 611 dan
111061611 vvij 001( aannemen, dat 111 Adam niet Gods 116610 16 ingeprent, maai·
dat hij in (1006 116610 16 ingezet3 dan heeft 6611161 Adam 1111116 naturalibus
111616 van Gods 116610 111 21611 gehad 611 heeft 001( 06 wedergeborene Gods
116610 11161 111 21611.

Voor 06 (1111·161010616 16101 011 ’61 106 om 1111 0611 116160011 066 Middelaars
(tvenzoo 16 1100661611, dat Hij 116611 aangen‘omen onze zondiye natum, want
dan versta ik 011061· 20110166 natum· niet 6611 natuur (116 111 21611 2611 bedorven
16, niaar 6116611 6611 1111111111, (116 1111 't 116111 061 11661·1111(11610 genomen 16

Dan moet ik 6611161 hij 06 Hamartologie 61· 106 1(0111611 0111 06 201106 11161
(116 ints 1106111616 vom· 16 61611611 want dan 2011 11( 111 Christus 1161 beders
61611611 -ἐ- 110611 als 66116 actio, maai· (νι611νο11011,Γ (116 66116 carentia. Wie 1611
gaat in 6611 06261 1111111611, 111061 001( soil gaan 111 alle 11110(·1·6; 011 111111(1 0111-
061111( uit Bom’s 1661 der 201106.

De 1661 011261 (1(·1·6101111661(16 Κ611((·11 (111111611166611 is:

Confessie: „dat (16 201106 111 0116 geworden 16 6611 1111110 011110116161106 11061
van ‹ingeret-,litigiic·i‹1'’ e< xva-aruit diiid‹›lijk blijkt, (iat haar 66116 actia-ve kraclit
werdt t-cwgvsclireven.

synopsis: 06 [stimate VIII 1116111ον60 aaiigeliaald.

