163
College-dietaat van een der studenten (Dogmatiek).

op hem zijn‚ en de 60006100611610 066 600061002611 261 09116111 zijn etc. (16. 2011.)

We zien, dat hier uitvoerig en breed het 6161661 van 1161 recht wordt 0966-
zet, van 6116 kanten 66116 610016 26611 wordt toegelicht, 111. 061, 06 2161, 016
20110161, 061 016 261 sterven3 wie eerst rechtvaardig is, (1611 20110161, 261 111
zijn 201106 6161·ν611; wie 66161 20110161, 111661· 21611 1111116611, 111] 261 gewisso-
lijk leven.

Lezen we daartegenover wat 61661 Jereme'a 32:17¹, 18. 111 zijn 661060 69166κί
06 9101661 schijnbaar in 111111661116 166611691661( met Ezeclz. 18. Daar: „de 2161,
016 20110161, 016 261 6161·ν611“’; 11161; „Gij 116616, 016 06 011661·6(·1111611610 061·
16061611 1761661111 111 0611 6611001 1111111161· 1011061611 116 11611,” 6112.

Jerenzia 15 .· 4. Manasse 16 0116116066. Doch de profeet voorzegt, dat de
Heere 01ῗ61 161112616111 vernieling brengen 261 161 wille van de 20110611 van
een voorafgaand 666166111.

Hetzelfde in Klaczgyliederen 5 .· 7, H Kon. 24 .· 3.

Evenzoo vinden we die 610110660661116 111 Emodus ,90 .· 5, 06 Wet.

Toeh kan men niet 2666611, dat ι161611116 6611 ander standpunt heeft 11166-
110111611 616 Ezechiel, 200616 blijkt 1111 Jerem. 31.·29, 30. Daar werdt negatief
ten opziehte van het spreekwoord der onrijpe druiven dezelfde tegenspraak
vernemen 616 111 Ε26611161; ook positief stelt hij hetzelfde: „mear 661116661111(
261 0111 zijne ongerechtigheid sterven.”

Hoe hebben we dat 16 1161616661) Men verwijst hierbij dikwiJ'ls naar Dent.
24 .· 16. Daar vinden we dezelfde uitspraak in gewijzigden vorm. Die 661111·-
21606 vorm bestaat hierin, 061 11161· 66691·οΚ611 werdt van (16 166111611606611116
011061 Israel. Α611 (16 166111616 1110101 09 het 11611 66016111 06 1111606061] (161·
1160616 niet 09 (16 kinderen te leggen. wat niet overbodig was 0111061 het bij
de 00616166116 166111691661116 6661001116 wate, niet 6116611 0611 111160601661·, 111661·
001( 21]·11 662111, 601116 26116 zijn geslacht 16 61161161] met den 0000. 1)661·166611
61611, (1100 Zijn bevel.

Waar dit bevel in Deuteron. wordt gegeven 11001061661116116066111160966106.
0661 261, 616 we Ezechiel „90 09616611, 06 2661( 0116 0111061131( worden.

In vs. 5-9 16 06 616111116 0626, 061 God 16606 6611 06 vaderen 0611 eisc-h
stelde hem te 01611611, dat zij 11161 wilden: 111661· dat God de straf heeft uit-
gesteld, om den 1166111 van ZiJn 6111166111 011061 06 Η610611611 11006 16 houden.

Daarna volgt weer hetzelfde. God zegent Israel 111 06 woestijn, 111661· 1611
tweeden male wordt 161661 11116061696111116 (16. 13). En 111661116166111111111001161
0010661 0111 06261106 reden (τε. 14-17).

111 16. 18 wendt God zich tot het 06106 geel-aoht. Ook dat geslacht wordt
wederspannig; ten derden male wordt 06 61161 verschoven 0111 06261106160611,
0111 Gods 11661116 wil (vs. 222).

