63
Collega-dictant van 0011 dor studentem (Dogmatiek).

hij niet in gemeensehap van goederen getrouwd, en dus kwam 1191 91· 11001
(19 erfgenamen 2991· op aan, wie 111111 1191(19, (19 1111111 of de 111-01111, 1191 99191
was gestorven. Dat was nu 1191 1919 11001· (19 advocaten. Er 1110991 10911 uit-
genmakt, niet wie 111111 beiden 1191 99191 geraakt, 11111111· wie 1191 99191 (1000
was). En er 19 1108 111991. Β.11. (19 1111110911119119911-111919010108199119 109911111(1911.
Wij zouden zorgen, (1111 91· 11111111 111001 1111991· was. De regen 19 9911 geweldig
lastig ding. Waarom 1(011 (19 11111119 (11111 11191 001( 2011091· 198911 worden
bevoehtigd ἱ) Waarom kan men niet overal leven? Waarom hebben (19 Ε91(11110’9
1191 200 koud en 21111(9 korte dagen‘? En waarom heeft men 111111 (19 keer-
kringen 111 Senegambie maandenlang een 111119 van 147⁰ Fahrenheit‘? ’1 Spreekt
10911 1111112911, (1111 daal· van 9911 0111111111(1(911118 der 91191819 89911 sprake kan
zijn. Het blijven daal· 1111009 91911191111111·9 toestanden. En 1111 1198111991] we
10911, dat er menschen zijn die vragen, of zoo'n ellendige wereld 1111 (1001·
God kan gemaakt zijn. Die vraag 100111 11011911ᾶί911, (1111 wij een conceptie van
een 1191919 wereld bij 0119 omdragen. Daardoor juist kunnen wij die 9111191(
uitoefenen. Hoe komen we (111-11 911111 (119 conceptie‘? Toch 11191 uit ons zelf.
(1οᾶ heeft 29 0119 111899911911911, 911 (1119 111091 Hij 1119 Schepper (119 conceptio
001( 111 Zichzelf hebben. We komen (1119 101 (19 910190111; God had (19 wereld
beter kunnen scheppen, 11111111 heeft het 11191 011291 11191 8911111111, 911 1191111 0119
nu nog bovendien het tergend beses, (1111 (111 200 is. Ζο0 1(01111 er (1119 van-
2911 1111111 tegen God.

We gaan nu niet verder op deze quaestie, die eigenlijk in de philosophie
1111119 boort, in. Alleen is 1191 (19 vraag: Wat moeten we, met de schrift voor
oogen, op dit alles antwoorden‘? En dan 111091911 we 1191 (10911 Gods 11191
2091(911 19 ν91·8091111(911, zeggende, dat Hij 10911 wel rechtvaardig zal 21111, 911.
1191 008 sluitende voor (19 seiten, het doen voorkomen, alsof 1191 111199 111001
is. Vooral Zschokke deed dit, in 1191 1198111 (19291 eeuw, 11191 21111 1111111111119-
9911011ν111118. Mam· (1111 19 Gode onwaardig. 1191 (10911 1111111119119(·11911 kunnen
We vergoelijken. Een kind 111118· 1989110191· 11199111(1911 (19. 991· vam zijn vader
ophouden 001( 111 19 er veel 111111 19 merkem. Mam· wanneer xvij 1119 13111191911911
200 deden 19891101191 0112911 Vader in (19 11911191911, (11111 2011(1911 we 't doen
Gods 109111 111191111(1 119111911·

De Schrift 2981 11191011111·9111;

1⁰. dat die ellende in de wereld wel 1199111111, mam· dat (111111111111911111111111111·
en wereldbestuur 001( 1991(911911 21111 111111 19 111112911, (119 0119 200 (1111(191111( 9911
0119111(1189 wijsheid, 991100111191(1 911 809(11191(1 1191-10011911, (1111 we 1119111110919
kunnen dan de g1·ootl1(›id roemen van Hem, Die 29 200 99111911. 119111( 11.1’.
111111 1191 keurig bewerkte 1119119911911008. Ζ19 1191 1911911 (191· 1111911, hoc 29011991·
elkander werken en cellen maken, (119 blijken altijd weer tot op 9911 11011119191911

