228

Collega-dictant van een der studentem (Dogmatiok).

kan, ziet 111611 (16 wanverhouding tusschen in· en uitwendig bestaan 61 501161·-
per en scherper worden. Vromen lijden, terwijl goddeloozen zioh verheugen
in voorspoed. Het 15 (16 11160111 1111 Job, Spreuken, Psalmen, 111661· 1111 veel
16661111611661 voorkomend.

Dit leidde de Ethisehe modernen 61106 0111 16 Ζ666611; „Tusschen uit· en
inwendig leven bestaat 66611 verband. Ge 111061 komen tot de erkent-enis, dat
God wel het 1661516 166611, 111661 buiten het 661516 51661. De machten der
natuur worden beheersoht (1001· 6611 x, de God onzer aanbidding is 6116611 op
zedeliJ‘k terrein te eeren. Er 15 66611 Schepper, 66611 Voorzienigheid, 111661
61601116Ᾰ 6611 1161116 God, inwerkend op de diepten van 0115 inwendig leven.''
Ze scheiden dus de terreinen van de inwendige zedelijke ontwikkeling 6611661
van het uitwendig 1165161111, beperken de religie tot het 661516.

Β661·(1001· kwamen ze in ’1 6611161 6611 (16 orthodoxe Ethisehen. Dezen komen
er 111661- en 111601 106, 0111 bij (16 seiten der H. S. veel minder te 1611611 op
(16 seiten zelf, (1611 wel op de idee⁷ die erin ligt nitgesproken. De moderne
Ε11115011611 6610011611 6611 (116 1611611 116616111661 11161, 111661· willen wel het Sym-
bolisehe eruit nemen, om dat 16 161611 spreken tot het 111-01116 11611.

Ν6111611 we nu de Η. S. en Calvijn, dan vinden we de 116511516 belijdenis,
dat uit· 611 inwendig leven beide beheerscht worden door Gods souvereiniteit.
Dat 1161161 weer saam 11161 1161 011(161501161(1 1655011611 (16 Gereformeerden en
Methodisten. Vat men de religie 501611010615011 op (Method.)‚ dan valt de 116-
druk op (1611 mod, vooral van den zondaar. In het 80111161611111611611661111 6011161·
1161 (111 111, (161 God niet andere beleden worden kan, dan als een God, die
111 6116 dingen, gewoon of buitengewoon, met dezelfde majesteit uitkomt.
Heel 1161 leven is a (= gewoon) ÷ b (= buitengewoon). Is God 1116011116 en
in α en in b, (1611 (1061 1161 61 voor Gods majesteit en souvereiniteit niet 106,
of α zich uitzet en b krimpt, of omgekeerd. Op dit standpunt moeten we
wenschen, dat α 6100161 611 b kleiner wordt‚ omdat α, 1161 gewone, rust
beteekent. Op het andere standpunt moeten 1116 116115οὴ60,(16111610010111101-(11
011 α kleiner. Beter een vrome wereld met onrust dan een vrome 11101 rust.
Vandaar (161 (16 Methodist met een wantrouwend 006 6116 ontwikkeling 6611-
7161. De Gereformeerde begroet ze met blijdschap. Op dit standpunt 51661 (16
H. S„ cf. Dent. ὅ .·3, 6611 uitspraak, door verkeerde exegese voortdurend mis-
verstaan. In 011Ζο11 text 51661 ‚,woord‚‘’ wat niet in (1611 Ηο111·. text 51661. Op
zichzelf hindert (161 11161, 0111(161 „woord” in de statenvertaling niet speciaal
beteekent „het gesprokene‚” maur 105. Nu heeft men ervan gemaakt: de
mensch 111001 11161 6110611 lovon bij 01611 611 (1111111611, 111661·νο0161 bij (1611
13111161. Uit 1101 verband blijkt, (161 (1020 text met den Bijbel niets te maken
heeft. Blijkens het verband is de beteekenis: De mensch moet leven niet

