13

college-dictasti: van 6611 dor studentem (Dogmatiok).

b. de Supralapsarii hielden altijd vast, (131 61 111331· 6611 (1601661 15 611 (16
geheele loop der schopping oen proces: een wereld, die 011151331, 11311, gered
word‘c in Christus. De supralaps. idee is dus, (131 61· een proces is en 31165111
organisch verband 51331 011(161· 6611 Godsgedachte. Aldus Vinden we in de
H. Schrift 'ook van 111661 af 1161 voorzienig beste] Gods ingeweven met den
Christus en de Christel. mysterien, de redding der menschen 31165 beheersehende.

Hoe wordt nu de Voorziem‘yheid in de H. Schrift rechcstreeks ‘met den Christus
in verband yezet?

Hebr. 1 :3 in 1161Ι begin van (111 hoofdstuk wordt soteriologisch gehandeld:
,(1οᾶ voortijds 11661111331 611 op velerlei wijze 101 (16 vaderen gesproken heb-
bende‚ 116611 111 (16Ζ6 1331516 dagen tot ons gesproken (1001· (1611 Ζο011, enz.” en
dan wordt van dien Christus gezegd in 11615 3: „Dewelke aizoo Hij is 1161
asschijnsel Zijner heerlijkheid, enz '⁹ Hier zien we (1115, (131 (1116 denkbeelden
goheel ineengeschakeld worden: 1⁰. Christus 15 1161, (116 3116 dingen draayl
door het woord Zio‘ozer kracht; 2⁰. die door ziohzelf de reiwssymakiwy omer zielen
heeft teweeyqebracht; 3⁰. (131 Hij yezeten is en heerscht als kowziny. Alzoo: de
scheppiny en voorzc'eniyheid; de zaliymakiny der zondaren en het rijk der heer-
Iia'kheid worden ineengeschakeld en genomen onder 1161 subject Christus. Daarom
is deze plaats in deze zoo sterk sprekend‚ wijl we 11161· 1161 geheel (1161 work
der voorzieniyheid, der verlossiny en ’1 rfflc der heerlv'a'lslzeid) bij elkander hebben
onder 1161 subject Christus.

Ι Gor. 8 .· 6.

Ἀλλ’ ἡμῖν εἷς Θεὸς ὁ πατὴρ. ἐξ οὗ τὰ πάντα, καὶ ’ἡμεῖς εἰς αὐτόν. καὶ εἷς Κύριος Ἰησοῦς
Χριστὸς, δι’ οὗ τὰ πάντα, καὶ ἡμεῖς δι’ αὐτοῦ.

Vinden we ’1 11161 Ζο0 51611( 611 111 ander verband‚ 111331 10611 Ζόο, (131 (16 53111611-
hang 11155011611 (16 providentie en 1161 soteriologische werk 1161(161 uitkomt. Hier
wordt ondersoheiden tusschen ἐξ 611 διά. Wil men het scherp 11311611, (1311 wordt
de Vader 315 Β1011 (165 Levens aangegeven 111331· (1331·113351611 (1331·11166 533111-
gevoegd 51331 ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, (1115 11161 (16 Scheppings- 111331· (16
Heilsmiddelaar (dit (1111(11 1161 Κύριος 3311); door Hem 11651331 alles. Dus de
voorzienigheid wordt hier in verband gebracht met den Vader 111331 111 11331·
effect met Christus. ons einddoel ligt in de verheerliJ'king Gods maai· δι’ αὐτοῦ.

Nog omstandiger en nog krasser wordt (131 uiteengezet in Coll. 1 .· 16, waar
wordt gehandeld over Christus in Zijn eeuwige wezenheid 315 Β661(1 (165 vadere,
1111331111 31 (16 vollieid der heerlijkheid Woont, en 111] wordt aangegeven 315 (1686611,
(116 (16 drager 15 11311 1161 eeuwige levem vers 15 Hij 15 1161 beeld (165 onzien-
lijken Gods, de eerstgeborene van de heele schopping‚ want in Hem zijn 3116
dingen geschapen. Dan vers 16 (5101) 611 17; τὰ πάντα δι’ αὐτοῦ καὶ εἰς αὑτὸν
ἔκτισται καὶ αὐτός ἐστι πρὸ πάντων, καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν. Hei VOOI'ZiQm'g-

