174
College-dictaat van een der studentem (Dogmatiek).

conscientie voor (1οᾱ 0050011101000. 130 nawerking daarvan 0001 110010 stukken
van 0115 leven (1001, noodzaakt ons 10 bedekken, 00οᾶ te maken. Nooit 51001
0011 20οᾶ0 individueel, geatomiseerd‚ 01001· 20 grijpt in hee] 1101 0100015010
van ons leven in.

Ηο0 51000 we nu met onze experientie ten opzichte van (10 zedelijke ver-
antwoordeIiJ'kheid. 15 01· 011 jemand, (110, 00100170οᾶ 00111101Η11οᾶ500511111(10(15,
11101 111001· bidden kan: „Leid 0115 niet in verzoeking'' of ,17010001005 01120
5(·11111(1011”·.> Μο01· 000, 015 we 0011 20οᾶ0 te 0001001 0000, 170011 (1011 niet 0011
1οᾱοῑ (110110 om (10 11111ρο 011 1101101100 Gods 111 10 10οῙ1002),Εο 015 (100 (10
1701200111ηο 17001111] 15, 011 11100 110011 001111101100111, 201 (1011 101110οᾶ 200000;
„dat 1101) ik 1111 geduan* of 201 hij zijnen (1οᾱ (1011ΚοοῬ En 001000001·(1,015111,Ῑ
in (10 verzoeking bezweken 15, 201 hij (100 010121002011700 0011010000 00 niet God‘?

Eenerzijds is dus vast, dat (10 20οᾶ0 verband heeft met 001 101700, doch
anderziJ'ds breekt het Raadsbesluit 00200 zedelijken 01051 niet. 1301 (1100011 we

10 01120 2101 om. Logisch 1·0(100001·0οᾶ 51111100 we op 10001151011100011, (1000 in
1101 0011011 wordt van (110 0011100500 καθαρσις 00110οᾶ00.

Resumpcce ran de poyc‘nyen cot oplossc'wy ran het probleem:

1⁰. De 2000000001ᾶο praevisio. In (111 5101501 vvordt 17νο1 (10 1701 van Adam
011 (10 20οᾶ0 in 1101 10οἀ5005100 opgenomen: 11701 00011 0100 100, (10111100
Of 0000 10οᾶ5005100 01001 000001000 bf 000 130115 omnia (10101-11110005; 01001,
2001 men, (1οᾱ heeft (101 0101 vrijmaehtig bepaald‚ (1000 God heeft 111 ZiJ‘n
eeuwig denken voorzien: de mensch 00οᾶ1 1101 0101, 201 vallem, in (101 20011100
50001· 2111100 2100 (10 0051000100 ontwikkelen: 00 op grond van (101 1100121011
het aldus in Zijnen 10οᾱ vastgesteld.

1311 5101501, we toonden 001 10οᾶ5 17100001· 000, isin flagrantem strijd 01010110
0100 1700 00001550 (30(15, (110 niet door 1100100101ηο 00151001, 01001 111121011201115.

Nu 1170011000οη we 1101 van 000 andere zijde: Α15 (10(1, wetende alde
0110οᾶ0 die komen 2011, zoo'n wereld niet 00ον0οᾶ0 5011011000, 1110011110 0001·
0110015 of in ’1 0011001 niet 10 5000011011, 015 God 0001110115 200 (10 wereld
50010οῑ 15 (100 (10 00050100010011010 νο01· 000 kwaad, (101 ik kan verhinderen
00 1000 0101 verhinder, niet 01700 01001 015 voor 000 kwaad‚ (101 ik doe?

Α15 000 100001 1117001, dat de ketel van 0011 500111, (101 hij nitzendt, 1110000
(1110 dagon springen 01001, dat dan 1101 schip vergaan 201, het leven der
1›assagie1·s bedreigd wordt: 00 hij geoft 0000 1051 niet uit te 170100, 0001 die
111011 (1011 1711] uit?

Dat 5101501, dat 11100 005 tegenwerpt om de ve1·antwool·delijkl1eid van God
af 10 nemen. 51011 God oven verantwoordelijk 015 1101 (30101. 5101501, dat (10

