90
Collega-dictam} van een der studenten (Dogmatiek).

b. 01011111 propria forma animae in creatione 11 Deo accomodata est typo
parentium.

Wat bedoelt dit? Wil men 21011 110015101100, dat God de Heere zielen sehept
011111 000 vast 0101101, 1115 een bakker 2110 1110011 of 000 pettenhakker 2110 potten
bakt, of een papierfabrikant vellen papier 1111017011, alle dezelfde, en waarop
111101 gesemeven werdt, op ’t een dit, op 't 11111101· 11111; dan 15 de haereditas
171111 ’1 Peccatum originale 11001 0115 ongenaakbaar. God maakt geen papier om
er 111101· op te 501111117οΙ1, maai· het 111111101- 15 100115 geaeeommodeerd aan wat God
er op sehrijft. God sehept niet 00151 000 2101, 011 5111111 dan in ’t boek der
Praedestinatie na, welk kamkter die zie] hebben 10001; maar in de schepping
201110 15 0011 eigen type 00 karakter gegeven. In de Schepping ligt alles in,
wat er uitkomen 111001. Dit 15 110 eigerisehap van alle organiseh 1017011; er
1105111111 geen plant of weekdier, Of 11111111 volgens de wet: 111 wat (11101-1111110011-
1(0011, was 100115 111 grondtrek merkbaar in ’t wezen der 01111015.

Bovendien in 211110 praedestinatio, 1111111110 God 17001· uw en 1111111 2101 een
eigen type heeft gomaakt; 1011111 001( die van 00200 vader en 01001101, 5011101)
Hij die twee typen naar de 1711101110111 Ζ1105 11111115 111 110111711015011111). Ik gelijk
op 011111 vader 011 01001101 00111111 God hun karakter en het 1111100 for-
1000100, 00 1111111001 1101100000 die karakters gelijksoortigheid van trekken. >-
Daarom 15 1111 0011101 11101 1111005 200. Wilde God in 00110 familie een nieuwen
karaktertrek in brengen‚ dan 15 dit enverklaarbaar 11001· hen, die 01001100,
dat het karakter 17110 1101 kind altijd 11111 van den vade1·is; maai· nemen
11711 ztan een 11111111110111 effide, dan kan God of een nieuw karakter Of een uit
11111 van 17111101 00 01001101 0001011011, seheppen 1111111· Zijn welbehagen. ’

Ook heeft het God beliefd 0011 kind niet 1111000 1001 vader en moeder te
verbinden, maai· 10110115 in de organische „Gliederung” Van 1101 11100501101111(
geslacht in 10 201100 takken os 1111000, 111-(10111110 110101111111111011 1(Ιονοοῑ de
verwantsehap 171111 17011(01·00 en geslachten. Een Spanjaard heeft een ander
type 111ιο 0011 Zweed of Engelsehmam een Fries 11110 000 Β1111)1111110101’ Zeeuw.
Ζο0 001( 21111 01 2011010 geslachten, die 000 familietraditie hebbem en vandaar
15 1101 niet wonder-baar 1011111 natuurliJk‚ dat geheele 1001(500 1111 21111( 0011
geel-aoht in de rechten 5111110011100, 21011 111111 den 5111111511101151 wijdden of
predikant werden. Tegenwoordig wordt 11020 001111111111011 1101· 1(111·111(101’11·01(1(011
01101101.

Waar 110 2101 bij de geboorte geschapen 011 10 de ontvangenis met het
111-,11111110 110100111011 werdt, waardoor de persoon 0015111111, dam· ligt het 111 den
aard der zaak, 11111 11020 2101 verwantschap 2111 10011011 1001 110 voorafgaande
2101, 11101 <undat het 1101111001 200 15, maai· 01011111 d'e 2101 goschapen 15 naar
het 11101101 van de zie] der 01111015.

