64
College-dictaat van een (161· studentem (Dogmatiek).

„Ais gevolg van (1626 culpae Adami immediata imputatio 21111 11116
organen van 1161 zondige nienschfflijke geslacht uit¹ (16 verdorven 01611-
66116111κ6 natum· zelf verdorven van 11111001· voortgekomen. Deze 161001·-
ν6111161(1 (161· 11111001 11061111 (16 Κ611( op voorgang van Augustinus
peccatum originale, 1111 006 61120006. ’1)626 vei-dorvenheid cli-ingr* door
in (1611 geheelen 1116116611 1111111· 2161 611 1160111101 116106 611 111 116106 1111111·
111 211116 16101ος6116. Ham· wezel] bestaat 11161 111 1616 610116111116, 1166]
111111 111 660 2611616 vis iniinitatrix 611 001( 11161 111 1001616 privatio of
001616016016. Ham· 11111110 111 (16 Hessige Schrift 16 σάρξ; 1111111661616
uiting ἐπιθυμίας 611 hare werking (1626 (101111616ῑ (1111 26 negatio-f 011116·
1111111100 01110111 tot 660111Ί good 611 00611161ἱ geneigd 10111116 κ11’1111(1.Η11111’
1166111110 mag 11161 afgeleid uit zekero 11010111 tradux, (116 (1001 (16 Heilige
Schrift 11161 goir-*esd wordt, noch ook uit (16 productio seminalis 1011161161
corporis, 11111111· uit (16 generatio totius hominis, (116 tot stand komt,
door (1626 (11161 (16 61611110 110101116; (16 productio corporis 611 (16 compo-
61110 creatrix divina, wazu-door 1161 1116116611611111. 1162611 66161 tot wezon
wordt.. Dit peccatum originale verdierf 111161116116611611,001( Maria, 0111111
11161 (16 11161166116111116 natum· van (1611 Clu-istus, overniits (1626 0161 011
(1611 wil (166 mans geboren 16. Ηο611’61 2611 uit (16 culpa Adami 110011.-
gekomon 611 111200 611111 11001· 201106, is (111 peccatum originale, 10611 op
21111 116011 111661 schuldveroorzakend 60 111200 1116111116 Siraf 616611611(16.”

Loci classici voor ’1 peccatum originale zijn: Genesis 5 : 3; Genes. 6 ; 5 cf.
8 : 21; Job. 14 : 4; Ps. 51 ; 7; 166. 48 ; 8; 1011. 3 : 63 Rom. 5 : 12, 13, 143 Esoz. 2 : 3.

Dv Symbras-scm> goselirifton: 0011166616 Art. XV; Heid. Cat. vr. 7, 8 6111();
(30110066 Dord. Cap. ΠΙ 60 IV ,ξ 2 60 3.

Μ60 116611 bij 1161 peccatum originale 16 161160 op 1116661161 2111, 11111111111161
gebruikt wordt. Of 111 6611 111-660611 2111 611 dan 61011 11616116611010 111 (1160166111
111611 van 6611 peccatum originale imputatum 611 1111111.61’6116;

of in 6611 (116-61611 210, 611 (11111 61011 1161 11161. (16601011101111111111111616111116611
(16 1111166 of μολυσμός. Wij 111-1111611 dus: '

1⁰. imputatio 06661111 Adurni,

2⁰. tongovolgc daurvan 1111166 inhaerens propagatur 1161· generationem,

3⁰. 1611106, quai· 111-1160111111 (0066001101.

Ε1· 16 111. 11161 61661116 6611 culpa 1011101010.. 0111111· 0011 6611 culpa propria. (11(-
601166006116 16 van 1161 0666111010 111-1111111116. Adam zondigt 11161 6611 0666111001
1161111116, door (1111 [1666111001 11610111(- wordt Adam 1606. Geli-ik Levi in (1(Ι 1611-
dom-11 vau Abram 1161111611 gaf 111111 111616111260611, 200 11. ν. Νο11(·11]16(·6111’11

