80

Collega-dictam van een (161· studonten (Dogmatiek).

1161 1(16601 111001 ziJ‘n. Waar was twee eeuwen geleden 1161 centrum van het
leven (101 wereld‘? Immers in ons kleine landje‚ op den wereldbol nauwlijks
ziehtbaar. Wat zijn Siberi‘e 611 China niet groot! En toch was ons land (16
spil waaromheen alles draaide. En waar was in dat land dan weer het-
centrum‘? In prins Willem Ι 611 later Willem III. En in hen ging weer niet
van hun heup, voet of been, die veel 6100161 zijn dan hun hart, maar van
dat kleine hart 611 (116 11161116 1161661161] (16 levensbeweging uit. Het gaat (1116
hensch 11161 bij ’1 pond, maar wel degelijk 1(16661. De materieele afmeting
heeft 111616 16 1)6(1111(1611 voor (16 aanwijzing van 1161 wezenlijke leven. Wat
beteekende die kleine Napoleon in Egypte‚ vergeleken bij (116 610016 pyramiden?
Materieel niets, maar ideG'Jel alles. De 61001616 hoeveelheden stof hebben juist
(16 111111616 beteekenis. Er 16 veel meer water dan land. Maar van 1161 land
gaat (16 beweging uit, omdat daa1·op (16 mensch woont, die (16 66110010 wereld
1161106161111. En wat 16 1111 6161611661 (10 mensch? Klim op een berg, dan is,
Ja, 1106 200 1616 van een dorp ziehtbaar. Mam· van den mensch in dat dorp
heelemaal 111616. Μ61611661 60110111611 2011 1161 beheerschende 6161110111 op (10
wereld van den olifant b.v. 11106161] uitgaan. En onder (16 menschen wem·
van (16 poldergasten, (116 veel 1116666161· zijn (11111 (16 6111ᾶ661·611(1611. 1161001(
66116 op 6611 11111611010616011011 kop‘v dan 2161 ge, hoe (1611616611611, (116 (1011106616
beteekenis hebben, 11161 111 (16 610016 1111111110 van het hoofd 2111611, mam* in
(16 11161116 hokjes vlak boven 't 006. ’
Η61 1666610 16 (1116 hoofdzaak.

En dat 1ᾱ66616 heeft 6611 orgaan noodig. Mam· vraagt nu bij 6611 man als
Kant of Aristoteles Os Thomas van Aquino, 11161 200’11 ontzaglijke denkkravht
begaafd, hoe 26 aar] (116 1)611661·6(;11011(16 kracht van 111111 denken zijn gekomen.
Door opvoeding‘? Ν6611. Door voeding? Nog minder. Hun eigenlijke centrale
kracht lag 166(16 111 (16· wieg, 166(16 in 1161 moederliJf. ja reeds 111 het
kleinsm embryo.

In (16 11111116 of (16 asu-de 66006111116111 16 al 0111101 601111111 dan ook eigenlijk
(16 166611610111116 1116601161] 1ᾶ661161116 611 materialismo. De 66116616 Schrift nu
16 100601. Zij 61611 1161 11006616 idone] in God, 611 νο01· 11616(·11ορ661 in zijn
verhouding 11161. (10(1. Uit (1611 aard (101· mal< besehouwt zij als 1161 11006610
1166161111 1161 κῑι1(16(·.11(111 van (1611 vader in (16 11011161611. En in (10 1111101,1166(·11611
God (¹11 mensch 16 1161 11006616 1)(·1·61κ1. 111011116111616 (16 (61111616 heorsvlmppij.
In Hem, 616 Ζο011 (166 menschen. 16 01120 11161166116111116 namur. van (1626
γη, nan (16 16(’1116111611(1 Gods 66261611. Mam· (16 0016610116 (marva-n lag 1·66(16
111 (16 Schepping (16261 wereld. Was 26 niet in (116 01·(16 geschapen, dan zou
(16 111110 van (1611 mensch 11161 God 6611 0111110661111111610 zijn geweest. We
111061611 (1116 1611166361] 101 (16 Schepping‚ 611 21611, dat het daa1·juist 2όὸ

