57

Collega-dictam van een der studenten (Dogmatiok).

Neem nu eene, dat er staat: propter ea quod omnes peccaverint pem-atis
actualibtffl, dan 2011 (111 111 rechtstreeksch 001111101 zijn met de vom-afgaande
woorden: „gelin door e'e'nen mensch de zonde in de wereld 15 gekqmen en
door (10 2οηᾱο (10 (100(1; οη alzoo de (10011, tot alle menschen ‹loorfflyaan {53¹⁹
(1111(1111 er duidelijk emat. 111 vers 14, „da-t niet allen gezendigd hebben in de
gelijkheid van Adams' (1. W. 2. met peccatis actualibus hegen 1101 werkverbond,
wazu-door de (10011 verdiend wordt. Stond (111 (1115 111 vers 12, dan 2011 1101 1η
1001115110οΚ5011 00011101 sta-an 1ηο1 het veorafgaande πάντες.

Bovendien 15 πάντες 111150111111 οη 511111 001( (10 kindertjes in, (110 nog niet
1ηο1 bewustheid zondigen en (1115 geen peccata actualia hebben. Zoo zouden
51001115 ‘3 der menschen sterven om 111111ηο 2οηᾶο volgens (1020 lezing; en 1101
πάντες niet beteekenen alle. mam· de kinderen uitgezonderd. Daar 0011101· vooraf-
gaab, dat alle menschen, (1115 001( (10 kinderen sterven. 111001 1101 doorgaan
van den dood 21011 0110111101 uitstrekken als de zonde, want (10 (100(1 15 als gevolg
(101· 2011(10 opgegeven3 (1115 001( over (10 kinderen. (110 geen zonde kennen.
M. a. W. 1101 πάντες na ἐφ’ςδ 111001 even groot zijn als 1101 πάντες vem· ἐφ’ᾦς
mazar dan volgi: onmiddeffljk dat ἥμαρτον 11101 kan Zien op (10 peccata- actualia,
want dan waren de kinderen nitgesloten.

Maar zegt men hiertegen: de kinderen hebben 0011 labes, macula: 011 21] 51011*οη
(1115 propterea quod peceato affecti, induti 51η1; dat 15 11101· (10 11010οΚ01115111111
ἥμαρτον. Μὶὶὶὶῐ· dan moest ΘΓ Staan ἐφ’ᾦ πάντες μολυσμὸν τῆς ἁμαρτίας φέρουσιν os
[ἔχουσιν 011 uergens werdt ἥμαρτον 1η (11οη 21η gem-uikt3 ἁμαρτάνω 15 een werk-
woord, 0οη actio en dat (1115 een handeling, geen passief begrip, 111001 (111110011οη.
Eiseh van eene goede grannnatische exs·gese 15 (1115, dat wij onder ἥμαρτον
η101 οη20 persoonlijke peccata actualia of een labes versutam maur 0011
peceatum actuale. Wam· 001( 1101 1(101η510 1(111(1 (101101 ann 15. En wat 15 1111
het peccatum} actuale, wear 011( mensch, elk kind, 011( embryo aan schuldig
is? Niets andere dan 1101 peccatum actuale van Adam. dat hij (100(1 als orgaan
(101 η101150111101(1 On (1115 (10. 1110115011110101 1η 110111. &ic solnta 051 (1110105110, 2081
1101111111. Of 111011 (1115 vertaalt: ..1η welken allen gezondigd 1101)11011” of .‚‹laa1·0m
dat 1101 pecc-atum actuale van Adam, peccatum actuale van alle menschen
15;” 1111111 ’1 201100.

Wij 111001011 0115 111 (102011 (101(51 niet laten misleiden (1001 ὥσπερ en οὕτως,
(11501 (110 op elkaar sloegen 011 1101001(οη(1011; gelijk als.... 200 001(; dat 1(οη
alleen. wanneer καί 11101 11001 mam· aehter οὕτως 510110. Mam· dan 2011 1101
wartaal worden, want dan had men tweenmal volkmnen (102011001111(11·111(1(1ηξζ;
geon amaloge maar 0οη 1(1οη1101(0 ν(·1·801111(1ηο;; en wazu· men goen vaurd 11101
0οη paard kan vergfflijken, daal· 15 001( per 50 (1020 vergelssjkjng onlllogelssjk.

Het 15 0011101· een eHiptische uitdrukking. waaraan (10 apodosis ontbreekt-;

