230

college-dictam van een der 6111666166 (Dogmatiek).

Noy wordt een bedenkc'ngy yeopperd teyen het aebrzcilc der hier besprolcen
middelen, 6161 6661 6661616166 van 1161 1(6161(161· der middelen‚ 111661 van 1161
1(61·61(161 van ’1 161666, 661 men zoekt 61 16 wenden. Krankheid is een 611-61
(1066. Gebruik ik 6661 1111666166 16666, 666 0611601) 11( 666 61 verzet ik 1111]
16666 66 61161, worstel ik 16666 (166 heiligen 16016 (1666.

Ηο6 66111ον61 16 oordeelen‘? Krankheid‚ 6006, gevaar overkomen ons op
(1666 1166161. 001( 61661 10666616616, 661 26 611066 1111166 21]6 van Zijn godde-
lijk 6116666666. Tot zoover loopt 66 16666661166 juist. Μ661 nu komt de vraag:
Van Gods misnoegen 16666 wien? En men antwoordt: „uitsluitend 16666 666-
6666, wien 1161 1666 11·611.”

1)61 6166661161 16 6611161· 666 oud Heidensch 6166666111, waarop men offers
brengt‚ om 1161 1616606666 van eigen persoon of die van vrouw en kinderen
61 16 wenden, 666 6166666111, 661 21111 61666 vindt in de animistische opvat-
ting, 61661 1666 66 06661161 gewerkt worden door booze 66661611, 616 bezworen
11106166 worden.

Μ661 6626 Η611666 26166 111 21]6 66161666, 661 (166 Ζ1]6 206 6061 6666611
over boozen en goedon‚ regent over rechtvaardigen en onrcchtvaardigen‚ 661
Hij 6116 21]6 616116, zoowel 616 21]6 106111 61161011 11161 op den enkole‚ 111661·
16 dien enkele op allen. Ook 1111 1161 vervolg, 66 61161 661 261166116, op wie 66
10166 van Silo viel — 1)]1]1(1, 661 66 Η611666 1161 1666 6161 beschouwde 616
1161166166 611-61 voor bepaalde personen. Nooit draagt dus het 1666 666 indivi—
611661 1(61·61(161 voor een bepaald geval, maai· 6616 mele vloeit de 6116666 over
11661 66 6161616 266, (161 11661( 66 1·66111ν661·6166 er 111661· door 6611611611 wordt
dan de onrechtvaardige. Want de 6116611616 (11·111(1 op 11661 (16 wereld, en 6661·-
1111 ν10611 61 616 61161166 11661-1, 601( over het kind, (161 0611666161 606 6161111611
16 66 wieg.

Waar de 201166 11161 61661116 666 individueel, 111661· 661( 6611 601166111(6161(161
(116661, (1661· 16 1161261166 1161 661161 met 66 611-61166 611 1161 1666, 616 om der
zonde wil de wereld ovorkomen.

of we 666, welk 1666 6116 601( 11611, 6666 reden hebben om tot onszelven
in 16 keeren‘? Maar 66 (16 H. S. cn de ervaring 1661611, ciat bij 1666 66 16
661161 van nood 1161 kind Gods 611006 11666116611116 11061116 66 conscientie.
Zulks is 16 ν61·1(16166 11161611, dat. het gevoel van 20666 bij den ongeloovige
1616116661 1(1616, bij den geloovige maximati] 61001 is.

En 200 66116611 zich de geloovige zoowel bij 16166666161161ν66611666
treffen 616 bij persoonliJ'k 1666 16 66 conscientie 66110616.

Nu komen we 16166 op 66 1100162666. Ik 6166 6116 6161 2666611; 1666111166

van medioijn zou afwonding wezen van (1666 6116116666 11666 over 611].Μ661·
welk 1601161 brachi 666 101 (1626 661111616116 ⁴?

