ξ 2. De Opere Dei in yenere.

Onder werken in de tegenstelling met rusten of niet werken ver-
013011 wo, (131 (10 aanwezige kraohten of vermogens zieh 1111011, en niet
in haar uiting worden tegengehouden. In God nu ziJ'n de Hom inwonende
kraehten en vermogens 11101 onderhevig 0011 tijdelijke uitputting‚ noch
ook 0011 0011 111-0000. Ζο zijn 011000 111 haar volkomenheid en onge-
50110οᾱοη gaafheid aanwezig. Ook belemmert de 00110 kracht de andere
11101, 110011 ook is or eenige 11100111 buiten (1οἀ denkbaar, die Zijn
0111130111 0011 perk zon 01011011. 1)11 nu drukt de theologie 1111 door God
te noemen Actus purissimuS, hiermee te kennen gevend:

1⁰. dat er in God geen verschil 10 1115001101] potentia en 001110;

2⁰. dat de krachten of vermogens in God niet als onderscheidene
kraohten 110051 olkander liggen, 111301· 11101 1101 Wezen zelf van God
identiek zijn;

3⁰. (101 01· 111 God geen afwisseling 15 11311 werken en 11101 werken, en

4⁰. (131 geen 11130111 buiten Hem Zijn werking weerstaat of ophoudt.

Voor alle werken 10 God 1101 011-0110111001]τ Ν101 ons menschelijk werken
noch 1101 werken in de natuur is de 1110310101, waarnaar het werken
Gods 111001 beoordeeld‚ maar omgekeerd 10 alle krachtswerking in de
natum· of in den mensch 01001115 (10 verzwakto afsohaduwing van 1101
werken Gods. Bij 0115 kan er working zijn van de eene kracht, terwiJ'l
de andere werkeloos blijft. In mensch en dier put de kracht haar
wei-king 1111, en behoeft dan 0011 periodo van 11101 0111 zich 10 110101011011.
111 0110 werken grijpt ontwikkeling plaats, door wat we groei noemen
bij 1101 1101130111 011 ontwikkeling van onze geestelijke vermogens en
1010111011, de overgang van het potentieele in 1101 3015110010. En evenzoo
511111 (10 werking van onze kraoht gedurig op een sterkere kracht of
op een gelijke. die haar working te 11101 (1001. 111 God vallen al (10Ζο
beperkingen weg, zoo van 111001 011 periode 010 van tiJ‘d en plaats en
omstandigheid. In Hem 10 11101 dan een opus, en dit opus 10 perfectissimum.

Onderseheiden 111001 hierbij worden tusschen het werken (10ᾱο 111
Ziehzelf en buiten Ziehzelf. Het werken Gods in Zichzelf is (10010 0011
werken, dat bestemd 10 111 Zijn Wezen besloten 10 1111111011, 011 anderdeels
een werken, (131 bestemd 10 0111 11301· buiten te treden. Er zijn alzoo

