55

Collega-dictam, van 0011 001· 511100111011 (Dogmatiek).
esse 01 0111111 ternpore administranfi Zijn opvatting

is 0115, dat door de Providentia 001( 00 dingen 111 1101 begin scomenyestelcl zijn
01 111 orde worden qehouden. Die 1000 0111

yeworden en daarna al den tijd do
00 Ρ1·ον. 10005 10 laten optreden in 00 constitutio der dingen is inderdaad

partes 01 1111110 constitutas

Vborverordineeriny aller cliwyen 11001. We 111001011 01011 weg op, wiJ'l de Schrift
10 uibdrukkingen van de Schrift, nemen,

ons daarin voorgaat. Wanneer We 1
waarin de praepositie πρό-, ‘soor in 1101 110111 110001, dan zien We, dat

προόρισμος, πρόγνωσις, πρόθεσις, 0112,νοοΙ 111001· wordt tel-uggebraeht 101 hetgeen
aan de Oreatio voorafgaat, dan wat er op volgt. Nemen We:

Hebr. 11. .· 4Ο.· τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν
00171011 had.” Waarop Ζ101 010

eeuwig raadsbesluit 011111011
0115 bij die πρόβλεψις aanleiding om bij de V
wat achter de Schepping ligt evenals aan 1101

Voorts 15 015011, 0111,Ἥο al ὃ

ιἠσὶἀενιτεεῑ verstaan: alsof 00151 00

zou zinken, 00 Providentia. Het is 11101 overe
1101 Wezen Gods om 11101001110010 werken 10 doen: de opera eaeeuntc'a hebben

we 1011ιὲΓ 10 brengen 101 1101 opus immanens en 011 weer 101 1101 Wezen-Gods.
Daarom maakten we in de paragr-aas 11101 betrekking 101 de beschouwing der
Providentia de onderscheiding: voor, in en na 1101 13001001. We gevoelen 1111,
dat, wijl gemeenlijk 011101· 00 Voorzienigheid 111 onze handboeken alleen dat
laatste (na) werdt behandeld, daardoor 1101 organisch verband 1055011011 dat

005101 (1005 011 Ζ1]11 1)001001 10 1001· gaat.
1101 13001001 0051001

Ze hebben niet betwist, dat God uitvoert, wat Hij in
gelet en 1101 11101 101 zijn recht

maar ze hebben er 01] 00 behandeling 11101 op
' “ 4 * ‘ 'ncidenteel

1011 001510, dat we, ons plaatsen

het Deereet zelf 00 noodzakelijkheid of 1101 mones vom het Demeet genomen
1 vast-{toust 10005 geleid werd door dien-

zelfden voorzienigen Geest;

