24

Colleqe-dictaai ναη ondenscheidene studenten (Boqmatiek).

ait elkander voortlcomen, maar beide afzonderlz'jh· yeschapen ziju —
das 0074· de εἰεί, die niet een particula Dei, 7707²l7 ooh· de immanentia
Dei 7'8, 7'8 ssesohapeu.

4Θ dat de mensch 9727‘07227677 7⁸8 0777 7377 zzjn zichtbaar 7377. zijn onzieht-
baar wezen te doen leven, elle overeenkothiy de door Gocl bessaalde ποθί.

Den aldus bestaanden mensch draasst God transcendentaal door Zijn
wzl θη 777777777777177t door ern kraeht, bezde v007 wat ’7 hestaan ενι de ver-
777Qqe77s vare z7j77 lzehaam. en voor 7777t het bestacm 777 de v727777Qqe728 van
27'j77 zzel ααη9ααΐ. Mam· hehalve det 77777777777677t7² d7777se77 van 'smensehen
9αη881ι6 mezen 77⁷007· Θοιῖ8 al777Q7se777le scandet, 28 7³7 ηο9 ee77 yeheel andere
7'777777777767717'6, hierin besfaande, dat de H. G. 7'77 den mensch ιἠιυοοφιί 677
eer8t door deze inwoniny komt de mensch 707 zz'jn levensontplooiiny.
Βὶθηίεη9θυοζ9ι> 077de7sel7e7dt de Ηθῑίί9θ Schrzft·

le 777 den mensch de mee 8ιιύ8ίαηΐίθνι 777777 zijn we ⁷677 σῶμα 7²77 ψυχή ’
Qf σάρξ ιηι mse ὺμα.

20 den mensch zonder 677 met dz'e thqere i777777777ze77l7'e Gocls: ψυχικό,Ι
872 πνευματικος.

3e deu mensch, 7777 707'6778 wezen cle harmonie bleff en 7777 wien eij
weelc; cle σαρκικό,· 677 de πνευματικός.

 

l. Alhgjd hefft 7'77 cle Kerh dit beses ,qeleescb Ῑ8 de men-seh 7777777·
Gods beeld yeschapen, dan 77707275 oolc het 177'777'7‘7777'87he 7⁶72 hem teruyye-
v077de77 worden. Dz‘t beamen καί] 777777 9777787‘h727· harte. 4Μαῖαν deze zac-777
hefft σν ίοθ9θῐθίιῖ 0777 de trichotmm'e ῖη9αῃ9 te 'doen vinden, 7l7'e ammeemt,
dat de mensch hestaat 777‘t σῶμα, ψυχη· 7277 πνεῦμα. De dichotomie dam-7⁹77-
seyeu ‚enijdf den mensch 7'77 {mee helffen .· σῶμα 7³77 ψυχη. 0041,— (ἱεῖς) ‘cruny
725· alle 7171777757277 7l77777' 8 4φ·ζ“]ἰῖ yeme& 7'77 cle Chrisf. Kerk, 7²77 steeds 7777725²
het de philosophie —- 7777h· 7'77 (77727177 lijd —- die de clrieheide'77d71777777277sel7
leerde. B7jj7777 alle V7¹r7777'tll77777757‘h720lQ7s7177 ‘qaam mel de lrl’eholmnie mede ,-
777 ,nllus Vellmar, 7l7 ναις 777777727 (le (loymallc'i, 78 ῳ) 7777 -stuk b72277077h7'77.
0772( (1777f777 7777777le Iadereu 7l77777·7777‘72q777 hebben alt1jd 77777‘ beslislheed
[711³·7s7777777²7 7l7 ΙνιιΙιοίοηη( plaats 9()ιο)η8)ι. -— cht 28 7²¹777 (μιαθ8ίιι 77777
νυ] ‘fl 7777hl 77777777· 77 7777777777 h7f ὀιῖαη9 ,Νοο meluis] yevoeld words, das
777727772q predihanl ⁰7) 717277 small 7l7137777777s7777777l72 zeffl‘: mla, εἰπεῖν saal ik 7777
777'72l 7777727· 777·t,· 7l777‘ h7777 7777177 :770 7'77 7³7³778 υἱοί andnam-777« JV αἶ Ναί θ’) 77777
7l7‘ flmmeenge h·7)7777’77, 77‘777777887· 7l72 herders :7777 οηυα8ί zijn. 7

l)7¹ 7¹7·7‘7·h77!777777'7³ 729 7'71705· 277777th71'7'sl7's7‘h. Alle 7²0777·3l77777l717·3 der fricholonn'e
u* μη 7777h· V ill777777· ,qm-«7277 loe, dal ‘’illenl‘ssik niel drz'e bas-tanddeelen

