109
Collega-dictam van een der studenton (Dogmatiek).

Maar opmerkelijk is 1191 ook, dat die vraag de menschheid 1111191 algemeen
bezig houdt.

Men onderscheidt als zulke pogingen, buiten de bizondere Openbaring om,
tusschen kosmogonieen en kosmologieen. In het woord kosmogonie 211γιγνομαι,
van den stam γεν-, vgl. 1191 Latijnsche generare. Een kosmoyonie 15 9911 5191591,
990 11001119, 990 verhaal, een berieht, dat ons zoekt fian 19 100090, 1109 09
1195109009 0108911 geworden zijn door generatieve aetie. De productio van het
een 1111 1191 ander Wordt daarbij als begin vooropgesteld. De kosmoloyie 01111190-
19890 verplaatst 0115 op 9911 ander terrem, dat van 1191 09111190, 911 xviij 0115
aan, 1109 1191 denken 21911 09 wording (191· dingen verklaart. Bij de kosmogonio
15 8990 nadenken‚ maar heeft men 51991115 seiten. De kosmologie (laarentegen
weet niets, maar beziet (19 wereld, en poogt nu door 1191 denken 101 zekerheid
19 11011190. 1)9 9νο111119 15 1105111010819. De kosmologie 1101101 21911 namurlij'k
ook we] 11191 1191 0015111110 091· dingen bezig‚ maar wil dat alleen door denken
te weten komen, zonder traditie of seiten.

1. Nu hebben de kosmoqonieen alle (111 als een gemeenschappeliJken trek,
dat 29 09 wording der dingen emanatistiseh voorstellen. De menschheid 15
buiten de 1112000919 openbaring om 00011 opgeklommen tot de kennis van
God als Πνευμα, 911 008 10111091· 101 (19 belijdenis van het absolute 0110915911910
1115501190 God en de wereld. Die twee begrippen vloeien bij allen ineen. En
daamm treffen We bij allen de emanatistische idee aan. Α15 892980, 11911151
09 110501010819 op de generatieve idee. De generatieve idee 15 trouwens ook
emanatistisch. Waar (119 generatieve idee op 1191 00151990 van den kosmos
werd toegepast‚ 1110951 29 dan ook wel 191090 101 1111.νν155911108 van (19 819115-
lijn 1115591190 God en de 1191-910.

111 (19 11119909 plaats hebben we er op 19 1911911, dat de kosmogonieen stan
de openbaring in het paradijs herinneren, en gedeeltelijk wel, gedeeltelijk niet
uit het paradijs zijn voortgekomen. Η91 pa1·adijsve1·l1aal toch 15 niet 99151 nan
Mozes geopenbaard3 andere ware dat voorgeslacht 200091· 09 11901115 van het
991519 geloofsartikel geweesb. 90 (111 15, gelijk we in het begin van (19290
loeus 19905 besproken hebben, onmogelijk. Reeds in 1191 paradijs 15 09 Schep-
ping van hemel en aarde aan den mensch geopenbaard. En nu 151191 volkomen
natum-lijk, dat de heugenis daarvan in (19 traditio der 1101119015111998900111911.
1100115 dagteekent ook 1191 verhaal van Mozes vanas 1400 ν. Chr.. en 15 dus
in 0009100111 1101911001· aan al de verdere 11050108001990, waarvan wij berichten
hebben. En aangezien (19 Schristuurline openbaring doorgewerkt heeft ook in
den tijd, toen Israel met al die volken in νοω-1011191109 gemeenschap 51000,

