36

Colleye-diotaat ναη ondersoheidene studente„ (Doqmatiek).

hamam doen: en claareoor lwefl hij een(.¹·t·z4jcls (voor (le ὀρατα) zijn σῶμα,-
11001· de. (copam anderzgjdes· ἔψη ψιιχη. ls’ersfacm evij clz‘t wel, (lan 31111611
avj 0οᾸ· sset-oolam. dat het σῶμα evea ‹mmz‘sbaar sol hel mezen can deu
1110118111 00110011( als de ψυχή. Jlet is niel eeu lijdelijla· 011111111814, sselijk
men 201( (qmtaken 1111 (le Madet .· >> 0011 111118 ik 11111111· 1-1111 1111χῖ11
lic-lenam af! 'l'0t (lit verkemzle yequsde koml men wel een& dom· een ver-
keerde tmpus-xlm vau des Aposlel-s‘ woord .· >> We :cel mij merlo-5862! 111111
hel lz'vlmam deses (l()0cl-s«,· lerwijl Paulus bier (clleen bedoelt lael lieleaam (le->-
bceclmffie. 111) Aromea clus niel lot de dwaze 11806111εᾶ, die 'l 1101111100 kmelt
en pz'jquf, alxof de zonde 'l versi en koofclzccarelvjlc 111 het lielmam :eteldcu
De Satan :vlf heeft slew [1011011111 ; 1011111 hij 18 de booze geest. Hier—
mede als· [eveus de arnhelm Elhc'ek alffl’sneclen. die da :oncle stell 111 'l
lc'elcaam 011 (lie der »bravo HemlrikA·em<, alie alleeu dronkaard& 11001101·-
flers, 1110011101111011»ί ea de23qelujjken vom· eandam-s [tondi. Jlef σῶμα beltoorl
(lus tol leet menseltelzjls mezen, mam· niet. σάρξ καὶ αἱμα ll⁷4j yelooven
111 de (ms-laudi& (le-s elev-sclam, 11111111· deveas, dat cleesele eu bloed bel
lconinkrrjjk Gocl‘s· niel beda-ven lemnum.

Wal is 1111 laet omlerselwid lccwcloeu σάρξ eu αἷμα aaa (len e'e'nen eu
σῶμα 111111 den ander-ma lmus? Dest. Σὰρξ καὶ αἷμα worden necfrilief fse-
⁰⁰⁰⁶] dms de ’,ἐξ d. w. ε. ussst de bees-tamldeelen van (le sellarisdw wereld.

Belmlve dil nulritz'ef clement *425¹ er eomer 111 't 111(’11.>’1Ἰ11’1’1“]Ᾰτ[1011110111 eme strae-
fuur, 'l (174q(¹zi(¹72e ‘mezen van leel lichaon, wa! 'l coedsel 111 zr'ele oprteeml
011 111 myam'sc‘lte beslaszddeelen onmes. llso'j moelen sz hel menschelvjk
[1011110111 wel onderselaez‘den quSeltme wat blz'js‘l 811 ¹wal ‹ns-issem. Iemcmd,
dien wtj 1111 „vien en hermen, A‘elmen w4'j 0οᾸ· aoy over cem-tien jaar-
hoelo-el 111 dieu tusscltenffijcl reecls tweemaal alle Slof (11111 leem verevis-sels]
18 ,· ’1011111 (le structam van 's lielmam ‘425³ ‘qeblevem alleva hes nutritive?
verdween. Km'ss al cle baren 111111 1111· ltoofd af; eij :allen treet· 101111]-
ᾸὊ111011, {cant cle slruclum· bleef. De nutritiece elennwlen noem! (leSeltrifs
αἶμκ καί σάρξ ; (le mma-tem)- lcet σὼμας cle versic) [sama megs bvj hes ssereen
en lceeren 110011ι weder· lael lauisse blvjjfl, leoewel op ziela ,wls staande.
M. 11. w. αἷμα en σάρξ ,cuja lwl etalssel, 1Ῐο11,101·1Ῐ11117“11011 Ᾰ·1111,;’0111ἷ1’1·, (1111111101-
0111 lte! σῶμα, (le 3110011011, 0111101111] 1⁴1¹ hesfaan. Neem (1er een bo7·(lum·ecerk,
wccarvau (fij leel pulmon 011511,- rafel alle (lt-aden m't,· ([1111 blvjfl leel
patmon joele 1101] over (m 24st (s4j ι111 stau! direct dammam· een andw-
hor-xlmam] le mahen. Hes misisset-e 111111 'l meuseltc’lrjk lichnum lteefl
ltz'er alo· ’ί ware sseslt'end voor ‚qrof sqjet‘ ‚· laser bardum! God ol) hetzellde
patmon 11111111· met chner zijde; de ‚sco-actum· blz‘jft eelzler dezelfde. Bit

