116
Collega-dietant van 0011 der studentem (Dogmatiok).

weer 0011 1101 110111. Hetzelfde valt 101 op zekere 1100010 001( 10 2000011 van
Goethe. Deze was 1101101νο (11011101 ook natuurkundige, 011 heeft twee werken
0000111ονοη : „Die Metamorphose (101 Ρ110112011” 011 „Die Metamorphose der Thiere''.
Charles Lyel] heeft in 1830 diezelfde 1(100 Π1001101110011-00010010011 0011000ονοῐ1.
Ook Wallace had 1·00(10 111 (1011 2111 11011 Darwin gearbeid. St. Hilaire evenzoo.
Min of 111001 op dezelfde lijn 1101 0011 Κο111’0 „Algemeine Naturgeschichte und
Τ1100110 (100 Η1111111010”. ’

Ηο0 1101111 1101 (1011, (101 men vroeger van die evolutie—theorie 200 111010
1100160, 011 (101 20 1111 01100110 200”11 11100110 111 (10 wereld vond‘?

De oplossing (10201 111000 1101 11101111, (101 01 11100011οη 110100οΠ (1001110 0. 0.
201ᾶο11 011 110100011 111011 1111 10011 0011 principieel 1101001111 is, Bij hen n.l.
treft 111011 0011 wel 200“11 Βο1111111101100110 1101111011ῃο 0011, 111001111 9011111010-
110011011 2111. Ε1· 11οᾶ ook volgens hen wel vervorming plaats, 111001 10011 11001
1101 plan van 0011 God. Voor Goethe, 11002001· hij ook God en (10 110111111
vereenzelvigde, 11001011(1 01 10011 0011 plan, een wet‚ een (11110001οῃᾶο 1(100,
die alles 1101100100111. 111 zijn „Die Metamorphose (101· Τ111010” (1819) b.v. 2001 hij:

„Alle Glieder bilden sich aus 110011 ew’gen Gesetzen,

Und (110 0011011010 Form bewahrt im Geheimen das Urbild.

Α100 1000111111111 (110 (1001011 (110 Lebensweise des Thieres‚

Und (110 Weise zu leben, sie wirkt auf alle Gestalten

11Ῑέ1011110 211111οΚ. So 201001 01011 fest die geordnete Bildung‚

Welohe zum Wechsel sich 110101 durch 011020111οΙ1 wirkende Wesen.”

In (10 school (101· Evolutie 0011101 wil men van 200’“11 11101 111010 1101011.

01110110οΙ10 1101 midden (10201 eeuw dus 10 11101 Darwin (10 Evolutie-theorie
bliksemsnel (10 wereld 1110000011.

Wat 10 (1110111011 (10 0012010119

De 001·zaak (1001111011 1101 11101111, dat 1101 Darwin gelukt 10, 0111 11001· dat
proces (101· evolutis 0011 11101 verbijsterende klaarheid de 00001011111111011001011ᾱο
wet 0011 te wijzen‚ 11.1. (10 00100110-111001·10 of de 11100110 van (10 struggle for
life. Mon had berekend eenerzijds de progressio, waarmee de 010011100110
1111020110 21011 11011ᾰο11 voorthanten, 011 anderziJ'ds (10 0100100010 der vermenig-
vuldiging van de voedingsmiddelen voor 11011, 011 (10 00110111010, waartoe men
kwam, 111100, dat beide 2001· 011001111( waren. De 001010 was met 0011 0001110-
11100110, (10 11100110 11101 0011 01111111101100110 1001εο 001111( 10 stenen. Εο11 011111-
11101100110 1001ςο is b.v. (101 ik begin 11101 3, 011 (10011111 telkens 0011 geta]
bij tel, 200 001( 3, dus: 3, 6, 9, 12, 15, 18 0112. Εο11 000111011100110100110 daaren-
100011 krijg ik, 010 ik 11101 vermenigvuldig 11101 het ciJ'fer. 111001· 111 (10 11100111

