117

college-dictant van oen (161· studentem (Dogmatiek).

Ef,1 ,· II. Ἐν (J) καὶ ἐκληρώθημεν, προορισθέντες κατὰ πρόθεσιν τοῦ τὺ {cirta ἐνερ-
γοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὑτοῦ. Hier hebben we weer gelleel het·
zelfde maar nu uitgestrekt 101 τὰ πάντα. Dat ἐνεργεῖν Gods 611-,1611121611 uit over
ons gansche levensberrein. Waarbij wordt nitgedrukt‚ dat het ἐνεργεῖν van ons
θέλημα 611 ἔργον 111 0115 plaats heeft door God; en dan 11161, 2001115 111611 wel
wil, schikkend en aanvullend3 116611, Hij doet alles κατὰ τὴν βουλὴν τοῦ θελήμα-
τος αὐτοῦ.

II 00⁷¹. 3 .· 5. Οὐχ ὅτι ἱκανοί ἐσμεν ἀφ’ ἑαυτῶν λογίσασθαί τι, ὡς ἐξ ἑαυτῶν, ἀλλ’ ὴ
ἱκανότης ἡμῶν ἐκ τοῦ Θεοῦ. Hier 11101111, hetgeen 111 (16 1161116 vorige plaatsen ten
opzichte van het wilsvermoyen gezegd 15, gezegd ten opzichte van 1161 kent-er-
moyen. De ἱκανότης 111 (1611 ruimsten 2111 15 11161· bedoeld. De geschiktheid 0111
16 spreken hangt af van 1161 kenvermogen, dat vormt (1611 achtergrond. Van
dat kenvermogen wordt 1111 11661 kras uitgesproken, dat die ἱκανότης om te
spreken 11161 15 ἐξ, ἑαυτῶν. Λογίσασθαι = de woorden bedenken 611 gereed maken
om ze 1111 16 spreken. Daartoe zijn we 1111 0115 2611 11161 bekwaam. Ἀφ’ 611
ἐξ ἑαυτῶν, 1161 15 opmerkelijk, dat (116 1161116 1111111. 11161· voorkomen.

Ἐκ duidt op de bron, de causa‚·

Ἀπό de medabam, waarmee 1161 aldus opgekomen woord gebezigd
wordt.

Vecht 111611 11161 21]·11 handen, dan 15 het 611 ἐκ 611 (ἱστός 51111111 111611 met 6611
mes, dan 15 1161 11161 ἐκ 11111111· ἀπό, 1111111 (16 5111111611116 11166111 111 het 11165, 11161
uit den persoon 15, Nu werdt hier 200 111-115 mogeliJk 611 1161 ἀπό 111 1161 ἐκ van (1(Ι ·
ἱκανότης ontzegdx aan (1611 1116115611, (1115 nitgesproken, dat in (16, (ς. 5.]-111, ook (16
werkingen van het· kenvermogen (ἐν. 611 ‹216)werkingen van 116 ἐνέργεια (10115 21111.

We 111061611 1111 1615 nuder komel] op (16 (111566060111116ιιηῑιὸωῇὴοῐιῑ.1116101501·
deze 11161· 111 alle longte en breedte ter sluuke kon komel] 111111 geschiedt 111
(16 psyehologie of 111 den L. de Hominem maar, 11111111 1116 van (16 causa Ser.
1111. 5111611611, 11666111116611 (116 21611 1161Ι 1116651 111 116 111115110011. We kunnen hier
(1115 11161 verder, voordat we (1626 1111165116 11111161· 0651-1101111110 611 0115 over (h,⁸
wilsvrijheid 6611 56116111 belijnd denkbeeld gevormd hebben. De gehenw kwestie
van (16 Wilsvrijheid komt (11111101) 11661, dat we govoelen, 1106 61· 0111161 to
verstaan 15 labentia rationalis. Dit 15 dan 001( de 1011111116, waurin 116 (16161.
Kerken haar boliJ’denis 16 (16261- zake hebben 116616616611. Wat 15 111111111 ¹? Men
116611 menschen, die door verkoudheid os 6611 11111161(Ἰ ‹mx-mal< vom· 6611 11]·11
10111111 111111 reukorgaan kwijt raken. Wanneer iemand 1161116111( volkomenkwijt
15, dan zal hij bloemen 21611 11111111· kan 26 11161 10111611. Zoo 15 't ook 6611185·-
21115 11161 (1611 5111611111, 110611161 niet 200 absoluut. lemand kan (11611 kwijtraken
zoodat hij 11161 proeven kan, wat hij drinkt. 111 1161116 gevallen blijst 11115 (16
positio en (16 116116 1161261106 1116111· 61· 15 6611 (ling bij weg: men ruikt 611

n 77

