104

college-dictans, van een der studentem (Dogmatiek).

611 (161 schijnt redelijk: „Beter 0611 huwelijk ontbinden, (1611 66611116ν611 616
11011(1 611 1(61”.- Το(·11 11168 611 111061 (161 niet. Wordt op andere terreinen, b.V.
dat (161· vriendschap‚ wanneer de antithese te 81001 wordt, eenvoudig de band
1161-01011011, heeft dus daar de liefde 86611,861686111161(1,21011101-(1611008616
01161816 16 ontwikkelen‚ in 1161 huwelijk is juist, (1001(161 breking van den
band onmogehjk 16, 0116 op aarde gegeven de 66111861661661100]11001(1611008616
energieen van (16 lie'fde. ’

Wanneer nu de synthese van den kosmos 11161 God — want in den mensch
culmineert 21011 (16 11061606 - 11008616 (1061 16, (1611 111061 (16 liefde‚ om die
synthese tot stand te brengen, 101 6116011116 61161816 komen. Daarom kunnen
we 6116611 (1001 Christus 26118 worden, omdat in Hem 6116611 (16 absolute
synthese kan 101 stand komen.

We kunnen nu zeggen: „Die 11008616 synthese van God en den kosmos
kon niet in (1611 mensch 101 bewustzijn komen, tenzij de antithese op zijn
sterkst 11166 nitgekomen, en die 61111111666 16 (16 zonde.

De volgende observatie raakt de verstokking. In de H. S. wordt herhaalde-
lijk over verblinding, verstokking‚ verharding gesproken. Verblinding (10611
111661 op de verduistering van 1161 111216111, (16 beide andere op 1161 min plooi-
baar worden van den wil. Ook gebruikt de H. S. 1108 616 uitdrukkingen 11001
hetzelfde begrip: „dat God iemand heeft, ον61808611011 in een verkeerden zin,'’
„dat Hij iemand 11611661.”

ΑΙ (1626 1110011161] drukken dezelfde zaak uin: (161 (1661, 111661 111 (1611 mensch
1108 6611116218 16 6611 2611616 6612611118, of hij het kwade doen 2011, God (1661-
6611 6611 einde maakt, en wel 200, (161 (16 1116116611 het kwade kiest.

Η61 011(16161011, dat er nog een kleine balans is: de 611611661 kan naar rechts
(1001· 616611; 611 1111 11661661 (10 1161-6101111168 (1661111, (161 er 6611 11111861168611 1161
huisje 866101(1 worda 200 (161 (16 6116111161· naar links (1001616611 111061.

We vinden die gedachte uitgodrukt in Rom, 1 sensu generali 11611 (16
Η61(16111116161(1.

De passieve vorm, 200616 (116 110011101111 111 cs. 21, onderstelt 611116661166116,
(116 11611 buiten af komt. En die 60116 16 1161 παρέδωκεν 11611 vs. 26, (161 we ook
in 16. 28 vinden. Hier 8661 (16 verstokking 861161661 over 86116616 866166111611
611 volken eeuw 6611 66111111, niet over een 1161-60011.

111 Thess. 53, 16 beginnen van vs. JO, lezen we 11611 (1611 106616οᾶ (1611661616
dingen in (16 periodo van finale beslissing. En dan 61661 111 vs. 11, (161 God

over hen 261 zenden ἐνέργειαν πλάνης, (11112. 6611 werkende kracht van dwaling‚
die 101 1661111661 261 hebben, (161 zij gelooven in de leugen.

