- 142
college-dietam: van een der studenten (Dogmatiek).

voorstellin'g van het Raadsbesluitz 15 6611 anthropomorphisme. Gods besluit
15 wel eeuwig maai· (111 bet-eekent, dat het er nooit is en altijd wordt. God
neemt voor 611( 0086311111( 1161 1165111111, 15 van oogenblik tot oogenblik de
beslnitende God. Deze opvatting 15 verleidelijk, omdat men zoo door exclusie
van het tijdelijke 1111 God waant in hooge Goddelijke gedacht-en te ziJn opge-
nomen. Door die tiJ'dlooze 33115111111118 ν311 1161 1133115116511111, (16 Providentie‚
3311 1161 (10611 der menschen krijgt men voortdurende Weehselwirkung tusschen
’5 menschen en Gods doen. Deze νοω-51611138 15 1⁰. 111615 (1311 Ρ3111116151116,
11166 van den eeuwig wordenden God, een God‚ die altijd 11621815, Ζ1]’11 06511111
16 maken. 2⁰. De Scin-ist spreekt duidelijk 1111, dat 1161 Raadsbesluit, 15 8611011161]
πρὸ καταβολῆς τοῦ κόσμου, 51611 het dus 315 eeuwig zijnde, νο01·11611)6513311
van 3116 dingen. 3⁰. 15 ook hier 51661115 51·111]111)31·6 winst.Neme11 we voor
een eogenblik het Raadsbesluit Gods en ZiJ'n Providentie in een eindeloos
3311131 (16611365 611 daarvan een deeitje: een persoon wil 83311 moorden b.v.
Hij heeft het op jemand voorzien, dien hij tegenkomt. Heeft God 1161 niet 111
Zijn 11136111, (131 (116 111311 111001(11 os niet naar Zijn Welbehagen. Zegt men:
God nierkt ’1 wel 111331 kan 1161 11161 1161611611, dan 15 Hij eenvoudig toe-
Schouwei·‚ niet besluitend. Zegt men: God belet hei: hem⁷ waaris dan de
vrijheid voor den mensch? a en b, God en mensch, de beide faetorem blijven
bestaan en de kwestie is ι111151, die in harmonie 16 brengen. Deze is dus
ook een pure schijnoplossing‚ Panthei'sme tegen de Schrift ingaande en ze
lost 111615 op, 111331 geeft ondoordenkenden het ide'e, dat er 86611 (1611 wil
bindende niacht meer bestaat, (113311 (1115 6611 rad voor de oogen.

Resnmeeren we 1111 1161 gevondene:

10. De eerste 516111118, 1111331106 we kwamen 15, (131 (16 Voorzienigheid Gods
8331 over alle dingen en in alle dingen 15 de alles we1·kende; 8331 over
81001 611 klein, vroeg en 1331, ond en J'ong, zichtbaar en niet-zichtbaar en wel
200, (131 26 alles in 31 (116 dingen 1161166150111. Geen moment in die dingen 15
ervan 1111865101611. Η61 15 11161, 200315 wij 0611 1133111 bij den kop leiden en
liet overige buiten ’0115 bereik moeten laten3 neen, God vat alle dingen en
bevat 26 8611661. Hi] vat het paard in 31 21111 (1661611 11161 Zijn 11136111.

2⁴³. 1⁴31· 15 111 31 (116 dingen 86611 wei-king, die 1116115 6611 werking Gods.
Een werking Gods in 1161 :ijn 611 1161 edo-effu van het ding, de Inmunis, waardoor
de actie in (131 object ageert. Dat 15 (1115 (16 810016 1661 van den influxus.

30. Datzelfde 861111 11161 3116611 van stoffelijke en onbewuste dingen 111331·
ook van de creatura rationalis (1116115611 611 611861), van den mensch naar
1161133111 611 2161, naar de verschillende 5)·516111611 van actie in zijn lichaam
(bloedsomloop, enz.) en geest (wil, denken‚ enz.)‚ zoowel van de logische‚
6111156116, 36511161156116 315 1611816356 werkingen in 21111 2161 of 86310611.

