,,

ιι

ἲ·
.

91

Colleqe-dictaat ναη onderscheidene studenter» (Dogmatiek).

9667( Ι7(1Ι7·(7777(·Ι7((7·(1 yid-s· 429. Alleeu v44f44444443414· z4J' 777(1(1,9(1Ι(7(,9Ι (’71 Humanam Ἁγίῳ.

·Bom. 13 2 ἔ). ]Ι(’(17· ΙῸ777Ι leel 9(177·(1Ι(1(7 Ἰ (1(17·.5·Ι (177(77· (7Ι.5· 7’77(]7(1ΙΙ(·7(.5·, 777(-
perans. Overccl (1Ι(Ι(17·.5· 715· Ι7(1Ι (1(17( Ι(1.5·Ι7’.5· (17(ἱ ,77776171 ‚· Ι(7’(,17· (’5· leet (1(17( clrei-
fsencle 777α7117Ι.

I Cor. S : 7, 12. Er ι7(·(77 (ΙΙ hier ,9077715977 1*¹ 0J) Ι7(1Ι ,97·(((7(Ι7·(17·.5·(,·Ι(,·(Ἰ (’77
cle 77·(17·Ι17“779 (·(777 Aet ,9(17(1(1Ι(177, 20 (Ι((Ι Ι7(1Ι ,(7(177,·(1Ι(17( Accu Ι7(177(7(7Ι(Ι worden
door Gocl os (Ι(707· (7(17·Ι·(1(17’(Ι(1 77((7Ι7’(17·(177, (Ι(’71 44:4'J' 7·(7(77· ,(7(7(·(Ι Ι7(777(Ι(177; Ι(17·7(·7,’7“Ι
(Ιῇ weder aslcarzfsl vam (Ι(1 γνῶσις.

Ι Cor. 10 : 25, 27, 28, 29. De Α77051Ι(1Ιε(1,(7Ι.· 1υ Vmor 7(·(7Ι 44 (((777-
9ααΙ, Arleest ((7777 Ι((1Ι 71Ι(1(1.5·(·Ι7 (777 :siclt cels ,(7(1(177 wude. Ga (Ι77.5· 9(17·77»5·Ι (’77
een vleeschkal (17( Aoos) (Ι(7(77· eonder Ι(1 (777(Ι(17·.11(7(·Ι·(·77, qs Ι7(1Ι dier (7(7Ι· (’7(
een asqodentempel 9((7(1(15·Ι (’5. 2( ΙΙ ((7777(11·(7 97] 744J' (11(7( ΙΙ67’1(Ι((( Ι(17( (Ι(17(
96777·(7(79(Ι words, (1(Ι (Ι(777 77((7(77· ,·9(1·7775·Ι (7Ι (7·(7Ι 4J4‘J' (777 7777· Ι7(77·(Ι A7·4'J'4Jl (1,((9ζ7
azel 07((Ι(171(7(1Ι(77, os (17· 004· οΙΙ(77Ι(1(5(Ι( b4J' 7’.5. 77((1(117((17((Ι( (Ι((Ι (777· 9·(.1(7(1Ι(177
(Ι((Ι 77771Ι Ι(7(1Ι(7(7Ι. llam 7777 .1(777 Ι7(1Ι Ι·(77(77(17( ,9(1Ι7(··777(17(, (Ι((Ι 1(7(77( ΙΙ(1(’(Ι(17(
zei.- >We434‘ ssij 7(·(1Ι. (Ι((Ι (Ι(Ἰ &ferasve-xvh 4929< En ,97),57·Ι77’(1(ΙΙ (Ι((Ι, (1(1Ι het
(Ι((77 77(’(1Ι (777( het 9(1(7·(1·Ι(17( (·Ι Ι7(1(Ι(7(1Ι 7(7(1Ι (777· (1(’19777 9(1((·(1Ι(177 777(7((7· (Ι(7Ι
(·(777 (Ι(177 ((77(Ι(17·,· (777(Ι77Ι Ι(7,7’ 77( 77771 efen (·(777 Ι771Ι ο[Ι’(17·7·Ι71715·(·Ι7 ,(7(1(177 717·7,’7Ἰ77·7“1’(7’
2771 77007· ziju (179(177 (·ο((5(·7”(177Ι7(1 (777( 4l419ffl1l4‘JAzs· Ι7· (Ιο(17.(

[I Cor. 1 ; 12 Ι7·(1(1(ΙΙ Ι((1Ι (7(177·(1Ι1(7( ((Ι5· Ι(1.’-5Ι(5· (777.

H Cor. 4 ι 2 Ι(1(.17·Ι. (Ι((Ι de (’7(.5]77·(7(7Ι· (·(777 Ἰ 96((·(1Ι(’77 (’.5· (·(77-(7777 Ι)(1(7.

II Cor. 5 ; 11 Ι)(177·(,’7’-5·Ι. (Ι((Ι (Ι(1 εο((5·(·7’(17(Ι7’(1 (·(777 (Ι(177 (1(177 (’7( cer-based .
.5·Ι(((7Ι 7(7(1Ι die (1(77( (Ι(177 (777(Ι(17·.

I Tim. 1 ; 5161677177, (Ι((Ι (17· (1(177(1 (·07(.5·(·7’(17(Ι7’(( bona, 777(7(77’ (7(7Ι· eene
I Ι’7.777 1:191 couscientia 777((Ι(( 7’..5·
ἶ ἐξ, ῗ,2 9 Ιοο(7(177,(Ι((Ι Aes ,(7(1((·(1Ι(177 ;(1,ΙΙ.5· Ιο(19(.5···(Ι77(7(7(ΙΙ(777 70(77·1.(Ι(77

[I Τ7777. 1; 3 mord! de (·(777-5(7(177Ι7’(1 καθαροὶ (een (77((Ι(7·(1 77((((77( 7··0(77
bona) 937(0(1777(Ι.

l'z‘tas 1:15 7((77·(ΙΙ 9,(1-5]77·(7Ι·(177 (·(777 (1(17( 6(7·Ι(1ΙΙ 9.(17(·11(Ι(7(

Η716ν. 9; 9 7(··(77(ΙΙ συνείδησις 97177077((17( ((Ικ5 (77·Ι(Ι7·(7ΙΙ·(7(9 (·(777 Ι7,(1Ι 7’7(7(·1(77-
(Ι7,9(1 Ι(177(17756(1(77775(Ι Ι(19(177ο7 (17 (Ι(17( (77Ι’(7·1(7((Ι7(7(17( (·’.07777
, IIebr. 9: 14 4404 (ΙΙ Ι7(1Ι(17·,(17((1(1775· mes (Ι(1Ι71·7(177577(”,Ἰ7779777 7·(1·(Ι7((77(Ι ,1·(77Ι77(7(·ΙΙ7

Η71Ι77·. 10; 2 wwdt συνείδησι· (7(177(7777(17( 7·(7(77· 67177 (75Ι (,777

Η(167·. 10: 22; l4464· 24J'44 (Ι7·7’( (Ι77797177 (97 Ι( 77((1·7Ι·(17(. lje 7·777(-5·(·7’(.177Ι7’(7
mala 77( 9(1(7(·(·(177Ι(7(1(17·(Ι(17( ..1777 (((77 (ΙΙ τοιηοα ,1·971Ι777Ι7177. 17777715 77··777(ΙΙ 4l4
(·ὀ(75·θ((1’77Ι7(1 777 7·(17·6(777(Ι 91·(Ι77(((·Ι71 777(1Ι ΙΙ7(77·Ι. Γ777(Ι(1Ι7,’7Ἰ· (Ι(1((77(5(·7’1”77(Ι((· 7(··(77(ΙΙ
yezeciver·cl door Ι)(15ζ]77·’(17797779 (77(1Ι ίἸ77·75·Ι77.5’ 6Ιο(1.(Ι

