101
Collega-dictam van een der studenten (Dogmatiek).

mensch op 611( gegeven oogenblik 1111 111166 mogelijkheden het 66110 (10611
kan en 1161 andere ongedaan laten (libertas indifferentiae). Naar die op-
11611111ξέΓ 10011 2011 61· 110011 111 God, noch in Christus, noch in de goede
engelen‚ noch in de gezaligden van een vrijen wil sprake kunnen zijn,
01161111115 1161 onmogelijk 15, (161 111 6116 (1626 subjecten de zedelijke
vrijheid zich anders dan naar 1161 61150111111 goede 2011 keeren. Hetz
eigenlijke wezen van den vrijen wil bestaat hierin, (161 men, 11161 111611
(1061 wetende en willende (1061 (lubentia rationalis) en 61200 21011261116,
zij 1161 001( 11161 6611 bewustheid‚ die in graad verschillen kan, 101
1161 willende subject van zijn daad maakt. De 60116 611 51011 werdt
aizoo 611005 gewerkt door den Inflaxzts Dei 110011 (1001· (1611 mensch,
maai· het zedelijke stempel 11611 goed os kwaad wordt er op gedrukt,
niet door den Inssuxus 111661 66151 door 1161 willende subject in cle causa
secunda. Ε6151 (1001 21111 1111115κ61126 11166111 (10 mensch, dat de op zichzelf
kleurlooze en neutrale actie 1161 karakter van een zedelijke daad erlangt.
Het moederdier (1061, (1001 instinct genoodzaakt‚ hetzelfde, soms meer
dan een moeder, en 10011 15, wat de klokhen voor haar kiekens (1061,
geen zedelijke daad en 11611 6116611 (16 (166(1 der menschei. moeder een
zedelijk karakter dragen en draagt ze (161 karakter 16 meer, 11661111616 26
111111(161· 111110111 11611 1161 instinct en 111661· 111-110111 11611 0611111516 wilskeuze
is. En in (16 twaede plaats (116111 111 1161 oog gehouden, dat de wil in den
mensch 11161 6611 onafhankelijk, 61011115115011 werkende balans 15, 111661·
6611 vermogen, (161 organisch sainenhangt 11161 zijn persoonlijkheid 611
11101 zijn niet—ik, zoodat de wil invloeden ondergaat, (16615 11611 zijn eigen
’ persoon in zijn aanleg‚ zijn 116111111, zijn vei-leden, zijn karakter; (16615
11611 zijn medemenschen3 (16615 11611 (16 engelen (en duivelen); en (16615
zelss 11611 (16 bruta creatio, 111661· bovena} 11611 God. Of hij 11111615 oncler
of :onder invloeden van buiten wil, (1061 stan zijn zedeliJ'ke vrijheid 111615
af of 106. Al 111161 hij op een gegeven oogenblik 11161 21]·11 wil, hoe die
ook bewerkt zij. wel. blijft voor zijn verantwoordelijkheid. 01161111115
6116611 111 (161 11111161] zijn zedelijke daad 101 uiting kwam. Al 151161Θο(1
alleen, die door Zijn invloed den wil van d'en zondaar 11611 overbuigen
0111 16 gelooven, 1161 subject, (161 gelooft, is toch 11161 Gon, 111661· (16
mensch en 615 (1626 gelooft. gelooft hij krachtens eigen zedeiijke Wilskeuzc.

Hiermede op een lijn 51661 (16 onderscheiding 11155011611 (16 nooclzalcelfflce
en de ,qebeurlg'o‘ke dingen. In 21011 zelf zijn alle dingen 1100(126κ611]1(,11161
hun zzjn betreft3 maai· κατ’ ἡμᾶς zijn 26 gebeni·lijk 011061161116, indien
. 11161 01126 0611111516 wil 61· 21011 op 11011116, 111661 ze ons voorkwamen
buiten onzen toeleg. Α15 1111166 personcn in tegenovergestelde 1101111Πὲ

