247

Collega-dictant van 6611 der studentem (Dogmatiek).

rekenen. Dat is op zichzels niet verkeerd. Doch 1161 wordt verkeerd, als men
11161 gaat onderscheiden het speciaal-incidenteele‚ en het eigenlijk karakter
der Providentia.

In de derde plaats vestigen we het oog daar0p‚ (131 111 (16 Providentia altijd
twee 111011611611 werken, ira en gratia. Jorissen riep in een meeting voor
'fransvaal uit: „God is 110011 1161111331.” En (131 15 zoo. De 11166516 menschen
51611611 zich drieerlei veld voor: 6611, waarop God Zijn 100111, cen waarop Hij
Zijn genade openbaart, cn daartusschenin een 1161111331 veld. Daartegenover
51611611 wij: Er is geen werking Gods‚ die niet is uiting 01 van gratia 01 van
ira. Stelt men daarbuiten een terreintje, dan 51611 111611 111 God onverschillig-
heid‚ dan leeft men 11161 111661 111 ’1 beses, dat, waar de gratia weg 15, dadelijk
komt de volle doorwerking der ira.

Heeft de gratia een particuliere 11111, uit (16 6160116 11331 de ecuwige zalig-
hcid loopend‚ er is ook een gratia communis3 en die 51611 0115 111 51331, 1161
neutrale 16116111 16 100011611611. De particuliere gratie gaat om buiten gansche
volken, waarin zich toch ook 11161 de werking der ira openbaart. Daar geldt
de beliJ‘denis van de gratia communis.

Gods heiligheid dringt van oogenblik 101 oogenblik door op alle zonde, 111331
(16 gratia communis, den vloek stuitend in zijn doorwerking, maakt nog geluk
mogelijk. Doch die phase is een assoopend proces 611 (1115 tijdelijk. Aan ’1 6111(1
(1331111311 gaan de wel-kingen van de ira en gratia uiteen. Het 16116111 van de
ira Dei alleenstaande is (16 hel: op de (136111011611 11151 absolute ira zonder
eenige gratia. En de zaligheid bestaat juist (1331111, dat dc gratia uitgaat zon-
der eenige inmenging 11161 (16 113 Dei. De geloovige voest, (131 nog 110011-
durend de ira Dei in hem doorwerkt —— 5111311,0011501611116,111106ςί118 -,111331·
11611051 van 1161 1111133111 (165 doods, leeft hij in de gratia. De werking van dc
ira Dei houdt absoluut op. De gratia communis, (116 315 1)]11501111·3161· voor dc
ira (1161151 (166(1, 15 11161 111661 noodig, en de gratia vloeit samen met hetleven
der natuur. Dan hebben we weer 1161 oorspronkelijke Paradijsleven‚ 111331
11161 volle ontplooiing van alle potenzen en 200 verzekerd, dat 110011 moer
een enkele bloem van den rijken 1100111 kan worden afgebroken.

