9

Colleye-dIGtaai ναη een det· studentes» (Doqmm‘iek).

noloffl'e heeft aaayelooml, (las zi) die leel baviam dezer (lz‘nyen absoluat
looeleemlem lanffis· rationali-vtiselaea wey (77· loe moe-§ten kametz oolc Aet
bessam vau Satan (777 van de (7770017777 fe 0771Ᾰ7777777777 (777 07’77(Ι(7Ι7Ϊ]’Ᾰ,· ook· cle
onssffevjfelvjy'Atltec'd der zie! prvjs le flevere.

2θ Vraag: Jloe A oms deze (smelenleer in de [leidenwereld boh-end?

Antwoord: Op dmeii'rlez wijze.

a. Omclaf de Patadtssovetleeetcuq, en lael §taem zan (le Chembim acm
den 77790777] vcm Edon allen &Amul nas.

b. Door de (7779οῖ0770]7ρ77ὐ(77·7’770077 (((777 de primaevi. Een tvjjd laus) is
cle stam vau leet oteere-s‘eleelrsy'k (sexlaelel secam blejvem 70077877 (777 vers-t daarmz
22·sz xij 77(77’ὁ;777·(77ἰἶ; Νο(((·17 (777 fyr-'jue (lrc'e :ouen cormden seierbrj een (7((77-
szoopinyspunf met cle (mtidesluzewe'acmselw wereld, (777 (Ιοον lton zallen (lete
openharz'vyeu zehel· in de lmussemssn aller ralAereu, :q'jlt ()e·c’}j(s(3q(1(m.

e. 'l'oclae 225· (le muddequ m‘three'(li24q van dis v‹7·.s=cbtjju.s2el 'coornmmlijk le
dankeu ((7777 cle e002·tclm·‹mde 7’7777·(77·Ᾰ·7’777] cler daemomlszsse mas-Asea 777 de
2m›22.s·clu,›moereld. He! &semes dux 00A· ορ nexiones (7 7777777(Ιο mys-lieo.

Toeh zejtl deze sellem (777 berieltfen ol) :sela :vlf (7779777777770300777 0777 een
(lm'delfjke (777 ῖ777ζ·(77·(7 Awnm'x amessaande (177 (7770(7Ῐ(777777777·(7Ῐ(Ι te heziffeu, omclal
(ῗ777 dv traditiones in den 10ομ det· lijdmt :ver hedonem 5er (321 (le sectiones
ηιμ-8777300 m'ef Awnneu (lowjfsrrmcl worden. De l’ermlselm (777 Β(]’ὐ(7]3(·]7(7
((7790ΙοΙοῳῇ 7·(77·,ς>(Ἰ77’Ν7777 dau 00A· reel- De Perzisclte erfjssjtseereu leereu, dal
(Ῐ77 (7770771077 007·,κ7]77·077λ·(7]7’]’Ᾰ· -ςῘροΜθ of 0777κψ7707717777777ζ·,00777777 7777577775· waren,
sowy! (le ll. S. *pred-l 7’((77 (7(777 7·οΙ der messelen.

lle! sfandpuns, dal [7-7] Ι(ζ([(777()7·(77· (lm-e (suae-vlle moeses! [meemest is:
ην] meleu siet-s· vau (177 (taffeleu (gf (7-7] 77·(77’7777 (77· niel-s« rau. ll'efeu evij
(77· {ess vau, (last 7770(77’(777 cle ‘’usselen (gf (iod aelf stef (mx ffeofletthaard
hebben. De emas] os de berieltfen ἱ77 de ll. S. (liettasmfsaaude ζ([9ῘοοῘ
verdieneu boort {ltm's‘ 777 (len loc-ax de Sam-a 15'c7·iplura. ll'ie (Ι77 ll. S.
niet (lallm’eml als principium eqtsm'liom's Des, weet 0014· 7·((77 (le enyelen
aies-st

3de Vraag: ll'elA· verloop had (lese lem· 777 cle ΚΝΑ.)

Antwoord: Er 37777 <reads teu taejde vau ‚lexa-5¹ 7770707777( yearee-sf, die
bouem-den, dat (7ν qeen (7770(77Ι777 bevtomlen 22.l.deS·1‹ldu‹·een (Haud.
23: ⁸ Q). D( badda-esim namen alleva (le P( 771((ί(77(]7 niet (177 [aalma
ele ]’)7”07’(7ί(777 (7((77 (aaarop 777 de quaestio mel ΙΙ dham( 77 (777 (177 7770(Ι777·77(7
erilz‘eA· mk! (ll'em‘ ffelel. Jlaar ooA· in (le Peulafeuels Ᾰ·0777(777 7’7777777’7·.ς
equelemwrselt&niffen root· (hm. (lene-v. 32 ; 2, 3st 22) cml-lamvlm (lis,
(gf door te zqquu, dal (lod (1777 yeavleu lijclelqu· Sestius) (777 (las ἔξ) (lau
(σθεν evanescebant z'n vacuam, of door le leereu, (lat :ij waren merae

