56
college-dictam van een der studenten (Dogmatiok).

40. dat (19 schuldigverklaring 11191 99151 later geschiedt, want dan zou 91
ἐγένοντο sta-‘1113 11111111· (1111 21]· 199(15 geschied 15, want 91· staat κατεστάθησαν quod
fit coram judico. ,

Vel'der (119111 opgemerkt, dat in vers 15 911 01(191’5 οἵ πολλοὶ 51919111 voor πάντες,
wat ν91·1(991·(1 νο1’111111(1 15 (1001· „velen” in (19 Statenvertaling. Want evenals
1111911 5111111 tegenover 9911; 200 51011(1 001( (19 enkele tegenover cle velen.

In 11015 14 wordt (19 justificatio van (1111151115 200 gebonden aan (19 5(11ι11(1
(191· menschen, dat 91· 0115111111 van Adam: ὅς ἐστιν τύπος τοῦ μέλλοντος. Paulus
zegt (1115, dat 91· 11101 11110911 9911 analogio 15 11155011911 Α(111111 911 Christus, maar
tevens dat (119 analogie typisch 15; 911 11111111· 9011 typo 15 besta-at ooszakeliJR
verband. Evenals wanneor ik 0911 (1191191111 was afdruk‚ het 09119 (19 oorzaak
is van 1101 andere. 15 Adam (19 type van Christus, dan wil dit zeggen‚ dat
1191, bij Christus 11101 200 2011 1(111111011 zijn. indien 1191 niet aldus bij Adam
goweest ware. M. 11. 111. (1111 de nnputatiovan Adams schuld (19 grond 15 11001·
(10 justificatio in (1111151115. Hier 15 dus 9011 1191 van 1101 9111159119 leven 0111191
51101, (110 zegt. dat wazu· 0011 nrgaan zondigt 1191ςο119919 prganisme zondig
wordt; want andors kan ik niet verklaren waarom (19 gerechtigheid van Jezus
001( (10 11111110 15. Dat-arom 15 Adam τύπος τοῦ μέλλοντος.

Nu vers 12. (}‹÷1110c÷11li‚jl< words (19 grootste kracht gezocht. in ἐφ’ ᾦ,11’111(11111
2011 1191991(911911; .,111 welke, in quo⁷’. En 5111111 (1929 vert-&ling onbetwistbaar
vast, (11111 2011 11101019(Ιο 0911 01101115100191111( 11911115 geleverd zijn voor (19
imputatio (101· schuld in Adam. Maar (119 uitlegging Staat 11191, ongetwijfeld vast.
We] vindt 111911 111 Van (1911 110110115 work „Adam 911 (1111·151115” bewijsplaatsen .
aangvhaaffl 1111 1(11155191(9 schrijwrs, wazu· ἐπὶ cum Dat. beteekent: in,·'1naar in den
rogel betcokenon (119 111-10111911 ἐφ’ ᾧ = olndat. dewijl, overmits. Reods Beza,
(10 Ε11511 van Calvijll, heeft: 90 quod, (undat. De exc-‘gese 0772th 15 111 labere
tij(len 11111111 algemven aangenonwn, 011 01· best-aar geel] 1192117311]- ‘regen 0111 109
te g‹;aev(¹11 dat 011 (10 vsa-taling in quo 911 propterea quod mogelijk zijn. De
Geroformeorde vadcron kwamon (11111 001( 11101, wegons grammaticam bezwaren
tege—n (10 vestaling 00 quod op; 11111111· (undat 111011 uit (119 vortaling 9911 gif
wilde wigen 11‹·t deod met (10 bedovling: (19 imputatio weg 19 19(1911991·011.
Want 200 5111111( mon dan: „Hier 5111111 (1111(19111Κ, (1111 1(·(191· 519111. niet wegens
ds· 201100. 111 Adam. 11111111· wegons zijn 1190011111 11(111111111.” En dit hebben 01129
ν11(1(·1“011 11101 1·(-(·111. ν(·,1·11101“]1011; want (11111 zon 1191 111511111121111111011101101901100
1012911. Το(·11 is (1111 (10 gowono mvvning· 011111101111010 Vermittelungstlwologen.

Evmuvvl zeggen (19 kundigsten onder onze tegenstanders daarom 11191, dat de
vestaling. propterea quod de erfschuld 2011 wegredeneerem 0. a. Meyer die.
verklaartz ἐφ’ ᾦ beduidt 11191, 01011191 peccata actualia, maar propter culpam
imputatam.

