120

college-dictanda van een der studenten (Dogmatiek).

Konden wi] van elkander denken: die 611 (116 kan de vreeseliJ'kste dingen best
doen, dan ware 11661 1161 menschel. leven weg. Kwam iemand van onzen vader,
moeder of vriend 1616 asschtlvvelijks vercellen, dan zouden we zeggen: dat 16
onmogelijk. Dus, we gelooven alleen, dat 1161 willen van den mensch 1616
heeft, waardoor 1161 1161166166111 wordt en niet mam· 1161 66116 oogenblik 200,
1161 andere 2116 kan doen. Er 16 111 (16 menschel. samenleving een factor van
onderling vertrouwen, drijvende op menschenkennis. Alle saambinding door
contr-act (dienstbaal·heid‚ huwelijlz, handel, 6112.) onderstelt, dat we op elkaar
rekenen kunnen. Ken ieder door Wilsvrijheid dan 66116 „Ja” dan weer „neen”
zeggen, dan zou niemand trouwen, want dan zou de gezindheid van beide
partijen ieder keer om kunnen loopen. Die gewone actie des 16116116 (1116,
waarop de geheele samenleving 61611111, 011(161·61611 11161 (16 vrijheid van wil,
maer zekere (01111111111611 van willen en hamelen, die wel kan tegenvallen,
mam· dan zegt men niet: dat k0mt‚ Wijl hij of zij vri] zijn3 maar men heeft
dan het karakter van (1611 96160011, 11161 wien men trouwde 110011111 11161 genoeg
hespied. Er 16 in dat geva] geen vrijheid van Wil bij den een, maar gebrek
aan (1001216111 bij (1611 ander. De 116616 samenleving drith dus op 1161 geloof,
dat 11161 11116 menschen alles maar 66116 willen kunnen, maar dat er continuiteit
in de 11011110 16, 2006111 we weten‚ dat deze of die sommige dingen 110011 2111
1111111611. Derhalve is (16 6160661161. samenleving 11161116616611111111·1111611161 begrip
van een liberum ctrbilrium, een libertas inclaefferentiae. Men pleit er nog We] voor
in lmeken, maar niet in 1161 leven.

Is er (01111111111611 in den wil, dan wil (111 zeggen‚ (lat die wil bewerlcc worda
(10ον metim-en en <lat die ‘can ondens-chelam ctard zg'q‘n. Wanneer die wil ieder
ongenblik als een wie] kan omdraaien‚ dan 16 61· geen 601111111111611. 1)16 16 er
alleen, wijl 1161 111161 111 2611616 richting gehouden werdt. Hetpaard 161161 motief
voor 1161 wagenwiel, daarom za} 1161 continue doordraaien. Zal ik weten van
6611 pere-oon, dat hij (111 of dat 11161 (10611 kan‚ dan 111061611 er bij den wil
motieven 11162611, (116 bovendien apert zijn, zoodat men 61· 11166 rekenen kanin
de samenleving.

a. 131] (16 111011611611, werkende op 1161 wilerad en dat richtende‚ hebben we
in (16 661616 plaats 16 vragen naar (16 111011611611, die in den persoon :elf limen.
Gaat men op 1161 karakter van iemand as, dan 16 61· 1616111 (1611 persoon‚zoodat
wij bij (16 601111111111611 van den wil rekening houden 111 (16 661616 plaats 11161
(16 mommsen, in dien persoon zelf zittend. Dit zijn natuurlijk niet de eenige
111011611611, (116 (1611 111611661161. wil bclworschen 3 61· komen ook 1110116ν611 van
buiten (andere 9616011611, 111110161611118611, 6112.); mam· daarmeerekenen we niet,
als we spreken van (16 60111161111611 van karakter. Die motieven liggen in den
aanleg, het tempera-ment, de plooi, (116 111611 kfeeg, door opvoeding 61116116116-

