235

college-dictam van een der studentem (Dogmatiok).

sommige gisten kan men 21611 8611661 wennen. We mogen dus niet weigeren
vergift te nemen, omdat 1161 (160 (10011 160 86110186 kan hebben,

Chloroform is een 0610011500 gif. Maar (1661010 15 (16 0610056 008 0161 on-
geoorloofd. God zelf wendde ze 660 01] (16 schepping der vrouw. De questie
van de 0616056 15 1161 11006610 200 onbewegelijk 16 maken, (161 (16 61111018
opereeren kan. Wie 21011 0161 10 51661) wil laten maken zondigt 16860 1161
265(16 8600(1, 001ᾶ61 111] (1661(1001· 21]0 leven in gevaar 016081.

Dat er eigenlijk 8660 81605 15 1115501160 gift 60 niet-gift wordt schitterend
bewezen door de 110016011611116, (116 gevonden heeft, (161 1161811160 10 0110110616
hoeveelheid genomen, ongeloofelijke kracht ter 86062108 10 21611 (116860, 60
(16611160 01] haar geneeswijze gebruik maakt.

Tweede questio 15, 1100 1161 51661 11161 (16 praeventieve middelen.

De allopathie kan 01615 11161 den mensch uitvoeren, of 111] 111061 66151 2161(
. 21]·0. De 116016011611116 1661 (16 8620006 menschen de dingen bij kleine hoeveel-
heden innemen 611 600010116611 (160 6111111115011.

Το5561160 1)16ν60116ν6 011(1(16160 60 1611165516ν6 0651661 16110101( 8660 ver-
501111. Want de empirie leerde, (161 01 01] ziekte altijd twoe sactoren in ’1
spel zijn, 611601 60 receptiviteit. Dion 16615100166101 had 11100 langen tijd
8611661 verwaarloosd. Toeh 15 111] er. En nu beteekenen praeventieve maat-
1686160 niet 600615, (160 (16 1·6661111ν11611 voor 1101 6611 0161016116 verminderen
en 200 mogelijk weg te nemen. Waar middelen 21]0 0111 1111010011611 16 ver-
zekeren, (1661 21]11 (116 middelen van God. En wel (11601 10 ’1 008 8611010100,
(161 God (110 10 (16 061001 heeft ingelegd niet 206 111661 uit een aardigheid,
doch om ze te doen gebruiken. Even goed als er een dijk 11168 gebouwd
worden, een 5101011018 op 1161 561111) 11168 worden meegenomen, een geweer
11168 8601111111 10 660 511661( door wilde (116160 0ον61118 gemmam, evengoed 15
het, praeventief-maatregelennemen ter vermindering of wegneming van drei-
gende gevaren voor het leven wettig en verdedigbaar.

Dit 15 (16 kwestie van de 1116111108. Ζ1]0 er media oblata om (10 receptivi-
1611 voor pokken weg 16 nemen, (160 11106160 (116 ook gebruikt.

Misschien brengen we] de pogingen om ze te gebruiken sehade aan, maar
(161 15 (16 gewone empirische 16861, want 01] 1161 1661611 8601011160 van alle
mogelijke media 001616 011(161ν10(11, (16 mensch schade. Kan 1161 praeventieve
midde] zijn doel bereiken, dan mag het niet 611660 gebezigd worden, 111661
(160 15 1161 26115 plichtmatig, (161 middel 16 0621860.

Evenzoo 51661 (16 zaak 160 0112161116 van verzekerings- en waarborgmaatschap-
pijen. Ze lijden door haren naam. Toeh zijn 20 niet 01661· 00 0161111111(161(160

