41

Colleqe-dictaat van ondersoheidene siudenten (Dogmatiek).

οΙΙΙᾳΙΙΙΙΙ, 3)]ΙΙ Ι·Ι)ΙΙΙ, ΙΙ)Ι·ΙΙ·Ι]”Ι de (ardere. (ΙΙΙ) ΙΙΙ5Ι hebben om ΙΙ) mom-den,
omem ztjn. ΒΙ] ΙΙΙ) uwel-s 3Ι]ΙΙ Ι)Ι·)).,·ΙΙΙΙ)ΙΙΙ5 ΙΙΙ) Ι··οΙΙ]”ΙΙ)φΙ)Ι.5ἶ misseslofen, ΙΙΙ] ΙΙΙ)
mss-estun ΙΙΙΙΙΙΙ·Ι)ΙΙΙΙ)Ι]Ι)ΙΙ worden ΙΙΙ)Ι· »ull Ι) ())2(se)20211e)1.(lz'¹( Ι))Ι·ΙΙΙΙΙΙΙΙΙ· apolon,
ΙΙΙΙΙΙΙΙ ΙΙῃΙ ΙΙΙ) ΙΙΙΙΙΙ)ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ)Ι ΙΙΙ)ΙΙ ΙΙΙΙΙΙΙΙ ΙΙ Ι·ΙΙΙΙ 5ΙΙΙΙΙύΙΙΙ ΙΙ ese Ι·ΙΙΙΙΙΙ)ΙΙ, dus
ΙΙΙ het .,5ΙΙ’]ἸΙΙΙ)Ι·ΙΙ]Ι), ΙΙΙΙΙἸ), (ΙΙΙΙ Ι·ΙΙΙΙ :esf ΙΙἸΙΙΙχΙΙΙΙ] Ι·Ι)·ΙΙΙ·Ι)Ι·Ι.

ΟΙΙΙ ΙΙΙ)3Ι) ,ΙχΙΙΙχθΙἸυΙς ΙΙ) Ι·Ι)Ι·Ι.·ΙΙΙΙ·Ι)ΙΙ, ΙΙΙ)Ι)ῘΙ ΙΙΙΙ)ΙΙ ,ΙχμΙΙἸΙΙΙΙΙ ΙΙΙΙΙ)Ι·ΙΙ)Ι’ ΙΙΙΙ)οΙ·ΙἸ)Ι)ἸΙ
ait ΙΙ) Ι)ΙἸΙΙΙΙυΙ. De ΙΙΙΙΙΙ-5·ΙΙ) Ι5·, dat ΙΙΙ.) ΙΙΙΙ)·)ΙΙΙΙ, ΙΙΙΙ) 5ῃΙΙΙΙΙΙΙΙΙ ΙΙ 5]ΙΙΙΙ]Ι)Ι5· walen
der ΙΙΙΙ).ΙΙ5·Ι·,)ΙΙΙΙΙ”]Ι·Ι) eandm, ΙΙΙΙΙ·)”ΙΙΙΙ 3Ι]“ΙΙ. Zao ΙΙΙ) ΙΙΙΙΙΙΙΙ ΙΙἸ·Ι]Ι).·ΙΙ5 :aja ΙΙ··Ι).ΙΙΙΙ5Ι,
ΙΙΙ)Ι Ι·ΙΙΙ·Ι·)ΙΙΙ messem-s :lja ΙΙΙοΙ·5·ΙΙχΙΙΙ)ΙΙΙ. ΙΙΙἸ)Ι ΙΙφΙ Ι)Ι·ΙΙΙΙ)Ι· ΙΙΙ)Ι Ι·Ι)ΙΙΙΙΙΙ)Ι·Ι· ΙΙΙΙ)Ι ΙΙΙ,-
ΙΙΙ)Ι Ι·ΙΙΙΙΙΙ·)·ΙΙΙ Ι·ΙΙΙΙ ΙΙΙ)ΙΙ ΙΙΙΙΙΙΙΙ Ι.5· ΙΙΙΙ)Ι ΙΙ·)ΙΙΙΙΙ.5·,Ι ΙΙΙΙΙΙΙΙ· ΙΙΙ’.Ι ΙΙΙΙΙ ΙΙΙ] ΙΙΙΙ 3Ι’]”ΙΙ
tamt-analeo( ΙΙ·)ΙΙΙΙ)··)ΙΙΙΙ·ΙΙ,· ΙΙΙΙΙΙΙἸΙΙΙΙ Ι.·5 ΙΙΙ] ΙΙΙΙΙ·)”ΙΙΙΙ Spr. 26: 11 Ι)ΙΙ lIl Ι)Ι)ΙΙ-Ι
,2 : 22. ΖΙἸ· Ι·Ι)Ι·ΙΙΙ)Ι· Filip.⁰ o z 22 ()]ΙΙ)ΙΙΙΙ. 22 : 15 Ι)Ι] ΙΙΙ)ΙΙ]Ι)Ι)ΙΙ ΙΙΙ) ΙΙΙ)Ι·ἾΙΙ
seem ,Ι)Ι)ΙΙ ΞΙᾞΙ ΊΙΙΙΙΙΙΙ. z G. ΙΙΙ)Ι ΙΙ··ΙΙΙΙΙΙ ΙΙΙΙ)Ι· ΙΙΙΙ)ΙΙΙ) ΙΙΙΙ)Ι oum-eud, ΙΙΙΙΙ
ΙΙΙ) ΙΙΙΙΙΙΙΙ vaaA' aaztlss'edmss ΙχΙἼἸΙΙ tot ΙΙ·)ΙΙΙΙΙ.,5ΙΙΙ]Ι)Ι χΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙ· ΙΙΙ-5 5 χΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙἸΙΙ ΙΙΙ] lod! Ι)·Ι)Ι·)ΙΙΙΙ ‘’tszhruzAv‘ Ι··ΙΙΙΙΙ ΙΙἸΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙχΙΙΙΙΙΙΙ Ι)Ι) ΙΙΙ-Ι)))ΙΙΙΙ
ΙΙΙΙὌΙἸΙ) Ι’.5· ΙΙΙ) ΙΙΙΙΙ)Ι]ΙΙΙ·Ι.·5·ΙΙΙΙ), ΙΙΙΙΙΙΙΙ· 00A· ΙΙΙ)3Ι) ΙΙΙΙΙ mesen 5ΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙμχΙ ΙΙ
Dese ΙΙΙ).5·Ι·ΙΙΙΙΙΙΙΙ·Ι ΙΙΙ)Ι Ι·Ι)Ι·ΙΙΙ)Ι·ΙΙ)ΙΙ Ι·ΙΙΙΙ ΙΙΙ)ΙΙ ΙΙΙΙΙΙΙΙ· ΙΙΙ-5· Ι)Ι)ΙΙ ΙΙΙΙΙζΙχΙΙΙἸἸ) Ι·ΙΙΙΙ ΙΙΙ)Ι
ΙΙΙΙΙΙΙ)Ι·.5·Ι·ΙΙΙ)ΙἸΙ ΙΙΙ.5·.5·Ι·ΙΙΙ)ΙΙ avam-hvid en ΙΙ)ΙΙᾳΙ)ΙΙ,· Ι)ΙΙ ΙΙΙ)Ι ΙΙΙ)Ι·Ι·ΙΙΙΙΙΙ·Ι)ΙΙ ΙΙΙ.5· Ι·Ι)ΙΙ Ι·Ι)Ι·-
manius] lol ΙΙΙ)ΙΙ ΙΙΙΙ)ΙΙ.5·Ι·ΙΙ ΙΙΙΙΙ Gods ΙΙ·ΙΙΙΙΙ·ΙΙΙ)ΙἸΙ ΙΙΙ :ich os} ΙΙ) ΙΙΙ)ΙΙΙΙ)ΙΙ Ι)ΙΙ ΙΙ)
ΙΙ.5·-5·ΙἸΙΙΙἸΙ)Ι,)Ι·Ι·ΙΙ. Mam· ΙΙΙ)3Ι) ΙΙΙΙΙΙΙ)Ι·.5·Ι·ΙΙΙ)ΙἸΙΙἸΙΙ] Ι5· .Ι]Ι)-3Ι)Ι·ΙΙΙ Ι)ΙΙ ,ΙχΙΙΙΙΙ ΙΙΙἸ)Ι os). De
ΙΙΙ)Ι·ΙΙΙ) ΙΙΙΙ)ΙΙΙ·ΙἸ) Ι·ΙΙΙΙ ΒχΙΙἸΙΙΙ3ΙΙ Ι)ΙΙ ΙΙΙ) ΙΙΙΙΙΙἸΙΙΙΙΙΙΙ’.5·ΙΙ)ΙΙ ix, ΙΙΙΙΙ ΙΙΙ)3Ι) ΙΙΙΙΙΙΙ)Ι·.5·Ι·ΙΙΙ)Ι“ΙΙΙ”ΙΙΙ[
Ι·ΙΙΟΙ·ΙΙ·ΙΙΙΙΙΙ ΙΙΙἸ ΙΙΙ) ΙΙἸΙζΙχ, ΙΙΙἸ) .5’·ΙΙΙΙΙΙΙΙΙΙ]Ι) ΙΙΙἸ)Ι·Ι)ΙΙ ΙΙΙΙ.5· ΙΙΙΙΙΙΙἸΙΙχΙυΙ ,· ΙΙΙ)3Ι) ΙΙΙΙ)ΙΙΙ·ΙἸ)
vescas! ΙΙΙΙΟΙ· ΙΙΙ) ΙΙΙ”-5·ΙΙἸΙΙ·ΙΙἸ), ΙΙΙἸ) ΙΙΙ] him-bosen Ι·Ι)Ι)ΙΙ.5’ mmmmm. OoA· ΙΙΙἸ)Ι·Ι·ΙΙ.
ΙΙΙἸ) eree-5· aatqjassae’u, ΙΙΙοΙ-ΙΙΙΙυΙ ΙΙΙἸ)Ι ,ΙχΙζΙχνΙνΙΙ worden. Ι)Ι) Ι·Ι”Ι)ΙἸΙΙ) sltem-ie (·ΙΙΙΙ
Keil Ι). ΙΙ. lx, ΙΙΙΙΙ ΙΙΙἸ) ΙΙΙἸ)Ι·Ι)ΙΙ ont-eia 3ΙΙΙΙΙΙΙ)ΙΙ 3Ι]ἸΙ, ΙΙἸΙΙΙΙἸΙΙΙΙΙ ΙΙΙ)ΙΙΙΙΙΙΙΙ ΙΙΙ)Ι·ΙΙ,
dus ΙΙΙ) Ι·Ι)Ι·.5·Ι·ΙΙΙ)ΙΙΙ·Ι)ΙΙΙΙΙ· ΙΙΙἸ)Ι·Ι)ΙΙ.

Alam· ΙΙοΙ· ΙΙΙ)3Ι) rhem-ie, sseltjA· ΙΙΙΙΙ· Ι·Ι)ΙΙΙ;Ι]ΙΙΙΙΙΙΙΙΙ), Ι’.5· ΙΙΙἸ)Ι ΙΙΙΙ)Ι·Ι)ΙἸ·Ι·ΙΙΙΙ, ΙΙΙ)Ι-Ι
ΙΙΙἸ)Ι ΙΙΙ)Ι ,ΙχΙ)ΙΙΙ)Ι)ΙΙ) ΙΙ)Ι·Ι·Ι)ΙἸΙ. (hm Ι’.5· ΙΙΙἸ)Ι ,ΙχΙ)ΙΙ]ΙΙ)ΙΙΙΙΙΙΙΙΙἸΙ, ΙΙἸΙΙΙΙἸἸΙ Ι)ΙΙχΙυΙΙ. ΙΙΙ)Ι
Ι·Ι)Ι·.5·Ι·ΙΙΙἸ ΙΙΙχΙ. ][Ι)Ι ΙΙΙΙ)Ι).5·Ι ΙΙΙΙΙΙΙΙΙ)ΙΙΙΙ)ΙΙ]Ἰ·Ι) Ι5·, ΙΙΙΙΙ ΙΙΙ)Ι llys! ΙἸΙ ΙΙΙ)Ι ΙΙΙΙΙ)ΙΙΙΙΙΙΙΙ’.5·Ι·ΙΙΙ·,
dal ΙἸΙ ΙΙΙ) ΙΙΙΙ)ΙΙ.5·Ι·ΙΙΙ)ΙΙΙΙἸ)Ι·Ι)ΙΙΙ ix Ι)ΙΙ com· Ι·Ι)ΙΙ ΙΙΙἸ)Ι ΙΙΙ)Ι· ΙἸΙ ΙΙΙ) ΙΙ·Ι·Ι·Ι)ΙΙΙ ΙΙΙ)Ι· ΙΙΙἸ)Ι·Ι)ΙΙ
Ἰ5· ΙΙοοΙζΙχΙ)ΙΙΙ·ΙΙΙΙΙ[ΙἸΙ,· ΙἸΙ ΙΙΙἸ)ΙΙ :su ΙΙΙΙΙ (lod ΙἸΙΙΙΙ· 3Ι]ἸΙΙ) ΙΙ[]Ἰ)Ι·,5) Ι)ΙΙ ΙἸΙΙΙΙ· ΙΙΙ)Ι efen
alleeu ΙΙΙἸ) ΙΙΙἸ·Ι·Ι)ΙΙ ΙΙΙ)Ι)ΙΙ ΙΙΙΙζΙχΙ)ΙΙΙΙΙ)ΙΙ, ΙΙ·ΙΙΙΙΙ·ΙΙΙ’]’ ΙΙΙ)Ι ῥἸΙΙΙΙΙΙΙΪγΙΙΙΙ) aas] ΙΙΙἸ·Ι (ΙΙΙἸ)Ι·-
(sen‘erkl ΙΙΙΙΙΙ. ΙΙ ἸΙΙἸ) ΙΙΙ)Ι (malm-2, ΙΙΙΙΙΙ 3ΙΙΙΙ ΙΙΙ) Chris-len ΙΙΙΙ ΙΙΙΙΙΙΙΙΙἸἺΙ narniae
ΙΙΙἸ)Ι·Ι)ΙΙ ΙΙΙΙΙΙχΙυΙ elea, Ι)Ι) ΙΙ·ΙΙΙΙχ, ΙΙΙἸ) ΙΙΙΙ] ΙΙΙΙχΙυΙΙΙΙἸυ· .5·ΙΙΙΙΙΙΙΙΙ’,Ι]Ι) ΙΙΙἸ)Ι·Ι)ΙΙ ffel-mvltvm
3οΙΙ ΙΙΙΙΙΙ Ι)Ι)ΙΙ οΙ·Ι)Ι·ΙΙΙΙΙ”Ιέ5Ι)Ι Ι·ΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙ)ΙΙΙΙΙΙΙΙ“.5·Ι·ΙΙΙ) siju. ΙΙΙΙΙΙΙΙ· ΙΙΙ)Ι)ΙΙ flmm- ΙΙΙ·
(lieren os) Ι)Ι)ΙΙ (malm-e ΙΙΙ)3Ι) ΙΙΙ.

6

