175
(1011080-(1101551 van een der studenten (Dogmatiek).

zonde rcehtstreeks 1111 Gods bestel doet voortkomen, brengt ons (1115 geen
stap verder.

20. Het tweede 51θ15θῙ, 11111115 vooral en vogue‚ geest ons in zoover geli-114,
(151 alles 11551, (1111 11θ1 01121η 15 te beweren, (151 alles onzeker 15 θη van den
equilibristischen wil van den mensch ashangt. Het 15 11θ1 Ρ511111θ15115011θ
51θΙ5θ1 θη behoort 101 (1θ 1115101150110 school. Hieruit bhjkt meteen, (151 we
niet 1ηοθ1θη meenen, (151 51 wat 1111 de historische school komt‚ omdat het
tegen de Revolutie zich kant, kan worden geaceepteerd. Dit systeem geeft
ons dus tegenover Α1η11η155η θη Pelagiaan gelijk: alles gaat. naar een vast
proces. Maar zij gaan niet 1111 van het point de depart, het Raadsbesluit,
doch van 11θ1 point d'a1·riv(·e. Alles laten zij bepalen door 11θ1 Zweck. Al
wat er is Jaagt naar een doel‚ 51 wat geschiedt is deel van een proces, (1111
η1151· (151 (1οθ1 11θθηνοθ11.

Al wat 11θ1 doel neg η1θ1 bereikte 15 1η wordingsproees. De zonde wordt
voorgesteld 515 nog 111θ1 11θ1 doe] n.l. 11θ1 heilige bereikt hebbende. Op elk
van de stadien 111001 (1θ zonde zoover zijn 515 11θ1 proces θ150111. Ηθ1 leven,
het ontwikkelingsproees der levende wezens 15 precies zoover als 11θ1 wezen
moet. Zonde 15 er (1115 eigenlijk niet: ook zij 15 515 ontwikkelings-stadium
101 het heilige 200, 515 het proces eiscl1t. In ’1 begin onzer jam-telling was Nero
even goed als Jezus; ze zijn 200515 ze wezen moeten. ι152115 kan niet heilig
geweest zijn, want andere zou er geen proces meer zij117 (15η was 11θ1
doe] bereikt.

Dit Pantheistisehe stelsel negeert de zonde, vernietigt 11θ1 zedelijk leven,
15 (1115 11θ1 gevaarlijkste‚ (1111 111 0115 denken kan indringen.

3³. De differentieele voorstelling‚ waarbij men onderseheidt- tusschen 11θ1
1101115 en 11θ1 eigenlijke kwaad. Het θθ151θ 15 111θ1, 11θ1 andere 15 wel zonde.

Waar (110 differentie wordt toegelaten, 1155111111 neiging 0111 eenerzijds 11θ1
terrein der zonde al meer in te krimpen, anderzijds 11θ1 1θ1·1·θ111 van 115111101-
zondige, neutrale, 1111 1θ breiden. Men 21θ1 (15η 001( gewoonlijk, dat in 111115-
ςθΖίηηθη, waar die riehting 11θθ150111, de kinderen erop 1111 zijn, 0111 11θ1 10110111
ν5η 11θ1 geoorloofde 1111 1θ breiden. Hebben 2θ zelf kinderen later, (11111
krimpen ze (151 1θ11θ1η Weer 1η, 1111151· breiden het terrem van 11θ1 geoorloofde
dan, wazu· ze kunnen 1111, 111 1111ηηθη handel ete. Men heeft voortdurende
verschuiving van de 1θ11·θ111θ11; nam-mate men in een bepaald beroep of
een bepaald 5111111 geplaatst 15, 11155111 men het eene terrein grooter. het
andere kleiner.

Voorts neemt men de gewone gedragingen der menschen, waarin geen
eigenlijke zonde 15, 1η 11θ1 Godsbestuur op, maar 511111 (1551·ν5η 1111 (11θ, welke
200 erg zijn, (1111 ze biJna een crimineel karaktor dragon. Het gech-ag 15

