57
Colleye-diciaat ναη ander-semideae studentem (Boymatiek).

1⁰ 0777d77f de rib 77]ss been '7‘slecoml7177.s‘71e7·7l7² 5²4⁹? 7251.

2e 07777l77s 7777177 )(·()Ζ ΡΡ)) rib, 77777777· 7s717³77 Ζ)ΡΡ)) Αηη 7777'.s1.<·7177 507777717· 7⁹67·-
mim-7 ΖΡ e7ssj77.

3⁹ ())))(ΖίιΖ (ΖΡ rib 7707 hcm-7 deMe: Ζ(()Ζ9ΡΡ)) 9Ρ))0)))Ρ)) ((·())·(ΖΖ, moues l7'7s7se77
777‘ef bij ’Ζ (seueram-pm, 777777 Ζ(ΡΖ mesela 77777777· b7j ’Ζ 777177717777‘7‘71ve 7:7777 hes
karl. I77 Ζ(ΡΖ Ζ((()·Ζ Ζ((9 sj7s777b0l7's‘c‘lt ΖιΡΖ Mun-7277, )(·(((()·)((’Ζ (ΖΡ (Ζ)·(((((Ζ :7777 (lf-
9Ρ))(·)’Μ·ΡΖ(Ζ )(·0)·ιΖΡ)(. die ()Ρῇ bam! 7777771›s··7‘ 777777777177 777.s·.<17·l77277 7777777 7177v 7‘7·07777·.

Of (ΖΡ;Ρ )·)’Ζ)ὂ(), ΡΡ)) )·)“Ζ) 77·77.s·‚ (Ζ)”Ρ Adam ()(Ῥ)’Ζ)()(Ζ os 77·71l 717177 :7'7'7797' 9Ρ-
(Ρ)))(Ρ )·)’Ζ)Ζ)Ρ)) 725³ 717177 7772517'7'71 (suaexfie. ('77l7·7‘y'77 ()())·(ΖΡΡΖΖ (Ζ((Ζ Ζ(()Ζ ΡΡ)) ⁴7s7177·7)7771
)·)’Ζ) 777772⁷ ΖιΡΖ9ΡΡ)( ()οΖ· Ζ)ΡΖ )))ΡΡκΖ 777772777777jk ix, ())))(Ζ((Ζ (ΖΡ)) 7777777 7'7777·(1777l7‘q
iens· 7777'051371777] ΡΡ)) 717777779l7'77771777' Ζ)(((’ΖΡ)) sich had.

2. ]l071 (ἒς) )))( (ΖΡ vorhouding tusschen man cn vrouw‘? Er bessem?
lussehew Ζ)Ρ)“(ΖΡ 9ΡΡφ) ])(()·)’ΖΡ)“Ζ ; 7777777 Ρ)) 7·7·777777· :7777 77717177 77777‘71 )·Ρ])()Ζ)’Ζ)Ῥ,
)))ῬΖ 777-7171 ,Helm-snm, Adam 717177 77777le7· 7l7777 Eva, 77777777· 27] :77'77 717177 paor,
7'77 7777'737· 77777772510l777p (ΖΡ Folle 7'7l7171 der 777ensel7heid ΖοΖ 7·e7·77·7157177l7jl·7'77‚7shomi.
I77 vorm 7177 «)(·((())·(Ζξ]’ (ἶς’ Ρ)· 0777l727·871l7717'7l ,· (ΖΡ )))(()) 7251 (ΖΡ )))ΡθνιΖΡνΡ, (ΖΡ 7·7·777777;
(ΖΡ 7777'777l717·7.1;7l77777'77777 770e7777‘ (ΖΡ H. G. den 7777777 Ζ)()Ζ l77777s7l ()))) (ΖΡ ’)·)·())()(·
I (0711 : ὃ, 9; Lf. 5: 22. 24 25. D71z71 )))()())·(ΖΡ)·Ζ(Ρ(’(Ζ Ᾰ·(()( ΡΡ))
:07777777s 7177 Ρ( )) l777l77s 7 stoc! labb( 77 εξ) hcm 7l7'71777177 ()))) (ΖΡ 7⁴7·777777· ΖΡ Ζ)Ρ-
‚1‘157l777'777e77‚ 0777 777777 ΖΡ 777ll71‚77 77 777 haar 777776777177 ,- 77777777· :77' k7777 ()()Ζ· ΡΡ))
Ζ9)·(((()))“() ((·())“(ΖΡ)(. ΤΟΡΖ( (ἓν 717· 007· 77777q7273717177l ΡΡ)( )))ΡΡ)·(ΖΡ)·Ζ(Ρ·)’(Ζ (((()( (ΖΡ
Ρ)·ο)(((· 9()9Ρ’(·Ρ)) ))(ῬΖ 7.·0777· (ΖΡ 9ΡΖ(ΡΡΖΡ Ζ)Ρ.ς-Ζ(((())8)(·)”9ἐ() alx 777777 (ΖΡ)) )))(()). 77777777·
vom· (ΖΡ Ρ()”()() 217'j7l71 7·7777 (Ζ(Ῥ h710s1l777777.s·77·7’j571. ῙΙ ((Ζ ((·(’Ζ ())) Λ·)·((ΡΖ(Ζ Ζ)ΡΖ)ῬΖ”Ζ 725·
(ΖΡ 7777777 .κ·)(])Ρ)·(Ῥ)()·; 77777777· 7'77 9Ζ()Ρ(Ζ 7177 77·777·777l71 ix εξ) (ΖΡ 77771717·7l717·71,· :77⁰
(ΡΡΜ Ζ(ΡΖ Ζ()’),“Ρ)) 7177 Ζ)Ρ)(·(((·()·Ζ (Ζ((Ζ vom· 7·717·.s¹l717·7·7'777s.

l)777 (ΖΡΗ )))Ρ)()·)·)”(Ζ()Ζ(()(Ζ 7·7777 (ΖΡ)( )))(()( )))ΡΖ ((ΖΖ()()) 777777· ()(()··(Ζ.κ(·Ζ(Ρ )·Ρ(·Ζ(()))-
7l777q7177 9ΡΖ(ΖΖ.Ο ()((((()· ()()Ᾰ· 777 (ΖΡ lwrk 7·7777 (”·’.Ζ()(ς·Ζ)(κ· ΖΡ)·()Ζ ()))-κ Ζ (br. 14 ;

34 Ρ)) ’Ζ’())) 2 :122 (ΖΡ )···)())()(Ρ)( 77707s7177 9ΡΡ)) (()))Ζ)Ζ ))) (ΖΡ 9Ρ)))))(())ΖΡ Ζ)Ρ-
Ale71d7177 7177 ))(ΡΖ (’)) het 0s77²77b7777r .s777·71A·7177.

3. sl77777s7777777l71 Ζ)ΡΖ huwelijk 7·7'j.s·t (ΖΡ ’)·)·((()9. os Ζ)()Ζ )))’Ζ (ΖΡ 15'7‘l7777p7'777s
poortvloeide 77f ()))) (ΖΡν :77777l71 ((·)’Ζ ())(Ζ.ς-Ζ())((Ζ. Ζ)Ρ ]ι)()()))).κ)()Ζ)Ρ lxm-A· l77171f7‘ ΖΡ)(
((ΖΖ())) l‘quclv )’)(9((((9 :071A7177 ΖΡ (·)’))(ΖΡ)) 7·77777· (ΖΡ ,κ’ΖΡΖΖίμ9. (Ζ((Ζ '7 l77777·71l7'jk 7'77
'7 Paraclffx )(09 777'71l hes-fond. ,)1)((χ((.κ)Ζ)’)()(-κ· :717‘7l7².· l'7'7j7s7'777'7‘77.s·7'77 J’777777l72v77.
77777f7·7'7770777'77777 7'77 tem-77« ())) l77'j (77177'777 ;)’(·Ζ( 77'77777·l77j 77s7 Ζ(()Ζ (·())·)))())))9(·)(Ζ(Ζ(9Ζ
ΙΙ 7177. lWFOlkf de nasac«, s‘Vf'WM' sm.) Ol) (ΖΡΗ 577777l71l7771xl77777lxl777777 ΖΖΡΖ. -ῙΙ(((()·
(ΖΡΖΡ Ρ))·(ζᾳΡκΡ 9((((Ζ 777'717 op: l‘· ())))(Ζ((Ζ 7777A· (ΖΡ (Ζ)“)))·Ρ)) s777777nxj7s71777j571‚7772-s171l777-
pen 37'j77 Ρ)) ΖΗ] Ζ(())) (ΖΡ )·Ρ)·)))Ρ)((9(,·)(Ζ(Ζ)9)’))9 sera-7077! (’))Ζ)·(((Ζ,- ‘2⁰ 777777lal )))
Gen. ¹. ((09 (·(()) (χΡΡγ) Ζ))9Ρ)(-κ)ΖΡΖΖ)’))(χ l77.x·x7·l77177 j ‘'fl-3³3⁹ 7177 ῙἻΞῬ .κ)χ))·((Λ·()Λ·(()(;ξ)’((.

R

