87
Collega-dictam} van een der studenten (Dogmatiek).

A. zijn de onbewasce faetoren ook:

1⁰. (16616 ιἠῃεεσήαρθη. 11661 6166 666 kip een eendenei 611 666 kippenei 1111-
broeden, dan 261, 6116661061 1161 eendekuiken van zelf 1161 water 166666, 1161
kippenkuiken 61661 61 6661 16 kijken, maai· 6661 6161. 13661· 16 666 11661116 van
een onbewusten, ingesehapen faetor.

2⁰. yewoonheidsfactoren„ d. W. 2. 61 kunnen ook in 1161 (1161 66116611176111611,
niet ingeschapen, 61661 (1001· 6611100616, 26116 (1001· (1166611111 ingekomen. Een
wild paard 10061, wat 1161 166660666666 16, 1116116661· het 6011161 606(1 6611166-
6661·(1 16, krijgt 1161 11661 andere 1166111166 66 6611006166, (116 1161 paard 200 616611
worden, (161 1161 onbestuurd van zeli* er 21611 16 1161116661.

3⁰. atavistischo’, onbewzscste factorem. Een wilde kat vergeleken 11161 6611 tamine
1661 21611, wat (111 2666611 wil. 0116 soorc katten, 11161 611666 (16 enkele kat, 16
,,(101116611(;616(1” (1161 61611. bij de planfen komt uit in de 600111661166116).1)6610111
16 (16 260111616 661(1 van onze κ611611 66 1106(1611 6161 ingeschapen. Laat men
ze weer in het wild loopen‚ (166 komt 66 666 11661666160111611 (16 oude 66111111
117661 op.

Al die factoren zijn dwingyend, werken 11161 noodzakelijkheid.

B. Bij 1161 (1161 zijn in (16 tweede 1116616 ook moties 166 66110160 van een
:cheren 9raad ran bewnstz'y‘n. Dit 16611 001( (16 80111111 Jes. 1 .·3, ἄεν. 8.·7,
,θ’-η 16 1161 ὒεῑωιείεῇηεῑυοονςῐ. Ν161 6116611 (1116 heeft 1161 (1161 6611 ῑὶᾯξ, 666 ψυχή
111661 001( 1061111116121]11.

Ook 11161 1606166 we weer onderscheiden:

10. den &ersten 61·66(1 van bewustzijn, gevolg van de working (16121611116611,
2001 6161116 6611 het dier 106 te kennen. In de dierenwereld (11161 bij allo (1161611)
16 (10 werking der 2161111666 61611161· (1611 bij (1611 mensch. Τ0011 66611 (116 far-toron
niet buiten 6116 bewustzijn door 611 ziJn tevens dwingend. Β106111106(1611111061011
oven ruiken en 2111666 6611 1161 bloed van een vermoorde en dan 6666 ze 10661-
1·6(·111, 61 16 1161 111611 ver, naar de 616616, 1117661· 1161 lijk 1161 66 hebben (110
dikwijls uitgebracht.

33⁰. (166 tweeclen graad van bewustzijnsmotie. Wanneer een Newfoundlander
2161, (161 6611 kind in 1161 water 1161, 61111 6611661 66 1161 kind 611111116611, dan
hebben we 16 (1066 met een bewustzijnsmotief (116 niet enkel gevolg van de
working (161· 2161111666 16. Wanneer een Sss. Bernardhond 166 een 611(16161106(1
niet) iemand‚ onder (16 6666111111 hedolven, nitvindt, (166 16 (161661116666111611611
1616, 111661· niet buiten overleg. Wanneer een Spin een web 261, rekent 26 6161
(1611 wind, maakt 1161 200, dat (16 16660166, (1001· den wind 66(116ν611,61·16 komen,
terwijl 1161 661 van den wind 10011 66661661116611. 1176611661·66660611166666111
in den 001106 6111161, (166 helpt 1101 den 1111161, (1626 61111111 1161 niet 61661, maai·
1161 paard loopt toch 11161 weg, strijdt mee, (111661 16666 1161 666111 van den

