116

Colleye-diotaai van onderscheidene studenten (Doymatiek).

97²l7'jl7 2¹00 j777'.s·l 7⁴77 Ι(()Ι 49⁶³ ν0050(ζο 5ΙοοΙ 777‘7y71dm7kl .· »J‘f‘j Ι()()ῘἸ bf) Gorl,
(30 ›s‘tersf 777'717‘ 777727172«

717777777'727 Ι(Ι((0( (30 15( 0 (3( 05 mel( see ((ΙΙ(0 77 777777 (Ι((0 :077777177 :ij 7l77777·7l0777·
0(οΙ οΙΙ(30([5· (Ι(3 (0(0(((ΙοΙ)(ΙιἸο5 verb-77 essen Ι(()Ι)ὂ(((,· (Ι((Ι (5· (3(0( 77777777771 000(·.5·Ι(3ΙΙ(00

een„ de (Ἠ000οΙοΙοΙ2Ιο5· (5 ()()0 afso777l7¹7ff7jA7²7 yellsldl’fflfl God-s· 777 Ι(()Ι foedus
(μ”αΙῑὰα ΙΙ 05 (Ι((ον0οι (Ι(· 5·’-·(ιο(·Ι(Ι((5 000 Α(Ι((0( lvsserfc’c‘la? steen, 777777!
(Ι() (’()(0(((Ι(ιό(ῗΙ(Ἰ((-5· ἱ5 (’(οι (Ιο000( ·5·77p7’7·77dd7't77777‚ 50])οΓ0οΙονοΙ0 (0( Ι)()Ι(00)·Ι
0(’()Ι ΙοΙ Ι(()Ι ((0300 000 (Ι()0 mensch. Hel lteefl God belmassd (Ι(0( (0005(,Ἰι
mutabiel Ι() ,5·(·Ιι()]]]]()(( ,· 0ιοον (Ι(Ἰ (Ιο()Ι 0(’()Ι5 Ι(3 Ι’0(·Ι 000 Adam-5· petf737·l(7
sanctitas.

4. 11777770777 Ι(()(3Ι 7777 (Ι().. (3 772777'777do »(0ἱο(0οΙ(5<< f Dte! (clle777 777 {71777177-
.’5·Ι()ΙΙ(0(] (0οΙ (Ι() (·(·(Ι(Ι(((Ιο 000(((5(’.Ιο (000)· 0οΙ·, (00(Ιο(’ :7j 0((3Ι 77llee7775771-
5οΙ(0οΙ·()0 (005 ((Ι5· een Ι((000(Ιο(·( (siff ((00 idam, 77777777· (0 Idam 000 Ἰ
qeleeele 0(()05(·Ιι()Ιζ]”Ιι-() (se5l777-fl7; „modat mdes, (Ι((3 7777 (seboren ((··0)(ΙΙ. desccl
'gleboren (00(ἰΙΙ, (Ι. 77⁷. ε’. zonder rectitudo 0(·(ζο(’0οΙ(“5.

5. De ί’·0οΙ(030((·5· (0(Ι (Ι(3 Remonstranten.
Volqens· l7777 (5· (Ι() (0005·οΙ Ι·Ι··()(()Ιο05 0000(θο (30 (·()(’((·(0]Ἰ l77j :eff :77‘7772

l7e7l7Jl7e7d. Gocl (“.5· (Ι((5· '75'007 Ι((0( 0((3Ι 7777727· (Ι(3 f077l72‘777 ((ΙΙ(0· 00((Ι( 0 77777777·
de 77771775‘7777 sels, die :77'77 Ae7l77s77777A57777s 7*›··>·777777777177 777! (Ιο0(’ (()·((Ι(’)(05Ι( sz
(5· (Ι(3 (Ι(()μ( 30000 det· Rem(7778l7'7777f7277‚ l²72l777s777777177 (0( Α(·0((’0(“00(30, 0-0ονῐο
0οΙτ Ι(()Ι vulgabo P7'7'7'l7‘257777’ 77·717²7· cerloostl. Er (’5· Ι((·()()(ζ)”(·Ι(3(’ Ι(ΙοοΙ·,· (Ἰτ Ι(()Ι
iel-5¹ hebben, (Ι((Ι blank 7:7777 7777177777· (’5, of def-v, (Ι((Ι Ι)();0(3(Ι()Ι(Ι ((’05 (0( blank·
,00.5·(·Ι((((((’(Ι is. Na Ι·()00(30 (Ι(.) Ε(30(005·ΙνοοΙ(30 ((ΙΙ()(0( Ι(()Ι Ι((οΙ-5·Ι(),- Ι(()Ι blank·
cler Ι()Ι(’)( Ι (00( 0 :vj mes. ΙῙ 000()(3(· 7777J' 7¹7777 ll0f2’d ((·(οἸ” (Ιο(30, 5·Ιο00 urij
(1001000) btj (ιο(Ι 777 ΙΙ 777! 7773727‘ (000(3Ι·(3(0·(Ι.

6. D( hxolutic·the(›1ie. ¹

De ][0(Ι(0’0(30 77717757177277: 7'77 ,ld77777 (00.5· “Off 0(’()Ι-5· Ι(3 300( (’00 die 5000-
sitas 7772„ 77777777· cij lass 7707727777'731727 7⁰77 Ι((00 0ονΙοοζ000, (3(’00οΙ5 (Ι() (3(Ἰ· 7'77
7le77 ()(“Ι·(,)Ι. ng Ι(()Ι(Ι(()0 Ι((’()(·Ι(ζ(χ()0 Ι((·()() ((Ι’(Ιο()0(Ι() Ι)()(Ι()οΙ·(’0(χ()0.

a. Dese ΙΙ(()0(·(’() Ι()(’(ΙΙ -5·Ι()0(Ι.5· (·())·(Ι(3(· ΙοΙ Ι(()Ι D777·77·7'777‘-5·7777.’‚· (Ι() .5·((0(·Ι(Ἰ((·5·
(30 ,χ’((-5·Ι(Ἰ(’0, (Ι(’() (“0 (Ι(0( (’(ιόΙο (’00 Numa-em Ι() (·0(((·-5(·Ιξ)(( 7‘7·777l‚ lass (Ι((0
(·()()(Ι5· ])οΙ()οΙ(’(’)’(Ἰ (’0 μ((0)’(Ι(0(, 77777177,s7lc7777'7¹77 (0( (“0 (Ι()(ι .5·ΙοΙ”.

1). Ι)0.,“() ΙΙ(()0(’(”() hes! (Ι() ,0)’00-5Ιζβο 77s7 Ι((.5·.5·(·Ι(()0 “;0(((Ι() (0( Ι(()(Ἰ(;([Ι((·(”(Ι.
Zancle ((·(0’(ΙΙ (Ι((0 ((ΙΙ()(0( ()()0 ,0()Ιο·()Ι·Ι.(ζ(χ() 77777‘77·7'A·A·7²l7'777s. ()(,0(() 00(’οΙ0(((((Ι·ΙΙ((3(”(Ι.

Audere (’0(0’.5·Ι((0(Ι(0·,5· (Ι(,0- ()0οΙ((Ιῖ’()Ι()()ν, (Ι(’() 0(“()Ι,5· (’00 7l7›7·77777j7s7777777l71 ((·(ἸΙ()0
(0()Ι(30, mystea.- 7¹7· 77·77·5· ((·()Ι ()(30 -5‘777771l7'l7715¹ 7‘77 .Ι(Ιο0(. 77777777· (Ι();() ((·((.5· .5-Ι()(Ἰ(Ι-5·
Aleia ,- (00( ,Ι’(’0(Ι (·((0 (lod l77·71777sl “l 7777 (’()()Ι (·()(·(Ι(0’ .· (’0 ,Ι(Ιο0( Ι(((χρῃ .5·Ι()(Ἰ(Ι»5·
Ι’(”()0(()0, (Ι(’() ΙΙ(((0-5· 7777777· l7777'l7177 Ι(“()(Ι(30. 17003·οΙ (Ι() ΙιἸΙ((’.5·(·Ι(()0 ›5727'71A'7177 ¹5777)
677 77777A·7²77 7:7777 .·Ι(Ι((0( (00( χ(((.5;(χ()Ιο0-(0( 00-5·(·Ι(((Ι(Ι(;([ Ι·(’0(Ι. Hier (’-5· ((·(’(Ι()(·

