166

0011666-(1161661 van een der studenssen (Dogmatiek).

de zonde leert. Vlg. 11661· 15 01126 natum bedorven, d. i. die der gans-che
menschheid (1001· 6116 eeuvven heen. Daarom 2661 ook onze beliJ'denis‚ (161 (16
mensch van 11611116 geneigd is 101 6116 kwaad. Men kan 110011 hetmenschelijk
leven 200 6106115661611, (161 1161 2011 06516611 1111 6611 reeks van daden, (16615
6060, (16615 kwaad. Elke persoon is 6611 11162611, (16 (16(1611 zijn uitingen van
(161 wezen. Ζο016116 (16 mensch zelf wilde wingerd blijft, Jezus wees erop,
kunnen er 66611 goede vruehten 1111 hem voortkomen en omgekeerd. Dit wil
zeggen‚ (161 111611 11161 opperv]akkig-atomistisch op (16 (16(1611, op de woorden
111061 1611611, 111661· (161 111611 11166611 moet: „hoe κ01111 (16 11615001] 111 zijn
daden 1111; blijkt 1111 zijn levensuiting‚ (161 (16 persoon goed 15, of blijkt het,
(161 er 1615 6611 5611011 ?''

Wij nu belijden‚ (161 61· 66611 11111116 kan zijn van een wezen, (161 volkornen
heilig 15, 01111161 01126 116111111 15 verdorven: 6611 61116 11111116 hapert dus 1615.
En 61 wat 11161 volkomen heilig 15, ν61·001·(16611 (16 H. S. 615 zonde. Neutrale
dingen kent zij niet. De H. S. is idealistisch‚ kent geen hengheid (1611 abso-
11116 zuiverheid. Zij leidt ons 101 (1626 00116111516, (161 6116 (16(1611 (161 menschen.
hoewel ve1·s‹:·hi]lend in 616611, 6611 21611 hebben een 0111161116 1615, (161 bhjft
beneden 1161 1116661.

De H. S. 6661 1106 verder, evenzoo onze belijdenis. Ook 615 wedergeborenen
1165111611611 We 1106 onzerzijds de goede (16(1611, (116 we van God ontvangen.
Η61 χάρισμα 2611 15 wit als de sneeuvv; 111661· 11661·66(1661(1 ν6111651 1161 zijn
blankheid door. 1161 5101, (161 (1661· 1161 op den bodem van 0115 hart. '

Na 1161 Paradijs leefde er 66611 1116115611, 1161161176 01126 Heiland, waarvan
gezegd kan worden, (161 hij buiten de zonde 51661, 1)11 15 66611 6655111115115611,
111661· 6611 1(16661 standpunt, (161 0115 161111 101 (111 1651111661, (161 (16 6611501116
geschiedenis van het menschelijk 665160111 van dien aard is, (161 111611 116166115
volkomen absentie van zonde kan aanwijzen. “

De oppervlakkigo beschouwing heeft er 66611 006 11001, (161 (16 2011116
inkleeft in hee] ons bestaan, 111661· 11061111 6116611 610016 2011116 2011116. Mam·
de H. ὃ. 6661 zelfs 200 ν61·, (161 21]· 2661, (161, 001( 615 wij geon beses van
zonde hebben, 2001161 0115 11611 ons niet ve1·00rd0elt.‚ (161 (1611 flod 1100661· 15
(1611 1161 hart en wi] 11161 2011ᾶ61· 2011116 zijn: „Reinig 1111] van (10, verborgen
zonden.” Dit blijkt 001( 1111 (16 ῦζᾭ, 6011 offer, om (10 besmetting weg 16 nomen,

waarvan men 21011 11161 1101111151 was. Niet 0115 bewustzijn (11151161166110115
1162611, 111661 (16 111666, os Gods 1161116110111 111 0115 1666111170011116 15.
” Op (161 standpunt spreekt het vnnzelf, (161 wie de 2011110 van 1101 besto]
Gosls 1111511111, dam-mee 1161 leven van 6110 menschen 01·01111611111661511161161116
(161 van den Clu-istus, (116 1161 1(10661 1101111111.

11611611 we (1115 oenerzijds op het verband van zonden en lijdcn, anderzijds

