LOCUS DE CREATIONE.

ἓ 1. De vraag, die door den locus de Creatione 3311 (16 orde wordt
gesteld, komt op van twee ziJ‘den: theologice door 1161 onderzoek 11331
1161 opus Dei. anthropologice door 1161 onderzoek naar 1161 0111613311 (161
dingen. '1.*heologiee 613311 we 11161 (1626 vraag uitsluitend op 116116116111
(161· Scin-ist. Η61 is 1111, (116 86111111, (131 we onze belijdenis van 1161 eeuwige
Wezen‚ van Zijn ἀρεται 611 ἐνεργειαι, en dus OOk van Zijn ἔργον putten.
Anthropologice (laarentegen hebben we 11161 tweeerlei te doen: 1⁰. met
hetgeen de H. S. ons 0111116111 (16 werken Gods en zoo ook 0111116111
1161 werk (161 Schepping openbaart, 111331 ook 2⁰. 11161 (1611 logischen
drang, (116 1111 1161 oorzakelijk verband der dingen 101 (16 vra-ag 11331
haar oorsprong opkliint; 611 evenzoo 11161 (16 gegevens in 113111111- 611
historie voorhanden, die bij het beantwoorden van die vraag 116111 kunnen
verschaffen. In zooverre nu de theologie als zoodanig de H. S. 101
principium unicum heeft, mag 1161 antwoord op de vraag die hie1·1nee
3311 (16 01(16 1101111 positief 3116611 3311 (16 Η. S. worden ontleend; 111331
ον61·111116 (16 theologie 11161 3116611 (16 roeping heeft 0111 1116116611 haar
166111131611 1111 (16 Schrift op 16 11131(611, doch evenzoo geroepen is (111
1116116611 1661111331 11161 (16 van elders 1161-1166611 result-aton toetelithten
en in verband 16 2611611, alfflnede 0111 1161 tegenover aswijkende 0131111-
11161166116 conclusien 16 verdedigen‚ bohooren ook (116 311(161·6 110016161-
lingon 11161 161· 61113116 16 komen 611 getoetst 16 worden. De 16 volgen
orde van behandeling 231 (13310111 (1626 zijn, (131 we 66161 1161 leerstuk
der Sehepping in aanslniting 3311 (1611 locus (16 Deo 1116116611 1111 (16 H. S
ontvvikke-len, 611 (131 (1331113 (16 conclusion of hypotheson, waartoo 111611
1611 (162611 01111611 (16 Schrift oin gokoinen 16, uiteengezet. 611 ter tootse
gebracht worden.

Ι. Deze parngraaf (116111 als inleiding om 1161 standpunt 3311 16 geven van
waaruit de quaestie 111061 worden bezien. Dat standpunt kan tweeerlei zijn:

