Ι

15»
Collega-dictam van 6611 der studenten (Dogmatiek).

10 het (1196036116 voorzesseviyheidsyeloof builen (Ie Clzrz'slologye'e om,

2(1 leet alqe-meene voorzc'eniylzeidsycloos ineevqeschakeld metde Clarislel. mysterimz
(de verschijning van den Christus en ’1 koninkrijk 661· 11611161611> 611 vragen we
dan: hoe heeft de verhouding van 616 beide zich in de Chr. Kerk ontwikkeld,
dan 111036η we zeggen‚ 631 31166η 66 Geref. Kerk (zie 66 ξ) 00 611 punt de
rijke openbaring 101 11331· recht heeft doen komen. Over de Doopsgezinden
behoeven we hier 11161 16 1131166163, wiJI zij eigenl'u'k 110011 6611 Kerk hebben
gevormd. Vergelijken we dus onze belijdenisschriften 11161 616 661· Roomsche
en Luthersche Kerk, dan zien we, hoe hun standpunt onscln·iftuu1·1ijk blijkt
611 1161 Gereformeerde zuiver en ι111131. De Lutherschen erkennen 1161 trouwens
nu zelf; 216 111331· 66 ‘tegemvoordige Luth. lectuur, die zegt: onze 3610013-
belijdenis en theologie 13 verkeerd 00 611 punt. De 6611136, 616 3600036 heeft
de zaak 16 redden is Rzsstsclzl 611 dat wel met veel kunst· en vliegwerk, 111331·
Κ11161·, 6611 311661· Lutheraan, 13 163611 116η1 0036110111611 611 116611116111 weerlegd.

1. De Lutleersche Formulieren bestaan 63η uit:

α. de Confessio Auyustana; ze bevat 111613 31166113 6311 een articulum (plimum)
66 Deo. Met geen enkel woord werdt over de Schepping en Onderhouding
gesproken, 111331· 63661111( ον61136333η 101 het dogma 661· Triniteit.

Verder vinden we in 6626 Conf. evenmin 16131116101111116111.

b. 1103 1111116611 13 dat 1161 geva] 11161 66 Αροῖοῃία, 6611 uitwerking ν3η 66
Conf. Augustam.

c. 1161 eigenlijke Luthersche 6011163310116616 stuk. η.1. 66 ΟαίοσΙιί3ηῑηε 11631111
(3116613 6311 66 Heidelberger) dadeliJ'k, 2011661· 1η16161η3 11161 (16 12 geloofsartikelen.

Dus door Luther wordt gededuceerd, 631 we door God 3636113061] 21111 611
0116611110116611 worden η161. 31163, wat 61· 3311 οη3 1161133111 611 01126 2161 3611011661]
wordt, met vrouw en kinderen, ja zelfs 361106η6η 6η2. 11061111 hij; maar 11161
366η syllabe of letter 311111 616 belijdenis zich 33η bij 1161 (3111113161. 361001; wat
hij 2631, 36161 van ieder menschenkind. Die besensijving 00 21611 2011 13 rijk
en goed, maar precies 200 00361131, 313 Cicero 1161 6061, niet 1100361· of dieper.
verder, vinden we 001< in dien 331136116η 031661113111113 111613 1η661·.

9. Nu de Gateclzismus Roman. Liber 1, Cap. 2, Questio 9. Vooraf werdt gezegd,
631 ook de Heidenen wel gewoon waren God Vader te noemen (Jupiter, de
Vader van alle goden 6η menschen) 111331· 6311 31166η 111 66 06166Κ6η13,63126
door Hem 363611306η zijn en dat Hij 26 11161 vaderlijke liefde in Zijne 113116
1101161. De Christenen kennen God ook in (lezen 21η 313 Vader, η1331· hebben
bovendien de beteekenis van den vadernaam vermem, daarmee uitdrukkende
66 36000116 1111 God. Dan volgt: „sive 1311111· communem creationis 61010-
videntiae sive praecipue spiritualis adoptionis causam 3066163, merito 1166163
Deum Patren] 36 credero. profitentur* (term-ht beliJ'den 66 chris-tenen (106 313

