45
college-dictaat van een der studenten (Dogmatiek).

in het Antinomianisme gemken. Zij voelen, (111-1 (1011 111111 26116 111 111111 2011116
11110 eigen maoht ontneemt3 en 200 1101111 116 (11611616 2011110 11111161 116 (11611616
17100111116111 16 liggen.

Resumeerende krijgen Wij (1116, 11111 116 Beatus is:

1ρ eulpa personae peccatoris erga Deum

ΞΘ culpa transgressionis legis

30 culpa erga proximum et se ipsum. κ

Die reatus nu, is die eerst in 1161 111611661161111( bewustziJ'n opgekonien en 1116
6611 1111111101)0111011111161116 op God overgegaan, of 1166111111 1111 00161 voor God en
is 1111 (111111111111116 von lieverlee in (1011 1116116611 1106190111111111 ⁶? M. 11. w, is 1161 611111111-
besef in 't bewustzij'n van den zondam· opgek()1nei]7 of 1111 (1011 111 116111110116611
overgebraoht‘? ο

Wij antwoorden:

1⁶. David zegt Ps. 19 : 13, 11111 211116 201111611 voor 116111 verborgen zijn, en
1111 vrangt God. die verborgen 2011116 10 reinigen. Vcssgens hein is 11116 de
reatus in 1161 bewustzijn Gods‚ ook 111 10611 David dien Zeis niet.

1 Joh. 3 : 20 wordt gezegd7 11111 (1011 11116 dingen weet, 611 dus 1116611161· 16
(11111 0116 hart. De H. schrift 16611 11116 11661161, (1111 1161 661111111110661 1111 (1011 111
0116 0111111111.

2⁰. Wij Wijzen op het 1611, (1111 01126 conscientie in het gewone leven niet
. weth met dezelfde voortdurendheid als 11.1’. 01126 longen. Een mensch kun
geon twee of 111-10 11111· leven 20111101· adem te 11111611, 11111111· wel 20111161· 661111111
16 gevoelen. Eerst 1111 groote en vreeseline 201111611 1101111 116 conscientie 16
0111611116· 611 01616161111 211 den Zondaai· met (1611 reatus.

De conscientie werkt ook 1111 den 6611 2001661 (1111111161- 111111 1111 (1611 11111161.
l).v. 1111 6611 kind sterkei· (11111 bij een volwassen persoon. Ja zelfs kunnen
er oogenblikken Romen, gelijk Ι Tin] 4 : <2 ons 16611, (1111 1101 goweten 111-11661
toegeschroeid wordt. Dus ook 1111 (1626 61111111166116 1611611 11111111. (11111161661111111-
bewustzijn 11161 1111 den mensch komt. ’

Ηο6 brengt God 1111 (11611 16111116 111 den mensch?

1Ο (1001 de conscientie in verb-and 11161 (10116 wet.

2& door Gods Woord.

39 door 1161 onderwijs van (1611 Heiligen Geest 111111 (10116 kind.

48 11001· 1161 11111611 611 (16 κρίματα op aaa-(103

50 als dit 111166 11161 1161111, 11001· de eeuwigv straf (161· 1161.

11111111 116 eeuwige 116116611111 is 111616 andei-s. (11111 0611 1·001·11111101111 011(11··1·11’116
van (1611 reatus7 om dien 1111111106166116 11· 10011611, 11111. (1011 (1011 16 61111626
2011110111· 6611 „reus” 16 voor 211116 Souvereiniteit.

Deze reatus drangt 0011 66111116· 1(111·11κ1.61·. ,111161 1111111111 20 1111 (1011 111 (len

