159
0011000-(1101331 van 0011 dor studenten (Dogmatiok).

de 01001510 openbaring van de wijsheid en de heerlijkheid, dan 111001 11( mijn
100331 31 zeer naar beneden 00113310 hebben. 1111111015, 1η 00 natum· is zooveel
verwoesting. Niet alleen 3311 00 oppervlakte van de 33100 nemen we die
verwoesting waar; 1η331· 100010 schep steenkolen is voor ons een bewljs‚ 031
001( 1η 00 ingewanden der 33100 verwoestingen en verbrandingen hebben
plaats gegrepen. Neemt rnen de oppervlakte‚ en Ζ101 men op de overs'croomin-
gen in Japan, de uitbarstingen op Κ131(31311, 133151 weer op Amboina, ziet
men de bergen, die 111001· 0οη 1ηο1111( 0011οη van een ruine, dan van een 0103-
η15θ11 0011001, 1η 0οη woord‚ zie‘c men de natum· in haar verstoord element,
dan is het onmogelijk, 0111, wanneer men eenig diep besef van harmonie en
schoonheid heeft, 10 zeggen: „Dat is mijn 100331.”

En als men dan ziet, hoe 11001 00 maatschappij der dieren is gegrond op
1001 en moord en onderdrukking, hoe 11001 111111 leven is 0οη leven van 00513-
010οη krijg: als men in de plantenwereld preoies hetzelfde waarneemt‚ als men
denkt 33η 00 woekerplant‚ die den sterken boon] νο15111(1,3311 501111111ηο1,1ηο5,
03η krijgt men 001( 0331 1η ’1 1η1η51 00οη voorstelling van een schoon, 1131·-
1ηο1110115 0011001. Wel is ook 0331· veel, (131 οη5 rapit in admirationem, waar-
uit 10 verklaren is de 1110150110 νοο1510111ηο van twee goden, die vijandig
tegenover elkaar 513311, 0331 00 0οη 0000, 00 ander kwaad wil doen: 111331
10011 15 00 η3111111 51001118 voor oppervlakkigen uitdrukking van de 01001510
50110οη11010 οη 1131111οη10. En zoo is ’1 001( met 1101 leven. Wel kunnen zij,
wien 1101 00000331, 00 000011 511111οη voor de ellende om hen heen, 111331, nu
eenmaal de 011οηοθ 0001 00 031η1ηοη 15 heengebroken, nu 51331 men 31101·-
wege voor de kwestie, hoe men 3311 010 011οη00 0οη 01ηο za] maken.

Die 100513110οη nu worden door de H. S. zoo verklaard, 031 00 schepping
niet 111001 15, 010 ze was. Die wereld was wel oorspronkelijk de uitdrukking
van de 11000510 1131111οη10 οη 00 11000510 wijsheid, 1η331· ze is (131 11101 001110-
ven door 1101 inkomen van den vloek als gevolg der zonde.

Nu 15 lijden en ellende geen uitzondering, 111331 generale 10001. 13010οη,
waarop ons niets benauwt‚ zijn exeepties en dan hebben we bovendien 1100
1300 behoeften. We kunnen dat η303311, 318 we 1011011 op de tevredenheid in
de arbeiderskringen, 10οη (10 100513110οη 1100 1111101001· waren 0311 1113115. Heb
ik een lage voorstelling van 1101 menschelijk geluk‚ 0311 1101111( gauwtevreden,
η1331· neem ik 1101 Ζο0315 00 mensch 1101 1130 1η 1101 1331110115 011 00115 hebben
zal in 1101 regnum gloriae, dan is het tegenwoordig bestaan eenvoudig 0100-
vig. Dit geldt reeds voor οη5, η1331· 1100 veel moer voor menschen, (1101113110
011οη00, 01·111(, vervolging leven. Dat lijden is 0311 001( 0οη factor, zoo breed in
1101 menschelijk leven, 031 men, 1101 11111111οη00 1111 00 00501110001115, van de
historie blanc papier zon maken. En 11001111 00 1111 mv eigenleven de 1105011111-

