97
college-dictasti: van een (161· studenten (Dogmatiek).

er een gebod uitging van den keizer Augustus, 061 06 66116616 wereld besehreven
2011 worden. Deze eerste beschrijving 66661116006, 616 cyrenius over Syrio
stadhouder was.” Zeer zeker 0061 21611 hierbij (16 moeilijke kwestie voor,
wanneer Cyrenius 616011011061· 01161 Syrie is geweest‚ en blijft ook hier het-
zelfde verschil van 4, 5 of 7 361611 06616611 616 bij de geboorte van Christus;
maar, 213 1161 61 11161 (1626 schommeling tussehen een paar 3661· 111661 of
minder‚ we hebben hier 10611 6611 eenigszins 11661 punt. En dan hebben we
ook 1106 Luk. 3: 1, 2: „En in 1161 111311161106 3661 061 1666611116 11611 (1611 keizer
Tiberius, 616 Ρο1111116 Pilatus stadhouder was over Judea‚ en Herodes een
viervorst over GaIHea, en Filippus, zijn broeder, een 11161110161 011611111166
611 01161 1161 16110 Trachonitis, en Lysanias een viervorst over Abilene; onder

de hoogepriesters Annas en Kajafas‚ geschiedde het woord Gods tot Johannes,
den 20011 11611 Zacharias, in de woestijn.”

Μ661 1111 komen hier intussehen 61161161 111061113111160611 opduiken.

Vooreerst: de Septuaginta geeft ons de jaartallen 1111 den Hebreeuwschen
codex niet precies 200616 26 111 0611 0112611 616611. Ζο0 b.v. 1611613661· 1111
1 Kon. 6: 1 bij 0116 480, 111 (16 Septuagint 440.

Een tweede moeilijkheid 1611611 Gal. 3 : 17, Waar de apostel Paulus schrijft:
„En dit 266 ik: 1161 verbond, 061 tevoren van God bevestigd 16 op Christus,
wordt door de 11161, (116 116 vier honderd en (161116 361611 6611011161] 16, 11161
κ161τ11161006 6611166111, 0111 06 beloftenis 16 11161 te doen.’⁷ Daar vinden we dus
het cijfer van 430 3661. Uit de 6111166116 661111161111116611 blijkt, (161 τετρακόσια
καὶ τριάκοντα ἔτη 66162611 11110101 door Lachmann, Tischendorf, Τ16661166, West-
cott and Hort en de Revised version. Her, verband geeft den indruk, dat dit
66161 niet, is gerekend van den 1111106111 uit Egypte‚ 111661 11611 Abraham af.
Dus (1611 2011 1161 11611 Gren. 15: 13 af 430 3661· 21311 661116661, 611 2011 111611
0661011061· 11106161] opnemen de 361611 11611 Abraham, Izak 611 Jacob. Dit maakt
een 61001 1161661111, 611 200 11661661 111610111116111 dus 610016 01126116111610.

Ε611 06106 moeilijkheid ontstaat, (1001061 we hier in amn-aking komen 11161
(16 Egypt-,isene chronologie. Deze is veel rijker (1611 (16 01126. 111 (161661616
361611 100161 21311 66116616 616111611611 01110611, 016 6611 volkomen 61106161111101111(
6611611 (1611 01611 11116 111610111116111 11106661 11600611. 11106661· 616106 mon 116121111
200 eenigszins 11001, 61601 de menschen tijdens Abraham, Izak 611 Jacob 1161116
wilden waren. Μ661· 1111 heeft, men ontheIzt, (161 (1661111 1161611· 1661166611
610016 6166161111161111116 111166, 11161 statistieken 611 archieven, kortom. 6611 hee]
staatsarchief. Daardoor kon men 1111 111 06 666(·11ἰ6(16ι1ῑ6 van Egypte indringvn,
2001161 111611 6611 1113116 66116611666(’1161(61(1 1161116111 over al (16 Egyptisvm·
dynastieen 01111161161. En nu is de moeilijkheid deze, wie de Farao is geweest.
die Israel verdrukt heeft en 011061· wien 1161 16 111166106611, 611 wie (116 Fame,

7

