213
Gollegefdictaass van een der studenten (Dogmatiek).

ternis en der schaduwe (166 (100116, 6611 stikdonker land 616 (16 (111161611ιί6 zelve,
de sehaduwe (166 (100(16, 611 zonder mueningen, en 1161 geeft schijnsel als
de (111161611116.”

Hier wordt de tegenstelling tussehen leven en dood genomen 111 11116661161
opzioht:

10. Waar leven is, is 110111 ; 1111661· (16 (100(1 16, (111161611116.

20. Waar leven is, ziJ‘n 01(111161111611; 111661 (16 (10οᾶ 16, 6611 chaos.

Het zijn dus (16 01ᾱ11161111611, (116 1161 1611611 (10611 opkomen. Eerst is er 6611
611606 zonder ordinantien: 111661 616 (16 01·(11116111166 111 (11611 1.·13] *rin inkomen,

(1611 0111611161 (1661·(1001 (16 110611106, (1661ᾶο01· 66161 1101111 1161 leven. God is
een (1οἀ 11611 01(16, 0111(161 Hij 16 (16 1611611(16 God. Α116 leven 16 01(1111611116.
Η61 lijk heeft geen 11161, geen 1·egel; 1161 ontbindt zion, 1161111116611, 61166
1110611 door elkaar3 1161 werdt 6611 pap, 6611 mengehnoes. Juist door ordening
bestaat het 1101166111.

Waar nu in de H. S. (16 grondvoorstelling heerscht, (161 (16 (10οἀ zich 11161·-
(1001- κ61111161κ1, (161 (1661 16 1161 aphoristische, 1161 ordnungslose, (1611 1101111
bij tegenstelling deze voorstelling 11611 1161 1611611, (161 1161 11161 (1611 11161 vaste
ordinanties denkbaar 16. Ζο0 krijgen we (1611 6611 biologie, (116 11161 6116611
61116111, (161 61 01·(11116111166 zijn, 111661· (116 ook in 1161 aanwezig ziJ'n van die
ordinanties (1611 grondslag Ζ161 11611 6116 leven.

Ps. 109 : 89—96. In dezen Ρ661111 11101111 011(161· 61161161 benamingen:
„trouw (hier in den zin van constantia ss 11616611 zichzelf gelijk 1111111611),
11161, woord, getuigenis‚ ordeningen. bevelen'⁷: (16 min bezongen. In alle vol-
maaktheid heeft de Psalmist 6611 6111(16 gezien‚ 111661· 11161 111 Gods ffijn.

Heel (1611 Ρ661111 door 11·66(11 op den voorgrond deze gedachte: (161 61 111
1161 leven, in 1161 66616611 11611 (16 dingen 11611 11611161 611 narde geen aphorismo,
111661 116611161ᾶ 611 orde bestaat. En juist (1661111, 111 1161 1166161111 11611 (116 11661-
1161(1 0116161 611 6111](1, (1661111 juist vindt 1161 geloofsvertrouwen van (1611 Ρ661111161
11161 611 verkwikking. In 16. 89-96 wordt (16 spil gevonden, 1116610111 11661
(16Ζ6 Ρ661111 zie-h keert, welke spil gezocht werdt in (16 essentie van ’1 11162611
(161 schepping zelf. Onder (16 schijf 11611 (16 geestelljke ΠἾΊΠ ligt nog eon
andere, die der natuur: en beide (11661611 zieh om 6611 6911ε (16 1166111661 van
Gods ordinanties.

Ook 11161-’(16 93) vinden we 611611616 111 Job, dat 1161 (16 1161161611 (40116 71111,
111-66111001· God den Psalmist levend gemaakt heeft.

Nu voelen we, (161 1116 juist de ganseh tegenovergestclde ν1·001111161(111111(1611
bij de menschen van de vrome exceptie. Daar 11661 1161; „ging 1161 111661*
111111(161· naar (16 natum-women, 011 haddon we 111661 moer van die exceptie.⁷’

