953
Collega-dictasti: van een der studenten (Dogmatiek).

echter, wanneer de wereld geschapen is bestaat 206 groot verschil van gevoelen,
dat in 1101 001(011(10 work: L’art (Ζο re'rifier les date-s· 11101 1111111101· dan 108
1101301111]οηᾱο berekeningen over (10 Schepping worden gvgoven, (110 200 11110011-
10011011, dat 1101 hoogste 011 hot laagsto (τί-1101· bijna 3000 jaar verm-hillen. De
meest gevolgde berekening is (110 van Scaliger. Hij stelde 1101 Sclwppingsjaar
op 3949 a. Chr. n. Het naast aan 110111 1(01111 Petamus, 3984.

2⁰. 130 tijdrekening van (1011 Islam. ('t Woord is van donzelfden stam als

0551? en ῦῇϊὸ. En zooals 1111 111 't Hem-eeuwsch Ν (1011 1011 00150011 bij 111011(-

woord vormt⁷ beteekent I-slam: (10 geloovige. Muzelman komt 001( van (11011
stam. De eigenlijke uitspraak is Moslemim. Het is islam metm ervoor. Islam
beteekent: het stelsel van 1101 geloof; muzelman of moslemim: de man die
den Islam aanvaardt). Zij rekent van Mohammeds vlueht af.

3⁰. De Grieksche tinrekening, naas (10 Olympische 31101011, Olympiaden
genoemd. Naar consuls konden zi] niet rekenen. Zij waren teveel gesplitst in
staatJes. Toch was 01 1015. waarin hun eenheid uitkwam: de Olympische
Spelen, om de 4 jaar gehouden. Heel natuurlijk dus, dat ze daarnaarrekenden.

4⁰. De Romeinsche tinrekening, naar de stichting der stad, 754, volgens Varro.

5⁰. De Aziatische trijdrekening.
(ι. De Chineesche.
b. De Indissehe.
c, De Midden-Aziatische. n.l. van Nabonassar.

6⁰. De Seleucidische tijdrekening.

De Indische tijdrekening bogint bij (1011 (100(1 van Buddlm, 477 v. Chr. Dezo
tijdrekening is al 1111001. 0101111( a] 1101 1110100110, pantheistisch, 111001· symbolisvh
dan chronologisch. Ze rekont naar (10 Kali-yuga, lwgsunwn lS Febr. 3102 v. (jhs.
Die Kali-yuga 1)ον111 4 ι0110010 periodon, (10 10 van 4⁸00, (10 20 van 3600, (1(-
30 van 2400, (10 40 vam 1200 ,infun samen 12000 jaas. Μ11111 (11111 wordt (110
groote weroldperiode 7,(’10 0000111011, dat (110 jau-en (lagen zijn 011 (10 (10011111111011.
20011111 men (111 geta! nog weer 11101 305 111001. vel-menigvuldigon‚ wat. dan (10
Maha-yuga is. (110 dus 0011 geta] boloopt. van 438000. En dan wordt <inaruit
nog wem· ontwikkehi (10. z. g. KaIpa, waurin dezolfde rogel geldt. Ditwoer 11101
1000 vermenigvuldigd, wordt 1101 dus 0011 geta] van 4:38.00000‹‘›jan-en. Natum·-
lijk is dit alles maru· mystis—ko, voorstelling.

Sommen we de vorschillendo tum-ekeningen 1111 nog even 1(01·10]111( op, dan
k1·11gen we:

(1,. (10 Joodsche: ab initio «1031101113.

b. de Christelijke: a 11:2s‹·e1·1tia Christi, met 0011 verse-hil van 4 101 7 jaas.

c. de Buddhistisebe: 477 v. Chr.

