31
college-dictam: van een der studenten (Dogmatiek).

In intentione, wanneer ik let op den boozen 2111 (195 menschen om diefstal

te plegen.

In voluntate, wanneer ik 191 op den bepaalden wil 01n eigenmaehtig iets

weg ‘ce nemen.

In eorde, wanneer ik let op den gemeensehappelijken teestand, wazu-uit

het opkomt. .

In organis, wanneer ik bepaalde zonden op '¹5 oog heb als 1119111151, hoog-

moed, enz.

In habitu, wanneer ik leb op (19 inwonende maeht in den mensch,

Toch is in a] die gevallen (19 2011(19 carentia justitiae. Er moest justitia ziJn
bij den dies ; ze was er 11191; (1119110111 ging hij over tot de actio 9112. 9112.

5. Hoe moeten wij 1111 (1929 carentia Justitiae opvatten?

Zij kan genomen als mera negatio, als absentia, als carentia, als priva-tio,
als ablatio.

Onder myatzsso verstaan Wij alleen: „nego aliquid 1ῐ(19559”; het werdt niet
verwaeht, hoorde 91· 11191- bij, b.v. „die plant heeft geen 2011(19“’; (119 1100111
spreekt niet''.

Absentia zegt preeies 12911119, 111001· dan werdt het wel verwacht, ’t kon 91·
We] zijn, b.v. „die man heeft geen neus’'.

&arentia drukt uit: ’t 2011 11100191· wezen als het er was. mam· ’t kan ook
nog wel 2011ᾱ91·; 11091991 het 9911 gevoel van gemis geeft, als 1191 91· niet is,
b.v. „die man is ongetrouwd3 iemand die gotrouwd 15 heeft het 1)9191·; mam·
’t kan ook 2011(191· tronwen, hoowel ’t niet 200 goed is.''

Prae-atio bedoelt: ’t moest er zijn3 ’t 15 91· geweost 911 ‘t 15 91· nie—t 111991·;
privatus 511111 wil zeggen .,ha}›ni‚ sed 11011 amplius habeo&

Ablatesso drukt uit: ’t is weg. mam· 't hindert mij 11191ς dat ik hot 11191 1191).
B.v. Wanneer ik 9911 5110011111191. op straat ontfvang 911 het weder vernes.

Nu is de zonde niet mera negatio, want ’1, 110011 bij ’t- wczcn van den mensch
justitia te hebben. Niet absentia, niet carentia, geli-ik 119111-1191111100 911 130111
verkeerdeliJ'k zeggen3 ook niet ablatio maar privatio justitiae. Want (19 1119115911
moest justitia hebben, heeft ze gehad 911 15 29 1111111391113111(100191991159110111.

6. Maar 11191·1119(19 zijn wij er neg 11191. Η91 pum· 1199911919Υ 1)(91111 15 niet
genoog; dam-om sprookt (19 synopsis van 99119 (19111050 privatio. (1. 1. 1111199119
privatio, wazu· 119119 van uitgant. ΒΝ. wunnovr iomand zijn hand 5(·111·111111;111,1
1110951 het vol 1191)11911; het vel 15 91· niet; 1191 nic-t aanwozig zijl] (1091 119111
111111, dat is actuosa privatio.

Mera privatio is 91· bx. wanneer jemand 211 21111119111-11111101Κ1111η)911; (111(1091.
119111 geen pijn en 15 10911 privatim 200 119591101111911 0οκ (19 ι10119919 Kohlbrug-
gianen (001( Dr Bohl) (19 201109. 01129 (191·91“01·111(·91·(19 Κ911( 119911 2111·in volge-

