ξ 11. De innnortalitate.

De per-5002! (16.5· mem-hen is oon-pronkelljk almo (100)· God yeselnqwu,
(1((1 de (100(1 niel (10)( 1000000100 van de ,fonde in bem slaipen en :rja
hessam veraeve-§sen Ama. 11 'ara’ (10 eersfe men-sela m'ef θ(μὲι-((1100, 300 :ou
lstjs miss lus ((0οἰ1 ciel, μων( (laod hehham fsest'em mam· eemezy lec-eu
hebben fsenofen. Ocerllll'l‘x (((( m'el‘ (10 wude, mam· (le sse7a20nz'accmleeid
(((((((· (le nalum· der meu-§Thea tra-Q, 500 moes yemyd, (lat de mensola van
natm-e (len (100(1 niel anderu-orffa uras,- tt=cta7·b7]j imas-ychen uifdrukA-elajjk
moes erkemL das :ijue nasum· :00 ycaes‘cstapen uta-5, clas ltrj &ferrea Ami.
Has· trax dm mmlvtjfhlvsjk :oolany :J'J'm‘ nasum·v 0((,(]θ,5·(,·1(0((ί1()(( 1(1(3(;Ῑ”,· mam·
quelrsjk weljfelzjjfir (’(( (lien ..”(’((, dat hij door bedols (·(((( de naseam· den
(100(1 in :sels Aton opaemen. De (yylosm'w (·(((( (lese -s²(·lt{jszb((7·(² 1000081νῇ-
(letheicl 71qu bieria, (1((1 lmj aies alx God eeu propria innam-talita& bezan
mam· eene immortalitas dependens: Palem! (((0(·(’ (η’ simul [mseras mm
(((0(·ἱ,- immmortalis· sed mortabili.s·. ¹)

1. 11 ‘l ὀρΙξᾷιῖθη, dat de (100(1 eeu ν000010 i-s· det· wude. Zc‘e Ars. XII
&sm (mse 00qu 88819 2’ crans] ss en 11 mn den Caseehismus en Art. lvan
(1(> Can. Dorclr. θεῖε belrjy'dem's (ἴς θ0000)((00 ait cle H. S. ,· veqqel. Rom.
5:12, 213 6 ; 23ζ J Cor. 15 : 21, 563 EC. 13 ; 4; Gen-2: 17; 3 217, 19.

2. Tessen dese 00ον81011ἱηῃ lcomeu de hester-5³ op (m ben-eren, (1((1 de
(100(1 inhaerent tea-s· iu de memelcelijke naham· ese &praestem :ich [Μηνὸς]
os) l (¹022 15 : 47 (172, 49. Paulas metam stim· een lqrseuslelliw susasvlaeu
deu ἄνθρωπος χοῖκος en ἐπουρανιο,·; en m( reclamem (00)( aldus.- leel baral·-
lerislseke (·(((( lte! [templs-che (ἴς jesisi. (1((1 1((’1 ((101 (len (100(1 (mclr‘rwotjpeu
Le,- (lux rolssf nis de (wishes-e, (1((1 (le (mres-velte meu-west (Adam) wel
.s·f(¹)js(³l{jh· mecm. - chmr ((·(((((·· Paulas-s· (”(( 'l :effide hoqfclafulr. rerx 5ss
myst, dal door (le :oncle (le (100(1 karam, tls· hel absurd lwm hier een ander
⁵(se‘effu’leu 100 fe .s·r·lsrijveu. Eu νοω-(ἰκ- 225³ visch ναν( eeu yezomle (uz’qqexe,
(lat, ((·(((((((ψ(’ meu fureo [semelen-s· cast (se'n flersoon loeqfs, men (ds :rja
opime ueeml, ((-01 ((,ιγγνθκε-(ἳν verbis· (Rom. 5 ; 12) eu niel ((·((Ι (ἶφι-01010
,(χθέςᾳᾶ 225¹ (yelq‘jk (10 10000.ς·1(((((1(ε(·,3· heu-eren can Ῑ (sor. 15 ; 47 (0( 49).

¹) ΙΙΛ maort! [fluorluhiliss‘ irs· niel klas-xiek, maur hier (sehruikl vm “lh13q1·is1y‹211aelle1callen.

