61

Collega-dictam van een der studenten (Dogmatiek).

aangenomen. Doch er 31331 geen necessitas boven God. Zoolang men 0011101(
aeterna 331111001111, die determineerend op 6οᾶ zou inwerken, is 1101 3103011110
Christelijke Godsbewustzijn vernietigd, want de heerlijkheid daarvan is (131
6οᾶ 3 1101111110 (10101111133133 01111113 determinat. Is er (13310111οςοη 0011 fatum
011 0011 603, (1311 1331(1 (111 001( 011ῑο 1013110 101 60(1, dus onze religie. Jk ben
dan wel van 6οᾶ, 111331 eigenlijk 10011 van 1101 fatum ashankelijk, en 111001
11101 die boven 6οᾶ 313311ᾶο 11130111 rekening houden. Elke voorstelling van
dien aard brengt 101 de heidensche gedachte terug en meet (1331·0111 ernstig
worden bestreden.

Nu heeft men (13311οςοη ing-ebracht: „Ja, 111331· zoo meenen we ’1 niet.
Wij zeggen 11101, (131 6οᾶ van een lex aeterna afhangt., 111331 wij bedoelen‚
(131 Hij innerlijk gebonden is, en wel 206, (131 wij Hem aanbidden als
ἡ Ἀγαπη. En nu 111001 10011 3110 &rann een object hebben. Dat object is vom·
6οᾶ (10 1(0311103. Dus 13 (111 noodzakelijk voor 1101100313311 van God.'’ — 1)001· Ζὸό
10 spreken komt men 0011101· vanzelf 101 een tweede dwaling‚ n.l. die van de
coexistentie van 6οᾶ 11101 (1011 1(0311103. De Ethisehen, vooral onder den invloed
van den ouden Chantepie de 13 8311333170, 1(0111011 (1311 001( van lieverlee weer
op de Origenistische lijn van de eeuwigheid van den kosmos. Godsliefde heeft
(1311 311003 dezelsde noodzakelijkbeid gehad. Βο31331 0011111331 (110 necessitas.
dan 111001 Ζο 3111111 hebben 11031333. En zoo gaat men dan weer vanzelf den
weg op van het pantheisme. Het is een loom-hening van de sufficientia Dei, (110
in den grond voortkomt 311 Unitarisme. Het is ontkenning van de Triniteit,
waardoor 1101 Wezen Gods in Zichzelf tegelijk subject en object Zijner ἀγαπη 13.

Daar komt (1311 111 (10 tweede plaats nog bij, (131 (10 Schrift 10011, 11101 (131
(10 1(0311103 bestond van 1101 1103111311 6οᾶ3 af 3311, 111331· wel (131 reeds in
1101 (1001001, de kosmos niet 3110011 προορισμος, 111331· 001( προγνωσις had voor (10(1.

Μ331 voor nog een tweede quaestie 313311 We bier.

Men zegt: „Toegegevem (131 (111 31103 zoo 13, (131 6οᾶ vrij was: 111331 (1311
volgt (1331· neg niet 1111, (131 6οᾶ (13310111 001( vrij zon zijn in Zijn Schepping.
Hij had 1101 001( 1(31111011 131011, 111331· νο1·1(003 Hij 0011111331 10 3111011ρο11, (1311
moest Hij ze 001( εοο 3011011003 011 3131013 11101..·“’ 001( (1οΖ0 quaestio 13 van
hoog aanbelang. En wel (13310111, wiJI 01· (1311 geen liberum decretum. geen
vrijmacht in ’1 11031311, 111001· 13. Dan meost 1101 1103101( 200 ziJn 011 anam-s
niet, wanneer 0011111331 gebouwd werd. Dan dankt 1101 decretum zijn zfn'mijn
3311 een noodzakelijkheid. Dan is 1101 decretum van een 313101. Dan 131101
1103101( aliunde. Dan 13 0113 1011033101 011 (131 (101· 0112011, (1311 is 31 wat er 13.
niet afhankelijk van God, 111331 van de onbekende ἀιναγκη.

Ν3 13 (111 0011 1713333131( van hoogen 011131. Ηο1 pessimisme heeft 11101111

