87

college-dictam van een der studenten (Dogmatiek).

We vinden hier (1110 0011 verklaring 0111110111 de atmosfeer, die de aarde
omgeeft. Die onderseheiding 1110001101] firmament 011 1111110οΐ001 1111 10 11001
0110 hee] duidelijk‚ 11111111· bij de oude volken vindt 111011 20 uergens. In vs, 8
wordt gezegd, dat God (111, 011ορ111100] ’13ᾪὶρό noemde. De 11011101 werdt 111200 111
νο1·0(·.11111011(1011 2111 genomen, als 111-0111101 van den 00101011 seheppingsdag, en
001( ν1111 (10 veranderingen op den (101·(1011 dag.

Vers 9 spreekb van den derden dag. In Psalm 90 wordt (111 genoernd de
geboorte (101· bergen. Oorspronkelijk was de aarde een zuivere koge] zonder
deuken en verheffingen. Nu laat God in die aarde een zwelling plaats grijpen,
waardoor ze aan den eenen kant opgetild wordt en waardoor 111111 (10 andere
zijde een diepte ontstaat. 001( (1020 voorstelling wordt door (10 tegenwoordige
wetensehap geheel bevestigd. Ook zij 01011, dat door een innerliJ'ke beweging
eenerzijds een verhooging, anderzijds een daling 10 011101111111.

Vers 10 zegt‚ dat God 1101 droge aarde noemde. Daarmee hebben we 0011101
nog 11101 (10 Schepping van (11011 dag. Tot zeever is er nog 11111111· 11110011 ver-
plaatsing van de stof. Μ11111· 1111 111111 God uit die stof het zaad opkomen.

Hierbij staan we voor (10 vra-ag: heeft God 1111 11101 0011 scheppingsdaad
alle plantem en boomen en 111-1110011 00001111ρο0, of enkel de zaden om (1111111111
νο10011111011(10 00011011 10 laten ontkiemen? Vers 11 zegt ΝᾩἽξῐ 011 1101012 &23⁵7ss
Het was (1110 11101 200, (1111 God de zaden in (10 11111ἀο 11120110, 2001110 wij
boomen 111 0011 1111111 2011011 of zaadjcs 111 (10 11111·ᾶο leggen. 11111111· God (10011
20 11110011101011, 1111 (10 11111(ἰο voertkomen. Er 0111111 11101. dat (100 20 1111111110.

Nu is 01· 0011 (11100010 mogelij'kheid: Of (1111 (10 20110100 11001· 111 (1020 plant-
00011011 111 (10 narde aanwezig waren, 11111111· bij (110 hoogc kolom wat-er nog
niet. uitszunen, en (1111 1111, 111111111 1101 droog geworden was, 1101 ingczaaide
vanzelf 10 voorschijn 11·11(1; bf wel, (1111 God op 1101 0ος01111111( van 1101 droog
worden de volle plant deed opschieten.

11101-11100 hangt 01111111 0011 andere vraag. De plantem kunnen niet grocien
zonder licht. Hier 11101-(11 1111 1101 plantem-fik voorgesteld 1110 10000 hosmunde
11001· 1101 2011110111. Ιο 01· (1110 van 10 voren toch 100ᾱο sprake van 0011 01001011,
dan 111001 (111 0000111οᾶ 21111 (1001· 1111110ορ110110011 110111. Ι11 011( geval 0111111 vast,
(1111 (1011 geen nieuwe stoffen in de narde heeft geplant, 011 (1111 wat uitkwam
de volgroeide plant 111110 11101 1101 211110 01·111; 11101 pas. 1101 begin ν1111(·011
plant. Ει· was de volgmeide boom.

Ook hangt hiermee samen de vraag, of de Schepping plaats vend in (10
101110 of in den herfst‚ 011 of we dus, 2001110 (10 1011011, 1101 ι111111· 1111101011
beginnen met April of 11101 1111111111. [mmm-s, 10· 1101, 0011 langzame greci

