66

College-dictaat van een der studenten (Dogmatiek).

er is 0331 3110011 0011 natunrproces (0011 subject, dat Zijn wil kan laten 11101-11011
2011001 111 511110 11101 31100101· willen te geraken‚ (131 ook 80011 10800511130180
andere willen 10 vereenigen heeft). Daarom is 1101 begrip Gubernatio geheel
uit 10 51011011 bij de Oreatio br. Deze 15 0011101 11101 3311 00 11130111 Gods
ontt1·okken; juist 0111031 God 1101 0011180 5111)]οο1 15, 15 01· van toeval en
weerstand 80011 51113110, 3110011 15 er de simplex eaesecuta'o voluntatis Dei (bij
de redel. sehepping niet simplex, xvijl 0331· zijn causae secundae). Denken we
ons lic-haam geheel afgezonderd van de andere 110113111οΠ, 0311 200 01· van
111015 sprake zijn (1311 van een natum-proces (bij ons kan er 110 0011101· voor
1101 1101133111 00151118 11101 andere 0111513311). Voor God nu 15 00 (31031. br., wat
1101 1101133111 11001 0115 200 21111, 20 50111111 21011 8011001 11331 Hem. God 10101
dus 31 de dingen in de Creat. br. wel van hun aanvang 101 11011 0111000111
111331· de Gubernatio, 1101 Regiment κ01111 00151 10 pas bij de Great. ration.

Die oude indeeling van de Provid. in &ostentatio en Gubernact'o is 10005 111
00 038011 van onze Vaderen van een ὃίπλευρον 101 een τρίπλευρου gemaaIzt,
De 110510 Geref. dogmatici deelen de Provid. in drie: Sustentatm, Gubernatio
en Influxzcs, invloeiing (een begrip, (131 10005 11100801 bestond 111331 door
hen in 1101 0081113115011 8011001 15 opgenomen).

Dien. Influxus hebben we 00151 1108 te bespreken voor, we komen 3311 00
trinitas. werking in de Voorzienigheid. Die Influxus nu is 111015 3110015 0311
00 alomteyenwoordiye οη almoqende kraclzc Gods (0310011). Dit bedoelt, dat
men de Sehepping niet mag beschouwen als een door God met kracht vo'orzien
yeheel, dat aelfstandiy teyenooer 00ιί zou bestaan. Op geen punt zijn de
menschen meer onvroom dan juist op (111 51011, 11331011 0311 de Pelagiaansche
en Arminiaansche opvattingen voortkomen. Wie niet zuiver 51331 111 00
opvatting van het natuurlijk leven 111001 001( 11101 betrekking 101 1101 20001.
leven 101 0011 vei-keerde opvatting komen. De fout van Dordt was, 031 men
0020 111νο5110 van de Arminiaansohe zijde heeft beschouwd‚ 011510110110 van
(1011 kant der zedelijke wereldorde. 11101 van de natuurlijke. Op de Synode
(men 111001 0115 8000 begrijpen) had 111011 011 11101 behoeven 10 doen, 111331·
xvii 00 10011 1101801100 1001101111118011 van (10 11100108011 11300011 111001οι1 doen
gevoelen, dat achter de creat. ration. liyc cle Creac. bruta. Een van de 810010
0012311011. 1113310111 00 Geref. theologie 15 0000 8083311 113 Dordt, 80011 invloed
111001 0110(»ΐο110(’·, 1181 30151 (1331111, (131 20 11101 80101 heeft op 00 basis, waarop
zich 1101 zedelijk leven ontwikkelt. Dit kwam, wijl ze in den 510011 van de
Overheid zekerheid 1130 80200111. Elke 8005010051180 beweging, die dit doet,
3(·111 1101 overbodig zich op 018011 basis 10 0110111001011, 011 018011 1108111501οη
00 zaken 10 110100018οη. De beliideniS, 031 er 001( 15 1111111105, 11101 3110011
011001110001118, (1001 0115 8011001011, (131 111 dion lnssuxus do 1101-1012111131]-

