{34
Collega-dictam: van een der studenten (Dogmatiek).

3. Welke waarde heeft men te 1100111011 000 1101 onde1·zoek der 00100110
physica? Tot (101 onderzoek ziJ‘n we verplicht, en verkeerd is het, wanneer
men 010 111001008 (1011 physicus het 100111 van zijn onderzoek zou betwisten.
Deden zij 1101 niet dan moesten wij het (10011. We 11100100 den 8100101οῃ
001111οᾶ hebben voor 11110 1000000108. Ζο11“0 11108 0101 1101110016, (101 over ’1
0180111000 (10 ijver 101 0110110 onder de physici veel 8100101 10 (100 001101· (10
1110010800. 130011οο werkt nu bij de physici zeer zeker· 0011 (10 0011011180 80001
11100 010 (10 heerschappij van God en ZiJn Woord omver 10 werpen. Μο01
10011 10 (101 1010110111 0101 met allen 1101 801101. Ηο1 8100101 dee] werdt wel
degelijk door weetzuoht gedreven.

Geeft nu (1οᾱ 000 Zijn schepping, dan is het van 11010118 10 onderzoeken‚
of er ook overblijfselen zijn‚ die indices geven 01011001 11018000 vroeger met
de wereld is 8000111οᾶ. 1300110001· 01001 (1001010 0011 01110οᾱ worden (101 (10
physici ons in menig opzioht de Sohepping hebben verhelderd, en elk 111οΟ1008
(11001 (100 0011 van die 800108100110 00 00110108100110 studien 0011110 10 nemen.
1311 011000 heeft men daarbij steeds in 1101 008 10 houden: die Studien kunnen
ons wel 1001011 welke veranderingen er hebben plaats gegrepen in hetgeen
110010οᾱ, 01001 00011 11110000 ze de grens overschrijden 1110001100 1101 1100100οᾶ0
00 11018000 001010011. Uitgangspunt blijft voor de physici 011000 1010 (101
11001006. Noem (101 011 0011 cel, een 0100111, 01100 80οᾶ 00 wel, 01001· (1001-
0011101· 111101 80 010 physicus 10011 00011 1011188000. Μο1 (100 8100101οΠ 1111010000011
1100 0100 1100111011 1101 11111010 008 weer 10 0011011011, 111001· 011000 111001 men
10011 1108111000 11101 1010 000 10 nemen als reeds bestaande‚te1·wijl (100101110800
(10 creatio niet handelt over de ver-wording, 10001 over de wording zelve.
Neemt men de atomen-theorie aan: 800(1; 01001 1100 11001011 (110 01011100 er?

4. De physici, die wel voelen, (101 ze er 1110111100 (100 0011 1108 11101 zijn,
en nu tooh verder willen‚ veroorloven zich dan 10800011011000011001·00,Ζο0010
b.v. Haeekel. Μο01 (101 10 111111 10110111 niet. Hun gebied is 0110011 (10 zichtbare
wereld. 1311 11001111 0011101 niet weg, (101 0011 (10 111111000111100, 8011111111 111011011ᾱο
van de gegevens die de 0011111101οᾶἰο 11110 1110111, 1111 die 1000110100 11108011
1100111οη een 11100110 op 10 bouwen. 130010011 10 110Ιο110111 01010110 waarde
10 001Ζο88011. leder die kennis 000011 van hun philosophische (0001111011θο
zal 0101 1111111100 0011100000, (101 veel 111 1101 Scheppingsverhaal, waar hij
vroeger over heen 100, nu door ‘die philosophische hypothesen juist tot zijn
bewustzijn 8001 00101100. 130 philosophische 0000111101ἰο 11011111111ᾱο01110000110-
liJ'ken 80001 op, en 10001 (10 110110οῑ10 van den 11100001101111100 80001 0011 000-
1101(1. We mogen (10010111 0101 208800, (101 we die philosophie wel kunnen
missen. Veeleer 10001011 we, waai· wij zooveel meer hebben (100 zij, en zij

