82

college-dictaat van 6611 dor studenten (Dogmatiek).

Zijn 6116111006616 Wijsheid blijft werken zooals in het beyin. Die constante wil

houdt op bij de Πῗκῇῷζι 111661· (1626 komen niet door stoornis 61616116161166 voor,

111661 aldus dat God ιή Zion Raad ταη eeuwiyheid nooit avzders yewild heeft,
dan εόο, dat Ητῇ 111. cers-t naar dien constantem wil zou qaam werken, dan zou
ophouden ‘naar dezen tc werhen, dan weer mear decen zou werhen. Er mag
dus 110011 66(166111 worden 6611 6611 defectus potestatis Dei, 111661· 11116661111661
61 16 abundantia potestatis Dei, d. W. 2. 616 God 611006 (11611 constantcn wil
1161 1100166611, (1611 116(1 Hij 61 111661· 6611, 0116616661 die Wijziging, dan blijkt
abundantia, Wijl er (1611 111661· 16 (1611 (161 constante. Nooit mogen we dus
spreken van afwijking‚ ingrijpem er wordt 111616 opzij gezet of verbroken;
116611, (116 constante wil 11011(11 op en nu treedt in (16 1116616 (1626 wil Gods.

« Η61 instinct is dus niet als 6611 11161611661 noodwendig 111661· 616 6611
psychisch gebonden leven te beschouwen. Daarmede is 6611161 (16 1161-1101611116
van de Voorzienigheid tot dat leven niet 10666116111. Waar de mensch optreedt,
spreekt men van een 661166 secunda (zie de volgende ρ61·661·.). Nu is de vraag,
of we de Providentieele 66116 111 1161 qebonden psychisclze leven hebben te
beschouwen 616 6611 immediate os 616 6611 mediate. De werkingen van de
Voorzienigheid door de causae secundae zijn natuurlijk mediate. De vraag
11161 6611161, of ook 11161 mediate werkingen 1166161111 11111111611 2011(161· causae
secundae. Of 61 6611 causa secunda optreedt, kunnen we 1161 best bepalen
door 16 111-66611, of er een nieuw subject optreedt. De 111-666 16 nu of, hoewel in
het dier geen nieuw subject optleedt, toch de providentieele 11161-1116661111] 1161
instinctieve leven van (161 dier niet mediate werkingen zijn kunnen 611 dan
11161, wij] er 6611 nieuw subject of causa sec. 011611161, 111661 instrumentum
gedacht (616 tusschenkomst van een instrument). Het 1161-661111 1666611611 (116
twee mogelijkheden gevoelen we aldus: wanneer il< een paard voor den
wagen 1661 loopen, waarin ik zit‚ dan gebruik ik het pacm-d als causa secunda
111661· 266 „ik r'1jd”. Rijd ik 6611161· op een rijwiel', (1611 gebruik ik (161 rijwiel
1111161· daarbij is het mediate anders dan bij 1161 paard (causa sec.)‚ wijl het
rcjwiel is instrzmzent. Ik kan 1161 1166111 wel met de zweep 6161111 111661 11161
van binnen zijn spieren in beweging 1116116611, (16 16661611 van 1161 11111161
111-6116 ik 6611161 2611 111 beweging. Dus zijn de rijmiddelen ‘mediant heafdo malm
111661 1161 paarcl is een ander subject, 1161 rijwiel is een instrument. ,

0111 16 1161616611, 1106 (16 6111106611116 611 610111166611111. 111-66111 Gods 1161 66116611
116616] 111 stand houdt‚ moeten we het zieleleven van het dier nader beschouwen.
Volgens de schrift valt de 2161 van het dier en van den mensch onder Oen
hcgrip 6611111. We mocten niet 2666611ε (16 mensch heeft een 2161 611 1161 11161·
200 iets ‹lergeliij 116611, (16 Schrift 2661, dat het 6611-1116611 leven 111 (1161· 611

