g 2. Relatio, <letae Providentiae cum Greatione intercedit.

De νοω-2163180610 0003 eluit zich oenerzijds ten nauwste 3311 06
0163110 3311 611 13 11061113113 ’3110612ῂο3 3611619 van het werk der 561169-
91118 16 0110613611610611. De 66113 8636113961] Κο311103 0111111118 111 06 3611699108
86611 261131311018 116313311 09 (16 111311161, 11133109 1161 werk van den
menschelijken werkmeester, 200013 1161 voltooid 13, buiten en afgescheiden
van den werkmeester eigen bestand bezit 001( 31 verdwijnt de opifex3
111331 zou op hetzelsde oogenblik in het niet terugzinken‚ indien dezelsde
Almachtigheid‚ die den Κο311103 3611169, 09111610 16 11111611, 031 hij 110011-
bestond en niet zelf dien Κο311103 bleef 0138611. Er 13 11161· 11161 3116611
6611 1061331611 van de schepping tegen vernieling 111331· 6611 90311161 van
oogenblik tot oogenblik 111 31 21]·11 6161116111611, 1(136111611 611 werkingen
0138611 van den Κο311103. Gelijk God in en door de schepping begon
den Kosmos 31200 16 9011661611, 200 8331 Hi] in zijn Providentia voort
geheel hetzelfde te (10611 611 gelijk Hij in (16 0163110 011 0660 017616611-
1(01113118 Zijn Decretum, 200 261 Hij ditzelfde werk in gebondenheid 3311
1161261106 Decretum voort in Zijn Providentia. In zoover is derhalve de
Providentia een 0163110 continuata. Dit echter mag niet 200 09861131
worden, alsof het Werk Gods in het tweede oogenblik 103 ware van
het werk Gods in het 03313311 voorafgaande oogenblik. Er 13 11161 6611
310111131136116 096611νο181118 van aszonderlijke 361169911183030611 111331·
6611 0183111361] 21611 111ηο611 111 1161 werk 061· Providentia 3311 116186611 111
1161 werk der 0163110 tot stand kwam. „Schepping” 13 teweegbrengen,
dat de Kosmos 0111313; „Providentia” 13 bewerken7 dat de 86361139611
Κο311103 11161 16 11161 83. De 36116991118 heeft 111613 3611161· 21611 0311 1161
Decretum 611 311111 21611 3116611 3311 031 Decretum aan. De Providentia
0331611168611 heeft behalve het Decretum ook het 1631111331 der schepping
3611161 21611 611 311111 21611 dus 3311, 3311 het Decretum en 3311 1161166616
91001161 061· 3611699108 116106. De 33113111111118 van de 0163110 3311 het
Decretum 13 6611 011111100611131(6; 016 van 06 Ρ1·ον10611113 6611 middellijke.
De Kosmos is niet een telkens geschapen en telkens weer verdwijnende
en telkens weer nieuwgeschapen verschijning 111331· bezit continuiteit —
en 0626 continuiteit dankt (16 Κο311103 3311 0611 band, waardoor de Pro-
videntia 3311 06 0163110 8690110611 13. 111 06 0163110 13 06 0116183118 uit

