82

Colleye- dictans νἀη onderscheidene sfudenien (Boqmaiiek).

1ρ ΡΖΡ φφιΡΖοΡΡΖ φαφφ God.
2ss » » » de φΡΡφ eld-
3C » » » Satan.
4Θ >> >> >> ΡΖΡ menschen.
00 allerle7‘ οφφφ9ΖαφφΡΖφ9ΖφΡΡΖΡφφ Ρφφ φφφΡφ(ΖΡφφ.ΖΡφφ,· Ζφ..φφ lczesp7ju, ΖφΡΖ l777777e777,
ΡΖΡ φφΡι9Ρφφ9Ρφφ Ρφφ ΖφΡ9ΡΡφ·ΖΡφφ, (Ζφ(.9 ΡΖΡ ΖιαόφΖφφΡΡΖΡ Ρφφ φνφΡὶΡΖΡφφΖΡΡΖΡ effeeten 777777
ΖφῬΖιαΡφφφῑ Ρφφ, mel. &77 ΡΖΡ ΖφΡΖ A0777e77 ΡΖΡ Ζφαφ·Ζ9·ΖοΡΖιΖΡφφ, 777'7¹v ΖφΡΖ ΖΡΡΖφΡΡΡιφφΡΡΖΡ Ζφ(9ΖΡφφ.
6μ ΡΖΡ 77777e7·l7TJ'A·e le7⁷70775³a7177d7 ‘ff (een cee7 φφφαΡΖφΖφ9 7770f7ef).
Wij ΖφΡόὂΡφφ dns
A. φΡΡφ··’Ζῑφφ9Ρφφ ΡΡΡφι b777'te77 af 027 0775 ik; φ’φιυΖοΡΡΖΡφφ 9ΡΖφΡΡΖΡφφ,· Ρφφ, ὐοΡΡφφ
φΡφ·φφφΡΖΡΖ 77777 1—24.
B. φ(··ΡφΖφ”φφ9Ρφφ 777 (777-5 777eze77; φΡΡΖΡΡφφΡΡΡΖΖΡφφΡΖΡ 7'77 ΡΖίΡ 77777 ΖιΡΖ 777-haam
(lustea), 7³7777 ΡΖΡ ,niel (Aarfstoelden) Ρφφ Ραφφ ΡΖΡφφ ΖΡόΡφΡ9Ζφ-φῬό.
Dece alle werhen op ΖφΡΖ ik, 0777 cle77 2077 707 aetie ὂνΡφι9Ρφφ.

9. De vrije wil Ρφφ ΖφΡΖ liberum arbitrium.

Εφ· φ’-ς ΖφΡΡΡΡφ·ΖΡφ’ φφ.Ζ. ΡΡφφ Ζφ’ὀΡφ·φ’φΡφφφ αφ·ὂφ’Ζφ·φ“φ(φφφ Ρφι ΡΡφφ ινφ-ζ’]Ῥ φΡφῙΖ. ΜΡ 7007·-
7le77 ΡΖΡΡΡ ΖφΡΡΡ 777777A· (ΡΖ9 φῬΖΡφφΖφῬΖ.· 9ΡφφΡφφιΡφφ; mat φφφῬΖ ,2⁴00 725³,- φΡΡΡφφΖ. εἰ]
alma-keu ΖφΡΡΡ 9ΡΖΡΡΡΖ φέΡφκ9ΡΖιφΖΖΡφφΡΖΡ zaken 777'7‘. [Waccr zoozeer 725³ onze 77de
777777 ΖφΡΖΡΖΡφῬ ΖφΡ9φῄφφρΡφφ 9ΡὸγφΡΡφφΡΖ, dat A7J‘ φφφῬΖ ΡΡφφε· merAa’t ΖφΡΖ 077de7·sel7e7'd
ΖφΡ9.9·ΡΖφΡφφ deae ΖφΡφ’(ΖΡ. Liberum arbim-7777 φ’,9 (ΖΡ labentia intellectus, Ρφφ
lceeft φφφΡΖ ΡΖΡφφ φΡ·φ’Ζ φφφΡΖ9 ΖΡ 77777Ae77 ’Ζ [9 (ΖΡ ΖφΡςφφφῃΖφΡφΡΖ de le777777Jl7e7d ·
ΖφΡΖ reeh! 777777 Ρφ9Ρφφ A··'e7777777J (φφ 7777 φφφΡΖ9 2e7J7Je77 dan.- 7770 ΡΡφΡΖΡΡΖ 7'5 777·7J'.
Men 2077 ΖφΡΖ 0077 Ζ φ(φφφφΡφφ φφΡΡφφφΡφφ L7be7la5· φφφΖΡΖΖΡΡ-Ζφι9. ῙΖΡιαφ· ΡΡφφ 777·7J‘e
7077 ΖφΡΖΡΡΖΡΡφφΖ.- ‘777³ 77⁷7! ί9 77·7JJ‘ (de &bedae voluntates.)

fles ik 725³ 777-7J ΖΡφφ ορεφῬΖιΖΡ 777777 ΡφΖΖΡ (Ζφ-φῬ (ΖΡ ΖΡΡΡνφΖΖΡΡΖΡΡ. ΑΖΖΡΡφφ
(ΖΡ facultas p717·7:7'J77'e777l7' 725· 9ΡΡΖ()()ΖΖ()Ζφ’9“Ζ’ 0777777'J‘. Als ΖιΡΖ φΡΡΡφηφφ 725* ba). Stans
ΖιΡΖ niet acm (7778, (ΖφῬ φΡαφφφφΖΡ φφιὶΡΖ ΖΡ) ΡΡΡΖΡφφ. Dis 9ΡΖΡΖΖ 7³7777 (φΖΖΡ 'qen-(mr-
77707·7l777qe77.

7lsle77 φφφΡΡΖ (lux εΡ99Ρφφ.· ΗΡΖ ik 725· 777·7J φ’φφ εξᾷφφΡ (ΖνφῬ φὉΖΡιΖφῬΡ φ·((φφ waar-
77727777'777J, heoordeeli777J 7³77 7757'lle77.

0772‘77 V (Ρ(ΖΡφῬφφ .9γφφ·((Ζ-Ρφφ ‚declax van ΖφΡ·()() β’((Ρφ(ΖΖΡφ’ΖΡφφ Ραφφ (ΖΡ fae. φ’φφΖΡΖ-
Ζφ9ΡφφΡΖὶ Ρφφ clm (Ζ() ιβ’(ΡΡ. volendi, (Ζ((((φ· :7J' (ΖΡ εβ’(φΡ. percipiendi ΡφφφΡΖΡφ· (ΖΡ fac.
7’7777›ll7jq7277777' .9)φ(Ζφ,9φ(φφφΡΡφ-ΡΖ()φφ .· 77:7777l, ΖΡφ’(ΖΡφφ 377. ΖφΡΖ φ(·(φ((φ·φφΡφφφΡφφ φ’.9 ΡΡφφ είφαΖ·
‘7⁷7777 ΖφΡΖ vem-saud.

llaj φφφ(φ()ΖΡφφ 7777 .)·)”9(Ζφφφ(Ζφφφ9 φφφ((Ζ-Ρφφ Ζφ(9’9)’)ΡΖφ(φφ Ζφ(Ζ Ζφ()φ(φ(,9Ζεφ’]φφ, ΡΖ. 7. 77772775,
Ρφφ ΖφΡΖ φῖφφΖΡΖΖΡΡΖ, (Ζ. 7. φ·Ρ.φ·9Ζ((φφ(Ζ. Ζ(φ(φ((Ζ9) 777! (Ζ() φ(φ(φφ·((Ῐ9(((φφφ(ΖΡ fillum ΖφΖφ9ΖΖ,
75· ⁹-ls7e70775f2‘ij77 φφφ’(Ζ φ·)(Ρ),(Ζ maa) (φΖΖΡΡφφ (Ρφφ ((Ιῖ9χφφΡ9ΡΖφφφ9 77777 7077! 777 den

