129

Collega-dictaat van een dor studenten (Dogmatiek).

De consideratie van den wil met betrekking 101 (16 vrijheid raaktde diepere
kwestie, of er cassanen (le physielce en yeescelfflce wereld affim'cee't, overeenkomst
bestaat. In de physe'elce wereld 116615611611 vaslo metten, 15 1161 1611611 gebonden
3311 vasten gang; in 1161 yeestel'fflc leven wil men zich 1161261163 1611611 drang
op ons, meenende, (131 wij onze 311101101116 wetgevers zouden zijn‚ die op 611(
gegeven oogenblik 111111 wil ver-anderen kunnen. Ε6115(16615(1115151161113131111111(
1611611 vastheid, orde door 1161 116615611611 11311 vasten rege13 in 1161 6665161111(
leven absolute Willekeur, 011151611161115 van gebondenheid 3311 6611ἰὲ611 regel.
Dat is in den grond het Pelagiaansche, Arminiaansche 51311111111111 van (16
Atomisten, die 1161 individu op zichzelf beschouwen en 11161 1161 verband van
de individuen onderling. (16 66111161(1 van den kosmos 1161513311.113311666110161·
beweerden de Gereform. 5166115 op grond van de Schrift 611 op de lijn van
August-inus, (131. 6116112661· 315 111 1161 physisehe, 200 ook 111 1161 6665161111( leven
vastheid 15. ’ ¹

Ze 206111611 (116 113511161ᾱ 16 11131111611661611 20111161· erin te vervallen, die
gebondenheid met die 11311 1161 113111111·1.16ν611 gelijksoortig 16 116111611. Ζ6 wilden
in beide levenssferen vastloeid, 111331· m'et op (lezelfde wide. Ze wilden 1100115
01·(16 611 eenheid, 11161 1111 6611 [1111105001115611 begrip, 111331· uit eerbiecl ‘soor God.
Men kan God 11161 3311101(1(1611 of men 116611 vanzels 111 Hem vastheid en eenheid.
Waar ze die eenheid en orde ook 111 1161 (51665161. leven ν35111161(1611,(1331·
reageerde 10611 31165 111 hun gemoed ertegen, 315 2011 (116 ν3511161ᾱ op dezelfdo
wijze 101 51311(1 11011161] als in het 1131111111. leven. Brengt men (1626 op 1161
9665161. leven over, dan k1·1jgtmen fatalisme 611 1113161·1311”5661·1 1161 3665161. lovon.
Dat wilden onze 113(161·611 11161. Ze ziJ'n wel 66115 1161·ν311611 111 (16 font van b'ff‘na
het geestel. leven onder dezelfde orde te 51611611 315 1161 natumrlijke. 111 (1611
-Ο31661115111115 wordt gevraagd: „Maar maakt (1626 1661· geen zorgelooze en
goddelooze menschen ⁶?’' en geantwoord: „Neen zij; 1113111 1161 15 01101ος61111,
dat, 200 wie Christus door een waarachtig geloof ingeplant is, 11161 2011 110011-
brengen vruchten (161· dankbaa1·heid.” (Vr-dag en AntW. 04). Daar werdt (1115
eigenlijk de physieke rege] overgebracht op 1101 geestel. 1611611; 1161 denkbeeld
van voortbrenging is hier 3311 (16 plantenwereld ontleeml:zooals 1161 onmogelijk
15, (131 1).ν. 6611 661116 wijnstok wilde druiven voortbrengt, 200 ook hier. Dit
hebben ze 6611161· op Christus' autoriteit gedaans, als Hij zegt: 6611 kwade boom
kan geen goede vruchten voortbrongen en een goede boom geen kwade”. Bij
zulke uitdrukkingen hebben we evenwel altijd 16 doen 11161 symbolick. 1161
01161(11·3611161. gebruik 11311 hetgeen voorkomt in de zichtbare wereld νο01· (16
0112161111). wereld, 1161 gebruiken van 216111. dingen 0111 (16 onzienlijke af te
beelden. Waarom mogen we nu symboliek toepassen? Daartoe zouden we 11161

111 51331 21111, 315 61 geen 001·spr0nkel. verband tusschen de zichtbare en onzicht-
9

