98

Collega-dictant van 6611 der studentem (Dogmatiek).

in wiens rijk Jozef de tweede was. Μ331· 03310111116111 15 nog 111615 gefixeerd
en bestaat nog 516605 verse-hil.

Een vierde moeilijkheid zit ook in 1161 tijdperk der Richteren. Daar lezen we,
hoosdstuk 11 ; 26; „TerwijI 161361 0116 110110610 jaren gewoond heeft in Hesbon‚
en in 11331· 616061ζ6115, en in Aroer, en in 11331· 5160616115, 611 in 3] 06 516060.
die 3311 06 zijde 1131] Α11101] zijn; waarom 116111 gij 1161 dan in dien 1ῇο 11161
ge1·ed?” Uit ν5. 14 blijkt, 031, ι1611113 een brief zond 331] den koning 061·
kinderen Α1111110115, 01331011 1161 genoemde een stul< 15. Vanaf 0116011311 11160113-
13111] (3 : 8) 101 op dezen 11]·(1 zouden dus 300 jasen zijn verloopen. Inderdaad,
een groote moeilijkheid.

Met de moeilijkheden in 1161 latere (1661 061 chronologie hebben we ons
hier niet op 16 houden, 0111031 (116 den 100115 06 0163110116 11161 1311611. We
kunnen 11161 316 een fait accompli aannemen‚ dat 83101110 op 1000 jaar v.
Chr. 16 5161161] 15. 1761061· hebben we hier dan 3116611 16 doen 11161 den tijd
1115601161] 06 Schepping en 83101110.

In 1161 begin dezer eeuvv ging er een 510111] van verontwaardiging op tegen
de bewering‚ 031 (16 Schepping van den mensch zi: 4000 ι1331· 11001 0111. 15 16
51611611, 1100131 tengevolge 061 ontdekkingen van Champollion in Egypte 611
van 06 0111116650116 geschiedboeken. Er werd gezegd‚ dat in die Chineesche
geschiedboeken de gebeurtenissen 101 1111051605 10000 jaas voor 0111. opklommen.
En de Egyptologen deden mededeelingen, volgens welke er 16605 :k 7000 jaar
v. Chr. Egyptische koningen over goed georganiseorde rijken geregeerd zouden
hebben. Uit den 3310 der zaak werd 0001· 06 Egyptologen 61] Chinologen bij
1161501111 1115501161] 06 1650113161] van hun onderzoek en de Bijbelsche chrono-
logie 3311 06 Heilige Schrift alle waarde ontzegd. A priori 510110 1161 11001·
hen vast, 031 06 opgaven 061· 80111111, geen 116111011111611 110101611611, 111331 031
331] hun Egyptologische 011 ChinologiSche opgaven volkolnen en absoluut
geIoof diende gehecht. Het ’06513311 van den mensch werd op 7, 8, 9, ja
10.000 jasen gestem. De ontwikkeling 10011 on] 101 06 hoogte (161 best-having
16 11011161] 1110651 1100061061] en duizenden jaren geduurd hebben.

Op geheel andere gronden kwam men in later tijd nog weer tot geheel
3110616 ciJsers. Die 6161111061] niet op 1115101150116 0611011160, 111331 op 1101105161]
van gereedsclmppen enz. van menschen, die 011061· 0311 80003331· 1110651611 zijn.
En 10611 06 ς601ος61] (161] duur gingen berekenen van 51661161] in 06 331013ς611,
en men er zolfs 06 3111111316 11161610 bij 113111, κ1113111 111611 101 nog grooter 0111615,
101 0013611061] en millioenen van jaren. Doch 010 goologisehe onderzoekingen
laten We 110 ruste-n, 611 we bespreken 1113115 311661] 061115101·15(·11631·ἕο1116111611.

En dan kan gezegd‚ dat die Egyptologen en Chinologen langzamerhand

