94

Collega-dictaat van een der studenten (Dogmatiek).

Μο1 1101 bogrip (100(1 zijn (10 10005100 111 (10 war, omdat 111] op 1111011οῙ
smilion van oniuvikkeling andere vormon 1111110001111. Ενο111115 0011 11010111· 111
111101Ιο1 1011011 00110001, Ζο0 1111111111 ook (10 (100(1 oon gehool anderen indruk‚
wanneor wij 11001 zion 01] 1011111110, (110 zijn 1101111100 1111ος1 011 510111, dan 01]
10111000, (110 God 1000110111 011 zich geestelijk vormoordt. Γ110011 15 1101 ete'nzelfde
begrip 011 (110 00011001 111001 mon iuzion, om 1101 1νοΖο1111]1(0 011 eigenlijke van
(1011 (100(1 10 ν1111011, (1111 Ζ1011 10 a] (110 vormen openbaart. Dat. bogrip 111115 (10
decompositm, 1101 1051111111011, (10015011ᾶο0 van (1011 band. Wanneer ieniand gestor-
von 15, 00311111, wat in 1101 Fransch 011 Ε11ςο15011 (10 „decomposition” 011 01] 0115
(10 ontbimltssmgy genoemd wordt.

Ontbinding 011 10101100151011 (100100, (110. saaingebonden waren 011 wodor
0111001111011 1110111010 01] 51001100 15 (1115 van „ontbinding” geon spi-amm wel 01]
011( 01011015οΙ1 101’011; want juist 1101 „organisclm”.duidt 111111, (1111 010101110111011
(1001· handen saaingebonden waren. Wannoor wij bv, iomand „zedolijk dood”
vorklaren, wil (111 zeggen, (1111 wi] eikon band van ςο1110011501111ρ1110111001
afsnijdon. Er bostondon (1115 01111(1011; 111011 1101510011 (10 working van (110 handen
00 011 15 111] „dood” voor 0115 gewordon. Wannoer mijn vinger os voet „dood”
15, 0011001 ik (1111110100, (1111 1101 0100(1 01· 11101 111001· (1001100111 011 (1115 (10 band,
waardoor dat lichaamsdool 11101 011]11 11015000 vereemgd was, 15 woggevallon.
Er komt 000 book 1111. Maar 1101 00οκ gaab 0101; dan zogt (10 boekverkooper:
,,(1111 book 15 (100(1;” (1. W. Z. 01 15 geon band 1115501100 1101 1111011011 001111100οΙ0

Nomen wij nu (111 0130100000 begrip, (11111 110001 (10 (100(1 (1115 1115 0011111050
op togonover (10 compositio, dio hoerlijko oigonsohap van Gods workoii. Do
dood 15 (10001111)051110; (10 schepping compositio. Wat 15 muziok Ῥ Ν101 (10 01111010
101100. Νο011, (10 muziek komt 00151 (1110, 1115 (10 110000111οι1 gecomponeerd
worden 011 (110 woderom vorbondon 11101 (10 11100111]1(0 bcwogingon van (1011
mensch. In (10 tononworold 10001 Zoodanigo groop godaan worden, (11111101
111 1101011101 5111111 11101 wat 111 (1011 1110115011 omgaat. Eerst (11111 15 or compositio.
binding. Zoo 15 1101 op olk 10110111; (10 010010111οι1 111’Ζο11(10111]]( κ1]11111015; 00151
1110111001 zo gecomponoerd zijn, worden zo 1015. Go 11001 (1111110011 hoop 510011011ε
1100111 0111 op zich zolf —- go 11001 111(·15; voog zo samon 011 ge 11001 0011
111115.

Daamm vindon wij, dat 01· 001511100κο1ῃο 111115 0011 imm-t, 0011 (10010001νο0-
ling van 01104(»1111150011100 elenu-ntem (1115 ,00011 harmonio 11111111· <wli 1ΓἺ3]1Π“Π;
011 a] wat God (10011 was φηγῷ (10 Βήθης [m 15 11101 11101 (11011 0111105 in
vorbinding, 11111111· zxwoft 01· bovi-11. Wazu· ‘t God 1111 0011011, (11(- (111*111101160
(1011100100 1(· (τι»1111)(01001011, (111111 is 00151 sprakv van 1101 amomo. Het 001111(-
50011100 (ω’-11 ‹gvi-n ;1‹·‹·‹›‹›1·‹l (1111 (11112011611111111 (1007110100 soon knut go 110011 0011
:wcoonl krijgvmz 00151 1111011001· 111011 11100 vvisvhillondo 0101110111οΠ110011, kall

