7

Collega-dictam, van een der studenten (Dogmatiek).

betrekkiug 101 1101 1100180001100111, wijl (111 11101 200 genlakkelijk 15 315 1131111001· men
51001115 0011 God belijdt? We moeten nu ook 00115 110111115 11131(οη 11101 0011 ι’νιὴοιιά
van de werken (101· 01100010, 200315 we ze 111-00801 op het gymnasium 51001115 voor
(10 13(ιί 132011, want dit lzoort wel (Zeqclia‘k bia· de theoloqa‘sclze studim Hij 2081 dan: ef
men moet zeggen, 031 01· 80011 800011 zijn en 031 15 10 011335, Of ze zijn er wel, 111331
0311 111001011 20 001( 1011011 rationis compotes, bewustzijn hebben 011 (011011315 de patres
conseripbi republiek en 5130) 200 10111111 1111111011111 regunt. W1j1 (10 Romeinen in den
5011331 1101 1081111011 238011, 301111011 20 001( 00 800011 310115 10 108001011 ,,0011111111111
13110110, 11101 gemeenschappelijk ove1·leg”. Dus bij Cicero vinden we 1101 801001 3311
0011 persoonlijk, zelfbewust G0d‚ die de wereld 111 1101 1011011 riep en nu voorts bewust
0051111111 en 10101. We 83311 31200 11101 te ver, 11101011 we hen, die de mysterien van
het Christendom verwerpen en 10011 3311 0011 318011100110 voorzienigheid 8010011011,ορ
110100115011 standpunt 11001011 10 513311. Wij 21011 1111111015, dat 00 Romeinen in 1101
31801110011-110012101118110105801οοί 2001 ver 81118011. Ja, heel 11131 mannen en vrouwen
zijn er in onze maatschappij‚ die 1110011011 8005010115118 10 21]·11 011 10011 1108 1110100115
3311 00 providentia toekennen, 11131 Cicero er 3311 toekent. Wie dus 513311 op 1101
5131101111111 van Speneer, de Agnostici, vele Mystici 011 Ρ311111οϊ51011 8010011011, 11131 00
sehepping 011 0110011101101118 33118331, 11101 00115 200 veel 315 Cicero. We 21011 11101·
1111111015 1111 00 5101111011 zelf, hoeveel rijker zijn Godsbowustzijn 11135]

Opmerkelijk is, dat we het woorcl πρόνοια in dien εἰη niet vinden ι’νι het Oude
en Nieuwe Tl'esstzment, mcwr wel m (10 apocryphon can het (mdo Testamenc. Op
zich zelf 15 ’1 10005 1111010553111, 031 zoo'n woord wel in 1101 Grieksch en in de
apocryphe boeken, 111331· 11101 111 1101 O. en N. Το513111. voorkomt. Ηο1 011001-
scheid tusschen de apocryphe en eanonieke boeken 1110101 001( 805101111 door
’1 1101501111 van uitdrukking‚ 11101 3110011 0001· 0011 111110110. We 111110011 0331111 0011
83115011 anderen 80051, 10011, begripswereld en 0011 1331. die vreemd 15 3311 00
000110311118. In die apocryphen nu lezen we in ’t boek „Sapientia” Cap. XIV: 3 .·
,,ἡ δὲ σι’] ὡ Πάτερ διακυβερνᾷ πρόνοια, ὅτι ἔδωκας καὶ ἐν θαλάσσᾳ οδόν (Instar, O Vadel'‚
uw πρόνοια heeft 1101 200 beschikt, 031 Gij een weg 80801101111001,001( 111
00 2001

IV. Maccab. 17:722 ,διὰ τοῦ αῑζιιατος τῶν εὐσεβῶν ἡ θεῖοι πρόνοια τὸυἹσραὴλ
διεσῶσειν” (0001· 1101 01000 der vromen heeft de 80000111Κο Voorzienigheid [51301
0011011000). Gelijk gebruik ΙΙΙ. Mace. 4 .·21‚· 5 .· 30; IV. Mace. 9 : 22; 13 .· 18.

Ηο1 800111111 111 de apocryphen 15 (1115 1108 11101 0115 80013111. Dat God een
weg in de Roode Zee heeft gemaakt, rekenen wi] 11101 111 00 001510 1113315 tot
de Voorzienigheid. Wij denken 0331011 111001· 3311 (101180111011011 83118 0010108011,
11101 3311 (10 111011001οΠ 011 111151 111 de Mace-ab. 2101 1101 op de 1331510.

De uitdrukking „providentia” en πρόνοια 1111111011 we vooral bij 00 Stoici, de
pantheisten: πάντα ῥεῖ καὶ οὐδὲν μένει. Zij onderscheidden niet 11155011οῃ de
schopping 011 (10 0110011101101118 111331· 0110111011 21111 3110011 0011 0111001005 evol-

h

