33

eolleye-dictaaf van onderscheidene studenten (Doqmatiek).

ketmen. εσυ, 4444’44 met ἔψη 4³4]4s4>44 persoon in hes mezen vau bet dier moeson
sufflatu,- (³44 dat mass niel. ‘want dom· 4‘44 2'4’j44 [414'4144 lwt lecca Νη) (le (lieren
le anderen, verdierlrjjkt de 4444244s¹cl4 :selu De Vll. S. lem-t ουκ terve ye-
004·4⁷0qsde 44*4³ss4?44, uma-door de mensola 4‘44 het dier A’4444 4'44ss44a44.

a. door ffereehffiysheicl colssens- Spr. 12 2 10.

b. dom· de 4·4)44-s¹04'4‘af4'0 4'44 risa mm} (le l4444‘2s·d4‘4¹4·e44.

Hes stes-Ave voest meu dis 4'44 cleu kameel. jachllnnnl, paam] 6443. A!
deze (lieren :4'j44 os) (len ΜΒΝ-96]( (444444s42l444sd (ψ lesen (clx 'f κρανί’ (ψῃ (leel
276444 ’ί 4244242.s·els4›44jjA· level( mee. De 4'04425·0(·4'44l4'0 onis-saal cles-hasce ομ (lese
4424'1'242, (las (ψ (1424441 aelio lv colbrenyen 425¹, 44:444447'44 de mensa-la alleva 444'el
alle-9 span (4fd04144 θη (01.5· (le hals) 47444 [4414‘ dim· novelty] leeqfl. Com-0421‘af4'0
homst dus ΜΝ l44444sx (len wey derthara-im‘steu, 4⁷·0le4s4144-s·44·ell›·4’(le 4·l44‘444s)4444-x45''.5
(²44 0e4Yll44s-Oela444s-s· dv 44·4¹:4>44-s· :4'j44‚ die (Nl-s· 4'44 (le (l4'41r414444‘e4‘4‘l4l h4'e444se44 ,-
ὧν] deu (ias) onfbreekf -systttstalltt's’ com· 474242 4444144.s·el4; l44s' wil 0445· 444'424‘ (limen,
mam· naboolsen, μήθ-’Μ’ (le (laires (iod 44·4'l 4444l4004‘m’44. Con-§velasio ‘4se·s·(·l44'e(ll
dom· ‚wnqmllm'm sselijk (44j4. een paam! qs l40444l Amt xlercen (ψ lws χχι-(ψ
&6444 ³64⁴st 4444141‘57‘434:

5. De 4444244-s‘el4 law-‘ff sax! ssekmyseu ουκ 4l4'424· θη plau! ἡ) 4·4›4·:4)414s4144.
ΙΙ ‘el [κοί-’ΧΥ (²4³44 4l4‘e4· som-5⁴ (mk 4¹4144 4'44·s‘l4'444·l4'4jf sess 0444 (ψῃ men-sele le 4⁷47·-
:orssmm mam· dil 42³* (xrs-(filie, μων] rossel.

Die 4'4’4·:4)424s4'444s ΝΗ] plau! (²44 diei· is nos] (ψη 4²4>44 Mem orerblijs-‹el 4·4444
lwf '’ts-2225. De 4444144.s³(·l4 μνον] dom· 4'44424444'444s de wilde (momen los crach!-

lmo4444²44 masken,- (le overhmhjqe lad-ken ⁸4444412'4’44 ,· (le pe4·:4'A'h4)444444²44 ’x 44·4'44l424··5·
defi-'keu ele. [44 (le (l4'e4'4144447’4'4’ld moes l44j Zotjsst’ll vom· hel A·4·444'.w¹44 (244 47¹4·-
alelen 47424· raxxen· moes l44s lwlswml mstl4‘e4l4’44 als· (ν’ :iekle ix dom· (le
veearlxeu 4 J A· 44 44 de.

Mam· behalce (lit allex svers (lv H. S. ²²⁰!st

a. (las hes 4l4'414· moes 44·04·4l4¹44 (4l44s424‘474kk4244 4‘444l424418'44l4l444f474444l4144mem-rh
[ὕει’. 20 ; 10.

b. (las 4'44 hes &thb44l-5s'44444· alles· 4474! (ψ lwl landssr4w4'4442mmm-f4144)sz
0004· (le (lieren Em. 23 3 ll: Les. ⁵25) : 4, 7.

c. das (lieren 444'41l steens-freerd 444444s4’44 44·444·(l4¹44l14’4·. ⁸2⁸2 z ⁸24. l)4¹ κνοω-τήν]
*dal :ull (s4'j 4'44 4444· lam! niel (laem, „esaan 444'4’l (ψ lwf (gsl'4'r4'44, 44444444· (ψ

hes 4¹33?

d. (las 4'424·l)4)4l4¹44 trax. lwl 4·414·444(¹444s4144 4·4444 4)444s41l4jA·-v44444·l424s414l4'4*4·4›s4 474
'mm (lieren Ρη ηκν)ι.κ’·(’ή(ἰκ L4¹4·. 1⁴.) z 19. lien 444444'l42341l μην 4l44x ω) lxsm'sl
een (4444s4’00rl00f4l 4l4'4’4·.

e. clas verbodme era-s· eeu (lm-‚velnvnlen ω· Ιν 444444'lh44444l474 rs. l)4‘4sl. ⁵25) ; 4.

ἱ)

