122
Collega-dictant van 6611 der studenton (Dogmatiek).

minder was dan vader en moeder, dan had men geen ontwikkeling in plus
maar in minus.

Hetzelfde geldt voor de wet der herediteit. Ze is zeker waar. En 1161 15
11661 gemakkelijk te zien‚ dat uit patrijshonden 66611 1(662611 of fikken komen.
Maar deze weh werdt gebezigd 161· verklaring, dat de 11006616 50011(16 5161·1(616
eigensehappen van pa en ma overneemt. Hoe komt dat dan?

Over al die vragen werd in de eerste periode der Evolutie-theorie 11161
nagedaeht. Maar 10611 111611 dieper 61116 011(161·2061(611, poogden de heeren zelf
een antwoord op die vraag 16 vinden. En nu bleek 1161, dat die gegevens
zonder meer 11161 1(111111611 haten.

Darwin zelf poogde een verklaring 16 geven. Zeg, dat 611( levend wezen 1111
6611 celletje voortkomt. Goed3 maar vanwaar de impuls, die het 661516 66116136
(1061 1111(11]611, 611 waarom komt er dan 1111 1161 66116 celletje een mensch, uit
het andere 6611 1100111, uit 1161 (161(16 6611 dier? Dit leidde vanzels tot diepe
5111ᾱί6 van (16 66116111661. Ε11 1111 0111(161(16 111611, dat 1161 661161]6 bestaat uit een
kern, waarom 1615 1106111165, ’t welk 111665101611 211 111 6611 vliesje. Dat was dus
1615, dat vrijwel geleek op het 61; 1111111615, ’t was een gele, weekere stef, en
daaromheen een schaal. Nu zag 111611 verder, dat (116 661 van lieverlee 6100161·
werd, en wanneer ze 101 op zekere 1100616 was nitgedijd, in ’1 1111(1(1611 van
’t vliesje 6611 plooitje kreeg, zoodat het na verloop van eenigen tijcl twee
eelletjes werden. ΕΠ( daarvan was precies wat het vorige was geweest. En
jeder duarvan ging weer zwellen, plooien en zich deelen. En dat bleef 200
voortgaan. Voorts bespeurde men ook neg een Knospenbildung‚ een uitbotting.
Er waren 11.1. 1011110111 aan de 661 1(161116, uitstekende puntjes, (116 aangroeiden
en 001( weer een 661 werden. In een woord: zoo’n cel bleek een levend wezen.
En 1111 15 1161 Π1ει1(1(611]1( 0111 16 zeggen: 200 gaab 1161; maar 1106 komt 1161 dat
(111 200 gaab? Wat 15 (16111106 (16 impuls? Bij 0115 111611561161111(1611611116611111611

aangenomen een ectedermisehe 611 6611 6111οᾶ61111156116 ontwikkeling, die men
aldus voorstelt:

‚ Ο 0 ω 0 0 0 ἢ ,Ι .. Ο ., 0 0 0 ,, ⁰ ,,,,,,..,6610(16111115611.
0 a, ι ⁰ ⁰ υΙ> ’

, 0⁰⁰ >o 200⁰ Η

entodermisch.

De 661516 11611111· 51611 (1611 eorspronkelijken vorm voor3 (16 111766116, 1106 het
werdt. Dan komen n.l. aan den binnenkant de ingewanden 16 2111611, en aan
de 111111611211116 (16 huid, de ruggegraat 6112. Dat alles nu 15 praehtig mooi.
Maar (16 vraag 15 alleen: 1106 1(01111 dat 20οῬ Sta-ande voor de machinerie van
een locon1otief kan 111611 wel zeggen: als 66 1111 200 611 200 drukt, gaat de
locomotief vooruit; maar daarmee heb 11( 10611 het wonder neg niet verklaard.

