77
college-dictant van een der studenten (Dogmatiek).

ouderdom, leeftijd. Wereld is dus eigenliJk: (16 011(161(10111 van (1611 man, 1161
leven van een man.

In de Heilige Schrift komt 1161 begrip heelal niet voor. Het wordt 1116611316-
geven door (16 samenstelling: hemel en aarde; waaraan dan soms nog wordt
toegevoegd: en al hun heir, (1. w. 2. al 1161 16ν611ᾱ6, dat 61 21611 op openbamt.

Toch staan naast (1626 samenstelling ook nog (16 1110011161] ’73Π, ’τ’7Π 611 0353?

0359 ](01111 6111(61 11001111 Ρ3. 73: 12: ,,Ζ161, (1626 21]11 goddeloos; 11061111113
hebben 21] rust in (16 11161·,61(1 21] ve1menigvuldigen 1161 ve1·mogen.”

De eigenlijke woorden echter zijn ’73Π 611 “1’7Π.
’73Π wordt afgeleid van ³731, 111-0611661606 1)61661(6111 dan: 1161 voortgebrachte.

7313, 111661· 11161 0113 woord „wereld” 011616611316111111611116, beteekont: (16 dum·
van (1611 11](1.

111 1161 Nieuwe Testament vindt 111611 11001· werelcl (16 woorden κοσμος, οἰκου-
μενη en αι’ων.

αἰών 3111111 111 Matth. 13 : 22: „En (116 111 (16 (1001·11611 bezaaid 13, (1626 13 (16616116,
(116 1161 woord 11001·1; 611 (16 zorgvuldigheid dezer wereld. en (16 1161·161(1111ξῆ11 (163
11]1((101113 verstikt 1161 1110016, 611 1161 11101·(11 onvruchtbaarst

In Matth. 28: 20: „En 2161, ΙΙ( 11611 11161 ι1116(1611 111 (16 dagon, 101 (16 11016111-
ding der wereld.'’

In 2 Tim. 4: 1οε „Want Demas heeft 1111] 1161131611, 1161111611(16 (16 tegen-
Woordige werelcl liesgekregen.” .

αἰων 1(01111 001( 11001· 111 (1611 2111 van leeftijd‚ (1113 gelijk 111111 1161. Η6111·66111113(·116 7373.

Η61 Nieuwe Testament gebruikt ocimu wazu· sprake 13 van (16 vita humana.
Dus niet voor den bol, mam· 11001· 1161 21611 (1111111111 0]16111,1111·611(16 1611611.

οἰκουμειιη 11101·(11 gebruikt 161· (1.1111(1111(1111ς van (16 1013111611 (161· 1611611(16. 1116113611611.

Luk. 1 :22 „En 1161 geschioddo 111 (116261116 dagon, dat. 61· 6611 gobod uitging
van (1611 1(612(·1· Augustus (1211. (16 (56116610 weram 1163(·111·6ν611 2011 worden?

Hand. 11 :28: „En 6611 1111 hon, 11161 namo Agabus, 31011ιὶ 011, 611 gaf 16
1(61111611 (1001· (1611 (16631, (1111 61· 6611 gmoto hongorsnoml 2011 1162611 01161· (16
66116616 ((·67·εῑ(1.”

Hand. 19 : 27: „En xvij zijn niet 11110611 111 gevaar, dat, (111. (1661 111 verm-ming
kome, 11111111· dat 001( (16 tempo] van (16 111-0016 godin Diana. (113 nis—ts gom-ht
zal worden, 611 dat 001( 111116 111;1]6316.11 2111 16 onam· gaam. nan 111611-6 gamm-h
Α216 611 (16 86116616 werehl godsdionst hou-ijstfi

Openb. 3: 10: „Omdat gij 1161. woord Mijner litjsrlzastmheid 11611·τι;11·«1116111.200
2611 Ik ook u bewaren 1111 (16 (116 (161 verzoeking. (116 01161· (16 66116616 wcreld
komen zal om te verzoeken die op de aarde wonen.’⁷

