32 ·
Collega-dictam: van een der studentem (Dogmatiek).

Door die drie uitspraken der H. Schrift kwam (111 beeld 101 vaste beteekenis.
Η61 maken Gods wordt vergeleken bij 1161 maken van een vat door (161190116-
bakker. Daaraan is tevens ontleend de gedaehte van de broosheid des menschen
in zijn bestaan tegenover God. Geen maaksel 10611 15 200 afhankelijk, blijft
200 111 (16 11160111 van den maker als een vat tegenover den pottebakker. Een
timmerman of 51111(1 kan ziJn werk 200 maar 11161 09 66115 vernietigen, hun
werk 116611 weerstandsvermogen; maar de pottebakker heeft absolute macht
om 16 maken en om 16 vernietigen, laat hij de vaas vallem, dan is die weg;
200 1111 116611 God maeht over 0115. 13115 11161 11116611 15 1161 mahen 2611, mear
ook in het prodnct van dat maken 15 01126 broosheid en onze onmacht om
weerstand aan 0112611 Schepper 16 1116(1611, aangegeven. Zoo:

Ps. 2 : 9 (111 111061611 we (1115 111 verband brengen 11161 (16 algem. beteekenis
van „pottebakker” in de Schrift: tegenover 1161 5011699611 (16 11150111 0111 16
vernietigem

Klaayl. 4 .· 2 vinden we 1161 6ν6112661·; 611 eindelijk komt die gedachte van
het brooze produci: des pottebakkers 1111 111 Openb. 2 :272

1311 beeld 15 (1115 6611 analogon uit 1161 111611501161. 1611611, 200 eigenaardig door
de H. Schrift 09 (1611 voorgrond geschoven 611 90511161 'en negatief (broosheid
en onvermogen van den mensch om weerstand 16 bieden aan God).

1311 15 6011161· 11161 1161 eenige analogon. Ook 1161 begrip van bouwen komt
voor. ’1 κτίζειν van een stad 01 16111961 geeft ook de 1(166 van „iets nieuws
maken” en dat wordt 09 Gode werk overgebracht:

Jerem. 18 .· 9 11111(1611 we de twee begrippen van „bouwen” en „planten” bij
elkaar3 in 11615 7 „uittrekken” tegenover planten en „afbreken” tegenover
bouwem

Hebr. 11 : 10. Hier wordt het bouwen zelfs in zulk een 2111 als analogon
gebruikt, dat de architeet daartoe (1161151 (1061; 1161 Decreet = het bestek; (16
Scheppingy 2611 = 1161 bouwen naar dat bestek;

Hebr. 3 .· 4 hier 15 59111116 van den symboza'schen (1161151, aan Mozes’ naam
verbonden, en van den rosselon (1161151, aan Christus verbonden.

Beide malen wordt van een „huis” gesproken. 13115 ook hier 15 111661· 1161
denkbeeld van beuwen op God ove1·geb1·aeht; seit-elijk ook in:

I Petr. 2 .· 5 hier 15 1161 (16 (1111111 der wedergeboorte en heiligmaking, waardoor
God 6611 1161101611 zondaar 0111261 111 Zijn kind, die 11161 bouwen wordt nange-
geven (111. 2 : 10 werdt 1161 scheppen genoemd: „geschapen in Christus Jezus
101 goede werkeffl). ΑΙ (116 516611611 saam worden vereenigd 101 6611 8665161.
111115, (1611 16111961 Gods.

Deze 1(166 0111 111 God den bouwmeester 16 21611, 11111(11 buiten 1161 Chr. ers
haar 1116611516 uiting in (16 Vrijmetselarij. Juist de Vrijmetselarij eert God als

