114

Collega-dictant van 6611 der studenten (Dogmatiek).

geheerscht had, 001( over de volken van rondom, die hij 6611 21]11 6011611161
onderwierp. Nu spreekt de Heer bij Jesaja dezen vorst in 1161 130 vers 6611.
0111661 Nebukadn. 200 gesproken heeft (cf. vers 13 en 14) 2661 66 Η661·6 6611
111 1161 15⁶³ vers: Zal eene bz'q'l εἰεί( beroemen leyen dien, die daarmsde homst?
Zal eene 6609 poclzen &9672 dien, die ze trem? Alsos een slas bewooy (1691611671, die
hem opheffen! Als men cen scok ephesi, is het yeen hom? Die uitspraak is de
10066 0166610116 voor de causae secundae, 0111661 we hier seitelijk dezelfde 2661(
hebben. Wat hierboven 662666 16 over de 116616160111116, 66 100011101161, 6112. 16
1161261166 als wat we hier vinden. Een mensch wil plankem merkem de kracht
van den man op 21011 2611 kan 6616011161 11161,111] 111061661111161161116111116111611,
een 2666. 13001· wien worden nu de planken gezaagd? Feitelijk door de 2666
(e. 6.); 111661 10011 kan die 111616 2011661 de hand van den 111611, 616 66 11160111
werkt (0. p.). 1311 116 21]·11 causae secundae instrumentales, 6116611 per analogiam
met de causae 6601111666 rationales in verband te brengen. God Wijst hier op
de causae 660.111611611161116166(2666 6112.), Wijl 1161 leven der natum· aanscliouwelijk
onderwijs geeft; ze zijn als een spiegel, om (1661111 16 21611 66 werking 661
066666 660. rationales. De bedoeling 16 0111 per analogiam 1111 111]1, 2666 611 6101(
16 concludeeren 101 Ν611111(6611., die een 0. 6. 161. was. Nebukadn. had (161 alles

6666611, 111661 11100111 1161 6116611 2666611 616 ΠῙΠῘἻᾎᾸῘ. 13001· 'ph-3, ’ἕλιξ 16 2666611

61611 111] 21011 1666601161· God als 10116, 1116611111 de kraeht komt. Had God hem
6011161 11161 66616666, 6611 206 Ν611111(6611. evenals (16 2666 bij den boon] 16
11116666 der volken 2011661· 0611166 1(ι·60111 11666166166611 hebben.

der. 10 : 23. ΙΙ( weet, 0 Heere! <lat b'y' (len mensch zz'ff‘n wey niet is; het ἰ6
*niet ὁπῇ· eenen man, dee wanden, dat h'v' zijnen ⁴qany ric-hta. Hier vinden we (166
66 belijdenis van den profeet 011661 66 inspiratie van den H. Geest over 1161
seit, 661 616 16166116 loopt en 21011 voorneemt 6166116 116611 16 66611 611 6661106
2611 01161661 611 den weg 11661111, overleggende en komende, wazu· 111] νν61160111;
661 1161 11161 „bij den mensch is” 111661 (161 bij het wandelen zelfs God 0112611
weg 110111 611 0112611 66116 1110661111( 1116611. Wij zijn 6611 661 beses ontzonken;
het komt 2616611 11001, 661 wij 111] 1161 loopen denken: 1161 16 (106, (116 mijn
zenuwen‚ bloed‚ kracht, 6112. 6661166 110661. Hoe meer 611 beses bij 0116 16611,
1106 111661 we (le gemeenschap (1066 6617061611.

Spreulcen 16 .· 9. Hel hart des menschen ozterclenm :ijo'rzen wey, maur <le Heere
senum εζρηρη gang). 13626 6116111661( is 111661· 61160161116611 66 vorige planis,
616 6611 subject. uitspraak van (1611 Profoet bevat. Sommigen vatten dit aldus
op: ik had plan goliad, 6166116 116011 10 66611 111661 61· 16 1616 1666011611116166
gekomen, zoodat ik 6166116 andere 116611 ben 6066611 en 200 ben ik 6611 6611 01160-
161(, (161 1111] op (1611 06161·(100166110111611 weg 206 overkomen zijn. ontkomen. 1361

