146
College-dictaat van een der studenten (Dogmatiek).

Μο91 ik nu (13310111 99 logica gaan afknotten, zeggende, dat de logica niet
deugt, of 111091 ik de idee van persoonlijke verantwoordelijkheid 11111191 leven
wegnemen?

Neen. We] kunnen we op zeker gebied delogische consequenties verweroen,
111331· 110011 99 11911911 van de logica verm-ingen. Al wijst alles uit, (131 we
de 20119911 van onze νοω-11399191] dragen, 200 21111911 we 10911 geen 201199 van
dien 3319 begaan 2011991· verantwoordelijkheidsgevoel. ·

Op 911( 19119111 111091911 we rekenen 11191 (19 9331· werkende verschijnselen en
wetten, 111331 waar een evergang 19 ν311119199119 19119111 op 1191 andere, kunnen
we 11191 over de grene, wijl we de verbinding dier 19119111911 11191 kennen.

De 113111101119911, 919 (19 verschillende 19119111911 1191111119911, liggen alle in God.
wijl Hij de verschillende terreinen geschapen heeft en de wetten verordineerd.
19 91· voor 0119 9911 11119991, 0111 uit die worsteling uit te komen‘? Dit 19 geen
vraag, 0111931 3119911 99 philosophen en theologen van die 919113111101119911 1391
hebben: de overgroote 1113993 (1911111 3311 (119 (119113111101119911 11191 911 Wordt er
11191 111 1191 11111191 door gedrukt. Waar komt het nu van (13311, 931 919 9191131·-
11101119911 wel travailleeren (1911 39991 van de hooger ontWikkelde-n, die 1011191
bepeinzen van (119 problemen geroepen zijn, 911 (1001· 99 1113993 11191 gevoeld
worden? Waardoor 19 1191 mogemk, (131 919 1911911311 0991331199 911139 91991119
door 91311 99199111 gekend wordt ⁴? Dat komt daa1·vandaan, (131931 99119 percent, 21911
ex officio met die problemen bezig houdend‚ 1191 11111191 religieuze dee] der 1119119911-
heid 19. Ook de Theologen, 0111931 We hier 011991 religieuze menschen verstaan
menschen, wios ge1noedsste1nming 19 9911 religieuze stemming, waarin ze de
hannonie terugvinden. De religie trekt 319 111 9911 brandpunt de lijnen van de
verschillende 391199 op alle levensterreil‘len 933111, 911 119119, waarde 2191
porsoonlijk 21911 111 (jod 1191-11991 911 11191 Hem 9911 werdt, 931 (19 (119113111101119911
worden weggenomen. Daarom 19 11199911 (19 23119919 levensuiting, rein 3991119-
119911, 0111931 9331· de harmonie 19 gevonden. Dat kan ieder, die weet wat
bidden 19, 11333311 uit eigen gebedsleven‚ of 3119919 uit 99 gebeden der vromen
uit 99 H. S. Juist 1191 gebedsleven vertoont de grootstetegenst1·1j‹iig11eden‚en
9331111 99 113111101119.

Μ911 231 den eenen dag bidden: „Leid mij 11191 111 verzoeking⁷’, 90911 19 111911
(1911 vo1genden dag bezweken‚ 9311 231 111911 11191 God 3311193993,111331219112911,
terwij] 10911 de bede 3311 God 0111 hulp bewijst‚ dat Hij 0119 1919911 meet. En
omgekeerd, 319 1919 goeds 19 volbracht, dan 231 99 991119 1119991· 11191 zichzelf
roemen, 111331· (1099 93111( zeggen. Dit 31199 19 zeker tegenstrijdig, 111331· 10911,
(19 1119991199 zie] 231 voor zichzelf geen strijd voelen, 111331· 9331111 vinden den
111-999 (3099, (119 3119 1191913119 19 boven gaab.

Waar nu 0119 beperkt creatumlijk 119913311 tengevolge heeft, dat de ver-

