120
College-dictaat van een (161· studentem (Dogmatiek).

ze puur 0118610ον18 1686116616. En 1066 16 1)(11166111611ᾶ de Descendenz—theorie
door Haeckel 200 111111661111168 0118610ον18 was geimporteerd, en er (1661(1001
1666011611 Engeland en Duitschland ruzie kwam, heeft Darwin 6611 Haeckel
geantwoord: „Ik geloof 11161, dat er 0011 666 bizondere oponbaring is 8611116661,
611 wat de onsterfelijkheid (161· 2101 ben-eft, ieder 111061 2011 maai· weten wat
hij (1661011111661 (1661(1.” Toch was men 10611 in Engeland 1108 2όὸ 116118 Darwin
11611 (116 zijde te laten konnen, (161 8666 6111(01 blad in Engeland dien brief
van Darwin 6611 Haeekel durfde afdrukken. Men vreesde wel degelijk (1661(1001·
(16 1611816626 menschen 16 21111611 6161001611. Darwin zelf was 8666 11166 11611
consequenties. Hij was al hee] biij met zijn 11160116. (1611018(1661·1161116861116661,
(161 1161 011011111011161116 16 Engeland en Amerika een godsdienstige kleur heeft
666866016611, 66 pasklaar gemaakt werd 11161 Genesis 1 en 2, terwijl in
Duitsohland, Frankrijk en 116116 6116 80(16(116116118 117666 8611661 werd wegge-
rukt en het evolutionisme 21611 (1661· 16 zijn 110116 06861001 openbaart.

Deze Darwinistische gedaehte heeft zich ten 610116, 11161 666616111118 666 (16
Κ661-11691606-11160116, 66166118611·01(1(611 in de 1011111116, (161 men ook de organisehe
wereld mechanisch verklaren wil. Tot (11161161 61011(1 11166 11001· (16 moeilijkheid
om over 16 springen 11611 (16 611018611160116 11661· (16 018611166116 wereld. Μ661·
nu werd die klove overbrugd. Er was geen principieel 1161661111111666116111161ᾱ6.
Om dat 1161661111 weg 16 nemen bestaat er 6611161· 1616661161 mogelijkheid: ef
(161 11( 616 0186616611 wezen 11661111 niiJn standpunt 1161 mechanische ν61·1(1661,
ef (161 11( 11661111 1161 61661166166116 standpunt 1161 01866166116 1161·1(1661·. 16 1161
1661616 861161 blijft er 86611 1(166 111661 over. Dan wordt 11661 (16 01866160116
wereid 61661116 1111 16661166166116 beweging verklaard. En (161 1111 66116611 861111(1
111 (1626 Ενο111116-111601·16. 0116161 (1661·611168611 111661· 11( 1161 0186616066 1161), heb
ik een wil, een ideo. Nu 6611161· 11611 61 1161 1016616 8611661 op zij. Het organis-che
komt onder de heerschappij van 1161 mechanische.

Door midde] 11611 (16 Ενο111116-11100116 poogde men nu 1100116 001( (161116111οᾰ6
van 6116 01161186 wetenschappen 16 justificeeren. En 1161 11611 niet 16 ontkennen,
(161 111661· dan 6611 wetenschap 6611 (116 [108168 666 8611661 1116111116 vlueht heeft
16 (1661(66. Ook de sociale en 6111166116 wetenschappen, en de wetenschap der
religie. Sinde dien tijd 16 111611 001( 6116116 86611 11161(611 11611 (16 6611661661. En
66161 van (161 0086611111( af kwamen de biologisehe 611 01110861161166116 111161611-
schappen tot hooger ontwikkeling. De 11016616, (11161161- 86ᾱ616111661·(1 zonder
eenheid, heeft door (16 Ενο111116-11160116 een leidend beginsel gekregen. Evenzoo
de 20010816. Α611 61 (116 wetenschappen 06111161( 101 op dien tijd de philosophie.
Nu, (1001· (16 Ενο111116-11160116, kwam ze ‹Ji-bij, en kwam er een band van een-
heid. En toen 6611111661 op dit 1611616 (16 11166111 (16261 studien 200 rijk bleek‚

