193
college-dictant van een der studenten (Dogmatiek).

63690 91· 11991 11991 en lang over nadenken. Gaat men 10 1191 1331519 891131
311005 veiliger? Volstrekt niet; er zijn menschen, die bij een keus 10331 niet
kunnen beslissen‚ ze missen de kracht voor de ezsswlzez‘lliclw resumptie, 619 101
11951011 1(30 1119118911 (dit is 630 69 dz'scmsz'ere resumptie). De krachtigo en
gezonde geest handelt in den rege] 0331· 619 10511119119119 resumptie. Een kapi-
tein bij 9911 schipbreuk 111091 instinc-ties (1901(90. wat hem te doen staat3 (131,
is wiJsheid3 6111 15 1130691911. In (190 19891 8331 605 1191 instinctief bewustzijn
veel 119111891. Maar 001( komt het 111991 of 10111691· bewust 1131169190 (1331011
110011, dat men het weet os niet weet. Weet men het niet, danis 9110911 990
νν1156336, eventjes. Bij groote dingen weet men: zoo en niet 306915.

„Geheele of yedeeltelijlce resumptie 1130 005 11951330” 2191 hierop. Ε1151910306,
619 11001· (19 verleiding 51331 010 6001 1(19111 1196108 990 gewin te kunnen be-
halen„ Maakte hij nu een yelzeele. resumptie 1130 2110 Wezen, 630 6996 hij het
0191. 619 200 hem tot de conclusio brengen‚ dat hij 0009150001·11301191ν91·691·ΐ
81118, Νο 1950109911 hij qedeellelfflc: zijn 1191810890, 1191 110016991, het gevaar
van het oogenblik. Door die gedeeitelijke resumptie van zijn wezen komt hij
tot de 6336. 15 1191 1111911991 (1191 bewustzijn) tot de 900910519 gekomen, 630
8331 (19 wil mee. Die 900910519 1950119911 011 1191 persoonsbestaan en dat nit
21911 10 69 wilskeus. Nu is de 111338, of men na dit resultant, eenvoudig als
optelsom, passief hot 31200 6091. In dit geva] 8331 het physisch, naar physisehe
wet. Doet men het echter accief, 6311 1(311 1191 0191 3116915 (130 dat men 1191
willensi 6091, 03300319 1130 11111151(139111 90 1(3131(191. Dat is (19 lubentia rationalis,
(19 91’1(9019015, 631 (19 wil onder de heerschappij 113011101-191190 51331911 11306911
naar de resumptie 11311 69 1001191190, 10 het bewustzijn gemaakt. Dat nu, of er
lubentia is, hangt ervan af. of men 91· 11355191 of 39119100691· verkeert. Passief,
6311 wil men het niet, 001( 31 1331 0190 het geworden; aetief, 630 wel, want
er is 8990 39119 200691· subject. Dan is er dus een werkende wil, 31 kan hij
op dat oogenblik niet 306915 11111190. Er 8331 volstrekt niets 11311 69 1191301-
woordelijkh. weg. Hierin zit 1191 1191591111 met de opvatting 1130 6911 9001110115-
115911911 wil, waarbij men 311990 verantwoordelijk is voor hetgeen men op het
ooge1iblik doet. Bij de lubentia ration. 9911191 15 dat. wat ik nu wil, 1951111331,
1130 mijn bestaan en dit 11311 10110 89119919 191190. Dit is dus niet oppervlakkig
111331 191(901 met 11991 1191 leven 90 89110911, 631 11918990 11( op het oogenblik
(109 10111096 heeft op 69 1091(00151. De equilibr. wil schrijft met het potlood 911
ν]31(1 1191 111991· 1111; 10 1191 1ν91·1(911]1(9 leven, 200315 we 11001·(30(1511130.5(·111·11ν911
we met een ijzeren griffie in het 0191331 van ons 1131·1;11’31, 1119591119190 blijft
51330. De equilibr. wil bestaat uit druppels water, die 11191 90 (133111991ν31190;
111 1191 werkelijke leven 15 69 wil 9911 5110001, die het 5111) 10 00511311 3911191·-
1331 90 63316001· (19 1091190151 911 het leven van 005 hart determineert.

