198
Collega-dictam van 0011 der studentem (Dogmatiek).

Ook veronderstelt 1101, (101 070 met 000 001)οᾱ dien God 1001011ζο0 kunnen.
In (11011 1100000 zin ontplooit zie-h 1101 001)οᾶ 1101 11]](01 00 νο11(0100001 11111100
zonde. N u volgt, (101, 01001 (10 100111100ον0 1111100 der natum· 11101 1111 (110 natum·
zelve komt‚ 111001· (1001· God (100110 0010οᾱ 10 00 00(101·11011(100 0701111, (101 zoo
ook (110 11000010 ontplooiing van ’t 001)οᾶ niet 1111 (100 mensch zelf opkomt,
01001· (1001· God gewerkt wor<1t‚ zooals ook (10 H. S. zegt 10 Zaclz. 12.·10.

Daarmee 10 0101000οᾶ00 Romes erroneuze opvatting‚ als zou 1101 001)οᾱ 0011
1700110001οΙοΚ 07011( zijn. Ζο0 110011 10011 01· 100 1101 001)οᾶ 10 veruitwendigen,
1101 1100, 1010011 1001011 10 1101110100. Γ1000001701· (10 Semipelagiaansche dwaling,
(101 1101 001)οᾶ uit (100 01000011 zelf komt, handhaven wij, (101 ook 1101 0013οᾶ
000 000οᾱ00ον0 Gods 10.

ΒοΖο 001010 observatie, dienend om 0011 denkbeeld 10 000011 van wat (10
H. S. 011(101· „gebed” verstaat‚ is 1110111100 afgehandeld.

H. De tweede observ-atie raakt 1101 effect van 1101 001)οἀ, (10 1101-11001100 (101
001)οᾶ00. 1)001000 00100100 0100 0100001· vrij 0]0010000.’Μο01· 011 0010011 (10
010010 0011010, ook al bidt Ζο 000, 000 (110 verhooring niet 100001. Men beschouwt
1101 001)οᾶ 01001· 010 000 11111000, 010 0011 1010(’111 voor zich zelf dan wel als
midde] om 1010 10 verkrijgen. Ook 011(101· (10 Gereformeerden zijn 01· wel, (110
(1001 ongereformeerde inziohten in (10 0700111010101110000000 gelijke conclusies
komen. Als men 1101 Raadsbesluit Gods 000101010001·(1 000101, 00 170111010000
(10011111 000 1101 1οᾶ0000100 0001, (1011 komt 11100 op 000 (1070010100, dan kriJgt
men 1101 zgn. leven uit 1101 13001011, 1010 (101 011000 (1001 (10 001110 Gerefor-
meerden 10 11000οᾶ00. Bij (10 Ζοοᾱο010011 110011 0100 (100 wel 00110 (10Ζο 1111111οῑ

„va bidden geeft u 01010, want ge kunt 000 1101 Raadsbesluit 111010 νο1’00(101·00.”
Βο01000 1101 nu wel 000 07001·1101(1 ten 01·00(10100, mam· toch 10 zulk spreken
onschriftuurliJ'k.

De H. S 10011 wel degelijk, dat 01· 0011 verhooring 10 del· 001)οᾶ00. Zoo
Joh. 5 .· 15, 16. Ηο1 10 volkomen 07001, dat 01010 beperking 111101001κατὰτὺ θέλημα.
Doch dat 10 0101 1101 θέλημα van 1101 110000110011111, 01001· (10 0000000001·ᾱο wil
van 1101 001)ο(1.

Evenzoo vinden we van (10 verhooring van 001)οᾱ011 1110101110 0011100111 111
Luc. 1.·13, Hand. 10 .· 30, Zach. 13 .· 5). Gen. 30 : 17, 2:4², ΕΒ. 22: 23, I Sam.
7: 9, II Kron. 7 .·12, 30 .· 20, Job 22 .· 27, Hosea Α).- 20.

l Kon. 8 .· 28 vc. Hier bij (10 inwijding van (100 tempe] 011 (10 1001011100 van
11001 (100 0010610001 van 101001 1)1(11 Sanmel in zijn 1101100(Ιο 001)οᾶ 1101110111ᾶο-
lijk om verhooring. Hier komt (10 1101110011Πο (100 gebeds zelfs voor 010 prin-
cipe, 010 01·00(10100 νο01· 11001 den eeredienst.

