ἓ 6. De Christi ad angelos relatione.

ΛΓΓο()ΙΓ’ 0(ΓοοΓΓο (Γ (777-islo 7¹7·7¹77l7', ipsique ((1) ((οΙοΓΓΓ(Γ ,5·((ΙΓ(ΙΓἸ(’ ,5·Γ(ΓΓΙ.
Ε5·Ι (⁷77-istas ((ΓΓο01οΓ·((ΓΓΓ (·((]Γ(ΓΙ 01 (1(ΓΓΓΓΓΤΓΓ(,.5·,· C ’1ΓΓ·Γ’,5·10 (ΤΓ (Ι(’()ΙΓ(Γ.5·
1(ΓΓΓΓΓΓ’1(””,((ΙΓοΓΓΓ5· 8(Γ(·(·Γ(ΓοΓ·((ΓΓΙ, 777 000Ιο Γ]Γ,“5·Γ (1ΓοΙο ((Γ((1Γ”()ΓΓΙο,·5 ,5·ΓΓΓΓΙ οΙ (ΓΓ
]1οΓ5·οΓΓ(Γ Chri-577· (anquam Fim 77077777775· 7777775 q770q777¹ 5(ΓοοΓ (ΙΓΓΓαΓΓΙΓΓΓ

1⁴0¹ (Ιο e77J7¹¹l777 5)(]Γ( creati a Christo 70l7Je773 Col. 1 ; 16.

20 51] :7’J 77 Clnisto subditi 001ιο005· AJ707. 1; 6, Luc. 7227,
Matsh. 16: 27; 26; 53, 110(Γο.1; l3; Act. 12ῑ15;.[]1’1(05,5·.
1 ; 7; I ΡοΙΓ. ’3; 22.

3⁰ 01015105· ()-5-(ῗ 1¹11ge10111111 caput 1010005· .Ε]ΓΙΓ. l : 213 Col.
2: 10 0011. οΓΓΓΓΓ Γ’5·. 15.

’4· Christo sucomerunt b7J' (10 )0000οΓΙο, ΙΓΓ] 00115000(ηο 010.
ffelijA (Γ Γ] (··Γο000·( “my‘n'

5¹¹ »I77 coelo ipsl dicto audientes< (0101 ΓοοΓΙ5 (ΓΓΙ 7st 1 ; 1;
Luca-s 7: 27 010.

Βο50 7707·777J7·7777f 77 07 (ΙΙ 777 0(((10Γο ()Γ( ]’οΓΓοοΓ0 (1(ΓοΓΓΓοΙΓοΙ ( 77 ΓΓ(0100(οΓΓ(ΙοΓΓ
lV7'J' 1Γ()1ΓΙΓ(ΓΓ ΙΓ(οΓ·1ΓΓ] 01οΓ οΓ((Γ(),5·Ι(05·;

1⁰ Γ’,5 (10 ΓΓΓ((01ΓΙ 07727· (10 7¹¹777J7l777 777777 (ῪΙΓΓ·’(5·ΙΓΓ5·Γ 0000000 b7'J‘ 5Γ]ΓΓο (ΓΓο(ΓΓ·-
Γ(((Ι(’(), os Ι((((1 117] 50 reeds· (·Γο()0()·.Γ 9

2¹ Jl7¹7¹sl ,)1( )ΓΓ5 (10 ΙΓ((1]Γ (Ι()Τ 27¹777J7¹¹l777 0(ΓΓο1()Γ( Γ(((((Γ 01](Γο ΓΓ(οΓ(5·)(ΙΓ(1(]1·0
os 7777777· 5Γ]ΤΓ() 00(1(1()ΙΓ]1·0 Γ(((ΙΓ(((Γ.

’3ί ΙΙ ((1 1Γ()·)Ι((1·οΓΓΙ 1Γ(),Ι dal Γ( 7J (10 ()ΓΓοοΙοΓΓ (ΓοΓ(Ι()()Ι()ΓΓ 5)((11οΓΓ s

40 1101 Γ’5· (Ιο ()ΓΤ(011Γ()-5·Ι()ΓΓΓΓΓΓΓΤΓο (1οΓ οΓΓο01οΓΓ, ((·(ΓΓΓΓΓοοΓ (Ιο Γ(ΓἸ(·οΓ1·(ΓΓοΓΓοΓΓ
((1100 cullen (ΤΓο05οΓΓΓοΙΓ1 27J77 ?

Ῑ. ()J7 (Ιο ()()Γ·5·Ιο οΓ((Γ(,5·ΙΓΤ Ι((Γ’(11 ΙΓοΙ (ΓΓΓΙΓΓ··(Γ(ΓΓ(Ι.· ΙΙΓ] (5· ][((Ι(Ι()1((((Γ (1οΓ

()ΓΓοοΙοΓΓ Γ··Γ))Γ(Ι.5 (·0οΓ (10 οΓ)οΓΓ(ΙΙ(00(ΓΓο (105 ()·Γ Ι( 0( Γ((Γ(ΓοΓ(ΙΓο( Γ(’οΓ01(1. l)7¹ Ι( 0( 77
,5·1((ΓΓ(1()Γ5· 1ΓΓ)·Γ(Γ()]ΓοΓΓ 5)(01( (Γ]Γ [Patre 39: 22 ()Γ( (Γ]Γ Ι)ΙΓΓΙΓ’]Γ. 2 ; 9. 1)( )0

ΓΓ]ΓΓ·(ΓΙΙΓΓΓο (.·5 ΓΓΓΓ]ΤΓΓ’,·,·5Ι (ΓΓΓ((Ι((Ι 777 Ι)1ΓΓΙ. 29, 10 ((ΓοΙ 5Ι((((Ι, (Ι((Ι (Ἰ(Γ·Γ’,5·Ι((.5·
(·(ΓοΓ 5Γ]Γ(() ΓΓΓ(Τ(,5·(·1ΓΓΓ·(ΓΓ·(1(ΤΓο sJl'wl ΓΓΓ(((·ΙΓΙ 7777¹·7 (ΙΤ) (ΓΓο(ΙοΓΓ ΙΓΓ )01( Γ( heeft, Γ( (ΓΓΓΙ
(ΙΓἸ ,5·ΙΓΓ](ΙΙ ΓΓΓΓ)Ι ,1Γ)5ΓΓ5·’ Γ( 0(ΓΓ (1 Γ]ΙΓ] Γ’5· 0( 0(((ΓΓ ((110 ΓΓΓ(((·ΙΓΙ ΓΤΓ ΙΓΓ)ΓΓΓΓ)Ι 7¹77 77J7
((((Γ·(1()Γ>, ΓΓΓ((((Γ 77¹7¹l (Ι(ΓΙ 5Γ] 077A· 777777 7l7¹77 mensch ,1Γ5 )ΓΓ.5· (ΓΓΓ(Ι()··Γ(Γ(ΓΓ·]ΓΓ)ΓΓ 5(]Γ(
,0οΓΓΓ(Γ(11“1-’5·ΓΓΓ(1,5· ΗΓ] Γ’·5 005 )))(Ι(ΓΓ (ΓΓΓΓΓ (1()Γ·)·)((1ΓΙ(Γ1Γ((ΓΓο1 (luds. 10 )ΓΓ5· 1Γ()5((Ι
Γ·()0(15 00οΓ )Γ]Γ(0 ΓΓΓο,····ΓΓ5(ΙΓΓιοΓ(Ι(ΓΓο (ΙΓΓ ΓΓΓ(((ΙΓΙ 0(·)·(Γ (10 (Γ(0(Ι( Γ( ((1.5) ΖοοΓ( (·(ΓΓΓ

