14

Collega-dictant van 0611 der studenton (Dogmatiek).

kanon 61661. Ε11 616 611“61(6 616 111616 01161 6611 vrijer 6661 denhem, griJ'pt dat
11661 11661 11616001] 6611. Ε61 Kane ziJ'n Kritik 6611-6111611 Vei-nunft schreef heeft
er wat gebroed in ziJ'n 1161661161 Η161111 nu hebben we een zwakke analogie
voor het werken Gods. Bij ons 16 11001 6611 1100661 mensch 1161 stoffelijke
werk bijzaak en 1161 inwendige hoofdzaak. Die tegenstelling 6661001( door
bij God. In Hem is het binnenwerk 1161 wezeniijke, (1661611166611 1161 stoffelijke,
met eerbied gezegd, bijzaak. Te denken, 661 God 101 op de Schepping 111616 6666611
heeft, is even dwaas als 661 1111111 6161161111616, wanneer ik 1111 1111111 6666011161]
011616 0111 1111111 Rachel te poken‚ denkt: nu voert hij 10011 66116 wat uit.

De theologie schoof 66610111 66 166611616111116 011 den 11001610116 tussa-hen
het opus Dei immanens en 1161 opus Dei exeunS. Daarin ligt:

1⁰. (161 61 6611 61001 werk in God 16, waarvan men (1661·111111611 11161611161·1(1;

2⁰. dat er een werk in Hem 16, dat wel naar buiten uitkomt‚ 111661· 11661111
11161 binnenwerk 16 21111.

Eigenlijk 16 6116 werken Gods binnenwerk. En slechts een 2661· 1(16111 6661
6111611 116661 001( naar buiten.

Dat opus Dei immanens 6011161 mag 11161 1161-616611 worden 11661· 11161160116·
lijke 611610616, als ware daarbij 001( 6611 11161611 66111(11661·. Zelfs een 61116116
66111(61· 011661· (16 111606011611 16 1111116 611006 111 21111 6066011166 werkzaam. Tot
zelfs in den 61661) 106, ’1 21] 661 (111 uitkomt in (1100111611, ’1 211 111 6611 011116-
wuste working, waarvan 1161 1661111661 16, dat men opstaande 1161661661 111216111
111 de problemen heeft (1611 bij 1161 naar bed 66611. Τ0011 16 61 1111 6611 mensch
altoos een periodieke afwisseling. En (16 6661101116 66616611 nu heeft 111611 bij
God 6611661 op zij 16 2611611. ’1 Opus immanens 1101161 bij God 110011 01). Η61
16 11161 6611 6661, dat werkt, terwijl eon 611661· 6601 11161, maai· God 16 Actus
Purissimus. Er 16 6611 611006 110011611161166 1101166160 working 11611 6116 krachten
(1066. 1)6 kinetische 61161616 16 hij Hem 611006 (16 absoluto. 01111001161661
(1661· 6611 1101611116616 16661101161.

Men moet 0116616011616611 tussa-hen 1101 opus quod immanet en 1161011116
quod exit. Maar ook 1666011611 1161 opus internum 011 1161 opus externum. Er
16 6611 opus immanens quod exire potest. En 0011 011116 externum quod exiit.
1161-61 16 61166 internum. Tot (161 internum 110110011 dan een 2661· 61001 (leel
quod nunquam exit, en een 611661 6001 quod exibit. 1161111166] (1116666611 21111
dat 60 opera externa.

Nu kan 11001· 1101 011116 11111116116116 1161-1102611 worden 11661· den locus (10 Deo.
’1 Is 0611 011116 dumosam, omdat 1101 niet 16 6611 work 6611 176661, Zoon 611
Heiligen Geest 601110011, 111661· 6611 011601·6(·1161(1611 werk 11611 6611 Vadei·r een
onderscheiden werk van den Zoon 611 6611 0116616011616611 111611( van den
Heiligen Geest. 't Zijn opera discriminata. Het eeuwige werk van den Vader

