78
Colloge-dictaat van een der studenten (Dogmatiok).

Matth. 24: 14: „En dit evangeIie (100 koninkriij za] in de geheele wereld
gepredikt worden tot 0011 getuigenis 01101· νο11(011; 011 (1011 Ζο1 1101 einde komen.”

κοσμος 10 0011 geheel ander begrip. Het wil zeggen: het year-dende, 011110100-
kent 11001 1010 andere (1011 1101 universum der Romeinen‚ (101 op (10 11100111 ziet.
De Griek damentegen ziet op het 00110011, 011 11001111 (10 Wereld κοσμος als het
gem-dende, rijk-ontplooide leven.

Nu 10 1101 opmerkelijk, (101 1011011000, die in zijn 111010000011111100011111001101
op de 00110 van den Zoon in (10 Schepping, (111111 11101 gebruikt αι’ωιι, 011 001(
niet οἰκουμευη, 111001 κοσμος. Wnar anderen neg αι’ων Ζο11011, 100111 hij (10 woorden
van Jezus 1111 1101 Α1·0111000011 1101 2111110101 10 1101101011. Voor hem ligt in den
κοσμος (10 volheid der gedachte van 1101 Eeuwige. Woord.

1111υο0011οη zij hierbij opgemerkt, (101, 001( wazu· zulk een onderscheiding 13
0011 10 10011011, men 10011 110011 enghartig 0011 (10 1101001(οηἰο 111ος νο0111011(1011,
01301 (110 onderscheiding 011000 zou opgaan. Denk 01001110 0011 Joh. 12: 19:
ι”δε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. 001( wordt dezelfde gedachte door den eenen
evangelist 301110 met een ander woord uitgedrukt (1011 (1001· (1011 ander. Zoo
11001 1101 van de verzoeking in de woestijn bij Matthaeus (4 : 8): πάσας τὰς
βασιλείας τοῦ κόσμου, 011 bij Lucas π. τ. β. τῆς οἰκουμένης. En ι10200110οΓ11101111111111(
Arameesch gesproken. Γ110011 1(οη men in ’t algemeen zeggen, dat het grend-
begrip (1οΖ01· onderscheiding in den rege] doorgnat.

0110 1001111001 10 (1011101170, (101 (10 Heilige 80111111 over 1101 1100101 010 zoo-
(1011ἰὲ 11101 1111110011. 111 ’1 algemeen houdt (10 8011111121011 10011 weinig 11101
begrippen bezig. Zoo zegt Paulus in Rom. 8 : 24: πᾶσα ἡ κτίσις συστενάζει,
1)νο01· hij 10011 0110011 111001· (10 sehepping op (leze aarde bedoelt. De 111-0ος 13
(1011 001(, 01 111011 wel juist (1001 11101 te zeggen. (1111 (10 80111111 0113 1101 1100101
00000111110011 νο01·01011. Ε1· [11011 111001· 11001001 10 zeggen (1111 ze ’11100101 011111110-
(01111-10011 11001111.. 111 Genesis l : 1 spreekt, ze 00101 van (1οη 11011101, 011 (10011111
pas van (10 narde. 001( (10 00001011]Κο 00110, 011 (10κο narde 0001,1111,11(0110 (10110010,
van (10 engelenwereld 1111. 1700110 10 1101 (10 (1001·10011011110 vom-stelling (101·
80111111, (1111, 0110 00110, 111011(0 001(, 11001· 0010010110 (111.111(1 01111 (1011 111 (1011 11011101.
En 1110 (10 11101010 0011011011 13, gant 001( 0110 1·0(1(1011(10 11100111 11001· vnn de
11011101011 1111. En 001( 1101 τελος, 11001· 01100 op uitloopt, 10, volgons (10 Sem-ist,
wem· in (1011 11011101 te 7,001(011. Het idenle leven werdt altijd (101111)ονοη gestem.

'vach 11001111 (101 1011100011οι1 11101 weg, (1111. 111011, 1110 111011 (10 kumene zniver
01011, zeggen 1(011, (101 01· 0011 0000110000 1100101 10, 011 (101 (1011 10011 van 01 (110
honen, 1110011111 (1111 1100101 1100111111, onze aa1·‹11›01 1101 middelpunt 1ος (1113 (1111,
1101 1100101 gem-ontrisch is. Dat komt 100(10 (111(101111( 111 1101 001010 1100100101(
van 00110010 uit. 1111111010 11101111 (1001111 van zon, 1110011 011 stenen gesproken

