196

college-dietant van een (161· studentem (Dogmatiok).

6611161810116 16, 1116611111 1161 1100861 61661166 gebed van den mensch opkomt.

Ε6161 worden opgeroepen 0111 lovend 16 aanbidden de Engelen, dan 1161
zwerk, de afgronden, 1161 plantemijk, de natuurverschijnselen, de dieren,
groote, kleine en kruipende. En 66161 (1661116 611 1166111166 111 verband volgt
de oproeping tot de menschen —- de koningen‚ de grooten en de kleinen —
om 16 loven God.

Hetzelfde vinden we in Ps. 15).- 1-4. In Ps. 8.·2 6112. heeft de berijmer
11161 zijn spitsburgerlijke opvatting er 111616 van verstaan. Terwijl in vs. 10
duldehjk sprake is van de aanbidding‚ die God 1111 66 116111111 1061101111,
heeft hij ervan gemaakt:

Hoe heerlijk 1011 1111 61161 vromen mond
Die 810016 1166111 door 86116611 1161 wereldrond

We vonden 61206 (111, dat volgens de H. S. ook in de 116111111 6611 6116166616
16; 611 (161 11616 expressiviteit· 21611 111 twee bifurkeert‚ in een expressie van
glorie en van miserie. Die expressie nu komt niet 1111 (16 116111111, 111661· heeft
God erin gelegd. God zelf heeft de 116111111 exp1·essiefge1naakt‚zoo 8666116666,
(161 ze Hem eere geeft. En 1111 16 1161 (16 priesterlijke roeping van den mensch,
die expressio te verstaan en 16 vertolken.

Een boel· heeft beesten op 6161 616611. Overal 1166166111 (16 pest, ook onder
zijn runderen. Nu kan die boel· 11166611, (161 zijn dieren beter mogen worden,
opdat hij zijn geld in (1611 261( 1101161. Dat 16 8600110016, 111661· 111611116611
2111 601· 86111111. Hij 111061 medehjden 11161 zijn beesten hebben en hunne
expressie vertolken‚ bidden om verlossing van de miserie om 661116661611 wil.

In verband hiermee Wijzen we op de uitdrukking in ΡΒ. 8 .·3, door Jezus
66686116616 111 Moteh. ,91.·16, die 1111 66161 8066 begrepen 261 worden: „Fit
6611 1110116 (161· 1(111(1611(6116 611 661· 2111861168611 116111 Gi] sterkte gegrondvest.”
Over 66 6111688168 dier woorden 16 veel getwist. De kantteekenaars zeggen,
(161 26 616611 op kinderen, (116 16666 8100161· 21]·11 611 bewustheid hebben. Maar
611 66 66111611116118 611 1161 Hebr. woord 61116611 11161 op kinderen van zeven‚
acht jaar, 111661· op kloino kinderen, (116 1108 onbewust zijn. Dat verstaan we
nu. Waar we 268611, dat er 6611 expressie 1111 de natum· 11118661, 6661· 16 1161
begrijpehJ'k, (161 ook zoo'n klein kind voor God een expressie heeft, die hij
110011 611 verhoort. Dat vinden we ook 111 1161 verhaal van Hagar‚ waar bij
61661, 661 do Heers» den jongen 1100166 (Gen. ,2²1 .· 17). Die jongen was nog
111661· 6611 klein kind, 111661· 10611 81118 01· van 116111 6611 expressie uit, die voor
Gods 008 11161 0118611161κ1 voorbijging.

