‘26
eolleye-diotaat ναι) een det· siudenien (Boqmaiiek).

4de (101 een 777e77-5'el7 ssesebapen 725⁷ 7777777· (Ι(3)) beelde Goth,- 777777 een
0))901 leeew πῇ) dat 777'727‘. De ())((Ι(· sserqforvoeerde 11)(’0109θη
eeiden altijd (Ιαί een enyel wel 9(·,5·(·1)((])(3)) Γ(00.5· (((1 )”)))((9)’)).(·))) Dei. Voor
‘77:727‘ dit 77⁷eersprelce77, dienen 707'7' ())).5 eor-st af le υ)·((9(3)), wat beleelcewt

creatum 0580 ad 7'7776797'776777 Dei. Genesis 1:26 §preekt 00)) het 073 (η),
van bet mnf-1 ; leet laatste aral-7 (le (())()109)ἶ5(·1)(3 yelijfflwid 727777- (Ι(3))

mensch 777'75 e77 725 7'77 den 0))901 ,51001ι1-5· 077v0lA507777²77 le 727'777le77,· hel eersfe
doelt op (1090810110, Aet 1979150Λο 7'77 den )))0)).5(·1) (277 dil hom! 7'77 'tyeloeel
niet (·007· bij (Ι(3)) ⁶277qu. Dit blijAt daar7777‘:

a. dat 0))901 e77 cher dat .9(·)))(·(·)) hebben (1015)]9(())]))09)(55)(81())))(·))
e77 (1)(,5 τ)).51)’))(·1)(3))(· 77·(’·‘z(’775 atyn,- (3()) bej maaAl :7j7773 β9)()····())]))(((1)1)’9,· (3)·
75 eomer 9001), 000))()19()))9 70·(7(77 fe )).(·)))()), 7s72l7jA· bij (16)) )))(·)).5·(·1). H77‘
82777777787065 εἰεί 0)· )(.)’ί ((1.5 (700)· 505· 77777‘27177d Ιγ’(ῑαν, feru-{js het Slijpen der
diamanten sfeeds xuiverder words.

b. (lat hij (Ι(·)) 0))901 1)(31 [7707‘72777‘7'727270 (3)) (((·1)((·()Ι(· ineman-alt,- 0777778
quod (351 polentm (·1)(())) ((01)) ))) 0))9010 (,.)5)5·1)’1.

c. dat ee77 (²77qu mes alle (sacen bezifi De )))(·)),5·(·Ι) 725‘ (le 1),“(·1)1,51)·()()Ι,·
777 leem Ι)91 de 9(31)0(·Ι(3 ))))((90 luci-5·; (Ι. 77·. :., 7'77 cleu Ι)’(·1)1.51)·()((1 :7‘j77 alle 7
hoofdlcleurew ((0)))(·(>.τ)9,((11(3 mecledeelhare (³72qe77scl7appe77 7·(777 Cass-5 77:7227277
27'J'77, laeoewel (Ι(()) 7'77 )))((·(3, )’)) (10)) )))(·)).5·(·1) verbm-yma De 0))901 (Ι(((()·(·))-
{essen 7'8 een (3))Ᾰ·(·1(· lcleur )·(()) bel 7·7³7‘.5777·(>7'(7⁷(> Ι)Ῑ(·1)1, )))(((()· (Ι(()) 007· die
meur 7'77 Ιιααν mlle heerhjkheid (²77 9))·()(·Ι)1,· ))). ((. (0. cle (·))9(·Ι(3)) hebben
(·11( (>(>))(> qszomlerhjke 90)·0, (30)) (leel 777't (Ι(3)) .5(·1)((1, )))()(()· (1((1 (leel 7'77
27:777 volle 077ty7l007'7'77y; (1001) (Ι(3 )))θ))9(31)’))9 (Ι)(·)· (·(·))(· ‚qm-e 777727‘ (Ι(· andere
muln-(2077 ΙΝ] hen. De H. S. aelf sseefl (((())ΙΡ)’(Ι)’))9 0777 200 1(· 00)·(Ι(·(31(>)) ,· )’))
Jes. 11 : 2 worden :7²lte77fflc’exlel? 0))(Ι(·)·.5·(·1)(·)”(Ι(·)), 7²77 elA· 7:7777 (Ι)”(· 9(·(·.5·1(·)) Ᾰ·)·(”]91
eene 77fz77777le777jA7’ qualisvis, (Ι)’(· 7'77 Mem 7'77 (len )))(·)).5(·1) 1191. Zoo ooA·
77777A·e77 de C'l7e777b7j77e77 (³677 anderen 7'7777777A· (77) 0)).5 (Ι(()) (Ι(3 Serqfijnen
[Ᾰ·)·()(·1)1 > 1)0(3)·1ξ]1·1)(·)’(Ι).

(l. (Ι((1 (le )“))(·(()·)))((1)’0 Verbi )()’ί.51)()’1(·))(Ι pluas-5¹ 77'77777 7'77 (Ι(3)) )))(·)).5·(·1),
)))’(·)’ )’)) (Ι(3)) 0))901. Hebr. 2 ; 16 1051 1))’(·)·0)))1)·(·))1 ((110)) see-{ffel op).
(ho-istm )“,5 ))00)1 (·(·)) (·))9(·1 90)(νο)“(Ι(·)), ((1 l77³<²st ,ll7'j .50))),5· (1099510110 7·(777
een (·))9(>1 9Ρ(Ι)((9(>)). Eu (hs 10)) )))(·1 (())(Ι(3)·5,· (le (’1))·).51)(,5 10)) ,51001)1.5·
)))(·))5·(.·1) )(··0)(Ι(·)), (mulas (Ι(· )))(·)).5·(·,1) ))(((()·1)(1 Ι)(·(·1(1 (10(15 9( 5(1)()])(·)) (100)·
(let beelcl )))(·1 (iod 77¹·17b7777d777 77 ((5

0. (Ι((Ι (Ι(3 (·))9(·Ι(·)) )()Ἰ,(1(3.”()))(Ι(·)) ))·0)·(Ι(·)) 0))) (Ι(3 )()’1)·(·)·Ᾰ·0)·(·))(·)), ((·(11 )))”(31
Ama 90.5·(·1))“(·(Ι(·)) ((1551) een cessele .5·0())·1 ))·(·ε(·)).5 ))·(()·(·)) (11.5· (le 7777’77·5·(·l7. ΖΙ] ,51((()))
(ΙΝ-5 )’)) 1))()) ());9())))“.5·ι31)(· aalma· 1)(·))(·(1(·)) (mx. l)7› )))(·)).5·(·1) 19)) )))(·)) ))0(·)))(·))

