’1 13
college-dictanda van een der studenten (Dogmatiek).

rad van ’s menschen wil 8011001 conform 000 Gods wil, dan 201 ’1011000 zijn‚
0001001 00 Influxus van Gods wil op ’5 menschen wil volkomen zuiver 201
2130. God 201 000 zijn τὰ πάντα ἐν πᾶσιν. ι111151 wijl de ἐνέργεια Gods op ’5 menschen
wil 0011 1011100100 1100 (1001111011100, 15 00 00010111111011 van 's menschen en
Gods wil bereikt. 1111001, 2081 11100, dan heeft de mensch 001( 8000 vrijen wil
meer, want dan 201 (100 0100, 0001 wat (10. hypnotiseur (1001, 011 hij kan
0101 000015 doen dan God wil. Is 1101 0011101· 11001, 001 10 1101 gewone leven,
wanneer 0011 vader zijn kind 100820100111000 200 bewerkt, 001 1101200001·
511110 10 (10201100 1101111118 21011 1101110081, (101 0011 00 20001. vrijheid van het
kind weg is? Of 51001 men niet 1100801· of 10801 1111000 naar 801008 00
10111000, 010 op den persoon werkt‚ 1100801 of lager staat‘? Afficeert een
onzedelijke invloed den mensch, 000 00011 0020, 10111051 2110 20001111ςο 11100111
00 wordt slaaf. Door verheffenden invloed 0011101 1110101 hij 8000 51001, 01001
klimt 1100801. Ηο011 10101100 000 ander over om 10 drinken, 000 werdt
(1020 0011 51001 der zonden; 111001 1001000 0011101· 000 ander 10 inssuenceeren
tot hooger, 101 beoefening van kunst of wetensc‘nap b.v.‚ dan wordt de
laatste 10110015 8000 51001, al 111001 hij 1108 200 hard werken. De vlnag, of
iemand vrij is 0151001, 110081 1101511οΙ11 0101 00011100 af, of 1001000 0001· 0011
invloed bewerkt wordt, 10001 of 0020 verheft of 1101101181. (3005 invloed op
onzen wil en persoon maakt ons dienstknechten. 01001000 2110 111001015101100
8011101000, 111001· 101 1101 11008510 511111ορ001 van 20001. vrijheid opgcklommen.
Daarom 111001 alle verkeerde νοω-51011108 worden asgesneden. 01501 01120 wi]
011000 000 1111] 2011 2110, 015 God er af 111001; 111001 worden afgesneden (10
1100151011108, 01501· 001 00 ware v'rijheid ware, 001 (100 niet 0011 (1011 wil kan
aankomen en de 01005011 000101101- 201111001501100 111001 (Α1-111111. 011 1)(1108.)
Daartegenover 5101100 xvij, 001 00 ware zede]. vrijheid van den mensch ι111151
klimt 0001111010 00 invloed Gods op 0112011 wil 8100101· 011 0100011801· werdt.
Α110 201100 11051001 dam-in, 0111 01· 1015 8011011100 15 200, 00100 inwerking Gods
op onzen wil weg is. Dan pas is de zedel. vrijheid 001-51010, 015 Gor] weel· 11101
110110 11100111 op onzen wil werken kan.

Nu hebben we er 10 00 001510 1110015 op 10 11112011, 1100 110001( in (1020111010110
buigen 1000100 11001· 00 0010111011 van (1005 Woord. wijl men bij (1020 problemen
200 110111 01100 110011, 001( vom· 2110 018011 hess-f 10 veel 10 1100111011 000 redv-
neeringen, alsof die ons 8100101· 21110111οἰ0 8111011 0111 1102110100 weg 1(- 1111111011
dan Gods Woord. Ζο0 20110011 we 0011101· 50111100 11111011 000 01120 210] 011 000
00 2011010010 1100 0115 801001. Ι)1101·0111 11011000 ww 0115 tot (10 schrift, (1102081.
dat de 0011511 secunda 0115011101 51001 011001· de ἐνέργεια (foas. De 010051
teekenende en wegwijzende 1110015· is: ’

Jes. 10 .· 15, wazu· 8011000010 werdt 1011 Χο1111κ00002111, 011· 1115111001111810151

8

