216

college-dictam van een der studenten (Dogmatiek).

alle leven, alle kracht 1611 011(161 hield. Van die 11166111 1111 16 (16 zee volgens
de H. S. een overblijfsel. Daarom wordt voortdurend gezegd, (161 (16 661116
09 (16 1·1ν161·611 16 gegrondvest. Wean‚ Hij‚ die zijn seheppingsmac-ht toonde
door ’1 doorbreken van die watermassa, (161 16 God en God 6116611.

Wanneer we nu de verschillende uitspraken van de Souvereiniteit Gods
over de zee vergelijken, dan zien we 6611 den eenen kant (16-6116916611, dat
van de scheppingsure af 6611 (16 6611699168 9661 611 perk gesteld door de
seheppingsordinanties3 6611 (1611 anderen kant, (161 1161 God is, die door Zijne
Souvereiniteit de zee tegenhoudt en bedwingt.

Zoo 16 111 Spreztlcen 8 .· 29 sprake van de Souvereiniteit Gods over (16 Ζ66
616 aanduiding van die ordinanties Gods in de schepping, waardoor God
voor 611006 6611 (16 zee 9661 611 96111 6161(16.

Ps. 104 : 5-9. Daar vinden we de voorstelling, (161 66161 (16 1116161611 (1611
aardbol als 11161 6611 kleed omvangen hebben, (161 God (16611111 (16 661(1611661“1
doen voortkomen‚ die wateren teruggedreven heeft, en (1661·(1001 hun 6611
perk gesteld heeft, (161 ze 11161 0116186611 zullen.

In Ru 65 .· 7, 8 (1661611168611 vinden we een 11001616111118 van de Souvereini-
1611 616 (16 09 6611 8686ν611 oogenblik intredende almacht dode, waardoor de
11161 geweld opbruisehende golven bedwongen en teruggedre'ven worden.

En omgekeerd in ιῙοῑ) 38 .· 10, 11.· in de 6611699168 zelf 16 (1001· God 6611
(16 zee 66116 01’(1111611116 gesteld.

Resumeerend krijgen we dus:

10. In de H. S. wordb steeds gesproken 168611 (16 691101161166116 natum-be-
schouwing 611 verdedigd de organische‚ vaste natuurbeschouwing.

20. Die vasthoid wordt gegrond 09 (16 01·(11116111166 Gods, op de natuurlijke,
instinctieve en zedelijke.

30. Die ordinanties worden vom-gestem (16 66116 111661 616 (161661·611(1 van de
ure der schopping‚ 66116 ¹ander maal 616 (16 alomtegenwoordige kracht Gods.

Nu komen we op de wondcren.

Hoewel we volgens de H. S. 110011 611(161·6 (1611 vaste natuurwetten belijden
mogen, komt dezelfde Schrift van den anderen kant 101 ons en zegt, (161 1161
karakterist'leke van de 111aeht Gods (1661111 1181, dat Hij wonderen (1061.

Een enkele uitspraak 16 voldoende‚ om dit 6611 16 Wijzen.

In Ex. 15 .· 11 wordt 1161 karakteristieke in God, dat, wat Hem 101 6611
univocum maakt »— Wie is onder alle goden als Gij?.—- (1661(1001 661186-
duid, (161 God 16 (10611(16 wonderen.

