147

college-dictant van 0011 der studenton (Dogmatiek).

schillende 10110111οη van 1101 leven zissh door ons niet 101 001111οἰ6 131011 1101-
lemen, (131 (110 disharmonie de massa niet hinde1·t; waar we 21011, (131 111 (10
gemeensohap 11101 God alle antithese is weggenomen‚ danligt (1331·1111101
bewijs‚ (131 (10 oerzaak van (10 tegenstrijdigheid ligi: in (10 beperktheid van ons
logisch leven, hetwelk niet verder strekt (1311 1101 eindige, 011 Ζ1(·11 1οςοη 1101
oneindige 11101, negatie overstelt.

Daarom is 1101, (131 wij orkennen, (10 almachtige 011 alomtogemvoordige
kracht Gods, per influxum werkende, 11101 10 1101111011 101-11111011, 111331 10011
op grond van Gods woord 011 van ons zedemk loven de providentia belijden,
die geen 111-3381001100 Is, 111331· 111 (10 H. S geopenbaard, 011 1111101001)οᾶ
gekend 011 genoten wordt.

Wij wijzen 11101 nog op Ps. 86:11.- „Vereenig mijn 11311 101 de vreezo van
uwen naam.'' „Vereenigen” onderstelt. dat 1101 hart gedeeld is. Daar wordt.
dus nitgesproken, (131 (10 bewegingen 011 1101 leven van 1101 11311 111 101001111-
1οΠᾶο paden 11110011 zijn geIoopen, wat leidt tot zekere disharmonie. En nu
wordt gevraagd, (110 gedeeldheid 101 00111101ᾶ 10 brengen, opdat de (13311111
geboren 1131111011Ῐο de hefboom zij, waardoor het hart 101 (10 11100ῑο van Gods
naam getrokken wordt. Die vereeniging geschiedt in het gebed.

