33
college-dictam, van een der studenten (Dogmatiek).

den Bouvvmeester van 1161 1166161 611 al de vrijmetselaars zijn oppe1·1ieden‚die
meewerken in dien grooten bouw. Dit 15 (1115 (16 1(166, uit de Schrift verdoold,
en daar breed nitgewerkt.

'Verder vinden we 001( 1161 begrip van plantem 1100111611111611( (10(15 gebruikt:

Psalm 80 : 16 (16 stichting van 1161 geheele 11011( 1515615 11101111 11161· 011(161· ’1
beeld van planten ingeleid3 611611200 Jer. 18 .· 9 (216 11011611);

Jes. 51 .· 16 ,,0111 (1611 11611161 te 9161111611 611 0111 (16 aarde 16 gronden en om
16 zeggen 101 Zion: Gi] 21]1 1111]11 11011(”. Vooral (1626 91616115 15 51611(, Wijl wij
naar onze Wijze van uitdrukking 11161 116111 „planten” van den hemel zouden
gebruikt hebben 11161611· 11661661 ,5116111611”. Η161· komt dus 11661 11651151 1111, (16111161
begrip planten bijna 11161 (1611 van 601151111661611, 5611699611 611 bouwen identiek 15;

Ζ16 1100115 ΕΞ. 19 .· 10; Jer. 1.·10‚· 272.-1; 11 .·17; 45 :4 6112., 11161611 We 1611(6115
1161 (10611 (10(15, 111161611ᾰο01 1615 1116111115 11661191, (1001 plantem vinden aangegeven.

Ν616151 9161111611 1111111611 We verder 1161 bengp qronden. In (1115 tegenwoordig
Hellandsch werdt (111 woord 11161 111661· 20011661 gebrnikt als vroeger‚ bijna alleen
nog 11001 „grondverf aanstrijken”. De Duitsehers hebben 11ος „g1·['1nden⁷'. We
1161-51616111 (16 1161661(61115 van 1161 woord wel, 1161 1161661(6111 de fmzdamenten leqqen.
In de Staten-vertaling vinden we 1161 11001 ⁸102: de fundamenten leggen,

palen 1161611. Sla hiervoor op: Hebr. 1 .·10,· Job 38 .· 4: Psalm 24 .· 2,· 1100115;
Psalm 89 .· 12,· 119 .· 152,· Jes. 14 .· 32. Dat- vve 61 (1626 15611516 9161611561] 001( nog
111] nemen 15 0111 aar] 16 10011611, (1111 (111 woord 11161 51661115 11161· of (161611, 11161611
herhaaldelijk in de Schrift voorkomt. 1161 96110011 101 (16 openbaringstaal.

Nog een enkel woord over:

Hebr. 11 .· 10. We vinden hier 11161 61116611 1161 11100111 „bouwmeester” 11161611
001( ,,1(11115161161611·” van 61οᾶ gem-uikt. Dit begrip 5161611 hooger dan (1611116111
9161111611, 110111111611 611 gronden. Juist (111 15 111] 1161 111611561161. 1111611( 1161 1116651
vrije begrip, 110611161 001( (16 1(11115161161611· 11161 absoluat 111-1] 15. 131] vergelijking
kan men 111161 591’61(611 van „kunstscheppingen” 611 .,5(11699611(1 genie'' (cf. πριητης)
11161611 (111 15 11161 6611 5611699611 1111 1117615, 61116611 6611 5011699611 1111111611 (1οᾱ
gaf en 15 (1115 van (10115 gave afhankelijk. Hier hebben we 11161 1161 11116151
zwalc gebonden zijn 616111 1111(1(161611; 1161 11111151 van allen bij den (11611161, 1111]1
111] 61116611 616111 (16 161611 gebonden 15, 11061161 001( (116 nog 1011161 5101161. 116110011
(klanken 21]11 1615 111 1161 uicwendiye); echter: wij rekenen (16161611 1011161666516-
11]1(6 611 gevoelen 200, (1611 1161 kunstgenie (16 1116651 onafhankel. werking 116111
(1611 111611561161. geest 15. Wil 111611 (1115 Gods volkomen onafflankelitheid 1111-
(11111(1(611, dan 15 1161 116516 begrip dat van (1611 1(11115161161611·. 111 (162611 tekst
Wordt 6611161· 11161 van (1611 (11611161 mam· van den architectgesproken. Dat
kan, wijl de (1161111661 11161 iemand 15, (116 516611 09 516611 legis, 11161611 yeestelg'o'lc
alles voorteekent, 111 21]·11 6011669116 2161 611 (1616111111 011]6(τ11116611, 11161-6111161611·

3

