ἓ 7. De cultu angelorum.

Quamquam ιἰι ιῬχχιιο χχΙοι·ι’(ιΡ electi ((ιι(χΡΙ().3· jtalicafari .3·ι(ιιΙ, ιἰι
Ιι(((· ferra (ΙΡρΡιιΙΡ-3· famen ΡΙΡΡΙί ((ιι(χΡΙ(ι.3· .3·ι(ιιιιιι(( Ῐ]ι·ο.3Ρ(χιι((ιιιίιι·
((Ρ.3·ιίἰιι((Ιι”οιιΡ neeesse exf, ()(ινιιιιι Ρ,ἰ,)Ριιι]9Ιιιιιι vadatur, a! ΡΙ eac-eam,
ιιΡ {ampli-s* offendant. slim· ΡΡιῸ (((Ι culfum relzjqiaswms (eice ,3)ιιΙι
ιιοιιιιίιΡ largn-cog, ‚slve .3·ιιΙ) ιιιιιιιίιιΡ δοιὼ-ια,- commendent& Ιι·((ιι.3;(χι·()(Ιι’
ιιοιι lic-et. Saepe hoc· ιἰι Belegia fassam .3·Ρ(Ι semper (·(ιιιΙι-(ι
mlumatem Domini ιἰι Sacra Scripftsra (·Ι((ι·() nobi-5· ΡΙ (Ιι“.3·Ιιίι(-ΙΡ
ree-elasam. (suae ((Ιι ((ιι(χΡΙι”.3· quippe eufibnsgfim'sis· ef creati-v οιιιιιΡιιι

arces bonorem, qai ιιοιιιιι”.3··ι“ Deo Optimo Blaminae, lamqaam Cre-
arm-i, compassi.

I. Ῐιι fm‘a S. Smpfm a ιιι((χχιι(( (·ιιιιι aestimatione ummo fif (ΙΡ ((ιιχχΡΙι3·

(f.]?2crhf.1{†›2 63 II Sam. 14: 17, [Sam. 29; 9: II Sam. 19. 28:
Ηοςια 12; ;ῘΙ[((ΙΙΙι. 22 z 303 IS ; 103 Mare. 13: 32; Jme. 9: 26;
]](ιιι(Ι. 6; 15, I Co). 4 : 9: 13 : 1; II Cor. 11:14: ΙῖΡΙιΓ. 12 ε22;
13 ; 2, II Petri 2 ; 4, ‚ladas ι·.3·. 6.

Π. In S. 8(·ιι”]ιιίιι·(ι nobis exempla ])ι·(]ι()ιιιιιιΙιιι·. [ιι bet χχ))))(Ιι((Ι( ί).
()ιι AV. l'. (χΡ3)(ΙιιΡ(ΙΙ dd 3Ι·((ΙιΙ3 ()’όιι ker) Ριι ιι·()Ι (loo) -zse ιι.·3 ιιι ΙιΡΙ Once
Ῑ(((ΙΡ“), Walfh. G: 10: »Ua ιιιΙ (χ().··’))3(Ιιι((Ι( (χΡΙιχᾸ- ιιι (ΙΡιι ΙιΡιιιΡΙ ((Ιεσοοωλ·
op ((((ι·).(Ι( <z Dete plaafx ix Ριι omdal :4'7' ι·(ιιι (ΙΡιι lleer :er koml Ριι
οιιι(Ι(ιΙ 54) ((Ι.3· herle ιἰι stef »Ome Tader« xfaaf van ΙιΡΙ Ιι(ι()χχ.3·Ι() belmas.
[ιιιιιιΡν3- (lom (ΙΡ ιι·ο(ιι(ΙΡιι ι-ἰι τω 010an ιι (ιι (ΙΙ ΙιΡ(Ι()ΡΙ(Ι (ΙΡ hemel ιιι :lja
(χΡΙιΡΡΙ dus· mede (ΙΡ ()ιιᾳ()Ι(),ιι Ριι ιι·(ιι·)(Ι(ιι ()ιι3· (lose seu rombwdd (χ.·)Ρ3Ι(Ι(Ι
ιιι ΙιΡΙ ι·’)()ΙΙιι(ιι(χΡιι ι·((ιι Gods ιι ιΙ Ῐιι stef »Oaxo Vadm« wald! ww (χ(ιΡ(ΙΡ
Ριι boone ΡιιχχΡΙΡιι (χι 3]]ι(ιΙ(ιι Ριι (ΙΡ ιιι()ιι3(·Ιι (lom God Ιιι3.3))(·Ιι(ιι (Ι()”Ρ ΙιΡιιΙΡ
ιἰιχχ().3·ΙΡΙ(Ι,· dil ι“.3· ο])ιιιι)ι’Ᾰ-ΡΙξχᾸ·. God ιι·ιἸ hebben, dal Ρι· ιιιΡΡι· (((ιιι (ΙΡ ΡιιχχΡΙΡιι
(eal χχ()(Ι(((·Ιιι’ worden, ()ιι ΐοεΙι hoe ιι·()ι“ιιι;(χ()ιι (mcler (ΙΡ μΡΙοοιίχχΡ Chr-issem
(ΙοΡιι dis.

[II. S. Seriplmw mm adhorfalm· ιιι caveamus ne angelis offendamus.
flleu ιιιΡΡιιΙ ι·ΡΡΙ((Ι, (Ι((Ι (ΙΡ ΡιιχχΡΙΡιι ()ιιᾸ·ιιιι(Ιιχχ effa ι·((ιι (ms (ΙοΡιι, Ριι (las
πί] ει) uie! Α·ιιιιιι()ιι Ι)()Ι()Ρ(Ιιχχ()ιι. Dis ιιι( 'ix ιἰι .3Ιι·ζχ”(Ι mel (ΙΡ JI. S. (·Ῑ.
J Τιίιι. 5 : 21. Paulas »3·ΙΡΙΙ stim· (ΙΡ ΡιιχχΡΙΡιι soor, ((Ι-3) χχ()Ᾰ·ιι-ΡΙ.3·Ι dom· (ΙΡ
conclea (Ι()ι· χχΡιιιΡΡιιΙΡ. (Y. ool· Ι)ι·Ρ(Ι. 5 ⁷

