43
0011666-(1161661 11611 6611 (161· 51ι1ᾱ6111611 (Dogmatiek).

de Schepping (om 1161 200 66115 uit 16 drukken) 1116651οΚ611, 116611, al 111161
166(15 111 (16 bus 111261, werdt 51661115 (1116611160111 op (16 (1001 God gewilde
1116111161. Let 111661· op 1161 6611110116, namurlijke leven: 1161 brood 15 van 616611
6666161611, (1611 1111661 van zaaikoren komt, 66611 we zoo 5166(15 161116, (1611
komen we eindelijk 101 1161 661516 koren 11611 (16 Schepping Gods, Dit werd
611005 (1001· 660011111111661·(1 111 01661115011611 5611161111611161 20οᾶ61 (16 potenzen
van 61 (16 1106(11116 (1001· 6116 eeuwen heen oorspronkelijk in de Schepping
inlagen. Zoo is 1161 001( 11161 (16 (1161611. Geen dier is er, of 1161 is (10016611616116
1161“1(01115116 11611 1161 661516 (1161, 6611 produci] van schepping. 13611 15 (16
1061661161115 van de bewering, dat de potenzen, die in 1161 161616 proces uit-
komen, niet opnieuw in de bus van den kosmos worden ingestoken 111661
in de oorspronkelijke Schepping inlagen. Zoo 6611061611 we de 166611516111116
1655611611 Gen. ΙΙ, 11615 1 611 vers 3; eenerzijde een rzcsten Gods en 10611 001(
6611 tweede weris, zoodat Christus zegt: ὁ Πατήρ μου ἐργάζεται εἰς ἄρτι. ’1 Eerste
werk 15 (161 11611 produceerz'ny (Creatio), nu 15 (16 ρ1·0(11166611116 01166110161611,
(10 sabbath treedt in (Providentia), waarin de afsluiting 1161 11611 (16 561166ρί116,
die verbroken zou worden, 615 God 1106 11116111161111115 sehiep. Dus: (161(166,
alsof de Providentie zou zijn een voortgezette rij van Scheppingen druischt
in 166611 het beyrip van kosmos en 166611 de Openbariny der Sclzrift omtrent
het sclzeppa‘wgyswerlc.

Al (116 potenzen dan ziJn 11161 op nieuw in het eorspronkelijke werk inge-
]egd 111661 in en 11161 (16 dingen 661111( 665011611611. Ν161 5611161) God b.v. 66151
6611 51161· 611 10611 (16 potenzen voor den volgenden 51161, 116611 61165 zat in
den 66151611 51161· in. Dat 15 11001· 0115 111151 1161 ondoorgrondelijke, dat, 615 6611-
111661 een 01661115011 paar aanwezig is, door 6551111116116 161116115 1116111116 wezens
0111516611. ’t Wezen van 1161 016611151116 1161 (1611 0011 juist 11161111 (161 1161 zieh
1ep1·odueeeren kan.

Hoe 51661 1161 nu 11161 (1611 mensch?

Wat (1οᾶ 111 Α(16111 56111611 11165 niet (16 mensch, 6611 11615001] Adam, 111661
1161 wzensclzelijk yeslacht. Gevolg 1116111611 15, dat overal in de schrift geleerd
wordt (16 666516113116 5011(16111611 van het menschdom, (161 (1οκ 6611 961116611-
schappeliffloe schuld heeft (behalve die van 10661· mensch in 11611)1]“Ζο11(1611·
1)·6610111 15 61· erfschuld (gemeenschappel.) en persoonlffloe 861111Ζ(Ζ(1161616611
pak). Daarop 11151 (16 verklaring van (1611 11605161, (161 Christus gestorven 15,
11161 6116611 11001· (16 1161500111. zonde maar voor de zonde van (16 66116616
1ν6161(1; 1100115 (16 bezoeking van de misdaad der vadere 6611 (16 kindercn en
de weldadigheid uitgestrekt 101 6611 (16 kinde1·c·n; 1100115 (16 66116616 verbonds-
1661 ((161 God de uitverkorenen ’1166161 111 6611 6651116111 1661 geboren worden).

Dus hebben we:

