232

College-dio'taat van een der studenten (Dogmatiek).

van het kwaad‚ is hier nu breed uiteengezet. Wij vonden‚ dat zulk verzet
niet geoorloofd is; dat er (1116 fouten waren in de theorie van de voorstan-
ders 11611 1161 ν61·261;

10. Dat men niet principieel genoeg 16.

20. Dat men de organisehe straf 111661161116611 11166111.

30. Dat men over het hoofd zag, dat de gemeene gratie 16 6611 stuiting der

straf, uitgaande van God zelf middellijk of onmiddellijk.

Leuat ons <rm de zaak thetisch bezien.

God doet

α. Werkingen sine mediis, directe werkingem aantrekkingskraeht.

b.Vermitte1te· werkingen‚ verreweg het grootste (1661 van de werkingen
(10(16 111 (1611 kosmos. Doeh de Vermittelung is onderseheiden:

Wij vinden reeds bij het 116111 Vermittelung door luehtdeeltjes‚ ether. Μ661·
sterker werdt ze in ’t organisehe leven, waar het een uit het ander voortkomt.

6. Werkingen, waarbij God niet 6116611 6611 instrument bezigt, maar (161
instrument ook zelf iets 1661 (10611. De wortelvezelen 11611 6611 plant zoeken
de 11061116 plekken op, blad en tak trekken naar het 116111 106.

Bi] de dieren neemt dat zelf-doen sterk toe. Ze gaan op prooi uit, zoeken‚
grijpen, kauwen‚ ze moeten 21611 verweren: ze beuwen 21611 6611 11661, maken
21611 6611 leger. Hier hebben we te (10611 11161 6611 tweeden graad van mediale
werkzaamheden: God werkt door een medium, het dier; 111661 0011 van dat
dier gaat actie uit. Ontwikkeling van het 1661616 evenwel is bij (16 (1161611
11161 111661· 16 116111611. Ε611 honigraat is 616 11001· duizend 3661, 6611 zwaluwnest
611006 hetzelfde. Een jonge zwaluw‚ (116 110011 6611 11661 bouwen zag‚ bouwt
61· 16161 6611 11161 11166166 dezelfde verhoudingen. Er 16 (1116 wel zelfwerkzaam-
heid, 111661· (16 zelfwerkzaamheid‚ gebonden 6611 6611 type, die men instinct
noemt.

d. Bij den mensch gansch iets anders. Wat het physisehe betreft heeft hij
minder (1611 ’1 (1161, 16 1113 veel hulpbehoevenden De bewapening van stier⁷
buffel, tijger is veel beter dan (16 213116, (16 kleeding van den leeuW, het mooie
warme vel, ver te verkiezen boven het dumne, niet-beschuttende menschen·
vel. Toch is hij koning 11611 alles. Hij kleedt en wapent ziehzelf. Thans 21311
we toegekomen 6611, 36 weer een mediate working Gods‚ 111661· wazu-bij een
eoeffieient kemt. De mensch 16 661166 secunda, t1·eedt zelf in (16 66116, 116111
(116 111 11161 z'n verstand, wil ze 11161 21311 111111, werkt 26 11161 21311 hand. Maar
(iod blijft prima 661166. 111 (1611 mensch werkt God. Met immediate 111-66111,
(1001 ’6 menschen leven 611 bewustzijn te dragen, met mediate in de werking
11611 6161116111 op element 111 1161 ehemisch-physiseh proces. Belialve (1626 twee
oefent God dan neg bovendien 1116111616 werkingen, waarin (16 mensch als

