41

Collega-dictant ναη οηόενεοὴείιίεηε studenter» (Doqmaiiek).

De H. S. lem-7, dal (ΙΙΙ eziel, ΙἸΙ haar ΙΙΙΙχθΙΙΙΘΙΙΙΙΙΙ verbreicliny ΙΙΙ het
lielmam, (ἸΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ, (ΙΙΙ caudam· ΙἸΙ (Ι(Ι mmm, 57, ΙΙΙ’(ΙΙΙἸΙ(Ι(Ι ΙΙ(ΙΙ·3·(ΙΙΙ(ΙΙΙ Ι’3·.

ΡΙ·(Ι(Ι. 12 : (3 Ι”-3· (ΙΙἸ ι’(ΙΙΙιὈΙΙΙθΙΙ ιχἸΙΙ-ςΙ ΙΙΙἸ(](Ι-3]ΙΙ·(ΙΙ·(ΙΙΙ; de ruyyeyraat 725· Aet
ze'lveren Aoord, Ι(·(((ΙΙ·ΙΙΙ(Ι(Ι :iel (ΙΙ, lic-haam ces-houden ἕψω (ΙΙΙ lowen ΙΙΙΙΙ
rad (((ιΙΙ dea bornpul‘,· cle het-senen: cle yealcleu .3·(·ΙΙ(ΙΙΙΙ,· hes hart.- de A·7·777'A·
ααΙΙ. den *priua-ader. De ΙΙΙ(ΙΙΙ3·(·ΙΙ word! (ΙΙΙ-3· ΙΙ(ΙΙ;Ι[(ΙΙ(·Ι·(ΙΙΙ met (ΙθΙΙ stell, (ΙΙ,
het 0007'77a((777-5·le Ι’-3· ΙΙΙΙΙΙ· (ΙΙΙ A·7·777‘A: bij (Ι(Ι brou (Ι. ec. z. ΙΙΙΙΙ ΙΙ(ΙΙ·Ι.

De pq‘jn Accu 077-s·j777'·s‘l Ι(Ι(ΙΙ·(ΙΙΙ welhe de cerl7077d7'77y 723⁴. Abrmaal voest
cle zie] (ΙΙ Ι(·(ΙΙ ΙἸΙ Ἰ ΙΙ’(ἸΙ((ΙΙΙΙΙ omyaat. sssum· ΙΙΙ( Am ΙΙΙ(ΙΙΙ (ΙΙΙ (3·(ΙΙΙ3·ΙἸΙ’(·Ι·(Ι
36777770677 ((ΙζςΙΙΙίΙθΙΙ (Ιοον (·l7l07·0s07·777; (ΙαΙΙ Ιζ3· ΙΙΙ· yeen (·ΙΙΙΙΙΙΙΙΙΙΙΙΙ’(·Ι(ΙΙ’(Ι,· ΙΙΙΙΙΙΙ hau
(ΙαΙΙ ΙθΙΙΙαΙΙΙΙ3 ΙΙΙ·ΙΙΙΥ (qslsmjden, 2077de7· (ΙαΙ ΙΙΙ) ΙΙ(,ΙΙ ζΙ](ΙΙΙ(Ι(ΙΙΙ. De :iel liy'dt
(ΙΙΙ-3· pv'jn; ΙΙθΙ lic-haam op :sele ε’(ΙΙΙ Ana gjeea pija ‚qecoelwu

Is deae ΙΙΙΙΙἸ) corporis et (77777'77676 300, (ΙαΙ de (·(ΙΙΙΙ[Ιο-,3·ΙἸΙ’(Ι alsijd (lezcff'cle
blzjfz‘? Neeu. (ΙΙΙ Η. S. Ι(Ι(Ἰ·Ι.· God heeft :iel (ΙΙΙ [lebnam ,τοο yemaakl‘,
dat eij ((ΙΙΙΜ μεσοΙΙΙροΙΙεθΙἚΙ e77 weder εΙ](Ι(Ι(Ι(·οΙΙΙροΙΙ(Ι(>Ι·(Ι ΙΙΙΙΙΙΙΙθΙΙ ector-deu.
ΖΙ] zijn niet oalosmakelzjlc.

Stem‘u't ·Ι”(,ΙΙΙΙ(ΙΙΙ(Ι, dan υθΙζᾳααΙΙ σὰρξ καὶ αἱμα. lVaar blijfl ΙΙΙ( het acqua?
De *Morti-§feu :qqq(1*77.· (ΙΙΙ 277 2²00 cass (((ΙΙΙ (ΙΙΙ ψυχη, (ΙαΙ ΙΙ(·Ι el· ΙΙΙ’(ΙΙ ΙΙαΙΙ
af A·a7z,· de ε’·ΙέΙ neemf hel σωμα mee ; Ι(·(ΙΙΙΙ 't siju (ΙΙζᾳΙ. {ecee kanlea ι·(ιΙΙ
έέΙΙ subslanlz'e. Dux een lijk Ιζ3· (ΙΙΙΙΙ mels (ΙΙ3 een lcoop (ΙΙΙΙΙ (ΙΙΙ lte! 9Ι·7(ΙῘ’
een malnis—bak set Ι(· 7st Ι (ΙΙΙ eeu ops-{andam (ΙΙ 3· (ΙΙ((Ι3··(ΙΙ(3 ΙΙΟΙΙΙΙ quake Aa77 siju.
Deze voo7·5tell777y‚ (ΙΙΙ ooA· de mee-sle ler7777tle27777q>theol0qe77 (ΙΙΙΙΙΙεΙεθΙΙ (3·
777 3··ΙΙΙ]’(Ι met (ΙΙΙ H. ὃ De §clm-ist Ι(Ι(Ι·ΙΙ ΙΙαΙ mmm (ΙΙΙ ψιχηΙΙΙ] ΙΙ(ΙΙ(Ι(Ι(Ι(ΙΙΙΙΙ
θΙΙ·(ΙΙΙ(ΙθΙ· yacm (ΙΙΙ dat, ΙΙ aa) ΙΙΙ het (s) af (²87l13(}111a141)'(7(17l’(71 Ι( ΙΙΙ (ΙΙ (semmel, een
muca< ἀφθαρῑοι morell ye777aa7d; ((ΙΙΙ8 (ΙΙ-θΙΙαΙ3 met (²777y7·aa77A··077el.) Hs’crh7j
blijft de (Ινααᾳ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΗΟΙΙΙΙΙ of ΙΙΙ33(ΙΙ(ΙΙΙ (ΙΙΙ wwlceetlaejkte mel (ΙΙ ΙΙ(ΙΙ ol)
(ιαΙ(Ι(Ι quyende omna 007· ‘’‘Wffl‘’ (μοΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙθ Ι3. lJe ll S. ,τΙΙᾳΙ
ΙΙΙεΙοΙΙΙΙΙῪΙΙΙΙ mels aban-sends, ΙΙΙαΙΙΙ· Gen. 23 : 7 ΙΙΙ-αα( ‘0²17' sien, ΙΙΙΙΙ Aet
helmam een! Ι( (ΙΙ (Ι εᾳ(Ι3·(·ΙΙ(Ι]ΙθΙΙ) (ΙΙ II Cor. ἵ) ; '2 (maur avj lesen Ι·(ΙΙΙ(·ΙΙΙΙ
ὀθΙΙθθίΙ. overlrokkeu worden) (ΙΙΙΙΙΙΙ 0773z sffera- Ι·(·Ι·ΙΙΙ(Ι(Ι(Ι(ΙΙΙ, (ΙΙΙΙ Ι·Ι· Ι·ΙΙΙ.3·ΙΙ·(ΙΑ·Ι
ε(χθθΙΙ (ΌΙΙΙΙΙΙΙΙΙΙΙΙάΙΙἸΙ Ι”-3· (ΙΙΙ Aet lieleaam ΙΙΙ( (Ι(ΙΙΙ (ΙΙΙΙΙ(Ι com-omen Ι(·(ΙΙ·Ι·(ΙΙο(Ι3·
bhjsl tot op (ΙΙΙ Ι(·(·(Ι(Ἰ·Ι,·οΙΙΙ3·Ι (·((ΙΙ (Varis-7773. De helajdem's auset· Ises-ss.-
ΙΙΙ· yeloos eene opsl7777d7‘777s des cleesebes« hebben {cij (ΙαΙΙ aldus os) le
ΙΙαΙΙΙΙΙΙ, dat (ΙΙΙ (ΙΙΙ ‚macen (le σωματα magnorum :allen ops-lasau. ;(ΙΙΙ(Ι(ΙΙ·
dat zet-'s' le 7767,qu hebben qs (ΙΙΙ Ι·Ι“Ι·ΙΙΙ Ι·(ΙΙΙ ΙΙΙΙΙ σωμα &24:7779707· 7603· ΙΙΙΙΙΙΙ
(lass ΙἸΙ het ,s‘A'elel os ΙΙΙ (ΙΙΙ arn-de qs Ι(·ΙΙΙΙΙ· ΙΙΙΙΙΙ ΙΙΙΙΙ· sil. ,sllmm ΙΙ·(ΙΙ(ΙΙΙ
toij mel, (ΙαΙ, (ΙΙ worden (ΙΙΙ ΙΙΙ(ΙΙΙ.3·Ι·ΙΙΙΙΙΙ versu-aad. ΙΙΙΙΙΙ loc-ss (ΙΙΙ .3·(ΙΙΙΙ(ΙΙΙῙ3·(ἸΙΙ’
Α·Ι“θΙΙΙ(ΙΙΙ Ι2Ι’(ΙΙ (ἸΙΓΙΙΙθΙΙζΙμΙ ‘cm-cleu. LiJ'Auvrbrastdiny ΙΙ(Ι(ΙΙ ΙΙ· Am! ΙΙΙΙΙΙ (len

(j

