ψ 18
college-dictaat van een dor studentem (Dogmatiek).

Jakob 11191 God een verbond 311111, 2191 hij in den droom des nachts een ladder,
(119 hem 11191 den hemel verbindt 313 symbool van (111 90]]1391 met de engelen-
we1·eld; en bij den Zoon des menschen 1199119 het: Gij 21111 (19 engelen Gods
zien op en neder dalende op den Zoon (193 menschen. ’

Waar dus noch een menscheliJ'k bestaan, noch de zaligheid zelve denkbaar
is zonder contaet 11191 (19 engelenwereld, mocht noch kon dit 90111391 bij Adam
⁴gemist worden. En waar dit 00111391 bestond 11191 (19 goede engelen bestond
1191 90 ipso ook 11191 (19 kwade engelen. Als iemand Fransoh geleerd heeft en 19
Parijs komt, 31331 hij evenzeer 11191 (19 kwade 313 met de goede Franschen in 90]]-
met, evenzoo was 1191 met Adam en Eva in het paradijs Alleen bliJkt uit de H. S.
(131 dit 90111391 111991· van den kant der engelen, dan van onze zijde uitgaat. Hierin
ligt verschil van opvatting 1113391191] (19 Roomsche Kerk en de Gereformeerde.

Deze constante betrekking 1113391191] (19 engelen en (19 wedergeborenen duidt
Jezus 3311, waar Hij zeg’c: „Hunne engelen 2191] 311110 het aangezioht van hun
Vader‚ (119 in de hemelen is”.

substraat voor 1191 00131330, 11931331] en voortbestaan der zonde is en blijft
(1113 311003 dat 90111391 met (19 gevallen Engelenwereldy evenzeer 313 het
0111313311, 11931331] en voortbestaan der zaligheid 311003 90111391 met heilige
Engelen 101 3311311331 heeft. Wij mogen dus 11191 zeggen: De 20]](19 13 99113
door Satan 0111313311 en heeft nu verder 111913 11199]- met Satan 19 mahen. ——
Neen, aldoor werken er (139111011139119 invloeden op ons hart en 11109101129
dagelinsche bede wezen: „Verlos ons van (191] booze!'’

Nu §vetem wij van de werking van (111 3110311331 111913 af; wel ziJn ons de
91199191] bekend 91] (119 toonen ons (11·19 dingen:

(ι. (131 (19 Engelen, blijkens (19 Openbaring‚ kelmis hebben van personen en
zaken 91] 109313]](191]; ,

b. (131 (19 Engelen, hoowel in wozen 3301113113911, 1091] 93031191 zijn om van
God 99]] 30]]131139119 verschijning 19 ontvangen'. Of. Abram, Jozua 9112.

. (·. (131 (19 Engelen 1111 11111] bewustzijll woorden'kunnen overbrengen in het
bewustzijn dor menschen.

11733]- nu (1929 1391111911911 0931013191] in Abram’s, in Mozes', in Jezus’ (lagen,
ja aldoor, (1331· 2011 het ongerijmd ziJn 19 ν9101](191·3191191], dat het 11191 aldus
2011 ς91ν9931 zijn in 1191 pan-udus, Ook voor (191] gevallen enge] van toen
vindiceeron wij':

α. dat hij wist, door 1191 coum-t, ‘t welk 1113391191] (19 engolen 91] menschen· ,
wereld bestond, in welk-e conditie (19 mensch verkoorde.

b. (131 hij 3010311391] kon optreden, 11](1191] God het 1091191..

(·. dat hij 1191 vornlogvn 113ιί om 19 sprekcn in (19 tna-l (191· menschen 91]
dus zijn l‹›11g‹›11g·:d;u·ht‹· in (191] 1119113911 kon ovvrhrvllgnwl.

