179
college-dictam] van een der studenten (Dogmatiek).

del, om de 11006516 Zelsopenbaring Gods aan Zijn schepse] teweeg te brengen.

In Rom. 11 .· 33—36 komt de betuiging van de hoogste en rijkste, alles
omvattende openbaring Gods na de 1111661126111116 niet van 1161 werk der 561161)-
ping, maar van het werk der verlossing. Die openbaring staat dus 1100661· dan
de openbaring in (16 5611611111116. Daar is een ondoorgrondelijke (1161116 01115101611
van genade, barmhartigheid‚ goddelijke ontferming‚ een diepere openbaring
171111 liefde dan (16 amor simplex.

Dat 21611 we nader gespecifieerd‚ sterker, beslister in Rom. 9 : 22. Hier wordt
11161 11116611 dezelfde zaak ons geopenbaard, maar erbij gezegd expressis verbis,
(1111 (16 zonde ingetreden 15, 01)(1111 1161 werk der verlossing zou uitbreken, en
dat weer, opdat de diepte der genade zou openbaar worden.

Dat de ὄργη 611 ἕλεος 1666601161 elkaar gesteld worden7 111061 0115 niet -ver-
bazen. De twee zijden worden ons getoond‚ 0111 door (16166611516111116 van·
schaduw — ὅργη —— 1161 116111 -- ἔλεος — weer te helderder 16 1111111611. Ten
510116 staat 611111· ῑύα γνωρίσῃ τὸ δύναται) αὑτοῦ 6117.. 111 (16 5611611111116 was ook
een ’11166111 6116666611, 11111111· (16 volle openbaring van Gods 111111116111110111166151
1111, waar de 166611516111116 van de zonde 1111166111.

Datzelfde vinden we in 1161 5101 171111 Efeze I. In hee] dat Hst. 1166156111 (16
11001516111116, dat door de zonde hoogste openbaring van Gods heerlitheid
gekomen is. Wat het kraehtsbetoon aangaat, wordt in 1161 slot 200 uitdruk-
kelijk gezegd⁷ dat 66151 (1001· het geloof in verband 11161 het nieuwe leven
111-16111665 Z'rjn opstanding 15 uitgekomen 1161 volle krachtsbetoon Gods.
Υπερβαλλου 116166116111, (1111 6611 66516Ιά 11611( werdt 16 11ον611 666111111. Dat perk
van Gods 111111116111 111061 ik nemen in de 5611611111116, waarboven men 2011
2666611, (1111 Gods 111116111 niet 1111 kon 6111111. Maar (16 111105161 2661, dat het
1111116116611 van 1161 661001 1106 6100161 (11116 is. Die 116116 overtreft alle andere
116116 Gods in de schepping.

De H. S. 16611 0115 dus 2661· 11651151, dat, als zonde‚ herschepping 111166111617611
was dat dan ook de 61161616 171111 1161 geloof inbrengen uitgebleven was, dat
dan (116 ὑπέρβαλλυν μέγεθος τῆς δυνάμεως αὐτοῦ niet gezien zoude ziJ'n.

Hieraan willen we 1106 toevoegen een verwijzing naar de gelijkenis van
den verloren 20011. Was op dien oudsten 20011 1615 111111 16 merken‘? En 10611,
111 111061 worden 106666617611, dat die oudere broer ver boven ziJn broer 1111-
61116, 1115 111611 (16 gelijkenis 16651, voe-lt men (1111 11161. Jezus 1)6(10611,0115111661·
aantrekking te doen 6617061611 17001· den 1761101611 20011 (11111 17001· den ouderen
broer. Uit het „Ik heb gezondigd 166611 (1611 11611161 611 17001· u'’ komt dieper
111111610011, dan 1111 het 111111 van den ander 0011 66110111611 was. 111 (1611 vader
spreekt 1100661· openbaring van liefde. Maar de oudste 20011 11115116111 het hart
611 van den vader en van den 20011, omdat hij dat niet begrijpt.

