53
eoueye-dictaat ναη ondersoheidene studentem (Doymatiek).

maal‘ 777777 (le 777e7786Ael7JJA⁶73 taal,· Ιί. Ι. ΙίΙ· 5077777t7s7A7² 5ΙΙόῖΙΙΙΙΙΙ6νΙΙΙ9 va777le77
77767757Ael7'J'A677 (sees-‚l Alle {alen hebben Ιῗ6)Ι 7707·s·J77·77777J 6ΙΙ hebben clas 757577
,qemeenscAappehjjlcen 5ΙΙΙΙΙ6ΙΙῘΙαΙΙ9.

Alam· 666ΙΙ ὂ6.5·ίιῖ5·ί als de SeArift de 66ΙΙΙΙΙΙΙΙᾸ υΙΙΙΙ. Ae! 0727767772'87776 leert,
6υΙ-ΙΙ stem· stelt ΙΙ] ΙίΙΙΙΙΙ·ί69ΙΙΙΙοΙ·6Ι· de zeAf-s‘ta77d77sAe7'7l ΙΙΙΙΙ 7l7177757577l7'777s. ΖΙ] loss
cle ealceleu 777'7’7‘ ορ Ι“ΙΙ het 96ΙΙ66Ζ, .5’ΐ6]ί ΙΙΙἸΙί ΙΙΙΙΙΙ (nyctui-wne 777777 07757277777577’
7776272773‘, ΙΙΙΙΙΙΙΙ· Ι;ΙΙΙΙ ὐΙΙΙΙ·ΙΙ8[ΙΙ, ΞΙΙζῘῖςίΙΙΙΙΙίζΙχθ ΙΙΙ6ΙΙ861Ι6ΙΙ. Zz'72L777·.15: 3—*7 ΙΙ·ΙΙΙΙΙ·
Aet 7l777‘7l71l7J'A257 hlijkt. 7l777¹ ΙΙΙ· Sela-777 yeeu hoeclclhc's77'.s÷7·la qs p777efhe7·stz·sel7
ορ9ΙΙΙΙΙΙ ΙΙΙ Aet JeAeel wel, ΙΙΙΙΙΙΙΙ· ΙΪΙΙΙ Aet οΙ9ΙΙΙΙΙ5ἸΙΙΙΙ 6ΙΙ ΙίΙΙΙΙ Ι“ἸΙΙίΙυΙἸίΙΙ lot
ziJ'n Ι661ιί [ctat Ᾰ·ΙΙΙΙΙ6.ΙΙ Jews· .5·])Ι·66Ᾰ·ί ΙΙΙἸ·ΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΧΙἸΙΙ5·Ι·ΙΙΙΙ])6ΙΙ, avaro-7777 6Ι·
ΙΙ’6ΙΙ υ6Ι·ῖΙΙΙ6ΙΙΙ J7777J· Jews A777l met A777777e77 5Ι996ΙΙ ..66ΙΙΙΙ6ΙΙ Ι·Ι]Ῐ”[Ι9 sebasten
07777laf ΙΙΙΙΙΙΙΖ6ΙΙΙ ΙΙ·ΙΙ, :727’7277 6ΙΙ Ι)Ι]’ῙΐΙ9 966ΙΙ 7¹¹777A7¹77l 777'·77l777A.7 ’zac-le. IS:
*20 wordt ΙΖΙ· verant77·7707·7lel7jA†A727'7l Ι·ΙΙΙΙ ΙΙΙἸΙ 757577l7'777s ΙΙΙΙΙΙ· 27J'77 pe7·80077lle·7¹
nonde op ΙΙΙΙΙΙ ΙὉοΙζ9ΙῸΙΙΙΙ 9ΙΙ.5·Ι·ΙΙΙ)Ι·ΙἸΙ. des. 27 ; 12. Hel 777777¹At7yst Aomt
dz't 7777 Ι“ΙΙ Ιί6 acesio,- elA· 717277l7'77q os) 3’7'7‘A sels Ι”.5· >less v007· Gocl ef.
Openb. 2 : 17.

ΙΙΙ cle derde placet& [66Ιῆ (le H. S. dat '7 07177777773777717J7A7777Al Ι5··, dal
cle &oncle Ae! celnoeff'sel corsa-7107 l ΙἸΙ Ι··”ΙΙἸΙΙ6ίΙ9ΐ. l)7 :oncle Ι5· οΙΙίόΙΙΙΙΙΙΙΙ9,
Ι’.5· ΙΙΙΙΙΖΙίΙΙίρΙΙΙΙῙΙ·ΧΙἸΙΙΖ6ΙΙΙΙ6 A·7·777·A7‘. Ham· ΙΙ ΙΙΙΙΙ ΙΙΙΙ 20777l72 (Ιχ) de 6 77 Ι]..
Amul 0777 ΙἸΙ deu rol„- :77777l72r 7777777l Ι6ΙΙ 5·Ι·ΙΙΙΙ·ΙΙΙ (7¹ ΙΙΙΙΙᾸ6,ΙΙ Ι“5 det Aet( ]Ι··ΙΙοΙΙ
μυστῃριοι· τοὶ) (ΙΙ·ΙΙΙ·, dat God 66ΙΙ ΙΙΙἸἸΙΙΙ· οΙζΙχΙΙΙΙΙῖςΙΙΙΙ· Ι“ΙΙ dal 0777l7¹ ium-hep!

ΙΙΙ. τι) σωμα που χριστοῦ, ΙίΙΙ damassi«, ΙΙΙ· Ι·ΙἸ;9ΙΙΙΖΙΙΙ·Ι”ΙΙ9 ΙΙΙἸ· Ι·6Ι·ΙΙΙΙ]ΙΙΙΙΙ·Ι[ΙΞ96ΙΙ,
(le .5·Ι·ΙΙΙΙΙ·Ι·. ΙίΙἸΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙί fellea A·7777. Das ΙΙΙἸ ΙΙΙἸΙΙΙΙΙΙΙ 6ΙΙΙΙ ΙΙΙζ9ΙΙΙΙΙῖ5ἸΙΙ6 Ιῖ5·
ὀίΙΙΪ]Ᾰ”ί ΙΙΙΐ (blm-25. ἱ.)- 2 19. - De ΙΙΙἸΙ·ΙΙ.5·ΙΙ· 777't7l7·77A·A·7'777s Ι·ΙΙΙΙ die ΙΙΙΙΙΙῘΙΙΙίΙί

Ι,·αΙΙ het 7777‘77MJ77JJ7J'A7’ ΙΙΙζ9ΙΙΙΙΙῖ5ΙΙΙΙ· l77sl ΙἸΙ Ae! 77·7¹7·A·- ΙἸΙ Ι“ΙΙ ΙΙΙΙΙ ,96ΙΙΙΙΙΙΙΙ-ι·Ι·Ι·-
hond. Voorbeeld: E7¹77 ΙΙΙΙΙΙΙΙ· ΙΙΙΙ ΙΙΙοΙΙΙΙΙἸ· hebben Ι·Ι”ΙΙΙ· ΙἸΙ ίΙΙ-ΙἸΙίΙζΙ] ᾸἺἸΙΙΙΙἸὊΙΙ ,-
deae Ι·6Ι·.5·ἰΙ·Ι)οΙἸἸΙ :ich ΙΙΙ -ψΙΙΙΙΙίΙΙχ ΙΙΙ ;“ΙΙΙΙΙ ‹lA77777l77l777777Jsl7177s- ΙΙΙΙ96ΙΙΙΙ5· ΙΙ·Ι6Ι·
bij Ιί6ΙΙ 7l77777l ΙΙΙΙΙΙΙΙΙἸ· malem. D7777 :7'J77 dese [Ι“ΗΙΙΙΙΙΙΙἸΙΙ 77J7 ’ίΙΙΙΙΙῖ5Ι ΙΙΙΙΙΙ·
elkauder als 77sJ7Je-s‘t0777577· :ij ΙΙΙΙ]Ι·ΙΙΙΙ ΙΙ·Ι·Χ 757577 ΙΙΙΙΙΙΙὛΧΙΙ ΙἸΙ siju Ι·ΙΙΙΙ 6ἸΙἸΙ
Aloecl, ΙΙΙΙΙΙΙΙ· :7'J'77 777'el ΙΙΙΙΙ6·Ι 755777 ΙΙΙ '7 (77 77 (lslz'tsu ᾹΙΙΙΙΙΙΙ ΙΙΙΙ Ι·ΙΙΙ ᾸΎΙΙΙΙΙΙΙΙΙ·
ιῘΙΙΙΙΙΙΥΙἸΙ, ΙΙΙἸΙ ’96;ΙἸΙ ΙτΙΙΙΙ ,·6-5· ΑΙἸΙΙΖΙΙΙΙἸΙ, (lie 66665· 9665465· :7‘J'77 ΙἸΙ 77ll7'J'7l b7' J
ellcamler Alfium,- 7l7777 hesma! ΙἸ· ΙὈΙΙΙ· ΙΙΙΙΙΙ ΙΙΙΙᾸῑ 9ΙἸΙΙΙΙ6ΙΙ5·Ι·ΙΙΙΙ]Ι Ι“ΙΙ '7 beccus!-
siju. Zao 7:7771l7277 ΙΙ·Ι] dax, (7777 6)· vader-scheid bas-laat sum-Aea 66ΙΙΙΙ6ΙΙί
υαΙΙ 66ΙΙ ΙΙΙῃΙΙΙΙΙζςΙΙΙΙ· Ι“ΙΙ Aes blood 6ΙΙ Ι”ΙΙ Aa! ΙΙΙΙΙΙ·ΙΙ-5·ί;Ι’]ἸΙ. Dese bema-sle
ΙΙ6ΙΙΙΙ6ΙΙΖ ΙΙΙ9ΙΙ6 God Ι“ΙΙ lwf semmel,- ΙΙΙ· ΙΙΙΙ·ΙΙ.5·Ι·ΙΙΙΙΙΙ. (lie 7⁴7¹72sl alleea 7l77777·
ba777l7¹77 cle-s· bloeds Ι·Ι·Ι·ΙΙΙΙΙΙΙ9ΙΙ ΙΙ·ΙΙΙ·(ἸΙ. ᾸὉΙΙΙΙἸΙ ΙΙΙ] 6ῘᾸΙΙΙΙΙΙ6Ι· Ι“ΙΙ 7777 cerboucl,
opdat ΖΙ] Ι“ΙΙ ΙΙΙΙΙΙ .5·Ι6ΙΙΙἸΙ9 ίΙΙ9ΙΙΙΙΙΙΙ-ΙἸ· Gocl :ich heu-7737 ,ὌΙΙΙΙΙἸΙ ΙΙ·ΙΙΙΙΙΙἸΙ Ι·ΙΙΙΙ
ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ6ΙἸῖ. Hes ecerke-erboud ΙΙΙΙΙ5· dis c77777· ΙΙΙΙΙ ΙΙΙΙΙΙΙ· het‚qeuaclecerboad
ΙὊΙΙΙ· ’7 ΙΙὶ6ΙΙΙΙ,·6 myndi-stne. hm. 2 ; 14 ί6ΙἸ-Ιῗ, ΙίΙΙί ’7 lacet-sle lamus-7777,

