141

college-dictant} van een (161 studenten (Dogmatiek).

de menschel. (13(1611, wat de menschen doen zullen; (1311(1061 Hij niets; dan
15 61· 86611 Providentia. Tegenwoordlg zijn‚ dank zij de pogingen van Buys
Ballot de 111616160108611 111 51331, (16 komende winden te voorspellen, 501115
twee, drie (138611 vomuit, 0111(131 111611 111661, welk effect de drukking van de
lucht op de winden uitoefent. Dit alles wordt (1311 86006111 611 1616813115611
bekend gernaakt. Heeft nu de 1116161601008 1615 3311 (1611 wind toegedaan‘?
Neen. Heest nu God bij deze opvatting ook 1615 3311 (16 dingen toegebracht?
Neen; Hij 51331 evenzoo buiten de aetie der dingen 315 (16 1116161601008. Nu
de andere term (b): heeft (1οᾶ 31165 vooruitgezien, dan 51331 1161 ook reeds
Α 31165 vast, dan is de wil niet vrij. Tracht men dus 260 den [immistis-hen wil
16 ν61·(16(118611, (1311 komt (111 11161 1111; ik ben nu evenzoo door 1161 voorzien
Gods gebonden 315 (1001 Zijn Raadsbesluit. y

(Ζ. Do vierde poging is die der differentieele Ρ1·ον1(1611113; 6611 opvatting,
(116 111 1161 begin onzer eeuw onder de fatsoenhij verstandige menschen
11661561116. Ze luidt aldus: men 111061 onderscheid makcn tusschen 810016 611
kleine dingen. God heeft gezegd: voor de 810016 dingen (geboorte‚ dood,
huwelijk, betrekking) za] ik zorgen3 de kleine 1331 Hij 3311 (1611 mensch
over. Wat ieder b.v. in zijn betrekking, die (1311 (1001 God bepaald is, zal
doen, 1131181 van hemzelf af. Men zou (111 kunnen noemen: „het systeem van
den vogcl op de kruk.” De mensch 1181 3311 6611 touw vast, kan in 6611
bepaalden kring vrij vliegen 111331 (16 kruk werdt door God gehoudcn. Dit
5161561 15 31 6ν611 bespotteiijk. ’17001- 6611 (161118, 11661118 jam· waren de 11166516.
professoren 16 Leiden 1161 1068663311. Α116 861001 3311 (16 Providentia is (1331113
langzamerhand weggegaan. Onlioudbanr, in strijd 11161 clk wetenschappelijk
begrip is deze opvatting, wiJ'l voorbijziend 1161 oryane'sch cerbaml tusschcn
1161 810016 611 1161 kleinc. Komen er niet kieine momenten in het leven
voor, die voor de 86116616 1061103151 decidceren‘? [nderdaad. 61· 15 111615. dat
105 51331, kleine en 810016 dingen hebben invlocd op elkaauz lien zenuw 111
6611 kics is 111331 6611 klein dingetje; krijgen we (1331· 6611161· pijn in, dan 15
501115 3116 36116 onmogeliJ'k‚ 1161 86116616 leven verlamd. Een 011110611111331

, kleine bacterie van de een of andere ziekte kan in ons bloed opgenomen

worden en het leven wegnemen. Die 86116616 voorstelling is dus een inventi«¹
van onnadenkende menschen.

e. De 1331516 50111116 15 van jonge dagteekening, 1161 meest‘verleidclijk en
ook in ons land 31861116611 verspreid. Ze komt voor in bijiia 3116 schriften der
vermittelungs-theologen, die de Providentia willen vasthouden 111331 001(
met de philosophische denkbeelden 1116683311. Er is geen Raadsbesluit Gods
genomen voor eenigen tijd. God 15 6611νο11(118 eeuwig, bij Hem geen 661516
611 1331516, begin en einde, 111615 wat eerst 611 13161· 8611031611 15. Dus (16

