137,

college-dietaat vau 6611 der studenten (Dogmatiek).

Wanneer We die twee elementem nemen: eene1·z·1jdsdez·astheid‚aangcgevcn
in de weh, die het menschel. leven 001( van zijn vrije-wilszijde bel1e01·scht;
anderzijds het beses van vrisjheicl, het> sterkstuitkomend 111 het gevoel van
verantwoordelijkheid en berouvv‚ dan 16 (16 vraag, of wij ons eenig denkbeeld
kunnen vormen van de combinatie dier twee gegevens‚ of wij 0116 6611 voor-
stelling kunnen vormen van een vastheid van uitkomst met verschillende
inwerkende gegevens: eenerzijds de gebondenheid 6611 6611 wet, anderzijds
keus. Dic probleem is niet te doorzien, niet te verklaren 111661· we kunnen
ons wel een denkbeeld vormen, hoe eenerzijds vastheid van wet kan besta-dn
maar toch anderzijds speelruimte voor „zus of zoo’'.

n(n—1)a,

 

(assb)¹=:a¹¹ssna¹¹*¹b-}- 1Χ2 'b2ss
ssn (n ἡ 1) (11 -— 2)ξι Mb 1-1(11Ἥ 1)(11--ή21ᾃ11ψ- 3) 1 ’
1><2><3 Τ 1><2><3><4 **a b’fflm

 

 

 

Bij dit binomium van Newton staat ad: 11. Dit ss duidt 6611, dat 111611 mag
nemen ef 6-1-1), Of 6 — b; de uitkomst. in 11661· componeeremle (1661611 11111115
daarbij hetzelfde. Hier zijn 61661116 vijf termen ontvvikkeld 111661· 111611 1(611 61·
natuurliJ'k mee doorgaan. 1316 vijf zijn echter genoeg 0111 6611 te toonen, 1106
niet alle 16111161] ss krijgen 111661 dit orn den anderen voorkomt. Was het 1111
antid, bij elken term ἐς, (1611 ware er niets uit af te leiden 111661· nu dit 0111
den andelen term voorkomt wel. Nemen wc 11.1. 66116 a÷b in (16 tweede
11166111οΗ1] en 6-5 12:13. Dan 16 (6 ἡ-11)““’;6- ἡ 26111112- ῆ -2 *s 3 >:<3
-1-32 :21—30†9—4en 13-1-131 =a² †2ab÷b‘-' :25†2X13>< 3÷9=25÷
30 ÷9=64. Hei: verschil in uitkomst bedraagt (1116 64 -4:‹3‹'›. In (16 1011111116
16 6611161· geen ander onderscheid (1611 dat er op 6611 11161( 61661116 —in 1116616
1166161661. Η61·1111161·611 we 0116 hierbij nu. wat 111 (1611 1106. (16 Peccato
gezegd 16, dat 111. (16 zondc niet 16 6611110616611611166111, nieteenvoudige
carentia, niet een neg-niet-ontwikkeld-zijn 111661· het omlsseeren van 6611
kraclzt 1η den mensch van÷eTn-. 136 2011(16 werkt 11161661111161111 111661·
niet 6611 11166111, (116 (16 Dnivel of (16 monson geschapen heeft (dieknnnenniot
scheppen) 111661· (10(1. Hij heeft 6611161· nior, (16 2011116 geschapvn maan· nod-flijk
goede kwaliteiten (4), (116 (16 1116116611 onder 66161116611611 111ν106(10111ς(·261 bees(
in —. Daarom de formule voor (16 2011(16 - x. (301( wat 1111 de J‘olaeffnu'rany
aangaat, bestaan zoowel bij de zondige 616 111] (16 deugdc·]1jke ontwikkoling
dezelfde verhoudingen, waarvoor we 111 (161111661).111116261111661·(161·(·61(6611.
136 11166111 (161· 2011(16 16 dam-bij (1116 001( werkende in negativeerenden 2111 en
wordt 616 2011(16 beheerscht door dezelfde wet 616 (16 deugdeh ontwikkeling,
welke wet door God gegeven 16. Dit zien we nu nog klaa-rder bij het bino-

