39

Oollege-dictaat van een der studentem (Dogmatiek).

ziJ‘n te nemen, Dus juist 111106 Schrift komt de 6606611116 op, 061 06 Ρ1·ον10601.16
60 06 Creatio 00061· een gezichtspunt samen vallen: de Providentia 15 een
voortdurendo Oreatio‚ zoodat 6116 dingen van oogenblik tot oogenblik zijn‚
010061 06 61010166601νο010166 kraeht Gods 61· ν60 oogenblik 101 oogenblik
in werkb.

We hebben nu gezien in welk belangrijk opzieht de Providentia met 06
(1166110 10601161( 15. Nu 1006160 We 066660, in hoever de Prov. van de Creat.
onderscheiden is. De uitdrukking in het O. T. νοοῖ 11616660 06 Ρ1·ον10. 0061 15
ΒῬῙΙ, 06 Hiphil van 1:³3¹), waarin 1161 denkbeeld zit, 061 (16 mensch, die leest,

51661, 15 111] 6011161· deod, 060 11611 111] 0661. Die uitdrukking 15 voor ons 0161
zoo doorzichtig 10661· was 1161 voor den Israeliet We1, wijl 111] 6611110011 νν65
11611 1161 vechten man tegen 11160, 60 Ζοο 010651 1061460, dat zijn 1666051611061·
viel, 060 10611 110οο 06Ζ6 66611 1666010661· 10661. Dit beeld 15 dus 66000160 uit
den oorlog‚ 1111 1161 66ν66111 ν60 1060 16660 man: degenen, die vallen zijn er
geweest, 1061 (16 51660060 ν611 006 te rekenen. Dit werd overgebraeht op de
Schepping. Η616660 (16 Prov. 0061, 15 tc mahen, dac de dinyen staan blijren
(ef. ons „in 51600 11011060”). Ζο0 ν10060 we dit begrip van 0³17:

Gen. VII .· 4: „en Ik za] verderven van het 6606621601 065 aar-driij al wat
>0116161110 51661 (ms) {U·³·>?)‚ dat ik gemaakt heb”. Prov. en Creatio zijn hier

onderscheiden: wat geschapen 15, 15 bij (160 zondvloed 006 Βῆ, 5166006,10061
1111 ν61·0161160 worden (³³7*³'.¹²·?'7)· Ζοο 51661 001( 10 vers 23: ,6111161011 de opper-

vlakte van de 66106 510110, werd ve1·d1·0nken.” Hier is 0115 06 zaak uitged1·ukt;
de actio als zoodanig vinden we:
Psalm 89 .·44. „Gij hebt ook de scherpte zijns zwaards omgekeerd en in

den 001106 hem 0161 00611 51660 (1Πῇῃῇ)”, d. i. 10 060 kriJg niet 5166000 66-

11011060. Dus, hij 15 10 060 krijg gevallen, heeft opgehouden 16 11651660.
Sprezcken 29 : 4: „De koning 110001 1161 1600 5166006 door recht: Ἦρξε· heeft

dezelfde beteekenis als ms), 51660. De koning maakt door 1161 recht„ 061 1161

volk blijft 51660 (10 1666051611106 met vallen door 0000, ziekte, enz.).

Psalm 146 .· 9.· „Hij 110001 060 wees en de weduwe 5166006 (ἻἿἹΒΪ).”’ Η161·
ν10060 We weer een ander woord; 6116 beteekenen echter „niet ν61160.”

Pealm 147 .· 6.- „De Heere 1101101 06 zachtmoedigen 5166006 (wilm), (16
60006100260 ν61·06061·1 Η1] 101 06 66106 106.“’

We zien dus, 061 10 06 Schrift 0161 1161 begrip van 0115 onclerhouclen, rer-
:orycn gebruikt wordt 01661· 06 50116106, krachtige 1661 1111 1161 leven: 0666116,
016 overeind 51661 60 0666116, 016 66ν61160 15.

Wat nu 1161 versehil tusschen Oreatio en Providentia. betr·cft‚ ZOO hebben

