122
Colleqe-dictaai van onderscheldene studenter» (Dogmaiiek);

-Ι[(((((· noodr« (3(3 vau Ι((((Ἰ(3(( qs (’(’(( 53(·Ι(,((Ι os) laem ssedacm ((36νᾶ lewam
(((’(3Ι ((ΙΙ(3(3(( (Ι(3 vpossibilibas-s, ((((((((· ((((Ι· (le (((3(3(35·.5·(Ἰ((,53 vau le vallea. Adam
((3((5· (Ι((53 (’(((((((((·Ι((Ι(’,53 (3(( Ι(((·Ι( ((((((Ι((ὂ(”.Ι(5·. Die Ι(((35Ι(((((Ι ((((( (ΙΙ yeleerd door
Aee] Ι((Ι ((·( (3(( (Ι(’·( ()]((33((Ι((((((((]; (Ι(3 (Ι(((((Ι (5 ((( (Ι(3 ὁ(·“Ι((·(]Ι een neqccleef,
((((((3(’.(( :medus Ι((33(]((’]( (’(( (Ι(((((3(((Ι (·οΙᾳΙ (Ι((Ι God (Ι(3(( ((((’((536Ι( met ,τοο Ι((ω(
,(](’(53(3Ιι((]](3(( Ι((3Ι(ὐ(((. (Ι((Ι (Ι( (lond (’((Ι(((((3(3((Ι umas· ((( :an ((((Ι(((((3,· ((·((((Ι (Ι((((
((3((5· Gocl (Ι(3 (((((Ι-Ιον perculi.

4. Taele Ι((((Ι (le ((((3((53(·Ι( (’((. Ι((Ἰ ,Paradajx (((’(3Ι hes (3(’((((>(’(](’ lecese. Ea
Ι((’(3(· moelem ((·ῖ] Ι(’(·(((]Ι,·((((((’(( ol) de nuder-*elzeidiny (3(((( rossus-um (’(( acqui-
.5·(Ἰ(((((. ][(Ἰ vella-eye Ι(3(·(3(( was· (’(( Adam (((’(3Ι ‘'lesu-va, ((((((((· Ι((3Ι ((3((,5 stem
locyezeqd ((Ι5· loma ((]( Ι((3Ι cwolhmyeu vau (1¹0AE ((3’(Ι, (’(( ((Ι53 lcij het (·(3(·-
‘corvem Ι((((Ι :ora Ι((3Ι (Ι((5- (((·’,(](((5·(Ι(( (sem-ees? etsta,- Ι(3(’3(((]Ἰ (3300( ((3(( Ι,·’((((Ι(3((((
(iod Ἰ Ι( (((( (((Ῐμ5α (53.1(’((Ι(((5· (3( oet-seltz! Ι((55(Ι((’(( (Ι(3 aequase'te'e (Ι(’(
,5·(((((·Ι(Ι((,5· (3(( (Ι((3 cau Ι((3Ι (’33’(((((((]θ lem! De (((”(](((5·(Ἰ(’3( (3(((( (Ι(3 sanctium
Aoms ((((( (Ι(3 5(((((·Ι(Ἰ((5·. e‘elfr (Ι(3 (((·”’,’(]((((5·(Ι(( (3(((( laet leven umas mecldellijA',
((( Ι(((((((Ι( hij Ι((Ι Ρα(·(((Ι3(]’κ5. ])(3 :ondam- Ι(((( (μ’(ψ (((3“,.(](((53(“”Ι(( (3((((Ι((3ΙΙ(3(3(’((
Ι “l scu dom (lomb ((((’(3Ι-(3((. Π(((((3((((( ((((((Ι(3(( we) 00Ar ondam-seberc! masau
Ι((5··5(3Ἰ(((( (Ι(3 (’((((((ο(·ΙαΙ(Ἰ(3(’,Ι elie (jod hezil (3(( (Ι(’(3 (Ι(3 ›ne-asch hesit. De ((((-
((((((·’,Ι((Ι(Ι((5· scm (Ι(3(( memb (,5· (Ι(3]((3-(((Ιθ((5,· (Ι(’(3 vau God (53 oomspronkelqjaa

ΙΙ ( s moeson Aierh'tj ((·(3Ι Ι((3Ι nem-hil (((((Ιε(3(( Ι((53,5·(·Ι((>(( stercen (3(( (·(3(·-
(((’(Ἰ(’(](Ι ((·((·(·(Ι(·((. ‚Das cle :iel 022.s·tezfvl‹41jA· (’.5·, (5· (·οΙφ(3((53 (ιὀ(Ι.53 W (((((ἸΙ (((’(3Ι
((·(((((·. ,Sum-eu (15· (’(( (Ι(3 H. S. allsjd: Ι((3Ι Ι()5·(((((Ι3(3(( vasa (’(’(ι baud, waar-
(Ι((ον surae (Ι(’(((](>(( ’(·(3(·(3(’(((;ῃ(Ι worden. ][(3Ι lichnum ,5·Ι(3(;ῘἸ, ((Ι5· de band
Ι((,5·.5·(·Ι((’(( :iel (’(( Ι(’(·Ι(((((((( (cqwactl. De ciel wafl, ((Ι5· cle band Ι((553(·Ι((3((
(iod (’(( (Ι(’ :iel eressfsaaf. Dacarom (’5· (’(( (Ι(3 Ι((3Ι jemand ((((’(σζφ dood (tea-
luurlrjlc (((’(Ἰ rerm'eflffll.) Damam heeft feder Ι3(’(((Ι (3(((( God (3(37( Ι(3(3(3(((Ι(,3
ciel. (Ι(’(3 ,ψ’,ςΙονι-ω( (’-5· ,(χ(3((·(3(35·Ι.

lJe Ι(3(3(· (3(((( (Ι(3 (3(((((Ι(Ἰ(’(((((3(Ἰ(3 ((((5Ιθ(,·1”(3Ι(“]Ἰ-Ι((3(’(Ι, (als :malea (Ι(’ oleffeloo-
mylen (·(’(3(((’(Ἰ(’(](Ι worden) (Ι(’(’ vele orflmclooeen (’(( Ensselaud (de leer (Ι(’(·
anm‘lsilasim) (’(( ((((Ι· (3((Ι-(3Ισ ]((·(3(Ι(Ἰ·(’(3,5· Afer Ι(3 Ι(((((Ι(3 (Ι(3ξ[(·(3((. mov! (Ι((,5·
Ι((’,5·Ι(·(’(Ι(’((, ,(](Ἰ(Ι’]Ἰ’ (·(3(’(Ι,5· 1(](’.53(·Ι((’(3(Ι(Ι(’ os) (Ι(’ §synode se Ι)()(·(Ι(·(,·(Ἰ(Ι.

