18

college-dictaat van een der studenten (Dogmatiek).

verband gebracht (het 110011166111616 probleem) en dus soterioloyisch 661186-
1166111. „Ons tevreden houdende, dat wij leerjongens Christi zijn” hier is de
voorzienigheid met ons discipelschap van Christus verbonden.

Dus: de Geref. Belijdenis en Kerk: is onder alle Christel. Bezifflenissen en
Kerken de eeniye, die beslist uitsprak, dat de voorzieniyheid niet naast den wey
der zaliylzeid staat mczar daarmee ἔθη yeheel vormt. Tot 110116 ontplooiing is
deze opvatting gekomen in het dogma der Alyemeene Genacte, hetwelk noch
bij de Roomschen, noch bij de Lutherschen gevonden wordt. De poging om
het qeheele menschel. leven, natuurlijk en geestehjk, burgerliJk en kerkeliJk in
den staat en voor de eigen zie] door een gedachte te laten beheerschen als
proces van het einheitliche bestel 60113,16311161116111616111611611611 Geresormeerde,
uitgesproken in het dogma der Gratia Communis.

Het 16 0116 11161 16 (10611 0111 6611 11166111 op de Lutlzersche Kerk te we1·pen;
ze heeft deze kwestie niet met opzet Willen negeeren 01 (16 beide lijnen 1111661
6111661· 1116616611, 111661 26 116611 21011 61· 11161 0111 bekonnnerd, huldigde van het
begin 111 6611 111661· subjectief-mystieke opvatting en liet (161661 66111161 6111616-
bestuur en de wetensehap over. Daarom vinden we in Luthersehe landen geen
66111611116118 1666011611 politiek en 1611816, theologie en wetenschap. Dat 16, 1108
66116 gezegd, niet een beyinsel yeweest bij de Luth. 111661· 26 hebben dit alles
0116186161611. Bij de Roomsche Ke1k is het echter wel deyezfflc als beyinselyesteld.
Volgens haar 1661· 61661 1161 1161111111. 1611611 6611 trap 16861 dan het 8666161.
Gods 86116 11611 1161 86116ᾶ61611611, door de Kerk geschonken, 116611 6611 1100861·
616(1111111 16 weeg gebracht, waarop het natunrl. leven niet 16 aangelegd en
dat (1111111111 110011 2011 hebben kunnen voortkomen. Het natum-1. leven 16 6611
planting, die 110011 101 1100861611 10661611ᾱ 2011 gekomen zijn (pura 11111111·61111);
(161 (16 mensch geroepen wordt 101 (16 gemeenschap Gods geschiedt door een
extra-potenz,- erbij gekomen van buiten 61. Ι)661·0111 trekt de Roomsohe Kerk
al 1161 11008616 611 6(1616 111 (16 Kerk: we vinden (1661 een kerkel. kunst, een
kerkel. wetensehap en een leven door kerkeliJ'ke ceremoni'e‘n omgeven. Daartegen
protesteerde 1161 Ο61ν111161116; 1161 11008616, dat 66116 111 (16 eeuwigheid 2111
1106111611, 16 ontplooc'im] van de potem-en, in de schepping gelegd. Christus was
reads in de scheppiny, want „alle dingen zijn door het Woord gemaakt.”

Nemen we nu die twee elementcn: het alyem. voorzieniylzeidsyeloos 011 1101
Chris-tel. yeloof, (1611 krijgen we (11·16 richtingen.

α. Μ611 kan het natuurl. leven iynoreeren 011 zich terugtrekkon op het 8666161.
861116(1 (alle 61161161160116, 611111111111161160110 011 06011111010816011066(·1οη; nmnniken-
wezen3 klooster ; 660660) ;

