161

Collega-dictasti, van een der studenten (Dogmatiek).

Μ661· 11161 66266 1661113613611 komt de we1·k‹=lijkheid niet overeen: „Ma-ar mij
6666661166, miJne voeten waren bijna uitgeweken 6112. Want ik was nijdig op
de dwazen, ziende 661· 606661002611 ν1·666.” Dan volgi 6611 1116666 bes(·hrijving
van den voorspoed der goddeloozen. Die aansehouwing kan (16 6610011166 niet
6111106666, 061661 God 61· 0616611111661616 6001· 36111]111; ,,1)661·106 keert 21611
Zijn volk hiertoe, 613 111111 1116161611 66113 vollen bekers worden 111166(11111(1.”
Ε6 nu sluipt in 1161 11611 (16 verleiding: ,,Ι11111161·3 11611 11( 16ν61·666ΐ3 niijn 11611
662111ν61·6.”

Mam· in het 15de vs. keert de Ρ361111131 101 1161 661001 161116.

Diezelfde gedachte, die we ook 6661101166 111 Ps. 44: „Waarom 61161611 0113
dwalen‘?”, 13 in heel het 11061( Job, 111 Spreuken, >Prediker7 66 (3110161161136116
[13616166 νο0116111666 66 610016 (11163116, waarover de rechtvaardige [31661161 1161631.

Op die vraag 66611, 1161 N. Τ. 1161 6611110016 aldus: ,13 61· 6611 20011, 616 (16
vader niet kastijdt?” Het lijden van (1611 6610011166 616661 6611 11666660613611,
666 opvoedend karakter.

Wanneer nu 1161 1116611 0113 voor verreweg het 61001316 6661 overkomt (1001·
01132611 611 door 6666161· 20666, 666 volgi, dat ik, met de 201166 buiten het
Godsbeetel 16 1116613611, 001( 6661111111611 3161 1161 lijden, 111661· 666 001(, 661 (16
1631116166, 66 opvoeding van Gods heiligen geen vrueht 13 van Gods 1163161,
maai· van mensehelijke 66666. Dat 66161 6611 001( voor het kruis-lijden. De
verlossing hebben we dan 6161 16 6661(611 6611 Gods genade, 111661· we moeten
er Herodes en Pilatus voor dankbaar zijn3 (116 hebben 0113 66 ν61·1033166 11620166.
Dan 111061 11( 16 Ps. 116 laten volgen niet: ,‚U‚ 0 God, 6661( 11(”, 111661·; „ik
dank die booze menschen, die mij 1161 111666 hebben 6666666611.”

1)61 3166661161 1(66 niet aanvaard. Neem ik nu 1161 lijden 613 6666660613611
instrument Gods, waardoor de geloovigen gevornld‚ de heiligen geheiligd
worden, dan 111061 wie God wil blijven danken erkennen‚ (161, waar hetlijden
uit de zonde voortkomt, de zonde in het Godsbeste] 13 opgenomen.

Nu 261 1613361666 16166116, 6611 Calvinistischen naam vijandig‚ zeggen: „Daar
heht 66 1161, zij niaken God 101 auteur de1·zonde.” Doch: we hebben 61613
6666611 666 1111 de H. S. u voor 16 166666, wat eenerzijds van de zonde,
geculmineerd in het kruis van G01g0t11a‚ anderzijds van 1161 11](166 662666 wordt.
Maken we 66616166 God 101 auteur der zonde, dan (1061 001( 66 H. S. het. En
6061 66 H. S. het niet, 666 60611 Wij het ook niet.

Boven 1161006666 we, 661 66 201166 ook hierom onmogelijk kan geplaatst
11111166 Gods bestel‚ 061661 666 001( 1161 11](1611, de ellende buiten (16 providentia
komen 16 31666, 66 66616166 het 6100161· 6661 661· 111310116.

Deze opmerking kunnen we nog versterken, door erop te wijzen, 661 11016663

66 H. S. niet slechts verband 11631661 1113361166 1161 uiden, 66166 6613006
11

