14

(lunago-dictant van een der studenten (Dogmatiek).

heidsbegrip ligt in τὰ πάντα ἐν αὐτῷ συνέστηκε (3119 dingen 11931330 te 230190
(1001 Hem). Die idee van (19 providentie 011 wordt rechtstreeks overgebraclit
op het subject van Heni, (119 19ν903 onze Middelaar en Verlosser 13.

Dus eenerzijds vinden we de providentie Gods op 219112911, anderzijds 199111-
streeks met 1191 30191101. werk in vorband gezet. Altijd wordt het geestel. en
het 1131111111. leven met elkam· in organ. samenhang gebracht. Α119 voorstelling,
alsof het 0111-9911. 911 gewone leven 3311 21911 2911 ware overgelaten 313 van
inferieure orde 911 wij ons terug 1110931911 1191111911 111 9911 1111311911, separant-
leven in eigen kring der Christenen wordt (1113 111 (1911 1101191 afgesneden.

Vraagt. 01911 nu: „wordt er in de Schrift‚ in de boeken van het N. Testament
00011 gesproken over 1191 vom-zionigheidsbegrip op 21911 2911, 103 van alles?·”
.Ῑα; 111331· het komt uitsluitend voor onder gelieel bijzondere 3031119190, ni.
wcmneer een apostol optreedt vvor 9911 heldenselz yelzoor (200313 Paulus op den
Areopagus‚ 9112.), want dan gebruiken de Apostelen 911 Ρ3111113111 119111112001191
het algemeene voorzienigheidsgeloof der heidenen 313 punt 1011111190110 om tot ᾖ
cle openbariwq ran den Christus 19 Romen:

Hand. 17 :24 2212, ’t verhaal van Paulus op (1911 Α190113ης113. De voorstelling
van vers ‚⁶24 en ,(35 was 9119112991· (19 1191(191139119; dat (1οᾱ 31193 gernaakt heeft
en onderhoudt (219 ,,(19 Natura De01·um’'). Mz'u‘u· dit vinden wo 0191 111 21111 111-191911,
1111331· hij zijn eigen denkbeelden niededeelt of 313 hij onder 131391 optreedt:
3119911 (1331 wazu· hij 31331 tegenover heidenen. bij wie 1111 9911 331131111111193-
punt zoekt.

Hand. 14:16, 17 vinden we 1191 91190200, 111331· Ρ3111113 zegt, (131 {mk in (19
11111911 vom· (19 volken, tot wie hij sprak, Gods voorzienigheid was ι3900900330]
111 regen, 111-09111113311191ᾱ 90 31191191 genieting. Hier (1113 vinden we 9119112991·
111 3199019909 1111133911 (19 voorzieniglieid Gods verkondigd. ook over (19 1191690-
11’91·91(1. We 21911 9911191, dat hij hier weor 31331 111 Epheso 1·001’99111191(19113(·11
9911001, relevem-ond, wat ze 1·99(13 gelooven van hun goden, 0111 (131 (1311 01191·
te brongen op den God 1313913.

001( (11901 gelet 19 worden op de schitteronde passage van Matth. 6:25-34
waar we in 1191113011 met (19 vogelen (193 11901913 90 (19 191190 (193 119163 990
111·99(19 teokening 11311 (10(13 voorzieniglieid vinden. Ook juist in (119 1113313 is
91 990 3303111111ος 3311 (19 1190191190, want 330 1191 slot lezen we: zockt 9110'
(1311 99131 liet Koninkrijk Gods en zijne gorechtigheid, want 3119 (1929 dingen
2111190 11 tocgcworpon 11’01·(190,” 19111111] 11311 (19 1191(1911911 gezegd 0101110631εῇ
over 31 (1929 dingen bekomineid 2110, (1113 (10(13 voorzienigheid konnen, 111331·
10911 niet gemst 110011191190. Er wordt (1311 111 3303111111091 (13311099 3303939190,
1109 Christus· verkorenen 21911 01091911 9190139131.

Nomen wo 1111 (119 11199 111119οε

