59

college-dictant van een dor studenten (Dogmatiek).

heid, en de eer, en de 111-66111, want Gi] 116111 6116 dingen geschapen, en door
Uwen wil zijn zij‚ en zijn zij geschapen.” Hier werdt de schepping dus
rechtstreeks gebonden 11611 6611 wil Gods.

Efeze 1 ;11; „In Hem, in Welken wij ool< een erfdeel geworden zijn, wij‚
(116 tevoren 1161-0161116616 waren naar 1161 voornemen Desgenen‚ Die 6116 dingen
werkt naar den 1666 van Zijnen wil.” We hebben hier (1115 6611 (1661661, een
verordineering, en een wil als bepalend 6161116111.

ι165616 46 : 10: „Mijn 1666 2111 1165161111, 611 [k 261 61 MiJn welbehagen doen.'’
Hier hebben we een neg dieper begrip; 11161 6116611 6611 11711,1116111(16111)5011116
vrijheid van 1161 welbehagen.

Daniel 4:35: „En al de inwoners der 6111·(16 21111 615 111615 66116111, 611 Hi]
6061 11661· Zijn wil 11161 1161 11611· (165 nemeis en de inwonei·s der 611166. 611
er 15 111611111116 616 Zijn hand astaan, of 101 Η6111 2666611 kun: Wat (1061
Gij?'' Ook hier weer werdt de wil Gods 0115 νο01·665161(1 1115 66 beschikkende
faetor die 11116 dingen 166611.

Νο6 51611161 11111116 van den wil dan in 1161 θελημα 611 111 66 βουλη 1161111 (16
Ῑ·3Π 611 111 de ebdomas. Het gebeurt ons wel, (1111 we dingen willen doen, 61 15
’t 1106 11161 11661· 0115 welbehagen. Wij ziJn gebonden 11611 de zedeliike wereld-
orde, de publieke opinie, de censcientie‚ 6112. Mazu- (30651θελημα15111616660116611
en eulmineert 66610111 111 66 ῑ·3Π

ι165616 53 ; 1οε „Doch 1161 1161166666 6611 Heere Hem te verbrijzelem Hij heeft
Hem krank ge1naakt; 1115 Zijne zie] Zieh 101 6611 schuldeffer gesteld 2611161011611,
200 261 Hij 2666 21611, Hij 261 66 666611 verlengen; en 1161 weibehagen (165
Heeren 261 6001 Zijn 116116 gelukkigliJk voortgaan.'’ Hier komt het welbehagen
(165 Η661·611 6115 voor 615 1161 66116616 levensproees in schepping en 1161-5611611-
ping beheersehend.

Mattheus 11 ς 26; ‚,Ja. Vader! want 61200 15 66676651 1161 welbehagen voor
U.” Christus 51661 hier voor 1161 1666561,(16166116611111111616 van 1161 koninkrijk
Gods verworpen werdt door de rijken 611 1116611116611, 611 1161166110111611 deor (16
61111611 611 6611116611, 611 vindi: den diepsten 616116 6661·νο61 111 66 sien-,ua 665
Vaders.

Efeze l : 5: „Die 0115 16νο1611 verordineerd heeft tot 6611116111111610111111661611,
6001· ,162115 Christus, in Zichzelvem naar 1161 welbehagen van ZiJn wi].⁷⁷ Hier
staan θελημα 611 εὐδοκια bij elkaar, ter 6611611161116 66166 wi] volstrekt vrij was.

Efeze 1 :92 „Ons bekend gemaakt hebbende de verborgenheid van Zijn wil,
naar ZiJn welbehagen, hetwelk Hij veorgenomen 1166111 Ζί(·11261ν611.” Hier
evenzoo de beide begrippen bij elkaar.

Filipp. 2 : 13: „Want 1161 15 God, Die in u werkt beide 1161 wilh-n 611 1161
werken 11661· Zijn welbehagen.” Hier werdt het 1161561111611116611626111115561161]

