178
Collega-dictant van een (101· studentem (Dogmatiek).

zaligheid‚ die geen 000 002100, 0000 001 00110016 heeft en die in geen men-
schenhart 15 opgeklommen, d. vv, 2. 610 11110331 1101100 3110 3591131105, 200315
610 10 600 mensch oorspronkelijk lagen. De aspiraties van den herschapen
mensch 0330 1101 633111011οΠ uit.

Zoo vinden we ook in Hebr. 11 : 40, dat het τέλος 1130 60 heerlijkheid 311000
10 (100 weg der 11015011099100 bereikt. wordt.

1 Petri 1': 8-12 15 11001 6020 quaest-ie locus classicus, omdat we hier alle
elementen samenhebben. Παράκυψαι 15; 0100111501οΓῙο 0331 1015 51330 kijken.
De engelen hebben wel kennis van de 50110991110, proefondervindelijke kennis
van 60 heerlijkheid. Μ331· hier 15 59131ζο 1130 een heerlijkheid, waarvan ze
geen idee hebben, die (1115 boven de schepping uitgaat.

Ook de profeten konden 11010005 hun menschelijk begrip, 311100111οΙ 20 600
(10051 1130 Christus 11366011, 0000 kennis van die heerlijkheid krijgen. Zij
zochten en 1113306011 0111331. Μ331 011 15 610 heerliJ'kheid geopenbaard door
het 11011 111 Christus.

13331010 1130 100001100οᾱ, wat we lezen Jeremias' slot. 13331 wordt een
toestand geprofeteerd, 11133110 60 wet niet meer 231 005011101100 zijn 09 5100000
13101011, 01331 10 het 1110000510, 10 het hart, 11133110 0000 verriJking meer 231
zijn van kennis 605 11001011, want allen 2111100 God kennen van den kleinste
tot den 01001510. cf. 1 Cor. 13. Er 231 zijn een kennen van 3300021001, tot
aangezieht, uitgevoerd dus boven de kennis in het Paradijs.

We zijn bezig 330 60 110591οΚ100 1130 60 111330,1011001101005 (10 Η. S.
000011005 1101511031, 610 005 heenwijzen naar een bewegende oorzaak tot het
09001000 601 20060 10 't 1105101 GodS. Wij zagen‚ 631, 01011016336 60 H. S.
0109 11111151, hoe de zonde 3301016100 gaf tot 11011055100, niet een herstellen 1130

600 10051306 11001 (10 20060, 10331 000 0911001100 van den mensch tot een
hoogeren toestand:

1... 130 wedergeborene klimt op tot 1100001 Ρο1002.

20. De wedergeborene komt tot hoogere genieting.

Dit 3 parte hominis.

In (Ζο tweede plaats wvjo'st ons de H. S. orep, hoe α parte Dei de :omle aan-
{eidemq yos tot het z·erlossinyswerlc, en (ἰαανίη

1”. ][009ον :elfopenbariny Gods ἰί9ί, (Ζαη hulten zonde :ou qekomen zio'm

'‘211. Acmleicle'ny 90901·οη 13 tot 1100901· lcrachtsbetoon van Gods effide.

Voor het eerste vcrwijzen we naar Jole.. 1 .· 18. 1331 110161 002006, 11363110
rs. 14 de vl(›‹;·scl1wording was 33000001100. 1310 111100 11012011 11100100 111 ver·
11306 0000111011. Er 15 hier 00011 5913110 van 6001111006οΠ1)01·50011111 Zijn
0066011110ι essentie, 111331· van den 1116601331, 1101 vleeschgeworden Woord.
13331 wordt dus aangegeven, dat juist de vleesehwording 15 geweest het mid-

