32

Colleqe-dictaat ναη ondersoheidene studentem (Boymatiek).

1100100) 110011 het 1)(1111110187110 2000001 6010110 bij de 1)·’10110100110ρ Uet
l’cmshekzeme 1011 ((110 ε01011001( 1111101ᾏςκςο110)), en jm'ss door zulk 0011 midden-
11·οῖοη samolum πνυκμα 0)) σῶμα, (1001 men (111. De ‘qel‘iefkoosde formale
(10)· 1’0110111100081110010000 ’18 (1((0 001τ, dat *1232 011 [m lezccmen de

WB] voorfbraelzten (Gen. 2 : 7).

6. 001· ons menseltelijk bemusmjjn 10101 leyen (10. 1)·1“011010))11“812’80110
seer op. We] 18 001· ola-s· beztrecslzg'ju door de conde 90111011, 0100)· dil
0001111 11101 mess, (1(11 {cij 0228 0(ιο 0111010 (1100011 ,wer [foed beccus! alja.
En 5:00 spreekt er 1)) 008 6001019121οἸ) 1100110011 10000310111110 cate (1110,
mam· vau 11000 substantie-3². Christus sess! (111 001ε Mattla. 26 ; 41. Zoo
000100 001· evij 1101. Λ1118 mele ’δ’ 10000008 op 00111400900001( 0100 (10 00101110
vau 1101 σωμα 1-010011, 0))) 0οἐ0 wat 1)) 10 (1111100, 0100)· (100)·1090110001· 0011
andere, (110 oms* pria-belf 0))) 0)) 10 810(1)1; 011 ,000 hamum evij (10 1100)·-
6001(10)1 vermen{qvufflqm. Di! 18 (1111](1 (10 10ιο011810111’0(, die 1101 110010
leven door ι0001. (Wel besfaat 0)· aeveus· (10 1090031011100 00)) :iel 0)(
1101100111 0011· 00)( slrz’y'd in (10 ciel, (jf. Rom. 7, emar Paulas spreekz‘ van
11000 νόμοι, 111001· dit 18 eeu 10011001 andere wak, vloeil 0101 ecit de selsey)-
pistsl, 1000)· uit (1011 val voorl.) Meu fsevoelt (101 01011 eeu 1101100111 110(γῖ
0)) meet, (1((1 11100 00)) (0008101106 wezel} 229,- een (10)·(10 6031001 niet 0001· ons
beleel-xlxijle. Verder 229 0)· alsijd 0011 1000))81011100 1118801101) (10 01801100 011
6011001101), can 1101 11011000) 0)) die vem (10 2101. ’8 Avomls 1-011 men 1101
60810 1(,’0)·1·00 ,· 1101 helmam 81001 000111610100 eclam· 11101 100. In 010100-
wanden foe-stand sehrq'yj'f 0100 zijn besse 011(1·1·0)1,· 1101 1101100111 11](11 01·
()))(101·. Di! 611111 001· uit 1101 [foed-svb 1101 1101100111 hocf( 00)) ξ0011001 andere
mwdinff -— 0100 011 (1110600 ἡ 0001110, (1((11 (10 ῑ101 2- denken 011 000101).
1900000οκ ix 1101 1(·(((()·000110,οκ0011110000 00)) (ms ffeesselrjjk hesfmm ε0011001
malm-x, (10)) 1·(()1 (mx lichmndfjk hemam,- 10001· 000 (10)·(10 100((1·00)111)1,0,κ·-
00)·100000 i-s‘ 0)· 11101.

ool· (0) ,0)’0101 000 (111 3011’6(11(·11.ν1;1]’)1 ,300000 was) (lux, (101(Ιο (1101101011110
11·00)·1101(1 ix. Eu ((110 01000100 000 (1)·10 .κ·1(6.3·1(()111”(ἶ”)1 10011 (lam-ais 00011,
(101 1000 (10 00)·01010 0)) 0600)·01010 10001010100 vau σωμα 011 [pult] vermari.

J-s· 0)· (1((11 0101 00)) (10)·(10 101κ 111 0))-ς’, (malm-x (1(111 (τίμια 011 ψυχή ,7 ,10
:el-er, 0100)· (1((1 (herde 125 fleon .s·ul2.s·s(mfm os 11011(1()·, qs iel-s eea! 0)·
(tl-s· (101·(10 61110011. 1000)· 0000010110 1101 601011013110 1·((0 (1030 furve. 1101
hex! ix (111 10 6001110011, 1001111001· 1110)) esest bepcmll 101 ,105105Ἇ (70181113.
111] wax (10)· ymlflelaejjke 00 (10)· 100)1»κ’(·11011]1·0 001011)- (1001001111ρο 0)) (1050 601(Ιο
00111101) ((·0)’00’ 00100111οι1 . 10 (10 00011001 511118 persaeus. Nu ecus (101
1001010 11101 000 (10)·(10 iel-5 (101 0)· bij 610001, 0100)· 1101 8116811001, 1000)·111

