211

0011666-(1161661 van een der studenten (Dogmatiek).

steeds: „Neen men moet kennis hebben, niet alleen mnemonistisohe‚ zoodat
men text na text 1166 buiten kent, niet 6116611 61016161166116, 111661 ook syste-
6161166116 kennis.” Nu 16 6116 Τ116010616 erop 66116111, om de elementen van
waarheid in (16 Η. S. in systeem te brengen; vandaar dat de Geref. 61611006
1100666 prijs op stelden‚ wetensehappelijk te werk te 6666.

Ook in de stiehting onzer Universiteit heeft zich (161 beginsel uitgesproken.
De behoefte en de noodzakelijkheid nu om tot systematisch kennen te komen
hangt met ons onderwerp nauw 666111 66 wel zoo: de kennis die we te
verkrijgen traehten‚ 16 6161 andere dan empirische kennis. Gaat ge b.v. den
Lomboksohat zien in het Rijksmuseum, (166 21111 66 666 1161 onderscheiden
gaan en 116611166 uit de verschillende dingen, die ge waarneemt, tot (16 con-
6111616 16 komen, hoever men 't op Lombok in de kunst 1166 houtsnijden,
metaalbewerken enz. gebracht heeft. Diezelfde neiging nu 16 (16 610016 (11666
van de wetensohap: om door de kennis van onderseheiden objecten te komen
tot de kennis van 1616, (161 (116 6116 gemeensehappelijk hebben. Eerst als dat
gelukt 16, 616 men het generale 6611161 (166116660616116 6611016166 heeft, dan
eerst 16 (16 (10161 11661· 11661116 bevredigd.

Is wetenschap 61616 (166 611616166116611 11666611, dan onde1·St·÷lt 26, 1111661 zo
de wereld object noemt van haar onderzoek, dat die wereld een systeem 16;
wat niet mogelijk is, als (1οἀ haar niet als systeem in ’1 161166 heeft geroepen.

De menschen van het exceptioneele standpunt kunnen nooit komen tot het
verband van wetenschap en religie: de 1661616 begint volgens hen pas buiten
het gewone leven 66 200 krijgt men dan een principieele 6611111666 van 1611616
611 wetensehap. .

Door vele predikanten werdt dit in de 6616666166 1)66166(116(1. Daarom 16 ’t
goed, dit punt 6666 6166116 06(161· (16 006611 16 21611. Want motterdaad 1661
men 200 (16 1116166661161) 106; (16 1611616 11616611161111611, 0116161 (16 kracht 11611
1161 denken eruit weg is. En niet 6116611 worden op die wijze 1611616 611 weten-
schap uit elkaar gerukt, 111661 ook, men vervalscht zijn godsbegrip. Men
krijgt een systematische ongeloovige wetenschap en (166166661 6611 011611616-
1661166116, aphoristische God van willekeur. Dat 16 (16 (1166616 0012661, 1116610111
61 (116 1166116666 200 vijandig 616611 166611 (16 leerstukken 11611 Ρ166ᾶ661166116,
Raadsbesluit, van vastheid 11611 (166 wil (10(16. Uit haar standpunt, van 6116611
16 ’1 ex‹:eptioneele God 16 1111111611 21611, 1110611 (161 11662611 voort.

Zijn we genoeg ingeleid in de vraagstukken, die bij duze paragraaf te pas
komen, 1661 066 (166 nu 2166, hoe de H. S. van zoo'n onsystemz‘ttischen (iod
111616 weten wil, 16661· 1106 zij ste-eds op den voorgrond 61611 (16 1166111616, 1161
systematisehe van wat God geschapen heeft. Alles 6661 11661 vasten regel en

611666 16 zulk eene omlijsting van vastigheid 16 het, dat 066 (16 Πὶκῇῷᾷ worden

