84
college-dictitat van een der studenten (Dogmatiek).

zelf voortkomt 6661 (16 1166111 ²³³5).- door. ln onze 1661 komen we er het 116661
6611 106 door 16 zeggen: „alles‚ waarin zich 616611 1611611 openbaa1·t”. Πζζῐ τεᾞρ
(1111(11 (111 6611, Wijl 1161 opgevah wordt 616 vermogen tot independente motie.

Maar nu kan die motie 1111 (161 (11116 voortkomen: in de eerste- plaats bewust
of onbewust;

111 (16 tweede plaats, wanneer 61· 6611 bewuste factor aanwezig is, (1611 kan
die factor weer: Ν

α. Of alleen 66661611 111 (16 16ν66111ᾔ11111961κν6161ᾱ,

b. ef ook in de hooqere en onyezc'ene wereld.

Η61 verschil tusschen de '0³23 van mensch en dier 116111161111, (161 (16 bewuste

factor “ook in 1161 (1161 16 111661 6116611 2161] 116111 o'p (16 verschijningswereld;
de 1:³23 des menschen heeft 111661 bewustzijn 111661 16 ook principieel verschil-

lend, wijI ze 21611 ook 1161] 116111611 op de 11006616, 01166216116 verborgen wereld.
Grosso modo kunnen we (1611 wel 2666611 (16 17961 111 1161 (1161 16 onbewust, 111

(1611 mensch bewust; 111661 nauwkeurig bezien 111061 111611 (1626 beide werkingen
van 1161 bewustzijn onderscheiden: 6611 1161 dier een 16661 bewustzijnsleven
toeschrijven en de onderscheiding ten principale 11161111 20611611, (1611161 bewust-
zijn van het dier in de Tersclmja‘ninyswereld 21611 1161116661, van (1611 mensvh
naar zijn natuur ook op de Izooyere wereld zich 11611161] 11611.

We moeten er op 1611611, 1106 (16 56111111 <’1 Darwinisme misbruikt (1626
waarheid) de Η661 bij Zijn schepping 116166116 6611 66110 mortale heeftz Wij
nemen die oppervlakkig 661] 611 (1611 16 1161, 61601 1116661161] mensch en dier
een afgrond gaam, 200 ook 111661 b.v. tusschen een worm en een paam, twee
wezens, (116, denken 1171] (1611, volkomen in alles verschillen. Wij houden van
scherpe onderscheidingen 611 ‘t 16 0116, 61601 61 1116661161] (161 61166 66611 bruggen
en overgangen liggen. Η61 Darwinisme toonde 6611, dat (1626 61 zijn 111661·
misbruikte 26 0111 1111 (116 0176166116611 1161 ontstacm (16111006616 1717626116 16 betogen.
Ook de Schrift 16611, (161 er 66611 66110 mortale 16 111661· (161 (16 Η661· (16
schepping op onderscheiden stadium (1061 zijn praeformatio van 1161 11006616
(6110161111. natum· van 1116111; plant van (1161; (1161· van mensch). We 6617061611
1161 verschil tusschen praeformatie- 611 Darwinistische evolutielecr. Uit 6611
praeform. komt het volgende 11161 110011, wijl in (111 1661616 moer 16 en: uit het
mindere kan 110011 1161 111661-(1616 voortkomen.

De mensch = 1161 (1161 -1- 6· (1161 dier weer = de plant -1- ῃ), nu 11611011
((16 mensch) 110011 voortkomen uit Ο (1161 (1161). 1)6 inhoud van de causa 111061
altijd 111661 zijn (161] (16 inhoud van (161] effectus. Anders gozogd: het dier is
geschapen 11661· het beelei en (le. yelijkenis 17611 den 1116116611; (16 plant naar (116
van 1161 (1161; (16 amorgan. natum· naar (116 van (16 plant. Daarmee 16 ook de

