168

Collega-dictaat van 0011 der studenten (Dogmatiek).

Jezus 00 00 apostolom ertoe bras-ht, 00 20000 10 1101 000101 van God op te
nemen. Ζο0, 1101110011 men verder, werdt de zedelijke levensernst geknakt:
„Al-s God 00 201100 8011111111 heeft, (100 doe ik ze.''

Logiseh 00111]οῖ 001 (luidelijk. Α10 ik weet, dat de zonden van mijn leven
111 Gods bestel gevat zijn‚ 000 10 het te vei-wachten, dat men 201 100000010οε
„Mijn 2000011 11110000 niet uItb1'1jven. Wat (1001110101 000 toe? Waarover
2011 God klagen ‘?’'

Er 10 0011101 001( 008 000 andere logica dan die van ons denken, de logica
001· praktiJ'k, 001· historie. Ve1·ge]ijkt men de landen 1100 1101 Ρο1081011101110.
Rome en Griekenland, 1001 Israel, Waar het 0110118010 monotheisme heersehte,
10011 000 00 1111000101, (101. het leven 10 Israel 10801 01000 000 bij Grieken
en Romeinen‘?

Bij de 10010100 01001 00 zedelijkheid zeer laag. Duarentegen zien we uit de
H. S. ((10 Vvet, woorden van ι102110, 00 0110010100), 001 11018000 21111( 000 sti-enge
en besiiste zedelijkheids-prediking 11118001 000 juist onder Israel. Terwijl men
belijdt, 001 00 onkuischhoid in 1101 (100011001οΙ ligi: opgesloten‚ hoort men 0001·
verkondigen: „Ook wie een vrouw 0002101, 0111 11001· 10 00800100, 010 doetoverspel.”

De praktijlz 10011 0110 11100100 1101 omgekeerde 1100 0018000. 1110011οο 001081(το
van 1101 (1001100 101000. Van Israel is (10 010011111808000, (110 een 80110010
200011]Κο 1110101080000110 heeft teweeggebracht. Juist 1111001· men 1101000001100,
(10 20000 10 00 Providentia op 10 0001011,1110(11111011 0020001ῃκ1101011011100801,
1101 101100 het 010001 kuiseh. [srael 01001 met zijn ῦῑςίἳ, wazu· de zuiverheid

2001101· 8011101100 10, (101 20110 11001 0111)ον1111οῖ0 2011000 80011010 werdt, 011000.
Εο 2001101· 10 001 (10018011010100, 001 201ΐο 10 00 kleeren, 1101 1111101000, 010
1080001011108 1100 1101118 011 001101118 was (100808ονοη.

Εο 011 11100011 we in 00 historie 1100 00 0111101011]Κο kerk 002011001080110101-
1108; Augustinus 110001 met 00 0100101100ὴο belijdenis op 10800 Pelagius.
Daarna 8001 10 het tweede dee] der Middeleeuwen 1101Αο81101101011101110101001,
het Semipelagianisme komt op, (10 zedelijkheid zinkt. Bij 00 1101010101ἰο 10 het
Calvijn, (110 het Weer 00000111, 00 201100 in het 1000101 (1000 te plaatsen, die
zich weer stou op het standpunt van Augustinus: Adam 10 8011011οη moderante
providentia 0111100. 80010101110100, 80101110108100101110 1101000 0001· 111001· 10800 op.
Vragen we nu 0011 een kenner der historie, uit welko lijn 00 201νο10 streo-
mingen zijn gekomen, 000 meet 10001· 100010111111011, dat 1101 de calvinisten
geweest zijn, die Schotland, Εο801000, Νο0011000 80100 hebben 111100 0110000,
11100110 *ze verzonken waren. En nu neg kun 111011, 00 landen van Europa
00800000, 2088011, dat 00 20001111ζο 01001 het 010001 1110011, (10 0101100010 van
het leven 1101 1100801 01001 bij 00 1110111011οοὴο 1101110010. ’

Juist 1100, (110 1101110010ρο 10 01111000 11001· zedelijken 011101, te willen wesen

