90

Gossege-dictaat va‘n een der studenten (Dogmatiek).

differentie‚ die tussehen den successus rerum en de uitkomsten van 1161 geol'o-
giseh onderzoek voorkomt', daarin 11661661, (161 (16 volgorde eenigszins anders
is. In vers 24 heeft· men 60161 (16 Πῒξῦξ, (1611 (16 ¹³⁹?ss en dan de Γ-ἱζΓζῐ. 1)11

komt 111 zooverre 11161 1161 geologisoh onderzoek 011616611, dat de carnivore
dieren 1161 best-<tan supponeeren 11611 (16 (1161611 (116 (1001· 11611 worden opgegeten.
Maar nu vinden we de &19³3 (1661· 1066011611 111, terwijl (16 11161611601169 16611

(161 26 voorafgaan.

Nu 111061611 we (166109 intussehen niet 16 grooten nadruk leggen Wanneer
we de volgorde van vers 24 vergehjken 11161 1161-6 25, (1611 bhjkt het, (161 (16
Heilige 80111111 11161 bedoelt den successus rerum 16 geven. In vs. 24 10011 is
de volgorde: vee, kruipend en wild gedierte, en in vs. 25: wild gedierte‚ vee
en 111-11196110 gedierte. Blijkbaar wil de Schrift dus geen sucoessueele, 111661
61601116 6611 6(1(11116ν6 opsomming 16 geven. Het 1161601111 16 (1116 11161 geinten-
tioneerd. ’1 16 6611 1110016 opsomming.

In de tweede 916616 wijzen we er op, (161 00]( 11611 (1626 landdieren geschreven
61661, (161 (16 66106 26 1110661 voortbrengen. God 116611 26 11161 plotseling op
de aarde doen 616611, 111661 uit de aarde doen voortkomen. Zelfs de mensch
is uit 1161 6101 (161 661116 genomen. Maar 10011 16 1161 bij (1626 landdieren in
sterker zin 1161 geva] (1611 bij den mensch. God 11661111 11161116111161 stof, maar
1161 6101 brengt ze 110011. En die (1161611 worden 1111 dadelijk hier geintroduceerd
616 Πζῌ 2³23, gelijk nogmaals 111 11616 30. Voor 1161 66161 wordt dus hier 1161

psychisehe leven gecommemoreerd. Ook de (lieren hebben een 2161. En (161
11161 6116011, 111661 26 worden 001( 2161011 genoemd. Naar 01126 gewone wijze
van beschouwing, overgenomen 11161 1111 (16 christelijke dogmatiek, 111661· 1111
(16 philosophie 11611 Aristoteles, hebben de (1161011 geon 2101. 111 (161116161-611 tin
6011161· heeft de 11101611601169 11101 6110011 09 (16 gelijksoortigheid 11611 1101 dier
met den mensch ook in 1101 psychische leven gewezen, 111661· dat psychische
leven 11611 (1611 1116116011 zelfs 1111 het· dier verklaard. En nu was men gessa-p·
poerd door de ovoreenkomst, 011 verwonderde 21011 (161 (116 011(16 Bijbelalreeds
van 2161011 111] (16 (1161611 69166111. Dat was vernederend voor eigen inbeelding
en hoogheid.

De Schopping 11611 dier 011 mensch 116611 001( op denzelfden dag 916616. Was
1101 Bijbelseh verhaal 111661· 1111116616 611 1161-2111661, dan 116(1 111611 natuurlijk de
Schepping van 61 (16 (1161611 09 oon dag gezet, 011 09 (1611 dam-aanvolgenden
6110011 (16 Sehepping 11611 (1611 mensch. Μ661· 1111 lezen we dat op den vijfden
dag oen gedeolte (101 dierenwerold ontstond‚ 011 09 (1611 266(1611 0611 ander
gedeelto (1611111611 10 26111011 11161 (1011 mensch. Dit 1101166110 111001, 0111061
(16-6111001· (16 vogels en visse-hon nog verder van den 1110116011 af 616611 (16111161

