24

Collega-dictam van een dor studenten (Dogmatiok).

steunen op 1161 ziekbed; in zijn krankheid verandert Gij zijn gansehe legen*
Ps. 66 ; 6: „Hij 116611 (16 266 veranderd in 1161 (11066.” Op 611611626111661561115
sprake van een doen veranderen‚ niet van een veranderd worden.

Beide denkbeelden 16 26111611 vindi: men in Ps. 102 : 26, 27, 28: „Gij heht
voormaals de aarde gegrond, en de hemelen zijn 1161 werk Uwer handen; (116
2111161] 1161616611, 111661· Gij 21111 sta-ande blijven, en zij allen 211110111115 een
kleed verouden3 Gi] 21111 26 ν61·611(161·611 als een gewaad, en zij zullen veran-
derd zijn. Maar Gij 7,th (lezelfde, 611 uwe jaren zullen 11161 66611](116(1 worden.”

Uit de aangehaalde 1116615611 blijkt ons dus, (161 God 6116611 661161 ν61·61](1611,
111661 Ζ611 110011 veranderd wordt.

Evenzoo nu maakt de Heilige Schrift 001< een 266111651151 onderseheid
tusschen 6611 eeuwig bestaan Gods voor de δυΙ161111166,611 6611 [16516611 (1661116,
door de sormule πρὸ καταβολῆς κόσμου.

111 Mattheus 13 (1161 hoofdstuk der 6611]κ611155611);35 516111 in 1116615 van
πρό het voorzetsel ἀπό. ’Όπως πληρωθῇ τὸ ῥηθὲν διὰ τοῦ προφήτου, λέγοντος, εἈνοίξω
ἐν παραβολαῖς τὸ στόμα μου· ἐρεύξομαι κεκρυμμένα ἀπὸ καταβολῆς κόσμου’. Hier geest
κεκρυμμένα (16 symbolische teekening van (10 geestelijke dingen in (16 stoffelijke.
’1 15 11161 200, (161 xvij van 6611161611, als 1161 6611011161] 15, denken: wat 116611
(161 veel van 1161 Koninkrijk Gods; zoodat de ovoreenstemming er eigenlijk
611661] bij toeval 15; 111661· 200, (161 God er bij (16 Schepping (116 waarheden
van 1101 Koninkrijk Gods in verborgen heeft.

Nu 11106161] we 611005 wel onderscheiden tussehen καταβολη en κτισις. De
καταβολη 15 (16 6101](116661116 van 1161 huis. Dit geschiedt niet met het palen
heien‚ 111661· 11161 1161 011116111611 611 1116111161] 11161161] van den architect. Ze is
11161 1165 11660111161] 11161 Genesis 1 1 l, 1111161· in de σοφία τοῦ Θεοῦ, in 1161 decretum
creationis, volgens Spreuken 8.

Matth, 25 ; 34 luidt: Τότε ἐρεῖ ὁ βασιλεὺς τοῖς ἐκ δεξιῶν αὐτοῦ, Δεῦτε, οἱ εὐλογη-
μένοι τοῦ πατρός μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς
κόσμου. Hier blijkt, (161 ἀπο in vs. 35 wel werkeliJ'k (16 beteekenis van προ
heeft, want (16 eeuwige zaligheid is 11161 1165 bereid met de Schepping, 111661
1161 166(15 111 1161 eeuwig decreet.

Men vindt dezelfde uitdrukking voorts nog in (16 volgende plaatsen:

JOh. 17 2 24. Πάτερ, οἳνς δέδωκάς μοι, θέλω ἵνα ὅπου εἰμὶ ἐγώ, κάκεῖνοι ὦσι μετ’ ἐμοῦ·
ἵνα θεωρώσι τὴν δόξαν τὴν ἐμήν, ἣν ἔδωκάς μοι, ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου.

Es. 1 ; 4, καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι. ἡμᾶς ἁγίους καὶ
ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ.

Hebr. 4 : 3, εἰσερχόμεθα γὰρ εἰς τὴν κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν, ‘529
ὤμοσα ἐν τῇ ὀργῇ μου, Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου’ καίτοι τῶν ἔργων ἀπὸ
καταβολῆς κόσμου γενηθέντων.

