94

0011686-(1161661 van 6611 (161· 6100601611 (Dogmatiek).

cl. de Olympische: 776 11. Chr.

e. de Romeinsche: ab urbe condita, 754 v. Chr.

f. die van Nabonassar, van 26 Febr. 747 11. Chr. loopende over 6611 tijdperk
van 424 jaren, dus 101 324 v. Chr.

9. (116 der 3616061060, 312 ν. ΟΙ11.,’1]’661 (161100601108 van SeleucusINicator.

11. 06 Β10616116606606, of Martelaarstijdrekening, 29 Α118. 284 na Chr.

i. de Spaansche of West-Gothische, 38 v. Chr. 101 10 06 146 eeuwj

lc. 010 061· 1116066116 Republiek, 22 Sept. 1792-1 Jan. 1806.

Een tweede vraag 16 nn, hoe We er 6611161 2111161] 11010611, op wat wijze 0626
1161661111161106 tijdrekeningen met de onze in verband zijn te 261160; 1116611161
vaste punt 1161] gemeensehap 16 te vinden. Het 81001616 11111110110061 1116111001
is geleverd door Claudius Ptolemaeus 16 Alexandrie ss 200 V. Chr„ in zijn
Μεγάλη σύνταξις τῆς ἀστρονομίας, in 857 in ’t Arabisch 116116610 00061· den 116601

1160 Almayeest (al = '7OE 10686661 = μεγιστοςς dus: de 810016 man), in 120010

’t Latijn: Syntaxzs mathematica. In 1813 bezorgde Halma er 6611 F'ransc‘h-
Grieksche uitgave van in 2 0661611. Deze Claudius Ptolemaeus nu heeft alle
661100001166116 66111661160108611 1111 Egypte 611 Babylon 11612601610. En 066110
211 (16 0111066108. Men was in die tijden gewoon (16 in ’1008 loopende 86116111·-
16016661] 6611 den 616116111161061, 06 20061161011161611118611, 6166116161160 602. op
16 16616060, 611 06611160 aste 16116060. Deze opteekeningen nu heeft Claudius
Ptolemaeus verzameld, ook heeft hij 61 (116 opgaven 11161 1108 0161111116 1161111111,
en vooral: hij heeft 26 866116160161166610. Daarna heeft hij lijsten gegeven van
de regeeringsjaren der 1161661111161106 1100111860, 016 10 Babylonie, Perzie en
Egypte 861166166111 hebben, en ook van (16 Romeinsche keizers. Hiermee 11166
dus nu 1161 midde] 10 06 hand 86861160 010 16 600616166160, 10 welk jaar 1160
0026 tijdrekening die 11016161] 861·68661·(1 hebben; 1116111 016 661100010166116.
11616611ῇο66160 waren nu 008 11166166 16 berekenen. Zoo kreog 0160 660 0111111616
60011016, 6611862160 men 1111 001( 1100 2160 os (1161686611086161-61]01161660·
1111160160 met 06 86161160 10 die koningslijst.s=n opgogeven. De Babylonisehe
koningen heeft Ptolemaeus opgegeven naar 06 tinre-kening van Nabomssar,
(16 andere naar 016 (161· Solem-iden.
Zijn 111611( is 1161 hoofdwerk.

Een (16106 111668 is nu: welke 8686116116 vom* de 611100010816 111601 (16
Heilige Schrift?

Hc-t. vaste 1111861186111101 νο01· 06 (1000010816 van 0611 Bijbel 211 in 1 Kon.
611: „Het 8666106006 nu in 1161 viel· 11000610 60 16611118616]661, na den
11118608 061 kinderen 1616616 uit Egypte‚ in het vierde jaar van het koninkrijk

