44

Colleye-dictaat ναη een det· studentem (Doymatiek).

(((((( (10 0()00100 (δουλεία) 100 10 brenyeu. 1101 rel-sebi! lam-clem (10,το beide
is, (1((1 (10 (fallax superior (00)·(11 10(ζο01((·((01)1 αα)( (’0)((α()(1, die 1)( 3101) ‚2er
101110 (ἰν, 0)( (10 calleas· ·(’))1’0)·(’0)·, αα() )’0(((((()(1, (1(’0 1)(’(”1);01(0(’(1 can Gocl kreqq.

0()εο ((·(’(1(’(·1(;ομ)’))0 (1οε0)’ (1181100110 1(((’(11.· (10ῑο ,9010010 1100)·10 (1011
((001) )(·α1 ‚lslj leerf, ((001) (0((1 0)] (1001. Abest ((·((1([(]“ leers, omdal 0)·
((101 (0010(’(·(1 (00)·(11 (10 100()α(1(ζ(](((·0() 0)) (10 lwe'lejzslwz'd 10 0)’1·0(())0(), (1(’0 (lod
(((()( (10 00001οα schoah, (()αα(· (1((1 meas 10)( (((001 ((((((ὀ)’(1(10)(,· ((001) (0010)]
(1001, wald fellelv'jk αα))1((’(11 (10 ἱ0)·0010 (0001010. (((01 (10 ]()·(“0010(·8 αα(( leel
hoqfd, (10 10111001 0)( (10 00001οῃ (000)· (1(()( God :elz-eu.

ll ij (((0010)( oms· 1)(()((10() αα(( (1030)) reffl’l:

Os 0)· invocatio may pluas& hebben. hanff! (gf ι·α)) (10 (Ὑααμ of men
10 (100)) lauf! (((01 101 selnpxel os (((01 (10)( 8010]Ψο0. Iu 1)(’1 00)·810 fleca(
mass 0)’ ((0011 1))00οα110 planis 1(01(1(0(), comnia cau (10)( ettyel als can (10))
mensch, ( (1((8 001· ((101 (·()() (10)) ‘mensch Jews Chrissus, (010)( ((1100)) ((0))-
hiddinfs 1001·0(((1 ((10 :vjmle 100018 waaracltsiy Gocl) ι1)( 1)((1 1((.·00(10 fleca]
‘may 0)· wel invocatio plaafx 10οὐ0)), )(·((((1 (1(((( qujq! Gocl ((1100)( (10 0010.

Bij resumsie (1050)· paraffl'aqf qu'jyen ‘wis' (1((8 .·

Γ) (10 (04001οη 60311101 (ufer (mx fleon swwereine (((αο1ι1 (gf dominium,
(((((α)“ ((1100)) (1(’0 (((αο1)1 (00110 001· 00)( (00081ον over svjn 1·(”()(10)·0((, 00)(
youvermmle over 1(α(’0 1(’(’(·1(’)(0(’)(, 00)( (1001ον over 00)) 5101· kind 0110οῘ001,
(1. te. z. ovorcoocerre (10 Γα(10)· het loe-sfaal. 60011 God αα)( 00)( 0(),0011ψ10-
1)]1· macla! 0001008, yelijk (((((( »Salate ὂς) sol), (10)) ((1100)) 1·α(( hij yesuy
over (ms ((ι’10(;β·“0))0(); ((((((((“ (1030 ((((((·1(1 is ((0011 laeerseheml 01“80(((·0)·0(’)(
mam· 00)( dominium mim'slraus; :ij (·0(·(10)·1 ‘cml (ms [seen subjectio.

‘2⁰ Λ(10)·((1(’0 (lecca-<mmmm 1·(()( (10 0)),001 ((0011 0)(1(·α)(’00)ι. Want ((1
1(ἱ(1(10(( ω] (1((αν1300οα (·00)· 0()0, εο1’0)·1(0(’(1 (1((α)·0(()1)·0)(1 Arm-'slyen wij ((0011
02) (((((·(10, 0)( ((ιοον veru-escen, (1(()) (0((1 0)(ὁ· 1)( Christus ytzveltoukeu (8,
[cannen evj niel. Bocemlien (·(’()(10)( avj 1)( (10 ΙΙ. S. fseeu 0()1·010 ((α((-
decidc'uy, (1((1 :ij (ms 1(00(·0(( 1·(((())0(). Η(()( 1)(“(1(10(( vom· ons Missi 00))
lum ((((((1)00010(( werlu. Ellam· vom· (ms is 0)· ι0000 1000))(1, beccus! 00)(1001

met (10 Euyelelc.

