18

Collega-dictant van onderscheidene studentem (Dogmatiek).

5ss Deae onde78eAez'd7'77y ΖΡιίΖΖ 0778 tot de 0777A67·80A717‘7717'779 777777 de imago
archetypa 677 ectypa..

De ι’(ιιιιᾳο arc‘Aetypa ι’8 de ιἰιιιιᾳο, die 07( ’Ζ ΡιιΡΖΡΖ 8ΖιιιιΖ - Aet Aolle
Aeeld.

De (()(ιι 70 ectypa 7'9 ιΖΡ ιἰιιιιι70, ιΖιΡ 777 ΖΡΖ lale 8ΖοοΖ - Aet ὂοΖΖΡ ὂΡΡΖιΖ.

De ΖΡ J717777 007 (Ζ((7Ρ {Aeoloyea ver-Mareu (ΖΡ 70078A71Al777qe77 777777 G07A 7'77 ιΖΡ
H. S. 77 77777 777 oveoeenkomst 7⁰8 met '8 777717786A7177 A7777del7'77qe77, ιιΖ8 77777‘A7·0-
p077707y7A787777177.ID77 (ΖΡ 77an of ιΖὶΖ 800 ι’8, ι8 ιιΖΖΡ8 AeAee7·8eAe77d v007·
Aet 7s71A00f 7177 ιΖΡ ΖΖιΡοΖοᾳιΡ, ιιιιιιιί hebben ει] qelijlc, da77 27'7'77 mes 77777' ye-
8ΡΖ((ι7)Ρ(( 7777777 G07A8 Aeeld, 77777777· ΖΡιΖΖ ιΖΡ 7777177871A G07A ιιΖ8 27'7'77 Aeeld.

Bij 007'A77J887Aepe72 79 7777177 (7Ριι·00(( ΖΡ 879ΥΡΖΡ7( Ριιι( ΡΡι( &pem 200 ΖιιιιΖ
777e77 ee77 97·A7']7 A07777e77 7777777· ιΖιιΖ Ρ(( ιΖιιΖ AJ7771; ιι··ιι(ι((ΡΡ( 7A 7777 2¹71J: »bomo
717177 ‚s‘clm'p 7777777· ’Ζ type v7777 >>ιΖΡ AV7788717777777·« dan ιι·ι’Ζ dat ((ιῬΖ 271997177 .·
7777171A alle toan-en, 1(οι(Ζ7Ῥ8 7177 Aapje8, die op dat selcip Ζι7ιι,· ιιιιιιιι· ιιιιιιιΖτ
(,)Ρ(( 8(’1((’7) 7777777· ’Ζ ὂΡ8ΖΡΖ· ιιιιιι »de AVa-98·e7777777·«. Dat A718A71A 7'8 ΖιιῬν, 0018
(ιΖ (’.8 »ιΖι ΖΙ 7799717·777777« zelf 720717771 777 &7175- ιΖιιΖ A718·A7A ιι·ιι8 Ρι ιιΖ, 7007 »ιΖΡ
AV 7781877777777« 717· 77 ((8 ΗΡΡΖΖ 7777177 (At 8·οΖιᾷοι ι7Ρι((ιιι(ΖΖ. dan A 7777 7777177 zeJye77·
>.(Ζ(Ζ 801ιι7) ι’8 ((18 »(ΖΡ AA7799717777777 « 7177 7777A >>ιΖι’Ζ 8(·1(ι’7) 79 qemaaAA ιιιιιι( ’Ζ
type υιιι( >>ιΖΡ AV 7798717777777·«. Zao 7777 79 het OOA· 77771A (ΖΡ {77·0A71qu7'180A7 7777aq0
l)717.D71 777717787A ι8 9727777777A Ζ (((ΡΖ 7777777 G07A, 77777777· (((ιιιν ΖιΡΖ Ζ spe ιιιι(
0οι1. Νι( Ζιιι( 7777177 ()ΡΖιΖΡι· 1(”·(Ρ( ((ιΡΖ 2⁴71yq7177: (Ζ(’Ζ Ζ 77)ι ((·ιι8 ι’όόι· God, ιιίιφιΖ
G777A (’8 712'71777777s,· 777e77 A7777 0οΖ ιιιΡΖ .ι’()(7(7Ρι(.· Aet A718AO777A A7777‘7177 God, (ΡιιιιΖ
(Ζ(((( 77 ((8 G07A (((ΡΖ ι··01Ζο(((Ρ(( ΒΡ 777717787·A 7'8 7A778 (se8cAape77 7777777 Aet Ζ(77)Ρ
77777 (7077, ιΖιιΖ bas-snat 7'77 Aet ()Ρ((ιιι((7 77AfA7 77 (ι8Ζ 7'7'77 77777 G07A 7A7177 ][ΡΡ(·Ρ,
;()0(ι18Ἠ’(7 sich 2‘71A7·7177 Ζ·Ρ((Ζ. Α18 G07A 7777 2171JA: »Luat 0778 77771778eA7177
77777A·7177 7777777· (777-9 A7171A7A«, 77⁷7777 ·(’((((’ΖΡ()(·Ζ G777A ιιιῬΖ 7'77 7A7177 77771778CA εξ7ιι ΡζφΡιι-
((·Ρειυι (Ρ(,·Ρ((((((’(( ιι18 7777177 »7A71 AVa8-9717777777·« 97'77y 77f77771A7177 7177 pa88e77) 77777777·
.8(·Ζ(Ρ7)Ζ (1( 77 7777 7797A 7777777 ’Ζ ὀΡΡΖιΖ, (Ζ(ιΖ 7'77 27'7'77 271AfA7177³779A37⁸j77 (’8, (Ζ. (’. Ζ(ΡΖ
(ιι-’(Ζ(()Ζ(77((”.·)8·ι1(( A717A7A G77d8; ιΖΡ (’7(Ζ(Ρ 77777 G07A;'7¹A7117A7A77777 G07A, (7()1(7Ζ·
(Ζ((Ζ 777 ’Ζι7οιΖιΖΡΖζ7Ζ- (77177 ((81 (7(( υαι( 7A7 77 ΡΡιιιο((7Ρ(( Ζοοιι zieh ιιι(( ι)).·ἰ(((ι((71(()((Ζ
101 ()((((0()’(71((((Ζ ((Ῐῖ87ιιΡι7ΡΖΖ.

ΖΙ”(Ζ (ΖΡ U7'7778l77· 7777 0οΖ· (’(( (ΖΡ 0081 ΡΡ(( 8ι1((’7)1ιιΖΡιιΖ)0(ι(οΡ(( 7777777· ’ΖΖ(77)()
77777·7A71ll77.·.9971·7777777<,7177 Ζ((7(7Ρ(( (ΖΡ Ζ(Ρ..·)··8Ζ(ΖΖΡ(( 7⁷7777 >71A7 lla99717777777« Ζ((ι)·,(
Ζ()··((((7Ζ (ΖΡ 1)()8)Ζ()Ζ·Ζ·)((( 77777 Ζ(()Ζ (Ζ(ι(ι(·(((ι (7()((((ι(ιΖ·)Ζ( 8)·(1((’7) (’(( (ΖΡ 0081 7:7'777,
7A7777 77··7777AA (1(’1 (((’)·)(((((( 8ι·1((’7) ι(·))·((Ζ(( (7Ρ((((ι(ιΖΖ )(ιιιιι (ΖΡ A718A71A·A·1777 ι·(ι(( Ζ(()Ζ
Ζ((Ρι)ιΖΡ 8ιΖ((’7(, ((·ι(((Ζ A7177A71A711AA777 A711A37AJ7A71A7JJ70. Dat Ζιι·Ρ))(ιΖι A719AeA' 7777
7'9 Ζ(()Ζ ()(·.Ζ(77((’8·Ρ).Ζ(( Zao (.8) 0οΖ 777 7A7177 77771·¹7797A 711777 ΡΡΖ(77)(’.8(’1( ὐΡ()Ζ(1(·(ι(( (1077,-
777777A 77··77777 (1'777A 7A7 77 777717797A .8ιΖ((Ῥ7( 7777777· Z7'j77 A711,7A7l 7Aa777· 77··.077AA 777777‘777'A
ιΖιιΖ Ζ)Ρ)(1(Ζ ΖΡ (00( 8(Ζ((7(( Ζ·0(((Ζ, 0οΖ ())((( A7171A7A Gods, 77777777· 717177 uitflwchnm

