221
college-dietam: van een (161· studenten (Dogmatiek).

dat 110011 naar zijn menscheliJke 66111111, waarin ook Hij gebonden was 6611

(1611 01ᾶο 16111111, 111661· door effluxus van kracht uit de goddelijke natuur.
Ζο0 61661 (16 mensch dus tegenover den ordo rerum. (1‘od, de Schepper en

Poneerder‚ 61661 611)ον611, kan dus volgens Zijne Souvereiniteit buiten dien ordo

omgaan‚ m. 6. w. wonderen doen.

Laatste observatie. Ook voor ons beses willen de wonderen een verklaring.
Verklaren is den ordo rerum bij een bepaald verschijnsel toelichten‚ het ver-
band der 11101116111611 (1001·21611. Μ661· op 6611 punt kan (161 (16 wijze van ver-
klaring 11161 21111, 611 wel (1661· 1111661· ik buiten den kosmos 1166(1; want (16
ordo rerum geldt 6116611 111 (1611 kosmos. Daardoor kan men met de ordo
rerum noch (1οᾶ ver-maren, noch den oorsprong (161 (11116611,111661·(1001(116 01ᾶο
011161661.

Nu is ons 111 1161 seit 11611 de 6166116 6611 midde] gegeven‚ om per 6116106011
de wonderen 16 verklaren. 111 (16 (1166116 wel-kt 11161 (16 gewone ordo rerum,
want die moet 1106 6666116661] worden. -

Het wonder mag 11161, 200616 6011161166 onnadenkende menschen doen, als
een 60011 van nieuwe schepping beschouwd worden. De kosmos is compleet,
11161 116111661 11001 vermeerdering. Krijgen we in ons 016611161116 1616 wat 61
11161 111 110011, (1611 kunnen we het niet als organisch (1661 opnemen. Het 111061
61 1111, 611(1616 komt er Ziekte‚ (100(1.

Ζο0 16 ook een gedieht, een goed beeld afgevverkt‚ compleet3 61· 11611 111616
111661· bij. Dus is ook de kosmos 16 nemen als een asgerond geheel, een con-
stante 1116666 6161116111611, 6611 6611 vasten ordo 16111111 onderworpen.

De wonderen kunnen 61200 11161 1616 nieuws zijn‚ 111661 61661116 (111, (161 (16
1)6616611(16 dingen voor een oogenblik onderworpen worden 6611 6611 anderen
ordo rerum, geen willekeurige evenwel, 111661 (116 21611 111061 111661161161611 111
(1611 116616611ᾶ611 ordo 16111111, 611111 voortkomen en erin uitloopen 111061. De (116116
16 dus 6116106011 111 zooverre in beide gevallen werkingen Gods optreden,
waarin (lod 11661· 6611 andere (1611 11661 (16 661110116 orde van zaken werkt.
'Foeh zijn beide 6611611611 11161 66111κ. In 1101 wonder 16 (1011 6611 ’1 6661661616
gebonden, bij de croatie 6611 7116112611 6116611. 7100 16 111 (16 wedergeboorte de
1116116011 wel volkomen 11666161, 111661 10611 karl 26 11161 11611 6611 Petrus een
Paulus maken. Petrus houdt ook 116 (16 wedergeboorte, zijn 616611 κ61“6κ161·.

Van Ethische zijde gceft 111611 11161 66116 (1626 11001616111116 11611 1161 wonder,
61601 1161 2011 ziJ‘n 6611 111661111111611 11611 6611 11006616 orde 11611 zaken in (16166616.
Dat standpunt 1006116111 1161 wonder en is Pantheistiscll, leerend een proces.
verschillende 166611 611 ordines, die zich uit elkaar ontwikkeleanet 1006116111

