ΤΟ
Collega-dictam van een der studenten (Dogmatiek).

gedachte 6611 (1611 Eersten Persoon op den voorgrond treedt. Dit zien we ook:

Ef 3 ; 14, 15: Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν Πατέρα τοῦ Κυρίου
ἡμῶν Ἰησοῦ Χριστοῦ, ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται. HierWOl'dt
klafflfflijkenjk Πατήρ genomen 11001· (1611 Eersten Persoon; (111 blijkt hieruit:
1⁰. Wijl er 61661, ὁ Πατὴρ τοῦ Κυρίου ἡμῶν ’[ησοῡ Χριστοῦς20.1111]161·11161161·(1ς616ς
op (11611, Πατήρ werdt gesproken van cle πατρία 611 (16116 61, wat 61· 111 paterneele
verhoudiny op 661·(16 611 111 (1611 hemel voorkomt. De paterneele 1161-1101111113 16
(116, 11161116 werdt 1161-0012661113 (1001· aeneratie. De vertaling „geslaeht” 16 11161
200 1101 616 πατρία d. 1. „alles wat geslachtsgewijze, op paternee1e wijze, bestaat
(πατήρ is of 1111 6611 πατήρ 16 τοονιῃ(’11066611)” dus: 6116 personen en die1·en,waa1·bij
uit generatie de een 1111 (1611 611(161 16 voortgekomen.

In dien 2111 nu7 (161 (16 eene Persoon ‘meer op (16η voorqrond treedt dan de
andere, mag men spreken‚ 200616 (16 catechismus (161 (1061; bij (16 creatio 11611
den Vader‚ 6112. 1311 111061 6611161· 6166ᾶ6 gedacht worden als cooperati&

Zoeken we in de Sehrist de teksten‚ die op den Eersten Persoon betrekking
hebben, op, (1611 (1061 21611 geen moeilijkheid voor, vergel. Rom. 11 :36 voor
del] maan] Πατήρ.

Ε1· werdt ook in (16 H. Sclzrszc onderseheiden tusschen de verschillende
phaenomena in 1161 111611( der Scheppiny en der Voorzc'eniylwid. Ἐκ, διά 611 εἰς
16 (16 grondslag daarvoor (ef. behalve Rom. 11 .· 36 001( I Cor. 8 .· 6, 111661·
61161166116 (16 onderseheiding der Personen werdt aengegeven). Er 16 dus geen
kwestie, of in de H. Sehrist 16 gefundeerd een 06(161·661161(11Πς1666611611 de
verschillende zijden, de versehillende 16161166 111 (111 werk Gods (ἑκς διά; εἰς).
Neemt men die drie praeposities 616 (16 (11·16 21](1611 11611 1161 werk Gods, dan
zijn die voor (16 Providentia volkomen uitgedrukt in de onderseheiding:

ἐκ 2161 op den VacZer, de Bron, waaruit 1161 εῇη, (16 essentia, 1161 ὅτι;

διά op den Zoon, (1001· WienS werking 1161 πῶς, 1161 1106 van 1161 21]11;

εἰς op den H. Geest, 0111(161 11611 Hem (16 impztls uitgaat (Hij 16 (16 ris im-
pellens), die 61 1161 bestaande naar zijn eindcloel heendriJ'ft.

1111666611011 hebben we het διά 611 εἰς nader toe 16 11611166,Η61ἐκ16ᾶ111ᾶ61ῇ1(
genoeg = 1161 undenam, (1116 poneert 6116611 (16 essentie der dingen. Dit 1601161·-
6661106161ἰὲΥ (1611 661·(1 11611 (1611 Ε6161611 1)61·60011 en 1161 111 (1611 naam Πατήρ
(cf. Es. 3:14, 15) d. w, 2. 111 Hem 16 (16 Βνοη (les Lea-ens, waaruit 61166
1101111.

(ι. Aah we 111061611 011(161·661161(1 maken tusschen 1161 ὅτι 6111161πώςςάαί een
ding bestaat en (16 1111126, hoe 1161 (ling bestaat. Nu 16 (16 vraag: waardoor
werdt 1161 hoe der dingen bepaaId? Door hun zijn 616 zoodanig‘? Neen; 111661·
(1661·(1001, (161 alle :ijn (16 1)(εῖίσῖιαηιιῖηῃ is van een yedaclzte, een icle'e. Een (ling,
(161 11161 zon zijn (16 1161161161111116 van 6611 gedachte, zou niet andere wezen

