121

*college-dietaat van 9911 dor studenten (Dogmatiek).

911( schepsel noodig 15 God te 991911, 911 (191 9119 zending mislukt, (110 niet
915 991519 (1091911109 heeft: Gods 991· 19 1)91101(191·911.”
, Wat 15 nu (19 bewegende 0012991( vam (1929 communis gratia?

Antwoord: Joh. 1 : 1—12 ὁ Λόγος.

Christus 15 bij zijne 11199501111110101119Ρ 111913 op 99115 Μὶ(1(191991 3911010911, 111991·
Hij 15 van eeuwigheid af gezalfd 101 Koning, Ρ1·195191· 911 profect. Van eeuwig-
heid af 15 (19 Κ911( 11001· Christus bestemd geweest, 11911 9911111911910 af ziJn
alle 11911911 bestemd voor (19 Κ911( 911 111 (19 Κ911( 11001· Christus. Daarom 15
111 het 00sspmnkelijke plan (191· schepping alles ZOO op Christus aa11gelegd,
dat Hij uergens weggedacht 1(911 worden.

En omdat het nu voor (19 Κ911( noodig 111195 11191, (191 91195 111 99115 1(19;11·
111195, 111991· dat 91 9911 19119115111111911, 9911 111510119 ](1119111, 1119910001· (119 11111191·-
1(01911911 tot onsswikkeling 1(01”1(1911 Romen, (19-(110111 heeft God (119 00111111111115
gratia 9911 (19 111911501111910 geschonken.

Μ991· (1929 ἐποχή nu 9911 oogenblik weggedacht, (1911 15 9119 werking 11911
(19 zondige 11191150111191ᾱ 111 911911 1911 911911 11](19 2011(19, 2011091· nitzondering.

Α15 (19 overheid 9911 dies veroordeelt 15 (111 919911 2011(19; lna-dr (111 (10915 21]
niet uit eigen impetus, 111991· op goddelijken 1951. Doeh ·(1119111911(11’1ἓΡ 1(0111911(19
uit (11911 (100(1911 201191991, ja uit (19 (100(19 11191150111191(1 <want wij liggen allen
midden in (1911 (100(1 911 (19111911 (19 1199111]1(1191(1 (10(15) 15 uit (1911 (100(1 11001· (1911
(100(1 911 mets (1911 (100(1.

Dat 19911 (19 Heilige ,30111111 0115 111 Gen. 6 : ὃ, Ρ5. 14 : 3 ; 53 : 4; Rom. 3 : 10„19,
Dit‘ geldt 001( 11001 wat 9911 119191911 59111111 119911. 195. 57:123 64 1 :3;
Zach. 3: 3, 4; Phjl. 3: 193 Openb. 3 217, 183 7:13, 14. Al (1929 1119915911
1(0111911 11991· op Jes. 64 1111991 513991, dat 01129 gerechtigheden 9911 „weg-
Werpolijk 1(199(1” of gelijk 111 ’t oorspronkelijke 51991 9911 7¹³3? 0³7¹le vestimentum
menstruis pollutum zijn. Zoo worden 01129 5011111111919 deugden bij God beschouwd.
In (19 vrouw 15 (19 mensem-atie (19 werking 111 1191 11109(1, (119 op 2101129111911911-
Scheppend 15, 111991· (119 111 0111·91111191(1 011151991.

13929 werkingen, (119 1111 (19 (100(19 natum· voortkomen, 11991911 daurom ,(100(19,
11191·1(911” 1111. Hebr. 6 ; 1; 9:143 001( 11·911(911 (191· (111151911115 (want licht ε
1911911) Rom. 13 : 12 911 11191·1(911 (195 1199591195 Gal. 5 ; 11), (1111(191 111995911 of
σάρξ 1191191119 11001· nog 911(191·9 119199Κ911155911, 001( 111 (19 schrift gebruikt wordt
911 29115 gewomMJk, v001· (19 9900111911 natum· (195 menschen.

4. Fomes peccati non semper actuose agit, 9019911191· 5(,·11191111’951-91. D. w, 2.
het peccatum originale, (19 bron (191· 201109. is 91· 11191 altijd, <ga-at wel 110011
weg3 111991· 11191111 niet altoos.

Vergelijken wij, 0111 (111, 19 b‹³g1·ij1)e.n τὸ σπέρμα τῆς ἀναγενήσεως 911 τὸ σπέρμα
Διαβόλου in 0115. Het zaad Gods, zegt (19 aposto] μένει ἐν αὐτῷ, dus (19 bron

