151
college-diotaat'van een (161· studenten (Dogmatiek).

Wij zijn in deze paragraaf toegekomen 660 (16 vraag‚ hoe in 1161 voorzienig
bestel Gods de zonde haar plaats verkreeg. En dan 110611 0161 gezegd. (161 wie
bij 1161 beantwoorden van (16-26 vraag 611660 uitgaat van zijn zedelijk beses,
zijne 6111166116 zelfbevinding, 101 (1626 6006111616 komt: „Natuurlijk 16 (16 200(16
van Gods bestel uitgesloten. Hij houdt. de zondaren in 10010, Zijne 6111166111
belet alleen de groote woeling der zonde en komt 1061 name, waar biddende
vromen zijn, de rechtvaardigen 16 hulp. Tot (1626 6006111616 komt men 611660
op grond van 1161 zedelijk besef buiten de Schrift en dieper denken om. Men
gaab 1111, van de voomtelling, (161 (16 200(16 1111 (16 boosheid der menschen op-
komt, dat zij hegen God ingaat‚ en (161 God 0161 andere kan, dan afwerend
er buiten staan en nu en dan ingrijpen, om haar evermacht te 61111160. Die
voorstelling 1166166111 bij de 1066616 menschen, ook zelfs bij hen, die in de
belijdenis der waarheid goes] 1111116 21]·0. Zij spreken 1161 wel 0161 uit, 10661·
0166116611 10 1161 leven komen ze 10611 101 (116 61016001, 60 616 211 met de zonde
in anderen in aanraking komen, kunnen zij zich die 0161 anders denken dan
buiten (1οᾶ 010, tegen Zijn wil gekomen. In het gebed roepen ze dan Gods
hulp er tegen in. ¹

Nu is intussehen ons standpunt dit, (161 wij zegzen: Hoe 't 0161 (1626 1111766116
lige, kunnen wij 1111 0116 ze'delijk beses niet opmaken. 136120111ν6166611,10(1160
we zelf buiten (16 201016 6100660, als (16 zonde 0161 6611 nevel had geworpen
over 0116 (1601(60 overelk zedelijk probleem. Juist 1161 aanwezig zijn van de
zonde in ons verhindert ons in 1161 1116260 (161· dingen in te 2160. Wij zeggen
(1116, (161 we om (1160 nevel 11161 kunnen komen 101 660 (0116111616, (116 eenige
waarde bezit. Wij hebben 61200 16 magen, of God zelf niet (1001· Zijne Pro-
feten, door ChriStus en de apostelen 006 over (111 probleem eenig 116111 heeft
geworpen‚ of wij daa1·van het 1661111661 10 (16 Sehrist vinden. en waartoe (161
1661111661 161(11. Daarmede zijn 006 (160 (16 1111160 gegeven, waarlangs xvij 0116
bewegen moeten: de geopenbaarde dingen moeten in rapport gebracht 11161
(16 zedelijke ondervinding en het 261161111( 2611116661.

1)11, wat de methode betreft. Ook bij (1626 ξ 11106160 xvij 66161 (16 &christ
vragen, hoe zij 006 1161 probleem voorstelt. Nu hebben we 111 (111 [1101116601
twee 0101060160, (16 200116 611 (16 providentia. De zonde 16 in (1626 ξ (16 010161·-
6161(16 bekende, de Providentia de onbekende, (116 wij zoeken.

Hei: antwoord op de vmag, wat zonde 16, 111061 (1116 als Lelmsatz genomen
worden uit (160 Locus de Peccato. Deze 106116 nu 16611

le. ontkennenderwijs, (161 (16 2011(16 geen eigen substantie 11661’1,60(161 111661·
t-weeerlei:

α. 1)61 (16 200(16 0161 16 zeker gif, 16 1)66(·110111ν611 616 ingedruppeld 111 ’61060-
661160 1116260, 200(161 1161 er ook weer d1·uppelsgew1jzo 1111 meet v01·wiJ‹,le1·d

