218

College·dictaat van een dor studenton (Dogmatiok).

516111, er boven, gluurt er in, komt 50105 met· Zijn 111100 61660. Μ661· als Hij
met Zijne hand 660 (116 structum· 166111, dan is Hij ook gebonden aan haar
krachten en wetten.

Op dat standpunt 100651 men er wel toe komen om te zeggen: „Er kunnen
geen wonderen zijn die de natuurkrachten stuiten. God heeft de natuurss
ordinanties 66001661 vastgesteld, en morrelt nu niet, 010 (1661· 16136 660 te
ve1·ande1·en.” Op dat standpunt komt men 61 toe-alle wonderen te beschou·
wen 615 1616 te'gen- of bovennatuurlijks. Men neemt de natuur als de opzich-
zelf bestaande structum· met haar eigen wetten en krachten. Om een wonder
te doen, rnoet God met hooger kracht 01161016 natuur triumfeeren, dus een
boven- of tegennatuurlijke werking doen.

Die beschouwing 15 irreligious en komt seitelijk 11661· 01) verloochening 11110
God. Men krijgt 6611 alm-‹tehtig God en een almaehtige natuur. Voor 16016110,
(116 golooft‚ dat God 11611 oogenblik tot oogenblik de natuur draagt, 16, 615
God wordt weggenomen‚ ook de 116111111- weg. Maar allen, die zich op het
dualistische standpunt stollen 11611 6611 (1116115115611611 kosmos naast 611 tegen-
over (iod, zeggen dan (1611101606, dat God wel (16 11161610 56111611 616 660 616111-
tect, (116 6611 111115 1101111106, 111661· dat, als ge (jod wegneemt, evenwel die
wereld 5111611 blijft evenals dat huis, wanneer de architekt weg 16. Daarom
moet 16061, 016 religieus 1116260 wil, die natuurbeschouwing 615 20110606111111·
zijn 6611 10216112611 consistent iets, principieel bestrijden.

De eenige natuurbesehouwing, (116 met het geloof in een levend‚ 116160011-
lijk God bestaanbaar is, 15 (16 Gereformeerde: (iod 611660 61165 van oogenblik
tot oogenblik dragende. 15 dat (16 111616 na-tuurbeschomving, dan kan er van
1615, dat boven of hegen (16 natum· 2011 zijn, geen sprake wezen. Want (1111115
het 1165166006 111615 dan (16 expressie voor 611( gegeven oogenblik van Gods
welbehagen, de namurwet niet 6110615 dan (16 expressie 11611 Gods welbchagen
voor (16 rel-atie der dingen. Dringt 111611 200 door, 611 vraagt men ten slotte,
wat ‹fohaesief de 0661611 der wereld bijeenhoudt‚ dan 15 er geen ander ant-
woord dan: God en Godsalomtegenwoordige kracht.

Waarom 2011 1111 God 11611 (116 door Hemzelf gegeven ordinanties, 1116611160
Hij van moment tot moment bron en oorzaak 15, gebonden zijn? Die binding
mont 0110 11111615 hebben fvf door (iod zels of door iets buiten God.

Buiten God kam 111616 11162611, wat Hem bindt, of het zou sterker en mach-
tigffl· moeten zijn. Kan (16 namur God binden? Neen, want ze 16 Gods pro-
111161 en bes-mat buiten Zijn wil geen oogenblik. Κ611 660 lex aeterna 60 01)
261161ῇκ ‘en op phys-isch gebied God binden‘? Dan 2011 God in de Schepping
niet vrijmachtig goweest zijn, om 06 ordinanties te stenen, 200615 Hij goed-

vond, 01661· heeft Hij 26 11106160 stenen, 200616 ze uit (16 lex aeterna 110011- ’

