53
Collega-dictam. van een der studenten (Dogmatiek),

geschapen. En Rome en de Socinianen basem-den destijds hun zeggen op de

wonderen, (1001· 301169361611 gedaan. Mensohen 10011 hebben Πῐκῇῷ.) gedaan, 1613

nieuws geschapen.

Wat 1111 (16 3903161611 611 profeten ben-eft, geeft Hand, 3:12 011 16 (10
(1111(1611]1(316 verklaring: „En Petrus, (131 mendo, antwoorddo tot 1101 volk:
Gi] 131361161130116 mannen! wat verwondert gij 11 ovor dit? of wat 2161 gij
200 31611( 09 0113, 313οΐ wij door onze eigene kracht of godzalighoid (162611
hadden doen wandelen?.... En door 1161 geloof in Zijn 1133111 heeft Zijn 1133111
(162611 gesterkt, dien gij 2161 611 1(6111; 611 1161 geloof‚ (131 door 110111 13,
heeft hem (1620 νο1111331(16 gezondhoid gegeven, in 11 31101 tegenwoordig-
heid.’' Dus do naam on de kraoht van Christus heeft (162611 kroupele wecr
vastgezet. Dat 13 (16 eenige 913313, waar we (16 100111311·661(30116 vorklaring
vinden‚ (131 het wonder een δυναμις van (1οἀ 13; of 106161· gezegd van (3111131113,
want Petrus zegt‚ (131 Christus 1101 (166(1. Daarom moeten (16 wonderen van
Christus ondersoheiden worden van de andere. Deed Christus (1311 Ζ1]11
wonderen 313 God? Dat 1331 21011 09 zichzelf denken. Μ331· (133116ςο11 13 6611
1111391331( ν311 362113 Zelf bij de opwekking van Lazarus in Joh. 11:41 en 42:
„Vaderl ΙΙ( dank U, (131 Gij Mij gehoord heht. Doch 11( 111131, (131 Gij Mij altijd
11001·1; 111331· 0111 (161 3011316 wil, (116 1·011(10111 31331, heb 11( (111 gezegd‚ 09031
21] gelooven zouden, (131 Gij Mij gezonden hebt.” Christus schrith (1113 (10
opwekking van Lazarus too 3311 6611 (13311 Gods. Anders 10011 1(011 Hi] 11101
zeggen: „Ik dank U, (131 Gij Mij verhoord heht.” Ook op (111 911111 bestond bij
Christus 1161 groosse verschil, (131 Η1], 313 1101 Vloeschgowordon Woord Zijn
wonderen doende, 11101 3116611 (16 cognitio 111331· 001( (10 90163133 1111101113 had.
De cognitio nu vlooide Hom 11101 van 01111011 af too, 1111131· van binnon nit.
En (1626 cognitio 13 1101 type voor de potestas. Daar 111] zelf-God was, kwanl
ook de δυναμις του &sev Hem van binnon 1111 106. Μ331· 20113 waar sprako 13
van deze 90163133 bij de wonderen van (1011 Clu-istus, gaat de Schrift 10011
311003 woer op den Vader terug, 611 worden die wonderon 0113 voorgehondon
313 het 1631111331 van (16 gebedsverhooring (163 Vaders.

In verband hiermee moet 001( gewezen worden op de wonderen van Satan.
In (16 Schrift, 10011 13 herhaaldelijk sprake 11161 3116011 van wonderen ten
behoeve‚ 111331 001( van wonderen 161· bestrijding van 1161 1(0111111(1“1]1( Gods.

Dit blijkt 1111 Dent. 13: 1, 2, 13: „Wanneer een profect of droomendroomor
in 1161 1111(1(1611 van u 231 09313311, 611 11 geven een teeken of wonder; 011 dat
teeken of dat wonder komt, (131 111] 101 11 gesproken had, zeggcnde: Laar
ons andere goden, die gij niet gekend heht, navolgen en hen (11611011; Gi] zult
naar de woorden van dien profeet, of 11331· (11011 (11·00111011010011101· nic-t hooren:

