51
Collega-dictant van een der studenton (Dogmatiek).

Gemotiveerd 16 (1626 Provid. als opus exeuns daardoor‚ 66166 861161)-
ping leefc, als 200661116 een proces cloorloopt en in 661 proces zich naar
'een vooraf ν6616661616 einddoez toebeweegt. Stelt men zieh voor, 661
1161 produet der Schepping niet andere ware geweest dan 661111166111166
levenlooze structum· van onvergankelijk 11161661 of onveranderlijk 61611161,
waarop geen invloeden van buiten wijzigend konden inwerken, 200
2011 116 66 sehepping 11161 6116616 6661661113 zijn geweest, 6611 661 6626
structum· 116616116166 werd. Het motief der Voorzienigheid Gods 0111-
61661 66661666 66161 66616001, 661 66 Schepping, die God 101 aanzijn
riep, 11161 16 6611 60066 1116666 111661· 16611, 661 611 leven 666166166 ver-
6116611116 0116616661, 661 6626 ν61·611661·’1116611 111 0116611166 1161116116 616611
611 661 26 666111 6611 proces vormen, 661 21611 116111 op een uitkomst,
die 11161 1061161116 111661 616 6061 6667116 16. 001( 61 denkt men 21611 6611
1(0611106 2011661· 1161 redeliJ'ke schepseL enkel 616 (1166110 bruta, 200 2011
66 116111111· 10611 1166161116 zijn geweest om 21611 6001 6611 16116 proces
16 ontwikkelen 101 11661 16111616 611 11006616 vermen van heerlijkheid en
001( 6611 2011 1161 (16 Voorzienigheid Gods ziJ’n geweest, die haar bij 611
proces 'en 666166611 1166 611 101 11661· ἀκμή opvoerde. Bij de 611016611166116
611 organisch-onbewuste schepping 2011 1161 voorzienige werk Gods 61200
bestaan:

1⁰. in 1161 60611 νο01·1116616611 van de geschapen momenten,

2⁰. in het instandhouden van (16 1666611611 (116 11101116111611 1166166666
161611611,

3⁰. in 1161 1011611131( νοο11611116611 611 voortstuwen van 61 wat bestond
101 zijn einddoel.

Dit doen voortbestacm, gemeenlijk de szffltentatio of onderlzoudingy 6611661116,
16 11111116116611 gesproken 1161 Werk van den Vader. die de Fontem 666
levens 11161 611111 110611 61611111, 111661· voortdurend wellen laat en 66616001·
61 wat 16 (1061 blijven; het 16 1161 117611( van (1611 Zoon, (116 616 1161 Eeuwige
Woord 111 66 616606111611 van 61 1161 11661-661166 6001 1161 60611 uitkomen
van de in de Sehepping 16161116 1163611616 <Ze remmatussclzende momenten
mctintzssneert en het 16 1161 werk van den Hemyen Geest. (116 116166611 (16
Vader perpetueert in ziJ'n zijn en de Zoon 111611111116611 111 21311 dispositio
bezielt en 66616001· roortstuwt νιααν :idn einddoel. Van den Η. (16661 10611
66611 111 11661 66 Schepping de impulsen 1111. De Gubernatio komt hierbij
1106 11161 6611 66 0166. Deze 116661 66161 111, 6761111661· 61 16 rekenen valt
11161 66 6611666 6661111666, 616 werken door 1161 1166111616 6166111111. 111 de
niet zelfbewuste s‹·l1eppi11g 1166166111 6111(61 physische 6611011661111616 611
61·1]“1’1(1’66111 611 6611661 66 physische wereld 616 200661116 heeft 66611 611661·

