96
College-dictaat van een der studentem (Dogmatiek).

meen zijn en wantrouwen die, welke slechts enkelen beweren te bezitten.
Die pretentie. 01112666611 wi] hun dan en verk]aren ze 'voor bedrog. Dat stand-
punt nu is niet vol te houden. Het blijkt 10611 op 611( 16116111, (161 61 161 11611
6611611 zijn‚ (116 wel in principe 6611 611611 10611611001611, menscheliJ'k zijn, 111661·
10611 61661116 bij enkelen 200 61001 21]·11, (161 26 101 11111116 komen. Ζο0 16 1161
kunstvermogen in de menschel. 11616111· 6661011(1 611 (1116 hebben alle menschen
een potenz 0111 (161 110011 16 1116116611. We zien (111 26116 op physiek terrein:
bij een man hoort een baard; 10611 hebben sommige mannen er geen, bij
anderen kwam de baard 101 110116 ontwikkeling. Komen we nu op 1161666616·
liJ'ke van den mensch: 1161 kunstvermogen is menschelijk 611 10611, bij wie
treedt 1161 11661 buiten‘? Bij duizenden zijn er hier in Amsterdam, die 111616
11161 penseeI, muziek-instrument, enz. kunnen uitrichten. Anderen 1001161611
61· mee. Ieder heeft de potenz van 1161 11111Ζί11661 116111106611 611 10611, bij hoe
weinigen komt 1161 101 openbaring, Zoo blijkt, (161 61 21]·11 (16 potenzen van
alle vermogens in iederen mensch aanwezig, het van den 6611166 11611 (1611
persoon ashangt‚ of een 01 ander 6111611 uitkomt. Τ616111 611 661116 21111 61(1116
11161 16(161·6 6611611 111661· 10611 menschelijk. Zoo is 1161 (1611 ook best 16 1166111666,
dat op dit ons 16116111 enkelen slechts kenners zijn. Zie 111661 6611 (1161-611-
1611111161, (116 (16 11166111 116611 6116111116 Adam in 1161 Paradijs, om (116 (1161611
16 beheerschen zonder ze 6611 16 1611611. Hier hebben we een voorbeeld van
macht over 1161 (1161, (116 uit 1161 Paradijs schijnt overgekomen 16 21111,,111661
21611 1111 61661116 bij enkelen openbaart en die enkelen zijn dan 11161 11100111
(ander-s zon 111611 kunncn zeggen: daerdoor komt 1161) maur dikwisz ruwe
menschen. Soms vindt men in 6611 familie een biologische 11166111 overdieren.
Zoo 1661 1161 21611 begrijpen, hoe men ook op andere terreinen spreekt van
een medium, (1. 1. 1611111116, (116 111 110066 111616 sensibiliteit 11001· (16 6611 01
andere werking bezit. 1161 1611, (161 1161 1161-11106611 11611 (116 werking slechts
bij cnkclen voorkomt, is (1611 66611 reden om (16616611 16 twijfelen. Wanneer
(111 200 61661, hebben we hier 1106 bij 16 11066611, (161 61· op 116111006616
1611616666 gebied verschijnselen voorkomen‚ die 11161 (1626 phaenomena zekcrc
overeenkomst vertoonen. Het hypnotisme leert, (161 (16 2161 van (1611 6611
over die 11611 (1611 611(161· 200(1611166 11166111 06161161] 11611, (161 zijn subject 1116
1161 111616 1111166ᾱ1 bij den ander. Paulus nu 2661; ,,611 ik 1661. (1061111161111661
ik, 111661· Christus locst in mij” en spreekt van „Oen plant 11161 (3111161116 16
zijn''. Moct dit dogmatisch 1161616611 worden, (161 (3111161116 1(1“661116116 Zijn
Godheid 6611 plant wordt 11161 (16 Zijnen‘? Neen, het geldt van Christus'
natura humamt,· 11161 van den tweeden Persoon‚ 111661 van den Micldelaar.
Daar 16 (1116 200 610016 6611166116611111) van Christus* ψυχή 611 (16 01126, dat wc
spreken van in Hem sz‘nqelijfd 16 worden 611 dat niet door kennis 01 661001,

