11

&flego-dicta& van 6611 (161· studenten (Dogmatiek).

emender, de Hecr heere :e allen yemaakW. Men 1161 (111 gewoenlijk op‚' alsos 't
zeggen wil: (1οᾶ (1061 11116 menschen geboren worden en dus ook den rijke
611 (1611 611116; 116611, 1161 beteekent: even-als εῂ nooddruftig en weelderig
tegenover elkander staan 1116 1661111661 11611 (16 110111601111111κκ611116, 200 616111
ook (116 volksontwikkeling en 111161· proces onder Gods beleid. Niet (1116, 200616
de plutocraten 611111 afleiden: de armen ‘moden 6121]11;1111111616,1116 26 61
66116 niet meer zullen wezen, dan heeft God 6116112661· (116 1116111116 11161·61(1
6611166111.

Op een aangrijpende Wijs, plastisch 1111 1161 leven, 1111 (16 116111111- 66110111611
611 616 1616, wat 0116 persoonlijk raakt (1061 (16 86111111 0116 1161 611116611ῖί6
6111661111611(1 vermogen Gods kennen. We ontvangen zoe 111661111661 indruk
(11111 door (16 (10611161166116 1·6(1611661·1116’; (16 86111111 11661111 1161 begrip, tintelend
111111 (16 majesteit Gods, 1111 1161 1611611 611 1116161 0116 dat op de 2161. De
Dogmatiek en catechismus hebben de roeping 0111, wat 616 61011(166(1661116 111
de openbaring 1161, 666111 16 11611611 011(161· 6611 begrip, een wool-d en zoe
komt men (1611 101 (16 ide-e van voorzienigheid.

He'c bestuur van God over alle dingen werdt 0116 (1116 cluideliJ'k geopenbaard.
Maar (1661· 1661 (16 86111111 het niet bij. Dit 10611 1101111 seitelijk 1106 61661116
011616611 11161 wat Cicero ook 2661. De Schrift dan 16611 0116, 611 (111 16 111161 1161
616611116111166, dat bestunr van God 11016116111 niet 6116611 616 opem-(iring, hoe
de wereld in stand blijft: en (16 dingen geregeld verloopen kunnen3 111661·
plaatsc dat beentur van God over alles in recht-stream verbancl met den Christus
We vinden in (16 86111111, 11161 eenerzijds een 616611166116 openbaring 0111116111
(16 11161616, 6112. 611 (1611 anderzins als 6611 oliedrup op de wateren de open-
baring 0111116111. (1611 Christus, alsof de mysterien Hem betreffende er 1116111·
111111661166111 2011(1611 zijn; neen, ’1 661166116 1166161 611 1166111111· Gods van 1161
begin af 16 66116111 op een 61001 (1061; (16 11011161 11611 1161 rijk Gods‚ de open-
bai-ing van 1161 rijk der heerlitheid, van de barmhartigheid en macht (10(16
111 het koninkrijk der 11611161611, 11166111611 Christus (16 Κο111116 is.

In de boeken der Profeten werdt: gedurig 1161 101 11611 (16 66116616 wereld
601166111116611 666111661161 111 1161 Godsbestuur over 161661. Ζο0 2661 1Ῑ666]ἀ, (1111
Israel 616 volk 261 11611116116ᾶ worden (1001 Nebukadnezar. (1οᾶ 261 116111 (111
zelf in 1161 11611 6611611 616 6611 00111661 over Zijn ontrouwe volk, hoewel
Nebukadnezar er 11161 6611 denkt een eordeel Gods 1111 te oefenen 11111111· wel
zijn riJk 1111 16 breiden. Is Gods θοι-(1661 110110016, dan werdt 1111 het eordeel
over Nebukadnezar door Meden en Perzen aangezegd‚ xvij] hij in hoogheid (166
harben gehandeld heeft. Dus de 116616 historie 11611 Κ16111-Α216 werdt 1100166616111
’ 1116 beheerscht (1001· (16 geschiedenis van 161661 611 111200 1161 110012161116 1166161
0111116111 (16 dingen in verband gebracht 11161 Israel. Heel de geschiedenis 11611

