5
Colleye-diotaat ναη onderscheidene studentes» (ooymatiek).

stof cler aarcle; men de εἰσί is leet »Polme wallolaoe« ecclam-an rveds·
Gen. 1 : 2 8]77’06λ·ί. Alcoo clestqfis (le lassere maferieele:dealbare zcereld, (lie
noy niet bezz'eld is door 't νοόμειιον. Damna komt (le ΠἾἾ, hes ymen-

matz'selee 777, die .s¹qu,· dat heerseld over de (eros) (ί(710(’;77·(777007’ίο7717037οΝ
baar. Mam· zoodra lae! pneuma ra·(1qy(1al‚ A'V'J'sf (le ⁸qu ‘et-(fer (le
over-leand 077 7(.·07·(ἶΐ Ι7(,>07·.3’οῘ7077(Ιθ. Zoolanss (le yeest‘ stem-seld, als· er yeme
Stos; mam· 2⁸8 cle fseest wey, dan komt de sios 7007· den day. Eu 7“77
dien ein word! sios 777 cle H. S. yebrm'hf nl. (tls door laet πνεῦμα efer-

laten ἾΞΤῌΤ).

Op ziela aelf heeft de stof yeen sleelaet baral-ter, mam· omdal eij leyen-
0007· leet πυεῑνμα staat, kristh xij dus de beleelcem‘s mm lte! >=l2edercemle«.
Zoo is de dood niet ander-s, dem dat cle '122 beersebeas (μιαί. 1107777007·

het vleeseh van den mensola den yeest ocerzoz’nt en eea fvjdlllllss bem-selas
0007· het πνεῦμα, dan komt eindelvjk de mindere en lassere ³5³⁵? bovem en

slecsst den mensch 77007· bet yraf.

De leyensselliqu ἀόρατος en ὅρατος 78 wel Schriftlmrlq'jk, mam· komt
cdleen Col. 1 : 16 vom, terzez'jl de teyeffesfelle'ny ΥἾΞὮΤἿἹ ῠρῷὶἰτὶῑ 777007· clau

bowlerdmaal ssebruikt words. Bovendien word! (ἑώρατο,- 7’77 (bl. m'(›fffl³he:1]qcl
van de lcemelen cels, mam· van de kemelselee nfezenx τί( ἐν τοῖς aeguo-ost,
laetu-em· blijkl uit leel 77οᾢ077(ἶο εἴτε θρόνοι (3775. ’4όρατον alleva λ’(7777ί ciet-maa!
voor, maar volstrekt m'et 2’22 dese ze'n van ‘emivelzswm- cs. f ol. 1 : 1:33
I Tim. 1 : 17; Hebr. 11 : 27; ‘emar bet ran God tels qebrelilvl werdt,-
en Rom. 1 z 20, waar laet Slaat 0]7 Gods (leuyden.

Oolc is er noy 0077 ander yebrm‘lr in (le Ii. S. ῑ·((77 077;ἱ(’]7ίύ(7((7’. luz-i-
sibilis, οι) βλεπόμενοικ· Rom. S : 24 (hier yeldf lwf (le foebomxffi· spe-<² 77077-
dum videtvr sed m'debitmy ,· Job. 20 : 29 (allen :allen Jews emnam!
zz'en); H'ebr. 11 : 3 (quium words yebeeejsfll 7·((77 tras ere! hessam. 777(((77·
m'et ,0027077 2'3),· II Cor. 4 : 18 (hier words nielyescysddal εξ) {mels-ibina,
777007· invisa zijn) eu wel

le vcm de toekomsa mam· quoad tempus, dmsqm'a nondum z·t'.s·1'ln'l1¹‹›.s·l.

20 0077 de hemelen, omdat eij 7.·007· (7778 (777;7’(Ἰ7Ν7((((7“ :eju as) (lif (sassen-
blik, hoece-el anderen :te ecel xime.

Deze bvjbelselte hesed-em& ran (ἑώρατο,- 7’.ν (mk ran 'manle hv‘eelmmis2
0007· de ἐκκλησία. De Kerl· is rixihilix :orm-el as) aaz-(le alx 777 (lm) lwmfll,
mam· irmisszbilz's 2'3 xij 7’77 deas hemel 7’77 :001·('1·)·(¹:4'jmuldama nolas-risa exf.
Eveueens 2'8 de Kerlc oum-lesbum· :ooecel 777 cleu ltemel alx op (tarde,

