181

college-dictam van een der studenten (1)οοωο11011).

(1οᾶ (100(11 elken (100 (111120οᾱ00. God kan niet echtbreken, kan niet stelen,
want alles behoort Hem. (1οᾶ kan niet begeeren, want Hij heeft alles, en
wat Hij 000 1100001011 2011, dat kan Hij scheppen.

Het 9³0 gebod noemden we 0101. De diepe gedachtc van waarheid, die in
dit gebod 00110111, 10 (10 000100, (1001· (10 H. S. op (1οᾶ 1000011001. (1οᾶ 10 (10
11100100111100, Η1] kon ziehzelven 0101 verlooc-henen. Alleen in (101 eene d 1101
zichzelf gelijk blijven — (100110 vindt 1101 zedelijk leven, (100110 vindt 1001
0100100 21]0 aanrakingspunt 0011 (1οᾶ 2011.

Gods heiligheid heeft 111010 met de zedewet 10 11101100, 0110111010 Ζ1]0 Heme,
want de liefde in (1οᾶ (110001 niet 010 bij 000 het karakter van zelfverlooehe-
0100, 111001 van zelfzucht‚ hoog-onzedelijk in (1011 mensch. Het 1100100οΙ der
wet: „Heb lief” kan dus op God 0101 worden toegopast, 0011002100 Η1] wel
liefheeft, ja Zelf bron van liefde 10, 01001· Ζ1]11 liefde een karakter (110001,
gansch 1000110001οΙ(1 000 (101 van onze liefde.

Voor (1οᾶ 10 er 000110 ἀνομία, want boven Hem 110010010000 νόμος. Wel
probeerde men zoo'n wet te 010110οε (10 1οΧ aeterna, de εἱμαρμένη —- 10001 (101
10 0οᾶ(101000; voor (1οᾶ 11001001 zoo'n wet niet.

Op al die punten zien We, (101 (10 1100101011100, 0100101120 zedelijkheid in
’1 klein 10, 11101 bij en voor (1οᾶ 111 ’101001 is, valsch genoemd 111001 worden.
De zedelijken norm geldt voor (1οᾶ 01200 11101. Van ἀίὀμιά kan bij Heln dus
0000 sprake 21]·0.

Οοκ van (100 kanb der ὑπακόη 1111]κ1 101010οᾶ (10 zedelijke norm 11101 1001100-
0011]κ 10 2110 op God. Ὕπακόη 10 000 nich conformeeren naar (10 2011011]Κο
01·(100000110. (1οᾶ 1111 is νομοθέτης, sta-at 010 20000010 11011011 (10 11101, kon 11001·
ook andere gegeven hebben. Men 10001 bij (1020 questio 0011010011010001110001100
de geboden‚ die 111 21002011 1100101000, 011 (110 aldus door (1οᾶ 2110 gestem. De
monogamie b.v. is niet een inzichzelf vaststaande ordonnantie: (1οᾶ had ook
een leven kunnen 0100010001·οη 2010101·1110νο1ῇο,0001011001110101-0100110011110.
Staat 1101 011 vast, (101 (1οᾶ (110 0111000001ἰο andere had kunnen geven, dan
kan er dus geen eeuwig beginsel zijn, (101 (4οᾶ 101 gehoorzaamheid 000 (110
ordinantie verpliehten 2011.

Evenmin kan er een lex aeterna 21]11, (110 (1οᾶ bij 1101 01011011 van (10 zedelijke
norm 2011 hebben moeten volgen. Want (100 01001 er ook iemand zijn, die (110
lex aeterna gesteld heeft.

Dat 10 (10 gedachte van het gnosticisme. Wanneer men 21011 1100101011, (101
God de zedewet heeft *moeten geven, 200010 20 (1001· 1101, dan 111001 (110 (1110110
0001· 000 1100100οΙ, 000 0101000110 0011110001 21]0. En 101110110100001(1011100100οΙ
0101100. Zoo krijgt men een 1000100 God Α 00 000 00000100 (10(113. Maarvan
A 101 Β opgeklommen, krijgen we bij dien hoogeren (1οᾶ 111001 (102011ᾶο

