126
0011686-(1161331 van 6611 der studentem (Dogmatiek).

en Romeinen. nu bij de Chineezen‚ enz. 16 61 001( 11661 16 hun allg. Geister,
wat 1111 God 16. Ζο0 16 bij de Chineezen de eerbied van 1161 kind voor zijn'
vader en eerbied voor den ouderdom 200 81001 316 26 161 wereld 110011618666
gekend 16. 111661· 608. Ν161 311666 werken in die allg. Geister (men lette er
vooral 0111) daemon. inv10eden en invloeden van de 3186111. 813116. Wat ver-
61331 men 11.1. 011661· 86600616 1·011(66, 861(6161611(16 landen, 0111-16161. 631166,
1311116161. volksleven? Men definieere 631 1168111) 10611 1100131 111161, want nu
krijgt 16611 (1001 631 11161 16 doen twee stroomingen. Dat een volk gedoopt‚
gekerstend 16, (131 we spreken van een Christel. 61331 beteekent dit, dat al de
menschen (1331111 wonend wedergeborenen zijn‘? Neen; nu noch vroeger 11136
(131 200. 001( 16 (16 63866 van onze vaderen was er maar een klein kuddeke,
dat den 11661-6 kende. Μ331, 111331 God doorbreekt in een land 11161 zijn uit-
verkorenen 16 1618366166, 11161181 Η11 door dien kring een 110086166 161166610011
16 1161 01161186 11011(. Bij volk 113 volk 16 gebleken, (131 66 01166, 116166666116
16116116116361166 11001 1161 8100161 6661 161118866161166 zijn. Door (1611 invloed van
(16 0111-16166611 66 hun woord is er in de allgemeine Geister 6611 11661 andere
1006 8336 1166166666. Ζο013118 66 86661 ν36 (16 belijders van Jezus in de allgem.
Geister nu (16 0116111366 1161101161, 16 61· 16 (131 1366 6611 yelcerslende toestaml.
Worden 6611161 66 Chr. 6161666166 16 66 3118. (3616161 16111886610118611 (1001· 66
Η6166666116, (136 1101161 1161 11011( op een gekerstend volk 16 zijn. Ζο0 16 de
111-661Κί68 van de vrije liefde, 1161 1113116116131116166, 662. 1161 111661 opwakende
116166666116 6161116111, 631 16 666 3118. (316161 1161 011116161. 61616661 (6168611681.
De vra-ag voor de toekomst van ons volk 16, welke van die twee 66 ον61·11366
1161101161. Daarin zien We het princip. 1161661111 1116661166 de Gereform. eenerzins
en (16 Μ61110616166 611 Dooperschen anderzins. Dezen willen 3116611 661(616
1161606611 11001 Jezus winnen, (1116 2161611 redden, bekommeren 21611 6161 0111
6611 (316661, (116 1161 11011( 1161166166111, 66 (1611 611116 op 6061331 66 60111161( 8611166.
Ze prediken 3116611 1161 Ε113686116. De Gereform. (1061 (1331· 111616 3311 af maar
beweert: dat 16 11161 866068, 63316001 116111661 86 1161 1161113661 1661 uw volk
en 11618661, (131 86 11111861 2131 op aarde, die 6611 111661· opkomenden, heidenschen
86661 111 1161 11011( 61061 1686661336 66 breken. De allg. Geist in 066 land heeft
dus (1116 bestanddeelen: α. 66 daemon. invloeden3 b. de invloeden van de
qemeene ῃναίὶσς 6. wat 1111 (16 Christel. {erens-&seer 1110161 1686613866. Hoe dit
11166866] zijn zal, 113681 af van Gods 1100121661811616. Hij 211 316 Koning ook
over die Geister.

Niet alleen 6611161 zijn 61 1611106666 van Satan door die 3118. (3616161, (116111
litteratum, platen, enz. op 066 3366116866, (1116 3116611 middellijk zijm er
bestaat ook een rechcscreekssche invloed van Satan, immediate op het menschel.
hart. Vergel. 1161 1110016 „Toen 11061· (16 Satan in 1161 11311 11311]11636”; „Satan

