96
Colleye-dictaat ναη onderschet'dene studenten (Doymatlek).

ceres-olm] had. had lmj ssezondzjqck 7777 l77'j cleyenoeenfe vervolyd heeft, heeft
l77's' ool· ‚qezomlzssqck I77 ’ἴ eeraefe ssecal ‘was' hel for‘meel, in 't tweecle yeval
77777se7·7‘c‘¹'el :omliyem Men moes 77J. 077de7··s·eleez'de77 fussc‘ltew den absoluten
7777 (τω God (ἠ (le relafieve kefins-w, die ιω] can d7'e77 77:17] hebben ,· (377
σου ool? l772sns²che77 ἴιθῖ formaliter peecare eontra eonsciewsimn e77 het mcc-
serialifer 79(1Cc·a7·e (τηκῖνη 6¹077.<³7t7'(³77l7'(7777. Uet formeel br'wdew [77777 de
conseiewfie noem! 7777'77 hylam),- hes 77777f7>rialiler οόἴζῃανι), (rmdal cle 7‘77777777-
labili-s* 'colunias Dei &eumer οόἴῄᾳαῖ, of 7777177 hel 77727'727‘ os 777'e7‘.

Nu een ander ssecal. ll'a‘777771e7· M· bx. 777'7‘ Boomsvlm nuder-s* sseboren
wax, (377 eij tos 7777) ssezeffll hadde», foen Μ· jouy ura-s, (lat Me naar de Mis
77707132! ²qamt ,· e77 M: dis met (seed, oflsscltoon 7777'7'77 0077-57‘7'72777‘7'0 aeide, dat 7'lr
,quan ames-t ‚· (θη Μ· 7777 laser behem-d werd (ψ imas] das de ‘7772'8 afqoclemj
wax, Aron ik (Zau (celderas zc1qq7277.· il· heb dus μεθῇ emuleffl'daaw 777e7‘ ϊῐυι
(ἴτ’ ηηῖς· wey te hlq'jcen.) -— Neon, 77·(7777' 7‘07277 was dal 7‘007· γῆξ) ζιόιῖκ 77:77
(777 (ΨΜ latere 7'll777777'77al7'71 xsreks :ich 777'72l 7777 07737· deu 7770727sac777cle77 l7'jd.

De avvv7297s67‚· span ool· dubitans 57:777. il'am· dis coos-v,725·777‘71ll77777dele77
plia-bf. JI7'727· ffeldl coll-mnan dr> reyes.- In dubiis (7l7xf7'777177cl77777 (ιυῖ susim·
elifsen (ἴα 777 .

Ἤν( &losse Aa„ de συντηρησις ool* scrupulosa :7j77. Ham· moes seyen
7'77 ν(χ(’ἴ((ιη(ἴ(»ἴ(ἴ 77·07·7l7²77. Bm. de many.- mass ik, fera-vj] Μ· loch f’lffl'tlliffl'
anu-nard& (7077. 77(7(77· lwl A7·77777l777(7{7l ynam? Dis ἴε (ψη xcrupnltmu, (ἠ de
(Jvresm'mverden leerdeu allq‘jd, (ἴ((ἴ εμῖἴτ een .s-(·7·77J)77l77777 777777¹7⁴ fequqcffqaan.
ll'am‘ of ia· malr ’ἴ Arondnmm may ssaass, hanff! 777'71l (ss 7777! viij ‘inner-
ἴξΜ· ἴ)()((·((.κῖ,ἵξ7’νκ os M· 77·(7a7·(l7](s (7077, mam· l77'727·7·(777 qs ΙΛ- :essssrm lvan:

,ἴα Hense Μ· uwel, (ἴ((ἴ 7'A· (ψη 7·(›7·l07·7¹77 :0777l77777' (77177 (ψ (ἴ((ἴ lem& hloed
ηιξ) 1·θὶυῄᾳῖ 7717! ((ἴῖ(’ :0777l7‘77 11'77777 Imm· dmum-7177 ix 'l ,κΙι-οκπῖῃηιαῖ immadem.

l)7‘ lutee andere (loeson 7·(777 (le (·(777.s·(·7'(²77l7'(² ἕψῃ 7·(777 7777'777l717· heluus] ,· (le
-v'7s777‘7’772x7sss2 ix lwl ss71777‘7fl7s727svl71.

.⁴·)- De 15121'.'-t()1]m‚·‚ (7.x·.s·7777777l7'77 Os (ts)s)7·(7s)7·7‘(7l7'77. ll⁷a77r 7777 (le wilh
(Jodx hostem( (ἶς’. hemma (νζ) (7773'7’77 sterxoon, (7775777 xlmas, 0775(ss lot¹xl7777d ‘7‘77
hes hodon. 7·7*7·l7¹(l(¹77 7¹77 (ἴν ἴωνῖτιιύμνῖ aas! (lodx 77·7'l ἴ(’ loesxen. Dat de
7·(777.s·(·7'7²77l7'7* ἴωῖ lwl insessor-l helmorl, hl‘q'jkf 00sp him-,- (ν’ ix (ψη mqur.
7777'7707· (υ) (ww 7:077Cl77x7'7‘. De ψήφων ix (lan ’ἴ Α’(ψηνῃ 7·(777 Godx (ΓΝ. (le
“Ul'svwlffls'ss (le 7777'7707· ix l77>s (tl'77772f7177 7¹(777 :ich cels 7777777· 7l7'7177 η·ίῖ (iod-2.
(le ‹3v7vz-1'757s7575: (ψ 7l7777 ix (le vaur-lusio, (las Μ· 7777)⁴ :vll aevu-w. (nreaso
(gf consolor. Bm. Gmlx wil ix, fla! Μ· 7777') behem-7177 ε’(Ιῖ, :717ss *nn-'777
·s27s77l1¹7·7›.s·7'x: llll 7777²7¹l ἴῖ· 7777j :elren (laarmmr qs (77 (77177'777l, (ἴ((ἴ ik niel
hod-must swa: 7¹77 dux 7·(*7·(7777·(s7‘7‘l M· 777le ἕθῖννη.

1( ). De κρίσι,- ix (ἴυ judeae· (μί liberal ‹7s(·077(l(²77777(7l, ewen-vus osaceusaf.

