67

Collega-dictam] van een der studenten (Dogmatiek).

waaruit we 1161 Α1·1111111611. 111061611 6631111666. 136 gewone 17001316111118 13
6626; ik heb een to] 11161 1111111 zweep opgezet3 zoolang nu de kracht in (11611
101 werkt, heb ik 61· 11161 11166 16 1111111611. Ζο0 1111 001( 6611111 111611; God heeft
aldus de wereld opgewonden en 26 100161. Ι3 661 11161 vroom? De kracht
komt 10611 200 17611 God? Neen, 661 13 0111110016, 0111661, 200616 111611 2681,
661 er in den 1116113611, of wat 00k‚ kracht 13 861686 6001 (106, 616 1111 oefenen
kan zonder de drayende kracht Gods‚ men de νοω-2166186616 weggenomen
heeft, die 6136111, 661 (16 zweep er steecls bij kome, 11161 6116611 613 (16 101
afgeloopen 13 (200 1111181 111611 6611 Voorzienigheid bij 11011611 611 31001611). 1311
13 0611100111, 117111 1161 (106 1006116111, 0111661 111611 200 66 alomtegenwoordigheid
Gods opheft en dus 1161 6186111. Wezen Gods. De zweep 13 611116116611 101,
1161 116110011 11161 101 11661 11762611 om in (1611 101 111 16 2111611; 11761 66110011 1161
101 1161 wezen (1063 0111 610111168611117. 16 21111. Ν661111 111611 6611 punt 6611,
waar God 11161 13, 6611 hest men Gods 11762611 op.

Ten twaede: 613 (306 61016168611111. 13, 11611 (106, 11661· 606 13, 110011 21111
613 6611 (10066 (106. Dat kan 1111111 116116 weh heb ik een 11011086 opgewonden,
6611 11611 26 11131611. Α13 (106 61· 6611161· 13, κ611 Hij 11161 6116613 21111 6611
werkend (cf. de 111161. 17611 Augustinus „Deus 631 661113 pul·issimus''). Nooit
kan God of Zijn kracht 6186113 21111 200, 661 Hij 11161 11761111. Ν6111611 We dus
samen: Gods kraclzt ἰε 0161761611 Itan ozooit werkeloos :idm 200 170181, 661 (iod
110011 111 661118 3611611361 6611 661161 van kracht kan poneeren, die 17611 2611
- 11761111, want 661 2011 beteekenen: 6661· 11761111 (1061116116661. 13113111061611
We 11161 6111161 (16 Voorzienigheid 11661· 66 6611166613 17611 6611 catechismus tot
haar recht laten komen 111661 we gevoelen. 1106 1111 66 66111661113 van 1161
Ε6ῑιωί9 Wezen 170181 66 Αἰο16169611660γαὶ9116ιῖ6 611 111611111 dat Hij neryens
werkeboos lcan wezen 611 hieruit 117661, (161 ijo' green depae mn 11166111ἢαηᾱρροηεωνη.

De Inslztoezzs 6660611 1111, 661 God 11161 (16 dingen van kracht 170012161, 011661
26 dam-door zouden werken 111661· dat H'ff in alle clinyen :er de Werker is.
Ziedaar tlzeoloffl'sch uitgedrukt, wat straks philosoplzisch word 862686 6001· 66
(1113916611, 661 God in 66 creatio 611116 13 1161 6611180 subject. Bi] een depot
van krachb krijg ik een punt van 618611 krachtsontwikkeling en (16610111 111061
66 kraoht Gods‚ van Zijn subject uitgaande 66 Werkor ziJn.

1311 vinden we in de Schrift:

E'f, I: 11: ἐν αὐτῷ, ἑν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰπάντα
ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὑτοῦ. De vol'taling „die alle dingen
Werkff’ 13 11161 806(1; ἐνεργοῦντος wil hee] 1613 11116613 2688611; {rimatur 13 in 60
26611 1161 ἔργον, 66 1666111 teweegbrengen en 66611111 werken. 0113 „inwerken”
2011 611 11161 weergeven; de kracht van ἐιι- kunnen xvij 200 11161 uitdrukken
111661· 111 ἐνέργεια 211 1161 668111) 17611 den Influxus.

