38
college-dictam, van een (161· studenten (Dogmatiek).

sohrijven, wandelen mag van in alles bij God 16 zijn en Zijn tegenwoordig-
heid 16 genieten. Dat- 16 1161 rijke gevoeL (161 Christus had 11661 zijn leven
hier op aarde (1001; (161 beses mogen ook Gods 1(111(161611111 de heiligste oogen-
blikken genieten, waartoe de H. Geest 0116 opleidt. Satan, de wereld en ons
eigen hart zoeken hierbij een blinddoek voor onze oogen te leggen. Ζόο 61661
God 6611161 van verre, 16 (16 wereld 611101100111 611 200 nu en dan denken
we eens 6611 Η6111.

Dat is 1161 1)6’161116, (161 (16 (10οᾶ 111 (1611 pot 16 voor alle religie, voor alle
warme vroomheid. Daarom wekt 1161 dogma van Gods voorzienigheid en
alomtegenwoordigheid rijke prediking en een wann, bezield geloofsleven.
Daarom moeten we (111 dogma fundeeren 101 op zijn diepte. We moeten weten‚
(161 1161 begrip „Voorzienigheid” volstrekt niet beperkt mag worden tot een
60011 van 111611661161. zorg of God voorstellen 616 een horlogemaker; 1116611161
wil zeggen‚ (161 van oogenblik 101 oogenblik de oreatieve mogendheid Gods in
de schepping substantieel en 6666111166] even beslist en rijk in alle dingen en
6116 oogenblikken werla: in de stof, in 1161 genie, in de beweging, in 1161
innerlijk 611 uitwendig leven. Daarom 111061611 we 11161 hand en 1611611661-
houden‚ (161 (16 Providentia 16 6611 (3166110 continuata.

Ook de H. Schrift (1061 0116 (111 gedurig hooren:

Openb. 4 .· 11.· ὅτι, σὺ ἔκτισας τὰ πάντα, καὶ διὰ τὸ θέλημά σου εἰσὶ καὶ ἐκτίσθησαν.
Ν161 6116611 61661 er: Gij hebt alle dingen geschapen, neen 001( διὰ τὸ θέλημα
σου zvjn 26, 11618661] Wijst op het voortbestaan; ἐκτίσθησαν 2161 op het ontstaan.
En 0111616611 611 νο01·1106616611 11161611 111 611 21]·11 101 stand gekomen door een
kracht τὸ θέλημα τοῦ Θεοῦ. OpmerkeIiJ'k 16, (161 26116 1161 εῇη vooropgaat en niet
66161 1161 qeschapen εῇνι.

Hebr. l ,3. We weten 1111 Joh. 1 ;1 ν.ν. (161 (1001· (1611 Logos 6116 dingen
geworden zijn. Van datzelfde Woord wordt hier 111 gelijken 2111 gezegd φέρων
τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ. Op die δύναμις, de nlacht‚ de OOl'Spl‘0nkel.
kracht, waaruit alle kraoht 011161661, vali: ook hier (16 116(11ι11(; φέρων 6166161,
wijl hier „dragen” zeggen wil, (161, 111(11611 (16 11611(1 weggetrokken wordt, alles
in ’t niet zou terugzinken.

Col. 1.· 17 evenzoo: alle dingen 116616611 111 111111 samenhang uit Hem.

Rom, 11 ; 36,· ὅτι ἐξ αὐτοῦ, καὶ δι’ αὐτοῦ, καὶ εἰς αὐτὸν τὰ πάντα. Niet alleen ἐξ,
001( διά, 111 ἐξ 211 (16 scheppingsidoe, in ὁιά (na schepping) de Providentia: na
hun 0111616611 worden de dingen door God gedragen.

Ook de schrift wijst 61 (1116 gedurig op, (161 1161 werk 611 (16 mogendheid
‚Gods in de Providentia dezefde 16 616 in de Creatio. Op (1626 1116616611 hebben
we dns gewezen, om 6611 to toonon, (161 ‚schepping en Voorzienigheid, wat de
δύναμις 16611611, (111(161· eon gozi‹·htspunt (200 111 Opem). 4 :11 het θέλημα, 6112.)

