124
college-dietant van een der studenten (Dogmatiek).

Ook voor de verschillende soorten moest dan de herediteit worden aange-
toond. Onder de menschen zijn'er sommige met donkere, en andere met
blonde haren. Ook die haren moeten reeds in de eelletjes zitten. Evenzoo
de vorm van baard. En dan wordt het 10611 erg raadselachtig,

Toen heeft Darwin er 21611 111331 (1001116611 866138611 611 gezegd, dat al het
bizondere aan ons 1161133111 gerepresenteerd wordt door een 11661 1116111 ietsje
in ons 11162611. Ζ68, iemand heeft twee duizend van die bizonderheidjeS. Die
zitten dan reeds in 21311 11162611. Trouwt hij nu, dan deelt hij aan zijn vrouw
een ietsje van al die twee duizend bizonderheidjes mee. Die noemde hij
pangenen. Ze gingen met het sperma bij de teling mee, en erfden 200 over
op de kinderen. Maar dat vonden de deskundigen 10611 31 16 11136, 611 26
hebben er Darwin dan ook om uitgelachen. En wel heeft Professor de Vries
de theorie gepoogd een beetje te vvijzigen, maar hij is er ook niet gekomen.
Een hoop pangenen gaat 11166. Goed; 111331· 1106 1101111 (1311 31166 op zijn 1661116
plaats‘? Stel nu, een pangeen 61611 11001· 1111311 810016 16611, 6611 andere mijn
116116, 6611 derde 1111311 111116, 11161116 waarborg bestaat er dan, dat niet mijn
neus 1111666111611 011 (16 1113316 11311 1111311 111116, 1111311 111116 op de plaats van
1111311 116116 16166111 komt?

Die theorie van Darwin heeft dan ook volkomen flasco gemaakt.

Toen heeft men aehtereenvolgens allerlei theorieen bedacht. De voornaamste
6111311 21311 3311868611611 111 (16 013116 Evolucie, 11. 27-31, ΑΙ (116 theorieen
6611161· komen hierop neer: De cel bestaat uit moleoulen. De moleculen
bestaan weer uit atomen. Nu moet 111611 111 (16 661 onderscheiden tusschen
verschillende soorten van moIeeulen, n.l. tusschen 6611 soort dat bewerkt
wordt‚ 611 6611 ander soort (131 bewerkt. De bewerkende zijn de dirigente of
dominante. De bewrochte doen niets; de bewerkende geven 1161111118 611 6111111.
Ζόό was men 01· 11311111111311. Α16 (116 dirigeerende 1110166111611 1111 111331· 168611
(16 andere, wanneer ze verkeerd willen gaan, zeggen kunnen: neen, 110611,
11161 6611 boom, 111331· 6611 16611111 111061 3111116 worden; dan gaat alles goed.
Maar is 111011 1111 0011 maai· 6611 61311 gevorderd? Er zijn (111-1866161106 1110166111611.
Uitnemend. Maar welko (11166116 moeten deze nu 8611611 0111 16 111311611 bx.
dat er 6611 blauw 008 ontstaat‘? Hebben ze daal· verstand van? De dirigent
111061 10611 60 11160 0011 1111611186111 wezen.

Eindelijk heeft dan ook Professor Reinke‚ 11311 Κ16111, 111 „Die Welt 316 Τ1131”
(111 erkend. Maar hij begreep 10611 ook, (131 26 (1311 ook weten moesten waar
ze heen moesten; m. 3. W. dat 61 6611 111311 1110661 21311. En zoo heeft hij dan
ook ten slotte gozegd: het is niet 16 verklaren zonder God. Er 111061 6611
eeuwige intelligentie zijn en 6611 eeuwige macht.

Zoover is men (1116 1111. Μ611 1111661 86611 111168 111661. 111 (16 6611611 zelf kan

