112
college-dictitat van een der studentem (Dogmatiek).

nu nog niet 6161 de zonde (die komb pas bij de volgende paragraaf 6116 66
0166). Verplaatsen we ons aldus in de wereld van de goede engelen of 1161
Rijk der Heerlrjklmid, dan 11161 61· 6611161116, 11611611 66 zonde gerekend‚ 8666
6111(616 moeilijkheid 061 666 661666116118 van 1161 Decretum en de werking
van den vriJ‘en wil te verklaren. Is de wil van den mensch juist 1161 krach-
11861 1116111666, 1116 hij conform 16 6611 Gods wil, hoe kon er 6611 0011666
breul< 11661666 1116661166 wat de mensch wil en wat God in het Decreet heeft
vastgelegd‘? Η61 16 1100618, (161 we dit punt 11611611 alle 6011616616116 van de
zonde 66161 8066 116616161166, 6111661 6116 1161·1(661·(16 0111161116866 juist 66616601·
0111616611, wijI men het Reg. Dei 66661111( 111 116111666 11166111 met onzen wil
in zonde. Ε61·61 111061611 We, om 16816611 16 111611( te 81166, de zaak 1101111661
nemen, 666 11116 1116866, 111 11061161· de 6116116116 1161661111 1116681. Η6116611 11166
dus over dit alles, 6611 61061 16611 (1611 mensch 66161 nemen 616 subject in
normale, absolute ontwikkeling. v Dim is 61· 8666 6611111666 111661· 66 11668616
06111111(1(611118 der zedelijke vrijheid‚ 111111 61· van een 11161 conform zijn van
’6 menschen 11161 Gods 11111 86611 sprake kan zijn. Waar geen 1161-661111 kim
komen, 661 16 11116111, dam· zou ook 60011 166666611118 over de zedel. vrijheid
hebben 1116616 861166. Was er 86611 1161 8611116661, dan zou 61· 110011 6111·61(6
8611116661 zigjn van zedel. vrijheid‚ evenmin 616 bij gezonde menschen over 1116666-
01610011, enz.‚ 111111 111611, 6601668 1161 8066 8661, 61· niet 6611 6661(1. Bij een
11011086 81161 111611 6161 16166116 kijken naar (16 1666166 111661· maakt 11611166
01166, als er wat 666 11611611. Ζ601668 1161 radervverk van 1161 26661111( leven
8666 11611, 81118 111611 61· 11161 6661 kijken‚ wel, 10611 1161 verkeerd 81118. 011
(1611 1160181066 111661 worden 8661616, dat de bewering, alsof elke voorstelling
van zedelijke vrijheid in den -mensch 111 611116 zou zijn 16611161 Decretum
Dei, onjuist 16. 16168666661, juist 1161 conform zijn van den wil 666 menschen
111111 den wil Gods 16 1161 normale.

Nu 06161661 16 66 66166 1116616 (16 vraag: 1106 1(01111 dit alles? Ζ1111616111166
willen parallel? Ja, zegt de Arminiaan, wijl hij Gods en ’61116116611661111116661·
als 6611 618611 16661111611( beschouwt. ι16266 wil liep op die wijze conform 11611
(1066 wil; 116160 raderwerken liepen eender, parallel, (1111 16 dan de conformiteit.
Dit 16 001( de gewone, valsche voorstelling. 111 1161 Regnum Gloriae (1661(1111611
dan, (1111 61· 6611 diviniseering 11611 618611 wil en persoon za] ziJn. Gaan 11166111
parallellisme 6666661611, dan wordt (1116111166 6116 (1066616661 86100(·1166(1,]11 (11111
hest men 1116116166116 1161 11661666 van (166 op. De belijdenis van Gods Schepping
en providentieele working 1661 8666 0086611111( 106, (1611 menschenwil 1116111661·-
werk 1111661 (3066 wil 16 7361166. Η61 raderwerk der 26661.1111111616100111616666
op de 61111, die in God zelf 16. (16611 0686611111( 611186161111611116 van ’6 menschen
wil 11116 (1611 Iussuxus Dei onttrckkcn. En 166111 ten 610116 in (1611 11611161 1161

