58

college-diotaat van een der studentem (Dogmatiek).

moedigd. Toeh is 1101 1111001, 1101 20 001( werkelijk 200 1015111 21011 11000011.
111 de kunsb 015 2001101110 1101-1001101110οᾱ 1015, 1101 1101 seheppen Gods 00000151.
Daar is ook een pogen in 0111 0011011 1101 best-<rande 1111 10 komen. We bepalen
ons 110 natuurlljk 101 1101 11)ορ001110 genie. Wat 15 11011 een genie? Het genie
is een 011101( 110150111]11501, 11101· 10 νο1·1(101011 1101-11 011 1101101· of moeder, noch
011 zijn omgeving; een novum quid. De 0110111110-0011001110 0001 001( hier tegen
1101 begrip van Schepping in, en verklaart 1101 genie 011 verborgen celletjes
in de 005100111011. De 11000010 1111100511011 0011101· 111001 01·1(01111 worden. Er
tegen 11100011 110101 niet. Μο01 wat: scheppen ze nu? Men 11111111 01] 11011
Of μιμησις, 110000151ηο 11011 wat ze in de wereld gezien hebben, of inspiratie,
waarvan 1101 „Est Deus in nobis, 00110010 calescimus illo’' de uitdrukking is.
De 010010 1110111015 beginnen dan 001( 11101 0011 aanroeping der 11102011. Ze
voelden heel 00011, 1101 1101 11101 011 11011 2011 1(1νο111. Wie 200 ool< 110 11011
110οᾶ 11011 schepping in stand houden? Ze hebben geen onderhoudende kracht3
1101 15 00011 5011ορ11011. Ze blijven 0100101011 Gods ool< in den bizonderen
1005101111, 11100111] 20 verkeeren. God 0101101 wel 011 011 11001 1110 mannen
dingen 10 11001·50111]11, 1110 we nog· 11101 200011, 111001· 10011 0011011 20 00011
oorspronkelijke schepping. Andors 200 er 00011 rapport 00510011 1055011011 11011
011 0115, 011 20011011 20 111 onze oogen monsters zijn. Μο01· 20 510011 ]0151 111
1101 1100111510 rapport 11101 0115 leven. Zij laten de verborgen (1101110111οη 011
de mijn 11011 1102011 1(0511105 11001· 01120 000011 501111101011. En 01 mag de inspi—
ratio 01] 11011 11101 op 0011 11]·11 worden 00510111 met die 01] 110 moseten, 10011
15 110 2001( 015 2001( 1102011110. Ζο0015 110 profeet ι10100110 11001· den Heere was
voorbereid, 200 wordt ook 1101 genie door God gepredestineerd.

IV. Er 1110111 110 verder op gewezen, 1101 we de Schepping hebben 10 belijden
015 0011 00110 110010, 011 11101 015 0011 00110 necessaria. Op 0115, 1110 11101 01111015
00510011 11011 111 110 gesen-apen wereld, maakt 1101 110111 den indruk‚ 015 ware
1101 ondenkbaar, 1101 01· 00011 5011000100 200 21]11 001110051. Wij toeh zijn gewoon
God niet 01111015 11011 011 Zijn Naam 10 kennen, en 1105 Heeren Naam 0051001
niet zonder de sehepping. De Naam Gods behoort 10111011 kosmos Het is
1101 00000110001110 000111 11011 God 1101 Zieh asspiegelt in den kosmos en op
1101 01001001 15 00110111. En 11001001 00110011 110 theologie 101 de wetensehap
11011 den kosmos. Ζο01110 111011 0011101 10000011 0011 110 0011001110, 1101 God niet.
20111101 11011 kosmos is te denken‚ (1011 15 110 actio libera weg, en 00110011 1101
00510011 νο11 11011 kosmos tot het 00510011 (10115. Daarom is er door 110 0011010
1110010001] 0111]11 20011001 11011101( op gelegd‚ 1101 110 creatio 00110 libera is
goweest. En dit 0011001 111 0110100115101111111110 met de leer der Heilige Schrift.

Zoo 2001 Openb. 4 : 11: „(A}ij, Heere! 2th 1110011110 10 ontvangen de heerlijk-

