25
Collega-dictarat van 6611 dor studenton (Dogmatiek).

a. de Clzrc'stocentrisclze opvatting wil de geheele Theologie socerioloyisch
nemen en dus de Dogmatiek 61601116 316 (16 wetenschap om de vraag te
beantwomden, hoe een in zonden geboren mensch zalig wordt. Zoo wordt
God bijzaak‚ en de mensch 11161 111 zijn oorspronkel. bestemming genomen
111331· 200316 hij (1001· (16 zonde geworden is. Hoofdzaak 16 (1116 (16 Locus de
Christo, de Gratia en de Eschatologie, 316 aangevend hoe alles 16166111 komt3

b. de Anthropocemrische opvatting 11661111 11331· uitgangspunt en beginsel
’1111 (1611 mensch. Ze vervalt 11161 111 (16 10111611 der Method. en anderen, die
de soteriologie op den voorgrond 61611611. Η331· huldigen 1116661 111οᾶ61·11611, die
11161 (16 soteriologie in 1161 Evangelie en (16 mysterien van 1161 Woord gebroken
hebben en nu in de Dogmatiek 11161 (16 waarheden 0111116111 1161 wezen en de
1166161111111116,Γ der dingen (God en kosmos) willen geven 111331 1161 wezen der
religie; niet God 111331· Godsdienst, een menschelijk verschijnse13 waarom ze
dan ook hun uitgangspunt nemen in den mensch.

De 1601116 0611311163, 20011761 111] (16 Kerkvaders en de groote scholastici
(Th. Aquin.) als tinens (16 Reformatie bij de Geref. gevonden 16

6. (16 Theocentrische, die 1161 begin 11661111 (1331, 111331 1161 begin dcr dingen
16 ν111(1611 16; 1161 661616 16 (10(1, (1116 (16 ontwikkeling der waarheid 0111116111
1161 wezen (161· dingen 111061 van God uitgaan. Zoo evidens, is (111, (131 26116
111οᾶ6111611 (111 voelen en men nu weer ziJ‘n aanvangspunt in God begint 16
116111611. Α1166 1101111 1111 op de vraag: „wat gelooft gij van God den Almach-
fige, Schepper des Hemels 611 der 33136 ?''

Nemen wi] (111 1111 ook 316 ν361613311ᾶ6, (131 1161 uitgangspunt in (1οᾶ
genomen moet worden, dan vloeit (13311111 voert, (131 we b. v, den Locus <le
Homine 110011 311(161·6 kunnen opvatten‚ (1311 onder de Signatum· van hec beelei
van God; de zonde onder de signat. van den (ιῖυαί van Gal,- de soterioloyc'e
onder de signat. van 1161 terzcgybrenyen tot G-od. Elk bijzonder dogma 111061 111
levensverband gesteld worden 11161 (1611 31166 beheerschenden Locus de Deo.-
van God gaan alle stroomingen 1111, 3116 111061611 111 Hem Weerkeeren en (13310111
111061 (16 Dogmatiek uitloopen op de Eschatologie‚ die 11161 andere 16 (1311 (16
zelfverheerlijking Gods in Zijn eeuwig Koninkrijlz. Zoo k1·i]'ge11 we eenheid
van gedachten en uitgangspunt. Elk afzonderlijk dogma 111061611 we 3311 (131
beginsel verbinden en (13311111 asseiden.

Intusschen is daarmee de vraag 11331· dc plaats ran ‹ch Locus dc Providentia
in de Doymatiek nog 11161 11631111100111.

Beginnen we met 1161 uitgangspunt 16 116111611 111 God‚ dan krijgen we
logisch deze volgorde:

a. 66161 (16 vraag „Wc'e is God ‘3'’ (onderzoek 11331 Zijn Wezen). dan: „ Wellce
z'v'n de eiyenschappen Gods?” (1161161- ,,ν11·111166”, dougden), dan: „Wczt is de

