35

Colleqe-di0iaat ναη οηόενεσῆεἰόεηο studente-n (Boqmaiiek).

die van het dier niet ; alleen cle „mesela kat? eeu tempe] Gods zaja.

ΗΜ dier heeft 71778 evemds de mensola een zc'el,· dit bl‘ijkl (1777777771, (1771
lais· ssevoel‚ versscmd en wil heeft. Dat 177) een verstand lwefl, myst-f
(lamnis, dat niet alleeu (le boqqer hemerklecaysde (lieren, mam· (mk 717’
layer hc›eeer·kltc2]qcle ocerley hebben (1707777, aas) en rat). Dal εἰ] gemel
hebben hlzjjkl dammis, dal zg'J' catham· zrjn L’OOJ' iasdrukkeu, creezeu σοον
laet mimmeffl’n 1777778 mee‘s‘Cer, lm'sleren 7777777· :siju stem.

Dat leet dier eeu wil lcefff, blijlct daarm'f, dat bet kopp& 1-7777 :teja
of υοζᾳεαίιηῑ.

Eleu m‘mlt bvj de diez-en cle'ensvolqem‘* ook ynsyclciselw cffeelest .· (rrum,
from, loom, woecle, aeraak, le'efcle, [7771700737777777170771, cels& 777 eclelen :in .-
moed, loem‘jcliny, zelfe„·e7·looc·l1em'7q(s (3722.

Aan laet bees-t moes dms· eeu zielelecen locssqel·eml,· mam· »ziel« lwvsl
777 de H. S. {mee beteekeus'sseu‚· 17731 77777711 fsenomeu (Jf evm-(why in dea
zia van ί7).,κ;ῃ7717,7’87’17 leven Of als 'qens’scnnnlbqqrejf raa psyeltixelt eu [777ν77-
maselech leven ,· 200 zqqt de Sebrisl b(²ec)·fet'iuy÷s·‚ 71771 de mensola hesma!
nit σῶμα en ψυχή of 7711 σῶμα, ψυχή est πνεῦμα). [77 1774 7)(77·,κ·16,7χ7)7·771 lw-
feekenf ψυχή .· bet ceulmm van cle iufelleetueele, «sen-wlede eu llwlemalisvsm
vermqssen-s; eeu dier heeft alleva 777 (lezen zia eeu sies. niel alsye-s‘amml-
⁴lu’ssrtsll' can ψυχη ele πνεῦμα. Ook een zedelrjk leven ix tot op :ek-ere
ltoossle ba] J laet dier aarzeecwzy, fiseltamnle, ‘crees wamwer :ij kufaaclfsedaau
hebben ene.) 77777777· dil leven 225 m'f :ic-lc :esf teies soor ouleez'kkele‘lw cal-
177777ν, 719 even sim-k sz 777771 eu jons]-

1137· hebben (1778 71636 7·(’7,’7ζ·.ς’.· laet laasfoe ‘is lwf smnaselsvlm· la›lJ).,s3q(·l22'.s·r·he
leven veredes( bel sommis—elam· en het Jmemuali-s‘clte lesen veredes! ‘et-em·
bet psjtsc·leels²elw. De plant ken! alleen leet ee2·.ste‚· lzel dier leet sec-emsa,-
de mensch hes (lm-de.

Dit zieleleven is bij de dim-en op dre'eerlec‘ uvjjze ›werke-acme .-

ὁ] 7778177761777ᾉ·

(3f vriy' ,-

Of bepacdcl 717707· plwxiseh sscflrJeveuS.

Hel instinct-iove vate lte! dier ix eeu sselwel ⁰1¹) zieh :vlf stamas ew·-
selayaeel. Het iustine( 225· sess mnniddelltjks. 7177777· (lod iu lwl diersflwrkf,
wat 177]ι (delus doen moel. Cf. de celleffims· cau (le luJJ', 177’1 arel) 7·7777
een spira.

De vrije wem-:amniaeden :len (rt-'J' hJJ’ de apen, 7-7711υ77. 177777717777 vus.

De werkeaavmlwden, 7177777· physische ¹(Jr’sJ(¹e·mt.s· servoruum-s, 7·7’77717’77 7771
bij de ssewone (lieren, (lie (7)),917777771 als meu Iessea lam Slvos. ap rmfl' “fs
qaam, als zzj bouyer hebben ene.

