18

Colleye-dicfaat ναη ander-schamem studenten (Dogmatiek).

9. De &terren (ΙὶΡηΡη 0777 cle unitas terrae 777'7‘ ΙΡ druAAen. Zien wiy'
77J7 (ΙΡ 77777777773 7l7777 723² 7l7'e ‚7Je7le77l7l 7'77 laud 7177 7677f7²7·,· (Ψ de 777e77.s‘7·Ae77,
7l7777 77 7777777 εξ) 7⁸77 (·Ρν5·(·Ι((ΙΙ(η(ΙΡ 77w177el7l7l7711.l777 En 7777loonf (ΙΡ ›Sc-Aris! 777 7777-
Ι((·’((Ι (ΙΡν narde door leye770777 A77777 (Ι( εον, 777777777 777 &ferrea ΙΡ J7l777cls777.
Ι)Ρ((Ι 4:19, [l 7577777. 12; ll: Pmd. 1· 3311‘777777. ι) :·4). De 777!-
7l7···‘77AA7777J, 7l77² 777 P7·'ed7Ar·e7 :770 77777A· 77707·Aomt, 777777 >77 αΙ ee77 memb (ΙοΡΙ
0777l77 de εοῃ<< hefeeAenf (Ι((5· 77·77l [777 pllslll'el', de 7Je777ee77e 7777777, does.

10. 2077, 777777777 Ρη <terren 57J'77 ὸ(5·ΙΡφη(Ι 0777 Ι( xerdwijnen OJ77277l7. 22
;ἴ); 21; 23; ](5·.60;1(). (707 l77'·'7.²7777 Aoml 777'‚7‘ (ιῐιί (ΙΡ 777777l7¹ een
A77777J727 ὐΡ5ίΡυιηηῃᾳ ΙκΡΡῙΙ dan “(777. 777777777 Ρη 5·ΙΡϊ)Ρ)κ, 707777l (ΙΡ 777777le 77³7·-
fluas mel, 77777677' 77··7777ll 7·e7·777e77777l We! stau! les. 30: 26, dat (ΙΡ
machi 77777 777777777 et? :077 7777 d777J7 77777 (Ιι)·’.(5·1ιι5·’ 77·ede7··A0777.57 εαΙ terceel·
77'77ld77J7l 7777777l7’77, 77777777 dal 77772777l 77777¹ 77e7J‚ dat εν] loch (Ι(((()··η((ῑΡ)·(Ι(Ρί]ἠΡῃ
zallen.

11. De 851151)0118615θ beteekenis. I77 Ρ5. 84:12 words (ΖΡ ἴση als beeld
77777 God self 7J7>77777777²77, 777 ][77777Jl. 6:107·7777 Godsheefflnshe'zd. In Uarth. 13

·;4() 17. 2; ()J77>77l). 1: 16; 1(); 17772. 777 777 Num 24; 17 77··07df (musas
ΡΡΙῃΡΙΡΙΡη ὧν] 717‘77 ⁸777, 7⁶77 Damel 12; 3 7l7 7077l7l77·2777777l7]7s777. — 1)( 777!-
7l7·77.A·A·7‘777J: Sol justitiae 7⁵8 das ηίΡΙ B7J'l7el.s·7·l7. Ι)(· .5;([η(Ιι()Ιί5·(·Ι(Ρ beleel-vnis
(ΙΡν 5:077 ix.- 7·(7lA·(77777²77 heerlrjjkheid, 7·7¹7'77l7e7'7l Ρη beiszylaeeid.

