94

college-dictant van een der studenten (Dogmatiek).

Deutr. 18 .· 10, τ. υ. Β661· wordt evenzoo de duivelskunstenarij erkend‚ maar
6611 Israel gezegd, (161 1161 61· 11161 6611 mee mag doen3 op een andere wijze
zal 1161 (16 openbaring, die 1161 110οᾶ16 heeft, van God'krijgen.

Jes. 44 .· 25. Hier wordt gesproken van de 66116, (116 ν611 God 11116661, 0111
(16 gevolgen van de 66116 (161· 6111611616616 16 ν61·1116116611.

Jes. 27 : 9,· Miclza 5 .· 11.
Zoo ook in 1161 N. 'rest-ament:

II Thess. 2: 9,· Openb. 13: 12, v. r. ((1661 61661 van de σημεῖα (vers 14) (116
1161 116111 6666ν611 261 worden 16 (10611); Opem). 16 .· 14,· 19 :530

We zien (1116, (161 20011161 111 1161 O. 616 N. Γ1166161116111 werdt 66266(1, (161 61
τέρατα, σημεῖα, nin& en Πῖκῇῷζι zijn gedaan ook door de onlieilige mac-liten, die
in de wereld 21611 openbaren. De gewone opvatting luidt: (161 16 6116111661
bedrog evenals 1161 spiritisme, 6112. Men ontkent de 1·66111611 ervan en 11061111
1161 6116611 11116161(11116. Die komt 61· dikwijls wel bij en velen zijn ontmaskerd‚
111661· 1111 1161 seit, (161 (1661·111] veel slimme bedriegers zijn, volgt nog 11161, (161
we. 6116 1·66111611 6611 (1626 dingen mogen ontzeggen. Gods Woord 2661, (161 (16
WiJ'zen van Pharao dezelsde 1661161161] (16(1611 616 Μο266; waarsehuwt voortdu-
rend 166611 (111 61166; profeteert, dat de Antichrist weer zulke dingen 261 kun-
nen doen: wij mogen (1116 (16 166111611 6611 (1626 dingen niet ontzeggen. 111661·
1111 111061611 we ondersclieiden tusschen die dingen 616 middelen van Satan en
(16 middelen⁷ (16 16161116 1666111611, (116 van 61οᾱ 6611 1161 111611661161. 6661116111
bleken verleend 16 zijn en die 16161· in de samenleving worden opgenomen.
Neen] b.v. 1161 hypnotesme, (16 11166111 (161· 2161 van den eenen mensch op die
van den anderen, 0111 1161 „ik” van den ander 6611 1161 zijne 16 substitueeren.
. Kwam men er 6611161, welke wetten (161 hypnotisme beheerschen 611 ontdekte
rnen, (161 nien (1661111 1161 midde] 116261 om 101 nader bekendheid 11161 6611
kranke 16 komen, dan 16 6106611111, dat die kracht 200 1101111661 gekend wordt,
dat 1161 6611 (161 middelen van genezing blijkt. Het wordt in wetenschappelijke
kringen 1·66(16 onderzocht en aangenomen door eenige 11006166161611 (Pros.
Bernheim in de wetenschappeliikste). Op 21611 zelf kan men (1116 11161 2666611; liet
hypnotisme 16 606(1 of kwaad; 1161 komt 1111 (1611 persoon op. Op die wijze zijn er 1(-
allen tiJ'de personen geweest onder de heidensehe 611 611116161. volken. die verstand
van zulke werkingen hadden (de Wijzen van Egypte; de Magi‘ers van Babyl.;
de Mysterien). Zoo komt, uit* de oudheid ons een roep 166611 van liet 16661
06616611 611 bekend zijn van zulke werkingen. Zelfs bij de volken van Afrika
ontdekte 111611 111 den laatsten tijd dergelijke dingen. We kunnen (1116 11161
zeggen: (161 16 61166 bedriegerij ((16 Schrift 1111111616 (0661616611 1161 van de
Wijzen, 6112.); 111661· we moeten onderscheiden 1666611611 1161 gebruik van die

