51
College-dictaat van een der studentem (Dogmatiek).

is volkornen juist aangehaald tegenover de creatio ex nihi]o; maar 110110
te verstaan als een krachtsuiting van God uitgaande zonder van Hem 10
worden afgesoheiden. In Hand. 5:39 vinden we hetzelfde gebruik van ἐκ.
Μο01· 001( (1001· wil het 10011 0101 zeggen‚ (101 1101 00101 10 God was, en nu
buiten Heni geemaneerd, 01001· Gamaliel bespreekt 11101· (10 vraag, of (1020
secte 11001· aandrift en providentieele leiding heeft in God of 0101. Eindelijk
geldt nog 010 bewijsplaats 2 Gor. 3 2 5: „Niet (101 wij van ons zelven bekwaarn
ziJn 1010 10 denken als 011 000 201νο0; 111001· 0020 bekwaamheid 10 uit (iod.n
001( (1001· 0011101· wordt 011000 bedoeld de ὃυναμις 00 1101 θελημα του Θεου, die
in 1101 spreken van den 0000101 uitgaat en waardoor hij 1101 νο11( overtuigt.

De Schrifb snint (1110 beide voorstellingen af, zoowel die van 0011 toover-
aelitig te voorsohijn brengen 010 van een 0010110110. Α1100 1(01111 ten 010110
000 op het recht verstaan van Openb. 4:11, wazu-bij dan niet 011000 10 1011011
vali: 00 1101 ἐκτισθησαν, 111001· evenzeer 001( op 1101 εἰσι. 130 dingen blijven in
God bestaan en worden door Zijn uitem-alendo kracht gedragen.

En het geheele pelagianisme en 0111110101110010, ja, 0110 ketterij ligt juist
daarin, (101 dit, 11101 wordt ingezien‚ 011 (10 voorstelling 0001 vat, aleos door
de Schepping een zelfstandige kraeht tegenover (1οᾱ in 0011010 gekomen.
Neen. 200 10 1101 0101; maai· 01100 geschiedt (1001· (1011 influxus Dei.

Laat 000 nu de 2001( van de positieve zij bezien.

We bestrijden volstrekt 0101 wat de oudere tlieologen alti-jd met die for-
mule: ex nihilo bedoelden 0.1. ex 0111110 extra Deum existente. Dus (1001111
ligt opgesloten‚ (101 hetgeen waaruit (10 dingen geschapen zijn 11101 buiten
maar in God is. En (101 strookt geheel 11101 (10 Ξ(·11111“111111·11]1(0 gedachte, (101,
0110 dingen uit den Vader zijn.

Hoe hebben we (111 nu 10 11010100οῬ Zeor voorziehtig 211 01011 bij de beant-
woording dezer vraag, want we 010011 11101· voor 1101 uitgangspunt van nl wat
11001001. 130 1(1010010 afwijking op (111 punt veroorzaakt eindeloozo afxvijkirigefn
00 01101101 gebied.

Wat we hebben 000 10 nemen 010 lietgeen waaruit 0110 dingen ziJ'n, 10 (10
1(1”ἷ1.(31113 GOdS. Dit 166Γί OnS 2 POtl'. 1 ε 3; (Ως πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ
τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης. Η101· wordt van (10 onderliouding der
dingen gehandeld. en wel onderscheiden als zielitbaro, πρὸς ζωήν, en als geos-
telijke, πρὺέ εὐσέβειαν. Beide worden 11101· gezegd 0110 100 10 komen door de
GoddeliJke kracht 010 fons.

Hetzelfde zegt Hebr, 1 2 ὃς φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ.
Ηο1 ὁημα 10. gelijk we 200011, 1101 instrumente—ele niiddel voor de 1010101111-
brenging van de schepping. 1301 wordt 11101· nu gedefini'e'erd 010 ῥῆμα τῆς δυνά-

