75

college-dictatu, van 6611 der studenten (Dogmatiek).

don Catechismus in de hand gewerkt, wijl die 11161 sprak over de gemeensch.
werking 111661· 111066106; Van God 0611 Vacler 611 01120 ,Sc-hemina enz. Wo
21611 6011161, 061 hier de H. ὃ. 11611 de 1113300011 zegt: Ζ61101 (11] Uwen Goost
1111, 6112. Dus (16 Providentia is ool< 6611 0611 H. Geest toegekend‚ 061161116
Ζ1]11 0661 6611 06 Sehepping (Gen. I .· 21.

opdat 011 1111111 8060 861161 11110106, 13 er op 16 11111266, 061 het werk des
H. Geestes is het zich beltclzamen ι’νι (Ze sclzepping] 1111161 met verschillenden yraad
van inte-nsiteit: 1161 31611131 611 6030111111 111 0611 Ο111·131113; 16161161 1161 1100831
111 06 61186161] 611 wedergeborenen3 relat-,ios veel zwakker in den mensch 613
mensch en den enge] als 611861 (0113 111 0611 Daivel ook; 0626 0631661 11161
2011061 0611 H. Geesh3 Hij is een 86631, (116 111 3(·111·611(161·11610 bv. alle schep-
selen 16 0011611 8661. De gave 11611 kennis nu in mensch en 611861 1110101 111
(16 H. Schrift 110018631610 613 06 gave des Geestes. De Duivel heeft die gave
wel 6030111111 168611 (100 86116610 111661, wat de substantie betreft, 0111111118 111]
016 86116 111 21]·11 schopping 613 goede 611861 (1001· 0611 Π. (16631. Το611 111]
Duive] werd, 116611 111] 11161 zijn substantie verloren maar 13 21]11 11162611 111
1161 1686110661 011186116610); 16161161 weer zwakker in 11008 bewerktuigde dieren;
zwakker in 111111061· bewerktuigde (1161·611; zwakker in de plantem 1161 61161·-
2111161131 111 06 111111616108130116 11161610. 111 016 1668316 11161610 13 21]·11 wel-king
10011 1108 1116011118ε 6160111011611 611 11168661131116 ziJn enorme door den H. Geest
godreven kraohten. We hebben ze 06610111 1161 166831 8611061110, xvij] de open-
barlay 11611 0611 H. Geest daarin het zwakst is. Plaats ik voor een 110111 6611
111131611161061 30168618163, (1611 13 06 (1001·311·611118 6030111111 1161(161·; 01] 166111-
8163 11110101 016 0001311611118 minder; 01] 0620011610 of besehilderd glas, kan
men 1161 200 maken, (161 111611 1161 110111 nauwelijks 2161. Η61 {ioht blijft dan
wel dezelsde 111-60111 houden 111661 heeft minder intem-sicem 11611 penetreeren.
Zoo ook de Η. (16631 111 06 Sehepping. Zijn werking nu 1181 111 1161 εἰς.
Η6186611 861661136610 13 ἐκ τοῦ Πατρός en διὰ τοῦ Ὕιοῦ, dat 61163 13 111 16116113-
06111681118 611 86110111 op 1161 τέλος, 1161 Rijk der Η661·11]κ11610.1)16 vis impellens,
die voortstuwendo kracht 13 1161 161161136161116111 061· Schepping 611 dat behoorc
mear speciaal tot leet zcerk van den H. Geest.

Zoo 13 611 01] 06 Sclzeppinq ’611 01] (16 Voorza‘enigylwid 611ῇο 1100018, 061110011-
durend uitga: Van den Vctder kraeht; 11611 (1611 Ζοο-η, 1161 Woord, 200061 06
8601101116 1110101 0631660180; 11611 0611 Η. Geest de vis impellens.

Nu komen we 6611 1161 1661316 punt dezer paragraaf: de vraag. 1106 we ῖη
dic verband de 1νιαίιιῑινιυ6ίί6η hebben ί6 verstaan. 131] 06 creatio bruta hebben
we 1108 11161 te doen 11161 6611 (111061116110 (216 06 1101861106 1161681661) 111661·
met een phy-ciale proces waarb'y' alles werke met 1911μεί861161ιοοεῖεαΙῤ6ῖίᾸΙεΙῑαὶιῖ.1)626
moeten we 11161 1161116610 1161316611. GewoonliJk 10011 1110101 dit 610113 09861161,

