109
college-diotaat van 6611 der studenten (Dogmatiek).

, van die pootjes. Intusschen 110611 16061, 031 61· 1355611611 016 11166, 31 gebeurt
het bij denzelfden boom, 11161 [1001165. op dezelfde wijze. 10611 6611 principioel
1161561111 15; 016 klimop werkt naar 11011611, 8601603861] 611 86111651, door de
drijfkracht uit den wortel; 1161 eekhoorntje 6611161 11111111 naar boven 315 1161
boven iets 2161, wat 1161 hebben wil. Een ander 6161116111 komt hier dus in
het spel: het beestje neemt wat 1111331, waardoor 1615111 116111 opgewekt wordt.‚
111] wil dat waargenomene hebben en 8331 nu naar boven. Bij dat eekhoorntje
nu is in zwakke mate een causa 56631103, Wijl 101] het 0161· instinctieve 3311-
driften 21]11, 110611161 niet een zelsstandige daad met- 611115611 ka1·akter.'l'oeli
8611061611 we, dat in 1161 eekhoorntje een andere machinerie wei-kt (om het
200 66115 te noemen) dan bij de plant. In het kopje en 11311]6 11311 het beestje
15 6611 11661 gecompliceerder werking dan bij de klimopplant: 6611 261ε61· 11331·-
116111611, 061111611, 111111611. Die plant rerlce'est m'etdeneenen boomboren(Zenancleren,
denkt niet: ik zal dien kant oplclc'mmem er 15 3116611 driji'kracht vain den wortel.
In 1161 resulcaac 6611161· 15 86611 1161561111. Hoewel bij het eekhoorntje, niet bij
de plant, 6611 instinctieve wei-king 15, 1161166156111 door vaste 11161, heeft seitelijl(
bij beide hetzelfde plaats: beide 83311 11331· boven. Bij het eekhoorntje 6611161·
15 6611 ander werktuig, 031 111 116111681118 gebracht wordt; 6611 211131( 9516116111.
6161116111 15 61· bij het 116651]6, 031 bij de plant 86111151 werdt. Bij veel planten
draaien (16 bladen 21611 naar de zon, een beest 8331 ook in (16 2011 1188611. Ζ6
zoeken dus beide licht en warmte. Al 15 liet resultaat hetzelfde, 10611 15 er
weer bij beide verschil: 1161 116651, 113110611, 2161106. dat 61· 201111651131611 21]·11,
(16 plant 1110101 315 het ware machinaal naar (116 1113111116106861108611 Zoo kan
men de vooybeelden vermeerderen en aldus zien, dat het 1651111331 1161261106
kan zijn terwijl er 10611 verschil is: bij de plant 15 6611 stelio simplem, bij 1161
dier een actio 602121208ita. Zoodra het psychisch-ethische 6161116111 111 1161 spel
komt, krijgen we een 36110 composita. Dat nu wordt, op den mensch 1068611351,
11661 51611161. Daarom kan 111611 bij den mensch 66151 111 vollen 2111 van „causa
secunda” spreken, wijI er bij het dier door 1161 instinct geen lubentia rale'onalis
15. Het raderwerk in den mensch komt 101 26115133018 061111611 611 willon, dus
0331· 15 618611 36116 611 leven 315 causa secunda.

Zoodra we hieraan toekomen, bestaat er bij de meesten 6611 81001 111151161-
stand, 1111]1 111611 21611 1100151611, dat, waar zulk een 618611 wei-king van de 631153
secunda plaats grijpt, die dan alleen 16661 15, 315 26 168611 God 1118331 611 dat
26 niet aanwezig 15, 315 26 110011 168611 God reageert. Denken we 0115 6611
1116115611611111161610, 016 06 dingen nooit 3110615 238 of wilde dan (100, 0311 2011
111611, 200 1606116616110, 2688611; 016 1116115611 heeft 86611 vrijen wil. Dat komt.
1111]1 xvij de 01106156116101118 1115561161] 111166 subjecten pas merkem, 315 26168611
elkander optreden. Zoolang men 1161 111 31165 66115 15, wordt 1161 individ. karakte

