1οΟ
college-dictant van eon der studenten (Dogmatiek).

in zijn werk ook de koningslijsten had opgenomen. Zijn werk 15 11161 111661
01161. 130611 61 21111 1108 brokstukken van in de excerpta Barbari en van Sint
Κ61105, (116 111 ’1 laatst der 86 eeuw leefde. Ook (1626 1111166 6611161 loopen weer
uit elkaar. Elke waarborg ontbreekt, (1111 Μ111161110’5 berichten 111151 waren. De
5116665516 (161 1111611 15 bij hem in orde, maar de namen verschillen zeer van
die in de papyrusrollen.

De Egyptologen erkennen dan ook, (1111 1161 111 ’1 11111151 1108 11161 101 zeker-
heid gebracht 15 welke koningen er geregeerd hebben 611 111 welke 1111611. Ook
zijn ze het onder elkander weinig 66115. Μ61165 b.v., die (16 011(1516 11661 111 (16
Egyptische koningslijsten, werdt door Champollion gestem op 5862 tegen-
woordig 6611161· (1001 Wilkinson op 2320, (1001· Palmer op 2224, (1001 1311115611
op 3623 611 (1001· 1161151115 op 3892. De deskundigen loopen dus 1108 2001161
11116611, (1111 er 111111 6611 vast resultaat 1108 86611 sprake kan 21111. En zoolang
er 11155611611 (1626 11661611 1108 200 1111611118 overeenkomst 15, behoeven we aan
hun beweringen 1108 86611 Waarde 16 1166111611.

Το611.21111 61 enkele vaste punten.

Het 661516 15 verkregen door 115110110111156116 116156111111561611. 13001 (16 opgaven
(laarvan heeft men kunnen 11115151611611, (1111 1161 98 111111 van Amenophis 1 111
1161 111111 1550 v. Chr. valt, en ook dat Τ1111110565 valt in 1503, Ramses 11 111
1348, Scheschenk (Sisak) in 950 en Psammeticus 1 111 663. 13626 preciese
8686116115 21111 11001· 0115 van 810016 waarde, omdat ze 111151 op die punten
voorkomen‚ waar de geschiedenis van Egypte in aanraking komt met die
van Israel.

Men verdeelt de verschillende rijken van Egyptc tegenwoordig aldus:

011(1516 1111( (36--6Θ (11111115116); 2800-2600.

Middelrijk (110-—12e dynastie): 2200—-1900,

Hyksosheerschappij : -1700.

Nieuwe rijk (1813-21Θ dynastie): 1600›-1150.

Libysehe rijk (220 dynastie): 970—750.

Jongste rij'k (26‘2-—310 dynastie): 663—331.

Nu 15 (16 vraag, in hoeverre (1626 8686116115 21111 11111116 51111161] 11161 (16
6111615, (116 we in (16 11611186 Schrift vinden. Het 8111611111118511111186611116
Schrift ons niet 111111. Ζ6 11061111 0115 11116611 (1611 011(161(10111 111111 Adam. Voorts
geeft 26 66151 6611 opgaaf van 11611 111111-(1111111111111156116 patriarchen, 611 (16611
(1111111111 telkens 11166, 1106 011(1 ze waren, 10611 26 een 20011 11168611 (116 11166-
16116111. Β.ν. Gen. 5 : 3: „En Adam leefde honderd en (161118 1111611, 611 gewon
een 20011 naar 21111 861111161115, naar 21111 evenbeeld, en 1106111116 21111 naam
Seth.” Dan 110181 61 111 115. 4 1108 wel, dat 1111 ook andere zonen en doehteren

