27

college-dictaat van een der 5111060160 (Dogmatiek).

16 voorsehijn 16 1116113160, wat in (16 potenzen lag, 1161 Werk van regeering
en leiding. Maar, men krijgt 0011 11161· weer een onde1·scl1eiding,wantde
Providentia heeft 0161 311660 16 doen 0161 06 regeering van 1161 universum
als produet3 neen, de zwaarste 5111111160 1101060 juist aan de orde tengevolge
van de zonde en de vervvikkelingen, 03311111 geboren‚ zijn de moeiliJkste
problemen van dezen 100115. Dit 51611 005 0115 voor twee'erlei keus:

a. om na de Schepping 66151 den Locus de Peccato en dan pas de Providentia
te gaan behandelen. Maar wilde men 66151 060 val in zonde plaatsen en dan
(16 Providentia, dan was men er nog niet, want de Prov. 16116111 0161 311660
11161 06 oorspronkel. Schepping en de zonde maar 0001· 11661 1161 1165111111· 061
wereld loopt 0011 06 draad der genade, de herschepping. Men zou 0115 66151
nog 11106160 behandelen het werlo der Genade en zoo zou men er 106 1101060
010 den Locus de Provid. 1161 133151 16 nemen. Men zag in, 031 011 0161 11311,
noch behoeft‚ wijl men 11010615 0011 060 Locus de Decretis zelfs 01611130
behandelen zonder de kwesties van zonde en genade (uitverkiezing). Men zei
daarom: beurtelings zou men 31 06 5111111160 315 begin 11106160 51611611, 1001611
1060 de Dogmatiek historisch wilde behandelen en den invloed doorloopen‚
dien 6111 dogma op 1161 andere uitoesent. Daarom 111061 111611

b. zich laten leiden door cle mee,- en 260 komen de Decreta νο01· 06 Creatio
011 dan de Providentia, wijl daa1·bij 06 vraag is: hoe blijft alles in stand?
al 111061 111611 (1311 0011 bij de Providenbie 31161161 1111651165 0659161160, 016
eigenlijk pas later aan de orde komen. De logisehe volgorde naar de idee
is dus: Decrecem Scheppc'ny: Providentia (door welke aan 1161 1165133006 1161
voortbestaan verzekerd wordt).

