38
college-dietant Van ‘een der studenton' (Dogmatiek).

Zoo maken de Ethisehen zioh 106 van de letterlijke opvatting van 1161 11161
verhaalde. ’1 Κο611 61661116 666 op de idee. Het gebeurde words, 11161· ingekleed
in een 661100666 vorm, 61661· 1161 kon ook in een anderen vorm zijn gegeben.
En in 1116616 ν611 nu 16 erkennen: 11111· 861166 1161 111610116611 1161611161· 111116,
beweren zij hunnerzijds 608, (161 hun opvattmg 611666 (16111610116 (10611166666.

Onzerzijds hebben We 1166 hun opvatt'mg 611666 (111 goede vast 16 houden,
(161 21611 16 (116 historie zeer zeker 666 1(166 1661166611. Vorkeerd 16 1161, wan-
neer men, gelijk 11661( op 66166111661166 611 206668666110166 86661116ᾶ1, met een
opsomming van 1161 gebeurde 011 (16 ν61·661111166(166611611111686ᾶ6866 111661· meent
16 21]·6. Ε66 200 01186νο6(16 jeugd raakt 8666 0086611111( onder de majesteit (166
Η66166. Ε6 1161 16 ι111161 1161 betrekkelijk goede (161· Ε1111661166, (161 21] 01) (16
110686 beteekenis van 1161 56666111686116116111 11111266. Ook in de Heilige Schrift
2166 we gedurig weer een terugkomon op 1161 seit, (161 God den hemel en de
aarde geschapen heeft, om 1161 111 1161116161 16 261166 11161116611161161166.
13661061 16 1161 110161 (16 (1611611 voor allo Christelijko 1611816 (16 11611](161116;Ὶκ
861001 16 God den Vader‚ (1611 Almachtige, Schepper des 11661616 66 (161· 661·(16.

We vinden (111 allesbeheersehende feit in de 661616 1116616 11166101) den
voorgrond gesteld bij het Sabbathsgebod, Ex. 2Ο ; 11; „Want in 266 (16866
heeft de Heere den hemel en (16 661116 8611166111, (16 266 611 61 wat (166116 16,
66 Hij 1116116 ten zevenden (1686; (1661061 26866(16 (16 Heere den Sabbathdag
en heiligde (1662611166.” We hebben hier (11161116161661116 6611 6161166116111116
1161166611118, 111661· (16 Heore zelf 1116681, op een 1116616, 111661 wij 1161 niet
zouden vorwacht hebben, (116 Sehepping 111661· 011 (166 voorgrond, als 1161 grend-
(1061161661 11001· 11661 1161 leven, waarin Zijn heersohappij over 01126 tijdsindee-
ling 1181 01186610166. 16 hsdst. 31 ;17 vinden we hetzelfde: „Hij 261 1116661166
Mij en 1116661166 (16 kinderen 1616616 6611 1661166 in eeuwigheid 2161; dewiJ'l (16
Heere in 266 (16866 (1611 11611161 611 (16 661116 8611166111, 66 011 (1611 26ν66(166
(168 8611161 66 Ζ1611 verkwikt heeft.'’

Dan Dent. 10 : 12, 13, 14: „Nu (166, Israel! wat 6166111 (16 Η661·6, 11111 God,
1166 u? (166 (166 Η661·6, 11111 God, 16 11166266, 16 61 Zijn wegen te wandelen,
en Hem lies te hebben, 66 (1611 Heere, uw God, 16 dienen, 6161 uw 86666116
hart en 11161 11111 86666116 2161; 016 16 houden (16 geboden (166 11661611, 611 Zijn
16261116866, (116 ik u heden gebiede, u 166 goede. Ziet, des Heeren, 111116 Gods,
16 (16 1161661, 66 (16 hemel der hemelon, de aarde en 61 wat (1661111 16.” Η161·
wordt 666 1161 seit, (161 God de ›Schepper 1166 6116 (1168 16, ZiJn recht ontleend
om 01616661166 16 861166 voor 1161 6166666611Ῐκ 6662116.

Dan 2 Kon. 19 : 15: „En Hiskia bad 11001· 1161 6668621661 (166 1166166, 66
zeide: O Heere, God Israels, (116 1116661166 (16 Cherubim woont! Gij zelf, Gij
611666 2111 (16 (jod 11611 allo koninkrijkon (161· warde, Gij hebt (1611 hemel en

