'186

College-dictaat van een (161· studentem (Dogmatiek).

onze geheele psychologie bedorven en 61666 we op (111 punt tegenover de
Roornschen 200 2111611.

Maar geheel anders komt de zaak te 616611, 616 we de ware voorstelling
nemen. Volgens de 1661· (161 6611166116 gratie is de mensch heelemaal gevallen‚
is zijn 66111111 200 bedorven, (161 hij onbekwaam is 101 66616 606(1; (116
mensch strompelt niet, maar 1161 op den grond. Wat van (16 vonkskens
geleerd wordt beteeken't‚ (161 God door de gemeene gratie de doorwerking
der zonde 66611111 heeft 200, (161 (16 206(16 wel 611006 opwerkt en perst en
wringt naar 1161 110026, 111661 (161 God elk oogenblik die 6166111 tegenhoudt.
Doet God (161 een oogenblik 11161, dan springt (16 11661 11611 1161 kwaad
ongehinderd op.

Op (161 standpunt begrijpen we, (161 (16 verstokking een 66116611 ander
karakter verkrijgt. Nu is ze niet dit, (161 God 1161 6666 0011616 van het
goede, (161 hij 1106 116261, 1111 (166 6161 (166 menschen wegrooft, 111661· (111;
10. dat als God dien man of (161 11011( 61166 1061661, (161 dan 1161 kwaad in
de eigen bedorven natum· absoluut doorwerkt, 22. dat God door de algemeene
genade beproefd heeft de doorwerking in (161 110111, 16 (11611 man 16 61111166;
(161 26 61· 6161 dankbaar voor zijn‚ maar er 16666111 werken; 30. (161 God zijn
algemeene genade terugneemt3 op hetzelfde oogenblik 1166161 1161 dikworden
van het 1161-1, (16 doorwerking van 1161 kwaad.

Geheel 11661111 God 606 niet. eens zijn gemeene gratie in, want dan zou
de mensch direct een duivel zijn. Dat 10061 1161 161166 (161· Heidenen‚ waar
nog zooveel gaven uitkwamen‚ waar 10611 God 26 116(1 0116166661166, 6120166106
kring en die van een Dingaan. De verharding komt dus hierop neer, (161
God zijn gemeene gratie, die de zonde 101 op zeker peil terughield, in zekeren
graad 1611166661111, zwakker 1661 werken, waardoor de zonde vrijer en meerder
werdt. Doeh (116 6166111616 206(16 16 11161 6611016 van (16 verstokking, 111661·
van het doorwerken van het inwonende kwaad. Staat er een huis in brand
66 wil men dat blusschen; wil 1100116 (16 61666661· van 1161 brandende huis de
blussehers weren met een geweer: (166 16 1161 2661· begrijpelijk‚ dat 111611 terug
6661; (166 zijn niet deublusschers schuldig‚ maar de 61666661· 16 6611111016. Dat 61661
juist in Rom. 1 .· 29: Zij hebben God niet gedankt voor 1161 blusehwater over
het vum· 11116661· 20611611, 111661· Hem bespot en gehoond 1661 afgodsbeelden.

Hebben we dus onder verstokking 16 verstaan vermindering van de gemeene
gratie, dan 06161661 (16 111666 of God gehouden 16 101 1161 1661011611 (161· 6166-
meene genade. Dat strijdt 11161 1161 begrip genade: genade is 611006 ongehouden.

Daarmee vervalt alle 11166111, (116 1666 ον61· (16 verstokking bij God zou
willen inbrengen: God 111061 (16616616666 gedankt, omdat Hij 1106 20011661
6166166666 gratie 6616166 heeft,

