17

college-dictant ναη ondenscheidene studenten (Boqmatiek).

komt Ρ) (sloerl Ρ11. qlam 074 1(ΙΙΡ.,5 1Ι11111111Ι5Ι1111ΙΙΡ1Ρ11 Ρ11Ι1ΡΙ1ΙΡ. W (111Ι Ι(ΡΙ1ΙΡ condes
Ι11Ι1Ι 15 (1111ΙΡ11Ι’ὀ(1111. Β11111Ὸ111 ,ΡΡΡΙ 1Ι1)Ι).5.1(Ι111(5Ι 444 [²5- 36: 10 >>1)1(Ῑ’(1Ι1ῬΙ(Ι
,men 11 4J Ι(.1)ΙΙ(ΡΙ(Ι.<< liet Ι(ΡΙιΙ Ι(Ρ(ἸΙ (ΙΡ (1111111111) (111( Ι(ΡΙ ΙΡ)(11( 444 4ju4Jll4444445
ΙΡ ὐ1·Ρ11(]Ρ11. Pharao Ι·())1 (Ι(111 004· (Ι1) (Ι1·)’1) 4l444J4²44 1Ι(()’.5ἸΡ1·1()’.5 )1)ῬΙ )(1”ΙΙ11)1(-
1ΙΡ11 ; (Ι((Ι 11Ι’1]1)5111)1Ι1)11 24J'44 11111( alle 604444444’4404'44444 111”Ι1(1) 1“.5 Ι(ΡΙ ,5ΡΙ11·1Ἰ·Ι·1)Ι1]”Ι·.5·Ι1)
op (1((1·(Ι1),· Ρ1) ΙοΡ1( Ι(ΡΡΙΙ l44J' Ι(ΡΙ ΡΡ)·.5·Ι Ρ)·Ι·1)111Ι.· >IA- Ι(ΡΙ) ‚4J42344444l44J4lfw

5. Door (ΙΡ 4:044, 444444444 ()1) .5ΙΡ1·1·Ρ11 ()11Ι5Ι1111Ι (ΙΡ vruohthaurhcid;v (ΙΡ
11)·11ΡΙ1ΙΡ11 ΙῸ111Ρ1( door (ΙΡ 2044 colyens' ΒΡ11Ι. 33 z 14. 11·(1)1Ι :4J' (1·1)Ι,·Ι (ΙΡ
5Ι11ἰ111ΡΓΡ111ΙΡ reema-ach! op Ρ(( (ΙΡΡΙ Ι(((1(1· 1111111· Ι1111ἸΡ11 Ι1’1)1ΙΡ1).

6. ΗΡΙ ,11111111111Ρ11Ι 115 1)1)1) ΙΡΡΙτΡῃ 111111, Gods vasto trouwe. 01)( ΡΡ11
(ΙΡΡΙόΡΡΙίΙ 111111 vau-fland Ι( Ι(1 Ι1Ι1111, )1)()()Ι Ρ1· ΡΡ)·.5Ι b4¹44⁷414J444y 2¹4J'44 Ρ1) (’11 (liv
Ι)Ρ11)Ρ1[ι)1 J Ρ( 11 1)·11ΙΡ 11(]Ι1”]Ἰ·1) 111111·Ι,Ι1 1Ι1’1) Ι((1111· 1’1(1·11.5·ΙΡ 1))’1ΙΡ Ι111111ΙΙ ()1) Ι11)Ι(1)Ρ1·.5ΡΙ1Ι.
Β11111Ἰ11Ρ 4447) G4444⁷ Ι(ΡΙ 11111111111111Ι (’1) Ι(ΡΙ 1(11)1,’1“)“11,· 1)Ι.5 (ΡΙ-5, (Ι((Ι 11111) 111’1)Ι.5
samyt, .5ΙΡΡ1Ι.5 1’(1 Ρ1·Ρ)111·(’1·Ι(Ι ὀΙζᾸΙἸ, :4'J'44 υ((.5ΙΡ1) loos) l44’43fl ()1) (Ι11.5 (’1) ,’1-’)1)
’1’11.5Ι(;(]Ι11)1Ῐ(Ι 1)Ρ1) 0J44²44l44444444J (’.5 1·1111 (iod-5¹ 1·11.5ΙΡ Ι1Ὁ11111. (γ’. .ΙΡ)·. 31 ; 234,
35, 363 Ρ5. 72 ; 5, 17ss 89 : 373 102 z 27—539. (De ΙΡΙῑ.5Ι 1(1Ἰ.ῘΡ1·Ρ1111“11
15 Ι(1“Ρ)’ 1)(111. Ι(ΡΙ 111ΡΡ5ΙΡ ,([Ρ1Ρ1ΪΡΙ1ΙᾸ

7. ΒΡ .5Ι1))·1·Ρ11 exercent dominium 6·Ρ11.1;]6;Ρς>.136;5“1ι11.,1 Gml
Ι(ΡΡῘἸ (Ι1)(1 mensch op (1111·1Ι1) [)1)]1Ι1111Ι5Ι ()1)) ΙΡ Ι11)1)1·.51Ἰ)1)1(,· alhs 0J4 111111ΙΡ 1’.5
Ι(Ρ111 1))11ΙΡ1·11·01;1)Ρ11. 11111111· dam· Gocl ὂ(1)·111Ι1111·Ι1Ῥ 1’.5 ()1) 11·ΡΡΙ 1Ι((Ι1Ι(),Ῥ Ι(Ρ1)1·-
xeh44J4J44J' (ΙΡ11 111Ρ115ΡΙ( Ι11Ι Ι(Ρ111111111Ι1)εο)11··)Ρ1·101)·,1)11 Ι(ΡΡΙΙ (ι’(11ΙΡΡ1) 1Ῥ·-1
])ΙΡ)·ΙΙ(1Ρ111ΙΡ 11111ΡΙ1Ι Ρ11 111(1]”Ρ.·’5ΙΡ1Ι bacen Ι(Ρ111 ΡΡ5ΙΡΙ1Ι, Ι()(χΡ1101ΗΡ) (1·1ΙΙ·Ρ l44J'
11111ΡΙ1ΙΡΙ11115 1’5,11..Ι Ι(ΡΙ [44’74444444444f. V44444l44444· 1(·1)1·1ΙΙ Ι(ΡΙ ((1ΙΙ111 4J4 4JJ44 44
(ΙΡ( 5ΙΡ(··1Ρ1κ<11Ι5 ()Ρ1( Ι·Ρ(1ΙΡ)·(ΙΡ11 1’1111Ι(1)1)1(1(11·1Ι1)’([1)11οΡ11((ΙΙ.15 14:152
ObadJ'a 4·.·.5 4. Dee (ΡΡ)’(Ι(Ι 1Ι111()·ὂ1)1·1))1 11·1)11ΙΙ 1’1101 1)(1.5.5))Ι1(1Ι.5 111111Ι1Ι11χ11· 444
,(χ)·()()Ι()·,1((1111·11(11Ι1)()1(,’1)115Ι1·’.1)111)11(151Ι(ΡΙ’)’.1)1))(5 Ι()1)1)Ρ1111Ι,· ((1), ,’(1)·1)1Ι111)1 Ι((1111·
Ι(1)Ρ 111)··1Ι1)Ι1’]Ἰι· (ΙΡρΙ1111ΡΙ111 1111Ι11Ρ1Ι (11Ι11ΡΙ1)111,)11 op 1))1,Ῥ 1(1)1·1Ι1) ()1) allex be-
Ι(ΡΡ) 51Ι1Ρ11 (Ιοο1·1ΙΡ 1111011Ι])1111Ι (Ι1) 0115Ι1111111111Ρ11 Ρ,’11

loom> 111151ι (ΙΡ H. S 1·1 oJ) (Ι((Ι (rod machtiger is 1Ι1111 (Ι1) ,’111), 11111111(
Ρ11 5ΙΡ1“·1Ρ)1. ΒΡ 5044, 444444444 Ρ)( 5ΙΡ··11()11 51·’)Ι(1ΙΙ11·)11) 1’11111·11Ι (1( Ι(ΡΙ ()11.5Ι()1)
,’110 Ι(Ρ1)1·Ι1”]Ἰ·, (Ι((Ι 111Ρ11 1))11(·1ἸΙ1)Ι’1)((1·1;(] ,1)Ρ111));1]1Ι )’.5 (Ι() ,ΙΙΡΙΡΡΙ1ΡΙ 1Ι1).5 Ι1Ρ111ΡΙ5
ΙΡ ((11)(Ι)1’1Ι1ΙΡ11,· clara-hysen 11·(1(11·.51·Ι1(111·Ι (1’111Ι (’1) :4'J'44 ΙΙ ’11111-(Ι, 1Ι111)1’ Ι(),Ῥψμημ
(Ι((Ι H4'J' -44444J yrooter, 44444J 444444⁴l4444J414 1’.5·. Deus. 4 ; 19; 17 ; 3: [Ι Α’111).
‘23 : 5; Jews! S : 1(); .)’.Ῐ11 31 : 34, 352) [4²5¹. 40 ἰ 26. Bmv'sms
loz. 10:12 ()11 13. Das (iod 111111Ι1Ι Ι(1)ζ”1ΙΙ 1)(’1)·1 (Ι1),’1111,11(11(11(111.·)··).5Ι1)111(
Ι1111111ΙΡ (ΙΡ Ε][[)Ι1.51Ι(Ρ 1Ι((.1’.5Ι()1·’.)(15, (Ι1)1Ι((1’.··”5ΙΡ11(15 lun-‘444 Ι)1)ΙΙ·((((-·5 (Ι1 lahl-

. ι(χΙ11115 ol) 1ΙΡ11 4444’4J 1111111· Ι)(1111((5(()15. Β(1()1·11111 Ι((1( Ι(ΡΙ )1·111)1Ι11· ((11) .Ι1)’ ((11
1’1( (ΙΡ Sela-if( 111ῬΙ 1))1Ιύ)·ΡΙ·Ρ11, ΡΙ. Ι()Ι) ἱ) ; ῖι 4²5 19;.(1..,;;5)5· 2⁵:
Hal). 3 : 11 6442.

