209

Collega-dictam] van een der studenten (Dogmatiek).

bedoeld hebben, 313311 juist (1331111 principieel tegenover het Methodisme,
0111031 (111 16611 11311 (16 exceptie en (1331111 (16 zenuw zijner 11130111 zoekt.
Dit geeft 3311 1161 Methodistiseh optreden 1613 aangrijpends. Den Methodist
1331 1161 311116, gewone leven der vroomheid koud. Dezer (133611 13 hier in
ons land opgetreden een vereeniging 11001· 3611621113 op 1161 gebed. Die men-
schen bedoelen 1161 goed, 111331· hierop eonoentreeren zij heel hun Chr-istendom3
al 1161 andere is geen vroomheid3 11001· 11611 13 11100111116111 3116611 (131. En dan
111061 1161 1103 wel bepaald het gebed zijn van een ouderling, dien zij zelf
331131611611. Dit is een voorbeeld van menschen, die in den gewonen gang
der dingen voor de presentie van Gods 3111130111 36611 003 hebben: door
middelen mag God 11161 361162611. Dan is 1161 6136111131( de Satan, die het (1061.
611 (116 (1331(1001· 11311 God aftrekt.

We 111061611 nu wel verstaan: (131 1161611 111 (1611 Methodistischen hoek gelokt
worden, 1131 3311 (16 Gereformeerden‚ die 1166131 16 01111100111 waren, 0111 (116 110036
pretentie van 1161 Gereformeerde leven, om in de gewone dingen des levens
juist vroom 16 21]·11, 111 praktiJk 16 1116113611. Daardoor moest wel een reactie komen.

In onderscheiding van 3116 andere godsdienstige richtingen is 1161 (16
Gereformeerde, die in de gewone dingen van 11611611611 (16 alomtegenwoordige
almachtigheid Gods wil doen erkennen en zien‚ er 0111 wil bidden en er voor
danken. Vandaar dat ze steeds 11161 (16 wetenschap hoog weg liepen; ze
waren 110011 hang, als er weer iets was uitgevonden of verklaard. De Gerefor-
meerde dankt voor elke ontdekking op 1161 gebied der 113111111, wijl (1331·(1001
(16 orde in die 113111111- 16 116161· wordt 1161313311, 611 de ordinantien Gods daar·
door weer klaarder voor ziJ'n beses zij11 nitgekomen.

Waar nu ’1 ware standpunt dit 13, (131 111611 God 2161 ook in ’1 36110116,
(1331· 31331 (16 gewone opvatting ook in geloovige kringen‚ alsof God 3116611
111 ’1 exceptioneele 16 0111111061611 ware, seitelijk verre beneden alle Heidensehe
godsdiensten.

De totale som van 3116 gebeurtenissen is 11161 duizend 111331 duizend 11111110611
11161 1111 16 spreken. Exceptioneele gebeurtenissen zijl] er, 1331 0113 2633611 10000.
Wanneer men nu om God 16 grijpen‚ zich 3311 (116 10000 113311160111, (1311 13
111 31 (116 andere gewone gebeurtenissen God niet. Daardoor 011131331 6611 311611611,
0111 1161 3311131 wonderen 16 vermeerderen. Die poging vindt men 0. 3. 111 (16
Roomsehe kerk, nu 11161 36110111611 313 specifiek institunt, 111331 16 1161313311
313 (16 Christelijke 1161-11, 1111331111 (1001 eenzijdigheid 31161161 verkeerdheden zijn
ingeslopen‚ en die, in plaats 11311 (116 661121111136 01111311111361116 bestrijden,

26 3631131611131136610 heeft.
14

