71
college-dictam: van een der studenten (Dogmatiek).

bepaalde praepositie aan. Toch hebben we ook naar (16 beteekenis van Zijn
werk te vragen.

En dan beginnen we 11161 1161 66161 kort en scherp aldus te zeggen: De
substantie is 1111 (1611 Vader, de specialiseering door den Zoon en de indivi-
daaliseerc‘ny door den Heiligen Geest.

Ter toelichting (116116 1111 (111;

Er 16 substantie. B.v. er is een vogel. Maar niet alle vogels zijn gelijk. Er
zijn onder de vogels 60011611, species van 1161 genus vogel. Er 16 dus speciali-
sem-ing. Μ11111· ook daarmee 16 nog 11161 genoeg gezegd. [eder 11666101) zichzelf
heeft weer 1616 eigenaardigs. Wij mogen (111111 200 11161 op 1611611, 11111111· 6611
oud moederbje, die een vogeltje in haar kamet heeft, zal, 1116 ge (111111 6611
ander, schijnbaar gelijk vogeltje 11001· 111 (16 [11111116 brengt‚ dadelijk zeggen:
„Dat is mijn kneutje 11161.” Dat eigenaardige nu, (1111 individueele 16 in de
60011 1161 enkele exempl-aar. En nu Zeggen we: het genus 16 1111 (1611 Vader,
de specialiseering is (1001· (1611 Zoon. en de individualiseering 16 door (1611
Heiligen Geest.

Eigenlijk is de specialiseering 1161 inbrengen in 1161 geschapene van een
gedachte. Maar dab 1110611161] we niet in 66116 zeggen. En we hebben de
formule juist 200 611 11161 11101 (16 onderscheiding van genus 611 Species genomen,
omdat (16 genera zelf weer species zijn 1611 062161116 van de Substanz. Vogels
zijn zelf weer species van 1161 genus (1161·; dieren weer species 111111 1161 genus
levend wezen. Zoo komen we ten 610116 op (16 8116611162 als een genus. En
waar we 1111 11161· 01161· (16 καταβολη 111111ᾶ61611, 11106161] we hier (1116 1116 genus
aannemen το κτισμα. En daaronder zijn 1111 111161161 species. Het werk van (161]
Zoon begon (1116 11161 nadab (16 substantio er was. Het κτισμα 161111(1611 Vadcr;
maar zoodra er eenige onderscheiding komt 16 (16 Ζο011 daarin 11161·1(21111111,611
16 (1116 de (111161611116 1116661161] genus en species 11161 111661· vol 16 houden. De
gedachte 16 door den Zoon. Maar (116 gedachte komt niet enkel 1111 111 1161
onderseheid tussehen kanarie en leeuwerik, mam· 6116112661· in dat 11166611611
vogels en vee. Er 16 111 species 611 genus gedacht-e‚ en alle zijn 26 1111 den
Zoon. Men mag dus 1161 11100161 spe1-ialiseering 11001· 1161 111611( 111111 den Zoon
wel gebruiken‚ 111116 genomen in den zin 111111 differentie. Waar geen ender-
scheid 16 nemen we 111616 11111111. Η61 116111 (1061 01](16166116111611. ’6 Nachts 16
111166 donker. Eerst door 1161 116111 1101111 er weer lijn en Differenzierung. De
heele 116116 111111 1161 lnenschelijk bewustzijn 11161 op die leer der 0111161661161·
dingen. Α16 ge ’6 avonds 211 16 606261] 011616611 boek, beginnen 66161116
letters, 61111κ6 (16 regels, eindelijk 1161 bedrukte 611 1161 onbedrukte (1661 (161·
bladzijde voor uw oogen 1116611 16 111061611, 611 eindelijk ondorscheidt ge 111616
111661. En komt ge weer wakker dan onderscheidt ge 61161661611116611161

