65

Ofillege-diotaat van een der studentem (Dogmatiek).

onderdanen, 111661· 111661· (1611 Koniny. Wil men nu 200 verstaan: God 1166166111

616 Koning, 116611 (1661106 zijn redel. Sehepping gemaakt, 260 116(1611111 (16
Schepping niet (16 enyelen 616 riJ'k op in 1161 KoninkriJ'k Gods; (16 011(161(1611611
ziJ'n (16 6166661166,- (16 engelen breden op 616 1161 staande leqer. Daarom 11661611
26 „de Heirscharen Gods, ῦῗξζῐῒρ-’Ἆ 611 (1661·0111 11661 God „de Η6616 (161· Η611-

661161·611”. 111 (16 86111111 vinden we geen 6111116116-(11161161116, 111661 (16 opvatting
van een organische eenheid der Schepping. Ζο0 66110011 bij den mensch 1161
lichaam en biJ' 1161 1161166111 110011 (16 heele wereld (plantem, (1161·611- 611 (161161.-
riJ'k), die dus gesubsumeerd 16 011(161 (1611 1116116611 611 616 zoodanig 116110011101
1161 KoninkriJ'k Gods. Ε611 0113111616 voorstelling nu 16 1161 611 (116 1161-8611611166
Η. 86111111 grond vindt, om de (1161611 of planten of delfstoffen 611611 616 6611
riJ'k 16 nemen. De Koning (161 (1161611 16 11161 God 111661· (16 Leeuw, van (16
1116111611 (16 Cedet of Palmboom, 111 1161 riJ'k der delfstoffen 1161 goud of keur-
gesteente, 200 111611 wil. Daaruit 21611 we, (161 we 1161 begrip „Rijk” 61661116
017611116611161111( kunnen toepassen op (16 111611-6110116616 661166661611, 111661· 6196111197(
6116611 mogen toepassen op (16 Oreatio rationalis. BiJ' 1161 spreken van „dieren-
rijk enz.” (16111(1 (16 natuurkundige (1611 001( 11161 6611 God, 111661· Wil 6116611
zeggen:

α. (161 61· 111 (116 riJ‘ken samenhany 16, (161 26 ieder 6611 geheel νο1·111611;

b. (161 er in die riJ'ken wellen 116616611611.

Β661· 1111 6611 koninkriJ'k op aarde en 1161 RiJ'k van God ziJ'n verband heeft
in de wetten, (16610111 16 (116 1166111 bol< genomen voor (16 Ζ696ν6 riJ‘ken. Daaruit
16 10611 gevolgd‚ (161 111611 Gode de heerschappij over (116 riJ'ken heeft ontzegd
611 11161 geloofde 6611 wonderen 611 16 (161 gebruik aldus verkeerd uitgekomen.
Wezen We op de insufficientie 611 1161 oneigenaardige van 1161 gebruik van ‚‚R1J·k”,
we behoeven (16610111 (161 spraakgebruik 11161 pedant- 16 11661111ᾱ611, 1111111616
„verba valent 11611”. We mogen (161 spraakgebruik overnemen, 11166110611
111061611 We 616 wetenschappelijke 1116116611 (116 161111611 111(16111(611 611 61· 6111161(
op oefenen. Wanneer er 6611 rijk 16, 16 61· 001( Gubernatc'o. Zoo verwarde men,
misleid (1001· dierenrzjo‘lc 6112., 1161 begrip Gubernatio 111 (16 Provid. 611 16 111611
001( 111 (116 riJ'ken Gubernatio gaan 21611, (116 6611161· 6116611 νο01“1(01111, 1111661·
ration. creaturen ziJ'n‚ pas opkomt‚ waar de causae secundae opkomen (216 (16
vorige paragraas). BiJ' (16 0166110 bruta 16 (1116 (161 denkbeeld geheel aste 6611611611.
Philosopln'sch kunnen we (111 200 uitdrukken: waar Gubernatio is, ἰωή-1661116111
van subJ'ecten, acm 66η subject onderworpem in de Creatz‘o bruta is mezar e'en

. SubJQect God zelf. Er 1166166111 111 61 wat 111111611 ‹im-‚edel Schepping 61661, 6116611

1161 ilc van God Dientengevolge 16 61 111 (16 Cleat.b1uta 111616 (1611 phy-sielce

noodwendiyhei& 61 16 geel] st1in 1116 6611611 subject 611 61161661,1ν11’1 61 111661 6611

16117661 61661116 (611 subject 16 1(611 111616 116616 611611 (1611 plns, noodwelmigheid,
5

