194

college-dictatus van een der studenten (Dogmatiek).

hier 15 (10511 hebben: de zich uitende behoeste; het gebed is daarvan een
praegnante ι1111115; 1151 15 specificatie van ’t generale begrip.

In 2⁷8. 26 hebben we 1151 11005515.

111 ons· gewone leven zien we in ons gebed een uitspreeksel, flatus vocis.
Α15 1151 dieper niet verstaan wordt, kan men 110011 vinden 1151 verband met
Gods Raadsbesluit. We 111051511 (1115 1151 gebed verdiepen.

Eerst hebben we de καρδία, (1551·5011151 (15 515511155115 11111115 van de menschelijke
natuur, die in de καρδία (1111101111, (15515011151 (15 11111115 van behoefte in de schepping.

Deze text ,11151151 0115 dadelijk af van 1151 begrip „gebed” als ssatus vocis,

Een gebed is ook gebed als 1151 111 1151 hart is. Wel kan het noodzakelijk
zijn‚ (151 1151 111 woorden gebracht wordt, 111551· (1511510011 1115515511 appendix.
Hier hebben we de diepst mogelijke opvatting van 1151 gebed van den mensch.
De H. G. is 200 1151·5511251ν15(1 11151 ’s menschen ik, (15111151 (15 mensch, 111551·
(15 H. G. bidt 11151 onuitsprekelijke zuchtingen zonder woorden

In vs. 19 -22 15 sps-ake van een gebed, (151 55115011 anderen vorm aanneemt,
Daar is sprake van πᾶσα ἡ κτίσις, 01111115 creatura, 1015 creatura. Paulus 2551,
(151 er ook in (115 κτίσις 5511 155515, gemis, behoefte 15, 511 (151 111511 0115151,
wazu· men de schepping 55112151, (1511 indruk krijgt van een mensch, die 51551
111511 opgesteken hoofde, (1. w. 2. (115 111 110οᾶ 211. Η551 (15 natuur maakt (1115
den indruk van een schepping, (115 111 nood 211 511 11551· 1515 515511111 15
kijkcn. En anders uitgedrukt: 11551 (15 schepping 2110111, heeft een expressio
van pijn. Al die uitwendige kenteekenen bij een mensch waal'genomen‚
die (1115 1101111011 11551111 1111 Paulus om te zeggen: als ge goed op de schepping
let, maakt ze den indruk op 11 11511 5511 01551115011 wezen, dat pijn heeft, 1515
1100015 heeft, en 110511, (151 1151 zijn verlossing 111051’1151)1)511 van den mensch,
De zondaar kan dat niet. Μ551 we] kunnen 55115 helpen de τέκνα τοῦ Θεοῦ, 515
25 komen tot hunne ἐλευθερία.

Μ51 (15 Η. S. voor ons kunnen we (1115 2555511, (151 1151 gebed zijn 5011151·-
51·011(1 heeft in het 1151-1, 111 (15 115111111- van den mensch, in de 115111111 ν511
(15 schepping. 1151 gebed van (1525 1551515 15 1151 hebben van 5511511 nood en
1151 10011511 11511 (11511 110011. Dat is 11511115551515511155115 begrip van gebed.
De narde, 11551 (15 anm„- buIten den mensch leeft, en 1551 merkem of zij pijn
heeft 51 (1511 11151. Α15 (15 11011115 1(01111, 1151 water verstijft, de bodem grauw
wordt, als een sember zwart 01151· (15 boomkroonen hangt‚ geeft ons dat 5511
indruk van nood, naderend sterven. Zoo ook ’s zomers bij langdurige droogte.
‹Jok als er een aardbeving naderende is: zuigingen‚ loodzware lucht‚ doodsche
stilte; ven (1511 [1101551155 (115 ontzaggelijke 51001511. Ζο0 111551 (15 115111111· 1111
te drukken haren nood. Evenzoo drukt ze 1111 haar blijheid en vervuldheid
515 115 lange (1100515 1115151115 regen valt.

