,Α

201
0011666-(1161661 ‘van een der studentem (Dogmatiek).

die 11116661. Elk vlammetje‚ (161 111161661, 1661 21611, wat (11161-1111111611 111 ’1 1161-1
16. 16 ’1 ,11661011111611 21111161, (1611 16 001< de vlam zuiver3 16 't 111 den gloed van
1161 leven des 11611611 200, (161 61 111661· 6611 1616]6611161111,(161116 (16 vlam zwak.

Η61 gebed 1161161 (1116 samen:

Met de 116160011

Met 1161 6001010616οὴ 1166161111

Met 1161 ereatuurlijk 11661661]

Μ61 (16 expressie van glorie en miserie in hee] (16 namur.

Van eene 60011 van gebeden, (16 66ᾶ6611161006 1111661161116 of aangehoorde
gebeden 2011 111611 kunnen 2666611, (161 26 11161 200 610016 1161661161116 hebben.

De Roomsehe Kerk heeft, door van 1161 gebed een opus meritorium 16
maken, de repetitie der gebeden moeten invoeren. Dat 111666161 gedachteloos
bidden kennen we gelukkig 11161. Mam· bij ons komen 111612661· vaak voor (16
66116011161006 66116611001·(16 6611601611. 3011161166 predikanten schijnen 1161 61· (1611
001( 61166166] op 106 16 1666611, (161 (16 66111661116 11161 11166101ᾱ1. Η61 16 66112661
610016 kunst 200 16 bidden, (161 111611 voest, (161 111611 (16 ν61·66(161·1116 111 zijn
gebed meeneemt: ze werdt Euchetiek genoemd.

Die gedachteloos gezegde of aangehoorde gebeden nu hebben niet (16 11661110·
ken intensieve beteekenis.

Toch 66611 (116 gebeden 200 111661· 11161 voorbij. In elk gevaL er spreekt 21611
111 1111 6611 genade: 1161 ν66111011(1611 6611 6611 11611166 11·6(11116; 611 16661111( zijn
ze een zonde door 1161 11166611 101 1161 11611166 2011661 (1611 10011 6111611 16 vatter).

Bij 1161 gebed heeft men altijd 16 (10611 11161 6611 2611616 166111611, 6611 2611616
ἑνεργειά, δύναμις.

Ν11 komen We 101 1161 oerzakelijk verband van gebed en verhooring zelf.
Dit 16 2661· zeker 11161 200 gemakkelijk in 16 zion. Men heeft 1161 16 6610011611,
001( voorzoover 111611 ’1 11161 1166111151, daurom, wijl 111 Gods Raadsbesluit alles
01661116611 661116111161161. Η61 11161 60116111161161 zijn van 1161 Decreet 2011 Gods
heiligheid schenden. In 1161 166(161)6611111 Gods past alles 6611 611 111 61116111.

Toch 11106611 we een 11061116 11166611 0111 6611111216111 16 verkrijgen 111 1161
verband tusschen 1161 gebed en (16 afgebeden 26611, 0111061 we dan 66161 1161
volle begrip 1161-11001166 hebben.

In ander verband wezen we 61 01) Col. 4:12. De gebeden worden (1001·
Paulus voorgesteld 616 (16 1111(1(161611, 1166111001· (16 everwinning bella-ald, de
zaak verkregen werdt. K

