100

Colleqe-dictaat ναη onderscheidene studenter» (Boqmatiek).

Stand daareatqcsen 7⁸5¹ de 527077 07777 de 77777777357¹A7727277¹l77'Ae ladder, maarop
(()(9 r5¹75777777. ,

Z00 7777 00A: (Ζ(((”(ΖΖ »57¹777775<v Ζ(39(3)(ο(·(3(· God op 07736 (·88ΖιΖ-φο8ἱΖὶ8 (de
.8·Ζ((((Ζ (·αη rechtheid, van zonde ()Ζ (·(ιῃ Aet57727'eclel7777777·d7qd27j77); »stamk
(laarenquen -op (Ζ(’8 spor! (·(ιη 88)( (Ζ(»εθν dria> 9888Ζ8ΖΖ9Ζ8 Ζ(((Ζ(Ζ(3(·8, (μαψ-09)
0)(88 7077 77757.

ΙΙΙ Λ829ῑφι Je77 l7777 75707777777 (Ζ) (fleu, susten (3)( 7777777Z0e777‘777se77 577'77 7l7¹
vijf Ζ)8)((())(ῑ)(98)( 77007· ’Ζ( 988)( 0775· ((()(8)·Ζ(9Ζ leo-677 777 bea-emus] zet, 77l77aa7·
98Ζαη9 Ζι8Ζ dat leo-7¹77 dec-7775 even 77777j7c¹ll of mel s0750lte77 Jolssla J bea-07¹0!

1. Neiging 75¹ (Ζ(3 Aell777q 777777 Ζ8Ζ 8Ζνοο))(ὀ8α’ 7'77 0775,· (()(ι(()··(Ζοο) 98Ζ88Ζ
())(8 7762’077 (ιΖ8 200777777777] den (Νίσῳ) 8)( Aet (8(Ζοο9) 777777 0775 ((8 e77b6777777ll.

‘24 Hartstocht (8· (Ζ(3 777770l77‘, (Ζ((3 (Ζ(3 8(9·8)(((α)(Ζὶ9Ζ8((Ζ van 0775 mezen
((ιΖο8Ζ8ηΖ 0777 0775 (·οοφΖ Ζ(3 5777707’77 Ζ8)( 5777st (·(()( (Ζ8 (0777-olo 7:7777 0775 ik.

3. Lust (8· (Ζ(3 eac-Af 777 0775⁴ 7777777· 98)(οΖ os (Ζ(3. ((ΖΖ(3·(3) 7:7777 Ζ(3((Ζ dee
0775· ik striAAelt 0777 ((αα( ((3Ζ8· te 98987( 0f Ζ((3Ζ Ζ(3 7777j7l7¹77.

3. Drift (Ζ) ((ΖΖ Ζι8Ζε(ΖΖ(Ζ8 (((Ζ ((Ζ8 Ζα)·Ζ8Ζο(·,Ζ(Ζ (((8Ζ (ΖΝ ()(.(·8(·Ζ((Ζ, (Ζ((Ζ sz
(Ζ8 (Ζ) (ΖΖ l7e7‘ bema-972 (9)( (((8Ζ b7j (Ζ( Ζι(()·Ζ8Ζο(·Ζ(Ζ ((·(3Ζ ()(88(·8Ζ·8)(Ζ.

5. A111doenino 8()((Ζ8Ζ(9Ζ· (8· (Ζ(3 (((’·”Ζ(Ζ(·((ΖΖ()((] ()ωο) elA luzonder .8·()())·Ζ(·(()(
heeoeqtnq ()Ζ 7·0e7·'7777s (Ζῑθ (Ζ()()(· eeu 77:7¹7A7'77q (·(()( b777'le77 ()Ζ 777777 l77'7777e77 7'77
0775 98))(08ιΖ (8 Ζ( (()8( 9](ὀ)α(Ζ(

IV. Gcwuaalmordmels, beses, (ses-coel, Ζωμίῳ, 7007 8Ζ8ΖΖ()(9, 07¹7beel7l777q (3)(
98Ζιειιφ83( 277277 ((ΖΖ8 Ol) Ζ(8Ζ ((3) 7770J7¹77 0777 8)) 007777s7¹7l7¹7 77 7J27 cle hemel-ems
77777 zeAe7 (((8Ζ (Ζ Ζ(3 ((·)Ζ··)(99(3)( ()Ζ (·.((8·Ζ Ζ(· A077d7¹77 7¹77 57577¹AAe77 (Ζ((8 0777
7777 beelcl Az'ervcm 7'77 0775· Aewuxtmfju 7‘77 Ζ(3 (Ζ)·((98)(.

1. Gewaarwording ¹725· (Ζ8 077fdeA·A·7'777s 7'77 0775 be7777757‘z7'j77, (Ζ((Ζ (3)· (’(·Ζ8·
(’)( οΖ b777'7‘e77 0775 s7l77777f5· 9)·(999Ζ.

2. Besef 75¹ 7777 (·(3)·()(ο9(·)( 0777 77007· affi’777'le7'7‘ (·(ιῃ ο)(.8· (Ζ mel ceArerv
male, 770777 Ζ((3Ζ (8888)( (leem ;’((((Ζ· 88)( 98)(()(·9Ζ(())((3)( (’)((Ζ)·((Ζ· ((3 ())(Ζ(,·α)(9(·)(
207777767· (ΖαΖ 27] ()Ζ 0007· 077fl7¹77⁷7777s υ((Ζό(((()· (8 ()Ζ demvm· (700(’012-8· 077!-
Ζ(3(3ιΖ wiercl.

3. Begrip 07775777777 d7707· [77¹7 (“(((Ζ(·(’)(9(3)( 777777 0775 (Ζ8)(Ζ·8)((Ζ ik 7'77 88)(
zaaA· ()Ζ (”)(. Ζ((α)· ()8)·8·(τΖ((9’)(8()Ζ(·)( 8)( (τ(3)·Ζ(()(((Ζ(”)(9(·)(, :oadal 0775· 7l7¹77A7¹77 haar
ontleedl (3)( (Ζ()().(·”(8Ζ.

4. Gevoel (Ζ((((ΖΖ ‘sl’ (Ζ(3 (((ΖΖ8Ζ(8(Ζ8(Ζ(( ()(3)·”Ζ)()((Ζι)ι9 77777 (·8)((98 :7777A
met 0)(8· Ζ888)(8·Ζ)(3.·8(3.Ζ

5. Voorstelling ()-)(Ζ.8ΖααΖ 7l007 (Ζ(· 98.8Ζ((ΖΖ(3, μορᾳη, (Ζ(3 υ8(·,··8(Ζ((9“)((·((9(·(3)((3(
ΖααΖ 7‘77 0775· b7¹7777725¹lz7j77 7⁴77 Ζ(3 drasseu.

6. Verbeelding eindel‘eJJ'A 725· lm! ()(·)·))(ο9(·)( 0777 (’(’Ζ8 ((·((Ζ 9(3Ζ)8((.)·(Ζ (ἳ83 ()Ζ
niet yebeurd 75¹ 777! 077-5· 27¹ss 7'77 0775· 07¹77¹77.5¹l:¹7‘j77 Ζ(· 8(·Ζ((·[)[)(·)(.

