‚103
Collega-dictant van 0011 (101· studenten (Dogmatiek).

in plaats van 800 jaar. Ook bevat ze namen, die in onzen Bijbel 0101 voor·
komen. Van Terah 2001 20, (101 hij 180 jaar was, 1000 hij een zeon gewon,
waar bij ons 51001 70. Daaruit blijkt (100, (101 10 (10 20 eeuw veer Chr. door
de septuaginta een codex gebruikt is 0101 andere namen en andere becijfering.
De waarsehijnlijkheid pleit er intusschen 0101 νοο1·, dat de (1001 (10 septuagint
gebruikte codex een normale 200 zijn geweest. Wanneer Terah pas op 180-
jarigen leeftijd een 20011 gewon, dan vat men 11101, hoe Abraham er 200 van
kan hebben opgezien‚ (101 hij op loo-jarigen leeftijd 000 2000 200 0001100011,
00 (101 Sara, 90 jaar oud, bij de 00000010, datzij 1100 baren zou, 100051 lachen.
Want (101 200 (100 niet 200 wonderbaar zijn geweest. Doch het blijt't een
open quaestie.

Μο01· bovendien geeft de Schrift ons twee geslaehtstafels van Sem, n.l. in
Genesis 10: 21 vv. en 10 Genesis 11 : 10 vv. In de 1001010 wordt sleehts een
2000, 10 (10 001010 meerdere opgegeven. En 200 001( weer van Arfachsad.
’t Zelfde 0001, ook (1001 bij de kinderen van Japhet en Cham. Doeh daal·bij
komt 000 000 ander verschijnsel. Daarbij worden niet 011000 20000, 10001·
ook volken opgegeven. B.v. Genesis 10 : 4: „En de zonen van ι101100 zijn:
Elisa en Το1·515; (10 (3011110100 00 (10 Βο(10010100.” Ζοο 001( bij Cham. Als eigen-
naam vinden we (1001 Μ11010101, Egypte. Genesis 10 ; 13, 14: „En Mitsraim gewon
de Ludieten‚ 00 (10 Αο00110100, 00 (10 Lehabieten‚ en de Nastuchieten, en de
Ρο11110510100, 00 (10 (30510011101011, vanwaar de FilistiJnen uitgekomen zijn‚ en
de Caft01·ieten.” Dit (1001 νο10100000, (101 we in deze tabellen 0101010010
ongelijlzheden 10 doen hebben. En voor de hand ligt, (101 01010 200 2001· 015
juist (1οΖ0 10001100 000 vei-andering onderhevig ziJn geweest. Vooral was dit
1101 geva] bij de met letters ι0000000000 cijfers. Dat alles geeft dus wel
aanwijzing vooi· het insluipen van senten, (110 (10 101010 Joden 0101111001·
hebben opgemerkt. Toeh behoeven we 000 (10 8001000101 niet veel tehechten.
Ze 01011 600 jai-en meer veel· den zondvloed. Doeh wat: de tijd voor (1011
20001710οᾶ betrest, (110 1011011, weinig bezwaar op. 111001· wel (10 periodo van
den zondvloed 101 op Abraham. Neemt men evenwel 000,(10101 000 ver-
gissing i11s100p‚ (1011 verdwijnt 011ζο moeilijkheid. Mits men (100 01001115 00οᾶ
10 het 000 houde, (101 niet de Egyptische koningslijsten ons het motief zijn
voor 1101 0001100100 van zoo'n vergissing; want de Egyptologen zijn liet
onderling zels niet eens.

2⁰. Een tweede moeiliJ'kheid‚ die 21011 00 behoorlijk 1001 oplossen is, of
men den 01110001 011 Egypte, gewoonlijk gesteld onder Ramses ΙΙ, niet heeft
te stenen op 1455 of 1325 v, Chr. Het 1001010 heeft men langen tijd gemeend,
00 wel stennende op 1101 monument in 1101 Louvre, waarop 01001, dat 1415
het begin is van de 1000011110 van Ranises II. Mam· nader onderzoek heeft

