34 ι
college-dictam van een (161· 6111ᾱ6111611 (Dogmatiek).

dan anderen beuwen3 en zoo 16 111 (161 begrip 10611 66166611 (16 1116661 vrije
werking van den 111611661161. 66661.

Dus: 1161 begrip van scheppen wordt in de Schrift eigenl. alleen 1116161161066
1661 uitgedrukt. Waar we die bezigen 111061611 we echter steeds expresseliJ'k
111 1161 006 11611611 1161 1161661111, (161 1116661161] 1161 6116106011 611 1161 0116111661
11661661. Want, 61 21611 we b. v. bij den pottebalclcer als 1161 ware zijn 6111166111
over 1161 166111, 200 111061611 We 10611 110011 1161661611, (161 er voor den pette-
bakker, ook met betrekking 101 1161 166111, 200 6121311166 afhankelijkheid bestaat,
(161 hij in zijn werk gebonden 16. God 16 6611161· bij Zijn seheppingsvyerk 6611
mets, absoluut 111616 gebonden. Met leem 11611 (16 pottebakker wel doen, wat
hij wil, 111661· heeft men b. v. niet 1161 fijne Chineesehe leem van voor vier
eeuwen, (1611 kan men ook 11161 zulk fiJ'n aardewerk maken. Het leem 111061
001( (16 juiste 111661 11611 1106111 hebben opgenomen‚ andere brokkelt 1161 werk
61. Hij is dus afhankelijk van de kwaliteit en 1161 1116116661 11611 1161 166111,
11611 machine en vermen, 11611 (16 temperamur, enz. en 16 61200 van den 6611-
116116 101 1161. 6111(1 111 6116 opzichten gebonden 6611 61161161 6666116116, (116 11161
111 zijn 11166111 616611. Op Gods Scheppiny overgebmcht, 111061611 we allen band
en afhankelijkheid van elk beeld Wegdenken en Zijn absolute vrijmacht op
den voorgrond 61611611. Daarop Wijst de H. Schrift 2611 0116 111; Spreuken
ὃ .·26 vv. We zien, (161 11161· 11611 1161 universum werdt teruggegaan:

α. op de stosj'es, waaruit 1161 11661661;

b. op yedaclzte, die zich in die stofjes beliehaamt, uitgedrukt door den cirkel.

Eerst 16 er 111616, nu wil (1011 6611 ronde wereld hebben en trekt (1661106
6611 cirkel 11661· (16 6111161166 11611 (1611 bol; dan 1101611161 bestek: zooveel
water en zooveel land, (161 111061 616611106611 worden. Die beide‚ (16166666111611-
1166161 611 (116 6611ν6116 11611 (16 6101166 (161· wereld worden posterieur gestem,
nadat de scheppingsdaad Gods begint, zoodat God'bij plan en 66111611616111116
6611166161 wordt buiten de afhankelijkbeid‚ die noodzakeliJk 16 bij 6116 werk
(166 menschen.

We hebben dus gezien dat we bij leet spreken over cle Scheppessny Gods moeten
te rade ρααη mec de analoyia in het werk van den mensch. De H. Schrift 6661
0116 hierin zelf voor (pottebakker, bouvvmeester, kunstenaar, grondlegger).

Komen we nu op de Providentia, dan ρειαί dat analayon ons 06961611. Voor
de Sclzeppiny kunnen we in 1161 grondleggen en bouwen‚ in 1161 produet van
kunstenaar 611 pottebakker een 6116106011 vinden; voor de Voorzteniyheid 0111-
breekt 1161 bijna 6611661. Heeft een technieus een 11011066 afgowerkt, dan heeft
hij een fijn 1116611611161110 111 elkaar 66261; 116611 hij het 1106 1116161, (1611 16
1161 11011066 wordemle‚· 16 1101 11011066 6611161· 661·66(1 011 loopt het, dan 1611611
hij het 61. Van dat oogenblik 61 heeft 1161 11011066 6611 zelfscamiiy bestaan,

