63
college-dictatu. van 0011 der studenten (Dogmatiek).

van Christus, Dus: 00 000 nieuwe hemel 00 000 nieuwe 001·ὀο zijn noodig.
Niet 011000 (10 yeestelq'q'lce, ethische 10001 001( (10 100010, aestlzetische wereld wordt
geleid naar een doel.

Wat nu de plancenwereld betreft, vinden We daal·van een zekere aanduiding
in de Schrift, want zij gaat 005 dat niet 0110111001 1101100000, verkoopt geen
kunstjes‚ daartoe 15 20 te heilig. Toeh laat ze gevoelen, dat er veredeling‚
elevatie van de plantenwereld mogelijk is:

Openb. 22 .· 2. In 11οι midden vom 110νο straat 011 op (ἰο 00110 en de andere
zv'jde der rivier was de boom des 1000110, 10ον1010119οηάο twaczlf 1100111011, van
1110101101 tot maand yez⁷ende zvjq'ne vrucht,· en de bladeren des booms waren tot
9011001119 der heideneoz. Hier worden we verplaatst in het rijk der heerlijkheid,
waar een plantenwereld 201 11051000. Om 0011 te geven‚ (1οῑ 20 van hoogerv
norma dan de onze 201 21]·0, wordt gezegd, (1οῖ (10 11001000 twaalf 01001 per
jaar vrueht zullen dragen; en 001( 10 (10 bladeren (bij ons 011000 goed voor
(10 mestvaalt) 201 21011 daal· hooger natum· ontwikkelen, want er 201 901100011άο
›kracht in zijn. Dus een hoogere organiseering van de plantenwereld dan hier
op 001ᾶο 201 01 wezen.

In zoover het τέλος 00 (10 20οᾶ0 001( het doel werd om den vloek te
vernietigen, wijzen we op:

Jes. 55 : 13. aVoor 0011 (100111 001 0011 (1011110000111 01190011, 11001* een distel een
mirteboom opyaan, 0110. Distel en (1001·11 zijn gedegenereerde plantem, lager
staande dan de plantenwereld in het Paradijs ((10 111001( rust echter ook op
de andere boomen en planten). Nu geeft de Schrift ons 0011, 1100 die degene-
1οῐἰο 0005 te niet 201 worden gedaan‚ de plantenwereld tot hoogere ontwikkeling
201 terugkeeren.

Ten opzichte van de mineralia vinden we soortgelijke indicien:

Openb. 21 .· 18-21. En 11οί 90001110 van 1101·οη mnu-r was ,jaspim en (Ιο stad
was 01111·ον qoud, zijmle zuzfcer ylas yelijk‚ 6722. In het Paradijsverhaal komt
voor, dat (1001· goudaderen bloot lagen bij de vier rivieren Pison, Gilzon,

Htcldeke-l, Frath. Eveneens werdt van edelgesteenten‚ &57²2 gesprokem 01001

toch 15 (10 voorstelling niet, alsof de lagere 1010010110 verdwenen en de hoogere
(1001· rege} zijn. In het Rijk der Heerl. echter verandert- de mineralogische
toestand. Nu is baksteen, ijzer, tin, enz. overvloedig‚ zoodat men (10011111
steden bouwt3 goud echter zeldzaam, zoodat een bed of troon van goud
exceptie 15. In het Rijk der Heerl. echter 2111100 de keurgesteenten 00 edele
metalen rege] zijn geworden. Dit 15 nu niet alles letterlijk op te 1101100100οι-
toch wordt aangegeven‚ dat de 10051000, 1111001111 het 1111001010 201 1101100100,
200 verheerliJkt 201 zijn:

