55
college-dictant van een der studenten (Dogmatiok).

III. In de tweede plaats staan we hier voor de kwestie‚ (1111 het geen
verminderende krach't is. Dat mag niet. De kracht 11061111 niet af. Er heeft
geen k1·acht.svei·b1·uik plaats. Daarom is in de paragraaf gewezen op de 2011.
En hetzelfde ligt ook in 1161 gas en de 6160111611011. Tot 1101 11111κ611 111111 zulke
ve1·gelijking·en hebben we 1161 recht, omdat de gelijkenissen in de Evangelien
ook steeds 1161 natuurlijke leven nemen 101 vergelijking met het geestelijke.

Wanneer er nu gas of 6160111011611 aanwezig is, maai· nog niet 111111111, 15
1161 dan iets anders dan wanneei· 1161 straks wel 1111111111) Neen, 11111111 het
verschil is 11116611, dat de krachten7 die anders in de materie besloten lagen,
nu 1111511111611, 20111161· 6011161 6611 oogenblik van de bron los 16 zijn. Zoo 111115
1161 ook met de ὃυυαμις του Θεου. Die is 66151 111 God besloten. Daarna 5111111111
26 1111 111 de Schepping. Μ11111· (1111110111 besta-at 6110611 111615111 (16 Schepping buiten
Orod, gelijk duidelijk blijkt 1111 Hand. 17 : 28: „In Hem leven wij, bewcgen
wij ons, en zijn wij.⁷⁷ Goed verstaan willen (1626 111001116111116126ςς611,(1111111 die
dingen in 1161 Wezen Gods zijn‚ maai· (1111 (16 geheele uitstraling van de ὃνυαμις
του Θεου 6611 1101115- 611 kraehtssfeer geest, waarin Hij alomtegenwoordig is.

De civvawg mv Θεου 15 de bron waaruit 11116 geschapen dingen zijn 110011616-
komen, en zij is 1161, (116 met. de θειοτης 111 (16 Schepping zich 1111, gelijk Rom. 1 ; 20
zegt: Τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασι νοούμενα καθορᾶται, ἢ τε
ἀΐδιος αὐτοῦ δύναμις καὶ θειότης Hier is spi-ake 111111 (16 ὃο116ρ11111ς, van de crea-
1111611 (ποιήματα), 611 die zijn νοούμενα, (1. w. 2. 61 ligt in elk van (116016111111011
een gedachte gerealiseerd, een idee, die ἀορατου 15. Ε11 1111111111 zijn zichtbaar
twee dingen, de δύναμις 611 de θειότης. Dat, wil 11161 zeggen: uit de Schepping
kan men zien dat God almachtig 15, maai· datgene in die Schepping wat wij
niet zien‚ 1161 ἀόρατον, dat juist 15 1161 goddelijke‚ 11.1. ἱ) τε αΐὸιος αὑτοῦ δύναμις
καὶ θειότης. Ε11 diezelfde opvatting van de Schepping vinden we ook tei-ug in
den catechismus, waar deze de goddelijke Providentia noemt: de almachtige
en alomtegenwoordige kracht Gods‚ d. i. 11161 (16 wijsheid orn alle dingen 10
16111611, maai· 1161 11101116111, 1111111111001 alle dingen bestaan. Waar geon δυναμις
του Θεου 15, daal· 15 111615, geen stippelke‚ geen plekske‚ geen atoompjo. Bij
absentie van de kracht Gods‚ daal· is (16 (10011, (111111 15 111615. Ε11 (1111111165 11161
111 pantheistischen 2111 als ware er (1οᾶ 2611, maai· (16 uitstraling 111111 Zijn Izi-steht.

Die gedachte was ook aan de Heidenen 11161 vreemd‚ blijkens Hand. 8:10,
waar ons werdt medegedeeld, hoe 1161 11011( van Samaria Simon den 1001161111111
aanhing en 111111 hem zeide: „Deze is (16 groote kracht Gods.’' En lCor. 1 :24
11061111 Paulus Christus de kraeht Gods. Hier nu in die half-heidensclie 511111
11101111 Simon ook zoo genoemd als de centrale openbaring van de kracht Gods.

Nu wordt de &vvvoews του Θεου (1001· (16 schrift altoos in twee’erlei tegen-
stelling genomen:

