96

college-dictant van een der studenton (Dogmatiek).

Daarentegen vinden We in de Koningen synchr‹)nistische opgaven. B.v. in
1 Kon. 15: 1: „In 1101 0011111011ᾶο jaar nu van den koning Jerobeam, den zoon
van Nebat, werd Abiam koning over Juda;” vs. 9: „In het tvvintigste jam·
van Jerobeam, den koning van 181001, werd Α80 koning over Juda;” 22 z 52:
„Ahazia‚ (10 20011 van Achab, werd koning over Israffl te Samaria, in het
zeventiende 3001- van Josafat, den koning van .111(10, 011 regeerde twee jaren
over Israell'

We hebben 11101 dus twee 80011011 van gegevenS.

Die tweeerlei 80011 11181011 81111101] 0011101 niet precies op elkander. De ver-
schillen tussa-hen die beide nu worden 111011111 verklaard‚ (101 (10 opgave alleen
grosso modo bij jaren 18 gegeven‚ en niet met de maanden en dages! e1· bij.
Stierf (1118 iemand midden in het jaar, (1011 werdt datzelfde ook bij zijn
opvolger meegerekend, en (1118 dubbel geteld. Het za] wel naar een 8101801
gegaan zijm maar dat 8101801 kennen We niet. Doch behoudens die verschillen
komt men 10011 vrijwel 101, op de ballingsehap.

Van den tijd daarna worden de chronologische opgaven in de Heilige
Schrift vastgeknoopt aan de regeeringsjaren der koningen van Babe] en
Perzie. B.v. Ezra 1 : l: „In 1101 001810 3001· 1111 van Kores, koning van Ferme,
opdat volbracht werd het woord (108 Heeren, uit den mond van ι1010111101,
verwekte (10 Heere den geest van Kores, koning van Perzie, (101 hij 0011
stem liet doorgaan door zijn gansche koninkrijk, zelfs ook in gesehrif ;'⁷
5: 13: „Doch in het 001810 ,1001- vam Kores, koning van Babel, heeft de koning
Kores beve] gegeven (111 111118 Gods 10 beuwen;” Neh. 2: 1: „Toen geschiedde
1101 111 (10 maand Nisan, in het twintigste jaar van den koning Arthahsasta,
018 er wijn voor zijn aangezicht 11708, dat, ik den wijn 00110111, 011 gaf 110111
(1011 koning;” Esther 1 : l, 2, 3: „Het gesehiedde nu in de dagon van Α1108νο108
(hij 18 (110 Α1108νο108, ‹lewelke regeerde van Indice af 101 0011 Moorenland too,
1101100111 zeven 011 twintig 10116801101111011), 111 (110 dagon, 018 (10 koning Ahasvoros
op (1011 110011 211118 koninkriJks zat, (110 op (1011 berg Susam wa.s; in 1101, (101(ῑο
ι11101· zijner rogem-ing maakte hij 0011 1110011116 01 21111 vers-ten en zijn knec·hten.”
Doordat men 1111 1111 (10 1011011011 νο11 Claudius Ptolemaeus de regeeringsjaren
dezer vorsten wovt, kan 111011 (1011 tijd, waarop (110 dingen, waarvan Ezra e. a.
verbalen, nauwkeurig bepalen.

Voor (10 periodo 1088011011 1101 Oude 011 1101 Nieuwe 'restament goeft de
Heilige Schrift 0118 111018 (101 chronologischo waarde heeft, 111001 dam-vom· in
(10 1110018 hebben we (10 gegevens uit. (10 Βο11)’101118(τ.110, 1’)017,18(’110, Macedo-
11180110, (1110180110 011 11011101080110 rijken.

Zoo komen we tot 1101 Nieuwe Testament. En (1011 1101111 111 (10 01101001810
plaats Luk. 2 : 1, 2 111 aanmerking: „En het geschiedde 111 (11οΖ01νο dagen, dat

