150

college-dictam: van 6611 der studenten (Dogmatiek).

6666616616 0616661. Dat zulk een nexus er is, staat vast. Er moet een
oorzaak, een ratio sufficiens zijn‚ waarom God, wiens wezen heiligheid
is, 1100111663 16 zijn besluit de zonde heeft opgenomen: en hoe de
zonde‚ die 60011 16 God, 111661 611003 16 1161 3011611361 11661 oorsprong
vindt‚ nochtans van eeuwigheid af in het besluit kan vastliggen. Voor
dit mysterie staande kunnen we alleen constateeren, dat wie 11611
schuld en zonde verlost iS, hooger staat, en rijker bestaat dan hij, die
606 66611 206(16 gekend heeft. De wedergeborene bezit voorrang boven
Adam in zijn oorspronkelijke schepping, 61 ware het 31601113 (1661·16,
(161 Α(16111 11611611 kon, de wedergeborene niet 16661. En evenzoo, dat
de openbaring van Gods wezen in het genadewerk rijker is dan Zijn
openbaring in het werk (161· 66111111. Ε6 (111 nu onderstelt als grond‚
(161 1161 3011611361, (161 geroepen 13, 0111 613 subject met eigen zelfbewust-
zijn onder en 116631 God 16 31666, 66131 66 brenke en overwinning dier
breuke in de juiste, vrije en zelf‘gevvilde verhouding 1666601161 God
kan intreden. Maar waarom dit zoo is en niet anders kon, blijft 11001
063 666 onoplosbaar raadsel. En dit 200 21]6(16, 1211th de zedelijke
qualificatie der dingen voor ons zijn uitgangspunt viiiden in 1161 11166-
schelijk 3111)]601,,2011(161 dat 1161 063 66661166 13, (111 menschelijk uit-
gangspunt met het (1661606161 611 (1661061161 11666606 uitgangspunt in
Gods rand en wil in oorzakelijken samenhang te plaatsen. Tot ver-
111611166 kan dit intusschen 1111611161· 161(166, 0116116113 (16 zedelijke 61111-
111636 16 (16 H. S. even beslist als de vastheid van Gods rand 660666-
bam-d ligt en God zelf van oogenblik tot oogenblik die 6611111636 16 onze
conscientie gevoe1en doet. Elke voorstelling, alsof God 6111661· der zonde
ware, verwerpen wij (16610111 op (16 616631 besliste Wijze. Datgcne,
waardoor 1613 1161 1161611161· 1166 206(16 61161161 66 (1113 ἀνομία 13, kan
niet van God 11116666, (116 ais wetgever boven (16 wet 31661, 60011 61
onder, terwijl omgekeerd (iod 611 in Zijn woord cn in onze conscientie
tegen (16 zonde niet 611666 verbiedend optreedt, 111661· 1611663 21011 16.
de conscientie 613 16011161 31611, die nu roeds ten (16610 611 66113 16
6113016166 216 6116 2011(166 011(161· Zijn (106111 11161161 611 311611. Zelfs waar
verblinding en vernarding on verstokking intreedt. 13 61· van Gods zine
niet 6611 1611166666 van (16 zonde in (1611 mensch, 16661 uitsluitend 666
niet sluiten van de nawerking van vroegere zonde‚ wat men minder
juist wel eens 066 straffen van zondo 11161 zonde genoemd heeft. Toe-
lating, 16113 sensu praegnanti en niet 613 mera permissio genomen, is
(16610111 (16 technischc term, waaraan we hier hebben vast te houden.

