125
collegedictaat van 0011 (101· 5111ᾱο111011 (Dogmatiek).

is, werkelijk Wil 111001· 10011 door 0101101100 1101100150111 wordt. Dit bliJkt op
aHerlei gebied; de 11](100051 15 (10 1000111100, (110 000 0110 stadspoorten 0011-
klopt en dan heerscht over (10 volken. Men 1100011 dien geest ,,111(100051”,
omdat hij invloeden bezi't, die de menschen beheerschen.

Hiermee komen we reeds toe 000 (101 0012001111( 0100111]Κο punt, 0.1. (10
101110οᾶ011 van Satan op 's menschen persoon 00 wil. Men kan 0101 200000;
100011011οΥ Satan 51000 we, 200015 1110 willen. Neen, van hem 1(01110011101101100,
001( 100010110οᾶ 010101 (10 ontzettende en ernstige 1001101100, waardoor de
menscheliJ'ke wil behem-seht werdt. Die 101110οᾶ011 onderscheidt men gewoonlijk
door te spreken: eenerzijcls van daemonis-che invloeden, anderzijds van invloe-
den van den Duivel. Die twee zijn niet hetzelsde: onder invloeden van den
Duivel 1101510οῒ 11100 000 rechcstreelcsehe inwerking 1100 Satan in ons 1110115011οΙ.
11011. We bespreken 00151 (10 (1000100150ὴο invloeden. Dat zijn die invloeden‚
welke Satan op ons uitoefent door middel van die (110000,11100100(101’(10
tio'dyeest b.v. boort. We 10001011 dien tingeest 11101 te eng opvatten. *uit wat
gezegd werd van den Chineeschen 11001·(1100111 blijkt genoeg‚ dat ook (10 1101103-
yewoonten onder die rubriek 1101100 011 0101 0110011 (10 gedurig wisselende opinieS.
Β.11. wanneer 111011 vraag'c: 1100 51001, (10 0100501101. wil tegenover de vrouw?
Die xvilskeuze staat onder de 1001101100 11011 (10 00111001 (10 vrouw heersehende
beschouwingen en 00111000100 onder het 11011( of den kring. waartoe we 1101100100.
Waren we 00110100 onder de Kaffers, (1011 2010100 we ook 0011 0100501101. wil
0011οᾶ hebben; 111001 dan zou die wi] 01100 001000 om vier 0 vijf vrouwen 10
nemen, haar 015 5101110000 te behandelen en, zelf 01015 (1000(10, 11001100101110111
te leven. Dan willon de Kaffers wel degelijk 0100120 zijn bij dien wil niet
vrij‚ alsof 20 het 011( 0000011111( 000 21011 2011000 hebben, de vrouw 20010
behande1en 015 wiJ. Omgekeerd behandelen 10·ζῇ (10 11100111 0101001·1110(1,1νο1·1(011
wij 11001· haam-dan willen wij het3 01001· 2110 we nu vrij orn het op 0011
000ον00 0000010111( 001( anders 10 kunnen willen‘? Neen. Zijn 1111]ι (100 zooveel
110101· (100 (10 Kaffers‘? Neen; 01001 011 011015 en hier zijn (10 volksgewoonten
motieven, die (1011 wil beheerschen.

Welnu, die alsyemeine Gai-ster (een allgem. Geist 15 (110 00051, welke een
heelen kring beheerscht- 011 21011 10 0011 11011( vast 201 tot Sitten. 110015011οηόο
(15001105, 01110105, 002.) worden gebruikt door Satan 015 zijn instrument 0111
(10001001 zijn 00110111000 101110οᾶ te laten werken. Voor zoover (101 0050111001.
Spreekt men 11011 ,,(]001110015(110 invloeden.'' Wil (101 011 200000, dat in (110 ang.
Geister alleen daemon. invloeden werken? Goddank. 110011, volstrekt 11101. Er
15 000 yemeene qratia. die onder Gods bestel 001( werkt- op die 0110. (1015101.
Αο(101·5 zouden 20 alle boos wezen 111001 011 bespeurt men bij ’0011οε1100, dat
10 11011 001( 11011100 invloeden worken. Zelfs in heidenlanden: ‹3n bij (10 Grieken

