88
college-dictant van een der studenten (Dogmatiek).

tegenstander aan en voelt aan de 111116611 van den man, hoe 1161 gaan 111061
0111 (16 51118611 16 ontwijken. Dan 15 61· werkelijk een zeker saansseven, mede-
werRen, aleos miter en paard een waren. Bij al die dingen is (1115 wel degelijk
zekere bewustzijnswerking van 1161 116651. 111 06 11008616 rijschool werkt een
paard 11161 door natuurdrift, maar 56116101 1111, wanneer de zweep ophoudt. Er
15 0115 6611 11155611611561161161 van weten 1055611611 1161 begin van de 1110116 611 06
1161117681118, 016 1161 8611018 daarvan 15. Ζο0 was er een hond, die de gewoonte
had op 1161 1160 van zijn baas 16 gaan liggen. Poogden de overiye 1111158611001611
116111 eras 16 jagen, dan gromde en 11661 hij, en bleef liggen. Kwam de baas
6611161 1111115, dan ging hij van 1161 bed af. Maar nu was 1161 eigenaardige. dat
hij, alvorens op het bed 16 gaan liggen, 66151 1161160611 81118 111111611, of de jas
van ziJ'n haas ook aan den kapstok hing; was die weg, dan bleek hem daaruit,
dat de baas 1111 was en hij ging dan naar boven en op 1161 bed liggen. 0011
bij lagerstaande (1161·611 als ratten 15 1161 01761168 5161·11; bij 1161 5161611 van graan
11661111 61· 6611, door 11161 0118626116 haren in 1161 graan 16 gaan rolIen, graan
op en een ander sleept hem dan voort. Dus 0011 bij de dieren zijn er 1161111151-
zijnsdaden 11161 01161168, mear die gaan 110011 boven de lagere orde van dingen
1111, 61 110111611 110011 11008616 motieven bij. Ze rekenen 516605 1116106 ver-
schijningswereld en hun daden zijn de „eompound” van <natum-7 yewoonheids-
en atavistieche driften -1- overley. Nu zijn die aandriften bij 1161 dier (16615
ἰηᾶίτίάῑιεεί, (16615 sociam, (1. w. 2. (16615 alles 1111 618611 06516511 voortkomend,
(16615 86106110 voor de gemeensehap (mieren, bijen 6112), 116186611 dan 16101101
verdeeling van arbeid, onderstenning van elkaar, waarbij men wel degelijk overleg
2161 bijkomen. Wanneer b.v. in de nabijheid van 6611 11116161111651 6611 1100111
11161 bladluizen 15, dan klimmen de mieren 168611 den boom op, melken die
luizen, 2611611 1161 sap in een hoekje bij 611111111- 611 1111111611 61· kaarsjes van.
Wanneer die kanarsjes zekere 8100116 hebben gekregen, komen andere mieren
ze naar beneden halen en bergen 26 weg. (Prof. Kuyper heeft dit zelf door 06
microscoop gezien). Daar 15 dus geen individ. maar sociale werking. Sir
Lubbock in Londen, (116 speciale 5111016 gemaakt heeft van de mieren en 61·
0011 over 56111661, heeft een 116616 1111161111118 van mieren. Deze 0111061116, dat,
wanneer een 11116161111651, eorlogvoerend, een ander 11651 overwonnen heeft, de
everwinnaa1·s (16 overwonnenen naar hun eigen 11651 516611611, als slavon laton
werken 611 2611 111615 1111νο61611; 6611 paar leopen er bij 1115 wakors om ann 16
8611611, wat (16 511111611 (10611 111061611. Dus 15 61· sociaal, gemeen overleg. Mam·
in (111 alles 15 10611 111615 dan een <lx-ang van 1110116ν611 van lagere orde.

3⁰. Komt men nu op den lzooqsten graad van Bewustzijn. dan 15 61 0011 111
1161 0161 1108 06 110551111111611 101 dat hoogere maar 1161 grijpt er, als 1161 ware,
11161 6611 poot naar. Het kan n.l. ook aan zijn natunrdriften weerstand 11160611,

