16

college-dictam: van een (161· studenten (Dogmatiok).

Sprekende van het opus exeuns housle men wel in het oog, dat 1161Ι 1611
(16616 16; 11οη exeuns quod exivit, 1611 (16616. 6)(611116 quod exit ipso moment0,
en 1611 (16616 exiturum quod exibit post 1100. Η61 opus exeuns 11661111 11161
1106 11161 1111 16 21311 66661611. Ε6161 van 1161 0066110111( (161 Schepping af 16
1161 uitgaan begonnen. Η61 (16016111111 6011161 0111 1161 6611111611] 16 (10611 uitgaan
16 61 van eeuwigheid af geweest. Το011 16 1161 001( 166(16 111 1161 (1601661
exeuns genoemd, en we houden 0116 stan die benaming. a] 16 26 6111κ1
6611011161] 11161 ι111161. Η61 16 dan exeuns maar 1106 111 (1611 1066161111 „non
exeuns”. En terwijl nu 1161 opus immanens een opus διαιρετον 16, 011(161·
scheidenlijk door den Vader‚ den Zoon en den Heiligen Geest gewerkt, is
1161 opus exeuns tribus personis commune.

Om nu dit opus exeuns eenigermate te verstaan, heeft men 21011 16 (1001-
(111116611 van de hooge beteekenis der fantazz'e. Op 1161 1106166001 10011 van
Aristoteles ziJ'n de gereformeerde 11160106611 16 2661· 1161-11111611 111 (16 10111, 0111
enkel van intellectus en voluntas te spreken, en dan bij intellectus 61601116
16 denken 6611 1161 verstawd. Toch wordt 1161 66161 6066 11661666611611 als men
vertaalt: bewustzs‘ffn. Maar dat bewustzijn 1111 116611 011(161·6(’1161(16116 wijzen van
werken. Reeds in (16 logica onderseheiden We 11166011611 116911ῗῖ1 611 roorstelliny.
Spreek ik van het beyrz'p paam, dan subsumeer ik 1161 0111161 (16 viervoetige
zoogdieren. Bij de voorstelliny paard 6011161· 216 ik 1161 paam] in (1611 66661 11001·
me. Dus de intellectus heeft reeds in de logica 6611 dubbelen kant. Mam·
daalmee 16 1106 11161 6611066 onderscheid gemaakt. 1111111616, we zouden 66611
11001616111116611 kunnen hebben, wanneer er 11161 ook 6611 ν61·1)661(1611(11161-11106611
111 0116 bewustzijn was. En gelijk 111611 1111 bij 1161 (lenken twee‹'³1·]ei heeft:

1⁰. een opnemen van (16 0116 6616611611 begrippen (passief), en

2⁰. een asseiden 1111 (116 66661166 begrippen van nieuwe (1101161), 200 ook 16111
1161 1)661(1611(1 1161-11106611 16 011(161·601161(1611; 1⁰. 661111666161 6161110111. als ons
110016161111166ν,6111106611 (16 1)661(1611 01111661111 111 den 66061, mam· dam-naast
2⁰. een aeties werken van (1611 60061 mot. (10 1)061(1011. En dat nu 16 1161 ver-
beeldingsvermogen 01 (16 1111116216, (lat 0611 scheppende, productieve kracht heeft..

'PerwiJ'l nu de gereformeerde 1116010610, 011(101· (16 mxu-ht (161· Aristoteliaansehe
begripswereld, 111]ηῆ met 111016 andere dan met 1106111111611 111101·1(16, 16111 11161
ontkend worden, dat, (16 80111111 0116 (111111611166611 veel minder bogrippen en
veel meer 1166111611 611 νο01·616111116611 1116111. Wij b.v. 2666611 van 0611 116160011,
dat hij is gepraedestineerd 611 uitverkoren. De Solu-ist. 6011161 16611 niet, enkel
uitverkiezing maar voorkennis, 111-06110616. Zoo lezen we Jer. 1 25: „Eer Ik 11
111 moeders buil< formeerde, heb 11< 11 661(611(1”’; waarin 1161 uitgesproken‚ dat

