93
college-dictam van een dor studenten (Dogmatiek).

karakter van het wonder in de 1001· der Voorzienigheid zit: het doen opliouden
van een zekere kracht cn 1101 10 (10 010015 brengen van een andere kracht.
Tot (101 punt 1000100 we dan ook 101110. Κο0 011 000 000 mensch door (1οᾶ
(10 1000111 worden verleend om 200 10 5011000011; m.a.w. 015 01 000 wonder
00001111 00 (10 mensch is daaibij de ageerende 0015000,00501110(111101(100
door den mensch of is (1020 51001115 (10 101νο011101 van de order Gods en
(1οο1 God 1101 wonder? Neemt men de realiteit van de 0000210001110 Lourdes
aan, dan is de vraag: komt die 00002100 (1001 1101 water, den 01105101· of door
de almachtigheid Gods 101 stand? Hierop is 1101 antwoord, dat 00011 000100
(10οᾶ van dien nard tot stand komt 01001001 door den mensch 01001· door God
alleen, wat de mensch ook spi-eke of doe.

Wekt Elia een kind 00, (100 1111101 hij zich wel over dat kind 110011 en
spreekt, 111001· God maakt 1101 levend. Er is (1115 0000010110 van den mensch
(1101 21011 11111000 over 1101 kind, 1101 50101100, 002.) 00 van God (die 1101 kind
levend maakt). Zoo (1001 ook Gocl b.v. water 1111 (10 1015 komen, Mozes slaat
51001115. Door onze Vaderen is steeds beleden, (101 er 00011 5010110 van kan
zijn, (101 God scheppende 11100111 2011 ον01·(11·0000. Waarom hebben ze dit
beleden‘? Onderstelt men een (10001 van kracht in de Schepping, (100 15 01·
0000 reden, waarom de mensch 0101 de kracht 101 50000000 2011 hebben. Κο0
01· 0011101 in den mensch 00011 000100 kracht werken dan (1001·(101 God die
van oogenblik 101 oogenblik (110001,(101111051001010001101100150110101001115501100
de scheppende kracht van den mensch en van God. Wijl 5011000011 15 1101 (1001
Goddel. machtswil in 1101 leven roepen van iets, (10.1 01· 0101 is, 200 2011 01·
door den mensch 00 (110 wijze een addicimus qaid komen bij de 5011000100.
Ηο01·(10 (101 erbij, dan ware de Schepping 11101 0011101001; wijI de Schepping
0011101 0001010οῖ is. 200 2011 (101 additum qnid superfluum ziJ‘n. Neen. dc
scheppende kracht 15 0011 0110100010 1000111, 00011 te oefenen door den mensch.
10001· (1001· God. Die kwestie is voor ons van belang, omdat in de H. Schrift
gesproken wordt van wonderen en teekenen‚ (110 00010011 zijn ofzullen worden
(1001 (100 Anti-christ, (1001· den Satan en zijne dienstknechten en anderzins7
omdat we alle eeuwen door en in onzen tijd 11001011 van seiten 011 verschijn-
50100, waarbij door menschen onverklaarbare krachten worden gewerkt (1005-
1110115010, 11001101151110, somnambuhsme, enz.).

De Schrift spreekt ons hiervan:
Dezttr. 13 .· 1, v. 27. Wannecr (1115 000 valsch profeet komt en zijn woorden

bevestigt 11101 teekens of wonderen‚ (100 moct hij gesteenigd worden. Daar

wordt dus 001100000100, (101 111] (110 wonderen doen kam.
Ex. 7 : 11. De Egypt. Wijzen deden dezelfde teekenen, 015 Mozes (1001· God

was opgedragen 10 doen.

