42

Colleye-dictaat ναη een det· studenten (Doymatlek).

die ((((((((Δ((.) (Ι((((Ζ((Ζ (Δ(· §sewen :lja ln (Ζ(Δ(( hemel (Δ(( :tj ist 1Ζ(’(Δ(·ζ]’Ζ·1Δ(( lma
(qusai (Δ(( εξωινσία( hebben: (Δ(( (lie ((((((·Ζ(Ζ sss-vm :ich oss (ml-de ((ΖΖ(Δ(Δ(( coor-
ἴ(((((·(Δ(·(·(Δ (((Ζ ((Ζκ (Ζ(Δ (ΔΖΔ(((((((Ζ((( tan (Ζ(Δ, (Δ 18'(·lt(7)s)sms ((((ΔΖ (lie, ((·(((((·(’(( (Ζ(Δ
κ(((((·(Δ·Δ((((((’Δ’Ζ((Ζ (Ζ(Δ·( (Δ(((χ(ΔΔΖ((( (lv-Ml (·(ΔΖ·(ΔΔ(((((

lom-ss- mss! (bct-(jux (Δ) (ψ. (Ζ((Ζ :tj lnj (Ζ(Δ ›Venaf‘seaeelke (((ΔΖ(χ(Δ·(’(((([ wel
:tjas astffl‘lre‘dmz ((((ΔΖ ((((Ζ(((·’Δ’,(Ζ((Ζ (Δ(( bernosa! :zeh Ζ(((Δ··(ιο(((· os) Gal.
19· Ars. 7 ; )3; ΖΙ(Δ·.ὐ( ‘3 z 2, ((·(((((· (sesqqd words, das (soor Ζ((,Δ)( Ο(Ζ(,Δ

mel ffl‘ssemm ix. — Α((Ζ((·(((((·(Ζ. De ΖΖ. (δ’. seer! dm'dehjk in Ζ((ΔΖ O. Τ.
(Ζ((Ζ (iod :vlf ((((ΔΖ myses! (·(’(Ζ(](Δ(·(Δ(( (Ζ(Δ Ζ(’(Δ(( fsebmleu 'mas-(tltrec‘en heqsl. Eu
(Ζ(((((’ (Ζ(Δ -]Ζ. S, :lest ,ἽΔΖΖ (((’(ΔΖ Am! qur¹tt-sy)l·t²A·en, (((()(ΔΖ(Δ(( clu-s· (le sseuoemde
Ζ(ΔᾸπςΔΖω( Ζ(ΔΖκ audem Ζ((ΔΖ(Δ(ΔΖ·(Δ(((Δ((. ΙΙ 'aunem- (Δ(Δ(( homins] (Δ(Δ(( ecel ((ἱΖΓΖΝΗῪΖζῳΖ,
(((()(ΔΖ ΖΝ) die dom· (Ζ(Δ »ninas-fers Ζ((Ζ(Δ(( σω(Ζ(·((ᾼΔ(;(χ(((Δ(Δ(-(Δ((,· joela ἕω( lmj (Δ(Δ((

(ln-aas· effu, die heu-verde, (Ζ((Ζ (Ζ(Δ maluisse)- (laarom svm-eremo ‘mac‘ltl stad,-
inlcssqencleel, hij ix (lienam. Zao (((( (((Δ((((Δ(( ((((Λ· (Ζ(Δ eusselen bij (Ζ(Δ ((·(ΔΖμθι·(”((ῃ
erm Sina? slew} (((((Ζ(Δ(·(Δ pluas-5 sn, (Ζ(((( (Ζ(’(Δ raas calmini-s·fral02·es.

ll'af verder (Ζ(Δ haeresim] hequff, (Ζ((Ζ (Ζ(Δ eusseleu in Ζ((ΔΖ N T. veel
mimler os) (len comysroml Ζ(·(Δ(Ζ(Δ(( (lan (’(( Ζ((ΔΖ (Ζ. ’Ζ’., (Ζ((Δ (ἶς’ ε([(ΔΖ((Δ(ΔΖ men-aar.

lborlx Ammon (Ζ(Δ (Δ((,(](ΔΖ(Δ((Υ slew} (Ζ((((((’(((”Ζ(((((( hebben, mmlaf fell-ens· iu
(le ll. S. ζ(](ΔΖ(Δ(Δ(·(Ζ words, (Ζ((Ζ lca) hebben μία namin, «κ’-ἶ,- Κ(’ριο,·<< (ψ (las 223- Ι
Chri-*lens* l Cor. b : (5; Jlaslh. 17 : ἵ).

Ῐ(( ell- opsiclzl hlaejjsf dax Ζ((ΔΖ fysm (Ζ(Δ(· (amydem, (lat :ij :vjtt ὑπηρέτης,
(lie ((·(ΔΖ muesz! in (Ζ(Δ Sebeppilqss Ζ((ΔΖ(Ζ((Δ((, ((((((((· jttixl uie! ocor (Ζ(Δ(( nmmch.

Γ. Germ adsm‘ltio mass mm (Ζ(Δ 02(quer forysebtwelel worden. De In’oomsdte
[meelnlwm.s2 (in east. primi (lemloye' praecopii ,ξ 16] (laareusqqeu Ζ(Δ(Δ(·Ζ.·
»lluie leffl' mm reptqsnal ((((-(((ΔΠΖΖΟ .5’(((((·Ζ(((’((((( aayelormn (ΔΖ beatarum
(mtimarmm (Δ(( (ᾧ 24): >1«()l) (Δ((((( causam massix esiam colendi alque iuro-
(·(((((Ζ(’ mm! (((((χΡΖΖ, quod pro mdale Ζ(((((((’((((((( preces (lx-vidue savinus, (((((Ζ-
Ζ((([(((Δ eorum ((((Δ(’(’Ζο alque ‚qralz‘a (”(( mm Deus cmqferl beneficia. Ibora]
Balsa-smum* (de ‚Bealifale &mesos-um I (sas). 12) (bulrorwwia Tam Il
(Δ((ΖΖ, 899) Ζ(Δ(Δ(·(Ζ(Δ (Ζ(’Ζ,· ›Sam-fs xil-(² (((((μΔΖΖ ‚vice homine-v pie alque ((Ζ(’Ζ(’Ζ(Δ(· a
rie-ensibus· (’(((>()(Δ((((Ζ(((’. Ζ(’(Δ nos] ist hel »lires-iarum Jz’ommmm (((Ζ l stou«
Beata (suoque affatim( hstiriluum, [((·(((ΔΖ(,Δ(·(’Ζ((, ]))·(1e-.s·(¹)2l1'(l‚susara (((((Ζα (ι
nolu'x flellile. slim-002· beroesseu esest (Ζ(Δ l?00m.s1c·lwn.·

1⁰ op lwlseil, (Ζ((Ζ (Ζ(Δ [mltum-elles! (((((( (Ζ(Δ (Δ((ῳθΖ(Δ(( wadel· loelafflqq, ja
‚rsoedkeurinffi (·(((( (iod ymldelq'jke (Δ(Δ(· heu-emm hebben (gf. (ἕνη 18: 32 (Δ((
48 ; 16. Op dese plaalxeu ix eclam· ζκ]((·((ΖΙ-(Δ can ΖΖ((,Δ((](Ζ((((((”(Δ(’Δ”((; ι·((((
(left eussel (iod-s· qs dest eufsel dex l}›1·b0ml.s·‚· die willeley! ((((ΔΖ :ich mel
God Ζ(Δ (,·(Δ(·(Δ(,Δ((.;Δ(,ΔΖ(·ξων(. slim· ((·(ΔΓιΖ (lus yves) (Δ(Δν (tan den enyo! mam·

acm Gocl 5:er ben-esen. Alam· m‘et allevas m'l (lese sellem hlr'jkl het, 00AE

