26
0011686-0101331 van 6011 der studenten (Dogmatiok).

bestaanswffze Gods?” (persoonl. bestaan, H. Drievuldighoid; de kenmerken
van 1161 persoonlijke: 1161 konnen en 1161 willen Gods).

15 0311 31860330, wat antwoord geeft op de vraag: „Wat en wie is
God‘?” (is er een God‚ 15 Hij kenbaar?), dan komt

b. 1611 11116606 06 11338 „Wat doet God?” Dus na 1161 Wezen komt 1161
Werk Gods‚ 1161 Opus Dei en 1161 15 011061· 1161 862101115911111 van dit werk
Gods‚ 031 06 86116616 1101861106 Dogmatiek behandeld 111061 worden, wijl alles,
wat volgt‚ een werk Gods is, 11. 1. 031 der Scheppin9‚ der Herscheppiny en (161·
Volcooc'iny. Het 15 dus altijd 16 00611 0111 06 vraag: wat (16οά God in 06
schepping, 06 onderhouding, den mensch, Christus, de wedergeboorte, de
rechtvaardiging, de heiligmaking, (16 Kerk, de 530131116111611, 06 6501131010816.
111 dat werk Gods nu 51331 op den voorgrond de niet 16 ontkomen onder-
scheiding: wa‘c is 1161 eeuwiye werk Gods en wat 1161 work in den tzjd?
Schepping 10011 ν6101106151611 6611 eeuvvigheid, waarin er 86611 schopping was.
Wijl God in die eeuwigheid niet kan genomen worden als 6611 10516110 God,
03310111 111061611 we ondersoheiden tussohen:

α. 1161 opus immanens, 1161 absolute werk Gods; en daa1·bij in de 661516
1113315 ’1161 0081113 van 06 060161611;

β. 1161 opus exezms Dei, 031 11681111 11161 00 0163110, (116 dus onmiddellin
νο181 op de (1601·61611. Μ611 11311 (1020 verder weer 116111611 011061 tweeerlei
gezichtspunt :

10 315 (laad (creatio),

20 kan 111611 ook ’1 produce van (116 creatio bespreken (de kosmos; onze
wereld 611 1161 universum er buiten; de 311018311150116 611 01830150116 were1d3
011061· 06 1331516 06 plantem dieren-, menschen· en engelenwereld).

Dus mon kan 06151 06 (3163110 315 0330 op zich zels nemen 111331· (1311 (16
producten 1108 11161 111 hun volheid behandelen; die later op ziohzelf nemen
en 200 11138611 11331 (16 beteekonis van (1626 wereld en haar sferen voor God:
Locus de Homine; de Α1186115; 06 111316116616 dingen en hun doel.

Η61 1181 111 (1011 3310 van de 23311, (131 06 Locus de Homine hierbij 00110010-
plaats 11111661111 315 1161131106161106 01126 verhouding 101 God; (13310111 113111 111611
01611 moesta} 315 30311611 locus 113 (1611 Locus de Oreatcone, terwijl 1116110611
Locus (Ze Amyclis 0311, 113111 bij (1611 val of den Locus de Homine. Zuiver
organisch 15 6011161,16 116111611;

α. (10 0103110 315 werst,

b. 06 Producten 61·;ν111,νν331·ν311 de mensch (16 lnoon, xvij] (10 zelfopenbaiing
Gods voleind is in Ζ1]11 Bedd.

Hadden we 11161 111615 3110615 10 rokenen, dan kon men nu laten volgen
(1011 Locus de Providentia: 113 1161 work dor productio nu 1161 Werk Gods om

