243

college-dictant van een (151 studentem (Dogmatiek).

het beses, 'dat 0115 leven, wisselend van stadium 101 stadium, 200 (1001 God
geleid werd, dat 11001 elken toest-and een tehulpkomen is, 200 2011 er in de
voorzienigheid geen 110051 11001· 0115 zijn.

Die subjeetieve voorzienigheid concentreert 21511 111 (15 1551 van 1151 verbond.
Η51 verbond 15 1151 111 1513115 breden van God en van den mensch verbonds-
geWiJS‚ gegrond op de positie van den mensch als 531153 secunda. Coccejus
font was, (131 111] (15 verbondsleer 11151 aanvaardde als tegenwicht 'tegen de
consequenties van de objectieve beschouwing‚ maar 1111 (15 subjectieve alles
wou verklaren.

Wanneer we objectief weten 1111111511, 1105 1151 met de voorzienigheid 51331,
dan 111051511 we de objectieve beliJ'denis van de H. S. nemen. Wordt (1331113
gevraagd, hoe de gevolgen van ons bestaan 315 causa secunda zijn‚ dan
moeten We de verbondsleer 51511511 315 50115131151· 511 5011551151 van de een-
zijdigheid‚ waartoe men door (15 consequentie 11311 (15 enkel-objectieve 11001·-
stelling vervalt.

In de subjeetieve voorstelling nu 011151331 (115 bijzondere voorzienig-
heidszorge, die om onzen persoon 21511 beweegt en waardoor ieder mensch
21511 1511 510115 gaab beschouwen 315 1151 iniddelpunt‚ Waarom hee] de
wereld (113311.

Wanneer op de Noordzee vierhonderd pinken uitgaan van (15 Engelsehe,
van (15 Scheveningsche, 11311 (15 1113355115 21](15, (1311 111(11 155151 op eigen pink
om de visch 11001 21511. En (131 15 goed. Maar dat 11551111 11151 weg, (131 (15
11511](151115 21511 1111551 115111511 101 (15 011]55115115 beschouwing.

De schijnbare tegenspraak verklaart 21511 aldus. ,111151 (111 151151 wondere
in het doen Gods, (131 elk deeltje even 111001 15 315 1151 geheel. Dat 15 110011
200 111] 1151 1115511311151115, wel bij het organisme. De historie van 11551035
geslaeht, (13310111 gaat 1151 11001 (10(1. Μ331 elk deeltje 11311 (131 gesiacht 15
511511 kunstig, en in het heerlijk 1155151 01151 1151 geheel 15 511( (15511]5 11551
even 1·'1jk‚ even heerlijk besteld, 200 geacheveerd, alsof (iod 3115511 met
(131 55115 was bezig geweest. En dat, op 0115 persoonl'ijk leven toegepast‚
maakt den indruk‚ alsof God 31155 (11331511 1151 om onzen persoon 315 51111.

Voor Gods uitverkorenen heeft dat nog enger beteekenis. Vooi· 11511 is 31155
gericht op 1151 eene (1051, (131 21] (15 zaligheid 1155111511 21111511.

Naar dat (1051 schikken 21511 3115 dingen in hun leven, en 1511 510115 (1051
1151 geheel van Gods voorzienigheid 21511 3311 11511 11001 als op hen gericht.
In verband 11151 (15 gemeenschap der heiligen wordt (111 dan, (131 (15 kerk van
Christus het middenpunt 15, 1113310111 3115 dingen 21511 111 (15 worstelingen (155

