217

college-dictant} van een (161· studenten (Dogmatiek).

Job 37 .· 14. Wat wordt hier met wonderen bedoeld? Men kan (161 niet
van elke plaats in de H. S. 11161 zekerheid beslissen. Maar 561115, b.v. hier
kan 111611 het onmiddelijk zeggen. Want wat 8661 vooras ⁴? Wordt in ‘t 11661·-
gaande gehandeld van (1611 (1661166111 (1661· (16 Roode Ζ66, 1161 wonder van 't
manna, of 1615 dergelijks? Ν6611 111661· vooraf gaat, (161 (16 wolken den 168611

(1661· 1116118611, waar God wil. Hier wordt dus 11161 :wi-&⁶222 genoemd‚ wan wij
verstaan onder gewone natuurversehijnselen.

In Job 5 vinden we dat bevestigd en nader 16686116111. Hier wordt ook van
Πῖκῇῷᾷ 8656161166, 111661 uitdrukkelijk erbij gezegd:

10. (161 1161 weer bedoeld wordt van (1611 regen.

2⁰. (161 dit 161 (16 Niphlaoot behoort, omdat (16 1116115611 het 11161 kam ondcrzoeken.

De Sem-ist verstaat dus onder wonderen (116 116156111311561611, waarvan (16
mensch (1611 511111611116118, (16 innerlijke werking 11161 kan dom-grondcn.

Slaan wo 1111 op Ps. 77 .· 12-21, (1611 lezen we (1661· ook van wonderen.
Hier wordt die naam 8686ν611 6611 1615, dat 11161 naar (16 8617116116 61·(111161111(“·11
(161· 1111111111, 111661· (1661· 6611 omniddellijk optreden van Gods 6111166111 1116615
heeft. Maar ook (116 νν61·1(1118611 worden 11161 86116111611 1)(111611 (16 natum· om,
want tevens is 61 51116116 van Gods triumf over (16 266, van (16 worsteling
van Zijn 6111166111 met wolken 611 bliksemen.

Datzelfde vinden we ook in Ps. 136 : 4 vv.

Er 15 (1115 86611 quest-ie van, of in (16 H. S, wordt tegenover (16 vaste
ordening 6611 (1611 6611611 kant 6611 (1611 anderen kant gesproken van 6611 (16(1,
(116 wonderen (1661, 611 dat wonder-doen wordt gezoeht zoowel in (116 (lingon,
(116 naar (16 61“(111161111611 der natum· 86611 611 (1661 6115 11161 kunnen onderzocht
worden, als 111 (116 (11118611, welko buiten die 611111161111611 6111811611. ’1655611611
1161 6611 611 1161 ander words, 86611 (11511116116 8611166111. Wonder 15 6111116 quod
rapit in admirationem. In (16 Providentie is 1161 611665 dezelfde 6111166111 611
Souvereiniteit Gods‚ die 61 11661 (16 86516166 116111111·-61(11116111165 [ss 61· 1111116116111
(16 heerlijkheid Gods manifesteert.

Nu is 11111155611611 - 611 hier 1181 (16 grondfout — (16 wetenschap 1161516116-
‘punt 86611 111116111611, dat (116 ordinant-ies vaste wetten zijn, (116 11651616111188611
111 (16 116111111116156111111561611, 611 (161 (116 natuurverschiJnselen opzichzelsbestaan
buiten God. Me'n 15 (1611 kosmos 86611 beschouwen 615 6611 2611516116186, 1116611-
1186 structum, waarin werken 61161161 618611 inwonendc krachtcn 611 8686116115.
Of 111611 8616611 of 11161 8616611 (1661 61 (1611 111615 166. (1616611 111611111611111166,
dan kan van wonderen 86611 sprake zijn, omdat 61 (1611 86611 (1611 is. Mam·
ook hij, (116 61·1(6111, (161 (1626 11166111186 structum· in den aanvang door &od 15
geschapen, plaatst haar bij deze beschouwing 116651 611 tegenover (16(1. God

