117
Collega-dictam, van een der studenten (Dogmatiek).

1331 1111101060, b.v. 3, 9, 27, 81, 243. Nu is de progressie der organische
dingen Ζόὸ 61001, 1131 ze op een 66001611166116 reeks is 16 6161160. Ee'n 110001
b.v. geeft in een jaar Γ33311 660066 010 660 6611661 bosch van te planten. De
katten b.V. zijn Ζόὁ vruehtbaar, (131, 316 1161 niet werd 16660666330, 11111060
660 kort tijdsverloop 11661 Α10616111310 stijf van katten zou 613311. Μ61116
konijnen is het evenzoo. Met de vissehen nog sterker. Maar 011 16 er ook
progressie in de voeding, vooreerst (1001·(131 1161 66116 dier voedsel oplevert
voor het andere, en 110011131 1161 plantenrijk zijn kruiden geeft. Hielden die
twee nu gelijken tred‚ dan zou 1161 60611 6330. 111331 1131 16 niet. 1161 661131.
En komen er nu 6166116 10661· 11666160, (130 00161331 61· dus een zeker gebrek‚
een zekere 0016160161116. Stel nu (131 Α10616111310 vol is van katten, maai·
1131 er voor die 3116 6660 10111260 60 131160 660066 ziJn, 1130 blijft 61· 01616
3011616 16 (1060 over, dan 1131 (16 1131160 elkander 63311 opvreten.

Ζόό 00161331 de struggle for life. Ze 16 1161- onvermijdelijke gevolg van een
106613011, waarin er 10661· 61616 zijn dan er voedsel is. Als er niet voor 311611
660066 16, 6330 Ζ6 er om vechten. En in dien strin werdt in den regel de
overwinning behaald door den machtigste. Nu 16 10 Darwins 6161661 dus (111
1161 natuurlijke gev01g‚ (131 3116 zwakkere exempl-aren door de sterkere over-
heerd worden. De zwakkere zai geen voedsel meer kunnen krijgen en 1111-
sterven. De sterkere zal lilijven leven en zijn gesiacht perpetueeren. En dit
bepaalt zich nu 0161 311660 101 1161 voedsel. In de dierenwereld 231 1161 11130-
netje of vrouwtje‚ 1131 de 11166616 bekoorlijklleid heeft, het weer winnen van
minder mooie. Stel er zijn tien herten en tien 16660. Η61 10001616 hert werdt
door de reee'n verkoren. Nu 111061 dat eene 11611 1161 66161 1111116611160 met de
andere. (31330 ze 11116 330 ’1 1116611160, 60 wint (1316606 hert 1161 ν311 de andere,
1130 16 116 6606 100016 6161116 (16 polygame 11661· van de tien ree‘en. Dan heeft
men voorts 006 1161 gedekt zijn tegen gevaar. Een vogel met schelle kleuren
b.v. werdt door een sperwer die boven in de 1116111 1111661 veel spoediger
opgemerkt dan een donkerder. En (131 6331 Ζο0 in 11661 116 6)(16160116 (1001.
Ook in 1161 menscheliJ'ke 666136111. Ε611 66200116 60 kundige familie heeft meer
kaus om in de wereld vooruit te komen (130 660 zwakke 60 domme.

Nu is (131 660 3166016606 wei: (116 de wereld beheerscht. Er ν3110161616660
16 Ζ66660. Ζ6 16 zoe eenvoudig‚ dat ieder ze dadelijk 01061106616010160.
Maar niemand had er 101 dusver op gezonnen 0111 (116 11161 011 11161 1161 begins-el
van 1161 11·3061“01·10161116 10 verband 16 11160660. 111331· ’1 16 16 begrijpen, dat
10611 1111 geschiedde er een verbazend, verbijsterend groot 116111 01161116. In
1161 leven had men een zoogenaamde keurteelt waargenomen, (116 overal
werd toegepast. In de fokkerij van dieren was vanzelf (16 2116111 1116611011160,
om, wanneer men een merrie wilde laten bespringen‚ daarvoor- 6611 11101160

