7

Colleqe-dictaat ναη onderscheidene studenter» (Dogmaiiek).

De 9777770776 naam, voor d· en e is J-l’p]

1Ε77 7777 oversc‘lerijden wij de ν976778 der eiyl. quens‘felliny. Bocen dcet
ι](7“7·77777777θ77ί is de eiyenlijlce hemel, niet ι97777777777777. ccl-5 eenloez’cl ran be-
9r22v, 77777777· als een verzamelitqq 777777 onderschmlen -fffeeren en θῖνα-7777.
Daarom is laet woorcl nupt? ook pluralis. Het beleel-ent: >ms-taren

naar bove7z«; in het Arab. en Aetlcz'op. 78 »naar boz-en &sarem 'qelzjk
»170ομ Ζῇη.<< V andam· komt oolc DW‘ = »dacer« en DW = 777777777

(Mooy zijn« en »claar« ziJ‘tz vernant 777 leet Oosfen. Als een 7·ee'zrye2·
door de woestijn trolc, zay hij [seen wey, 77777777· ᾸῬΒᾹ· lmJ' 7777777· desset-ren,-
dacer riclatte lm'j ziela 7777777·,· slat 77778 lwt punctum itineris». Vroey meu
waar hiq been wilde, 7Ῐ7777 ureae lm‘j 7777777· bovem: da'ar been.) De Ger-
manen hebben leet woord »hemel« 77777 laomen = loeakMeu, ontleeucl 777777
laet zcolkenfloers, dat de kemeleu beclem.

Dat de 1773777θί niet e‘e‘n is, 777α777” uit meerdere streken bestaat elea ueij:

a. dam-uit dat de Solarift het meervoud yebrm'kt; ban »once I'czder,
die in cle hemelen zijt«; H Pez‘rz' 3 : 1Ο; Hebr. 4 : 14.

b. dat et· sprake 78 777777 den leemel der hamelen I Kon. 8 z 27;
Dent. 10 ; 14; 777777777777 ὂῖῇᾷλτί, dat er 777 den hemel een. ceodrum. 78, dal
weer den θήῃ. hemel vormt.

c. dat wiJ' lezen can cle hoqqsle leemelen Hebr. 1 ; 3; Luc. 2 : 143
Matth. 21 z 9.

Die »leemelen« 7777 7777781877 niet vet-ward, mam· wel 0777Ῐ777·.ς’7·177>7“7]7>77 worden.
Het sJroofe onderselaeid tasse-laen hen is, dal de 67777777ἷ777717(7777777777 zallen
voorbq'fflaan (ml. destrmamenten 6722.) 77777777 das (le lcoosssse ltemeleu (de
(ἐρ. hemel) onbeweyelv'jk 37777 en blijwn. Dit mast-f clm'delq'J'A· nit llebr.
13 2 27, 28 7677777· cle Apostel de ecoorden ztan Jl'aysJa‘i ί 2 : 217· IA- :al
den hemel 877 de acarde bechqen« alzoo ferd-laam dal (le μετάθεσις alloes]
van ίοθραδδὺζῃ 78 op de oakwojumz, m'vl ΟΖ] de μὴ σαλευόμενα. Jz'ffelwvus
I Petri l 2 4 en II (ἴον. 4 ; S. Dat (Ze [77977777 hemelme &elyman :allen
leert Malta. 5 t 183 Lych. 16 t 17; Il Pe'lrz‘ 3 ι lO-—·13; Oqul). 6 ;
13 en 21 2 1. Ε77 (ἰαί ‘qelteel in 0remeassemmim mes lwf (). T. yelq'J'A·
blijkt uit Ps. 102 : 26, 27; Jes. 51 : 63 65 ι 17; 66 : 22.

Uz‘t dil alles blijkt, dat cle hemelen 777 ΐιινρρᾱνίσί :is-z ssenomea nvn-deff.-

a. van den dampkrhqq en het firmament.

b. van den. hemel sz' God.

'raafflf men 7777 7777777· de 'qvesfelq‘jkae xfissnalmtr, die (le Selm'l'l maffeus
leemel· en (tarde [leesfr (lan is (lese mammenus, 777 lma (wlstaneelwirleu

