111
Collega-diotaat van een der studenten (Dogmatiek).

Wanneer gaab nu (16 geloovige mis? Α15 111] (1611κ1; (1111 01161κ01111 1111] 0111

1111]116 201106. Wie dat mgb, heeft 21]11 geloof ν61“100(·11611(1 611 15· 21]11 Middelaar ⁴

kwijt. Want wat anders 15 21]11 geloos 111 (11611 Middelaar, (11111(161)611](161115,(161
Christus Jezus volkomen νοω-(1611 heeft vom· a] 21]116 20110611 van vermen,
heden 611 106κ0111511 En 111661· (116 voldoening 116611 111-(1615 gell-ad, (la-dr kau 111]
01611 geloovige geel] sprake 21]11 van 6611 11](1611 0111 nog 1615 van (116 5(·11111(1
2er aan 16 2111161611. 1161-11661116 1161 kind van God nu 11111](1 111 6611 2111161611
geloofsstaat, dan zou 111] dat gevoel 11161 1161111611. Maar (111 15 11611165 11161 20οε
111] 15 200 vaak ongeloovig. En treft 116111 (1611 1161 11](1611, (1611 5111111 111] 11161 111
(1611 Μ1(1(161ε1ε11·, 1116111· denkt 11161 (1611 Pelagiaan: „Dit 15 11001· 1111]116 2011(16.”’
En dat moet 200 21]11 111 (11611 1065161110 -- 61110615 ware 1161 verkrachting van
21]116 6011561611116.. Ontwaakt 1161 6610οξ 6611161· 111661·, dan heeft 1161 661-51 (1626
werking: dat (16 geloovige nog 111661· 21]11 5611111(1 66170611, 01110611 111] 200 2011016116
1666001761· 21]11 vadem vbrvolgens dat hij uitroept: ,,1(01111111]116 kleingelooviglwid
16 hulp’' 611 6111ᾱ611]1;, dat 111] 111661· 611111661 gaab gevoelen: „ik 1161166611 schum.
want Christus heeft alles voor 1111] 1101(1ε1ξ111; 1161 11](1611 116611 (1115 111615 11161
miJn schuld 16 111ῑ1κ611; 1161 15 6611 kastining, (116 1111] 11161 van (1611 116611161,
maar van 1111]11 Vader ον61·κ01111.” Ζο0 vindt 1161 kind 21]11 vader weer 611
111011116611 1161 geloof.

Ε1· 15 mam· (111661·161 voldoening voor (16 schuld:

1ρ 1161 11](1611 van Christus⁷

2Ο 1161 11](1611 (161- ν61’101·611611 op aardo,

3e ,, ,, ,, ,, 111 (16 1161.

Β11 15 alles: straf 11](1611.

Maar 111] 6611 kind van [1οᾱ 15 (111 11161 200. 1761116611 21111( 6611 kind van God
in 6611 0111)6κ661·(1611 mest-and, 611 11701111 111] door 11](1611 gem-offen, dan 15 (111
altijd 6611 vaderlij'k kastijclen, 110011 6611 rechterlij'k straffon.

Daarom 16611 (16 Heilige Schrift, dat 116111](1611 111] (16 geloovigen 6611 11661 andero
beteekenis 611 bedoeling heeft, 611 wel: q

1611 1Θ 0111 instrument 16 21]11 101 wederbari11g; wedergeboorte Of 111e11gc=1·‹·=11
2111 ἓ6110111ὦ1 of 11161 (16 hessigmaking 61· bij.

Dit 11061111 (16 Schrift gewoonlijk lsastgbjcliny b.v. Π 811111. 7 214. 153 1 Cor.
11 ; 32 6112. Hebr. 12 ; 6—93 Openb. 3 ; 19;

1611 20 om ‹volgens (16 Η. S.) 16 0116111161611, wat 61· 111 (10(15 κ111(161’611 is: dan
11661 1161 verzoekessny of bestroeztessngy cf. Rom. 5:15: Jac. 1:2243 1 Pers.
1 : 6, 73 Η1510115011 111 Gen. 22 ; 1. (De. offen-ande van Izaiik).

1611 30 om 101 6611 baken 111 266 16 21]11 1001· 1111(161·611;2001115111611111111611116
mal-telaren 6611 wolke der getuigen 21]11, 1111111·οΡ 111] 9,·61162611 worden, 01110115·
af 16 1111111611 vam (1(- ongercchtiglwid 611 ‹nug-‹skwrd om 0115 11» 1111051611, wam-

