95
college-dictasti: van een der studenten (Dogmatiek).

kraohten door een (10001001001100 00001 00 1101- gebruik van dingen, die nu 000
wei'nig bekend zijn maar die we later zullen kennen. Vroeger b.v. werd met
gelaatkunde‚ 011100010010, 010011010010, 0011010010 000001, nu zijn ze genoeg-
20010 verklaard 010 2001· natuurlijke werkingen 10 (100 mensch bestudeerend.

Eerste opmerkiny. De vraag‚ hoe die verschijnselen te verklaren zijn, moet
aldus beantwoord worden, dat vooreerst uit den oorspronkelijken toestand 1100
den mensch in het Paradijs de kennis van psychologische en physische krachten,
door de zonde bij de 10001010 te 1001· 000000, bewaard gebleven 10 10 0011010
1010000. Waar zulke kennis van myst. krachten 10 01101001ονοΓ(1, hebben zij,
die ze bezaten, 21011 bij elkaar gevoegd en 200 ontstonden 0011011110 000001·
sehappen, die 21011 11110100 10 combineeren met de religies. Daardoor' komt het
(101, We die myst. krachten vooral in (10 priesterkringen aantreffen. Ook laat
zieh (10011111 1101010100, hoe ze met den ondergang van het 1101(100(1010101001·
010000. Ζο waren 0.1. 10 (110001 1100 (10 afgoderij gesteld en alle afgoderij be-
sehouwden de 0101010000 010 (111111010011 Werk (01. Ι Cor. 10 : 21, 10101 (100
Ηο01·00 00 der duivelen; en verder de apostol. litteratum), de afgoderij 1000001101·
Christus heeft een diabolisch karakter. De kennis der myst. krach'ten, in (1100οῖ
(101· 0100110113 01011οᾶ0, heeft zich 1000 teruggetrokken en het karaktergekregen
van (10 ,,211101·10 kunst⁷⁷. Daaruit 10 verklaarbaar, (101 met den 11111011 van het
christendom die kennis 0101 110011001010 kenners 0100100110010101010010000011,
(10010 21011 heeft teruggetrokken in 2001· 1110100 1010000. Ζο0 11101100 we in (10
Middeleeuwen het 000111110010 (kennis der occulta) in zeer kleine, verborgen
Kringen, 1001 000 21111101· diabol. karakte1·‚ 0001110110001·(110 de 1)1111·0100110(00110
per jaar gehouden en nabootsing van het H. Avondmaal ter eere 1100 den
Duivel). Nu 000 werdt van dergelijke 001100 juist het 01000101111101(100100(100
gevonden (de slangenbezwering, tamehjk uitgebreid in Ind1e3 in Tibet de groote
Lama, opperpriester, een (1101101, 1110101111 op dergelijke 0110111101110101110011),1101
christendom heeft niet om de :aak 01001· om den (beust, waarin ze oph-aden.
die dingen voor ongeoorloofd verklaard. Toen 1101 000111110100 in de Middeleeuwen
weer veld won en 10 (10 beheksing zijn culmen vond, heeft de Chr. Kerk 011
de Regem-ing (cf. de heksenprooessen) er 21011 met 1000111Υ 10000 1101201. Το(·11
000 11011011 (100100 van 01101101 kanten dergelijke occulte werkingen 000 1101
110111. Ν11 1100111000 20 een ander karakter 10 1110000, 01000 niet meer in (110001
van myster. kringen, priesters 01 1011010, 01001· openbaren 21011 01001 10 het
0100010011 (011000 het spiritisme heeft de neiging om een kring van ingewijden
1-0 vermen).

Tweecle opmerkiny. Op 21011 2011 1101 er 01010 111011000010 10, dat de 01000-
lijkheid om zulke krachten 10 wel-ken 1101 dee] 10 van eniselen. Wij vinden
(110 werkingen van geestelijke en physische krachten het 10110000101, (110 0100-

