62

Collega-dictant van een der ,εί-,1100111011 (Dogmatiek).

zijn oorsprong. Want de bestaande kosmos is de ellendigste die er denkbaar is. De
wereld had veel heerliJ'ker kunnen zijn. En daarvoor zijn bang 100010 gronden.
Wel toch kunnen we in den 1(05ῐ1105 veel heerlijks bewonderen‚ 111331· wie
113001· gaat onderzoeken komt 11001· 0111513010 011 0110001·ςι·011(1011]1(0 1330501011
10 513311, 010 tot wanhoop drijven. Want men mag praten 11311 00 501100110
11311101, 111331· 010 solmone natum· 15 1101 van onderlinge verslinding. Een
goudvinkje 001 per dag honderden andere wezentJes op. Denk 3311 al die
wilde 0101011 011 roofvogels; 3311 31 010 ongemkken 0001· 01101511·00111111ςο11 0112.;
3311 00 1111111311011, aardbovingen, pestziekte, 0110101·311300111011; 3311 20011010
stammen, die elkaar kapot 513311; 3311 31 00 3111100οθ 011 01101100; 3311 00
idioten en blindgeborenen. Zeker, dan 15 01· nog veel 501100115 011 11001·11]“1(5 111
00 11311101, 111331· 001( 2001· veel ellende‚ 315 111011 111331 0101101111 het leven
doordringt. En 0311 1(01111 10011 00 vsaag op: Η30 God (131111013110015 en
beter kunnen doen? Had God 0311 geen betere wereld kunnen scheppen?
(Denk 3311 00 harmonia praestabssita bij Leibnitz). Wamffijk, 101113110 010 geen
11055111115115011011 11101111( van 1101 leven krijgt, die heeft geen hoofd of geen
hart. Het 15 gemakkelijk om op een 111311 315 Sehopenhauer 10 5011010011. Μ331·
bij die menschen als Schopenhauer 211 vri] wat 111001· 011151 0311 bij 1101
0100101 (leel der christenen. De wereld 15 1110010330 0011 0003311 113111330501011.
En nu zijn er 111331 1111100 oplossingen: 01 ’t kon niet 3110015, ’1 heeft 200
moeten wezen, en dan moeten We er ons 111331· 111 501111(Κο11 011 1130111011 01·
111331 200 weinig mogeliJ'k van 10 21011, ef er was libera creatio, 111331· 0311
1130 God het ook anders 11100101] (10011; 011 wanneer wij er dan 20011001 1101·-
1(001·05 111 21011, 031 wij 110101· 20110011 hebben gedaan, 0311 15 1101 001( 1111 11101
G0d3 (1311 513311 we 11101 3110011 101 31110151110, 111331 001( 101 311111110151110 01101·;
(1311 1(01111 01· 1. 0. w. 11331 hegen God.

Men vestige er 10011 1νο1 de 3311030111 op, (131 We hier 11101 3110011 10 00011
hebben 11101 (le ongelukken in de Wereld en de ongelukkige posities3 111331·
001( 11101 (10 vmag, of de 01011101113110 100513110οη 111 (10 1101010, onafhankelijk
11311 (1011 1110115011, 3311 de 015011011 11311 0011 goeden kosmos voldoen Neem nu
b.v. 3110011 00 200, 010 1113115 nog 011( jaas (111120110οι1 van menschenlevens
1101511001. Η331· 3310 2011 15 zoodanig, 031 20 11101 3110011 schipbreuken ver-
001·2331(1, 111331 001( groote verwoestingen 3311110111. 111 1101 11001001] van
FrankriJk heeft men 00 131110 5011100, 00 000110 golf. Vooral in (10 Ι311110
71010200, 3311 00 kusten van Japan 011 (1111113 110111 00 200 0111201101100 1101-
woostingon 3311. 141011 golfslag 11001111 501115 (101119, veertigduizend menschen
opoens weg. (Een 11Ῑο geleden heeft (111 111 Frankrijk aanleiding gegeven 101
0011 11010110 geworden proces. Door zulk 0011 plotselinge verheffing 11311 00
200 werd een gouverneur met zij11 familie plotseling weggeslagen. Nu was

