41
college-dictast van een der studenten (Dogmatiek).

van de stof de identiekheid van het lichaam zoo onbegrijpelijk is. Deze 15 even-
min te begrijpen 515 05 gedurige stofwisseling van ons lichaam hier, in ons
tegenwoordig 11551555. We kunnen 055 5151 1700151511511, 051 we voor zeven
jaar met een andere hand sehreven‚ 552. 1111111515 blijft het begrip, dat de
identiekheid in de hand gebleven 15, 200051 we niet gelooven, dat het nu
een andere zou ziJ'n. Dat komt, wij1 niet de scos de hand is maar helyeen de
scos assimileert en belceerscht. Wat voor 055 menschen 5011151· 015 voorstelling
van de altijd-doorgaande 5011599155 onmogelijk maakt‚ 15 0115 yeestelia'lc leven.
Geven we de identiteit van onze 9515005 weg, dan 15 51· 5555 recht, trouw,
zedelijkheid en verantwoordelitheid meer, evenmin beses van plichten en
beloften; alles 5101010511 515 10555 25501(011515. Beloof ik 10011 1515550 1515
over een jaar, dan kan ik na dat J‘aar zeggen: het 15 555 11551 andere
95150011, 015 dat beloofde en ool< 15 055 05 111511, 5511 wien ik beloofde‚ weg.
Zoo gaat het gevoel voor 5115 bedreven kwaad weg; 11515515, dat werd 0001
11551 andere 95150555 550555 en ik heb er 51515 mee te maken. Evenzeer
verdwiJ'nt het pliehtsbesef bij de opvoeding: ik heb met een kind, dat bij de
geboorte mijn kind 1155115, 111515 15 51511511, 51 15 5511 opeenvolging van andere
kinderen gekornen, bij mij een opeenvolging van andere „ikken”

Aldus gaat derhalve 5115 1055111511 der 95150555, 5115 51551 van het 2505-
lijke leven weg. Ζ15 1151 maai· 555 (15 15511115 051· Ρ551115151511ῑ 5115 5555
5050 of kwaad, wat er 09 1151 0055511111( 15, 15 5050, want kan niet 550515
zijn. Wz'j kunnen zeggen: dat ik 200 5159 ben 15 55νο15 van vroeger gebrek
555 551001, wilskraeht 552.; 111551· bij 1151 πάντα ῥεῖ 15 51· 5555 555151111555
1115501155 wat men vroeger deed en zijn tegenwoordigen 10551550. Ζο0 zijn
Nero en ι152115, volkomen verschillende 95150555, 09 hem oogenblik goed.
Ethisch valt 5115 0111151( weg. Hieruit blijkt, dat (15 55550115 1155155505 wereld-
orde hiervan afhangt, of we de sustentatio rerum 51 (1511 5151 0910555515 een
reeks 5011599155505055. Daarom 15 1151, dat we in 0110515011510155 van de creatio
de Providentia aldus hebben vast te 5151155, 051 (15 Cremo 0511551 ut aliquid
&assistam echter de Providentia causat ne aliquid pereat. Metterdaad dus hebben
we in de Schepping en de Voorzienigheid te (10511 met 1(ν55ργιῖησι’]1ῖρ(»ἰ011051·-
501151055 werkingen, die niet 11551555 111 nuaneeering van 5511 251105 1155119.
De Providentia mag 51515 nieuws doen 05151555. Ν151 0115 111551, (151 05
Prov. 15051 201555, 051 wat 5550115955 15, biijft 51555 (ΒΨ), neen het 15 (Ὸηίναίν
te nemen: 05 sustentatio mag 51515 1051705555 5511 1151 1155155505, mag met
5555 nieuwe scheppingsdaad komen. De creatio naar haar aard heeft uit-
sluitend te maRen, dat de dingen er komen, de nota necessaria van de
Providentia 5011151· 15, 15 11151155, 051 1151 1155155500 111511510015551. Hiertegen
zijn objecties 15 11151155, 51511 2011 kunnen zeggen: indien het 200 15, 051 er

