37

Collega-dictant ναη een der studentem (Boqmaiiek).

God, dit blijkt: a, ((ἱ1 Coloss. 1 ; 15, 16 7³77 173 7'777777717us· H7J' 13· 7l71
πρωτότοκος πάσης κτίσ( -ω· (lu-3² ΠΙ] ις (sc’yst’ltc’l'cel' (1 τωο πάσῃ, κτίσε ως 7⁷7
bestaat ()οη speeialc baud {77887l77’77 &stamas ()(( cle (Je’l777’le -3(”1(()](])((((χ ((..1
dat ((110 (Ζωμίῳ ev αι τω ἐκτίσθη, Ζο0((()1((( (10 1(()(((01()(( ((13 op ((((ν(10,·()((
(1((1 clm-halen alle 5²7l77y757¹>l777 νο(’1(13·1(·Μ’,((Ᾰ3 (((((( (1((( Ζ((0(( 0(((1((··((0(·]((’(ῑ 37‘J'77.
l'7’77 1((·0((1( 1((Το()[)((ι 77 7J 0((3 op (10 ΊἈ(0](1((((((’()(“)’(( 77777le7· 1((1 O. V W77777·
737777’ Ope72b7777777s 77777 Gml 777772 cl7n (((((·(3·(1( (((0()1])1((((13· hebben, (((((((1((((1
(le V 777l7’7· ((0(’1( du H. G. 77777777· (10 Ζο(((( de 7²77q7’l7‘777Je.s·l77ll77 777777 ()(( (1(’1
beecijst (1((1 (Τ verbam! (aestuat lllsselceu Cl777'sfe7s ()(( de 7³777Jel7177 007.- 7‘007·
‚777'776 laatsle 677 decurzanae 74777177b7777‘77q 7'77 de 7777172.s³7·l772l7JAr77 (([(1(((((·. 'l'7177
clerde halen 707) 777777 Ps. 2, ((ἀαν 77⁴7) lezen: Heden hel) 7'A· U 101 K77777'777J
yemffll. In dat 67’777777'97’ l77¹7l7¹77 77.·7²7·7l (1((3 reecls alles 777777 :7'J'7772 7707177177
0(((1(,)(·((’0(’ρ()((. - Deae quae-etse (ῖς 000101 777777 (771l7777y «met lmt 77777J Ol)
Schl7’7'727777777‘l77’7· (’. 8., (lie 1(,)()(·()((, (las Christus 1001( 0100301( 2077 ¹7J7277·777·7l7²77
ἕψῃ, 7777A· ((1 (((((( 7²7· 7J727³77 30(((1()1((33(1((((1((((1( 7J7³A777777¹77 (77l777J‘77 1(()(]’1
dece 7777271777777J (·()()(13’ ((Μ)’)(((1((](1()(( (Τ (Ψ 7J72⁷777²23777, (1((1 (Τ lewe ((((’)’(1(1(1(((((3-
“huppen Z‘iju 1(()1 le τη,1 mim- ω 777 1((1 2ss (1(Μ( (()Μ(;()(((((((]. D7 00(·0((0((((()
v7777 cle Il. 1)((’)((()((1(()((1 31011 777 7¹lA (1(Μ( (1)·ῑο 277³·7s‘77777277 (Μ((( af “77777le7s7J'A7’
772777·A77‘777J‚ ()(( 7l77777·7'77 1((χ1 77J77J7 3101( ((, dal (10 Ζο0(( (((1(131(((13 (((()1 7l7 κτίσι-
(’(( υ()(·1((ῑ(((1 &faut 7¹77 als Middelam· oplmeedt {77887‘777377 (7077 7277 (1(’0 παῖς,-
ί’1((·(’,3)1((,3’ (3· (lus 7⁴77J777t l7777777'7777777 ()1 ((((,(]()10(’(((((. 001· 1((((’1()(( (le :77777l71 77777.
l)07·l7 7777 7l7¹ wude 7'77 (10 ((’()(’(’1(1 ,(]()Ᾰ’()(((()(( 18, ((·((.3’ ()()(( 1((·()(,)(1(’ J] 7'7l7l71l77777··
ζ3’(·1(((1() ((((0(1(;(] 0((( (1() 77‘7'7'7 ld (((()1 God 10 (·()(·ε’0()((()((. Op (1(’.Ν() 777-'jae 1’(((((((’((
7777‘J' 0((,3 lev-{³77⁸ (1()(( 7:77! 7777· 7¹777J7³l7277 verb-laren, (10 72777J7¹l7177 77·777·7¹77 l77’717·S(¹l7777·7¹77
()7( b777J7’7277l7’77 ()()(( ()(;(](((( hoofd 1() 1(()1)1)()((, 7¹77 (1() (1(’()])() :77777l7’ (’(((( Satan
77·77s‘, (1((1 l77'j (1(’1 lmosd ((·(1(10 77·777·7l7¹77. Was 7777 Jews· (((’()1 het l77777f7l der
72777J72l7¹77 yeeceesl, dat ἔοι( (1(’1 [seen wude ffelcee-S'f 27'J'77.

11 ‘'77777· Jews (1(’1 (10((((’(((’((((( (((·(Τ 7³777J77l7’77 ()(( (((()((.3·(’1(()(( dus (·()()(1.3- heca!
als 2007 &7777 Gml, l77’71ft ll7J 1(()1 1()(( 1((·()()(1()(( (((((1() ⁰7²) ()()((() l77‘J'577777l727w
77·7'J':77 777777’l7177 7777l7⁹77777s7277, ((.1. ((1.3) Jliddelaar 77²7· (Ἰν-3000100 ¹); 77777777· (1(’1 (10((((’-
777'77777 72s· 77JJ’7lel7'jAr; leet ylla! 70777l77‘J‘,· ()()((3 2⁴77! H7'J' 1((1 ((·((1(Μ( 777777 7l7¹77
Vader 777777’7‘7277 777772727J7’7‘7177ss (1(((31((3 hl7'J'ff 7l7777 ((·(1 777J7777¹ 77777J71·l77777777 77777777·
als Z777777 καφ( God (I Cor. 15 ; 27.)

II. De dieu-³³7 door (1( ()))(((](1((( 777777 .]().Ν((,3· 1)()((·();()(( ix ‚7J717l7272ltel7jk
hulpe 777777 de (((((((.3(·1(()11]“1’() ((((1(((((·, ‘7J717l7‘71l7‘71l7JJ'A· 77777l7·7·77·777·J77›77l7717'7l 777777 (1()
θο(1(1()1’ζ’]’1·(). B7J ])’()11(1()1(()((( (“.3’ de 7²777J7’l7’777·7’7·x7·l7{J'777'777J ‚qesta-wius· 717>77 s777lJ77’

¹) ΗΛ tec-eale (l077·li77[77777 ouh-7777] Christus 777} 7l7¹ 1(()((((’11·(1(11“1,’ ι·00(· dieu lijrl :7771 Hij
moelem bidden om (le leyioenen enyelen, (ια’ dieu tijd beveell llij se.

