5
college-dictatus van een der studentem (Dogmatiek).

2υ πνεύματα gewoonlijk 11101 1101 bijvoogsol ἀκάθαρτα

3⁵³ ἀρχαί, ἕξούσιαι, κοσμο-κράτορες τοῦ σκότους.

HGE hOOfd Vzul (LlOZO δαίμονες hcet: ὁ Σατανας (Of ὃΣοιταν), ὁ Διάβολος, ὁ Πονηρός,
βελίαλ Cll βελιάρ (mk WO] Βεελζεβουλ Cn ἄρχων τοῦ κόσμου τούτου

4¹¹ ὁ Σατανας; him-over is reeds gosprokon.

ὗε ὁ διάβολοςς (111 11100111 11ῑο1·(113, 0110111110 111 1101 Heln: Ῑύίξ· 001( wo] van
nwnschcn gebruikt. b.v. 1 Τ1111 3 ; 11 01111 Tim 3 : 3; 1101 is (10 11111111] 1011111011, (110
1101-(1001011, schemen, luston—n 011 is (lus 0011 8101111011 appellativum. Van (111 11’001·(1
ςρθΐΐ) do H. ὃ. Ζ(·ΙῘ“ dc oxogese Apoc 12: 10 διάβολος ὁ κατήγορος τῶν ἀδελφῶν,
V 1111(111111· 11001 (10 (11111701 1 1)(111. 5: S: ἀντίδικος. 0001·(1οΚ(·1·κ1111(101Ή 1101-(11 Jm'zz'
vcrtzussd door 11013 11100111 ἀντικειμένως (1. 1. tvgewffitm‘nler, wat dus 0011 mimm-
bcgril) heeft (11111 διάβολος (1. 1. 100011511111001· 111 1101 goricht. —-

(50 ὁ Πονηρός κ01111 vom· 11111111 6: 13. ι1011. 17: 15. 111 1101 onze Υ11(101·111001
ἀπὸ τοῦ πονηροῦ 11101 opgcw'at als 1101111. 11111111 als masc. golijk 0111111111111111111.
13; 19 wazu· (10 Νο111.ὁ πονηρός 110011101111. K

70 Βελίαλ 1101111 11001· Π Cor. 6115 011 is overgenomen (111 1101 Hebreeuwsoh:
&9³53 z abest utilitas. ᾈ

80 Βεελζεβόυλ, dit woord vindon wij 001< in ’1Ο. Τ.. 11111111· 11101 111 (10 110100-
konis van „duivol” 11111111· Van „muggegsul” deus avm·1·uncuS nmscarulm (10
111111111 is dan 27:347333 13131. z mug). In ’1 N. T. vindon xvij 11101 (1011 vorm

Beelzebub 11111111· Beelzebub. Ηο1 Hebr„ woord ‘7³23 1101001ςο111 011 habitatio ’011
stereus. Nu 110011 Lightfoot OV(=1·tuig011d 212111gs2too1u1, (1111 1101 11100111 „amul”
(1001· (10 ,100011 gom-uim werd 0111 0010001111( van (10 afgmlvn 10 01110κ011ς in golij-
ken zin als Paulus 111 1101 goed (10201 1101010 (ΙνιἸῡ 110011 0101101111 (1111 200 111013
0011 woordspoling vau Β11111κο11111) 1301112011111 is gomazlkt 011 111101· (1020 111111111
van „drokgod” overgebracht is Op (1011 (11111101.

9¹* ἅρχων τοῦ κόσμου hcet hij ι1011. 12 ; 31 ; 14 ·: 303 16 : 11.

Μο1 (10 011011ςο 1111111011 71011011 wij ons 11101 11011101· 0011000011. 0111101111 zij cigl. 90011
namen zijn. 11111111· gewoonlijk 0011 symbolischo aanduiding govvn 010011 1011111-
slag 1)ον1111011 op 1101 O. Test. bv. (10 ι3111110, 111111 op 1101 Pan-adi]svm-lum] zictffi

2. Gesclzessetlenis.

In 1101 O. T. is weinig 011111κο van Satan 011 (10 0110101011.(110110111 1010000101
11111110 11701111 hij κ0011001110 Ζ11011. 3 ; 2 011 bij ἰ101). (7)οκ (10 (1011101011 (’)Ῐ’Β’Ἶ’.ἶῖ’ῑ;·
κ0111011 31001115 7010011 11001. Do D2101n011010gi‹· was 011001· 11010000 Verlmnd
nog weinig gooponbazml. In 1101 Nss. komt (10 1001· (101· (1111νο1011 blina- op
icdere bladzine voor. Ζο01νο1 111 (10 1115101100111· als 111111101101150110 bocken: 1100111
Satan weg 011 (10 80110010 Apocalypss· 110011 slot 110011 zin.

