19

Collega-dietant van eon der studenten (Dogmatiek).

weinig gevonden. Men heeft geen beses van (131 levensvolle bestaan Gods
door 1161 opus διαιρετον 611 1161 opus commune in decreto. Tooh is het, vooral
ook voor ons, zoo dringend noodig in die waarheid in 16 1111116611, 21111611 we
0111110111611 3311 1161 11116116611131161116. Met name in de gereformeerde kerken
vindt men van die dorre begripswerkerS, ook onder de predikanten. Als ze
’1 111331· 3161611 16 beredeneeren en met begrippen in 11161133116 schuiven,
meenen ze klaar te zijn. En 200 11611 111611 (10111111666 3311 (116 geliJ'ken op iemand,
bij wien een hongerige 1101111, 611 (116 1111 zegt: Man, je hebi: brood noodig,
en dat brood 11661331 1111 (1666, 1161316111 1111 613311 bereid 3101111, 611 37331
water bij noodig is; en die dan, als hij dat alles 31131011116611 juist (1611 111311
heeft voorgehouden, vraagt: En hoe 611133111 1161 je nou ’Β Zou (116 111311 116111
11161 6611 6136 111 zijn 66216111 geven? De Heiland (1331611166611 6331 uit met
(16 roepstem: Komt tot MiJ', gij allen die (10161 611 110116611, 111 23111 ver-
zadigen. Hoe doen wij 316 1611131111 21611 66611 begrip van de dingen 11311
vormen ἵ) Dan helderen we de 23311 11161 voorbeeldon op. Welnu, waar rede-
116611 (16 Heiland in begrippen ἱ) Α11006 16611 hij door beelden en gelijkenissen.
En (13310111,’ (131 dorre en vermoordende 11116116611131161116 111061111 (16 116111
bestraft. En geen (11116 16 mij 200 piJ'nlijk, dan (131 ι111161 van leerlingen dezer
Universiteit, als ze optreden in de kerken, 1161 geruchtloopt‚ (13126 (11611
weg van 1161 11116116(·.11131161116 bewandelen. Dat 11613311 de 31311161, 3733101)
vroeger de gereformeerde theologie 16 behandeld. Sla 3 Mal-ck 111331 66116 ορ,
611 wijs me (1311 een bladzij, wazu· ge een hart voelt kloppen. ’1 16 6611
begrippenkauwer, 31111616 11161. ’

Hiermee 16 natuurlijk 11161 66266(1, (131 God een gevoelsgod 16. In God 16
gevoel en denken een. Μ331 bij 0116 zijn 26 mmm-schemen, en vandaar het
gevaar om het 6611 1611 110616 ν311 1161 andere op te offeren. Toch moeten
ze 6311161163311. En 6611 Ηο11311ᾶ6611 woord 16 er, (131 (16 6611116111 1116661161] (116

beide 66110011 1111613111, n.l. 1161 woord: devzlcbeeld.

ΙΙΙ. Νο6 6611 punt 6166111 bespreking. Moeilijk n.l. 16 3311 (16 111336 te ont-
komen, wat het motief‚ (16 631163 movens van (16 Schepping 16 66316661. Indien
10611 1161 Eeuwige Wezen zelfgenoegzaam in Zichzelf 16, 611 we 01161161 1161131166
Wezen in Zijn zelfgenoegzaamheid 11161 (1616116611 hebben voor 16 61611611 316111
eeuwige rust, 111331· 316 van eeuwigheid tot. eeuwigheid in Zichzelven werkende
het opus immanens ὄιαιρετοιν, 611 6ν611200 316 6611661 (1611 110611106 met 31 zijn
verloop in Zichzelf door kunstconceptie bezittende‚ 2001131 Hij van eeuwigheid
in die wereld Zijn vermaking had, dan 11]·61 onwillekenrig de vraag: waartoe
diende dan die Schepping? Is God zelfgenoegzaam, (1311 kan Hem toch 111616
toegevoegd worden, (131 Hem rijker maakt‚ (1311 111061 het voorhet Eeuwige

