169
Collega-dictam: vim een der studenten (Dogmatiek).

116( Α6(16061151116 66 (116 daarom 21611 kantten tegen 116( 06666166 (161· 201616
16 Gods 1065(61 (ArmInianen, Lityertijnen), (106( (16 historie ons 1(666611 als (16
mannen, van 111116 (16 verslapping van het zedelijk leven uitging.

·Zij zijn niet monistisch, maar dualistisch.

Als 166( Kant, mahte, Schelling‚ Hegel 116( (1661(66 1117661 16 kracht wint,
komt 116( 6101115166 1111661· op. Α1 (116 philosophen verdringen 116( (1611115616, 66
16613166 666 monisme, even streng opgevat als in 116( O. Τ., 200, dat steeds
de pogingen 21611 116161611111166, om (16 201616 16 ’( 6611661 (161· wereldbesehouwing
op (6 nemen.

Vraagt 1666 dus in onze eeuvv: „Geeft 116( hoogere denken gelijk aan de
Gereformeerden‚ of aan (16 A1·minianen?’⁷‚ dan is maar 6611 antwoord mogelijk:
„Zoodra 116( (1661(66 51111) wordt5 zooals 16 (16 17<¹0 66 18<ῑυ 6661111, dan krijgt (16
Arminiaan gelijk3 maar zoodra 61· 111661· 1166116666( 1(061( 16 ’( (1661(66, 200(11·11
er weer 666 groote philosophische structum· wordt opgetrokkem dan krijgt (16
0111111615( gelijk. Η6( (1116115166, doorgetrokken tot ons eigen 11111·(, 0666111161(
21611 als dubbelhartigheid‚ hinkt op twee ξ6(111611(66,11115( stum· 611 riehting 66
1(06 niet vooruitkomen. Zoodra 116( (1661(66 1611611( erlangt komt 116(11106151116
1111661· terug. 0626 666111 56111( op dat punt reusaChtig hooger dan (16 vorige.
Ζ6 moge haar 6101115616 op 6611 dwaalweg gezocht hebben, 26 geeft stan 116(
(361111615166 (06, dat zonder 1601115166 (16 kraeht 11116 116( 161166 weg 15. 0626
wereldbeschouwing kan 1116(5 11161615 2116 dan 6611 161161( 01561111611111( van 0115
eigen innerlijk leven. We 1(66666 0115 26Ιί 1115 11111(1·01(0511105. 15 0115 1611011111(
leven slap, dan wordt 001( 0626 wereldbeschouwing Slap, dualistisch. Maar wordt
(111( 111661· 5(61·1(, dan 1(661·( 001( 116( 1110615166 16 0626 11161·61(11)6561101111111ις(61119

Dat >253 oolc 1109 lanas anderen wey te zion. De gesehapen wereld 1661( 0115,
dat 61· 61615 zijn kan, zonder ziJ'n (1611(11656 in 116( 1611611 (6 1061166. Men
karl 21611 116( begrip Waarheid 1116( (1661(611, of 116( begrip 1611ς66 511111( 61· 111
06266 9665( tegenover: 1116 16111666 0115 geen begrip 11016166 van deugd 611
heiligheid 206(161· 116( begrip zonde.

De H. S. 611 1661( 0115 van (116 tegenstellingen 11161, (111( (16 (1615(611115 uit
2161126Ιί bestaat 66 116( 11611( 61111 gebracht 15. maur zij 1661·(,(111((10(1(1(;
schepper 15 van 11611( 611 (1615(611115 1)61(16. Ζ16 1116111001·

Jes. 5 .· 7: „Ik formeer 116( 11611( 66 561161) (16 (1615161615, 11( 11111111( (1611 1’1·(·(1(·
66 561161) 116( 1(1111111(1, 11( (16 116616 (106 111 (1626 (1111610119

Hier vinden we (16 1161611656, (116 1116( 111 God 26111 1165111111.. 1611111·1((ῑ)111(.
zoodra God 5611666666 optreedt. Dan komt (16 tegenstelling (1155611611 (jod 611
Zijn schepsel. Dle tegenstelling plant zich in 11661 (16 561166161ιὲ,1 11001·(66161(1(
(0( al (16 1661166566, 2001115 wij 26 hier vinden.

De Arminiaan zegt: ,(1οᾱ 561166( 116( heht, 116( goede; 111( 116( 5611611561 15

