g 2. De tegenstelling tussohen het opus naturae en hot opus gratiae.

()777l717· »7727778 qratiam< verslaan w7'7l771ff77·777·A57le7·verlosxiwcmezondaren,
(ΙΙΙΙΙΙΙΙ- >opus nalem-7773« cle ,510l77177p7'777s (Ι(Ἰ· diuyen zonder wude. ΖΙ] &lcum
cla-<- ΙΙΙΙΙΙ5Ι elkamler, 77777777· ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ 200 7777 ellcander ymlfflnen, dat 271.
mel 71··lA77777le7 777 5·ΙΙΙ]’(Ι (seraA-me. God heeft 7217'71t (Ι(ΙΙ·5Ι ΙΙΙΙΙ ΙΙ]ΙΙ(5· ΙΙΙΙΙΙΙΙαΙΙ
(χΙΙΙΙΙΙΙαΙΙ (ΙΙΙ (lam 7777 het (ΙΙΙΙΙ5 (stallae ΙΙὶΙᾳΒΙΙΙΙΙΙΙΙ, 0777 ΙΙΙΙΙ (·ΙΙΙ·5ΙΙΙοΙ(Ι(Ι le
ΙΙΙΙΙ·5Ι(ΙΙΙ(ΙΙ. D71 ιφ(Ι(Ι(Ι(·,ΙιΙΙΙ dal ΙΙΙΙΙ 77p775· ΙΙαΙΙινΙΙθ ¹:1077 wislam zij77,7l777.1l777777,
(ΙΙΙ ΙΙ·Ι(·ΙΙ Gods· Ι(Ι A··07l 7177 7777777 (ΙΙΙ5 ΙΙΙΙΙΙ (seduld.D717777l7l777AA777s ΙΙΉΙΙΙΙΙΙΙ
cle &Arist aelf. l)07.·l7 «5ΙΙΙΙ, (ΙΙΙΙ deze (·(ΙΙΙΙῑ5ΙΙΙΙΙΙΙΙΙΙχ ΙΙ,·(Ι(ΙΙ· wal-S, (ΙΙΙΙΙ :077 noy ΙΙΙἸ
ΙΙΙ· sapientia (ΙΙΙ, (ΙΙΙ ]ΙΙ·(Ι(Ι.5Ι(.·Ι’(·ΙΙΙΙΪΙΙ Ι)Ι,ΙΙ’ υοΙᾳΙΙΙΙ, (ΙΙΙΙ God (Zeu (·(ΙΙ (lex ·ΙΙΙ(ΙΙΙ.5·Ι·ΙΙ(ΙΙΙ
7007· 7'1777 ΙΙΙΙΙΙ (ΙΙΙ lc7771 5077 Gor] (ΙΙΙΙι lte! opas 7767l77ra71l77’7·7777777d hebben,
20777le7· lte! opus· (fralmo. ² [ΙΙ ΙΙ( 77 els'7le77 ΙΙΙΙΙΙΙ Gods 777·777177 lut 0]ΙΙΙ5·ΙΙ(ΙΙΙΙΙ·ΙΙ(Ι
(ΙΙΙ ΙΙΙΙΙ opas· ffr77l777e 217777 (sej7077721777L7l7tsl771l 7777775 ΙΙ(ΙΙΙΙΙ·Ιι(Ι 7771777J777 (1](ΙΙΙΙΙΙΙΙΙΙΙ
Ι5 met ΙΙΙΙΙ 0777] os) ΙΙΙΙΙ opus φ’(ΙΙΙάΙΙ, (ΙΙ5 Aet ostem ssr77l7'7771 mel l7717¹ 0777] op .
ΙΙΙΙΙ 07777-5· naturae.

ΙΙ( (ΙΙΙ creatio ΙΙΙΙΙΙΙΙἸΙΙᾏ5 ἕψῃ (ΙΙΙ ,ᾳΙῃΙΙΙτΙΙΙω ΙΙΙΙΙΙΙᾙΙΙΙΙΙΨΙ, die, viel (Ι(Ι mensch,
(ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ] (·ΙΙΙΙ (ΙΙΙΙΙ ,φΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ5(·ΙΙ 77777q7177'jA: 7777777A·l7177. Dis 725⁴ leet pant,
77777777777 (ΙΙ ῚΙσΙΙΙΙΙΙΙΙΙ5ΙΙΙΙ (ΙΙ Ge771fo7·777717,17·7le77 ΙΙΙΙΙΙΙΙΙ( JW‘W l)71 Gmef. helij-
(ΙΙΙΙΙΙ5 (·ΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ· AmrAt, (ΙΙΙΙ ΖΙ] ΙΙΙ] (ΙΙΙΙ qevalleu ΖΙΙΙΙΙΙΙΙΙΙΙ· 277'72
7·1·177l71d777 mel ΙΙΙΙ Aet voss cersslaeest, 77777777· ΙΙΙΙ. 77·1·77A· cler ἸΙΙ-«ΙΙΙΙΙ55ΙΙΙ9 fereeq-
voert ΙΙΙΙ (ΙΙΙΙΙΙΙΙ de (ΙΙΙΙυΙΙΙΙΙχΙΙΙΙΙδΙ, (ΙΙΙ ΙΙΙΙΙ (ΙΙΙΙ ΙΙΙ (loen [71r77qq77at Ιοί (ΙΙΙ
Ιτ(ΙΙ·Ι(Ι”(Ι;ΙἸΙῃ (ΙΙΙ ΙἸΙ 7l7'71 7.·717·A77'7,127'77y (ΙΙΙΙΙ ,ΙχΙ-(ΙΙΙΙΙ υΙΙΙΙΙΙ (·(ΙΙΙ (ΙΙΙ ΙΙςΙΙΙΙΙ Gocls.

E7771772171e7· 7l7'7177l 7le vomas-lellizqq quqeuvezen, ctis-qs het opus 7777l77r7771 (ΙΙΙΙΙ
7777v77lA·777777177 ·77·717·A· toas 7177 77l15¹77f l771l opem fsrcclc‘ae, alx Aooyer 77·717·A7 ⁰1²¹ Aes
777777⁸ 777777777771 moe-57 ΙΙΙΙᾳΙΙΙΙ, nadal ΙΙΙΙΙ ΙΙ(’ν,5·ΙΙΙ ΙΙΙΙΙ·ΙΙΙ(ΙΙ·(ΙΙΙ ΙΙ·ΙΙ,5·. Hes opus 7777l77-
7⁴777e ΙΙΙΙΙΙΙΙ (ψ ziela ‘tels als 7⁷olA·777777177 ὐ(Ι.5(,·ΙΙΙΙΙΙΙΙ·(Ι. Js7'717777e71 samyt ΙθΙΙ ΙΙαΙΙΙΙ-κΙΙΙ
(ΙΙΙ omas] ,·ΙΙΙΙΙΙΙΙΙΙ, (gs (ΙΙΙ ‘meumst ΙἸι (ΙΙΙΙΙ ,5ΙΙΙΙΙΙ (·(ιΙΙ heilrtheid (ΙΙΙ Ι·(’(ἸΙΙΙΙ(ΙΙ’(Ι
'qexelaapen 723 ,Ι ἸΙςῃΙΙΙΙΙΙΙΙΙΙΙ-ΙΙΙΙ] ΙΙ(ΙΙΙ·Ι,ΙΙΙΙ·Ι ΙΙΙΙΙΙΙ, 7'77 (ΙΙΙΙΙ ¹51771777‘ 7·7777 (ΙΙΙΙΙΙΙΙἸΙΙΙΙζᾳΙΙΙΙίΙΙ.
er (ΙΙΙ ΙΙΙ(,ΙΙΙ.5Ι·ΙΙ (ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ·(ΙΙᾸ·(ΙΙΙΙ(ΙΙΙ jem-hasten, (ΙΙΙΙΙ (·ΙΙΙ( (ΙΙΙ εοΙΙΙΙΙΙ 770A· ιΙΙΙΙΙΙΙΙ
(ΙΙΙκΙΙΙΙΙΙΙΙ .5ΙἸΙΙΙΙΙΙ (ΙυΙΙΙ- (ΙΙΙΙΙ ΙΙΙ(ΙΙΙ.5Ι·ΙΙ ,ΙχΙΙΙΙνΙΙΙΙΙΙ hebben ; (ΙΙΙ (ΙΙΙΙΙ ε’(ΙΙΙ (le ι5(ἸιΙΙΙ(Ι
7777A· ,qecleeltelrjjAr 0st ΙΙΙΙΙΙΙ Ι·ΙΙ5ΙΙΙΙΙ. ΙΙΙΙΙ (ΙΙΙΙι meum-[7 (ΙΙΙυοΙΙτοΙΙΙΙΙΙΙ- sele 7'7127. .]ΙΙΙ’.5Ι
(ΙΙΙΙ (ΙΙΙ &chald ,ΙχΙΙΙΙΙΙΙΙΙ (ΙΙΙ (ΙΙΙΙΙ. 777e772517‘l7 ΙΙΙ werpeu (ΙΙΙΙΙΙΙ ΙΙΙΙ5 ΙΙ(ΙΙΙΙΙΙΙΙΙΙ, dal
ΙΙΙΙΙ optas· ΙΙΙΙΙΙΙΙ·(ΙΙ,Ι op :7'71l7 :7ss ‘volA'omett Ι(·(ι5,· niet, (ΙΙΙΙ laet 7·e717l->· voltooicl
77:778, siju τέλος beream laad, 77777717· dat alle ,qqqecveus 7777777082727] waren 0777
ΙιθΙ volmaakt le 77777A·e77.

