69
&nege-dictam: van 0011 der studentem (Dogmatiek).

νο01·1, (131 111011 (110 κ130111 Gods, die in alle dingen alles werkt‚ 11101 (10011111-
komen. Volgens (10 1(1031θ opvatting der Schrift 111001 1101 00115 (1331110011, dat
ὁ Θεὸς τὸ πᾶν ἐν πᾶσιν za] zijn. WeInu, (131 15 God in de Creatio bruta nureeds
en steeds geweest. Dat is 111] nog 11101 111 (10 01031.1311011.1)01131νθ111 de
engelen en de yezaliyden. Heel 1101 1105111111 van de geestel. zedelijke wereld
15 (133101) gericht, (131 God ook 00115 πᾶν ἐν πᾶσιν zijn 231 111 (10 01. ration.
Dat wil niet 111331· zeggen, (131 we God 21111011 (11011011; 111331· (131 01 geen
werking in de Cr. ration. 231 wezen, die 11101 15 (10 zuivere werking Gods.
Nu zijn we reeds zalig op aarde, als we bidden of 1015 andere (10011 011 (1311
mogen gevoelen, (131 Gods inspiratie 0115 drijft. Dit bewijst, hoe We 1101 111
(111 zondig leven reeds kunnen beseffen, (131 we (1311 pas vrome oogenblikken
doorleven, als (1οᾶ 15 πᾶν ἐν πᾶσιν.

Ηο1 punt, dat we nu te behandelen hebben, gaat over het trinitarisclzkarak-
ter τανι de Providentia. Het 15 goed, hierop eenigen nadruk teleggen,w1j1 men
gewoonlijk Wel bij de (3103110, 11101 bij de Providentia hierop de aandacht
vestigt. Dat ook de Provid. als opus Dei (111 karakter dragen 111001, volgt
(13311111, (131 1101 0011 opus exeuns is. Indien een opus exeuns 11101 1111111. was,
111331· (1001· een der Personen werd gevverkt, dan 2011 (1331·11100 (10 eenheid van
1101 Goddelijk wezen verbroken 21]·11. Immanenc‚ in de innerlijke oeconomie
van 1101 Goddel. Wezen ’0111513311 persoonlfflce werkinyem zoodra er van 1101
Goddel. Wezen een werking naar buiten uitgaat kan die 11101 andere wezen
(1311 van (1οᾶ 111 Zijn Driepersoonlijkheid. Raadplegen We zoowel de Schrift
315 (10 Belijdenisschriften, op haar gegrond, (1311 21011 We, (131, voorzoover van
(10 onderscheiden personen sprake is, de Creatio en Provid. 1110051 11101 (1011
Vader in verband worden gebracht. We 11100101] 0011101 11101 door den schijn
van 1101 woord 111 verwarring gebracht worden: voor de creatio werdt (1001-
gaans God, 1101 Eeuwige Wezen zonder onderscheid der Ρο15011011, 315 Subject
ingevoerd. Waar 1101 subject in 1101 Eeuwige Wezen wordt gezoch-t en 1111-
gedrukt (1001· God of Heere der Heirscharen, (1331 werdt natuurlijk bedoeld
1101 Goddelijk Wezen. Ook komt 1101 11001, (131 daarbij de 1133111 Vader gebruikt
wordt; vergel. het „Onze Vader”; in dit gebed vinden we de biddende 0111-
plooiing van Gods Voorzienig bestel. Hier wordt dan 11101 „Vader” m‘et de
Eerste Persoon bedoeld 111331· 1101 Goddelfflc Wezen zelf. Toch kan 11101 0111-
kend worden, (131 er anderzij'ds uitspraken voorkomen‚ waar de daad van
Providentia mee reehtstreeks 3311 (1011 Vader werdt toegekend. In (1011 0310-
01115111115 wordt gezegd, (131 01· 10 handelen 15 van (1110 stukken: van (1οᾶ (1011
Vader en onze Scheppc'n9; van God den Zoon en onze cerlo-ssim& van God
den Hccliqen Geest en onze Heiliymakiny. Daar wordt, er (1115 op gewezen,
dat bij de Scheppc'ny en (10 (1331011601 gesubsumeerde Voorzieniylzeid de

