ᾧ S. Dc angelorum ad Deum relatione.

Ausselox Deus <ila ereum} nl a Deo mssa-ere [mss-eus, adeoque
labile-sn Qus ist opliotw perstilermzf pravllexliualionis· ssralt'a ln
θηριων( lem'm's fide isa perman-veruml, ul »simul proprio mm
„Jlecliaforis werilo, quamvis ew pacta, silae mercedem merm‘riul ,-
quare jbeillime eorum comereationem componas eum xlafu iu qam
Adamas peae·,s·lesz1sas·(›f si nullum iu(erc-‹wsissss—et peccalum. Lahilix
(twelus ((ω( labendo fil illabili& poleslssue perseveranlia ‚maclarum
&sanclis quoque anyelix (((l.9(⁴)·il)e',· [(00 santum 7·e.s·friclimw‚ qum!
constans quoque et immutabili-3² mqqelorum smeefiludo numquam
lamen (((ί jubar vium-eafae Dee? sanctitatis adeewdat.

I. De emolere εἰῇ( 500 ε008(’[(((])0((, dat eij labiles βψ( (f. II Pelr.
2 : 4 en Jmlas· υ. G. Di( ,slm'l in, dat :tj eeu θ(χ(’ὸ’(·[((([]0(( (’(·()(([(((((’[(’)Λ·
emisch [00οῃ onlvinyeu, fleam ssoddeltsjl·elbixelt lec-ese. llelyocldelaejkelln'selw
leven (ἴς 0)((·(’(·((((([())·[ξχ’λ·, eu kall dus m'el callen. Jlet Ᾰ·0(())(0(·Ᾰ· (·(((( [(οί
(τ1’0((ί(((((·[ζχ’Ᾰέ efla'sclze lesen (laarenqueu (ἶς’ jaim, dal het sseen bessam! (’((
:ich :vlf lzecfl, mam· bullen :ich sels, iu G0(l; dal [(οί eet-st door (le
versoelv'nfs le 0(·ον((·(”((((0(( opkliml tot (Mursa-me ltc²e)·l{jl·ltc>e'(l. Alleeu (Ιο
Ζοοκ( [(0οΗ lael lec-en (“(( ciel! aelf, [(οί creatam- sleehfs iu com-erre [(οί
acm God [([Ῐλβί ltaufseu (qs. ssa-sle'eltl > eejqelt lz'elzl.) Oak alle ethelwlz
leven iu ([0(( mensch hasty! acm [(οί [[0[00]”, dat stem met Gocl cerln’udl.

Dit (8 ὀο8ίνο([0(( ([0ον (Ιο Αν((((’(((’((((0)(, die hen-eorden dal (Ιο ];’(((χ(’[(’((
optione independeuli ‘qood blevam of met,- ([ίο (lus ([0(( &tl-{jd over ([0((
vrijen evil bij cleu meu-sel! ocerbraelaez‘zm in de Euyelestwerelcl. Di! denk-
ὐο0[([, (ds waren (Ζο &meleu ait vrijen wil fsecccllen, moe! eebfer besil-eden,
omdat

a. naar ([0 [0ον cler ε(μωιθσῇι) H. S. alleen God (10)( loos) ([ον ([(’(((χο((
bcssaalt, zoodal [(οί yeme sclapsel foed-om deryelrjkoe missbcssale'wae le
(παλ-οη.

b. omdat ([0 (card vale [(οί ε()([()[ξχ“Ᾰ,· lez-en sels meclebrestfsl, cla! men
sellem onclerselwideu moes fusseloen cle ὂο((·0(χ(”((0 rme hes :edelijk lez-1¹27
in ziela :sels 0)( den ‘e'nvloecl ltc'erccm op (Ιο ὐ(((’[0((((·0)·0[([. lle! henam-Ar
vem [(οί zedelijlc leven 2⁸8, dat [(οί ])(’((([(([0ονί {cassellen ltcee lseqqelijlleedeu.

