224

college-dictant van een der studenten (Dogmatiek).

gebruikers der middelen 611 op 11661 6611 ](0611106 toepassen en zij alleen
op de middelen, waarvan in een gegeven 361131 sprake is. Het 0111111361-
pieele van hun standpunt 1(ο1111 16 6161·1(61 6331111 1111, 63126 gemeenlijk
hun 1116111066 ef 3116611 op de afwendende Of 3116611 op de herstellende,
maar 111 36611 361131 op de onderhoudende middelen toepassen. Alleen
61611 611 drinken ze, 111331· 26 weigeren medicijn te nemen, of ook, ze
zien er geen kwaad in, 11116661611 101 1161-6161 16 bezigen, wanneer ze
repressief zijn, 60011 613311 26 af, 200613 26 ρ1·36ν61111611(31·31(161-2011(1611
dragen. Dit nu 16 1131111616 611 consequent 16 op dit standpunt 3116611
hij, die 001( 161 onderhouding van alle middelen afziet. De strijd 3331
31200 11161 3116611 01161 66 geoorloofdheid, 111331 16361131( 01161 66 plieht·
111311311616 661 11116661611, 200 161 0116611101161113 316 161 1161616111113, 200-
11161 praeventief als repressief. En deze plichtmatigheid behoort op grond
der H. S verdedigd 16 worden, 01161111116 3116611 op dit standpunt het
‹lualisme kan overwonnen worden, de middelen als niet 3116611 11311
(iod komende, 111331· 316 101 1611 1331616 106 111 Gods hand blijvende
optreden en 1161 361166 11161 3116611 0111 hulpe en bowaring, 111331· 001(
0111 263611 bij alle 11116661 111 6616 611 0111111611331· 1111311. Η61 seit, dat
(111 1113336131( 001( 11161 6611 terminus vitae samenhangt, verandert
111613311 111616. Want wel 16 111 Gods raadsbesluit die terminus vitae
voor elken mensch onveranderlijk bepaald, 111331 11001· 0116 verborgen
gebleven. En 116136611 verborgen is, 1(311 110011 6611 16361 11311 3661331113
(1113611611 of beheerschen. En 001( 1(311 111611 11161 zeggen: Indien die
terminus vitae 1136161331, heb ik derhalve 111616 16 60611, want noch
mijn doen noch mijn 113131611 1(311 11161 1616 3311 1161311661611. Dan toch
2011 111611 (16 font begaan, alsof in 631 Raadsbesluit 3116611 616 terminus
vitae, en niet evenzoo 31 wan 63313311 voorafging, 6116 001( 611( gebruik
of 11612111111 11311 66 11116661611 bepaald 16, 2011661· dat 63316001· hier 200
min 316 op oonig 311661· punt de 66111116 11311 1161 1161211111] 11311 0116
110161 1116336110111611.

1)626 paragr-aas 16 breed opgezot, 111331· 11161 2002661, 0111631 ze in 66 Dogma-
tiek 1111116 110011. Zij 61611 6611 rogel (166 16116116, 110011 6116 11161111 66 3161116166116
111331 661661· 111 66 Ε111166116 6033131161( 1111116. Το(·11 werd hier dit 61111( uit zijn
beginsel bcsprokon 611 09361061, 0111631 op 611 punt 111 01126 1(1·1113611 veel 11116-
voret-and 11661331. Dat 111161161613116, xis—11 11116116 111 1161 1161-261 163611 repressieve
611 praeventievo 11116661611 1(01111 op uit 1161 1611316116 3611061, 316 1636116 op 1161
roemen 11311 (1(Ι mensehelijke 3111136111 3311 (16 0116121166. ,101136 predikanten op

