172
Collega-dictastis van 0011 der studenten (Dogmatiek).

bewegen kon 101100 1111100 00(100; 010 Adam 11101 kon het 21011 ontwikkelen in
zonde en ongereehtigheid‚ 010 Α(10111 010011ᾱο 1110οΓ in heiligheid en deugd.
Niet die val zelf (1110 10 in 1101 1·00(101)0011111 0000001000, wel, (101, 010 Adam
valt, het (10200, 010 hij 01000 blijft, het dien koers uit 201 0000.

001( 1011 002101110 1100 (1020 11001010111110 hekent Calvijn beslist kleur, als‘hij
zegt: Sua culpa Adam cecidit, sed cecidit moderante providentia divina.

Waarom 10 met die 1100101011100 1100 (100 dubbelen raadslag geen vrede te
nemen ἱ) Nemen we 000, (101 1101 Decreet een dubbel boek was, eenerziJ'ds
inhoudende wat gebem·en 2011, 010 Adam viel, anderZins, wat 2011 0011011100,
010 hij 01000 bleef, dan krijgen we een besluit 010 1100 (100 0000101οΠ staf:
„Valt de 11ῇοοᾶ 111 ’1 Noorden 10, (100 werken we dit plan uit; 11011 hij 0011
in 't Zuiden‚ (1011 (101 01011.” Daarbij ligt dan de 0001100100, 1100 00 111001· (10
001100 201 0011001·(1 worden, niet 000 (100 000010100 stas, 0100100οᾱθο vijand.
Stel ik nu (1οᾱ 11001· 10 21111( 000 0001110, dat Hij tegenover Adam 01001, twee
mogenjkheden 1100121011(Ιο 00 1111100 010111100 0010οᾶ makende, dan 1110011ον00-
200 (10 1100110οἰ00 over 11001 1101 11011000 der historie uit Gods hand in die 11011
Ἀ(1010 110110001.

Ηο1 menschelijk 0011001 001-00111 dan 1100 veel 111001· 1101 Ρο100100101110 100,
1111001111 0110 menschen de beslissing hebben, (100 (101 Adamitische 0101001,
11001111 (10 0001100100 000 0011011 mensch 01001.

In elk 001101 10 1101 in dit 0101001 (10 mensch, die 110010001, eod, die volgt.
God determinatur: en (1001 God 10 0011110 determinans 0 00111100 determinatus
10 (111 0101001 11001 000 onaannemelijk. v

Daar komt meer bij. Allen ffl'kennen‚ (101 Adam door de verleiding 11011
Ε110, Ε110 (1001· (10 verleiding 1100 Satan 0011011011 10; 1111 111010 blijkt, dat, 200
Adam 011000 0011101100 111010, hij zou 0011011οΠ zijn. Nog veel sterker, in Joh.8
2001 ,102110 2011, (101 Satan (10 111011000011111001·<101· 10 1100 (100 11001000, erkent
(1110, (101 01· in het Paradijs een zedelijke moord is 0000111οᾶ. Hij, die vermoord
10, heeft (101 niet vrljwillig 10100 (10011, 10001· (10 00120011 van den moord 1101
in (1011 wil 1100 (1011 01001000001. Anders 2011 (110 11100111 10 het Paradijs een
zedehjke zels111oord geweest zijh, 11101 ,102110 111100100100111. Er 10 dus alle 001·-
20011, 001 10 200000, dat zonder Sat-ans indringen in het Paradijs 01· 0000 val
2011 21]·11 001110001. 1)0 questio komt (1110 1110100 11001, niet of Adam, 111001· of
Satan (10 boelis-sing in handen 110(1. Μο0 1101111 er (1110 00 uit, (101 (10 beschik-
king 01101 11001 (10 historie 1100 1101 menschelijk geslaeht niet in handen 10
00110001 11011 (10(1, 111001 (101 Ged (110 1100011111Κίηο 0011 Satan in handen gegeven
heeft, afwaehtend, 11101 Satan doen 2011.

Uit zichzelf heeft Satan de maeht niet, om te beslissen: 20 10001 hem (1110
(1001· (md 00001100 zijn. En 200 ken] ik 101 (10 absurde 1100101011100, dat (1οᾱ

