86

Collega-dictam van oen der studenten (Dogmaiziek).v

n-loei gevoegd. 75⁸²? beteekent daarom locus lacis. Vers 3 spreekt dan 0011,

gelljk we 2113611, over 1161 11001ν61·5(·111]11561 111 061 1116610660, (16 ontvlambaar-
heid (161 stoffen, den 1161061·; 11111111 vs. 14, waar de vierde dag 0681111, 0600611
(16 001106111111116 van 061 110111 op een 0601111016 plek. In vers 3 wordt (1115
61116611 gezegd, (1111 het 110111 op zichzelf bestond, afgescheiden ν1111 (1011 001.
Dat (111 kun wordt tegenwoordig algemeen toegegeven, 11111111 was vrooger
geheel onbekend. Το011 (16611 (16 5611111111611·66(15111566110661661νο116κ11111( mede.

Vers 4 vermeldt een scheiding 1115500611 1161 110016111115500611 (16 (1015101015.
Die scheiding kan 11116611 dam-door 011151111111 zijn‚ (1111 61· afwisseling was,
zoodat (16 tijdelijk ontvlamde stoffen (1111111111 weer verdoofden.

Vers 5 zegt: „En God noemde 061 11001 (1116·7 611 (16 (11115161-1115 11061006 Η1]
1111001. Το611 was het 11νο11(1 geweest, en 1161 was morgen geweest, (16 661516
dag.'’ Hiermee hangt 51111111 (10 quaestio, wanneer (16 dag begua, ’5 morgens
of ’5 avonds. Door de joodsche tradiffle is de voorstelling geworden: 11161 (1611
avond. En die voorstelling wordt bevestigd door hetgeen we hier lezen. Ook
door 061 (1116115006 νυχθημεροιν, of 6111111111. En zoo 15 het bijna bij alle volken.

Ε6151 (1001· (16 1111110601111150116 indeeling van (1611 tijd heeft men een vast
begin 611 einde gem-egen door den 1611111111 van 12 11111. Το011 15 61· neg groot
verschil in (1611 tijd. Een verechil van 0115 11161 Amerika b.v. van 6 11111. Door
de onderscheiding bij 0115 1115500011 511001- 611 stadstijd zijn we reeds op den
06161611 weg. Matar seitelijk 15 (16 dag in Haarlem nog weer 6611 1111(161·6 (11111
111 Amsterdam. Om eenheid over (16 66116616 wereld 16 verkrijgem heeft men
nu den aardbol in twa-alf streken ingedoeld. En zoo wonen wij in de Grego-
111111115006 511660. En 111611 weet, hoe wijlen 1161 kamerlid ι1111. Mr. Beelaerts
van Blokland 06611 vom-gestem (111 ook νο01· den burgerlijken tijd door te vocren.
De ι100611 1111011 (1011 sabbat-h beginnen 11161 (10111161. Μ11111· (1111116001- is er dan
ook helkens 1161501111 111 aanvangstijd. Wij 600161· hebben 0115 vaste aanvangs-
punt, 0111 1111111111 11111· ’5 11110015. Dus 15 bij 0115 (16 eigonlijko dag ook nog een
νυχθημερου. 1)0(·11 voor 0115 beses 15 het 11110615, 611 bogint (16 dag ’5 mergens
11161 het opkomen 111111 (16 zon. Wanneer twee vrienden ’5 11110015 0111 0011
11111· 50001(1611 011 afspreken elkander „morgenoehtend 0111 110111 11111·” 111111 het.
spoor weer te 0111111061611, (11111 bedoelen ze (1611 morgen ν1111 het 1660511166-
gane etmaal. In de natuurlijke orde begint (le (111611161116106110111611 van 1101 11001.

Vers 6 vermeldt de scheiding tusschen wateren 011 wateren door 1161 1111-
501111561. Hier 15 (1115 (116 dag, Waarop geen &chepping plaats greep 611 waarvan
we (11111 ook 11161 lezen: God zag (1111 1161 good was. 1111161 voorbijgazm wijzen
we er hierbij op, 1106 we 11161, gelijk zoo vaak 111 (16 80111111, Ζο0’11 engezocht
bewijs 11600011, dat (16 Binel geon Machwerk 15.

