9
college-dictaat van eon der studentem (Dogmatiek).

opgeva‘ss worden 1115 1011111111(·5’ uitsprzmk: „Dio zijn 11106061· 1111111 15 6611 dood-
slagQw Do μῖσος is (16 11101161 waa-ruit (16 11100111 vo‹t›1·tk0111t; 611 (1111110111 15
Satan 66111116115611611111001·(161’ van (1611 0611111116, omdat hij 111 zich Ζ61ἰ1161ζ16111
droog, (116 0012111111 was vzm' Α(111111’5 (100(1. fi Dat dit 7200 zij111noot, bliJkt
(1111111111, dat (16 (11111161 Α(111111 niet dadolijk 1111. (1611 val doodsloeg‚ 11111111· dat
Adam 66151 950 ,1111611 36166111 heeft, voor hij stiorf.

Luat 0115 11111115 zion, wat hot ¹mezen (161· Ζ()11(16 15. Dat κ111111611 wo 1661611
uit (16 teg-enstessing van vers 42 z οὐδὲ γὰρ ἀπ’ ἐμαυτοῦ ἐλήλυθα 1(’ς611ον61·
vers 44 : ἐκ τῶν ’ἰδίων λαλεῖ. Het Wozen vam (1611 Ζο011 15; „dat hij niet kwam
van zich zelf 11111111· 1115 eeuwig gegcnereerffl’. Hct wezel] van (1611 (1111ν(·1, van
(16 Ζο11(16 15; dat hij sprockt uit Zijn eigen. Daamm 1166113111](1661111051116
genomon ἐν τῇ ἀληθείᾳ. Wat 15 ἀλήθειαζ) Η6ῖ 15 ’t wczcnline, 111κζῑ6(11“11κ11 111
66116 06011516, ’t zij ς(;1(1(1611]κ6 of nwnscholijko, gedachtffi 1161. 15 (161·11111ν6
geon Ζ6(1611]κ bega-ip, gelijk (16 Ε11115611611 zeggen. Ἡ ἀλήθεια is (1115 ’t 166616,
11111111· 2001115 11613 (1001· God gedacht 15. Wat heeft God 1111 gedacht oum-ent 6611
61151611) ψ Dat 6611 enge] 6611 van Η6111 dependent wezel] Ζο11 711111, (1611 1116115611 Ζο11
(11611611 611 6116161131( 111165, Ζο01ν61 1116115611, enge] 1115 (1666116616 5611130111116·0111161·
Christus Ζο11 51111111. En 6611 enge] kun 11116611 (11111 Waarlijk gelukkig wozen,
wanneer hij gant 51111111 111 (116 ἀλήθεια τοῦ Θεοῦ, &vanna-01· hij (101(1061111111 κ1]116
bostcmmmg om „hen 16 (11611611, (116 (16 66111κΖ1111611611111661161] Ζ1111611.” Mam·
1111 komt (16 Ζο11(16; zi] Romt niet uit (1611 evil, 11111111· uit 1161 denhem. God gaf
n.l. 111111 (1611 ongo] 611 (1611 1116115611 (16 ι610016 capax-Iton 0111 Ζ1611 6611 1111(161·6
semite-it to (16111ς611, niet uit Gods gc=dacl1tc=11‚ 11111111· ἐκ τῶν ἰδίων. 1)(101· to (1(·11κ611;
„als ik miJ‘n goluk 66115 ging Ζο6κ611 111 (16111166- van mijn eigel] 11661· 611
01665161 to zijn‚ (1611 1116115611 11161 111661· 16 1116116111 611Ζ.” ,0111510110611 61· voor
1161 bewustzijss (165 6116615 two& 11·61·61(1611;

1Ο ὁκόσμος 2001115 God (116 god-(wlff heeft (1. i. ὁάληθής.

20 ὃκόσμος Ζο01115 (16 (11111161 (116 ἐκ τῶν ἰδίων godus-ht 116611 d. 1. ὁ ψευδής.

De ongo] 51011(1 (1115 op 6611 1116651110116, hij zug twvs· werolfflfn voor Zich 611
wat koos hij nu ‘P God 111111 116111 111662617 111 (16 waarachtigo wereld. Hij laat
(11611 band 105 611 werpt zich in (16 01111111111116111166 11616111, (116 hij zich zelf
gedacht 116611, 611 (11101111 11661111 hij 11051116.

111 (1611 ἀληθὴς κόσμος was 01111115 11001· (1611 mensem 111 (1611 ψευδὴς κόσμος 15
11116611 pla-&ts vom· (1611 6,·(ῖ-ν1111611 (fugel. 11161 vom· (1611 mensem (1111110111 mont
(16 1116115611 111 (116 11·61’61(1 ν6111161κζ111 1111111611 (1001· (1611 ἀνθρωποκτόνος van (1611
beginnc. u Mam· 001( vom· God 15 111 (116 ψευδος- 1161610 geon [11111115. Dans
15 (16 6116161 Ζ611“ πατήρ 611 6611601161. Ζο0 15 (16 (1111(61 van (1611 1166111116 6611
1116115611611111001·(161· 611 (10(110061161111111· 66111665( 611(11·11κ1(1111Ζ1]11661166161(111·11κῖ,61’
611 wezel] uit. Onder 1161 λαλεῖν 11’1111,1·ν1111 vers 44 5111661111110613611 xvij (1115

