28
college-dictaat van een der studenten (Dogmatiek).

6611 creator hebben, en daar 61· maai· 6611 Schepper 16, 2011 God dan Creator
peccati wezen. Dit kan niet 611 0116 kan 001( 06 201106 66611 gees'telijke sub-
stantie wezen.

30 niet eene (tc-{503 dat 06 201106 niet de actio zelf 16, 16 06 11661·11]’1(6 11611]-
061116 (161· Gereformeerden tegenover 06 Luthersche en Roomsohe Kcrk. Ware
dit wc] 200 dan lag (16 66116616 raad Gods, dan lag 06 66116616 providentia
1361 verbroken3 en zelfs de Ethische Gfflbeleien, waarbij Gods MaJ'esteit te
1001· gaat, zouden 0116 niet kunnen helpen. Wanneer 11.1. (16 66116616 H. S 0116
leert, dat God de kracht geeft en onderhoudt voor elke, actio, dan kunnon wij
001( niet meer in (16 (laad zelf de zonde zien. Het doodsteken van een mensch
b.V. 16 011 21611 2611 66611 2011(16; want het is niets andere (lan het drijven van
een 6611611) voorwerp in het 171666611 611 been van 6611 ander; 611 dit geschiedt
001( 111 0611 001106, 2011061 dat iem-and het een „moord” noemt; geschiedt ook
(1001· God Zeis, wanneer Hij met Zijn 11111(66111 1611161110 trest.

In 06 (laad als daad zit 66611 201106. Dit moet 66116111 op den voorgrond
g<›stc=](l; ook niet 111 de 011110 als daad van spreken of gedachte, want 06
660-«1611ῖο 061· 201106 16 001( 111 (1611 Η661·6 0112611 (100 611 10611 16 Hij de vlekloos
Heiligc 1

136 201106 1161 (1116 niet in (16 actio, maai· uitsiuitend in het zedelijk 0061,
117110111166 11111 21111( 6611 (laad verrichten, zulk een woord 2666611, 21111( 6611
6601161116 pia-ata 6611611. ’

13000 11( 111 0611 611110 6611 vij-and van mijn vaderland3 of onthals 11( als
schcrprechter een ter (1000 veroordcelde, dan bega ik 66611 moord maar 006
17661661· 1111111 11116111. Schat ik echter het leven van mijn naaste 6611116200061
11( het nict cer of ontzie on 0001· 11111116 onvoorzichtigheid 6611 catastrophe
veroorzaak‚ dan 16 (1626 00006106 ἥ 110611761 uit onvoorzichtigheid — wel ter
(1666 201100. —

Do 201106 11615 0116
ten 10 in hot ilc, dat 06 201100 11666011,
ton 20111 het judicium practicam, dat eon andere wet volgt‚ dan 06 wet Gods,
16113(Ἰ 111 (1011 wil (116 ’t 20110160 dictamen van het bcwustzijn ton uitvoer 11161161.-

1)6 besto definitio (161· 201106, (116 01126 Gereformeerde Dogmatiek aanbiedt,
vindcn wij in (10 synopsi& Disput. XVI 136 Peccato actuali, Τ116616 VIII.

„Peccatum voro actuosa privatio ost, qua principium agens, atque ipsa
„actio vx 60 profectay privatur sola rectitudine cum principii 11161116 corruptione
„non ablationc3 quails ost luxatio 6111116, a (1110 motus non aufertur, 660
„motus ordinatio et rectitudo. Unde fit ut peccatum non tantum negative
„sed ot affirmative enunciotur a Scriptura ot efficacia illi tribuatur, sanctitati
„ac justitiae contraria atque inimica Rom 8 : 7; Galat 5: 17, quia motus ille

