8

college-dictam van oen der studentem (Dogmatiok).

veeren. Met hun πρόνοια 0000010011 20, 001 111 die 510005 11001100οΠἀο wisseling
geen domme kracht of τύχη (Epicuristen) 111001 0011 vaste yedachte 11001501110,
010 01105 saambond. ⁴

Voor 00 Kerkvaders sla men op Suicerus (patristisch lexicon van Griekseho
woorden gelijk 20 bij 00 Patres voorkomen) in voce προνοία.

’ In de twaede plaats lettera we op het Oztde Aen Nieuwe Testament.

Op 101 11011 (το100111501105 011 111 111111 beduidende dogmatieken 10101 men 00
1000 van πρόνοια af uit Gen. 22:63 letterlfflc 11011001οε „en Abraham zeide:
God 201 21011 11001· 21011 0011 10111 11001· 1101 brandoffe1·,mijn zoon”; in de
Statenvertazmq: „God 201 210112οΙ1 0011 10111 1011 brandoffer 1100121011, mijn zoon''.
In 1101 Hebreeuwsch kan men niet een werkwoord 11101 0011 praepositio tot
0011 woord verbinden‚ 200015 0115 0110νοον011, 0112. Ζοο 11011 ook „voorzien” in
die 1001 11101 aldus worden gevormd. Daarom 111οο1 111011 00 1110ορ0511ίο er
0011101 20110οε „God 201 21011 voor, waar 0011101 (1011 weer komt 1101 object,
waar 001 21011 21011 op 110111. Nu zou men geneigd zijn te 2000011; God 2101
1101 10111 11101 11001 21011 111001· 1011 behoeve van Abraham, 0115 111οο5101· 510011,

11001· onze opvatting‚ '⁴7 (voor mist), wijl Abraham spreekt, 11101 5⁸7. Hieruit
blijkt, dat ons begrip „voorzien” hier niet is bedoeld: het 15 „zien” in den
2111, 200015 we ook „konnen” in 1101 Hebreeuwsch vinden, b.v. „God kent (1011
weg der reehtvaardigen” (0. 1. ,1091 0011 11100, 1111001101105 20 wandelen” 01111101
„kent dien door waarneming”). 1101 21011 Gods is hier dus eveneens 1101 effec-
tieve 21011 (11101 1101 1105510110), 1110010001 1015 voortgebra-cht Wordt. Ενο11015 0011
1101011001· voor zijn wanordelijke 1100ρο11 51001100, 0001· 11011 51101 0011 10 21011
de orde erin 2101, 200 15 Gods 21011 hier 001101,1015101100101100110,1110190551οᾒ
In vers 14 zien we, 001 Abrah. 00 1110015 00010111 11001110οε ,00 Heer 20121011,”
d.i. door zijn toezien 1101 01· 1110110011 011 ,00010111 111010111000111011 0000 002000;
op 0011 berg 005 Ηο01011 201 0021011 worden.” Voorzcen 51001 er 11101, 200015
111 de Statenvertaling 15 1101-10010. De 11001Ποον1110 van 010 1110015 110110511οε1

dus ook onze opvatting van 11015 8 15 Πὸᾞ 011101 op ztan.

111 1101 Ο. Τ’. 111110011 we dat begrip 11011 ΠᾷἾ oola qebrm'lct van menschen. Zoo

b.v. I Κοη. 12:16 ,1111 210 uw huis, ο David'' in den 2111 11011 1101 Duitscho
,00111011”, 1101 Fransche „faire 01101111011”, 1100111001· 1111] 00011 1101-10 uitdrukking
hebben (onze waarschnwing „denk er 0111 !'’ 15 0011 1101101100). Ηο1 wil dus
zeggen „en nu 111001 go zelf 111001· 11101011, 11101 00 0001, —- xvij bekommeren
0115 0111 11 niet mee1·.'’

*Van Gocl komt het weer voor:

Ι Kron. 17: 17 001 Gij mij 0021011 heht in Uw eeuwige 0011-5011000100 111
0020 001, 1111001111 Gij mij verheven heht.

