157
Collega-diotaat van een der studenten (Dogmatiek).

aansprakelijk 81811. Ε11 10011, 018 811811 zijn 81801118 1181880810 om 18 volbrengen,
wat de hand en de 1880 (31008 18 1101811 bepaald 1180, 081 888011180811 2011.
Hier wordt dus niet alleen 882880, 081 08 1110110 088 Η881·8111181 geprofeteerd
heest; dan zou men nog kunnen zeggen‚ 081 God 1181 81881118 voorui’c 288;
118811, 11181 18 sprake van de χείρ 811 de βουλή, (118 188811311 21811 op 1181 11001·-
nemen en op de uitvoering.

Indien er nu ee'n zonde op de 11181810 gepleegd 18, 018 8118 111180880 0118111018
ver 18 boven 8881, 0811 18 1181 08 gerechtelijke moord op 0111181118 881118881.
111181 0111 11881· 011111818111118 8100111810 11110101 018 88111110 niet gelegd op de
81111818 personen, 111881 op de 88118818 11181810. Welnu, de Christus zelf heeft
11001 Zijn 88811 11881 1181 1111118, 21811 over wat 888811180811 2011 evenzoo nitge-
181811 818 18181· Zijn apostelen.

Matllz. 21 .· 41. Toen vooral heeft de 118818 den Joden 11008-81118118 1100188-
houden hunne positie 101 Η8111. 111 111818, 11810818 8811111811188811 2881 Hij hun
8811, wat ze doen 88811. 011081 81 018 881111188188811 18 (118 11811 (18 181101180811
08 111881818 811 1181081818. En nu lezen we in 118. 41; „Hij 281 0811 1111118081]
8811 kwaden dood aandoen enz.'’ Door Jezus wordt dus 08188118, wat zij 8811
Η8111 00811 20110811, We] degelijk νοω-8881810 818 8811 11111880, 8188111001· hem.
(118 1181 11888811 zon, 8811 11111808 0000 2011 worden 8888808811. Hierop moet
met nadruk gewezen, 0111081 wij 200 88118180 21311, 1181 818111811 11811 Christus
181- verzoening 188811 18 jubelen 818 1181 heerlijkste van 11181 888811180 18. Ε11
081 111081 0011, 818 we dien 0000 11821811 11811 08 21308 (1008, van den 118111081-
ν81·10881118; 111881· bezien we 118111 van 08 21108 081 menschen, 1811811 we op
08 111181111811 11811 8811 Herodes, een Pontius Pilatus, 0811 21811 we dien 0000
niet 81801118 818 8811, 111881 28118 818 cle 201108.

1181281108 1101111 1111 111 wat de Heere 200 011128118110 van Judas gezegd
heeft, Mattlz. 14 .· 21: „De Zoon 088 menschen 8881 wel 118811, 8811111 van Hem
geschreven 18, 111881· Wee den mensch, door welken 08 Ζο011 des menschen
1181180811 wordt! Het ware hem 8080, 200 018 mensch niet geboren ware
geweest.'’ Hier hebben We dezelfde concatenatie van gebeurtenissen 811
11101118111811; Voor de verzoening 111081 Christus sterven: 281 Hij sterven, 0811
meet, 111] 181· 0000 gebracht worden3 281 Hij 181· 0000 gebracht worden. 0811
111081 Hij 1181180811 worden. Dat alles 1110881 200 komen, 1118881 10811 spreekt
Christus het Wee uit over dengene, 018 Η8111 1181180811 281.

En 10011 heeft Christus Zijn dood 11188111181811 818 onvermiJ'deIiJk 8808811011-
0180, Lucas 24. : 46. Juist in die 11008818 201108 heeft God 1181 midde] 1001·-
beschikt, om der zonde den angel 1111 18 1181111811.

Vergelijken we Matth. 18,-37 met Mattlz. 24 .·2, 0811 vinden we ook 0881
(118 beide componenten geheel onverzoend 118881 8111811081.

