46

college-dictant van een der studenten (Dogmatiek).

te denken. De 210 19 eenvoudig, dat God elken morgen 1191 119111 τοονίὺνεηρί,
dat vrede en kwaad dingen zijn, (119 (19 Heere in (19 historie doet roortlcomen.

Evenzoo Ρ9. 102 ; 19, 11001· (19 vex-taling zegt: „Dat zai 11999111911911 worden
voor het navolgende geslacht; en het volk (101 geschapen za] worden, 201
den Heere loven''. Bedoeld is: de menschen die yeboren 2011911 worden.

Zoo Jes. 65 2 17: „Want ziet‚ Ik Schep nieuwe hemelen en een nieuwe
&tarde-st Dat ΝἹᾎ 11191· geen m'ezcwe schepping 01001· Izerschepping beteekent 19
duidelijk uit heel de Schrift‚ die overal 19911, dat God uit deze wereld de
nieuwe zal doen voortkomen, gelijk als uit het verderseiijk het onverderseliJ‘k
lichaam.

001( Ρ9. 51 ; 12; „Schep mij een rein hart, o God! en vernieuw in het bin-
090919 van mij een vasten geest'⁷ bedoelt‚ dat 1191 verkeerde hart van den
dichter in een beter moge worden omgezet. Zelss is hier geen gebed orn een
wedergeboren harte, gelijk ἐ”ἶῐῌ 111 (19 parallel bewijSt. Dat 19 rerm'euwen, van
yedaame reranderev. En 001( vs. 13 100111 1191; „Verwerp mij niet van uw
aangezicht‚ en neem Uw Heiligen Geest niet van niiJ.”

Voorts nog blijkt (1929 beteekenis van ,κήξ uit Jer. 31 222: „Hoe lang 2011
gij u onttrekken, gij askeerige dociiter‘? Want de Heere heeft wat nieuws op
de aarde geschapen: de vrouw zal den man omvangen.”

Uit alle (1929 plaatsen bliJ‘kt genoegz'aarn, (101 N'J? daar uergens in streng
univocalen 2111 voorkomt.

ΙΙ. Κο11190 we 110 101 de beteekenis van 1191 Scheppen.

Het begrip ΝἾᾎ 19 11000009 1·99(19 (1001· (19 Rabbijnen opgevnt 019 ,If-3⁸7? 1εῆ Πᾷἵςῆῆ
Later kwam hiervoor de formure: creare ex nihilo. Mazu- (101 19 0191 de
SchriftuurliJ'ke gedachte. Het 19 9911 gedachte van de Rabbijnen en 11011 (19
latere philosoplien. De creatio e nihilo 19 990 tooverachtige 10110019. Ze 19
wel goed bedoeld, 111001· heeft toch geducht veel kwaard gedaran. Want 29
19 zor] onzinnig, (101 11190 er (1001(1001· 109 11111001 001 19 zeggen: (1011 is 91·
001( geon Schepping. Waarom‘? Voor 01199 111001 een 900911 sufficiens zijn.
Ea: nihilo 19 een contradictio in 1910111119. Ν11111 blijst, 9911111119,Γ 1111111. En: ervoor
19 00210. 113 is 11101· (1111100911901. Waar dit ea: in de Sclrrift wordt gebezigd. ziet
111911 1191 dan 001( 110011 op nihil toegepast, 111001· op God.

Zir· 91(·(·111.9 1109 (19 Scin-ist 0119 (111 bem-ip toeliclit: Openh. 4: 11. ’Ἄξιος εἶ,
Κύριε, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν· ὅτι σὺ ἔκτισας τί( πάντα, καὶ διὰ
τὸ θέλημά σου εἰσὶ καὶ ἐκτίσθησαν. Ηί(’1’ helihel] WC 111Θί 091] liGd tG (JOG'H, el] dUS
001( hier 19 uit 1191 00101191191119 101 (19 0919999019 (191· woorden te besluiten.
Wat 19 dan διὰ τὺ θέλημα ·? De moeilijklieid zit in de praepositia δια. Dit 11001-

