108
college-dictant van eon (161· Υ3111ᾶθιι1ε111 ‹Dogmati'ok).

onderstelt, die het consilium praeconceptum ontwierp en de machi:
116211 0111 dienovereenkomstig de dingen 16 (10611 worden. Zoodoende
komt men 10611 weer 101 God en 101 (1611 raad der Schepping terug, en
blijven we alleen staan voor (111 dilemma, of God (111 Zijn plan heeft
uitgewerkt. door 1161 uit met kracht toegeruste atomen van lieverlee
101 11008616 volkomenheid 16. laten opklimmen, of wel dat Hij zijn
1163161 heeft uitgevoerd door Zelf reehtstreeks 11161 alleen de simplieita
maar ook de composita 101 aanzljn 16 1069611. Η61 1161361111 1633611611
(16 twee termen van (111 dilemma maakt geen onderscheid voor de
wijsheid, majesteit en almacht Gods. Deze blijven bij beide onder-
stellingen even 81001 en 011861691. Feitelijk daarentegen stuit het eerste
3161361 af 09 de onmogelijkheid om 1161 organische uit 1161 anorganisehe
te verklaren, 09 (16 ongerijmdheid om den mensch te verstaan als
resultaat van 1161 proces in plant en dier. Bovendien 13 (1626 onder-
316111118 daarom 110011 11001 611191113611 bewijs vathaar, omdat de eatena
rerum gansch onvolkomen 13, 611 de reeks overgangen die hierbij onder-
steld worden 11161 21]·11 waar 16 nemen noch door experiment te realiseeren.
Resultaat blijft derhalve, dat de 11001316111118 van Gen. l en 2 ook
11161 1161 008 09 (16 10118316 wetensehappelijke onderzoekingen 1161
bestaande niet alleen beter dan de evolutieleerverklaart‚1naar ook
verklaart wat zij 11161 verklaren kan. Hieruit νο181 16116113, dat de
30011611 principieel zijn‚ waarbij 1161 11111133611611 6611 09611 vraag blijst,
of wij niet nu 30011 1106111611 11661 wat niet oorspronkelijk door God
als 30011 geschapen 13, mam· als lat-ere varieteib 111111 (16 oorspronkclijke
soorten afweek. Hieromtrent nu kan de Heilige Schrift 0113 86611 1111-
311111361 8611611, 611 111061 men afgaan 09 (16 860108136116 vondsten.

Deze slotparagraaf behandelt (16 kwestie, hoe, buiten de bizondere openbaring
om, de volken 16861101161 1161 ontstaan der dingen 9031116 hebben genomen.

En dan zij in de 661316 91111113 opgemerkt, dat overal waar men komt en
een traditie 13, 111611 vindt, dat de vraag naar 1161 ontstaan der dingen de
86631611 altoos heeft bezig gehouden. De pogingen in 1161 begin dezer eeuw
aangewend om 1161 denken daarvan af te trekken en 101 0616311118 in de
onwctendheid 16 brengen zijn telkens 1111661· onhoudbaar gebleken. De mensch
wil er nu eenmaal 01161· denken. En onze 661111112611166111(11811116111111616110111116-
3161361 6611 0910331118 11001· (116 vra-ag 16 zoeken.

