58

Collega-dictam van 0011 der studenten (Dogmatiek).

Ει· 10 dus geen Providentia, als we stellen een doode natuur, 111001· 0110011
(1011, 010 we rekenen met een lez-ende: nihil in natura mortua providendum est.
Was de natum· constant, 21011 2011 identisch blijvend, dan 2011 111010 10 provideeren
geweest zijn en alleen Sprake kunnen wezen van sustentatio, en behoeden
voor wegzinken‚ 111010 01111010 (1011 0011 voortdurend willon, dat 1010 blijft bestaan.
Providentia dan komt alleen 0011 de orde, waar in de Sohepping progressas is,
νοω-100110 van toestand op toestand 01, wat hetzelfde beteekent‚ een proces.
Dim moet bij de voorafgaande toestanden geprovideerd worden op de volgende
opdat ze 21011 kunnen 0011011111οη. Daarom hebben we er 2002001· den nadruk
op gelegd‚ dat de 110111111 op grond van de H. Schrift 10 op te vatten als levend,
ziJ'nde. Niet 0110011 (10 (1001011, 001( 1101 qeheel leeft. De sohepping moet men 21011
niet denken‚ 110001 011(οηᾱο1· plaatsende levende momenten, 111001· die momenten
moeten in gedaohte saamgesteld worden tot 0011 1100111οο, 0011 0011001, 010 zoo-
(101110 levend.

Wat wil het nu zeggen‚ dat de 110111111 leeft‘? Gemakkelijk is dit te begrijpen
van mensch, 00001 011 plant, 111001· dam-bij 111οο1011 we niet blijven 010011. In
0011 woestijn toch⁷ waar we mensch noch 00001 110011 plant zouden vinden‚ 10
(10 110111111 niet dood. Alles leeft, d. w, 2. water, steen, grond, in een woord,
111010 10 er 01 1101 10011. In de overige 110111111, zoowel als bij den 1110110001(οη
1101 1ον011 qebonden zz'jn 01 nich-omen. Wij kunnen uren spreken zonder Latijn
(1001011 10 gem-umen, 10011 211 1101 er bij ons in. Veel overwegingen en rede-
110011110011 21]·11 01 111 ons, die er een tijd lang niet uitkomen. Zoo 0001 het 001(
met (10 wilskracht en met betrekking tot het 001100110 denkleven. Dat nu 10
0000110011 leven. Zoo 001( 10 111 0011 000111 0011111011ᾶο (1011 winter al het leven
gebonden‚ hoewel 1101 01111 211. Aldus hebben we (1090110010 11011111110 beschouwen.
Κο11( 10011, want ongeblusohte kalk, die men in 1101 000 krijgt, verteert en
verbijt het oog. Ει· 21]·11 0100111011 111 zekere ohemische stoffen, die een menschel.
1101100111, (1001111 0010011, 111 0011 11111· 11101 beenderen en al verteren. De heele
(110110 van de wetenschap der 0110111ἰο 10 juist om er aehter te komen, wat
het leven 10, (101 gebonden ligt in de 1110101011 0112. wat de 10001 1007001110οΓ
men die krachten 1(οη ontbinden en verbinden. Zoo zegt (1011 001( 10111οη0, die
1010 vnn de 0110111ἰο 0101001, dat 01· 1101001ιο 0011 010110, 0101 bevindt 21011
1(1·00111 111 011, 0001111000 0111001111011, 01111(οη 01· werkingen in te zijn, die, nu met
01111010 νο1·0011(101), 11ον100 1(1·00111 kunnen oefenen. Overal 10 01· motorischo
1(1·00111 10 01110111ᾱο11 011 10 vorbindon. In dien zin nu 10 01 inderdaad 111010
(10011. Neemt 111011 0011 1(Ιο111 brokje van een berg en ziet men, welke kracht
(1001111 00011111, dan 0001 111011 21111( 0011 0010 0011001 011(101·0 00001100Ψο11, 00-
grljponde, dat 21011 (1001111 0011 101120111110000 van gebonden krachten bevinden.
Zoo leven 0110 (1001011 der natuur. Μο01· 01· 10 001( leven in het qeheel. Een

