35

Collega-dictant van eon dor studentem (Dogmatiek).

16603 den 013113 0111 101 66311610 16 komen, bevredigen, 1103 veel 111661 11133611,
1106 we uit 31 016 1161361111161106 3636116113 van SchoppingsverhaaL natuurkunde
en philosophisohen 366316301333 komen kunnen 101 1161 opbouwen van een
philosophia christiana. ’1 13 10611 111331· 11161 3611063 naar Genesis te verwijzen.
Daarmee zijn de levensverschijnselen 1103 3161 verkin-ard. Doen we niet 111661,
0311 blijft 1161 Scheppingsverhaal een oliedrop op 06 1113161611. Ε3 1161 111061
zijn de hoeksteen 11311 1161 3611031111, waarop 11661 1161 συστημα του κοσμου oprijst.
Te 111661· 016111 hierop nadruk gelegd, 0111031 er in onze Hollandsche natio
een sterke neiging tot 3103113136 11110031, 016 31163111 aparte loketjes 1331 31333.
Ε1 13 3663 013113 113331 naar eenheid van levens- en wereldbeschouwing.
Alleen de kerk maakte hierop vanouds 6611 1111203061133 11161 11331 dogmata.
Die kunnen 11161 113331 elkander blijven 313311, 111331111061611 11331361630111
1161 verbane] der dogmatiek. Weinu, 0111031 ,111131 (116 0031331161( 200’11 συστημα
36611, zijn de 1116010363 bij ons ook 11333106 66313611, 016 6611 31661· syste-
11131136116 116131113 3311 (1611 033 163363. Μ331· 111611 31331 verbaasd over 06
verbrokkelde kennis 061· ι13113163, 1111613101611 63 physici, die telkens 111331
6611 133036 opentrekken. Daarom hebben we als 1116010363 ook voor het
nationale leven een roeping, 016 we 11161 1110363 prijs geven. Het methodisme
3331 0331 lijnrecht 163611 111. Dan wordt in 0611 reiskoffer naar de 661111111311610 31163
111331 0001 31611331· 3630010. Hoe 3611661 03313311 16363011613631610 0061 6611161
(16 86111111. Zij wijst op den 3331611113113 (161· (11113611; 216 31661113 (1611 proloog
op het Evangelie 1133 ι1011331163. Β331Ὀι11 11106163 1100131 xvij, gereformeerde
1116010363, 201363, 031 We 031 1131311161 van eenheid volhouden 111 01126 31110163.

5. Wat nu 1161 Soheppingsverhaal Zelf 11611611, dam-bij doen zich twee
vragen voor; 06 661316 3311333306 den oorsprong, 06 11116606 3333113306 1161
1161-113110 1113361163 1161 01133633311106 661316 on tweede Scheppingsverhaal.

α. Ten opzichte van den oorsprong is 06 111-333 3603311, of 1161 Schoppings-
verhaal uit Genesis 16603 333 Adam 0311 wel pas 3311 1110263 2011 zijn 36011611-
1133111. Op 216112611 13 031 11001· 0113 6611 01111613611111136 2331, Wannoer xvij
111331 een door 06 Schrift bezegeld 56116111111133116111331 hebben, van Godswege
geopenbaard, 0311 13 031 ons genoeg. Do ν1·333 bem-est 0113 11161 0113 2611, 611
heeft 0311 ook 11161 06 cort-itudo 11161 3113133306. Mam· wel is 26 1111 311061·
0031111111 ν311 3611116111. Zij toch die, gelijk hv, 1611 Κ316 111 21111 Selzeppmq.
het 1100131611611, 31301 1161 Sclieppingsverhafll 66131 3311 Mozes zon zijn 36011611-
113310, ν61·011061·31611611 dam-moe, 031- 61· 66131 0111263063 van jasen 1611001163
zijn, waarin Gocls 1161-1( geon licht. 1130 over 0611 0013111033 061 dingen. Dan
13 dus (16 1611316 en 1161 1161110110 1163133311331· 2011061 016 11611313, en wordt
1161 Scheppingsverhaal verlaagd 101 6611 historisch gegeven. Bij het ec idea

