7 4
college-dietam} van 6611 der studenten (Dogmatiek).

op de werking des Heiligen Geestes wijst, waar die homo 1660115111111115
09116601. 111 (16 1(111(161·611 (10615, 111 degenon die Christus zijn ingelijfd‚ is de
actio der individualisatie van (1611 Hoiligen Geest 1161 1116651 kenbaar.

Ι1111155611611 111061 (1111111113 10611 6611 opmerking gemaakt. In Joh. 7 ; 39 162611
we: Τοῦτο δὲ εἷπε περὶ τοῦ Πνεύματος οὗ ἔμελλον λαμβάνειν οἱ πιστεύοντες εἰς αὐτόν·
οὔπω γὰρ ἧν Πνεῦμα Ἄνιον, ὅτι ὁ Ἰησοῦς οὐδέπω ἐδοξάσθη. Dis, οὔπω nu kan niet
bedoelen, dat (16 Heilige Geest nog 11161 1)651011(1. Το611 15 1161 6611 1166151611(6
uitdrukking, die 111615 anders kan 1161661(611611, dan dat de Heilige Geest in
Z'rjn voltooide werking nog niet uitgekomen was.

Η61 probleem waarvoor we staan 15 (1115 (111; Ηο6 heeft 111611 1161 16 1161-
staan, dat (16 Heilige Geest in Zijn voltooide working nog 11161 was nitge-
](0111611, terwijl Hij 10611 001( 166051110111106111156616110 werkzaam is geweest
in (16 1(111(161·611 Gods onder 1161 Oude Verbond‚ in 6611 Abraham, 6611 David,
een ι101111111165 (1611 Dooper‚ enz.‘?

(1111 (111 16 1161516611, honde 111611 11161 111 1161 00g‚ dat er 6611 1161156116 611 6611
waarachtigo individualis-atie 15; 6611 1111156116, (116 (16 111(11111(111611 15016611 611
van elkander losrnaakt3 6611 waarachtige (116 (1611 116150οΠ 111 1161 organiseh
verband 101 zijn 166111 brengt. De 661516 individualisatie 15 (1101111511561η (16
111166(16 organisch. Nu was 1161 waarachtige organisme (161· menschheid door
(16 201106 ν61·111·01(611. Maar in Christus 15 1161 1116111116 hoofd van 1161 mensche-
lijke geslaeht 1161-5611611611. En 66151 (111111, wazu· 1161 σῶμα τοῦ Χριστοῦ (16 individuon
weer 011(161· 6611 eigen hoofd vercenigt, 611 persoonlijk 101 organisatie (1061
uitkomen, dam· 66151 15 1161 111611( (161· individualisatie 101 21]·11 110116 hoogte
gckomen. Dienovereenkomstig zogt Christus dan 001( 11001· Zijn vel·hee1·lijki1]g,
dat Hij (1611 Heiligen Geest 2611(1611 2111, (1. w. 2. (116 (16116, waardoor (16
individualisatie in (1011 organischen samenhang 101 haar recht kon komen.
Daarin juist vindt (16 Heilige Geest Zijn hoogsto uiting. En 1161 11](11 dus geen
twijfe] of (16 1111001(1611; »1161 zat op 6611 iegelijl( van 11611”,611 (16 vuurvlammen

op 16(1615 hoofd zijn (16 symbolische uitdrukking van 1161 eigen werk (165
Heiligen Geestes.

Nu 6611 11116666 vraag: Heeft (16 individualiseering in (1611 mensch een
substraat of niet? 15 26 6611 novum quid of komt 26 101 stand in samenhang
11161 zijn vroegere bestaanswijze 611 goestelijke dispositie?

1161 antwoord luidt: Ze 15 11161 1615 1165116615, 6611 additum quid, maar
6611 11116(161·0111 geboren worden van hetzelfde 11162611. 001( afgezien van het
genadewerk (165 geloofs, 15 61· dus in het mentaal 611 voluntair bestaan van
(1611 zondaar reeds 6611 616116 van individualisatie van don Heiligen Geest;
(1601( aan Aholiab 011 Β62111661, (116 (1001· (1611 Heiligen Geest vervuld waren

