30

'college-dictant van een der studenten (Dogmatiek).

bezitten we op geen enkel 1511510. Α1 005 5015κ50(15510115185551115ᾱ1105051085
taal, d. W. z. een 1551, (115 wij gebruiken 11001 ons werk maar waarin we het
spreken over Gods werken inkleeden. Dit is geen 1051151 10551 1181 10 den
aard der zaak. Wij menschen 10011 0011150850, 515 wij geboren worden, niet
een gevuld, 10551 550 1569 bewustzijn. Deze eenigszins platte wijze 1150 uit-
drukking dient om 550 15 8511511, (151 we verwerpen de voorstelling vooral
van DesearteS, 01011501 (15 ideae innatae (aangeboren begrippen), welke wijs-
geel· 550055101, (151 we geboren worden met een 51550551 1101 begrippen, die
langzamerhand tot voorstellingen komen: waren we terstond 05 onze geboorte
van de wereld afgescheiden en 511550 opgegroeid, dan zouden we toch tot een
gevuld bewustzijn komen. Ook moet afgesneden worden, de verkeerde theorie
van Plato, aIsof we reeds 11105851· hier boven leefden en ons begrijpen der
dingen 11151 zoo een herinnering ware 1150 wat we vroeger wisten 10551
vergeten waren door den overgang tot ons tegenwoordig bestaan.
Hiertegenover 5151150 wij, dat het bewustzijn ons wel als instrument in onze
menschel. schepping gegeven 15, 111551 (151 005 1151 komen tot asspiegeling in
ons bewustzijn van (1551 buiten staande dingen door midde] van dat instrument
511550 mogelijk is (1001 11518550 van bulcen af in ons bewustzijn inkomt. Dit
bewustzijn is (1551010 5511151 0151 wit 050151, waarop 51155 10551 8555111511511
wordt of een collodion-plaat‚ die 51501115 5150158511, want dan ware het verband
tusschen ons bewustzijn en die beelden 105505015011. Al moet dus de theorie
der aangeboren begrippen en de zoogen. herinneringstheorie bestreden worden.
10011 15 10 den 1050501151. 85551 550 mikrokosmos en de Logos‚ die alle dingen
8550115050 heeft en beheerseht, 51551 in 0185015011 rapport met onzen eigen
geest. Voor onze begripsvoorstelling zijn we dus assrankeliJ'k van de openbaring
Gods in den kosmos. Ook‚ waar we over de mysterien hamelen, staan we
dus niet buiten de kosmisehe mededeelingen ((151 zou 11001005 0011515155οϋ551
worden) 10551 10 50 (1001 (150 kosmos hebben we Gods openbaring. De taal,
waarin God ons toespreekt, waarin wij Hem beluisteren en 550105050, 15 550
5051085 1551, 001155οᾶ 550 005 1050501151. 151150. Dat (111 mogelijk 15, ν51·κ15511
21011 uit onze scheppzfny naar Gods beeza. Waren we 8550115050 515 550 God
vreemde wezens, bestond er 8550 1151111501551150 1115501150 Gods en ons bewustzijn,
(150 waren Zijn 50 005 wezen gescheiden. Evenmin 515 wij een dier of plant
verstaan, zouden wij dan ’t loven en bewustzijn Gods 1151515511. Nu wij ochter
naar Gods beeld 8555115050 zijn 511 10 005 zelf 550 50510815 1150 1151 151150 50
bewustzijn Gods gegevon werd, nu is het mogelijk‚ dat, wat archetypiscll in
God 15 50 5011015011 10 den kosmos nitgedrukt werd ons tevens de taalgeeft‚
waarin we over (iod en Zijn mysterien kunnon spreken. Waar in de H. Schrist
(lie (110850 005 worden 10585110111, zijn aldus (15 νοω-5151110850 511 1158110050

