135
college-dietam van 6611 der studenten (Dogmatiek).

Die overtuiging nu, (1111 1161 menschel. leven, ook waar de wil in 1161 spel 16,
111 1161 geestelijke door 111611611 wordt beheerscht, gaab zoover door, dat we in
de verslagen van sp001·‚ tram, boot, enz. zien, hoe jaar op jaar een kleine ver-
meerdering van gebrnik waar te nemen valt maar toch maand 11001· maand
evenveel menschen (1611111166 reisden. Op die zekerheid maken de spoorwegen
hun budget, leenen kapitalen‚ enz. Waarom kunnen er 1111 op 'n dag 11161 66116
96611 menschen reizen? Bij de advertentie-inkomsten, 00k met klein accres,
vinden we weer hetzelfde jaar op jaar. Waar men dus eenerzijds den vrijen
wil drijft, 11111111 111611 anderzijds 10011 1161 rekenen 11161 vaste regels Alle maat-
schappijen en winkeliers gaan daal· 200 vast op, (1111 ze zeker 11161611,ὴο611001·
1161 volgend jaar te moeten rekenen. Anders zon 1161 00]( geen leven voor een
winkelier zijn: hij 1110661 dan immers iederen dag vreezen‚ (1111 61· wel niemand
in zijn winkel kon komen. Niet alleen (1116, dat 61· wetten zijn mam· (16 01161·-
tuiging daa1·van is (16 grondslag 111111 11661 011Ζ6 samenleving. De bedenking
kan hier rijzen: wat maakt dat 1111 eigenlijk 11001· verschil: Een vrome winke-
1161· zegh: dat komt, omdat God de menschen naar 111ῃο winkel zendt. Dit 16
zoo maar (1111 16 geen verklaring. De vraag is, of 1161 organisch of mechanisch
toegaat. Hier zib de kwestie. De tegenwoordige opvatting 111111 Gods Raads-
besluit is meestal mechanisch. Het Raadsbesluit 16 dan zelfs nog 11161, wat
een bestek is voor een 111-61111661. Vergelijken wij 1161 (11111111166 66116. Η61 bestek
1110611 110011 uit 1616 1116611111116611. Mecham‘sch is al, wat in 611111111- genet wordt:
66161 (16 (1661611 611 dan het geheel (een schip b.v.). Bij een organismo bestaat
omgekeerd 06161 het geheel en (11111 (16 (1661611 (66161 (16 21111οΚ01161, (11111 (16
plant). Ι6 1111 1161 Raadsbeslnit 200, (1111 1161 op 6611 11111 zon 61111111 11161 6611
1116111166101116611 plan, dan 16 001( (16 11011111 van (16 zedelijke wereld mechanisch,
11661 (16 wereld een mechanisch produc-t, 61111( 11001· 61111( gereed gernaakt
en in elkaar gczet3 dan is 61· geen 11161 11111111· 16 611( (ling atomistisch 01) zichzels
16 beschouwen. Met betrekking 101 (16 stoffol. wereld 1111 11661 111611 hcelgoed,
(1111 1161 11111111111611611 organisch 16, naal· wotten gant: niet 60161 (16 11001116111111
611 dan het andere daal· van hniten af bijgevoegd mam· nit ((11 kiem komt
alles voort. De 116616 1111166116 1101111 11161011 11661, 01 11161161ς666161.161’611
hebben 16 beschonvven 1116 (3611 11166111111161111 product 01· 1116 6611 016111116611611
11011111. 16 1161 κο0, dat de bepalingen 6611 11001· 6611 (16 novo worden 11itg‹-·v0e1·s.1
(0.11. 11001· 1000 menschen 1000 hepalingcn‘), of zijn 61· ‹lesu- (md 161’1·11611·«’11611
geschapen. waaruit 1161 1110111161 11001·11(01111, (1111 wc 111 het zcdclijke 611 (166616-
lijke leven vinden? Met ben-ekk'mg 101 (116 vra-ag had 111611, 11001·Ζοον61· 111611
61· 1611 11]·(16 onzer vaderen over gedacht heeft, (16 11161111111161116 wmrstolling:
geisoleerde gegevens in het Raadsbesluit‚ (116 6611 1100111611ἕ6161111666111 worden.
Deze voorstelling heerscht neg bij de 11166616 1116116611611, (116 (11111 1116611611, (1111

