97

college-dictant van 001] der studentem (Dogmatiek).

111001· door een (1000 buiten 000 00 200001 (101 we 1101 weten. Immers de
Kerk belijdt 1101 0011 van de 1110001011 des¹ Verbonds (zie het Doopsformulier).
In de Unio mystica cum Christo vinden we 0110 000 gemeenschap van ziel
op zie]‚ verre verheven boven de 0110 overigens bekende. Hetzelfde kan worden
aangetoond 1111 (10 wondere werkingen 000 Heeren. Α10 Christus zegt tot
Nathanael: „Eer u Filippus nep, (1001 gij onder den vijgeboom wamt, 2ος
111 u'’‚ (1001· 10 (111 2100 op een afstand analoog met de clai1·voyance.Zoo
vinden we op hooger religieus terrein verschijnselen, die op genoemde wer-
kingen heenwijzen. Waar 110 den dood de 2101 10 afgescheiden 01001 gemeen-
001]ορ heeft 0101 (110 001 heiligen en van Christus, 0001 hebben we Weer een
0001000001101), 0111101 psychiseh bestaand en onverklaarbaar voor ons.

Nu 110101 00 vraag, of (1001111 niet 10 een 100010 11100111, 10 (10 schepping en
den mensch gelegd en in het Paradijs volkomen wel-kend⁷ 11100101] verzwakt
en sporadiseh nawerkend, (10010 door traditie3 en (100100001,ςο1100101νο0
afgescheiden, of er 0101 111 00 1000001101. natum· en 1000011011 mensch en mensch
1110011100 011 verhoudingen kunnen werken, 101 0001101 nog 0101 00110110, 0. w. 2.
1110011100, 111001νο0 we wel effeeten hebben gezien (invloed van den een op
den ander) 10001 (110 11101 00001 01](101200111 zijn en waarvan 1101 0000120011
za] doen zien‚ dat er vele 11001000, 011001· 201101 regimen voorkomend, die
zoowel voor verkeer (opvoeding, enz.) 010 op 01001001] gebied 111011011ῇο profijt
kunnen aswerpen, hetwelk ons (1011 door Gode genade toekomt. We moeten
dus onderscheiden:

α. 00 occulte werkinyen, vroeger onder (1011 vorm van een (1001]1011100111101011-
101, (101 op zij 10 gedrongen, en die 21011 nu los van asgoderij weer hier en
(1001 1101100000;

ἰ). 00 1110011100. 010 langzamerhand in 1101 110111 1100011, 1110010001·1101100100111
200 11110000 worden (10 1011101101ιή9 ‘can mensch op mensch en (110 nog niet
voldoende 0000120001 zijn.

Van de laatste hebben we dus 111001· niet te zeggen, 001 20 guichelarij zijn
en ze 200 10 veroordeelen; van de ceo-sle mag men 11101 10101000 01100 op zij
2011011, 0110011 (10 clienst, waarin 20 gesteld zijn en de toele9‚ waarmee 11101120
gebruikt, is verkeerd.

Hoe hebben we die verschijnselen mc in ‘cerband te :etten mec cle roorzz‘eniylzeicl
Gods? Beginnen we met het 01011101οε we Γ2100 10 00 Apocalyps, 001 (10 Anti-
0111101, 0112. 10 1101 1001010 (101 (lagen teekenen en wonderen 201 doen 200
010111, dat de uitverkorenen 111]ηο 11011010 200000 worden. Met die 1001101100 en
wonderdaden‚ door Satan geinepireerd, schept of realiseert Satan 0011101 niet
1010 nieuws, want (101 11011 hij 11101. Evenmin 010 (10 mensch 11011 (10 enge}
scheppen. Hij 201 eenvoudig 1110011100, door God geschapen, aanwenden tegen

,-

1

