,ἓ 8. over den Auctor CreationiS. ,

10.Βθ118 poni-tm αΖ8 de Auctor (sb-'eanoms Ge72.1: 1; Neh. 9: 6,
-JOb 38: 4, Jes. 40: 26, 28, 42: 5, 45; 8· Ae7a17: 24;Ο]9θ11ὗ. 4: 11.

2⁰. » De 77 eJeld 18 θθ111119 Os 011Ζ8ίΖῑα11 ηἰί :7077 2⁴le Os 777't een 7777de7«.
Ziy· 18 niet θθ1111119 [αἰώνιος] omdcct θ1· een καταβολή 1’8,· ὂουθηεῐίθη 18 een
uit ziela 8θΖ1β 011Ζ8Ζαηθ wereld een contradictio 7'77 {ermini-s,- 0777 7727 :7077
2⁴er le ons-fftaan, moe! 777e77 eersf sels besfaan, ander& hefft men 7'77 den
volslen 27'77 (Ζθ8 woords eene prodnele'o θ nihilo, wal nalum-list· 0118111 18.

De 3de roorstellz‘ny 7'8 die (Ζθν epia-aristen, dat de ecs-ereld 777'7‘ (77‘07777277 725·
077tsta7777 door een 8θᾸ-θ1θ τύχη, die (Ζθ alomen 7⁰77 contact met emunder
ὀνθη9ί. Βὶί &fnit (cf, omdat nietalleen demandas 111αΖθ1·1ἀΖ1”81ηοθί verklaard
worden, 77777777· θοή· de mundns spiritualis. De atomisten 7777 laten θΖθ 7777777d778
t‹5777‘7'7't77777l7'8 ‘777'st den. 7777777777778 nauterialz's 077lssaa77; de ·'77777te7·7'77 wordt (ln-3²
door Ζιθη ὂθυθη den spiritns 9θ8ΖθΖιΖ, zoodat dan ooA· het stoffelzJJ‘Ae en het
8ἱ119θηοί (ἡδονή) 111111 1ηθθ1· ι111 waarde toescltz'jnt dan denyd θη θθ1·. Ζοθ
hebben 007· 01186 ΐθ9θη1ιὉο1ἰΖ19θ 111αίθ1·1ἀΖ1ἶ-8Ζθ1ι 9θθη 009 11001· 1·θΖ191”θ, kunst
enm, 77767777· verzinken in de bestialitez'len der materie.

De 4de hypothese 7‘3, dat de natura ipsa vivens 8011 81911,· Slof θη 9θθ8ΐ
worden dan als twee. Aemwijden 9θ11ο111θη van eenzelfde essentia. Gthpinoza
&felde d7'7‘ 1ηθΖ [ιΖΖθ 91(ι111Ζιθ’1”ί18θΖ1θ pbzlosoplten θη (111(Ζθν8θΖ1θ1ἅιΖθ dienfenyecolqe
ίη88θΖ1θη de natura naturam θη (Ζθ 77677‘77r77 11αί11να118. Het Aeelal 77 erd 9θιΖαθΖι
als θθη 019ίι1118111θ (qeh'jk 0118 helmam), 7777777777 leet ᾸἻαθΖιΖ19θ ιΖθ9θθ8Ζ (7777-
tnran-s’), het zeoaAAff’m ltel helenam (aalmala) 18. Het Ζ1θθΖαΖ1η de 81θΖυαη
het ΖιθθΖαΖ Ζιαη9θη bij Item samen θη antwikkelen 8ἱθΖ1. 777‘t elnam. De roeo-eld,
8θ9Ζ hij, 7'8 aorspronkelijk een A·7’e777 9θ11.·θθ81’,·111’1ἰΖ1“θ Ᾰ’1’θ111ΖιθθῙ”Ζ81’θΖ1 θθν8ί de
wereld, 8οοθΖ8 zzj than-s beslaaf, outa-ikkeld en daarnade 9θθ8ί. 8011111119θ11
11.οθ111θη (lezen 9θθ8ί Gocl, anderen cle 77777‘77777·. De 1ηθη8θΖι 8011 dan θ19θ11-
lz'jA· de Ζιθ1·8θηθη van den κοσιιος81ῗί1ι.Τθ9θη ιΖθ8θ ope-alimen 8ῖ11μΖί

a. υοΖ9θη8 ιΖθ8θ Νιθονὶθ 81911 alle A³7e7777²77 θθ111ι·1’9, en daco· hes θθ111119
81911 υαη 1θί8, dat 777777 1ι·“1’88θΖ1119 onderlcevzq 1-8, 81θῆ niet denAen lant,
8ί119ιΖ13 dez θ {Aeone ΐθ9θη de metten der Ζο91θα.

b. deze theorice neem? bet absolate 7777⁴ Gocl, d778 God 8θΖῙ, 11θ9.

c. deae 1Ηοο18ίθΖΖ1119 θ1111Ζ19ί mel op falal7 11119 ede zedelijAAeul θη 1111Ζ19
l7e7'd ιΖθ8 lenens op 77 7773ffe77, door het zecldijke θη §loffehJA θ fe vvffemnzcle 19θ11.

 

