114
Collega-dietam van een (161· studenten (Dogmatiok).

grondStOf de ludit, die door πυκνωσις en μανωσις, vel-dikking en verdunuing,
verandert. Heraclitus vond in het vuur dezelfde idee, 1161 6161116111, (131 6611
36361161] 6101 111 6611 andere 6101 vervormt, b.v. 1161 110111 101 36011. Ook den
inenscholijken 36661 233 hij 3311 11001 6611 produet van 1161 vuur, den gloed in
ons wezen. Dat geschiedt ook in de Schrift gedurig. Ze vergeiijkt 1161 116161311(1
bij heht, 011 spreekt van verlichting, φωτισμος, (116 1100(113 16 161· zaligheid.
Onder 31 (116 vormen toonden de Joniers 3311, (131 er in de natuur 6161116111611
zijn, die 21011 111 ν616011111611(16 1101111611 1100111063, 611 6611 1161·6011111611(16 30116111
(16 6101 16111663 mengeri, en daarin zagen zij een 3113103011 van de wijze‚
waarop de kosmos 111136 0111613311.

Daartegenover 613311 nu de Doriers: Pythagoras en de Ε1631611.

Pythagoras kwam 101 (16 0011013616, (131 1161 36131 31166 beheerscht. Daar is
veel van 3311. Zijn 616111113 was een ontzaghjk diepe greep. Al wat we zien
en hooren, 11661 (16 kleurenwereld en de tonenwereld, de 6160111011611, (16
Χ-61131611, (16 1616111101116, ’1 wordt alles voortgebraeht doorverschillende vibra-
11611 111 (16 6111616101. Die vibratien zijn 66161 21011113331, 111331 worden ze nog
1100361· gebracht, dan worden 1161 3611001611601611, 6112. Denk voorts 3311 (16
symmetrie 611 113111101116. Α116 1101111611 zijn in ciJ'fers 0111 16 2611611. Nu stelde
Pythagoras 21011 (16 111333; Κο111611 we nu 3311 (116 0111616 0111(131 (16 dingen
200 21111, 01 zijn (16 dingen zoo omdat de cijt'ers 200 zijn‘? En (1311 261 Pythagoras
1161 661616. Η61 geta] was hem de 11311 d'union tussehen God en ons: in 1161
goddelijke zijn geen kleuren 6112. maai· eeuwige verhoudingen. En 1111 zijn de
cierrs (16 11111110616616 11311 1161 goddehjke zijn, uitgedrukt door 0112611 νους 111
1161 21011111316.

De Eleaten deden eigenlijk 11612611ᾶ6 op hun manier. Ze hielden vol, (131 61
111616 was dan 1161 6611111136 zijn. De eenheid van 31166 16 1161 6611111136 zijn.
Het worden is 61601116 (16 sehijnwereld‚ (116 wij 111331116111611. Of we een baard
en snor hebben, 01 (131 we die 131611 31601161611, we worden 10011 36611 ander
mensch. Wat mijn hand doet, doe ilc. Zoo 16 1161 bij alle wisseling 311006
(162611(16 [16160011. Ε11 200 1111 16 ook in den kosmos alle wisseling schijn; de
113111111· 1111111 21011 onder 3116 verschijningsvormen steeds gelijk.

Ook bij 11011 werd 1161 (1311 111661· op min 01 111661· 11616011111611ᾶ6 wijze uitge-
werkt. Xenophanes leerde de eenheid in het zijn 316 31·011(11101111. Ρ31·1116111(166
31113 11311 (1611 kogel 1111 316 1161 volmaaktste en dus God. Zeno wees op de
11163111611 der verschijnselen.

3⁰. Deze 111166 103611616111113611 11311 hylozo'isrne en abstract idealisme hebben
er 106 geleid. (131 111611 16 33311 zoeken‚ hoe in beide een (1661 1133111616 601111111.
En vandaar is 10611 opgekomen de jongere namurphilosophie van Empedocles
en Anaxagoras. Zij leerden, dat de 6101 wel wezenlijk is, 111331 (131 111 dat alles

