108

Collega-dictant van een (161· studenten (Dogmatiek).

en God opheffen. Een bewijs hiervoor vinden we in het volgende. Er werd
in de Vrije Gemeente (16261 (168611 6611 (10(161116116116661 86111610161·11611111161·1118
6611 haar ontstaan. De 011110111616 1111 waren 611161186, moderne mannen. Er
etond nu in een courant 0111116111 (161 16661, 1106 (16 saamgekomenen waren
begonnen zonder bidden. Aan bloemen, orgelspel en 26118 ontbrak 111616. 011
1161 166161 611161( de voorzanger een kort gebed 1111, 111661 10611, aldus schreef
(161 1116(1, deed 111661 (16 116111 van de dames en een kwar‘s van de heeren de
008011 20011161 (110111 611 vouwde nog de handen. In 0118611661· 1111111118 jaar 61601116
16 (116 (168611616116 200 61611( 86116661. Men 2011, zeide de spreker, nu op glas
geschilderde asbeeldingen van Socrates, Jezus, Buddha, Ρ1616011, 6112. 111 1161
kerkgebouw aanbrengen. We 21611 meruit, hoe een 866160111 aldus achteruit
8661, 1106 6116] (16 6110011 der wateren is, dat men zelfs een kort gebedje niet
meer dragen kan. Daarom 16 1161 11116161 noodzakelijk, 1161 verband van de
061166 prima en de 061166 secunda goed vast 16 houden. De Pelagiaan 6161111
11161106, (161 (16 061166 secunda door God 866011611611 16, 111661 2681, (161 wij er
nu verder de vrije beschikking over hebben. Ζο0 kan men 6011161· 11161 111661·
6611 (108611616116 ontkomen. Het eenige midde} om 11001· (116 grondafdwaling
bewaard 16 blijven, 11661661 dam-in, (161 111611 (16 sustentatio en den Influxus
1111 (16 061166 prima in de 061166 secunda 1161616. Α116 afwijking bij Arnnnianen,
Methodisten‚ 6112. komt (16611111 voert, dat ze protesteeren tegen Fatalisme en
Determinisme. Hiermede zijn we het volkomen 66116. Wanneer 111611, 200616
in de Geref. Kerk 1166161 8611161111, (16 1661· 11611 (16 Ρ1·66(16611116116 611 1161 13601661,
111 (16161-11111116116011611 of fatalis-tisehen zin gaat opvatten, dan wordt het zede-
lijk leven 1161-11100111. Η61 zedelijke in den mensch heeft 21011 (1661168611 ver-
weerd door 1)1·01661; 111661· 10611 heeft: men van de andere zijde de wereld
geatomiseerd. Daardoor 16 1161 verband van de 061166 11111116 611 secunda ver-
broken. De 61111 van alles 16 (1611 (16 111611601161. wil. Dus we 111061611 goed'
vaethouden, (161 (16 061166 secunda niet 6116611 (1001· God 866011611611 16, 111661·
ook 80611 oogenblik voor haar zelf, buiten de Sustentatio en (1611 Influxus van
de Providentia kan en dat haar werking 6110611 11661661, 11001· zoover de 061166
prima op 11661· influenceert. Wanneer een fluit zelfstandig kon fluiten, dan
was er 80611 6100111 111661· 11001118. De werking in die 061166 secunda kan 80611
0080611111( 116616611 20110101· (161 de 061166 11111116 61· 111 werkt.

Nu 11100101] we in de tweede 1116616, 0111 (116 causa secunda wel te 1161-616611,
zion op weIk 16110111 26 11101·1(1. Als zoodanig werkt 20 ook op 1161 phyma-le,
niet 6110611 op het ethi-sch terrem, doch heeft bij (110 beide een andere beteekenis.
Stel: 168611 6011 denneboom klimt op een klimopplant 011 6011 eekhoorntje. 1311
(116 klimop 011 (161 eekhoornt-je hebben 616 1161 ware beide 11001611. Bij 1161 011-
klimmen geschiedt bij beide hetzelfde: een 011601111111611 611 21011 vastklemmen

