91
college-dietam van 6611 der studentem (Dogmatiek).

leeuw 6611161611 os 6110616 116111 111] 116 zekeren 1”1]0 10611 vanzelf af. Daaruit
blijkt, dat 1111 06 beweging der beenen de prikkel komt 111 06 0616611611 van
den leenw 0111 0611 sprong te doen. Anders blijft die prikkel uit.

3· De latente kraclzten. ‘ ’

136 Providentia 16 06 almechtige 611 alomtegenwoordige kracht Gods zelf, 016
alle ding van oogenblik 101 oogenblik in wezen 1101101611 1116611161] 06611111661
werken. Maar hoe hebben we 011 nu 16 1161616611 met: betrekking 101 06 latente

' krachten in 06 natum· ἱ) Μ611 kan de inwerking der Prov. goes] begrijpen 11161 061161(-

king 101 06 zichtbare krachten3 111661· 61· 21]11 nog tweeerlei 6001116161116 κ1·66111611;

(ι. de polensem in hec oryanischffl

b. (16 schm'lende, chemise-he verbcndmyen.

Ad α. 111 6611 graankorrel 211 (16 11166111 0111 200 uit 16 (11]611, dat ze de 116616
11161610 overdekb. In 6611 ]661 10611 draagt 26 0.ν. 30-νουο ν1116111ς dan in 1161
1116606 ]661· 30 >< 30; 111 het (16106 30 >< 900, 6112. Ζο0 gevoelen we, hoe men
in eenige eenwen zooveel ξ616611 krijgt, dat het, indien men 1161 2661611 wilde,
de gansche 66106 2011 kunnen overdekken. De potenz daa1·vo0r 211 (1611161116 111
6611 graankorrel. Ζο0 0011 16 1161 11161 0161· 611 mensch. Nu leven 61· ongeveer
1400 millioen menschen en 21]·11 16606 6611 groot geta] gestorvon 611 61· kunnen
nog 6611 groot geta] komen. De potenz voor 61 016 menschen 261 111 Adam.
Kon men 011 6611 (16 grannkorrel of 6611 Αο6111 zien? Neen. God nu werkt 06
1116601611, 016 1116111611, 111661 001( 016 6611011611.

Ad b. de dynamische en 6116111166116 werkingen. Het gas, 061 1111] 0111110611,
16 niet nieuw geschapen‚ 111661· heeft eeuwenlang in 06 6166111101611 gezeten.
136 616611. 0166111 16 altijd in de Schepping gewoest. Zoo kunnen 61· op dit
oogenblik in de 116111111- nog 61161161 1116601611 6611011611, 016 we nog niet konnen.
De 6116111166116 scheidingen en verbindingen 1661611, dat in alle 6161116111611 1116611161]
6611011611, 016 011100110611 worden, als 26 21611 11161 andere vorbinden. (Het
hydrogenium 11161, het exygenium oefent 0111261161106 11166111).

13116 111 06 organische 611 anorgamsche natum· zijn 61161161 1116611166, 016
gebonden zijn. die we 11161 21611 werken. Wat 16 nu 1161 116106110 1066611611 de
Prov. en die krachten? In 0οἀ 16 mets potentieels. 136116 661 661116111111661111116,
(1. w. Z. 61166 111 Ζ1]11 Wezen 16 66116; 1111111 111 1360 potentie-2. 660 01111116 actu
611111. Ε1· 16 geen enkele potenz in God‚ ’016 nog 11161 ontwikkeld is, 6110616
krijgen we panthe'istisch „der werdende (’1011” (cf. Locus de 13601. Ηο6 kunnen
we 1111 01] (100 616 aetus purissimus de Providentia 1100106 schuilende krachten
hebben? 131] 6611111161106 1116601611 komen twee krachten in aanmerking: 1⁰. (16
11166111, (116 26 1001·ίὸν6119ί,· 2⁰. 06 11166111, 016 26 binde. Die 11166111 nn. die 26
011101 16 het, die maalct <lac ze potentia zvjq'n. Houdt die bindende kracht. op. (1611
breden ze naar buiten. Dat binden kan op twee'erlei wijs plaats hebben:

