110
Collega-dictant van oen der studentem (Dogmatiek).

ligt 1161 11001 06 hand, 0111 1161 Scheppingsverhaal 00061· 06 Wijzen dier volken
niet geheel onbekend is geweest.

Wanneer men die kosmogonieen 01111 ool< 16661, 16 111 bijna alle een hee]
ssauwe nawerking van de paradijstraditie 11110 16 Wijzen3 11111111· speciae] bij
enkele. We kunnen deze kosmogonieen (1116 1161066160 1111111· (16 016610616 of
10100616 verwantschap, die ze met 1161 111111101161161116111 uit Genesis 1001160 16
bezitten.

Die verwantsehap nu is duidelijk aanwijsbaar bij 06 Ρ61Ζ166116, Ε111166166116,
Babylonische en Egyptische kosmogonieen.

Η61 61611161 bij 06 Ρ61Ζί66116. De Zend-Avesta geeft 11110 1161 0016111110 061·
dingen een zeer breed verslag. Toen daarvan 011 10 1161 11111161 (161· vorige en
in het begin 06Ζ61· 66111111 door de ge1eerden meer nota werd genomen, waren
ze dadelijl( gereed 001 te 600610066160, dat 0116 06 Ζ600-Α1166111 1161 0016111ὀο-
keliJke 1111116, 11111111011 1161 01111101161161111111] had evergenomen. Voor 660 gewoon
mensch zou 0111 61· zoe maar niet 1111 volgen, aangezien (16 Ζ600-Αν66111 600,
60 ΜοΖ66 1400 jaas voor Christus geacht werdt 16 hebben bestaan. Mam· de
111110111611 der Schrift 100661 1111 6601011111 met 11116 66111610 worden vernield. De
Bijbe] 010661 altijd van 006611111610 worden beschuldigd. In 06 10111616 311160
6611161 16 1161 11001111 Β1110166ῒ6161 geweest, die in zij'n 011 (11·16 0661611 1166101100
werk van 1892 (116 5416116616 1001616111ος 1166116060 heeft 611 111111( 1161 ornge-
keerde aangetoond, waarmee hij zich 0611 schrikkelijken 10010 van (1161166160
op den hals heeft gehaald.

Vragen vve nu, waarin die verwantschap 1166111111.

Ook bij de Zend-Avesta 16 sprake van 6611 Schepping in 6 periodon, en
0001· Honover (1161 Woord). Μ11111 10 06 dagen zelf 16 versa-hil. De Ζ600-Α1166111
61611 op 060 10¹¹ dag 06 Schepping van 1160161 60 116111, op 060 2en van 1161
water, op 060 30¹1 van 06 1111106, op den 40¹¹ van 06 11000160, op 060 50¹1 van
06 016160 611 op den 60¹1 06 Sobepping van 0611 01606611. En 1161 0161· 16 dan
geschapen 1111 660 06161161, 60 06 01606611 uit een 061-111606611. 10 dat laatste
komt 1161 0610606606 inmengsel 1111 60 blijkt, (1111 1161 ς660016610 16.

Van 06 Ε1111661616, 016 6601116006 06 80 eeuw v. Chr„ eer 0111 06 1100161060
er kwanwn, 10 1161 0110060 van 1111116 1111000060, was vroeger zeer weinig,
0111111 16 10 (1611 1111116160 1ῇο 1616 10661· bekend. Ook bij 1160 1110060 1116
ss periodon, en wel 611( 11110 1000 jaas. In (16 1⁰ 1161-1006 ν161 (1110 06 Schepping
van 1160161 60 1111106, 111 06 2·“ (116 van 1161 111160110661, 10 (16 30 016 van 1161
water, in 00 4⁴· die van zon, 1011110 60 6161160, 111 06 50 die van (16 016160,
10 de Ge die van den mensch. Nu 16 1161 06 vraag‚ of we in deze bel-ichten
der Etrusei'ers 0161 te doen hebben met interpolatie. We hebben ze uit 06

