24
Collega-dictam van een der studenten (Dogmatiek).

h. Eva¹ was 6611 [16150011 1110( minder verantwoordeliJ'kheid; (1161116(116( hoofd
was van (16 vesting 611 (1115 111111(161· 5(61·κ 5(011(1.

(·. Eva was (16 vrouw, (116 1101916115 (16 60116616 8011111( (16 1111115(6 was in
weerstandsvermogen, (16 zwakste in Wilskracht.

Daar nu (16 111-011111( 111200 5(011(1, was 1116( haar (0( 2011(1111·6556 (6 1111111611 noch
110( paradijs verlorcn, noch 116( 1116115011611111 geslacht (0( (1611 val gebracht. Eva
kon individue& zondigen; ware Adam blijven staan, (11111 had zij 1(1111110115(61-
11611 611 God 111( 6611 (11166ᾱ6 111) van Adam 0611 andere vrouw kunnen schep-
pen. Vandaar dat (16 2011(16 6615( ml wordt, als zij doorgaat (0( Adam. Adam
kon 1116( 11116611 zondigen3 1116( 116111 11161 116( 66116616 11161156110111κ6 gesIacht.
Want 111(11611 God Adam vernietigd 611 6611 111611111611 Adam geschapen had, dan
was (0011 ons geslacht verloren gegaan. —

B. 81111111 begint (10 2011(16 qeestelfflc 1116( &innah-'qk

Dc 2011(16 15 1116( mam· 16(5 111665(τ.11611]1(5; 11115( 0111(111( 21] van dat begrip 111(-
gaam 15 116( 115(τ6(151116 611 116( 1110111111161100111 01111711111; (16 2011(Ιο 15 van nature
aliquid spirituale non 0111·111116; (11( blijkt (111111-111( (111( 21] haar (Jorsprong heeft
in (16 goestenwerelcl, (116 geen σῶμα 11061( 611 (1115 5011111(15011 1116( zondigenkan.
„Gij 2111( 1115 God wezen'’ 15 (1111110111 (16 cigenlijke haak, waarmee Satan (1611 mensch
omverhaalt. Maar hoewel (16 2011(16 geesteliJk bogint, 15 (16 1116115011 (1111110111
nog 1116( gevallen, zoolang hij 1110( 111 116( licha-„nn zondigt. De bestemming
van (1611 mensch 15 1151101115011 611 somatisch, (1111110111 was (162011(101110(νο16111(1
11001· 21] 001( 111 (111( 5011111(150116, wat (16111116115011 van (1611 enge] 011(101·5(·1161(1(,
doorgedrongen was. Daarom 21]·11 (116 eenvoudige woorden ..611 111] 11(” van
zooveel 1)6(601(61115. ⁴ Ν16( (0011 pas viel (10 mensem (16 va] ging 1·06(15
vom-af 111 21111 2101; 11111111 6615( 111 (116 bet-,0 werd (10 201106 volemis, trad zij naar
buiten. Evenals in 0611 kruitmagazijn allo 010111011(611 aanwezig zijn om in (16
111011( (0 11111111611 springen, 200 11061( (11( (0(’11 1110( plaats voor 61· 0611 vonk
1’)1,]·]<01111.ἶ[)10 110111( was voor Adam, 1111 21111 6065(011]’1(011 val, (16 appel. --

U. Lamon 15 110( 1(111’11κ(01· (161 vorlcicling 111 111 1111111· gangen. — Eva 5(011(1 nog
11111(011 (10 long-vn, κ011(10 (110 1110(; 001(ν (10 (11111101, (10 zwaksto vorm (101 10116011 was
1111111· mog 0111’)(·1(011(1. Manu· jmst (1111110111 11011111( Satan van (1020 211116 haar 111111
(0 (1151011. ..Is 110( (mk, (111( (10([1 gozogd 11001’(; Gij 2111( 1110( (1((1111111-1111116111100111
(10205 1101“5·.)” Eva's antwoord is (11111 (mk 011juist3 zij verminkt Gods 111001·(11·06(15

(z. doordat 20 1110011111( 110( 11100111 ,,1““1·1(]’011,]κ”; 111 116( gobod had God gozegd:
„Van 1111011 1100111 (10205 11015 2111( ,01]Ἰ rrijelijlc 0(011” (wat 111 1116111. nitgedrukt
wordt (1001 (10 1011011110 van “( 11*01·κ11’001·(1“); (10 1101111ν 1160111( 116( 111 21111 1101·-
zwaktffl vorm: „Van (10 1111011( (101· 1100111011 (10265 11015 21111011 wij 0(011.”

l). doordat 26 1110( 5016011( van (1011 ,,1100111” mam· van (16 „vrucht des
11001115”, dus 0011 vorklvining.

