29

Collega-dictam: van een der studentem (Dogmatiek).

i privatio 11111 inhaeret, ex vi privationis inhaerentis adversatur

„atque actio, 911
i sanotae 91 justae, 119 proinde 91 Dei logij’

„motui atque aetion

2. De zonde bestaat 11191 dan in 9911 substraat.
Substraat 11091111 111911 een 91091, waarop iemand 211.

Somou, 1·ο11(11191(1, kleur 1195111911 11191 2011(191· substraat.
Ζοο ook (19 2911919 best-aab 11191 2011(191· substa-flat. Evenmin als ’11991911-

(1991; deugd.
Deugd 911 gereehtigheid 9112. bes

God substantie, omdat God (19 aetus purissnnus iffi mam· in
2⁴1] slechts conformiteit 11191 Gods wezen 911 hebben dus geen (degon 1199111311.

Βὶ1 substraat nu, noodig voor ’11)991111111 (191 2011(19, 111ο91- 9911 9ν9(ιΐυι(νῖὶρ’]ι·
911 9911 zedelijlc substraat zijn. ‹Zedelmz 11119911 is 11191 1*ο1(1ο911(19, 1111111 Grod is
9911 29(191’1]κ 9111191111111 911 kan 1ο911 99911 substraat Zijn 1ὀο1· (19 2()11(19).

De vraag (1ο91 21911 hier van zelf vom· of Christus kon zondigen? -9 Do
mensch Jezus Christus 1111111 21111 menscholijke 1111111111· besehouwd was 9911
ereatuurlijk zedelijk 9111191111111 911 had dus op 21911 2911 gvdacht. 1191 vm'mogou
om 19 kunnen zondigen. Mam· (19 mensch Jezus Christus bestond geon oogenblik
2ο11(191· vereenigd 19. 21111 11191 (1911 111199(1911 1311159911 (191· 1)1·”1999111191(1 tot 9911
persoon. Nu kan 11191 11119911 (19 twaede Persoon van 1191 goddelijk wezen,
mam· ook 111 111111 11191 (192911 (1οο1· 99119, unio {wrsonalis verbsmdon is, 11191
zondigen. De tweede Persoon maakte dus 1191 zondigen van (19 11191199119111Κ9

1111111111· munogelijk. 9

Genjk Wij 2119911, 111ο9ε1 1191 substraa
zijn, (1111 9911 9911911991 wa& 1111 mmet 91· nog
1911911 van (111 11192911 verandm-lijk is.

Nu gant 1191 almo 1ο9. bij zulk 9911 111929

uitingen 9911 emisch karakter logt. Hert? gant 11.1. 11191 21111 wil in (119 (111(1911 911
11119911 (19 991919 som-t, dus (19 wilsdadcn. 1((ῖ1111911 11191·

13(111(1911 heeft, 1191 11191 21111 111111(191911 of sprckeu
9 gang. (119 1191111119, dio stum: (119 bedooling.

1111111 11119911 11191 'substratcm wel zijn zij in
(1911 mensch Zijn

,1 11οο1 (19 2(111(19 9911 29691111( 1192911
bij vfwndorsteld. (11111191 29(1911,11(

11. (1111 1191 in 111 zijn (11111911 911

uitingen 11199 of 11191;
in amnnerking3 in (1929- wi
99119ι bedoeling3 911 ’1 15 11119911 (11
11191119 91· 9911 911115911 karakter 111111 [seven.
En (119 stum, richting 9112. kan ziju 11111
111991·911(1. Α1 11111 (111111ο119111,1111111191119911 11191 Gods wvt is dmm,- 111 ’t 1111(191·9 wude.
3. Α119 good work is dus conformitas 911111 lego De13 911 (111111 alh> lox 1191
uit 1191 jus Dei wnortvlocit. 2οο is 11119 (·οι11“ο1·1111111ς 911111 lew· Dei „just-itia&
Daarom is in (19 Η. S. „justitia” 911 „dougd” 9911. Α119911 131115111111991191911191·
uitdrukking·; deugd geeft ι91991115 (19 (11111111911 19, konnen, in Justitia treedt (19

111οι11991·911(1 11191 God of dishmffno-

