ἓ 7. De providentia et miraculis.
Eveneens sehijnt strijd 16 0661666 1116601166 (16 voorstelling eenerzijds

van de Providentia als uitwerking en uitvoering van 1161 Raadsbesluit
Gods en andererzijds het plaatsgrijpen van wonderen. In (161 Raads-
06611111 10011 zijn de ordinantien Gods voor alle creatum-mk leven 11661-
gestem, en overmits nu de wonderen niet naar (1611 rege] van (1626
ordinantien gaan, maken ze den indruk van 66161 16161 uitgedachte, en
16 zijner tin van terzijde ingesehoven middelen‚ om hetgeen naar de
gewone ordinantien spaak hep, 16160111 16 brengen. Ook aldus kan men
dan in de wonderen wel een (166(1 van voorzienig bestuur zien‚ 111661
06161661 (16 16(1111κ, 61601 (16 Providentia ten (1626 6161 11661· het Raads-
06611111 gaab, 16661 ]“ι1161 6111611 6111113111 en 1161 616 ongenoegzaam aanvult.
Zelfs komt dan 1161 vermoeden op, alsof (16 wonderen‚ die niet naar de
regel der vaste ordinantien gaam, die ordinantien zelve onvast maken‚
gevolg waarvan 16, (161 er eenerzijds mannen opstaan, (116 0111 (16 vast-
heid dier ordonnantien in (16 661111111111611611 16 1166ᾱο611611, (116 wonderen
116121] 11611116116116011 wegredeneeren, hetzij 1006116666, 66 (161 andererzijds
onder de ge]oovigen de neiging opkomn 0111 161 handhaving van (16
wonderen de vastheid (161 0111111661166 en 166 610116 de vastheid van
1161 Β66ᾶ606611111 2611 16 laten glippen. De fout van (1626 redeneering
1igt 0161111, (161 111611 11116661 van (10 11001616111113, 61601 (16 11066106 met.
de haar gestelde ordeningen 16 0666006666 waren 616 666 zelfstandigo
1116001, (116 60061666 (16 0661661616 01·(16 van zaken maintineerde, en alsof
dientengevolge (116 01(10611661166 16 beschouwen waren 616 6611 11160111,
61661666 niet 6116611 1161 60066661, 111661· 001< de Schepper gebonden ware.

Beide daarentegen (1626 6161116666 verwerpt de H. S. 616 61611161
denkbeeld zelf van God in strijd. Er 0661661 geon kosmos noch ook
666 01·(16 111 (11611 11066106, (116 001( 111661· eon oogenblik buit-en God 1111
of inzichzelf bestand zou hebben. Van oogenblik 101 oogenblik 0661661
en (16 11061606 en zijn 01016 uitsluitend 6161 6116611 (1001· (1611 wil. 111661
61166200 (1001 (16 11160111 (10(16, 66 elk oogenblik‚ dat Hij wil, (161 (116
11061606 andere 261 06616611, 0661661 hij op die andere wijze. Een andere
01011 voor zijn 0661666 66 zoi> 0661666 dan in Gods wil en kracht 06211
(16 11061606 niet. Diensvolgens kan 1111 het 0661666 on zizi) 0661666 van

