127
college-dictam} van een der studenton (Dogmatiek).

porde 1161 11611 11611 David 6611 0111 1161 volk 16 1611611”. Op het standpunt der
86111111 61661 (111 seit (166 11661. 1316 invloed 16 11111116111661 611 11611 (166 wat (16
werking betreft, onder de categorie 11611 1161 balmon-eme, waarbij het eene 61661661
16611161166κ6 611 ziJn 36661 6611 11166111 6110616111 op den 36661 11611 1161 andere.
Bij de biologie heeft men 1103 1161 gebruik (161 003611; bij hypnotisme 6611161
16 (16 werking rechtstreeksch van 36661 op 36661, 1316 166111611·.111ν106(1 bestaat
volgens de Schrift ook 1666611611 861611 611 1161 1666661161. 1161-1. Ν161, (161 1161
11611 oogenblik 101 0036110111( overgeleverd is 6611 (16 111111621113611 11611 861611;
116611, hij kan geen 11111361 verroeren 163611 Gods wil (ef. II 86111. 24 : 1 en Ι
Κ1·011. 21 : 1. Daar wordt (16 (16611 11611 861611 6611 (1666 van God genoemd. 1311
16 36611 tegenstrijdigheid 111661 wil zeggen: God liet 1161 106, beschikte, (161
861611 1161 (166(1; Hij werkte middell. door 1161 medium van Satan, Satan
onmiddellijk op 1161 hart).

Nu ten slotte: er is onder de 111011611611, (116 op onzen mensch. persoon
werken gelukkig ool< de int-laed van. God zelf; een invloed, (116 611611200 mid-
dellia'lc 611 omniddellia'k is. Middell. door zijn 66361611, (16 36616611661161) der
heiligen, zijn bestuur over ons 16116116101. Μ661 ook onmiddellijk,wij1Hij
16611161166κ6 (1611 10636113 heeft 101 1161 11611, dat Hij vormde. Die onmidd. 111-
ν106(1611 worden 611006 111 (16 86111111 11666111611611 616 11111106(1611 11611 (1611 Heilz'yen
Geest, God zelf, 0116 11611 bewerkend. Die invloeden van den H. Geestzijn 11611
1616661161 661(1; atomistisceh en volhardencl. Α1011116116611, 111661 ze in de (163611
(166 Oztden Verbonds 111611611113611 van den H. 116661 11611 buiten af waren3
volhardend in de (163611 van 1161 Nieuwe Verboml, als God de H. Geest zelf
woning maakt in 1161 111611661161. 11611 611 (161 101 Zijn tempe] herscl1ept. Die
166111611. invloeden van God op ons 1161-1 116 (1163611 6611 karakter, dat 6611
36611 11611 (116 andere invloeden 1061101111, 111. God 6116611 11611 ook in 0116 1161-1
6611 werking 101 stand brengen, 111661-(1001 (16 lijn van 1161 verleden gebroken

yeboorte, zonder welke 1161 proces in 1161 11611 206 (10013666 101 (16 6611111130
1161ᾱο611161116, 1161 absolute verders. Dat nieuwe aanvangspunt 16 1161 nieuwe leven.

1311 zijn de 111011611611, (116 vverken op ons leven en 200 0112611 wil deter-
mineeren. Hoe 3661 (161 116 toe‘? „Voluntas 66666 sub dictamine 111161166166”,
(1. w. z., dat αανι ellae stAaacL wilslceur, wilsuiliuy 2·ooraf9a(1t een min of moer
bewuste resumptie van (ms yedeelteliff'k of ran ons yeheel bestaan (we 11103611
11161· 36611 woord uitlaten>. Wat 16 1111 6611 resumptie. ran m'ffn beslaan? 13611
1666111661 ik 61 (16 111011611611 611 werkingen, die mijn 11661666 hehe-esschen 611
116113 26 op in den spiegel van mijn bewustzijm (1661611 110131 (1611 1161
1661111661, 1106 16 kiezen. Die resumptie 16 111661 of minder bewust. Bij tal
11611 (16(1611 36661116ᾶί 26 kort, vluchtig‚ instinctief in ons, terwijI we bij andere

