31

college-dictam van een der studentem (Dogmatiek).

En al kunnen nu die andere 6161116111611 0113 110011 (16 Schepping zelve verhalen,
voor de beschouwing ervan zijn 26 10611 van groot gewicht.

En dan hebben we, behalve het Scheppingsverhaal der Openbaring‚ nog
(1116 andere 6161116111611, 11.1.;

10. de traditie of sage;

20. de mythe3
a. physica,

b. philosophica.

Graan we dan 113 welke beteekenis 611( (16261 6161116111611 heeft.

οι. Η61 Scheppingsverhaal 13 6611 1161111131 (161· Heilige Schrift, (1111 0113 1116(16-
(16611 wat in de ure der Schepping heeft plaatsgegrepen.

β. De traditie of sage 13 6611 gerueht 0111116111 (16 Schepping, (131 van geswolst,
op geslacht is overgeplant. Een gerucIrt, geen verzinning. Het beduidt, (131 er
in vroegere geslaehten zekere kennis 0111116111 (16 Schepping bestaan heeft, en
(131 (1626 kennis door de vaderen 3311 (16 kinderen tradita 631.

Traditie en sage zijn dan vom-ts nog weer onderseheiden: Traditie 13 1161
31661113 melan& 313 1161 werkelijk het karakter van overlevering bezit. Sage
wordt 1161, wanneer 1161 200 11611131361116, (131 1161 11161 111661 vertrouwbaar 13
611 door nieuwe inkleeding een geheel andere 11001316111116,1 kreeg.

γ. 1)6 mythe is geen gerucht, 111331· verzinning. Ze komt op uit (16 1161106116
van den mensch om 21611 0111116111 1161 0111313311 (161· dingen een voorstelling
16 maken. Ze hecht 21611 313 zoodanig niet 3311 1161 111310113611 6161116111, 1113111·
kan 1111 1011161· verbeelding opkomen‚ eenvoudig 1111 (16 1161106116 0111 6611 011103-
sing van 1161 probleem 16 ν111(1611, (116 (16 (116111611(16 voorstelling bevredigt. De
mythe 13 (16 verzinnende philosophie. Waar 6611111331 (16 godae-nte post vatte:
206 113(1 1161 wel kunnen gebeurd ziJ'n, (1331 is 1161 31661113 (16 vraag, of die
voorstelling weerkIank vindt bij land· 611 tijdgenooten. Zoo niet, (1311 blijft 1161
3116611 6611 gedicht3 200 ja, (11111 13 1161 11161 111661· 6611 mogelitheid, 1113111· (11111
zegt 1161 volk: 200 13 1161 gebeurd. En de 200 0111313116 mytho werdt dan van
geslaeht op geslaoht evergedragen.

ὃ. 1)6 wetenschap nangaande de Schepping ontstaat op tweeenei wijze‚ al
11331 gelang ze 13 scientia physica of philosophica.

a. De wetensclmp 313 scientia physica handelt onder (16 11661361111111111 (161·
overtuiging‚ (131 ik (1001· ontleding kennis κ1111 bekomen van (16 331116113161111161Γ
611 1161 0111313311 van een (ling. Wanneer 6611 regem-ing voor haar leger 6611
1112011661 30011, 3131131611 of 1)(1111111611 heeft uitgevonden, werdt (131 stipt geheiln
gehouden en zijn de werklieden op strenge 31131· 011(161· eede verplicht 16
zwijgen. Maar andere regeeringen zijn er (1311 op bedae-ht 0111 20011 grana-at
in handen 16 krijgen‚ en gelukt hun dat, dan zenden ze zoo'n bom 11331· (16

30. (16 scientia, ἶ

