10
college-dietant van een der studentem (Dogmatiek).

tot vastheid. Eerst door Hume in 1800, 1161110166115 door Mayer in 1842 en
het 1116651 door von Helmholtz in 1847.

Voor het begrip van werken heeft men in de dynamik de formule: M.K.G.
M. == meter. ΚΒ. = kilogram. M.K.G 15 06 610610, 016 1161116111 111061 worden
om een kilogram een meter te verzetten. Deze kilogrammeter 15 06 6106105-
661111610. Deze 1011111116 heeft men gevonden om het begrip van 610610 11611061-
0661 te maken. Evenzoo de formule Ἐξ om 61161616 1111 16 drukken. Daar
is m de massa en v de afstand, die 111 6611 56601106 11611 worden doorloopen.
Dat is dus de 61161616-661111610, Ε611 kilogram 15 6611 6611 koord gebonden. Nu is
de kracht, noodig om 061 6611116111 een 1116161· op te heffen, de ι(11·0610566101610.
1)6 11166111, 016 111 een (11116 56011111 0111 m te verplaatsen over een weg v in
6611 56601106 15 06 energie-arbeid.

Werkt een mensch aoht 11111· per 066 dan 1611611 111] 345600 610610566111160611.
Voor een paard 15 (111 66161 2160000. Voor een 05 1382400. Dus kan men
met deze sormule de krachten uitdrukken, die in 1161561111161106 1111626115 5611111166.
En zoo begrijpen we 0611 1111 ook wat „paardenkracht'·‘ is.

Wat 15 1111 het 1161561111 1115561161] 610610 611 energie‘?

Een 2161] op 611 noer bewegende 51111661 heeft kinetische 611 potentieele
energie. 15 (16 51111661· 111 (101] 100016611161] stand gekomen, dan 11661 06 61161616
kinetische. Ι5 1161 (11161516 punt bereikt, 0611 0661 06 61161610 potentieele. Nu
is men tot de ontdekking gekomen, dat de kracht van beweging‚ op 6611
bepaalde massa gewieht werkend, niet te 1001· 6661, 111661· 21611 0111261 in
warmte, terwij] alle warmte weer kan worden opgelost in beweegkraeht. Ook
de electriciteit 15 111615 dan opgesloten warmte. Had men 11106661· 06 11001·-
516111116, dat een kracht, 1160 26 6611111661 uitgewerkt, weg was, nu Weet men
beter: 26 6661 111 1116111116 over. Zoo kwarn Helmholtz tot de 60116111516, 061
61 6661] 61111616 kracht te 1001· 6661 in de Schepping. De kracht 1161] (1611 1161151
6661 in (1611 winter niet weg, 111661 11110101 51661115 01066261 in anderen vorm
om straks in 't voorjaar weer 615 11106661· 1111 16 komen. Er 15 een constante
energie in het 1166161.

Ι)001 dit in te denken komen we een aanmerkelijke 56111606 116061· 0111 1161
werken Gods te kunnen 1161516611. Door het werken Gods ontstaat er in Hem
66611 uitputting, zoodat er nieuwe zou rnoeten worden 661166110610. Want
vanwaar zou Hem die vernieuwing van kraeht toekemen‘? Hij 15 06 Α11116611-
1166. Boven Hem, 011] Hem te versterken 15 niemand denkbaar. We kunnen
0115 Zijn werken (1115 11161 andere voorstellen dan 615 6611 110011 16 1001 6661106
kraeht. De formule van een volkomen constante energie is dus ten volle op
God toepasselijk. De vroegere voorstelling van 1161 werken Gods, waarbij we

