246

college-dictaat 17611 6611 (101 studenten (Dogmatiok).

1161 1681111111 8101160 met, de gratia particularis 16 (10611 1116611ν1061611, en
alsdan beide 16 161611 01186611 in die Providentia aeterna, (11611161 andere
zijn 261 (1611 (16 eeuwigdurende instandhouding van 1161 1611 volle 0111-
plooide werk Gods‚ gelijk Hij (111 11161 (16 (1661111 1066101611 potenzen in
den aanbeginne om Zichzelfs wil 101 aanzijn riep.

 

 

Deze 1661616 1161681661 1681 61 nadruk op, (161 men zich hoeden 111061 168611
(16 176160116 17001616111118, 61601 116661 (16 providentia, gaande over geboorte,
leven etc. kwam 616611 het heil in Christus. Die aparte 17001616111118 1166160111
111 (16 prediking en wordt gevoed door de (10811161160116 behandeling. Toch
moeten we, 61 16 bovengenoemde 17001616111118 17616611, (16 dogmatische behan-
deling onveranderd laten. Want namen we den Loe. de Salute in den Loe. de
Providentia op, dan 1110661611 001( (16 1106. (16 Ecclesia, de sacramentis, de
Christo er in opgenomen. Μ661· 111161 (16610111 111061 bij de behandeling van den
Loc. de Providentia er op gewezen worden, dat, 616 men den boog gansch

¹ overspannen wil, (161 1176 (1611 weten 111061611, (161 111 (1626 1661 (16 8611601161661

der particuliere genade besloten 1181. Geen enkel oogenblik mogen we ons
een daad Gods, Strekkend 101 01126 26118116111, denken‚ of we 11106161] erbij
bedenken, (161 26 111 ’t 8611661 17611 ’1 1166161 (10(16 16 opgenomen.

Voorts wijzen we op een tweede 11116176111118. Μ611 scheidt de Sehepp’mg af
van den toestand 116 (16 zonde en denkt‚ (161 11161 (1611 16616161] (168 (16 voor·
zienigheid 1111 heeft. Dat 1181 (1661111, (161 We geen andere wereld kennen (1611
(116, 11766111] (16 2011(16 11161 (16 1166111616 110161611. Μ661· 170186116 (16 H. S. (1111111
(16 voorzienigheid (10(16 170011 101 111 6116 eeuwigheid‚ en greep ze ook plaats
van 1161 eogenblik (161 Schepping 101 6611 (1611 1761, 200661 we 1161 wezen van
Gods voorzienigheid niet mogen zoeken in (16 86(1661116 17611 16(1(11118 1111 110οᾶ
-- 200616 26 21611 1761100111 111 (16 1170161611118 11161 (16 2011(16 —‚ 111661 (1661111,
(161 26 16 11161186, 11163661661166 0111ρ10011118 611 011(16111011(11118 17611 6116 dingen.

In zulk een toestand 0116 161118 verplaatsend, 176117611 (16 voorzienigheid,
200616 (16 11166616 menschen 21011 (116 denken, omdat er (1611 86611 2161116, 1100(1,
gevam· meer 16, waarbij 1116116 (16 providentia juist 1101 601161961 uitkomt.

Er 16 6611 salomo’s-voorzienigheid 011 6611 Davids-voorzienigheid. David 16
(16 117016161661, (16 strijder, Salomo (16 koning in zijn heerliJ'kheid. Aan den
worstelenden David hebben we voor 0116 persoonlijk leven mee1·.Maar (16
Salomo's-heerlijkheid 16 afsehaduwing van Gods oorspronkelijke majesteit.

Wij kunnen evenwel 11161 andere (1611 met de worstelende voorzienigheid

