ᾧ 13. Over den staat van Adam v66r den val.

[ΙΙ dien 0442'044d424s4’44 ΙοΙ)8ΙαΙΙΙΙ ‘wa-5³ de )ΙΙΙΙ)ΙΙ.5·Ι·ΙΙ bes4‘4244444' 0444 God ΙΙ) Ι·Ι)Ι·-
peren en ΙΙ) dienen, overeenkmnstey ΙΙΙἸ) door (ιἸΙΙΙ ΙΙΙΙΙΙΙ·Ι·ΙΙΙΙΙ· ΙἸΙΙ]Ι)8ΙΙ.)ΙΙΙΙ) orde,
ΙΙΙἸ) ΙΙΙθΙΙ yewoou ἰδ’ Ἰ »verbovel der werhen« ΙΙ) ΙΙΙΙΙ)ΙΙΙθΙΙ, ΙΙ)ΙΙ Ι)Ι“ΙΙΙΙΙ) (ιἸΙΙΙΙ)
zijne eere loeAwame, ΙΙΙ)Ι ,Paracbjjs bewaard blece ()ΙΙ ΙΙΙ) men-sch ΙΙΙἸ ,εἸ]ΙΙ
υοοΙΙοΙΙῘΙΙζΙχθΙΙ ()ΙΙ ΙΙΙΙΙΙ Ι·Ι)Ι·ΙΙΙΙΙΙἸ)Ι·ΙἸΙΙ] ΙΙΙΙΙΙθΙΙιθΙΙΙΙμυΙ soeslcend, 4444243474'444Je 4'44 4l4¹44
loesland der d44444·3(4(4444l464'd 6³44 044ve4·44444le4·l4444·e ε(χΙΙΙΙΙᾸτεΎΙΙΙΙχΙΙ()ΙἸΙ, (ΙΙΙ) ΙἸΙ ΙΙΙ)Ι
leven, der leemelselae heerlijkleez'd lcem 4’0042qe29p4'414seld ΙΙ·Ι)Ι·ΙΙ.

W· j :allen ΙΙΙ) ΙΟΡΙΙΙΙΙΙΙΙΙΙΙ] deser p444·444J4‘4444s' Ι·ΙΙΙΙ ΙΙΙἸΙΙΙ)ΙῬΙΙ as ὐΙζῃίΙΙΙΙθΙΙ
()ΙΙ, ΙΙεθρΙθΙτθΙΙ ΙΙΙΙΙΙΙ·ΙΙ)Ι) ΙΙ)ΙΙ emas-tede4414Je44s4e44474q {usselten Paradijs 4⁹44 HemcL

ΙΙ’”ἸΙΙΙΙΙΙ)Ι)·Ι· bet Parachjs Ι·Ι)Ι)ΙΙ.5· ΙΙΙ) hemel ,ΙχυΙΙΙθθκΙ 44:445, ΙΙΙΙΙΙ .;·ΙΙΙΙ ΙΙΙ J ΑΙΙΙΙΙΙΙκ
scheppi444s l4e4 proce-s· Ι·Ι)Ι)ΙΙ.5) ΙΙΙῂΙΙοΙΙχΙθΙΙ yeweexs :4J‘44; 4¹4· 444041! (lux Ι)Ι)ΙΙ Ι·Ι)Ι·-
,νσΙΙὶΙ 2474, Ι)ΙΙ ΙΙΙΙΙ dit verselu'l ()Ι· Ιῖ5· seer! ΙΙΙ)Ι Sel44²J44p4'444J-524·424·l44444]⁸ lz'erxl
-544744'474 G444l cleu hemel, (le -s-feer cler 424144447J4J4¹ l4444·4440444'4¹; ΙΙΙΙΙ(Ι·ΙΙΙΙ ΙΙΙ) ΙΙΙΙΙ·ΙΙΙ).
Op dege narde word! Ι)Ι)ΙΙ l444f ssefflaul, (ΙΙἸ) ()Ι)ΙΙ ΙΙΙ)ΙΙῃΙ)Ι-Ι)ΙΙ κΙΙΙΙΙΙ Ι·ΙΙΙΙ sselak-
:aliqlased 4·1·’444‘44J424444·0·',044l44sl ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ·ΙΙΙΙΙἸΙ)ΙΙ (ΙΙΙ narde ss4’4·044(l4²44 ΙΙ·ΙΙΙ·ΙΙΙ.
ΖΙΙΙΙ Ariy'yeu 44 4J dm 4l4441l444ppe44:

a. ΙΙΙ) ΙΙΙΙΙ ΙΙΙ

b. het cheraclffx.

C. ΙΙΙ) hemel.

Van leel p444·44d4j8 ΙΙ·ΙΙΙ·ΙΙΙ ΙΙΙ”Ι)Ι·ΙΙΙΙΙΙΙΙ 4'44 ΙΙΙ) II. S. νΙ]Ι).5’·]ΙΙ·ΙΙΙ·Ι)ΙΙ.·

1ρ Hoqqlied 4 : 13 ΙΙ·ΙΙΙΙΙ· ΙΙΙ)Ι ΙΙ·ΙΙΙΙΙ·ΙΙ ΙΙΙ“Ι)ΙΙΙ ΙΙΙΙΙ 4·er '4J42l44AA-4J4Js 444444 ΙΙ)
(beiden ()ΙΙ 47445 als 411444 heeld4 seh) ΙΙΙΙ Ι ΙΙΙΙΙ·ΙΙΙ.

2⁰ L44444s 23: 43: G4J' :4444 ΙΙ()ΙΙΙ)ΙΙ ‘mes 4444J' 444 '422444-444447'5, :4J'44 ‚
ΙΙ·ΙΙΙ ΙΙΙΙΙΙΙοΙΙΙΙΙ, (ΙΙΙΙ (’·”..ΙΙΙΙ5)ΙΙΙ5 ΙΙΙΙ :4J'44 5ΙΙ)Ι·Ι·Ι)ΙΙ ()ΙΙ Ι·”·ΙΙΙΙΙ :4J'444’ ΙΙχΙκῃςΙΙΙΙΙΙΙΙΙΙΙχΙΙΙΙΙ
ΙΙΙ cleu hemel Ι5) ζφΙ)ΙΙ··Ι))-Ι5“Ι, ΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙ)Ι [ΙΙΙΙ·ΙΙΙΙΙ]“5), Ι)’(ΙΙ ‹444444 44444 ΙΙΙΙὛΙΙΙΙΙΙ·
yeluAu De {06254‘44444l 4:4444 hes p444·444l4'js 425 das ΙΙΙῬΙ ffel4'J'A· 444444 4l4‘4144 Ι·ΙΙΙΙ ΙΙΙ)ΙΙ
hemel, ander& ΙΙΙΙΙΙ (ἸΙΙ·Ι”.5·ΙΙΙ-5·’ ΙΙΙ)ΙΙΙΙ)ΙΙ·ΙΙΙΙΙ·Ι later yeen ΙΙΙ)ΙΙ)Ι)Ι·Ι)ΙΙΙ’.5). ΙΙΙ“Ι)Ι·ΙΙΙ”Ι
haja-4, ΙΙΙΙΙ ΙΙΙ.) ΞΙΗΙΙΙΙΙΙ ΙΙΙ)Ι ΙΙΙ)Ι ]ΙΙΙΙ·ΙΙΙΙΙ]8 ςσΙΙΙΙΙΙΙηΙ als ())ΙΙΙ l40444s4247144lom-land
ΙΙΙΙΙΙ 0J4 ΙΙαΙ-ΙΙΙ), ΙΙΙΙΙΙΙΙ· ΙΙΙΙ)Ι 4Jel4jl· 446444 4l4e44 444 ΙΙΙ ΙΙ ΙΙΙ)ΙΙΙΙΙ.

3Ο ]Ι Co Ι. 12. · 4 ΙΙΙΙΙΙΙ· *pr-4444 (κ ΙΙΙΙΙ ΙΙΙ ΨΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙ ()ΙΙ
Paulas e4>44 ΙΙθεΙυ· l4e444ele44 ΙΙΙ)Ι χΙΙΙΙ·ΙΙΙΙΙ’].5 ΙΙΙΙΙ),·ΙΙΙΙ ΙΙ ΙΙΙ ΙΙΙΙ.5) 44J4 Ι)Ι)ΙΙ Ι·Ι,)Ι·κ)Ι-ΙΙΙΙ

ΙΙΙ hee> l4JAl44144l ΙΙοΙ ΙΙ

