ξ 6. De Providentia in relatione cum precibus.

Ook 11133011311 1131 gebed en de voorzienigheid Gods schijnt strijd 13
besta-an. Het gebed toeh, nu genomen niet in zijn aanbiddende‚ lof-
verheffende‚ dankende en gemeenschapzoekende strekking‚ maar bedoeld
als smeeking, om 1313 van God 13 begeeren en te verwerven‚ onder-
31311 verhooring.

Wie niet moer 3311 gebedsverhooring gelooft‚ 11011111 op 1313 af te
bidden, ook 31 za] hij 111 (1311 11113131311 110οᾶ buiten zichzelven gemam,
en zijn philosophisehe wijsheid vergetende, 10311 nog onwillekeurig een
uitroep doen, om door God te worden uitgeholpen.

En 11331111 111311 1111 3311 en dat er gebeden wordtom 131313 verwerven
’311 dat 1131 afgebedene komen kan in oorzakeiijk verband 11131 1131 gebed,
wat zeggen wil, (131 1131 Ζο11 zijn uitgebleven, zoo 3111131 gebeden ware,
dan ontstaat de vraag‚ hoe (111 overeen 13 brengen is 11131 Gods voor-
zienig 1133131, opgevat als uitvoering van Gods van eeuwigheid 31113310-
ten raadslag. Dan 10311 13 111311 geneigd 13 31311311, (131 31 wat in Gods
Raad bepaald 13, 10311 komen zou, onverschillig of erom gebeden of· niet
gebeden 13, 311 omgekeerd, (131 hetgeen niet in Gods Raadsbesluit 31331
11131 kan komon, ook 31 worden er in breeden kring en op menigvuldige
wijze de vurigste gebeden om opgezonden. Gaat men daarentegen van
1131 gebed en zijn verhooring 1111, dan schijnt 13 111031311 worden 3311-
genomen, (131 zulk een gebed, zoo 1131 verhoord wordt„ op 1131 eigen
oogenblik, een verandering of wijziging in 1131 voornemen Gods teweeg-
brengt, zoodat Hij 3131111 Zijn oorspronkelijk voornelnen varen 1331, 311
0111 (133 gebeds wille zieh schiktnaarde begeerte van den biddenden mensch.

Toch 13 deze tegenstrljdigheid 31331113 sehijnbaar en bestaat in werke-
]ijkheid niet. 1111111313, (13 onderstelling ervan gaab uit van (13 ¹valsche
νοω-3131111131, 31301 111 Gods Raadsbesluit wel (13 uitkomsten 1131133111
waren, 111331 11131 ook de middelen en ingeschakolde 001·zaken.waal·van
(113 111111οη131 1101 gevolg 13, 11131· bepaaldelijk, 1113011131 gebed zelf buiten
dien raadelag zou liggen. Dit, nu 13 1311 3311311111313 111 311·ῇά 11131111 hetgeen
0113 111 de H. S. met opzieht 101 (1311 1111101111 vau het raadsbesluit Gods
geopenbaard wordt. In Gods Raadsbesluit liggen volledig alle sehakels
van den ganschen keten, die uitgangspunt 11131 eindpunt verbindt, vooruit

