40

college-dictant van een der 5166661611 (Dogmatiek).

wordt gewezen op het diepzondige van de menschvergoding, wijl door God
alles gemaakt 15.

Dan Openb. 4 : ll: „Gij, Heere! zijt waardig 16 6611166666 de heerlijkheid
en de eer, en de kraeht, want Gij hebt alle dingen geschapen, 6η door Uw
wil zijn zij, en zijn zij geschapen.” Hier werdt al 1161 geschapene opgeroepen
tot verheerlijking Gods.

Eindelijk Openb. 14: 7; „Vreest God, en geeft Hem heerlijkheid‚ want de
ure Zijns 66166615 15 gek01nen3 en 66611161 Η616, Die den hemel en de aarde,
en (16 266, 66 (16 fonteinen 661· 11616166 661666111 heeft.'’ Hier 15 66 6661161116,
661 God, 616661 Hij alle dingen schiep‚ 6611 1161 166111 heeft alle dingen
16 6616661611.

V. Hieraan 21]· 666 611 16666ν6666;

De Schepping 615 26666616 15 1161 166111511661156116 postumat van de idee
der religie. De 1611616 15 66 verhouding 1655611611 God en ons 11611 11161
zoowel de 6661611 νοο1·1ν]6616666 verplichtingen als de 666116 besloten ver-
11665116666. Daarbij zijn 516665 11166 16161611, God 66η 66 6666 66 wij 666
66 666616 21166. En op welke andere wijze nu ook het bestaan van de
wereld verklaard werdt, 611665 1176161 6661111] 1161 begrip 6611611616 1616161166.
Er is 611666 ware religie, 615 1666 God als Geest 66611161. In Hem nu 15
61615 16616116615. Daarentegen 15 6626 wereld 1161 16616116616. We hebben
dus de 1616116 16556666 6666121165 wat geestelijk 15 16 6115616166 216 66
6666121365 wat stoffeliJ'k 15. Heb ik nu 6611 (16η 66η6η kant 6665166666
den anderen kant stef, dan kan bf de 66651 zijn 66151666 66η 66 stof hebben
te danken, of de stof 666 666 66651, os beide ziJ'n eeuwig.

In het 661516 661161, wanneer 66651 611 stof 15, heb ik natuurlijk geen
1611616 61661 puur 166161161151116. Dan 15 denken niets dan 66η uitzweeten
van de hersenklieren.

In 1161 1661516 66161 6611161, 615 beide eeuwig zijn, heb ik een eeuwig
dualisme. Het tweegodendom van stof en 66651.

1)6 666166 mogelijkheid, die voor het religieuze beses kan 66151666, 15 dus,
(161 66 5161 zijn oersprong dankt 66η den 66651, 666615 662666; 66 6166116.
Negeer ik die 6166116, 1661 ik stof en 66651 66651 elkaar, 16661· wil ik, om
1161 6661151116 16 1161166666, (116 twee samensmelten‚ dan krijg ik pantheisme
en 15 de 1611616 voor mij weg. En eindelijk, negeer ik 1666115115611 66 1661113611
van de st0f‚ leerende 1661 Ὲ161116, 661 (16 5161 15 1161 6161-111, wat niet 11651661,
(16η 15 weer de 1611616 verIoren, want bf dan ben ik ook zelf niet, bf ik ben
zelf God. Hoe men ook zoekt‚ hier baat noch combinatie‚ noch 6666116.
»111666 de gedachte‚ dat de stof haar ontstaan 6611 den geest dankt‚ dus de

