126
Collega—dictam: van een dor studenten (Dogmatiek).

tusschen mensch en dier. Een gespalkt zwijn lijkt het meest op een gespalkt
mensch, en (16 rechte houding van (1611 Chimpanzee herinnert- 3311 (1611 mensch.
Μ331· dat 11133 16633 13113 vom· Darwin duidelijk. Die samenhang 13 altijd
gevoem, 200313 blijkt uit de seheldwoorden: je bent een zwijn‚ en: je ben'c een aap.

Wat de plantem betrest‚ bij de zeer weinig ontwikkeffle 13 een sterke over-
eenkomst met de 311013311136116 wereld. Er is (1311 001( 6611 36313111 (16 schepping.
God de Heere 13 36611 fantazie-kunstenaar; 111331 61 13 111 Η6111 6611 eenheid
van gedaehte‚ 1111331111 6110111116 11311, op te merken. Uit (116 eenheid in de veel-
heid der gedachten 13 (16 evolutionaire 333163113113 2161116331. In het vooraf-
gaande 13 6611 praeformatie 11311 het komende. Maar het post 1106 13 (13310111
36611 propter 1106. Wil men dat beweren, dan moet 111611 het 001( bewijzen
met een: Quod est demonstrandum. Doch dan zeggen (16 11661·611; ja, dat
kunnen we niet. Dat 13 1103 (16 1111331113-11111ζ. Professor Dubois 11311 01126 stede-
lijke universiteit heeft op Java den 011613311331116113611 36206111 611 6611 1(163,6611
sehouder en een (161(16 teentje gevonden. Daarmee is hij in Europa 1613336-
1(0111611, 611 10611 heeft men in Leiden een 60113163 gehouden. Μ331 men voelde
toch, dat die luttele 3636116113 (16 2331( niet tot evidentie konden brengen.
Μ331· niettemin houdt Professor Dubois er populaire 1621113611 over. Zoo gaat dat.

Buiten de Openbaring 0113 31611633, 1110613611 we (133 2633611ε 11116 2311611
afwachten. Al (116 360103136116 vondsten ’(0611 zijn 200 onbeduidend‚ dat er
empiriseh voor de heele evergangstheorie 1103 200 306(1 31336611 enkel gegeven
13. Dat er een 0116133113, 6611 11331166 13 1111111611 (1611 1(1·1113 11311 (16 30011611,
261(61·, dat 13 3311 te toonen. Μ331 dat 13 niet wat we hebben moeten. Er
moet aangetoond, 1106 (16 66116 30011 111 (16 andere 13 011613633311. En (133111001-
ontbreken volstrekt 3116 3636116113. En 1111331· 113 (16 231(611 200 313311,(1331’
hebben we natuurlijk niet te 11133611, of de (1331161 gevonden 3636116113 met
de 3636116113 (161 Η611136 Schrift kloppen; 11113111 61 21111 zelfs 36611 3636116113.
En strijd 203 er eerst zijn, 313 11( 6611 seit 233 111 (16 Schepping Gods‚ dat
de Openbaring tot leugen maakte.

Maar er 13 1103 16133 andem. Wannoer ik de evolutie in 361001113611 2111 3311-
neem, (1001· te Stellen, dat God atomen zou hebben gesehapen, (1311 komt toch
de 111333 of onze 2161 met haar krachten 001( 131133 (11611 weg uit (16 stof 13
opgekomen, 111. 3. w. of het 11003316 in den 1116113611 produnt 13 11311 stoffelijke
werking. Zeg ik nu ja, (1311 ben ik 001( 11131361131131, 611 200 11161.,(1311 1110611161
geestelijke 11311 buiten (16 atomonworold uit. God 111 1111] 21111 1113611136111, want
3113613 1110631 het 0116131 zijn. Hct 13 (133 ingebracht. Maar (1311 13 (16 evolutie-

schakel toch 001( gebroken.
Er hangt (133 3311 (1626 116616 (13363116 11311 't ontstaan van den mensch uit

