56
college-dictaat van 6611 (161· 6111ᾱ6111611 (Dogmatiek).

2⁰. dat dus in het Deci-eet niet 6116611 vastgesteld is de samenhang der
dingen, die gebeuren 1110661611, maai· dat het voorzienig bestel ook gaat over
de middelen, die tot dat einddoel leiden3

3⁰. dat (1661116, 116 1161 Decreet de Voorzienigheid Gods niet uitkomt als
bijkomend ten behoeve van de schepping maar onmiddellijk 611 1111 1161 Decreet
en uit (16 6166116 volgi: en voort-vloeit. ,

Η16111166 winnen we, dat we in het Decreet niet 66161 11611(161611 over het
1166161, 0111 (1661116 (1611 voorzienigen God als een opifex op te vatten, eenvou-
dig gehoorzamend 6611 1161 Decreet3' 111661· (161 We 200 blijven handhaven de
identiteit van een God‚ de eenvoudigheid Gods, n.l. dat de Deus decernens
en de Deus providens dezelfde 16.

Wanneer we ons nu verder afvragen, hoe we die Voorzteniyheid als zoodaniy
hebben te verstaan, dan geeft daarvoor de beste leiding:

Nehemia 9 : 6 we nemen dit vers tot uitgangspunt, omdat het in de H.
Schrift zelf de aanwijzing geeft voor ’1 goed recht van onze beschouwing

1611136116 τῇ) meh &3:5³ {ibn-Q· ³3:327 ³3¹8] ............

Die woorden spreken uit, dat (1οᾶ alle dingen Πζζῐζὶ (Ρ161 111 (1611 2111 11611

hiphil), doet leven en tegelijk het etnddoet stelt: „opdat 26 611611 2011(1611 zijn
5⁸¹³ ῦἾῃξΠξῷῘ Hierop hebben we gewezen, wijl daarin twee momenten zijn:

1⁰. wordt hier niet gesproken in den vlakken zin, waarin de Dogmatiek
(1626 2661( 11611611ς1611, spi-ekende van een sustentatio, onclerlzoudingy, een ontzielde -
uitdrukking, wijl men ook levenlooze voorwerpen kan instandhouden; 111661·
11161· wordt niet alleen 11611 (16 16(161. personen 111661· 11611 11611161 611 661116 611
61166 (1661111, 11611 (te totaltteit van den kosmos, bezield en onbezield (ef. 1100161
den aanvang van dit vers) gezegd‚ dat (1οᾶ 26 voortdurend met leven bezie1t;

2⁰. is hier niet 11661 (116 vlakke opvatting van de Voorzienigheid gesproken‚
eenvoudig 616 11611 sustentatio, alsof het 61 goed ware, indien het ding er
111661 11166; 116611, het „met leven bezielen” wordt met het (1οεί 111 verband
gebracht en dat (1061 niet 6116611 gesteld voor de bewuste sehepselen (engelen
611 menschen) 111661 11001 11611161 611Ι 661116 611 61166, wat in hemel en aarde
bestaat: alles moet voor den Η661· nederbuigen.

Daarom 61661 (1626 opvatting 11001· 0116 bergenhoog boven de bourgeoisie·
indeeling op menschelijk-bekrompen wijze‚ die God als 1161 ware gelijkstelt
met den timmerman‚ die 111661· 20161, (161 zijn werk niet bederft en het nu
611 (1611 66116 opknapt. Deze lage opvatting zit nog 11601 16 veel in de behande-
ling 11611 (162011 locus. Weinig loci zijn 200 oppervlakkig behandeld, alleen 1161
conflict 11161 (16 2011(1611 ν111(1611 We erin. De rijke gedaehte van de Providentia
is in den Cateehismus goed nitgekomen, de oude dogmatieken staan ver

