20
college-dictant van een der studenten (Dogmatiek).

volbraeht had.’' We moeten 101 1661116 61166666 vasthouden aan 1161 1661111661,
061 op den zea-den dag alles volbracht was, terwijl er bepaald bij 61661, 061
016 066 uit was (1060 was 1161 611000 geweest en 1161 was morgen geweest,
de 26606 dag). Terwijl er nu bij elk van die zes 06660 61661 „toen was het
avond geweest en het was morgen 661116661,” staat dit niet szo' den zevenden
day. Γ1’61·1111]1 dus de andere dagen genomen worden als afgesloten en voorbij-
666660, 1110101 006 1160 den zevenden dag 0161 660 dergelijk perk aangegeven.

„En de Heere voleindde op den zevenden dag 1161 werk, dat Hij 660660 1160,
06610001, 061 Hij 1116116 op dien dag en hem 116111606, 010061 Hij rustte van
Zijn welk, 061 Hij geschapen had, om 1161 16 maken,” — al wat hier 61661
komt 611660 101 zijn recht, indien we Gods Πξῖἕῖ. 11161 wiet verstaan als een

werkeloosheicl‚ mam· als een meconem-doen, wat ijo' de ees roriye dayen deod.
Η61 ‘'f-³3¹2? van de vorige 06660 11110101 66066661160 616 1161 scheppen, 06611111

10161 dus alleen, 061 06 6611606106666116 ophield, voltooid was; 111661· 011 010661
1161 6660060606 660 tweede bewerking 00061666οε 61166 was geschapen 0161
potentie. 11161 06 11661610111106 010 660 proces te doorloopen en 66161616 61016
potenzen 21011 ontwikkeld zouden hebben, zou 1161 τέλος 1116161111 21]·0, 061 God
zich in Zijn soheppingsacte 1160 110016661610. Gelijk iemand, die 2660 26611, 06
1161 266160 06 6616 0061 ophouden, 111661 pas zijn τέλος heeft bereikt, 616 61166
16 (0166Κο1060, 200 zou God pas Zijn τέλος hebben bereikt, als 61166, 1116110 06
Schepping lag, 160 110116 ontwikkeld zou zijn. Tussehen het seheppen, 1161
61000166660 60 1161 11610616 1106160 101 1161 τέλος 16 6611 11110611116610006166061οε
bij 1161 scheppen werkt God 6116611, 06 6611606106 0061006 111616. Evenals bij het
266160 akker en 2660 006 11161 wel-ken, is 6611161 1161 2660 660 den 61000106-
betrouwd, (1626 beide 1061 (1611 16000160, (116 11111601, 661, 6112. meewelken, 200
16 ook de absolute 66116 611660 1160 Gods zij. Μ661· 16 6611111661 (16 Schepping
voltooid en beyint dat tweede stadium der ontplooiiwzgy, dan werkt God 0161111661
611660, 111661 is er ook actie in de scheppiny 66ῑῖ door 1161 0661 buiten komen
der potenzen. Zoo vinden we 0116 06 verklaring, 1106 er oenerzijds 61660 1160,

061 volbracht 2ῂο hemel en 66106 (t 24⁷7? bereikt) en 061 6106010611 006 660
tweede actie van een andere 60011 110161, 6606601110 door ⁸7:231. Dat tweede

werk „het uit 06 [10160260 16160 voortkomen van 1161 66116616 11161·61ορ1·0(·66”
16 1161 work van den zevenden dag, die 06610111 6660 611000 heeft, 0161 asge-
610160 16, 10661· 0001100111. In dien zin 1166110111161116 gezegd: „Mijn Vader
werkt tot nu too en Ik work o<=l<’'; 200 wordt 61· ook gesproken van 06 ,,1·1161,
016 overblijft voor het volk Gods”. 1161 leven in de eeuwige heerliJ'kheid wordt
200 νο01·6661610 616 6611 eeuwigo sabbath (die 11161· 16606 6601161161, of. Zondag
38, Η610. Can), die 0101 11661661 in 660 6111061006 mets-doen, 6611 6100610026

