180

0011030-(1101331 van een der studenten (Dogmatiek).

Hier werdt het 310010 probleem gestem, waarmede we 1113113 10 doen hebben:
hoe de zonde komt, hoe de genade komt, 03310001· 11003010 openbaring van
liefde‚ hoe de oudste 20011 01 11101 bij kan.

Jezus nam dit tafereel‚ in 1101 leven voorkomend, als voorbeeld. God
]egde die trekken in 1101 menschelijk 11311, 0111031 we naar Gods beeld
geschapen zijn. De zonde komt tussehen beide‚ 101011311100301 11010112οη bij
vader en 20011, de mensch, die buiten 201100 31331, 11311 01· 11101 bij komen.

Het 273 terens de verhoudiny cass-chen het ’100111- en yenadeverbond. Het
„betere” verbond van Hebr. 8 .· 6 13 hier 11101 11000010, want (1331 werdt 1101
3031010 1030301101 1101 811131113οΙ] verbond. Nemen we nu de tenure van
het werkverbond en die van 1101 genadeverbond, dan kan 1101 11001· 11101113ῃο
(1110311003 zijn, 031, 1101 1331310 111 heerlijkheid ver boven 1101 001310 11113331.
Verklaard 13 1101 probleem hiermee niet, want we kunnen 110011113111101
01110130 op 1101 0110130130 0110133311. Μ331· wel 100111 1101 hier gezegde, 031 00
H. S. zelf 0113 3311 de hand geeft dezen kijk op de dingen, dat alles, 11101
00 201100 333111 genomen, hooger standpunt 11111001111 0311 buiten zonde. We]
kunnen we 0113 11101 110111131011, 1100 (100, 11101 eerbied gezegd‚ het kwade
doen kon, opdat het goede er uit zou voortkomen, maar wel zien we 1011-
111111310 0011 bewegend 111011οἱ.

Ηο1 tweede punt, waarop we willen wijzen‚ 13 011, 031 00 201100 wel 11001·
0113 111 1101301111101100 vertakkingen 10031331, 111331 31200 11101 11001· God. wat
13 20110οἱ) De H. S. antwoordt (133101), 1 Joh. 3 .· 4, 031 ἡ ἁμαρτία ἐστίν ἡ ἀνομία.
Α13 Chr. komt en Zich vernedert, (1311 13 00 01101310, 111133111100 de zonde
300000 1110101 0020 031 Hij ὑπήκοος ἐγενετο hffipp. ,⁶2 .·8. Dus als 00110 1101131133
hebben we, (131 00 201100 13 ἁνομια, 313 11110000 (131 20 13 τἰυυπακόη.

Die begrippen vallen ineen. Daaruit 110131, (131 1101 wezen der zonde niet
211 0331111, (131 111011 1013 (1001, 111331· 11101111, 031111011110100011110110301131331100
1101 1101110001] is. 13 nu (111 1103111) op God van toepassing‘? Neem 00113 (1011011
geboden. Kan 1101 001310 301000 op God toegepast? Neen, want God heeft
geen (100 boven Zieh, 13 2011 Orod. En als men geen God boven 21011 heeft,
kan men ool< geen audere goden voor Zijn 331130210111 hebben. Evenmin
het tweede gebod, want 01 13 1110133110, 11001· wien God 21011 zou kunnen
buigen. Evenzoo 13 1101 11101 het derde, 1101 vierde gebod. Het Sabbathgebod

kan God 11101 3010011, want (iod werkt 311003, 011 313 Hij 11101 werkte op den .

7⁴¹⁴³¹¹ (133 zon den 00131011 den 11031011 Zatordagavond 00 11101010 verzinken in
’1 niet. Hetzelfde kan 302030 11311 1101 videe gebod, want God heeft geen

. vader en 11100001 boven Zich om die te 001011; „Gij zult niet dooden”, maar

