9

college-dietant van een der studentem (Dogmatiek).

worden in 1161 geluk van 1161 5611611561, want dit geluk bestaat 51661115
11001· 6611 Ζ661 bem-ekkelijk deel, maar ligt 1611 principale uitslui‘cend
daarin, dat God Zijn eigen verheerlijking zocht. 1615 wat dan Ζόό kan
116151111111 worden, (1111 111 elk der drie Personen de drang is 0111 (16
glorie (161· andere op 1161 11661111κ51 16 (10611 1111110111611. De eausa movens
zou (11111 16 omschrijven zijn als gelegen 111 (16 eeuwige onderlinge
liefde van Vader‚ Zoon en Heiligen Geest.

I. De Creatio behoort 101 (16 werken Gods. 0111 haar goed te verstaan
moeten we dus 66151 0111116111 1161 1116111611 Gods een duidelijke 11001516111116,Γ
hebben. Nu 15 ccerlcen 6611 begrip, dat zelfs in 1161 gewone leven in 1161561111-
1611(1611 zin werdt gebruikt. We zeggen, (1111 1116 zoo- en zooveel 111611 gewerkt
hebben, 1115 we 0115 hebben bezig gehouden 11161 6611 bepaalde taak. Maar van
werken kan ook sprake ziJ‘n 1115 61 geen de minste taak werdt 1161116111. Α15
het paneel scheef trekt zegt 6611 1111111161·1111111; (1111 110111 11161·1(1. Hier is 1161
dan geen 11111κ, 11111111· eenvoudig beweging. De geneeskunde spreekt van een
werking in (16 longen‚ ingewanden, cnz.‚ wanneer er in het licha-dm 1615 16
bespeuren 111111 111111 6611 beweging, (116 61 andere niet 15 611 61· (11111 ook 11161
behoort 16 ziJn.

Spreken we nu 111111 1161 werken Gods, dan moeten we (11111116111116611
1111111111 men, (1111 61· 1615 buiten (1οᾶ (1001 God 1015131111 komt ofin stand
werdt gehouden. Toch 15 deze dwaling tamelijk algemecn. In den rege] denkt
111611, (1111 God pas 11161 (16 δ611611ρ111ς begonnen 15 16 1116111611, 611 na zesdaagsche
Schepping 111661· 0111116111 11161 1116111611 611 15 gaan 11151611. Men brengt dan 6611
anthropologiseh begrip van werken op God over. Meer nog. Α15 wij toch
onzen dag in werkuren en andere indeelen‚ wil (1111 nog 11161 66115 zeggen‚
(1111 we buiten die werkuren 111615 doen. Η61 roepen 0111 6611 aoht-urigen
werkdag wil 11161 zeggen‚ dat 111611 (11111 (16 overige uren als pilaren aan
den wand za] staan, maar 11116611, dat men (11111 11161 werkt 11161 6611
bepaalde taak.

Daarom zijn we in deze 0111-11816111 begonnen met 66151 1161 principieele
begrip van werken onder (16 oogen 16 zien. En de ontwikkeling der 1661 van
de ὃυυαμις 611 (16 ἐυεργεια op namurkundig en 11111111611111115611 gebied 15 6611
groote hulp om in het werken Gods 6611 dieper inzicht 16 vcrkrijgen.

Deze ontwikkeling heeft 1111111611111 geleid 101 (16 111161 111111 de cone-{emmena
der eneryc'e. In beginsel was ze reeds door Huygens ontdekt, 11111111· 101 rijker
opvatting kwam 66151 11011 Η6111111011Ζ. Ζ6 1111111111 111 (16146 6611111 111111 1161161166

