64
college-dictam van 0011 (101· studenten (Dogmatiek).

,1οο 54 .· 11, 12 ..... Ik καὶ moe steenen yansclz sim-lists leyyen, en Ik :al u
op saffieren yrondoesten, ene. Hier dezelfde minerale ommekeer.

Wat het firmament betreft:

Jes. 30 .· 26. Εη het lic-ht cler maan καί 01411 als het licht der zon, en het licht
der zon καί zerenvoudessy zzjo‘n als het licht Tan zeven (ἰαρεη, 0110. De zon zal
(1110 niet schijnen, 200010 111 1101 Paradijs, 111001 (10 010110 van het tegenwoordige
firmament 201 vaal schiJ'nen bij wat 00110 worden zal. ’t Wil weer niet
2000011, dat de zon 111-00100 zeb-en 111001 sterker 201 0011110011 111001· 't zijn
nanduidingen, (101 20110 (10 2011, 0112. niet goed genoeg 21]·11; neen, 11οο
1100001011 toestand worden 20 toegevoerd; het τέλος 10 onvergelijkbaar 1100001
dan wat wij zien.

Wat de deerevewereld bem-eft:

des. 11 :6 vm. En de wolf ,ταί met het Iam rerkeeren, en de Z‘zcipaard ὁρῇ· den
qeitenbolc nederliyyem ens. Niot 1110011001οΗ] hebben we de Openbaring 0011 te
nemen, alsof 1101 pret-ies 200 wezen 2011; 01001 hier en (1001· 0011 kind in het
gat van 0011 0(1(101· 2011 2111011 01101011. De bedoeling is, dat 0011 het dierlijk
leven 001] proces doorloopt, tot het ideale stadium 201 worden opgevoerd 01] niet
meer hinderend zou aandoen.

De idoe dor H. Schrist 10 (1001 (1020 101(01.011, die met vele vermeerderd
kunnon worden, voldoende aangegeven‚ n.l. dat alles, ontWikkeld, 2101]
111 het Rijk (101· Ηο011. 201 0110111101·οη veel lleerlijker dan nu. In de creatio
bruta hebben wo (1110 niet 0011 (100άο 110111111, niet. 0110011 0011 yeordend ’0011001
mam· 0011 proces 011 τέλος, wel srersclzerpt door den vloek 111001 dat ook zonder
vloek 2011 0011011]οη zijn. 'hoo verstaan we pas de Provid. ten opz. van de
(Jr. bruta en gevoelen, 1100 10010119εεὶοη 111001 worden dat 100001, dat τέλος
met de Cr. bruta. Dit 10 niet. mogelijk zonder Voorzienigh„ evenmin als 0011
⁴tuinman in de 101110 don 111111 111 orde kan maken zonder te provideeren, wat
in den 2011101 111 den tuin 01001011 011 blooien zal.

Nu krijgen we een ander punt. Men is gewoon bij de Provid. te spreken
van Sustentatt’o en Gubernacesso. Die Sustent. nu kornt 10 pas en bij de Creatio
bruta 011 bij de Creat. rationalis. Anders staat het 0011101· met de Gubernatio.
Op (111 punt 111001011 we even 11100011, wijl er 0011 spraakgebruik bij de Natuurk.
Facult. 11001001, dat niet onberispelijk is. Gubernatto is het adaequate begrip
van Rszqnwm. Men 10 gewoon te spreken van het delfstoffen-, 1110111011- 011 dieren-
rijk, 111001 niet van 0011 menschemg‘q'lc: dan zegt men „mensoheL geslacht” of
„de 1]101]00111101(1”. Daardoor 10 het schoone woord van Regnum naar (10100010
orde van de Schepping afgedaald en onthouden 0011 (10 11000010. Waarom
spreokt 111011 1111 niet van menschenrijk? Wijl het er wel 10, 111001· het 10 1ιεί
ΙίῂἸι· 60170, dat (1011 111001001001] niet genoemd wordt naar de constituoerende

