105
college-dictaat 1611 oen 661· studenten (Dogmatiek).

111661 1166166111 116 6661610111 1111116611 1161 111 11661·1(1’6(τΙ11 611 innerlijke waardij,
101661 6111661111( 266 of zeveh geslaehten later [166 66 collapsus komt en heel

1161 νο11(61)6616611 vernietigd 11110161.
In onze eigen reehtspleging 0116616611616611 we 1666611611 erimineel recht, 661

'ten (1061 heeft 116161611111ξ,1 11611 1161 geschonden 166111, 611 (0116011011661 recht,
dat 1611 6061 heeft (16 verbetering van 1161 1116111166. Dani-naar kunnen we ook

(16 0016661611 (1066 0116616011616611.
Η61 0016661 111 Ezech. 18, Dent. 24 : 16 16 01·1111111661; 66 organisehe straffen

Gods, 6611 volkeren, geslaehten overkomend, dragen een 60116011011661 karakter,
hebbende strekking, 661 (16 gestrafte zich betere. Zoodra een 0016661 616
bedoeling heeft, 16 1161 σοι-1601106661. 1761166111, 661 (116 0016661611 (3066 001(
doorgaan onder (16 011116161111616, 11061116] 1161 1(1·1116 11611 Golgotha 6611161· 0116
ligt. De Roomschen redden zieh 1111616 moeielijkheid, door 1161 200 11001 10
stenen, 661 Christus door Zijn 1116611 wel den reatus eulpae 116611 weggenomen,
111661 11161 (1611 1661116 poenae. De 661616, (16 1110611, 16 van 0116 af: maai· de
611-61 dragen we op 66166 111 1161 lijden3 611 1111661 1161 lijden op 66166 11161
equivalent: 16 6611 (16 611-61 111061 1161 01111)161(61166 111 1161 vagevuur uitgeleden.

De Geref. belijclenis zegb, 661 Christus en (1611 1661116 culpae 611 (1611 1661116
poenae gedragen, eene volkomene verlossing teweeggebracht heeft: 111661· dat
gaab 6116611 door, 616 111611 2161 op 1161 11161111611661116616611 vaniederen mensch,
niet ten opzichte 11611 66 gevolgen‚ die 1111 66 201166 11001·11(0111611 volgens 1161
organisch verband. Indien Christus 001( 616 gevolgen 1166 xveggenomen, 6611

1(011 er geen lijden 111661 zijn.

En voor 6611 geloovige juist 16 11661( 1161 11](1611 grooter: om zijn 116111661116
heeft hij 11106116, vervolgihg, verdrukking te verduren3 111661· (1611136611 16
60116011011661, 11660611 16 heiligen, op 16 heffen 101 hooger standpunt. .’

11161611 men nu in 1161 oog 1161 (16 onderscheiding 1666611611 (16 individueele
611 66 organische zonden, 60 tegenstelling 11611 0111111666] 611 correi-ties, 6611

16 6661111166 (16 tegenspraak van ι1616111111 611 Ezechiel opgelost.
We zien dus, 661, 616 111611 cle 201166 uit. 1161 1166161 Gods 11661111, 111611 (1611

001( 1161 1136611, 1161111611( 111661 in verband 61661 11161 1161 1161166611, 611 op die
Wijze 11661 (16 historie buiten 1161 1166161 611 bestiun- Gods plaatst. Zoo werdt·
61200 11661 66 Providentia vernietigd.

Nu komen We 101 6611 6116616 011661116116, Hoe komb men 101 (116 verkeerde
voorstelling, 616 2011 66 201166 bulte-n 1161 1110111661111661 1166111111 01066 lig-gen ἵ)
Α116611, 6001661 111611 66 201166 op 1161 11011161 11661111, 6611 voorstelling. die
61161111161 onmogelijk werdt, 616 111611 6661166611, 11161 (16 H. S. 0116 0111116111

