74
Collega-dictasti, van een dor studenten (Dogmatiek).

ἀφθάρτου, διὰ λόγου ζῶντος Θεοῦ καὶ μένοντος εἰς τὸν αἰῶνα. Die λόγος ζῶν τοῦ Θεοῦ
15 11151 (15 Bia‘hel, want die blijft 11151111 eeuwigheid, 51111101·(11νο01(158523118(1511
geen 11111151 8515(1 1111 (1511 wereldbrand‚ hij 8331 weg, 315 (15 wereld tot haar
apostrophe 1101111 511 (15 85231180511 hebben 85511 biJ'bel. Neen, de Λόγος ζῶν τοῦ
Θεοῦ 15 weer het voortclurende spreken Gods in de wereld om (1331(1001· (15 85-
(130111511, (115 Hij in de wereld wil 131511 1111110111511, 15 1·53115551511; 11515 25.-
Τὸ δὲ ῥῆμα Κυρίου μένει, εἰς τὸν αἰῶνα. Η51 woord Gods kwam niet 55115 51501115
111 1151 moment der Schepping‚ 111331 1151 blijft 11001·1(11]1511(1, (1331(1001· 11551331
de wereld. Met τοῦτο δέ ἐστι τὸ ῥῆμα τὸ εὐαγγελισθέν εἰς ὑμᾶς, zegt men, wordt
dan 10011 1151 Ε1131185115 bedoeld‘? Neemt men de gedachten Gods in de enkele
(11118511 3311, (1311 begrijpt men 1151 11151; 111331 8510011 111511, (131 (15 wereld als
geheel, als organisme, als kosmos de beliehaming is van de gedachte Gods,
dan is voor ons de waarde van 1151 Evangelie, dat 11510115 (15 111131585630111511
Gods, die Hij 1531155511 111 (15 801159ρὶ118, weer zuiver (10511151111511 511 0115 arhelpt
van de 113150115 85ᾶ301115, (115 (15 wereld heeft 0111115111 haar zelf.

Dus 11151 3115511 bij de Schepping maai· 5155(15 15 er behoefte 3311 (1511 Ζο011.
Ware 1151 bij (15 Schepping 51501115 noodig 8511115551, (131 God door den Logos
Zijn 85ᾶ30111511 op de wereld 2011 (1131111511 315 111 5511 110511, (1311 11011 Hij 1151
200 laten. Μ331 115511, 0011 1151 „hoe zijn'‘ van de Wereld bestaat van voyenblilc
tot ooqenble‘lc 1111 (1511 110805. Zoo zijn 3115 dingen 111513115511 ἐκ τοῦ Πατρός·
111331 ook διὰ τοῦ Τιοῡ. Ging in de Provid. wel door de werking (155 173ἀ515,
(1311 2011 1151 εῇη (151 dingen gehandhaasd blijven3 111331 81118 (13313311 1151
voortdurend iuzio'n van den Logos 11151 85113311 (1311 111135 1151 „hoe zijn” der
wereld weg en ’t zou gelijk een zandhoop worden.

b. Εἰς. —- Μ331· 111 (15 Providentia 15 ook een werla ταη den H. Geest. De
plaatsen in de Η. Schrift, die op den H. Geest 315 sclzqwenden God betrek-
king hebben, kunnen we voorbij 83311, 3115511 15 er 15 wijzen op

Psalm 104 .· 30. Zemlc θῇ Uwen Geesc uit, 200 worden :ij aeschapen, en G'v'
vernieuwc het qelaat (les aardrijks. Dit is de bekende sciniftuurplaats, waarop
111011 21011 5155(15 beroept voor 1151 (1551, (131 (15 H. Geest 3311 (15 Schepping
heeft. Hier 15 51113115 van alles (11151 3115511 (1115 11311 115105513311 (1512151),
cf. de vorige verzen. We gevoelen nu, (131 01125 1113315 1108 stringenter 15
11001· 1151 werk 11311 (1511 Η. (15551 111 (15 Providentia (1311 111 (15 (3153110. Ε1
is 1111111515 51113115 11311 1151 110011110111511 (151· ν155011511 uit de 111111 (ef. vers 25).
In alle kleine voortskomende wezens (vliegjes‚ 5112.) 15 (1115 (15 werking (155
H. (ὲ505155. Ν1515 511111 (15 H. Schrift van Zijn inwerking uit. Dit 15 1151 punt,
waarop de Deistisehe 1101111118 1)5511·0(1011 111051 worden. Spreken we het boven-
staande uit, (1311 denken de menschen tegenwoordig aan heiligschennis. Men
beperkt het werk (155 H. (ὲ555155 tot de Heiligmaking. Dit 15 551118521115 (1001·

