199
college-dictam van' een dor studenton (Dogmatiek).

Intusschen is dat nog niet genoeg gezegd. Η61 fijne puntje is hier aan 16
10011611, dat 1161 gebed in 00rzakelijk 1161-1161110 staat 101 (16 zaak, die komt.
Men zon n.l. kunnen zeggen: „Die man bidt 611 nu komt (16 afgebeden zaak.
Maar ze komt 11161, omdat en doordat hij bidt, maar omdat (iod 1161 200 111
Zijn Raad besloten heeft. De man bidt bij toeval tegelijkertijd, zoodat (161161-
kregen zaak op hem (1011 indruk maakt van verkregen 16 zijn (10011161 gebed.

Dat 61· werkelijk oorzakelijk verband bestaat‚ is evenmin moeieliJk aan 16
10011611. In

Philemon ,⁸ 22ι SChrijft, Paulus: ἐλπίζω γάρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι,
ὑμῖν. Daar wordt dus 1161 geben genomen instrumentaaL (16 001·zakelijke sclmkel,
waardoor 1161 afgebedene wordt mogelijk gemaakt.

Π Cor. 9.·11ς Hier staat een Dat. instrument.

Zoo ook Philipp. 1.· 11) διὰ meh genitief : Het zal geschieden door 1111(1(161
van 1161 gebed. Ook in Col. «1:12 16 geen andere uitlegging mogelijk.

Wanneer men strijclt 11161 6611 wapen, dan is dat wapen 1616, 111611 (1061 61·
effect 11166. Α16 dan 1161 gebed 1161 wapen is, waa1·n]ee tegen booze machten
gestreden 11101·(11, dan (1061 dat gebed ook 1616, dan 111061 1161 6611 effect hebben.

Evenzoo wordt in Jac‚ 5.· 11-18 glashelder gezegd, dat door 1161 gebed alle
dingen komen. Eindehjk kunnen we daarmee vergeIiJken Ps. 106 : 23, 32:

De H. S. 16611 dus:

κη De 1161-11001106 (166 gebeds.

20. Die verhooring 11161 als 6611 toevallig parallel loopen van gebed 611 raads·
106611111, maar 200, dat 1161 gebed zelf causa instrumentalis is, waardoor (10
verhooring komt.

Om dat tweede punt noy wat scherper le ace-entzceeren. moelen we ookletten ορ
de onverhoorde qebeden. Daar volgens Gods woord 611 (16 Geref. belijdenis alle
dingen in Gods Raadsbesluit zijn opgenomen, geldf. dat ook van (16 0111161·-
11001“(16 gebeden. Ζ6 worden dan ook in (10 H. S. vermeld 611 101 op zekere
hoogte gequalificeerd‚ vgl.:

Ps. 35: 13. Η61 11161-1161·11001·(16 gebed 11101(11 11161 losgelaten als 6611 1001(-
wouzje, maar 1161 heeft psychologische werking3 want 1161 116611 111 (1611 00626111
van den bidder Weer.

stu 109 .· 7. Alweer: 1161 0111161·11001·(16 gebed (1061 1616; 1161 61611 (1611 man
sehuldig, wordt oorzaak van straf, ja kan zelfs eorzaak worden van zijn
eeuwige vel-doemenis.

Klaayl. 3 .· 44. Ook hier wordt 1161 onverhoorde gebed voorgesteld als 6611
1661116113, 111131111661611 God maatregelen 11661111; Hij omrmgt zich 11161 6611 wolk
om zich 16 praemunieeren tegen 1161 doordringen van dat gebed.

Jes. 1:15, Spr. 1 .· 28 vinden we hetzelsde.

