'² 35

College-dictaat van een der studenten (Dogmatiek).

Wij 1161111611 dus two& reeksen: 6611 positiove 611 6611 negati‘evo.

De 17611111111111,Γ van llevenstaal‘lde figuur.

In 1161 11661116116 is 6611 rad 11161 6611 1161’11(16111; (16 hand (116 (111111 is (16
νόμος τοῦ Θεοῦ; (16 61111, (16 6,·6111661166111111 11161 God (1611 Η6616; 1161 rad 11161 (16
5111111611 is (16 51111161111111119,1 van 1161 bewustzijn 11161 1161 7161161111( leven (166111611-
3(111611; breng ik (111 md nu over in 1161 6681111616, (11111 is 61· nog wel dogelijk
samenhang 611 werking3 (16 (11111161 is gebleven — 11111111· 11161-(11 1111 (1661 81116113
hand bewogen ; (16 31111 is nu (16 gemeenschap 11161 Sat-alu 11116 uitingen (161
Ζ611(16 zijn dus organisch verbonden 11161 1161 zondige wezen (11111111 111 ’1
1163611616).

De zondo is dus 11161 1616 van eigel] substantie, 11111111 111 alles (16 contraire
tegenstessing van (16 gerechtigheid, heilighoid 611 1161 1611611 Gods 3 modat 1161
lak, (16 1111116116, (116 God gebruikt had 6111 61711111166161111671611611,(1661·51111111
wordt. opgesmolten 6111 61 74111 116616 111 16 (1161111611. Wij 1161111611 dus nog-
dezolffle stos, (lezelfde 111-(16111611, mam· zi] zijn 1111 gewordon μέλη τῆς ἀδικίας,
Gelijk 1111 ’116ν611 (161· heiligen saamhangt 611 geon oogenblik kan 111-(1116111
worden Ζ(111(161“ (16 spi] z Christus, zoo ook kzm (16 7161166 11161 god-aoht worden
zonder (16 gmnoonsehap 611 drijfkracht van Satan.

