67
Collega-dictaat van een der studentem (Dogmatiek).

gedachte is de generatie-gedachte. De 661616 16ν61161(16111 komt uit den Vader
voort. Daarvan onderscheiden echter 16 het δια van den Logos. Dat geeft ons
recht een onderscheid te maken tusschen de substantie en (1611166111 die
substantie. Het ding als substantie is drager der idee. Dat is 1161 011(161·6(·1161(1
hier aangewezen. Zonder gedachte erin is 61· geen scliepping Gods. Zonder
gedachte maakt men niets dan redelooze dingen. Die rede nu is (16 loyce. Een
redelijk mensch handelt niet dan δια τον λογον. En van God geldt dit zelfs in
den 1116661 superieuren zin. Ε611 onwillekeurige daad is bij God ondenkbaar.
Hij is 6611 simpliciteit. Er 111061 111 (1611 Wereldschepperdus 6611 denkbeeld 21111,
dat Hij verwezenlijken wil. En die onderscheiding nu tusschen πατηρ ,en λογος
stemt met ἐκ 611 δια overeen. εκ 16 de fons undenam5 δια (16 116116616611611(16
macht die heeft νοω-86261611 0111 1161 2όὸ 16 doen zijn als 1161 is.

Nu (116111 111611 6611161· voor twee fouten op te passen.

Wanneer rnen 21011 111. (1611 Logos denkt ais het instrument, waardoor de
gescbapen dingen zijn geworden zooals ze nu zijn‚ maar dat 1111, 21611 1111 (116
wereld teruggetrokken hebbende, ervan afgescheiden bestaat, dan is (11611001-
stelling soutief. Er staat 10611 111 Joh. 1 ε 4 611 5; ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν
τὸ φῶς τῶν ἀνθρώπων, καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν,
De L0g0s‚ van wien hier spi-ake is, 66111101 (1116 111 (16 Schepping in, 16 61· 111
aanwezig en draagt ze. Evenals de ὃυναμις 11161 1161 6611611661 101 stand brengt7
maai· de kraelit erin is, 200 separeert 001( (16 λογος 21611 11161 van het ποιημα,
maai· blijft (16 1(166 111 al 1161 66661111116116. In het creatum· is dus (16 ὂυισαμις του
Θεου 611 (16 λογος, (116 1161 6611611661 11621611. En dat werdt 11161· nitgedrukt met
ἐν αὐτῷ ζωὴ ἦν. 130611 111 (1611 mensch is niet alleen λογος maai· 001( bewustiieid,
116111, wat 11161· genoemd wordt τὺ φῶς τῶν ἀνθρώπων. Ι11 6611 1100111 is 001( logos,
maai· in den mensch (1061 1161 116111 (11611 logos uitvlammen en tot bewustzijn
komen. Zoo werkt zoovvel de δυυαμις Gods als de Tweede Pei-soon (161· 1)1·16-
eenheid. De Vader is tegenwoordig als ik mijn hand opliof, maai· (16 20011
als ik de gedachte krijg om dat 16 doen. Lot men op (1626 dingen 11161, dan
komt er een dualistisolie separatio 1116661160 God 611 mensch 611 verstaatinen
de woorden uit Hand. 17 : 28 niet moer: „In Heni leven xvij, bewegm wij ons,
611 zijn 111ῇῖ Ε11(6 beweging in ons is 6611 krawhtsuiting, (116 (1110111001 (1116611
komt, omdat God in ons werkt.

Een tweede vergissing is het, wanneer 111611 zogt: alle dingen zijn ἐκ τοι·
numos 611 δια του υἱου, 611 wel 200, dat de logos 11161 uit (1611 Vadei· maai· 1111
(1611 Zoon komt. Dan krijgt 111611 onwillekemigr (16. voorsteliing, 111601 1111 den
Vader de waardelooze substanz is. 611 alsof dataraan 1111 66161 door (1611 Ζο011
waarde wordt gegeven. Het minderwaardige is dan 1111 (1611 Vadei· 611 1161
meerderwaardige uit den Zoon, en 200 wordt de Vader dan gedegradeerd 1161161160

