25

Collega-dictam: van eon der studenten (Dogmatiek).

1 Petr. 1 ; 20. προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ’ ἐσχάτων
τῶν χρόνων δι’ ὑμᾶς.

Ten Slotte nog in Openb. 13 : 8. Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ κατοικοῦντες
ἐπὶ τῆς γῆς ὧν οὐ γέγραπται τὰ ὀνόματα ἐν τῇ βίβλῳ τῆς ζωῆς τοῦ ἀρνίου ἐσφαγμένου ἀπὸ κατα-
βολῆς κόσμου. Ν 001111 men (10Ζο laath-te woorden bij ἐσφαγμένου dan beteekenen ze: in
decreto. Maar (10Ζο 001001(οηἰο 10 10011 bedenkelijk‚ omdat hier 1101 perfectum
0111111, dus de afgeloopen daad, Daarom is waa1·schijn1ijke1·‚ dat het 0011011101]
mOet bij γέγραπται.

Diezelfde waarheid‚ dat 01· een overgang heeft 11111111000111111111111 een 001111110
zijn zonder Schepping in 0011 zijn met Schepping 1101 001( in (10 uitdrukking:
in den beyimw, gelijk ze voorkomt in ι1011. 1 ; 1. Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁλόγος
ἦν πρὸς τὸν (om, καὶ Θεὸς ἦν ὁ λόγος, on in Gen. 1 ; 1. 011· 01000 ⁸1³3 01110·Ἶο
Ὓᾏςῌ 5125] DTDKJ'U. Ook hier wordt 0011 punctum gesteld, vanwaar 111 1νο 1101
We 1101 best-dan der goschapen dingen hebben 10 01011011, 1110111100 10 10101000
100110 het} gevam· 111111 1101 011111110101110 afgesneden. Daarna, lezen we dan ook
dadelijk van 0011 11011001) van tijd: „toen 1111110 1101 111101111 0101νο001 011 het was
morgen 0ον110001 (10 001010 dag.”

Zoo is 01· 001( 010οκ001· 0011 0111110. Openb. 21 :23: Καὶ ἡ πόλις οὐ χρείαν ἔχει
τοῦ ἡλίου, οὐδὲ τῆς σελήνης, ῖίἀ φαίνωσιν ἐν αὐτῇ. ἡ γὰρ δόξα τοῦ Θεοῦ ἐφώτισεν αὑτήν,
καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον. Ε1· zal 0001] 1111111100011110 van tijd 111001· zijn.

Hetzelfde 1101 in 1101, 000111) ζωη αἰωνιος. Ε1· 10 0001] (1111100110 111111,(111101·11101
zou zijn 001] 011010111ιο 11111101 0011111110 11110011 zijn 60(ἰο 111 1101 zijn 11101 (10 schopping.

II. Gelijk nu bij 011( (10011111, Ζο0 0111111] we ook hier 11001· 1101 1110010011] van
het in 011111001111110 1110110011 van 1101 0111111οο 111011101011011111100. Ε11( (10011111
111001 1111000 0011·01(1(1110 hebben op (10 1011010, op (10 νο1·1]011(11110 1110001101] den
oneindigen God 011 den 0111111001] mensch. Dat punt 11000011 1110 001( 11101. Bij
de Schepping 1(011]1 (10 001010 aanraking 1110001101] 0111010 011 0110111010. Nu zijn
wij volkomen onmachtig om die aanraking 101 klare oplossing 10 1110110011.
Ε1· 10 01 wel 00110, maar die geeft alleen de 1011010, niet het dogma. Hct
waaraehtig 11101110 001110οε1 0010111111 dan ook geen 0000110111( met (10Ζο 10001]-
010111110 111 moeilijkheid. In de mystieke gemeenschap 11101, 1101 0011111100 Wezen
wordt 001( (10Ζο 100011010111110 νο11(0111011 11001 0110 00001001. De kinderen 60110
hebben ook 1110111] εἰρηνη, 011 11101011, dat God hun Rotssteen 10, 11101 langs
den begripsweg‚ mam· door (10 11]11101·1(1110 (100 6000100. Dc 011110 aanbidding
011 gomeenschap 11101, 6011 00011 001( op dit punt (10 volkomon 0010001110.

11111100011011, al s'taat dit 111101, 10011 10 het 011Ζο plicht 0110, Ζο01101· 1101 kun,
ook dogmatisch 1110111111] rekensehap 10 0011011. We 11100101] zion, 11001101· wo

