71
college-diotaat van een der 5111050150 (Dogmatiek).

030 de ὕλη der Grieksche philos. zonder eenige kwaliteit, de essentie. Maar
200013 ik 15 0050 111118 0151 een 001101551 0108 111 05 sehepping, dan is 051 de
05110113111108 1130 550 85030015, het is er om 1130 015 85030015 het σῶμα 15 2110.
Β551331 het 0108 dus 311550 0331105, 030 15 het ook in 2110 „hoe zijn'' door
die 85030015 05113310, 111111 051 015 85030015 111051 0115003150, 015 λόγος 0500030150.
Dat 8331 0001 van elk 0108 111 1151 011200051, 111331 ook 1130 het 9511051 van
den kosmos, die 030 051100310108 15 1130 een 10315511151155 850301115, 015 2110
„hoe zijn'’ bepaalt. Dih voert ons 0151105 151118, 031 051 „hoe zijn” der dingen
wordt bepaald 0001· 050 Λόγοςῑ 3115 dingen 2110 uit den Vader, maar διὰ τοῦ
Λόγου πάντα ἐγένετο· καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἓν, ὃ γέγονεν. Indien nu het
Eeuwige Woord, de Logos‚ de twaede Persoon de 85030015 1130 den yanschen
kosmos zoowel als 1130 elle concreec diwy openbaart, 030 heeft Hij die nu 0151
uityedacht, 111331· Hij is zelf die Logos. Hieruit 110181, 031, 100150 ik de wereld
ook 111331 550 0085001111 10 0331 1100110551330 2011 0501150 200051 0150 Logos,
dan 0331 πῶς weg zou 2110. Α11550 051 alomtegenwoordige 102110 van dien Logos
in 31 051 8550030505 011111 330 051 8550030505 05 0113111511, het πῶς, 001 hoe
van 2110 0551330 50050050 511 1151150850. 13331010 15250 we: εἷς Θεὸς ὁ Πατὴρ
111331 ook εἷς Κύριος Ἰησοὺς Χριστὸς, 10 Wien 05 twaede Persoon was, δι’ οὗ τὰ
πάντα (I Cor. 8 : 6).

Diu punt, nu in 1151 9511511101 0550101150, 111051 113051 111105 Schrifc 1058511001
worden. Behalve 0311 10 Ι Cor. 8 .· 6, 2581 05 8001111 011 ook:

Hebr, 1 ;3,· “03 ὢν ἀπαύιιασμα τῆε δόξης, καὶ Χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φερωιν
τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὑτοῦ, κ. r. λ. wazu· duidelijk UitgeSpl'OkOn
wordt, 031 Christus 15 05 ἀπαύγασμα van Gods glorie 511 05 χαρακτὴρ, het stempel
001 schepping. Het stenzpel nu drukt 05 yeclachte 1111.

Col. 1 .· 17: Καὶ αὐτός ἐστι πρὸ πάντων, καὶ τὰ πάντα ἐν αὐτῷ συνέστηκε. Hier
hebben we 1100131 15 151150 op het συνέστηκε, 031 005 nu duidelijk 231 worden.
Zonder den Logos zou 3115 essentie 01515 2110 030 105 2300 2011051 5311150-
11308, 001031 51 8550 85030015 10 2011 21111; 01331 0001· (150 Zoon is er in het
geschapene de 85030015, 015 1151 hoa 0511331150 03310001111331110181 0511 00051-
1111850 samenlzany der dingen. Een 851151 11110101 11151 0001· de steen 111331 0001·
05 85030015 van 0511 3101111501 5301508511011050. Ζο0 heeft in Christus alles
55151 5115155111, 15 31155 550 0183111500 5311151103118500 8511551.

Ι)11 011 11105150 we ons goed indenken. Gebruiken wi] stem of woord, (130
2110 015 008 niet 05 23314. 11331 550 115100551111511111051515111 zijn orders
geven, dan 115151331 2110 stem den 1111300 0151, 01331 31155 1131153901019011311 2110
51501, in 8500012330111510 3311 2110 orders yedczcm worclc. Daarentegen 315 God
spreekt, 030 11311 bij Hem die tussehenschakel weg. Z'ffn sprelcen reali-seer(
onmzddellijlc, wlf, wat in Gods yedaclzcen is. Slaan we op:

