112
Collega-dicta& van een der studenten (Dogmatiok).

11661· wij 21611, dat (16 1111516κ6Πᾱ516 kinderen Gods in nog zooveel 110ος616 mate
1161 11](1611 verdroegen,

1611 40 om 6611 betooning van (16 heerlijkhoid Gods 16 21]·11 611 dat wel in 11166-
61161 zin:

een-meas, <lat (1οᾰ 6611 brand maakt om 16 laten 21611, 1106 Η1] blusschen kam
(lat Hij slaat om 16 laten 21611, 1106 Η1] genezen kan. De woorden van ,162115
101 (1611 blindgeborene (Joh. 9 ; 1 VN.) 10011611 (111 volkomen, waar Hij zegt,
dat zijn 11](1611 11161 111 rapport staat 11161 211116 01 21]1161 011(161·611 201166, maar
dat. dit'gesehied 15 „opdat Gods heerliJ'kheid zou geopenbaard worden'⁷ (1. w. Z.
(16 11166111 Gods 101 genezing 611 betooning Ζ1]1161’ 11166111,

anderdeels 101 geloofsbeproeving om 16 (10611 611110111611 11161 voor (1611 1116115611
2611, mam· tegenover 6611 (161·(16, wat God in 21]116 kinderen wrocht. Wie Job
verstaan wil, 111061 (marin de verklaring 206κ611, dat Satan aan God (16 11136111.
betwist 0111 200 6611 zondaar aan 21611 16 ν611)111(161’1, dat hij 11161 111661105
kan komen. En nu zegt God: Ik kan Job 111 1161 vuur worpen, 611 nog zal
hij Mij trouw blijven. Dit book nu dienp om aan 16 10011611,1106 God (111
(166(1 611 1106 (16 band⁷ (116 Job aan God verbond, onverbroken 111661, 6111101761]-
(11611 0111 (161·(1611 16 waarschuwen, dat 21] 11161 aan Gods 1(111(161·611 2011(1611 110111611;
611 eindolijk voor (16 andere geloovigen 101 verm-oosting, 01)(1(1121]1ν61611,(1(11211
ook in hun 11](1611 God verheerlijken kunnen.

Η61 661161 6161116111 111 1161 11](1611 van Gods kinderen 15 (1115 (16 verheerlijking
Gods tegenover Satan.

De vraag waarom (16 geloovigen stervon 111061611, 21111611 wij 1)611ε111(161611 bij
(16 Eschatologie.

De conditionem& onsterfelvjsjlclzseid.

De 6011(11110116616 0115161·1611]κ1161(1 15 (16 voorstelling: „il y a (165 malades qui
guerissent 61 11 y a (165 1116166165 qui 1161·1556111.” De. voorstelling‚ dat (16 2161
5161·1611]1( 15 611 11161 0115161·1611]1(; 611 dat mcttordaad (16 11166516 2161611 vergaan,
verniotigd worden, ophoudon 16 1165111111] 611 (16 0115161·1611]κ1161(1 11116611 1165111111
voor wie 111 162115 golooft 611 uit 116111 1161 leven ontving. ²

Μ611 11661111 (111 (1011(Ζιῖίιῖοηεοί, omdat (16 0115161·1611]κ1161(1 dan afhangt van (16
conditio, dat go gelooft 111 Christus. TerwiJI (16 (1616101111661116 Kork 1661’(16
6611 zalige (mstanding, als 111611 101 Christus 1)611001·(16, 611 6611 onzalige opstan-
<ling als 111611 11161 gemofdo, 1661611 (1626 1611615, dat 61 voor (16 onbekoor-
(1611 111 ’1 geheel geon 01⁷›standing 15.

Dexo dwaallovr 15 11161· 16 lande gei1111301·teerd door Dr. Jonkor⁷ 6611 nog
jcugdig loc-razu· 16 1101161·(1;1111; 10611 2111 (111 wel geon wigen vondst van (162611
(·61·νκ’;ι;ιι“(1611 11661· 21111. mauu· wnvoudig nupt-nterii.

