215

Collega-dietam van een der studenten (Dogmatiek).

ervan zeggeri: „ze speleu, ze 51061611 11161 elkaar willekeurig‚ geheel wissel-
vassig 15 1161, 111 welk deel van 1161 land die wolken haar water 21111611 105-
1111611) ‚,Neen,'’ zegt de H. S„ „naar den Wijzen Raad Gods bewegen die
wolken 21611, in hare ommegangen doen ze alleen dat, wat God gebiedt.”

Ook in Jeremz‘a 31 : 35, 33 ,κθ-5 vinden we weer dezelfde grondgedaehte. De
beweging der hemelliehten gaab niet naar wetten‚ die ze in zichzelf dragen,
maar naar wetten, door God gesteld, wetten, 200 enverwrikbaar‚ dat de
vastheid van die ordinanties genomen werdt als uitgangspunt‚ om 16 betuigen
de verzekerdheid van 1161 verbond‚ dat God 11161 Israel heeft.

Nemen We nu (111 alles saam, dan zien we, dat 111615 der H. S. vreemder
is dan een onsystematisch-aphoristische 1111111111- 611 wereldbeschouwing. Ζο0
kras mogelijk (1061 26 uitkomen, dat in alles vaste ordin-anfion 1165111611.

De natuurwetensel‘lap 2161 6611 genit. subjecti in hetzelfde, waarin de H. S.
2161 een genit. objecti: de H. S. wetten, ααη (16 natum· gegeven, leges, quae
naturae ordinem regunt; de natuulwvetenschap bedoelt wetsten, door denatum·
gegeven, quas dedit natura. Daarin 211 alle 1161-561111 11155611611 geloof en onge-
10011 Over 1161 seit, ,(1111 er natuurwetten zijn‚ bestaat 11155611611 (16 strengsto
wetenschap 611 (16 H. S. geen zweem van 1161-561111.

In Jeroemc'a 8.· ’7 lezen we: „Zelfs een ooievaar nan den hemel weet zijne
gezette tijden, 611 6611 tortelduif, en kraan, 611 zwaluw nemen (1611 11111 1111111161·
aankomst waar.’' Hier worden we gewezen op (16 ordimmtien (10(15, insta-ande
11155611611 (16 natuurwetten en de zedelijke wel·eld0rde‚ de ΠἾῚΠ van het instinct.
Men kan niet zeggen, dat 1161 trekken van (116 vogelsoorten 15 6611 dynmnischc
natuulwvet, want die (1061 111615 1111 zichzelf; maar die 11665161] (10611 1161 1111
2161112611, ze* weten hunne gezette tijden. Die 111511116116ν6 01’(1111(11111611 leggen
(1115 (16 brug tussehen de natuurlijke en de geestelijke ordinantien. We 21611
111200, dat de H. S. niet alleen onder (16 ordinanti‘e‘n verstaat natum-nood-
wendigheid en zedelijke wetten, maar ook dat, wat God in (16 (1161611 11651611
611 uitwerkt.

In (16 H. S wordt (16 Souvereiniteit herhaaldelijk (1311111001- toegelicht, dat
die Souvereinibeit ook over (le 266 gaat. Die 266 151111 lang zoo'n 5611111(-
Wekkend verschijnsel niet meer. Maar 10611 (16 κ6111115 van (16 266, van (16
astrologisehe en meteorologische verschijnselen neg 11161 1)651011(1, was 26
11001· (1611 mensch de grootste machtsopenbaring· in de schepping‚ (116 allec-n
door God kon beheerseht worden.

Dat hangt 11161 neg 1615 andere snam. De 1111111615 11111161111111610116610111611.
1161· water 15 dus oorspronkeliJ‘k geweest het graf (161· west-elsi, (16 1111116111, (116

