85

college-dictam van een der studentem (Dogmatiek).

praeformatie uitgedrukb. Zeg ik nu, (161 (16 mensch geschapen is naar Gods
Β661(1, 110161. (16611111 (1611, (161 God door evolutie 1111 (1611 1116115611 voortkomt?
Neen‚ want 1161 0116111661 111061 61· 661(161· zijn (1611 1161 11011161. Waar we een
wereld 11166611, 11661111 111661 611 111661· 1161 1)·(11-1111111151116111661161111161,11106166 we
helder de 10111 van het evolutie-systeem 11121611. Ζ66 ik, dat mensch, dier en
plant in dien 56111611116116 516611, (1611 111061611 we ons uitgangspunt 111 Gocl
nemen, 11161 in 1161 delfstoffenrijk. Niet in de Schepping 2611111661· 1111161
plan Gods 166 66151 (16 mensch 615 Gods beeld, dan 1161 (1161 615 beeld van
- den mensch, 6112. De 111-66101111. 15 wel in de realiteit 1161 66151, 111661· 111 1161
plan is 66151 1161 101110111611516, (1611 (16 111661011116116. Zoo begrijpen we, waar-
om hieronder 66151 beschouvvd wordt‚ hoe 1161 bij den mensch is en (1611 bij
1161 dier (juist andersom dan door het Darwinisme geschiedt).

I Biq' den mensch vinden. we.-

A. Dat hij handelt naar owzbewuste 166101611, waaronder

1⁰. zijn 16 1161516611 (116 dingen, die hem zijn inyeschapen. Er 21111116161116611,
aandrangen in zijn wezen, 11161 (1001 116111 2611 6611166111 01 1116611166111 111661·
1111 zijn wezen opkomend. Zoo is generatieve 6611(11111 111665611611611. Deze 11661111
onbewust 16 werken, beweegt hem 111661· door een 166101· onbewust. Zoodra
hij helder 1112161, wat (116 (11111 15, (1611 wordt 1161 1161171151. Β11 661(11 voor alle
ingeschapen motieven.

2⁰. In den mensch zijn onbewuste 166101611 161166νο166 van yezooonte. Men
gewent 21611 6611 dingen en (16 6611001116 66611 6611 (16 natum· een plooi. 15
111611 gewoon op 16 516611, 20οᾶ61 111611 0111 66111 11111· gereed 15, (1611 11701·(11111611
166611 (11611 tijd wakker. Die persoon maakt 216112611 11161 wakker 111661· 1061115
61· 6611 1110116 111 116111. 1111 zijn wezen opkomend, (116 116111 wakker maakt. Er
15 (1115 6611 factor ((16 11615001] 1101111 111 116111661116) 111661· onbewust ((16 11615001]
111661 11161, (161 hij 1161 (1061).

Van die beide faetoren (1⁰. 611 2⁰.) geldt: „Naturam furca frustra expellas
tamen usque recurrit ;” (161 (116 111011611611 111 0115 200 stul< zijn‚ (161 111611 er
11161 zijn bewustzijn 11161 111 kan (11·1116611.

3⁰. komt 11161111] 1161 atavisme. Deze 661660116 111061 begrepen worden onder
de gewoonheidsfactoren (2⁰.) 111661· 11161 (111 1761561111, (161 111611 (116 11611 hebben
:er aangewend 01 (116 hereditczir in 1161 6651616111Ι geworden zijn (11155611615 van
ouder op ouder b.v. hebben andere gewoonten (1611 1611611011111615), 111661 (16
1661151611 beginnen ook met ombewust 16 zijn.

Β. Nu werken om den 1116115611 111 beweging 10 1116116611 111 (16 tweede plaats
bewztste 166101611. Die bewuste factorem nu 1161-5611111611 111 graadvan sterkte:

1⁰. de :wem-ste graad van bewustzijn 15 (1661, 111661· we gedreven worden
(1001· 1161 effect van de zintnissen. Κο1111 111611 6611 11611161· 1111111611 611 ruikt men

