202
college-dictaat van een der studentem ‹Dogmatiek).

In Hos-ea M :3 worden de gebeden „varren” genoemd. Een var nu 15 000
10001 1015, 001 000 1015 01111001. Ηο1 dier 108 op 001 011001· 015 000 10001011,
20110οΓ 070100 (10 1001( 0101 000 opklimmen. Evenzoo wordt 001 800οᾶ 015 000
100111011 8000010οε

Hebr. 13:15, 07001· (1020 07001000 zijn 0008000010. Daar xvordt geeproken
van den καρπος, die 000 000 10001011 15, gegeben werdt en voedt. Dat hier
καρπος 51001 15 bf een andere 102108 van Hosea 14 .· 3’ (1Ἶο νοο1· Ε’Ἶξ) of wel

opzettehjke vertahng, 001001 001 008110 „var” 10 001 N. Τ. 0110001· past.

In Pe. 1-11.·2 (10 0010000 1001 'Emodus 30 .· 1 vesu, waar sprake 15 van (10
1051011108 van 001 1000011001· 015 symbolisehe uitdrukking van het gemeen-
schappeIiJ'k gebed van Israel) vinden 1101 80000 801000111100010 metreukwerk;
diezelfde identificeering wordt vervolgens 000 overgebracht op 001 0102001111(
0011180001 10 den hemel 10 Openb. 5 .· 8. Daar 15 501000 van sebalem, fiolen‚
(110 015 1011007011( 10 2100 (110800 (10 8000000 der heiligen.

In Openb. 8.· 3 worden die 8000000 01001· 00018051010 015 000 1·00111011; 20
hebben 101 (1001, 001 (10 0110051001 voor God 0008000001 10 100000, Heel de
κοσμος 000101; 010 (0100010108 10001 Gode 0008000001 2130 00 070101 (101 (1001·
(10 8000000 der heiligen.

In verband hiermee Wijzen we op 008 000180 andere uitspraken.

In Pe. 66 :20 lezen 070 „Gelooft zij (400,- (110 10130800οᾶ 01010001101800700οἉ

Die uitdrukking 0000101, dat 001 80000 verhoord 15, 010001 001 (1001111008
101 (100 00 zijn werking doen 000. Ηο1 niet-verhooren van een gebed 15005
(111, dat God (10 0170001, (110, 10 001 0180015100 (1010108011(1001800100800,011001
zou 80000 hebben, afwendt‚ 200001 20 haar effecta mist.

Ps. 80 .· 5. „O Heere, God der heirscharen, hoe lang 2011 Gij rooken 10800
001 800οᾶ 0075 volks ‘?'' God 010051 met Zijn neus, 010051 001 000008000010
van 2100 af; dat 15 00 1000 van den adem van Gods lippen. Hier wordt
01200 uitgesproken, (101 God 1015 (1001, 001 001 effect van 1101 80000 te 00101100,
wazu-uit due νο181, (101 als Hij 01015 (1000, (101 001 (100 effect hebben zon.

Zoo werdt 001( 10 Π Cor. 1: 11 001 010000 voorgesteld 015 000 1-00111011,
als 000 (laad, 070010001- 1015 werdt teweeggebracht. Het gebed heeft (105
011005 effect, 01115 dit effect 0101 νο1·010(101’0 werdt.. Gewoonlijk beschouwt 0100
001 800οᾶ als 01015, (10 verhooring 015 1015, (101 God 000 001 800οᾶ 00000081.
Maur de H. S. leert, (101 001 800οᾶ 011130 effect heeft, en (101 God bepaald
1015 doen 10001 om 10 010000 dat het (111 0101 heeft.

haten we nu 008 0111100 0050100108· (10 psychologische werking van 001
80000, 00 nemen we eenvoudig een 80000, waarbij een stoffelijke 07010108
0118001, b.V. 000 80000 om genezing van een zieke, waaruit 00011 dan 010
5100011100 01010108 voort? Zijn (10 stoffelijke werkingen in 't algemeen 10 de

