144
college-dictant van oon der studentem (Dogmatiek).

3. het ilc wordt door (10 zonde wel aangedaan, maasr kan toch kiezen voor
of tegen.

Volgcns (10 Semi-Pelayianen enz.

1. het wilsrad is gekneusd.

2. (10 stuwkracht. in ons zelf is verminderd.

3. 1100111101 het ilc vri] is om te wenschen, heeft het moer moeite om het
goede te wenschen.

Dus in alles 0011 11111νο 1)ositi(³; uit mij zelf kruip ik wel voort, als God mij
‹laarbij 0011 handJe helpt.

Volgens (10 Gereformeerclc n:

1. het wilsrad, hoewel stroef. beweegt zieh3 zou κ111111011 11*(-11ῑο1011 naar twee
kanton, als 11οῖ van (1011 weg· afraaktffi mam· is 1111 godeter1ninee1ss (1001· (10
helling van (1011 weg. '

2. (10 stuwkracht heeft (10 mensch uit zich 71011Ἷ niet. De stuwkraeht van
God is afgesloten 011 dic vam Satan ingolaten. En alleen (10 11011111150111111 van
(10 (01111111111151 gratia 011 (10 rudera door God ons gel-aton, 11011(1011 (1011 suellen
assoop (101· 1111101011 hegen.
v13. 11οῑ ilc (1001 (10 Ζο11(10 zelf bodm-vcn 011 (10111111νο kun-t 11110 1108001011 011
wensclwn. wat uit 0115 ils opkomt. zich 111οῖ naar God (00. mam· van God af.

