37

Collega-dictitat van een der studenten (Dogmatiek).

dien man. Neen, ziJ'n genie 11161 111165, wat er 111 15. wordt in stand gehouden
door Hem, die den man 2611· 111 stand houdt. We zien almo, dat deProvidentia
5166(15 verkort wordt‚ indien we daarvoor 111 1161 111611501161111( leven een analogon
zouden willen zoeken. We 111061611 (111611νο01 dan ook niet apart een analogon
willen vinden maar dezen weg volgen: eerst meet men beqimfeen meede Schep-
pina vast te stenen in analogyie met het menschelzjo'k werlo en dan van daarutt
het verschil aamovgjzen tusschen de continueermy (ἀνι deze en de continueeri‘ny
van het menschemk fabrilcaat. Men kan dus 11161 1111 6611 apart analogon voor
de Providentia mam· We] uit een analogon voor de schepping opklimmen
101 1161 begrip van de Providentia. We kunnen derhalve, wanneer we
spreken over de Schepping eenerzins en over de Providentia anderziJ'ds niet
zeggen‚ dat ze onderscheiden zijn3 maar 111061611 erkennen, dat er in beide
een 6161116111 gelijk en een 6161116111 ongelijk 15. Er 111061. (1001 0115 11161
klem verdedigd worden, dat de Providentia is een Creatz'o continuata, 16
verstaan in dezen zin, dat God de Heere van de ure (161 schepping af 1011111
106 van oogenblik 101 oogenblik steeds hetzelfde gedaan heeft, als in 1161
oogenblik der schopping, 111. al het bestacmde door zijn leracht het aanzv’jn doen
bezitten. Dit geldis 11161 11116611 van de 5101 611 van de 6161116111611 111 (16 natum·
maar ook van alle krachten 111 (1611 mensch, naar liohamelijke en geestelijke
zijde (verstand, verbeelding memorie, gevoel 111116111 werkend. Dit alles bestaat
geen oogenblik zonder de dragende hand Gods, die het in stand houdt en dat
11161 2001115 6611 horlogemaker, want dan 15 1161, 111501 (16 wereld op zich zelf
51011(1 611 51601115 11161 6611 vinger werd vastgehouden. Om alles in het horloge
der schepping samen 16 houden 0616111 (frod die 11161-111 van oogenblik 101
oogenblik. Er is 11161 6611 seconde, dat we maar (3611 61111616 11111151111111 kun-
nen opvangen in 0115 oog, of God houdt die gave 111 dat oog sta-ande en
werkende. De ademtocht 2011 ophouden, 111165 uiteenvallen, indien God het
11161 vasthield. Nooit en nergens is er 1615 111 (16 schepping‚ waarvan 1116112011
kunnen zeggen: daal· 15 1111 een 11101116111 111, dat God 61· 11161 111 werkt en 15.
Hij 11161 zijn almachtige kracht 15 111 6611 horloge, in onze persoon. in 0112611
geest, 101 26115 111 (1611 ring nan 0112611 vinger. God bevindt zich 11161 op on-
metelijken asstand en werkt van daal· 1111 (1001 616611156116 511·00111611; Hij 15
111 alle dingen zelf. in Zijn eigon kracht. Daarom spreekt de catechismus 11161
betrekking 101 110115 Voorzienigheid 11161 11116611 van Zijn almogendo maarook
van zijn alomteqenwoorcliye 111-116111. 1)11 116110611 dan 11161, dat Hi] alle dingen
2161 (dat 15 zijn alwetendheid) neen die alomtegenw. 111-116111 1516661611 werke-
lijk: er is 11161 6611 01116115, 11161 oen oogenblik, (111141οᾰ 6111161111 tegen-
Woordig 2011 zijn. Het 15 111151 dat rijke idee van (J'ods alomtegenwoordigheid,
dat Satan bannen wil. Niets 15 heerlijker dan dat men 111 1161 beses leven,

