143
college-dictaat van een der studentem (Do'gmatiek).

40. Bij de creat. ration. bestaat (111 1161661111 metde 61·6111.11·1111., (1111 (16
661616 61111611 secunda is; (1116 6611 causa, die zoo 1161-61111111 111061 worden, (1111
ze 110011 prima kan ziJn. De secunda kan er 11161 zijn of de prima 111061 61·
vooraf wezen en op 1111111 inwerken. Er zijn zelfs causae tertiae en juist door
die vat men de causa secunda 1106 66161. Ε611 Indisch 11116 16 61· bijzonder in
geslaagd, wonden te laten genezen. Hij had opgemerkt, dat 111161611 11161 111111
6611111611 111161 bijten en niet loslaten. Hi] sneed nu de wond goed open, 61116111
de beide deelen 11101 plankjes 111161 166611 elkaar en 61116111 111161611 stul< 17001·
61111( op (16 661161(11116611]11. Hi] 1161 ze daal· bijten en knipto (11111 hun kop af.
Doordat die mierenkoppen zoo 666161111666111 611 glad zijn‚ klemde dat 1111616-
kend en (16 11701111 genas 6661. 1)16 111161· 1111 66(1061(16 11161 (16 wond dicht 16
houden 11111111 had eenvoudig 6106(1(101·61, 6611 11611170661611116, 66611 11661611(16
bedoeling. De dokter 6611161· (16611 1161 11161 6611 6661611116 66(10611116. Die dokter
kan 1161 1161·(161· 11116611 1117661· (10611 111 verband 11161 Gods 11161-111116 111 116111. God
werkte evenzeer in (116 111161· 101 1161 dichtkninen van (16 sch-aar. DuideIijk 16
1116111001· 1161166111762611, hoe de 61111611 see. 11161 6611 causa tertia zijn bedoeling
kan bereiken, terwijl 10611 (16 causa 1611111 6611 andere bedoe1ing heeft. Dit nu
16 1161Ζ611116, als 1117111 de Schrift 0116 16611 111 (16 66666161161116 van Jozef Gen. 45.
Dit 16 (16 111111611161111616 onderwijzing 01761 (16 Providentia Dei, 1100661 6111116116
(11111 al 117111 (161111616 6101761 1661·(1611. Hoofdstuk 4515 611111116617111 111 Gen. 50:20.-
„Gijlieden wel, gij 11661 kvvaad 166611 1111] getiae-ht, (10611 God heeft (1111 1611
goede gedachff. Zoo zou (16 man, Wiens wond behandeld werd 166611 (16 111161·
kunnen zoggen: „Wat gij ten kwade 11661 6611116111, heeft de 111-16 1611 goede
66ᾱ116111”. 111166 1101111 1116106 neor: 61· zijn hier twee agentia: (1666111166,
bedoelen, 1117111611 611 1161 11111161] 611 bedoelen Gods, dat 1161 111176 6661611116. Hij
heeft zijn (1061 66161111, 11161 gij. Juist hetzelfde (1116 1116 van de 111161 611 (1611
(1011161. Ε1· 16 11161· 6611 zedelijl( kwaad: moordzucht3 de zedelijke kwaliteit van
1161 kvvade komt van de 111161, de zedelijk goede kwaliteit geeft de dokter.
Terwij1 de dokter het goede bedoelt en effectueort, maakt hij gebruik 171111 6611
(1111111, (116 op zichzelf kwaad 16.

”ῦ·’·. Waar die 61111611 secunda 1161-111, 11761111 erin (116 61111611 666. 6611 menschelijke
wil, die niet genomen 111061 111701·(1611 1116 (16 610111161166116 61111111616611116 171111
6611 balans op 611( 666611611 0066116116, 1111161· als een 176111106611 111 (16111116116611,
(1111 organisch verbonden 16 11161 1161 verleden 171111 (1611 66160011 611 666166111611,
(16 011166111116 (sm-roundings) en de invloeden 1111 Satan en de daemon. 111116111611
1611 1111171616, 1111 God ten 606(16; (1626 6111111111661·611(1 111 (16 inhabitatio 111111 (1611
Η61116611 Geest.

Ten 610116 69. Waar 1111 (116 11111 11761111 als rad in 1161 1111111611( 11111111· zoo,
(1111 (16 working, de entitas 1111006 16 1161 effect van (1611 Influxus Dei, daal·

