112
Collega-dictam: van 0011 der 5101100100 (Dogmatiok).

wolken. Zijwaarts waren een paar boomen (011 21]11 haren) opgegroeid, en
daaruit werd de mensch geboren.

Hoe dwaas (111 01105 00 0011 5011110011 01080, ’noch 211 01 0011 80110010 8000011100·
wereld 0011101, 8011]11 11111111 011 Ymir als 1101 harde, 1080110101 (10 1100 015 1101
2001110 01010001. Opmerkelijk is voorts, (101, 1011111]1 0115 10 (10 Heilige Schrift
de hel als 0011 11001 wordt voorgesteld, hier 111 (10 koude 51101100, 111001· (10
8011001110 000 1101 vuur ι10151 1015 verkwikkends had, ze voorkomt als een
1100511]Κο koude, 1108 110οᾶ01 (100 1]5.

Op gelijke 1111]Ζο 11011 1000 111] (10 Phoenieiers de 100151011108 0011 van het
ei. Er was een bajerd, genaamd Kolpia. Daarin 50110111 11001 (10 gedachte van

het ἾῼΝἛ want, [¹¹⁸2 ³75? is: stem van den mond. Die 011005 nu 11010110 015

oer-slijk alle zaden. En toen daar alles uit voortkwam 111-008 0100 11101011 (10
voorstelling van 1101 01 voor het worden. Het 01 brak open. De 00110 110111
100 (10 5011001 was de hemel, de andere de aarde. ’1 Wit was 1101 wat-er 011
(10 wolken. ’1 Gele de levende wezenskiemen‚ 11001011 01105 opkwam.

Bij de latere Babylonia-rs heeft men ongeveer dezelfde 80000111οΑ11000
maar: hier heeft men in plaats van 1101 01 (10 100151011108 van een mensch
(Berosis). En nu zweefde over den chaos een vrouw (Makerya). Bel komt,
pakt ze 11001 00 110111 20 10 tweeen. De eene 110111 was nu de hemel, de
andere 110111 (10 aarde. Το00 111008 111] er spijt van 011 1101110 210112011 den kop
af. Uit zijn bloed‚ (101 00 0115110010ᾱο 10 (1101100100, ontstonden menschen en
beesten.

Over de Grieksehe mythologieen is 1101 hier 11101 noodig veel 10 208800. Ze
mogen 015 bekend worden verondersteld. Kosmogonieen en theogonieen vloeien
hier ineen. Dat is 100101 111] Hesiodus het geval. De chaos 15 0011 persoon,
een 1102011, 1110011111 80110100 wordt de γη, (10 ταρταρος 00 (10 ἔρως, 1101 1108111501
van 0110 8011010110. Verder werd 011 (10 ἔρεβος 011 νυξ, (1015101015 011 1100111, (10
(108 80110100. 0011 de γη 11001110, 00 (10011111 0111510101 manus, zee en bergen.

III. De kosmoloyie 15 000 produc-t van het (10011011, 000 51510010115001108
van de 1050110100 van 1101 0100500011]Κο 0011001100, om door 0011 Welthild tot
een 101-11101108 der dingen te komen.

Nu heeft men bij de (111-101100 10 hun philosophie 10 00110150110111001115501100
111100 hoofdperioden; de eerste, waurin 111011 21011 1102181110111 met (1011 11050105;
(10 tweede, met (100 mensch in 1101] 11050105. De eerste 10001101 0011 (10501111151011.
Die 1101011 den kosmos 101-00, 011 1111011101] 21011 op 1101 5011]001. Mam· 21] deden
(101 wild individualistisch, 011 verliepen 200111 sceptieisme. Socrates 00001·-
wierp ze 10011 111001 0011 001010 011 11015101ᾱο 111] (10 5101110 van 1101 subject de

