144

college-dictam: van eon der studentem (Dogmatiek).

1110101 00 Ζ3031’1]1(3 kwaliteit 330 het 1331111331 niet door God gegeven maar
30131 0001 den mensch. Die zedel. kwaliteit kan 313 20003013 0131 door God
gegeven worden, 1111]1 Η1] 11011311 de zedewet 31331. De zedelijkheid 11110101
11303310 door de zedewet en die geeft God3 3011131· 200, 031 wel het schepsel‚
voor wie ze gegeven wordt, 10331· niet Hm, die ze gaf, 31330 3311011030 13.
God verbiedt: „Gij zult niet dooden” en Η1] 00001 13031311 033; God verbiedt:
„Gij zult 0131 313130” 30 03 Schrift- zegt: God rooft de kudden uit den 31.31;
cf. de 33301113031113 van Job. ι10131 0001031 03 Ζ30311]1(3 kwaliteit 1313 is, dat
33131 33100130 1110101 10 03 03033 3300003, 1(30 (113 03033 330. 311330 013 kwali-
131130 330 03 0330 30 1131 110010 1131133030.

1)3 31013010, 111331103 We geraken‚ 13 dus, dat de Providentia als uroord ons
33311 0033011111( 0113131030 0133 0111 ze te verstaan als vooruitzien van de
dingen maar we 1003130 ze opvatten in Cicero’s zin: Voorzien van <Ie belzoc-fle
en daarc'oor de vervulle'nq bremen. Deze Providentia, aldus verstaan. 1110330
we verder niet nemen 313 1001313 11303030030113, 1113310001· God zou 113113330
worden tot een toezicht-God, die de dingen weer in orde brengt3 noch 3311-
zinig 030111313113011 313 330 inwerken zonder Β331011; 111331· 313 cen qestadiy,
almacletiy, alomceyevzwoordiy inwerken Gods in alle dinyevz 10193113 en krachtens
het πρὸ καταβολῆς τοῦ κόσμου yenomen beslut't.

Nog 111031 0311300310 03 0000111313 van 03Ζ3 0313313111. De inhoud ervan was
(13 Providentia Dei, ook gehjk die 3331 over de 130311]Κο 301130331311. En 1101.
111031( 003, 031 001( 11131111] 03 Ρ1·01110311113 Dei niet alleen 10031 0330110111110313
een, die weet, wat geschiedt, die besturend‚ leidend 00113301, 10331031 ze 001(
is de 310130111133 30 31001133301110010133 1030111 Gods, zoodat ze 133311]1(13(113
influxus van 1(130111, 1173310001· het wezen der dingen, 001( (101 1·30311]1(3 11113Ζ303,
1110101 in stand gehouden.

Het 310013 0101113010, 1100 11131111] 13331111( het redeliJ'k 30 zedelijk karakter
van 1131 met wil 1103331110. 301130331 1(311 31300000000, hebben we in 0011 1113303
1033011001. 1)·331111] 233311 we, dat wel is aste snijden velerlei misverstand,
0111313311 door 3110113033 0011311103 van den vrijen wil, 10331· dat, 001( 313 we
den 1111]οΠ wil rectfficeeren, 313 we den 310101311301130 30 equilibristischen wil
uitbannen 311 den wil 0133013011 11311(131311, 001( dan 311003 ter laatste instantie
11001· 003 overblijt't (10 133303111101311310, 3313330 1113110, dat voor 003 beses de
0013331( 011201· vrije daden in onszelf 1131. terwij] we seitelijk 31301113 zijn causae
30000030, door de 03033 prima beheerscht.

0113 1000301101οΚ 131130 10 het 33013311 11331331 011 010 133311311ῇο1311310, 313
103303101103 00 νο1·30111110000 categoriam, die 011( 330 eigen wet 1101330.

1131 phys-ieke, 0111130113, 10131130103313 30 3331031130113 in ’s menschen ziels-
01110300 zijn 011( 00 zichzelfiets 111 den mensch, dat 1333331100 die categorieen.

