LOCUS DE PROVIDENTIA.

gl. introductio. ⁵

De 1133111 Voorzc'eniqlzeid voor die 36116 (10(13, 1133111001· Hi] teleologisch
het geschapen 1166131 111 31311(1 11011(11 611 111 21111 11631331] 116111 op het
door Hem gesteffle einddoe] is niet 3(’111·11111111“1111(; 111331· 111 (16 Grieksche
philosophie opgekomen, door (16 [3111336116 wijsgeeren. 11161 1131116 (1001
(16 Stoici overgenomen, ingeslopen in de apocrypha (163 ouden Τ631311161113,
(1001· (16 Kerkvaders gebruikt en 31200 in de Christel. dogmatiek allengs
tot 1161, 116211 van burgerrecht gekomen. Deze loop van 1161 woord duidt
op 111661· (1311 6611 lexicologisch verschil. Stant 1161 seit vast, (131 311161-
g'een in den strengsten zin 101 1161 begrip van instandhouding en 165366-
ring der werold behoort in de Heilige Schrift 11331· zijn diepste opvatting
Gode wordt toegeschreven 611 (131 11061113113 200 111111 1161 woord 313 1161
begrip Voorzienfiqlzeid, (131 overigens 3311 (16 bijbelschrijvers niet 011116-
1(611(1 was, in (16 Heihge Schrist gebezigd wordt‚ terwij] het omgekeerd
bij do heidenon van zolf in zwang kwam 611 001( nu nog 31611( 111 1161(
13, 311131 bij 11611, die‘loven buiten de Christelijke mysterien, (1311 mag
111611111 afgeleid worden, (131 1161 woord Voorze'emylzeid ongeschikt 13 0111
(16 (11611616, Christelijke opvatting van de instandhouding 611 regeering
der wereld 1111 te drukken. 1111-1133611611 (116111 van den anderen kant erkend,
(131 1161 constante gebruik van (111 woord in (16 011113161. Kerk en zijn
algemeene erkenning als 11161 voor 661111116131 belangriJken 106113 111 (16
dogmatiek de neiging verraadt. 0111 (16 111661· spec-ifieke opvatting ν311
Gods albestum· gelijk de Heilige Schrift 0113 (116 16611 konnen te (10611
331131011611 aan 1161 algemeene beses van het Godsbestuur‚ (131 001( bij
niet-Christenen pleegt gevonden 16 worden. Dit tor-h heeft ten gevolge.
(131 (16 1661· (161· V oorzienigheid 11331· twee zinen kan getrokken worden
611 getrokken 13 of door-dien ze 200 3116611161( ChristeliJ'k werd opgevat,
(131 (16 aansluiting 3311 1161 algemeene Godsbesef 16 1001 ging of we}
(1001·(11611 111611 11331 even eenzijdig 200 uitsluitend 11111161 algemeene
(10(13116361 ν61·1(1331’(16, (13.1 26 611( 011113161111( 3161111161 1111106116. Op 66131.

