22

college-dicssaat van een (101 studenten (Dogmatiek).

In deae verzen vindan we dus de zzcivere yrens tzcsschen dc Greacto en de Providentia.

ΙΙ. Ηθ1 111100ᾱο punt, dat we in (1030 paragraaf nog 10 behandelen hebben,
15 1101 droogste en doodste, n.1. de vraag‚ welloe plaats de Locus (le Providentia
in het „qeheele oryanisme der Doymatiek inneemt.

Zooals bekend is, had men lang de gewoonte om elk stuk apart 10 behan-
‘delen en (1331·01η sprak men van „Loci”. Bij die opvatting is er geen verband,
men krijgt als ’11111310 een stapel cahiers. Ζόο οη151331 geen Dogmatiek‚ die
1ηο01 0οη eenhea'd vormen: de dogmata 111001οη 315 vertakkingen zijn‚ organisch
uit denzelsden wortel opspruitend. Daarvan had men in de dagen van Petrus
Lombardus en Thomas van Aquino geen begrip. Men had 3110οη zorg, (131 men
η1015 vergat θη 31105 uitvoerig bewees‚ terwijl men 310111ηο1 1101 verband niet
1η1101, ja er zelfs geen poging 100 (100(1,

Ν3 (10 periode van de „loci” kreeg men de poging om de Dogmatiek hisco-
risch 10 behandelen. Hoe kwam men (133110οῬ ’1 Is η101 300 1110011111 315 1101
11101 klinkt. ’1 Dogma 315 zoodanig raakt wel 1101 wezenlijk bestand der dingen;
maiar: 113η(1011 men b.v. over den Mensa-h, dan 1ηο01 onderscheiden:

α. (10 mensch 1η zijn wezen 315 Beeld Gods ((1115; 300315 hij in de schep-
ping zijn 1110051,

b. de mensch in zijn deterioreeriny door de zonde,

c. dan de reformatio, (ἰο opheffinq van den mensch om hem 1111 (10 3011(1010
doen ontkomen.

Daarin 311 vanzelf een 111510115011 verloop. Een sterk voorbeeld hiervan zien
we 1η wat (10 0310011. zegt- over de Drieeenheid, n.l. God 110011 Zich in Zijn
Woord geopenbaard als Vader, Zoon en H. Geest‚ dus 15 01 10 handelen van
God den Vader οη οη30 Sclzeppin9; van God den Zoon θη οη30 Ῑῖθνίοεεὶηω
11311 God den H. Geest en onze Heiliqmalciny. Dat nu 15 geen bespreking 11311
1101 11103οη θη 113η 1101 31]·11 θη ν3η 1101 1005133η Gods in en 01) zichzelfi want
dan kan er geen spx-ake zijn van verlossing, die pas na de zonde komt, noch
van heilignmking, die pas op de ontheiliging volgt. Waar nu οη 3οηᾶο cn
verlossing cn heiligmaking in verband 1ηο1 1101 111103οη Gods gebracht worden,
krijgen we dadelijk een 111510115011 0101ηοη1.

‘t Zelfde geldt van de EnyeZen, van (10 Ecclesia, die zonder 1131 ηο0111ηονιεεη
31η gekomen zon zijn maa-r een koninkriJk Gods 3011 gewcest zijn; zonder
val 1100115 geen Locus de Pacato, geen Dood, geon opstandmy, enz. Al schijnt
1101 (1115 bij het 001510 11001·οη 111θθη1ᾶ, (131 men in (10 Dogmatiek, in (1011110οη-
zctting 11311 (10 5111111(οη (101 θ55θη110010 11133111οᾶθη, *10151οη11 0οη proces krijgb, .
10011 kan 1101 111510115011 clement niet gemist worden. En zelfs 31111310 er geen
zonde 11155011011 gekomen, ook (13η 3011 01· 0οη proces geweosb zijn, 3011 (131
1115101150110 clement ingekomen zijn3 immers, (10 schopping was η101 10151οη(1

