134
(lunago-dictam van 0011 der studenten (Dogmatiek).

Wanneer men in (10 anaIytische meetkunde <die lijnen in algebra‘ische
gegevens omgezet en omgekeerd) 1101 binomium van Newton omzet, dan krijgt
111011 (1020 lijnen. Nemen we een zeker lijntje 0οη 015 0οη1101(1 voor een 1017οη5-
3001· οη 1100115 (1οη grondslag (lijn d) gelijk, (1οη 15 (10 lijn van de levenslengte
van cc Ιο.ν. 25 jaan van z b.v. 40 jaar. Lijn α 51011 (1οη 1101 ηο1·ῐηο01 0011101
levensjaren voor, lijn b het assoopende‚ liJn c het oploopende aantal. — Men
heeft gevonden, (101 (110 11]η η101 0110οη 200 bij 1101 sterfte-eijfer loopt maar bij
0110 5101151150ηο gegevens, b.v. de yrootte. Dit werd ontdekt door 1101 meten
van de lotelingen. Er is nl. gebleken, (101, in welk ι1001 men ze 001( mat en
dan op een niet 10 1(101η 011101, 1ηοη 011005 Weer een vast gemiddeld vond.
Zoo 001( voor emmens. Dit is 10 interessanter, wijl dezelfde lijn van 1101 bin.
van Newton bleek door 10 loopen voor planten en dieren. Ζοο heeft men b.v.
de bieten bij enorme menigte onderzocht op het suikergehalte. 1111 10101 101
(10 gissing, (101 We in 1101 binom. van N. 0οη lijn hebben, die het 1100101 be-
1100150111. De 001510 verzekeringsmaatschappijen nu kenden (110 11101, 1101οη
20 01111οη5 1000οη over 0οη te Idem ααηίαί, in welk geva] de lijn niet doorgaat.
wij] er dan elementem in ontbreken en 200 (10 verhoudingen onzuiver worden,
Nu 15 1ηοη 101 (10 111101οη5011ορ gekomen‚ (101, 1η(11οη 't geta] maar groot genoeg
genomen werdt, men vooruit 1(οη zeggen: van (10 verzekerden moeten er
sterven 20ον001 op dien leeftin en zooveel op dien. Die wet 15 1111010010 door God
bepaald. Werden 0110 sterfgevallen veroorzaakt door moorden of zelfmoomen, dan
zou men nog kunnen zeggen: 1101 words: door (10 menschen bepaald. MaaF nu:
God heeft de dagon van ons leven gesteld. Velen meenen, (101 God in ZiJ'n
besluit gedacht heeft: dien 201 11( :20 jaar geven, dien 25, enz. 200 bij inval,
met eerbied gesproken. 1101 1)]1]1(1 1111 0011101, (101 1101 niet 200 15, 111001· 001( bij
de levenslengte werkt een vaste wet. Daarin ligt de reden, waarom Wij lewens-
verzekeringen moeten steunen. Want, ,015 11( zeg, (101 001( 0011 11701 bepaalt des
levens lengte, dan wil (101 zeggen‚ (101 1οᾶοι- mensch een 101( 15 0οη (1οη stam
van 1101 111οη501101. geslacht en (101 111 (1011 wortel gegevens zijn‚ die 21111( 0οη
wet voortbrengen, zoodanigen groei aanwezig doen zijn. ’1 Sterven hangt af
van de voor'nanden levenskracht, die weer afhangt van vader en moeder,
opvoeding, enz. Al (111 samen vormt 1101 organisme van 1101 1ηοη501101. geswolst,
waarin dan (10 lijn naar (110 eijferverhouding bepaald 15. Welnu. die eenheid
van 1101 111011500οῙ. 0105100111, (101 11011001οη van ieder individu 015 element 101
1101 0011001, 1101οᾱοη (10 Gereformeerden steeds (cf. (10 1001 van de Erfschuld
en (10 Verzoening). Dwmgt onze belijdenis ons 0111111011101111ηο115115011 (10
111(11ν1(1(1οη maar realistisch 1101 0105100111 10 nemen, dan geeft (1οά ons vanzelf
aanwijzing‚ (101 1101 meerdere lijden‚ (1001· 1101 5101·νο11 νοη betrekkingen voor
(10 weduwen, enz. veroorzaakt, gecompenseerd 111001 worden door anderen.

