139
couoge-flictaat van 6611 der studentem (Dogmatiek).

Toen God den mensch sehiep pla-atste Hij hem op het toppunt van een
⁷ berg; 0331 510110 hij een oogenblik, 111331
1110651 nu v'oort3 en beide wegen‚ die hij
in kon 513311, 11610611. Na het eerste punt
dus verlaten te hebben was de 6160661111(-
11610 weg en braeht de weg, dien hij 11151066,
vanzelf de neiging mede 0111 516605 51161161
170011, te 63311. De eene weg liep 11331 God

   

ἐξ (ἕρ, 106, 06 3110616 1706106 van God af en 11331·

Sat-3113 6611111331 op 6611 0161· 116106 17166611,
1110651 06 mensch steeds verder. Een moment, nl. in het paradijs kan de mensch
gaan, waarheen hij wil, 111331 0331113 15 hij door de helling van den weg
bepaald.

Wij 236611 1111 1106 (16 mensch op den hellenden weg is; doch thans moeten
Wij spreken over (16 51111111136111, 016 116111 op dien weg bracht. In het paradijs
was (16 stuwkrachtskraan gesloten. Nu 231 06 1116115611 'in beweging k01nen,
dus moet er een kraan opengemaakt worden. En wat doet (16 mensch nu?
Hij la-at -den invloed van Staten binnen. Μ331· nu 15 ’t 200, 031Ἰ 315 (16 66116
1113311 0116116331, 06 andere geslot-en wordt. Men kan niet God en Satan
dienen, niet half (16 66116 1113311 openen 611 half de 311061·6; het 616611331016
06261 11131161] 15 200, dat de eene open zijnde, de andere dicht sluit.

En van dat oogenblik af, dat de mensch k00s. is'hij onmachtig 0111 211116
beweging te veranderen. De wil kan 1106 0111513311. 315 06 mensch 51661115
van den weg afgetild wordt3 evengoed 315 26115 Satan formeele vriJheid van
wil behield3 111331· even 0nmogelijk 315 6611 1136611 op een hellenden weg 161116-
keeren kan, en zelfs elke beweging 0331106 zijn val 1106 1761511611. even
onmachtig 15 06 mensch geworden om God weer lies te hebben en Satan
‘ce haten en over het punt van evengelinheid ’07661- op den weg naar God toe
te k01nen; ja- zelfs elke beweging 033110616101 06111116115611111 1106 dieper verde-rs.

Maar nu heeft het G0d beliefd ons niet 111 66115 01611 weg te 1316113161110611
111331· 0115 te geven de ἐποχη 315 6611 „Hemmschuh'⁷ 0111 0611 val 166611 te houden;
die rudera of 60111111111115 gratia ziJn 06 11110061611 0111 te zorgen. dat de mensch
niet 200 vliegend 51161 11331 1161160611 6331. De 20110331· gant niet halsoverkop
11331· 06 1161, 111331· 1113110611 13116233-111 het breede pad 31, 2011061· het dikwijls
zelf te merken. dat hij steeds dieper zinkt.

Bekeert God den mensch, dan gebeurt 61· 111615 met 06 wielen3 er komt
niets uit het voertuig zeIf, 111331· er komt een kracht 6611661 van buiten. die
in het wezen ing1·ij1)t‚ waardoor de 3110616 kraan weer werdt opengedraaid. “
Dan gaat 06 mensch weer 11331· boven. ·

